We will now explain, in continuation of our story, that on the day of Chia Ching's birthday, Chia Chen began by getting ready luscious delicacies and rare fruits, which he packed in sixteen spacious present boxes, and bade Chia Jung take them, along with the servants belonging to the household, over to Chia Ching.
Turning round towards Chia Jung: "Mind," he said, "that you observe whether your grandfather be agreeable or not, before you set to work and pay your obeisance! 'My father,' tell him, 'has complied with your directions, venerable senior, and not presumed to come over; but he has at home ushered the whole company of the members of the family (into your apartments), where they all paid their homage facing the side of honour.'"
After Chia Jung had listened to these injunctions, he speedily led off the family domestics, and took his departure. During this interval, one by one arrived the guests. First came Chia Lien and Chia Se, who went to see whether the seats in the various places (were sufficient). "Is there to be any entertainment or not?" they also inquired.
"Our master," replied the servants, "had, at one time, intended to invite the venerable Mr. Chia Ching to come and spend this day at home, and hadn't for this reason presumed to get up any entertainment. But when the other day he came to hear that the old gentleman was not coming, he at once gave us orders to go in search of a troupe of young actors, as well as a band of musicians, and all these people are now engaged making their preparations on the stage in the garden."
Next came, in a group, mesdames Hsing and Wang, lady Feng and Pao-yü, followed immediately after by Chia Chen and Mrs. Yu; Mrs. Yu's mother having already arrived and being in there in advance of her. Salutations were exchanged between the whole company, and they pressed one another to take a seat. Chia Chen and Mrs. Yu both handed the tea round.
"Our venerable lady," they explained, as they smiled, "is a worthy senior; while our father is, on the other hand, only her nephew; so that on a birthday of a man of his age, we should really not have had the audacity to invite her ladyship; but as the weather, at this time, is cool, and the chrysanthemums, in the whole garden, are in luxuriant blossom, we have requested our venerable ancestor to come for a little distraction, and to see the whole number of her children and grand-children amuse themselves. This was the object we had in view, but, contrary to our expectations, our worthy senior has not again conferred upon us the lustre of her countenance."
Lady Feng did not wait until madame Wang could open her mouth, but took the initiative to reply. "Our venerable lady," she urged, "had, even so late as yesterday, said that she meant to come; but, in the evening, upon seeing brother Pao eating peaches, the mouth of the old lady once again began to water, and after partaking of a little more than the half of one, she had, about the fifth watch, to get out of bed two consecutive times, with the result that all the forenoon to-day, she felt her body considerably worn out. She therefore bade me inform our worthy senior that it was utterly impossible for her to come to-day; adding however that, if there were any delicacies, she fancied a few kinds, but that they should be very tender."
When Chia Chen heard these words, he smiled. "Our dowager lady," he replied, "is, argued, so fond of amusement that, if she doesn't come to-day, there must, for a certainty, be some valid reason; and that's exactly what happens to be the case."
"The other day heard your eldest sister explain," interposed madame Wang, "that Chia Jung's wife was anything but well; but what's after all the matter with her?"
"She has," observed Mrs. Yu, "contracted this illness verily in a strange manner! Last moon at the time of the mid-autumn festival, she was still well enough to be able to enjoy herself, during half the night, in company with our dowager lady and madame Wang. On her return, she continued in good health, until after the twentieth, when she began to feel more and more languid every day, and loth, likewise, to eat anything; and this has been going on for well-nigh half a month and more; she hasn't besides been anything like her old self for two months."
"May she not," remarked madame Hsing, taking up the thread of the conversation, "be ailing for some happy event?"
But while she was uttering these words, some one from outside announced: "Our senior master, second master and all the gentlemen of the family have come, and are standing in the Reception Hall!" Whereupon Chia Chen and Chia Lien quitted the apartment with hurried step; and during this while, Mrs. Yu reiterated how that some time ago a doctor had also expressed the opinion that she was ailing for a happy event, but that the previous day, had come a doctor, recommended by Feng Tzu-ying—a doctor, who had from his youth up made medicine his study, and was very proficient in the treatment of diseases,—who asserted, after he had seen her, that it was no felicitous ailment, but that it was some grave complaint. "It was only yesterday," (she explained,) "that he wrote his prescription; and all she has had is but one dose, and already to-day the giddiness in the head is considerably better; as regards the other symptoms they have as yet shown no marked improvement."
"maintain," remarked lady Feng, "that, were she not quite unfit to stand the exertion, would she in fact, on a day like this, be unwilling to strain every nerve and come round."
"You saw her," observed Mrs. Yu, "on the third in here; how that she bore up with a violent effort for ever so long, but it was all because of the friendship that exists between you two, that she still longed for your society, and couldn't brook the idea of tearing herself away."
When lady Feng heard these words, her eyes got quite red, and after a time she at length exclaimed: "In the Heavens of a sudden come wind and rain; while with man, in a day and in a night, woe and weal survene! But with her tender years, if for a complaint like this she were to run any risk, what pleasure is there for any human being to be born and to sojourn in the world?"
She was just speaking, when Chia Jung walked into the apartment; and after paying his respects to madame Hsing, madame Wang, and lady Feng, he then observed to Mrs. Yu: "have just taken over the eatables to our venerable ancestor; and, at the same time, told him that my father was at home waiting upon the senior, and entertaining the junior gentlemen of the whole family, and that in compliance with grandfather's orders, he did not presume to go over. The old gentleman was much delighted by what he heard me say, and having signified that that was all in order, bade me tell father and you, mother, to do all you can in your attendance upon the senior gentlemen and ladies, enjoining me to entertain, with all propriety, my uncles, aunts, and my cousins. He also went on to urge me to press the men to cut, with all despatch, the blocks for the Record of Meritorious Deeds, and to print ten thousand copies for distribution. All these messages have duly delivered to my father, but must now be quick and go out, so as to send the eatables for the elder as well as for the younger gentlemen of the entire household."
"Brother Jung Erh," exclaimed lady Feng, "wait a moment. How is your wife getting on? how is she, after all, to-day?"
"Not well," replied Chia Jung. "But were you, aunt, on your return to go in and see her, you will find out for yourself."
Chia Jung forthwith left the room. During this interval, Mrs. Yu addressed herself to mesdames Hsing and Wang; "My ladies," she asked, "will you have your repast in here, or will you go into the garden for it? There are now in the garden some young actors engaged in making their preparations?"
"It's better in here," madame Wang remarked, as she turned towards madame Hsing.
Mrs. Yu thereupon issued directions to the married women and matrons to be quick in serving the eatables. The servants, in waiting outside the door, with one voice signified their obedience; and each of them went off to fetch what fell to her share. In a short while, the courses were all laid out, and Mrs. Yu pressed mesdames Hsing and Wang, as well as her mother, into the upper seats; while she, together with lady Feng and Pao-yü, sat at a side table.
"We've come," observed mesdames Hsing and Wang, "with the original idea of paying our congratulations to our venerable senior on the occasion of his birthday; and isn't this as if we had come for our own birthdays?"
"The old gentleman," answered lady Feng, "is a man fond of a quiet life; and as he has already consummated a process of purification, he may well be looked upon as a supernatural being, so that the purpose to which your ladyships have given expression may be considered as manifest to his spirit, upon the very advent of the intention."
As this sentence was uttered the whole company in the room burst out laughing. Mrs. Yu's mother, mesdames Hsing and Wang, and lady Feng having one and all partaken of the banquet, rinsed their mouths and washed their hands, which over, they expressed a wish to go into the garden.
Chia Jung entered the room. "The senior gentlemen," he said to Mrs. Yu, "as well as all my uncles and cousins, have finished their repast; but the elder gentleman Mr. Chia She, who excused himself on the score of having at home something to attend to, and Mr. Secundus (Chia Cheng), who is not partial to theatrical performances and is always afraid that people will be too boisterous in their entertainments, have both of them taken their departure. The rest of the family gentlemen have been taken over by uncle Secundus Mr. Lien, and Mr. Se, to the other side to listen to the play. A few moments back Prince Nan An, Prince Tung P'ing, Prince Hsi Ning, Prince Pei Ching, these four Princes, with Niu, Duke of Chen Kuo, and five other dukes, six in all, and Shih, Marquis of Chung Ching, and other seven, in all eight marquises, sent their messengers with their cards and presents. have already told father all about it; but before did so, the presents were put away in the counting room, the lists of presents were all entered in the book, and the 'received with thanks' cards were handed to the respective messengers of the various mansions; the men themselves were also tipped in the customary manner, and all of them were kept to have something to eat before they went on their way. But, mother, you should invite the two ladies, your mother and my aunt, to go over and sit in the garden."
"Just so!" observed Mrs. Yu, "but we've only now finished our repast, and were about to go over."
"wish to tell you, madame," interposed lady Feng, "that shall go first and see brother Jung's wife and then come and join you."
"All right," replied madame Wang; "we should all have been fain to have paid her a visit, did we not fear lest she should look upon our disturbing her with displeasure, but just tell her that we would like to know how she is getting on!"
"My dear sister," remarked Mrs. Yu, "as our son's wife has a ready ear for all you say, do go and cheer her up, (and if you do so,) it will besides set my own mind at ease; but be quick and come as soon as you can into the garden."
Pao-yü being likewise desirous to go along with lady Feng to see lady Ch'in, madame Wang remarked, "Go and see her just for a while, and then come over at once into the garden; (for remember) she is your nephew's wife, (and you couldn't sit in there long)."
Mrs. Yu forthwith invited mesdames Wang and Hsing, as well as her own mother, to adjourn to the other side, and they all in a body walked into the garden of Concentrated Fragrance; while lady Feng and Pao-yü betook themselves, in company with Chia Jung, over to this side.
Having entered the door, they with quiet step walked as far as the entrance of the inner chamber. Mrs. Ch'in, upon catching sight of them, was bent upon getting up; but "Be quick," remonstrated lady Feng, "and give up all idea of standing up; for take care your head will feel dizzy."
Lady Feng hastened to make a few hurried steps forward and to grasp Mrs. Ch'in's hand in hers. "My dear girl!" she exclaimed; "How is it that during the few days 've not seen you, you have grown so thin?"
Readily she then took a seat on the rug, on which Mrs. Ch'in was seated, while Pao-yü, after inquiring too about her health, sat in the chair on the opposite side.
"Bring the tea in at once," called out Chia Jung, "for aunt and uncle Secundus have not had any tea in the drawing room."
Mrs. Ch'in took lady Feng's hand in her own and forced a smile. "This is all due to my lack of good fortune; for in such a family as this, my father and mother-in-law treat me just as if were a daughter of their own flesh and blood! Besides, your nephew, (my husband,) may, it is true, my dear aunt, be young in years, but he is full of regard for me, as have regard for him, and we have had so far no misunderstanding between us! In fact, among the senior generation, as well as that of the same age as myself, in the whole clan, putting you aside, aunt, about whom no mention need be made, there is not one who has not ever had anything but love for me, and not one who has not ever shown me anything but kindness! But since 've fallen ill with this complaint, all my energy has even every bit of it been taken out of me, so that 've been unable to show to my father and mother-in-law any mark of filial attention, yea so much as for one single day and to you, my dear aunt, with all this affection of yours for me, have every wish to be dutiful to the utmost degree, but, in my present state, 'm really not equal to it; my own idea is, that it isn't likely that shall last through this year."
Pao-yü kept, while (she spoke,) his eyes fixed intently upon a picture on the opposite side, representing some begonias drooping in the spring time, and upon a pair of scrolls, with this inscription written by Ch'in Tai-hsü:
A gentle chill doth circumscribe the dreaming man because the spring is cold! The fragrant whiff which wafts itself into man's nose, is the perfume of wine!
And he could not help recalling to mind his experiences at the time when he had fallen asleep in this apartment, and had, in his dream, visited the confines of the Great Void. He was just plunged in a state of abstraction, when he heard Mrs. Ch'in give utterance to these sentiments, which pierced his heart as if they were ten thousand arrows, (with the result that) tears unwittingly trickled from his eyes.
Lady Feng perceiving him in tears felt it extremely painful within herself to bear the sight; but she was on pins and needles lest the patient should detect their frame of mind, and feel, instead (of benefit), still more sore at heart, which would not, after all, be quite the purpose of her visit; which was to afford her distraction and consolation. "Pao-yü," she therefore exclaimed, "you are like an old woman! Ill, as she is, simply makes her speak in this wise, and how ever could things come to such a pass! Besides, she is young in years, so that after a short indisposition, her illness will get all right!" "Don't," she said as she turned towards Mrs. Ch'in, "give way to silly thoughts and idle ideas! for by so doing won't you yourself be aggravating your ailment?"
"All that her sickness in fact needs," observed Chia Jung, "is, that she should be able to take something to eat, and then there will be nothing to fear."
"Brother Pao," urged lady Feng, "your mother told you to go over, as soon as you could, so that don't stay here, and go on in the way you're doing, for you after all incite this lady also to feel uneasy at heart. Besides, your mother over there is solicitous on your account." "You had better go ahead with your uncle Pao," she consequently continued, addressing herself to Chia Jung, "while sit here a little longer."
When Chia Jung heard this remark, he promptly crossed over with Pao-yü into the garden of Concentrated Fragrance, while lady Feng went on both to cheer her up for a time, and to impart to her, in an undertone, a good deal of confidential advice.
Mrs. Yu had despatched servants, on two or three occasions, to hurry lady Feng, before she said to Mrs. Ch'in: "Do all you can to take good care of yourself, and 'll come and see you again. You're bound to get over this illness; and now, in fact, that you've come across that renowned doctor, you have really nothing more to fear."
"He might," observed Mrs. Ch'in as she smiled, "even be a supernatural being and succeed in healing my disease, but he won't be able to remedy my destiny; for, my dear aunt, feel sure that with this complaint of mine, can do no more than drag on from day to day."
"If you encourage such ideas," remonstrated lady Feng, "how can this illness ever get all right? What you absolutely need is to cast away all these notions, and then you'll improve. hear moreover that the doctor asserts that if no cure be effected, the fear is of a change for the worse in spring, and not till then. Did you and moreover belong to a family that hadn't the means to afford any ginseng, it would be difficult to say how we could manage to get it; but were your father and mother-in-law to hear that it's good for your recovery, why not to speak of two mace of ginseng a day, but even two catties will be also within their means! So mind you do take every care of your health! 'm now off on my way into the garden."
"Excuse me, my dear aunt," added Mrs. Ch'in, "that can't go with you; but when you have nothing to do, entreat you do come over and see me! and you and can sit and have a long chat."
After lady Feng had heard these words, her eyes unwillingly got quite red again. "When 'm at leisure shall, of course," she rejoined, "come often to see you;" and forthwith leading off the matrons and married women, who had come over with her, as well as the women and matrons of the Ning mansion, she passed through the inner part of the house, and entered, by a circuitous way, the side gate of the park, when she perceived: yellow flowers covering the ground; white willows flanking the slopes; diminutive bridges spanning streams, resembling the Jo Yeh; zigzag pathways (looking as if) they led to the steps of Heaven; limpid springs dripping from among the rocks; flowers hanging from hedges emitting their fragrance, as they were flapped by the winds; red leaves on the tree tops swaying to and fro; groves picture-like, half stripped of foliage; the western breeze coming with sudden gusts, and the wail of the oriole still audible; the warm sun shining with genial rays, and the cicada also adding its chirp: structures, visible to the gaze at a distance in the South-east, soaring high on various sites and resting against the hills; three halls, visible near by on the North-west, stretching in one connected line, on the bank of the stream; strains of music filling the pavilion, imbued with an unwonted subtle charm; and maidens in fine attire penetrating the groves, lending an additional spell to the scene.
Lady Feng, while engaged in contemplating the beauties of the spot, advanced onwards step by step. She was plunged in a state of ecstasy, when suddenly, from the rear of the artificial rockery, egressed a person, who approached her and facing her said, "My respects to you, sister-in-law."
Lady Feng was so startled by this unexpected appearance that she drew back. "Isn't this Mr. Jui?" she ventured.
"What! sister-in-law," exclaimed Chia Jui, "don't you recognise even me?"
"It isn't that didn't recognise you," explained lady Feng, "but at the sudden sight of you, couldn't conceive that it would possibly be you, sir, in this place!"
"This was in fact bound to be," replied Chia Jui; "for there's some subtle sympathy between me and you, sister-in-law. Here just stealthily leave the entertainment, in order to revel for a while in this solitary place when, against every expectation, come across you, sister-in-law; and isn't this a subtle sympathy?"
As he spoke, he kept his gaze fixed on lady Feng, who being an intelligent person, could not but arrive, at the sight of his manner, at the whole truth in her surmises. "It isn't to be wondered at," she consequently observed, as she smiled hypocritically, "that your eldest brother should make frequent allusion to your qualities! for after seeing you on this occasion, and hearing you utter these few remarks, have readily discovered what an intelligent and genial person you are! am just now on my way to join the ladies on the other side, and have no leisure to converse with you; but wait until 've nothing to attend to, when we can meet again."
"meant to have gone over to your place and paid my respects to you, sister-in-law," pleaded Chia Jui, "but was afraid lest a person of tender years like yourself mightn't lightly receive any visitors!"
Lady Feng gave another sardonic smile. "Relatives," she continued, "of one family, as we are, what need is there to say anything of tender years?"
After Chia Jui had heard these words, he felt his heart swell within him with such secret joy that he was urged to reflect: "have at length to-day, when least expected it, obtained this remarkable encounter with her!"
But as the display of his passion became still more repulsive, lady Feng urged him to go. "Be off at once," she remarked, "and join the entertainment; for mind, if they find you out, they will mulct you in so many glasses of wine!"
By the time this suggestion had reached Chia Jui's ears, half of his body had become stiff like a log of wood; and as he betook himself away, with lothful step, he turned his head round to cast glances at her. Lady Feng purposely slackened her pace; and when she perceived that he had gone a certain distance, she gave way to reflection. "This is indeed," she thought, "knowing a person, as far as face goes, and not as heart! Can there be another such a beast as he! If he really continues to behave in this manner, shall soon enough compass his death, with my own hands, and he'll then know what stuff 'm made of."
Lady Feng, at this juncture moved onward, and after turning round a chain of hillocks, she caught sight of two or three matrons coming along with all speed. As soon as they espied lady Feng they put on a smile. "Our mistress," they said, "perceiving that your ladyship was not forthcoming, has been in a great state of anxiety, and bade your servants come again to request you to come over.
"Is your mistress," observed lady Feng, "so like a quick-footed demon?"
While lady Feng advanced leisurely, she inquired, "How many plays have been recited?" to which question one of the matrons replied, "They have gone through eight or nine." But while engaged in conversation, they had already reached the back door of the Tower of Celestial Fragrance, where she caught sight of Pao-yü playing with a company of waiting-maids and pages. "Brother Pao," lady Feng exclaimed, "don't be up to too much mischief!" "The ladies are all sitting upstairs," interposed one of the maids. "Please, my lady, this is the way up."
At these words lady Feng slackened her pace, raised her dress, and walked up the stairs, where Mrs. Yu was already at the top of the landing waiting for her.
"You two," remarked Mrs. Yu, smiling, "are so friendly, that having met you couldn't possibly tear yourself away to come. You had better to-morrow move over there and take up your quarters with her and have done; but sit down and let me, first of all, present you a glass of wine."
Lady Feng speedily drew near mesdames Hsing and Wang, and begged permission to take a seat; while Mrs. Yu brought the programme, and pressed lady Feng to mark some plays.
"The senior ladies occupy the seats of honour," remonstrated lady Feng, "and how can presume to choose?"
"We, and our relative by marriage, have selected several plays," explained mesdames Hsing and Wang, "and it's for you now to choose some good ones for us to listen to."
Standing up, lady Feng signified her obedience; and taking over the programme, and perusing it from top to bottom, she marked off one entitled, the "Return of the Spirit," and another called "Thrumming and Singing;" after which she handed back the programme, observing, "When they have done with the 'Ennoblement of two Officers,' which they are singing just at present, it will be time enough to sing these two."
"Of course it will," retorted madame Wang, "but they should get it over as soon as they can, so as to allow your elder Brother and your Sister-in-law to have rest; besides, their hearts are not at ease."
"You senior ladies don't come often," expostulated Mrs. Yu, "and you and will derive more enjoyment were we to stay a little longer; it's as yet early in the day!"
Lady Feng stood up and looked downstairs. "Where have all the gentlemen gone to?" she inquired.
"The gentlemen have just gone over to the Pavilion of Plenteous Effulgence," replied a matron, who stood by; "they have taken along with them ten musicians and gone in there to drink their wine."
"It wasn't convenient for them," remarked lady Feng, "to be over here; but who knows what they have again gone to do behind our backs?"
"Could every one," interposed Mrs. Yu, "resemble you, a person of such propriety!"
While they indulged in chatting and laughing, the plays they had chosen were all finished; whereupon the tables were cleared of the wines, and the repast was served. The meal over, the whole company adjourned into the garden, and came and sat in the drawing-room. After tea, they at length gave orders to get ready the carriages, and they took their leave of Mrs. Yu's mother. Mrs. Yu, attended by all the secondary wives, servants, and married women, escorted them out, while Chia Chen, along with the whole bevy of young men, stood by the vehicles, waiting in a group for their arrival.
After saluting mesdames Hsing and Wang, "Aunts," they said, "you must come over again to-morrow for a stroll."
"We must be excused," observed madame Wang, "we've sat here the whole day to-day, and are, after all, feeling quite tired; besides, we shall need to have some rest to-morrow."
Both of them thereupon got into their carriages and took their departure, while Chia Jui still kept a fixed gaze upon lady Feng; and it was after Chia Chen had gone in that Li Kuei led round the horse, and that Pao-yü mounted and went off, following in the track of mesdames Hsing and Wang.
Chia Chen and the whole number of brothers and nephews belonging to the family had, during this interval, partaken of their meal, and the whole party at length broke up. But in like manner, all the inmates of the clan and the guests spent on the morrow another festive day, but we need not advert to it with any minuteness.
After this occasion, lady Feng came in person and paid frequent visits to Mrs. Ch'in; but as there were some days on which her ailment was considerably better, and others on which it was considerably worse, Chia Chen, Mrs. Yu, and Chia Jung were in an awful state of anxiety.
Chia Jui, it must moreover be noticed, came over, on several instances, on a visit to the Jung mansion; but it invariably happened that he found that lady Feng had gone over to the Ning mansion.
This was just the thirtieth of the eleventh moon, the day on which the winter solstice fell; and the few days preceding that season, dowager lady Chia, madame Wang and lady Feng did not let one day go by without sending some one to inquire about Mrs. Ch'in; and as the servants, on their return, repeatedly reported that, during the last few days, neither had her ailment aggravated, nor had it undergone any marked improvement, madame Wang explained to dowager lady Chia, that as a complaint of this nature had reached this kind of season without getting any worse, there was some hope of recovery.
"Of course there is!" observed the old lady; "what a dear child she is! should anything happen to her, won't it be enough to make people die from grief!" and as she spake she felt for a time quite sore at heart. "You and she," continuing, she said to lady Feng, "have been friends for ever so long; to-morrow is the glorious first (and you can't go), but after to-morrow you should pay her a visit and minutely scrutinise her appearance: and should you find her any better, come and tell me on your return! Whatever things that dear child has all along a fancy for, do send her round a few even as often as you can by some one or other!"
Lady Feng assented to each of her recommendations; and when the second arrived, she came, after breakfast, to the Ning mansion to see how Mrs. Ch'in was getting on; and though she found her none the worse, the flesh all over her face and person had however become emaciated and parched up. She readily sat with Mrs. Ch'in for a long while, and after they had chatted on one thing and another, she again reiterated the assurances that this illness involved no danger, and distracted her for ever so long.
"Whether get well or not," observed Mrs. Ch'in, "we'll know in spring; now winter is just over, and 'm anyhow no worse, so that possibly may get all right; and yet there's no saying; but, my dear sister-in-law, do press our old lady to compose her mind! yesterday, her ladyship sent me some potato dumplings, with minced dates in them, and though had two, they seem after all to be very easily digested!"
"'ll send you round some more to-morrow," lady Feng suggested; "'m now going to look up your mother-in-law, and will then hurry back to give my report to our dowager lady."
"Please, sister-in-law," Mrs. Ch'in said, "present my best respects to her venerable ladyship, as well as to madame Wang."
Lady Feng signified that she would comply with her wishes, and, forthwith leaving the apartment, she came over and sat in Mrs. Yu's suite of rooms.
"How do you, who don't see our son's wife very often, happen to find her?" inquired Mrs. Yu.
Lady Feng drooped her head for some time. "There's no help," she ventured, "for this illness! but you should likewise make every subsequent preparation, for it would also be well if you could scour it away."
"'ve done so much as to secretly give orders," replied Mrs. Yu, "to get things ready; but for that thing (the coffin), there's no good timber to be found, so that it will have to be looked after by and by."
Lady Feng swallowed hastily a cup of tea, and after a short chat, "must be hurrying back," she remarked, "to deliver my message to our dowager lady!"
"You should," urged Mrs. Yu, "be sparse in what you tell her lady ship so as not to frighten an old person like her!"
"know well enough what to say," replied lady Feng.
Without any further delay, lady Feng then sped back. On her arrival at home she looked up the old lady. "Brother Jung's wife," she explained, "presents her compliments, and pays obeisance to your venerable ladyship; she says that she's much better, and entreats you, her worthy senior, to set your mind at ease! That as soon as she's a little better she will come and prostrate herself before your ladyship."
"How do you find her?" inquired dowager lady Chia.
"For the present there's nothing to fear," continued lady Feng; "for her mien is still good."
After the old lady had heard these words, she was plunged for a long while in deep reflection; and as she turned towards lady Feng, "Go and divest yourself of your toilette," she said, "and have some rest."
Lady Feng in consequence signified her obedience, and walked away, returning home after paying madame Wang a visit. P'ing Erh helped lady Feng to put on the house costume, which she had warmed by the fire, and lady Feng eventually took a seat and asked "whether there was anything doing at home?"
P'ing Erh then brought the tea, and after going over to hand the cup: "There's nothing doing," she replied; "as regards the interest on the three hundred taels, Wang Erh's wife has brought it in, and 've put it away. Besides this, Mr. Jui sent round to inquire if your ladyship was at home or not, as he meant to come and pay his respects and to have a chat."
"Heng!" exclaimed lady Feng at these words. "Why should this beast compass his own death? we'll see when he comes what is to be done."
"Why is this Mr. Jui so bent upon coming?' P'ing Erh having inquired, lady Feng readily gave her an account of how she had met him in the course of the ninth moon in the Ning mansion, and of what had been said by him.
"What a mangy frog to be bent upon eating the flesh of a heavenly goose!" ejaculated P'ing Erh. "A stupid and disorderly fellow with no conception of relationship, to harbour such a thought! but we'll make him find an unnatural death!"
"Wait till he comes," added lady Feng, "when feel certain shall find some way."
What happened, however, when Chia Jui came has not, as yet, been ascertained, but listen, reader, to the explanation given in the next chapter.
