After thirty days' careful nursing, Pao-yü, we will now notice, not only got strong and hale in body, but the scars even on his face completely healed up; so he was able to shift his quarters again into the garden of Broad Vista.

But we will banish this topic as it does not deserve any additional explanations. Let us now turn our attention elsewhere. During the time that Pao-yü was of late laid up in bed, Chia Yün along with the young pages of the household sat up on watch to keep an eye over him, and both day and night, they tarried on this side of the mansion. But Hsiao Hung as well as all the other waiting-maids remained in the same part to nurse Pao-yü, so (Chia Yün) and she saw a good deal of each other on several occasions, and gradually an intimacy sprung up between them.

Hsiao Hung observed that Chia Yün held in his hand a handkerchief very much like the one she herself had dropped some time ago and was bent upon asking him for it, but she did, on the other hand, not think she could do so with propriety. The unexpected visit of the bonze and Taoist priest rendered, however, superfluous the services of the various male attendants, and Chia-yün had therefore to go again and oversee the men planting the trees. Now she had a mind to drop the whole question, but she could not reconcile herself to it; and now she longed to go and ask him about it, but fears rose in her mind lest people should entertain any suspicions as to the relations that existed between them. But just as she faltered, quite irresolute, and her heart was thoroughly unsettled, she unawares heard some one outside inquire: "Sister, are you in the room or not?"

Hsiao Hung, upon catching this question, looked out through a hole in the window; and perceiving at a glance that it was no one else than a young servant-girl, attached to the same court as herself, Chia Hui by name, she consequently said by way of reply: "Yes, am; come in!"

When these words reached her ear, Chia Hui ran in, and taking at once a seat on the bed, she observed with a smile: "How lucky 've been! was a little time back in the court washing a few things, when Pao-yü cried out that some tea should be sent over to Miss Lin, and sister Hua handed it to me to go on the errand. By a strange coincidence our old lady had presented some money to Miss Lin and she was engaged at the moment in distributing it among their servant-girls. As soon therefore as she saw me get there, Miss Lin forthwith grasped two handfuls of cash and gave them to me; how many there are don't know, but do keep them for me!"

Speedily then opening her handkerchief, she emptied the cash. Hsiao Hung counted them for her by fives and tens at a time. She was beginning to put them away, when Chia Hui remarked: "How are you, after all, feeling of late in your mind? 'll tell you what; you should really go and stay at home for a couple of days. And were you to ask a doctor round and to have a few doses of medicine you'll get all right at once!"

"What are you talking about?" Hsiao Hung replied. "What shall go home for, when there's neither rhyme nor reason for it!"

"Miss Lin, remember, is naturally of a weak physique, and has constantly to take medicines," Chia Hui added, "so were you to ask her for some and bring them over and take them, it would come to the same thing."

"Nonsense!" rejoined Hsiao Hung, "are medicines also to be recklessly taken ?"

"You can't so on for ever like this," continued Chia Hui; "you're besides loth to eat and loth to drink, and what will you be like in the long run?"

"What's there to fear?" observed Hsiao Hung; "won't it anyhow be better to die a little earlier? It would be a riddance!"

"Why do you deliberately come out with all this talk?" Chia Hui demurred.

"How could you ever know anything of the secrets of my heart?" Hsiao
Hung inquired.

Chia Hui nodded her head and gave way to reflection. "don't think it strange on your part," she said after a time; "for it is really difficult to abide in this place! Yesterday, for instance, our dowager lady remarked that the servants in attendance had had, during all the days that Pao-yü was ill, a good deal to put up with, and that now that he has recovered, incense should be burnt everywhere, and the vows fulfilled; and she expressed a wish that those in his service should, one and all, be rewarded according to their grade. and several others can be safely looked upon as young in years, and unworthy to presume so high; so don't feel in any way aggrieved; but how is it that one like you couldn't be included in the number? My heart is much annoyed at it! Had there been any fear that Hsi Jen would have got ten times more, could not even then have felt sore against her, for she really deserves it! 'll just tell you an honest truth; who else is there like her? Not to speak of the diligence and carefulness she has displayed all along, even had she not been so diligent and careful, she couldn't have been set aside! But what is provoking is that that lot, like Ch'ing Wen and Ch'i Hsia, should have been included in the upper class. Yet it's because every one places such reliance on the fine reputation of their father and mother that they exalt them. Now, do tell me, is this sufficient to anger one or not?"

"It won't do to be angry with them!" Hsiao Hung observed. "The proverb says: 'You may erect a shed a thousand li long, but there is no entertainment from which the guests will not disperse!' And who is it that will tarry here for a whole lifetime? In another three years or five years every single one of us will have gone her own way; and who will, when that time comes, worry her mind about any one else?"

These allusions had the unexpected effect of touching Chia Hui to the heart; and in spite of herself the very balls of her eyes got red. But so uneasy did she feel at crying for no reason that she had to exert herself to force a smile. "What you say is true," she ventured. "And yet, Pao-yü even yesterday explained how the rooms should be arranged by and bye; and how the clothes should be made, just as if he was bound to hang on to dear life for several hundreds of years."

Hsiao Hung, at these words, gave a couple of sardonic smiles. But when about to pass some remark, she perceived a youthful servant-girl, who had not as yet let her hair grow, walk in, holding in her hands several patterns and two sheets of paper. "You are asked," she said, "to trace these two designs!"

As she spoke, she threw them at Hsiao Hung, and twisting herself round, she immediately scampered away.

"Whose are they, after all?" Hsiao Hung inquired, addressing herself outside. "Couldn't you wait even so much as to conclude what you had to say, but flew off at once? Who is steaming bread and waiting for you? Or are you afraid, forsooth, lest it should get cold?"

"They belong to sister Ch'i," the young servant-girl merely returned for answer from outside the window; and raising her feet high, she ran tramp-tramp on her way back again.

Hsiao Hung lost control over her temper, and snatching the designs, she flung them on one side. She then rummaged in a drawer for a pencil, but finding, after a prolonged search, that they were all blunt; "Where did ," she thereupon ejaculated, "put that brand-new pencil the other day? How is it can't remember where it is?"

While she soliloquised, she became wrapt in thought. After some reflection she, at length, gave a smile. "Of course!" she exclaimed, "the other evening Ying Erh took it away." And turning towards Chia Hui, "Fetch it for me," she shouted.

"Sister Hua," Chia Hui rejoined, "is waiting for me to get a box for her, so you had better go for it yourself!"

"What!" remarked Hsiao Hung, "she's waiting for you, and are you still squatting here chatting leisurely? Hadn't it been that asked you to go and fetch it, she too wouldn't have been waiting for you; you most perverse vixen!"

With these words on her lips, she herself walked out of the room, and leaving the Hung court, she straightway proceeded in the direction of Pao-ch'ai's court. As soon, however, as she reached the Hsin Fang pavilion, she saw dame Li, Pao-yü's nurse, appear in view from the opposite side; so Hsiao Hung halted and putting on a smile, "Nurse Li," she asked, "where are you, old dame, bound for? How is it you're coming this way?"

Nurse Li stopped short, and clapped her hands. "Tell me," she said, "has he deliberately again gone and fallen in love with that Mr. something or other like Yun (cloud), or Yü (rain)? They now insist upon my bringing him inside, but if they get wind of it by and bye in the upper rooms, it won't again be a nice thing."

"Are you, old lady," replied Hsiao Hung smiling, "taking things in such real earnest that you readily believe them and want to go and ask him in here?"

"What can do?" rejoined nurse Li.

"Why, that fellow," added Hsiao Hung laughingly, "will, if he has any idea of decency, do the right thing and not come."

"Besides, he's not a fool!" pleaded nurse Li; "so why shouldn't he come in?"

"Well, if he is to come," answered Hsiao Hung, "it will devolve upon you, worthy dame, to lead him along with you; for were you by and bye to let him penetrate inside all alone and knock recklessly about, why, it won't do at all."

"Have got all that leisure," retorted nurse Li, "to trudge along with him? 'll simply tell him to come; and later on can despatch a young servant-girl or some old woman to bring him in, and have done."

Saying this, she continued her way, leaning on her staff.

After listening to her rejoinder, Hsiao Hung stood still; and plunging in abstraction, she did not go and fetch the pencil. But presently, she caught sight of a servant-girl running that way. Espying Hsiao Hung lingering in that spot, "Sister Hung," she cried, "what are you doing in here?"

Hsiao Hung raised her head, and recognised a young waiting-maid called
Chui Erh. "Where are you off too?" Hsiao Hung asked.

"'ve been told to bring in master Secundus, Mr. Yün," Chui Erh replied.
After which answer, she there and then departed with all speed.

Hsiao Hung reached, meanwhile, the Feng Yao bridge. As soon as she approached the gateway, she perceived Chui Erh coming along with Chia Yün from the opposite direction. While advancing Chia Yün ogled Hsiao Hung; and Hsiao Hung too, though pretending to be addressing herself to Chui Erh, cast a glance at Chia Yün; and their four eyes, as luck would have it, met. Hsiao Hung involuntarily blushed all over; and turning herself round, she walked off towards the Heng Wu court. But we will leave her there without further remarks.

During this time, Chia Yün followed Chui Erh, by a circuitous way, into the Hung court. Chui Erh entered first and made the necessary announcement. Then subsequently she ushered in Chia Yün. When Chia Yün scrutinised the surroundings, he perceived, here and there in the court, several blocks of rockery, among which were planted banana-trees. On the opposite side were two storks preening their feathers under the fir trees. Under the covered passage were suspended, in a row, cages of every description, containing all sorts of fairylike, rare birds. In the upper part were five diminutive anterooms, uniformly carved with, unique designs; and above the framework of the door was hung a tablet with the inscription in four huge characters—"Hung K'uai Lü, the happy red and joyful green."

"thought it strange," Chia Yün argued mentally, "that it should be called the Hung court; but are these, in fact, the four characters inscribed on the tablet!"

But while he was communing within himself, he heard some one laugh and then exclaim from the inner side of the gauze window: "Come in at once! How is it that 've forgotten you these two or three months?"

As soon as Chia Yün recognised Pao-yü's voice, he entered the room with hurried step. On raising his head, his eye was attracted by the brilliant splendour emitted by gold and jade and by the dazzling lustre of the elegant arrangements. He failed, however, to detect where Pao-yü was ensconced. The moment he turned his head round, he espied, on the left side, a large cheval-glass; behind which appeared to view, standing side by side, two servant-girls of fifteen or sixteen years of age. "Master Secundus," they ventured, "please take a seat in the inner room."

Chia Yün could not even muster courage to look at them straight in the face; but promptly assenting, he walked into a green gauze mosquito-house, where he saw a small lacquered bed, hung with curtains of a deep red colour, with clusters of flowers embroidered in gold. Pao-yü, wearing a house-dress and slipshod shoes, was reclining on the bed, a book in hand. The moment he perceived Chia Yün walk in, he discarded his book, and forthwith smiled and raised himself up. Chia Yün hurriedly pressed forward and paid his salutation. Pao-yü then offered him a seat; but he simply chose a chair in the lower part of the apartment.

"Ever since the moon in which came across you," Pao-yü observed smilingly, "and told you to come into the library, 've had, who would have thought it, endless things to continuously attend to, so that forgot all about you."

"It's , indeed, who lacked good fortune!" rejoined Chia Yün, with a laugh; "particularly so, as it again happened that you, uncle, fell ill. But are you quite right once more?"

"All right!" answered Pao-yü. "heard that you've been put to much trouble and inconvenience on a good number of days!"

"Had even had any trouble to bear," added Chia Yün, "it would have been my duty to bear it. But your complete recovery, uncle, is really a blessing to our whole family."

As he spoke, he discerned a couple of servant-maids come to help him to a cup of tea. But while conversing with Pao-yü, Chia Yün was intent upon scrutinising the girl with slim figure, and oval face, and clad in a silvery-red jacket, a blue satin waistcoat and a white silk petticoat with narrow pleats.

At the time of Pao-yü's illness, Chia Yün had spent a couple of days in the inner apartments, so that he remembered half of the inmates of note, and the moment he set eyes upon this servant-girl he knew that it was Hsi Jen; and that she was in Pao-yü's rooms on a different standing to the rest. Now therefore that she brought the tea in herself and that Pao-yü was, besides, sitting by, he rose to his feet with alacrity and put on a smile. "Sister," he said, "how is it that you are pouring tea for me? came here to pay uncle a visit; what's more 'm no stranger, so let me pour it with my own hands!"

"Just you sit down and finish!" Pao-yü interposed; "will you also behave in this fashion with servant-girls?"

"In spite of what you say;" remarked Chia Yün smiling, "they are young ladies attached to your rooms, uncle, and how could presume to be disorderly in my conduct?"

So saying, he took a seat and drank his tea. Pao-yü then talked to him about trivial and irrelevant matters; and afterwards went on to tell him in whose household the actresses were best, and whose gardens were pretty. He further mentioned to him in whose quarters the servant-girls were handsome, whose banquets were sumptuous, as well as in whose home were to be found strange things, and what family possessed remarkable objects. Chia Yün was constrained to humour him in his conversation; but after a chat, which lasted for some time, he noticed that Pao-yü was somewhat listless, and he promptly stood up and took his leave. And Pao-yü too did not use much pressure to detain him. "To-morrow, if you have nothing to do, do come over!" he merely observed; after which, he again bade the young waiting-maid, Chui Erh, see him out.

Having left the Hung court, Chia Yün cast a glance all round; and, realising that there was no one about, he slackened his pace at once, and while proceeding leisurely, he conversed, in a friendly way, with Chui Erh on one thing and another. First and foremost he inquired of her what was her age; and her name. "Of what standing are your father and mother?" he said, "How many years have you been in uncle Pao's apartments? How much money do you get a month? In all how many girls are there in uncle Pao's rooms?"

As Chui Erh heard the questions set to her, she readily made suitable reply to each.

"The one, who was a while back talking to you," continued Chia Yün, "is called Hsiao Hung, isn't she?"

"Yes, her name is Hsiao Hung!" replied Chui Erh smiling; "but why do you ask about her?"

"She inquired of you just now about some handkerchief or other," answered Chia Yün; "well, 've picked one up."

Chui Erh greeted this response with a smile. "Many are the times," she said; "that she has asked me whether had seen her handkerchief; but have got all that leisure to worry my mind about such things? She spoke to me about it again to-day; and she suggested that should find it for her, and that she would also recompense me. This she told me when we were just now at the entrance of the Heng Wu court, and you too, Mr. Secundus, overheard her, so that 'm not lying. But, dear Mr. Secundus, since you've picked it up, give it to me. Do! And 'll see what she will give me as a reward."

The truth is that Chia Yün had, the previous moon when he had come into the garden to attend to the planting of trees, picked up a handkerchief, which he conjectured must have been dropped by some inmate of those grounds; but as he was not aware whose it was, he did not consequently presume to act with indiscretion. But on this occasion, he overheard Hsiao Hung make inquiries of Chui Erh on the subject; and concluding that it must belong to her, he felt immeasurably delighted. Seeing, besides, how importunate Chui Erh was, he at once devised a plan within himself, and vehemently producing from his sleeve a handkerchief of his own, he observed, as he turned towards Chui Erh with a smile: "As for giving it to you, 'll do so; but in the event of your obtaining any present from her, you mustn't impose upon me."

Chui Erh assented to his proposal most profusely; and, taking the handkerchief, she saw Chia Yün out and then came back in search of Hsiao Hung. But we will leave her there for the present.

We will now return to Pao-yü. After dismissing Chia Yün, he lay in such complete listlessness on the bed that he betrayed every sign of being half asleep. Hsi Jen walked up to him, and seated herself on the edge of the bed, and pushing him, "What are you about to go to sleep again," she said. "Would it not do your languid spirits good if you went out for a bit of a stroll?"

Upon hearing her voice, Pao-yü grasped her hand in his. "would like to go out," he smiled, "but can't reconcile myself to the separation from you!"

"Get up at once!" laughed Hsi Jen. And as she uttered these words, she pulled Pao-yü up.

"Where can go?" exclaimed Pao-yü. "'m quite surfeited with everything."

"Once out you'll be all right," Hsi Jen answered, "but if you simply give way to this languor, you'll be more than ever sick of everything at heart."

Pao-yü could not do otherwise, dull and out of sorts though he was, than accede to her importunities. Strolling leisurely out of the door of the room, he amused himself a little with the birds suspended under the verandah; then he wended his steps outside the court, and followed the course of the Hsin Fang stream; but after admiring the golden fish for a time, he espied, on the opposite hillock, two young deer come rushing down as swift as an arrow. What they were up to Pao-yü could not discern; but while abandoning himself to melancholy, he caught sight of Chia Lan, following behind, with a small bow in his hand, and hurrying down hill in pursuit of them.

As soon as he realised that Pao-yü stood ahead of him, he speedily halted. "Uncle Secundus," he smiled, "are you at home? imagined you had gone out of doors!"

"You are up to mischief again, eh?" Pao-yü rejoined. "They've done nothing to you, and why shoot at them with your arrows?"

"had no studies to attend to just now, so, being free with nothing to do," Chia Lan replied laughingly, "was practising riding and archery."

"Shut up!" exclaimed Pao-yü. "When are you not engaged in practising?"

Saying this, he continued his way and straightway reached the entrance of a court. Here the bamboo foliage was thick, and the breeze sighed gently. This was the Hsiao Hsiang lodge. Pao-yü listlessly rambled in. He saw a bamboo portière hanging down to the ground. Stillness prevailed. Not a human voice fell on the ear. He advanced as far as the window. Noticing that a whiff of subtle scent stole softly through the green gauze casement, Pao-yü applied his face closely against the frame to peep in, but suddenly he caught the faint sound of a deep sigh and the words: "Day after day my feelings slumber drowsily!" Upon overhearing this exclamation, Pao-yü unconsciously began to feel a prey to inward longings; but casting a second glance, he saw Tai-yü stretching herself on the bed.

"Why is it," smiled Pao-yü, from outside the window, "that your feelings day after day slumber drowsily?" So saying, he raised the portière and stepped in.

The consciousness that she had not been reticent about her feelings made Tai-yü unwittingly flush scarlet. Taking hold of her sleeve, she screened her face; and, turning her body round towards the inside, she pretended to be fast asleep. Pao-yü drew near her. He was about to pull her round when he saw Tai-yü's nurse enter the apartment, followed by two matrons.

"Is Miss asleep?" they said. "If so, we'll ask her over, when she wakes up."

As these words were being spoken, Tai-yü eagerly twisted herself round and sat up. "Who's asleep?" she laughed.

"We thought you were fast asleep, Miss," smiled the two or three matrons as soon as they perceived Tai-yü get up. This greeting over, they called Tzu Chüan. "Your young mistress," they said, "has awoke; come in and wait on her!"

While calling her, they quitted the room in a body. Tai-yü remained seated on the bed. Raising her arms, she adjusted her hair, and smilingly she observed to Pao-yü, "When people are asleep, what do you walk in for?"

At the sight of her half-closed starlike eyes and of her fragrant cheeks, suffused with a crimson blush, Pao-yü's feelings were of a sudden awakened; so, bending his body, he took a seat on a chair, and asked with a smile: "What were you saying a short while back?"

"wasn't saying anything," Tai-yü replied.

"What a lie you're trying to ram down my throat!" laughed Pao-yü. "heard all."

But in the middle of their colloquy, they saw Tzu Chüan enter. Pao-yü then put on a smiling face. "Tzu Chüan!" he cried, "pour me a cup of your good tea!"

"Where's the good tea to be had?" Tzu Chüan answered. "If you want good tea, you'd better wait till Hsi Jen comes."

"Don't heed him!" interposed Tai-yü. "Just go first and draw me some water."

"He's a visitor," remonstrated Tzu Chüan, "and, of course, should first pour him a cup of tea, and then go and draw the water."

With this answer, she started to serve the tea.

"My dear girl," Pao-yü exclaimed laughingly, "If could only share the same bridal curtain with your lovable young mistress, would ever be able (to treat you as a servant) by making you fold the covers and make the beds."

Lin Tai-yü at once drooped her head. "What are you saying?" she remonstrated.

"What, did say anything?" smiled Pao-yü.

Tai-yü burst into tears. "You've recently," she observed, "got into a new way. Whatever slang you happen to hear outside you come and tell me. And whenever you read any improper book, you poke your fun at me. What! have become a laughing-stock for gentlemen!"

As she began to cry, she jumped down from bed, and promptly left the room. Pao-yü was at a loss how to act. So agitated was he that he hastily ran up to her, "My dear cousin," he pleaded, "do deserve death; but don't go and tell any one! If again venture to utter such kind of language, may blisters grow on my mouth and may my tongue waste away!"

But while appealing to her feelings, he saw Hsi Jen approach him. "Go back at once," she cried, "and put on your clothes as master wants to see you."

At the very mention of his father, Pao-yü felt suddenly as if struck by lightning. Regardless of everything and anything, he rushed, as fast as possible, back to his room, and changing his clothes, he came out into the garden. Here he discovered Pei Ming, standing at the second gateway, waiting for him.

"Do you perchance know what he wants me for?" Pao-yü inquired.

"Master, hurry out at once!" Pei Ming replied. "You must, of course, go and see him. When you get there, you are sure to find out what it's all about."

This said, he urged Pao-yü on, and together they turned past the large pavilion. Pao-yü was, however, still labouring under suspicion, when he heard, from the corner of the wall, a loud outburst of laughter. Upon turning his head round, he caught sight of Hsüeh P'an jump out, clapping his hands. "Hadn't said that my uncle wanted you?" he laughed. "Would you ever have rushed out with such alacrity?"

Pei Ming also laughed, and fell on his knees. But Pao-yü remained for a long time under the spell of utter astonishment, before he, at length, realised that it was Hsüeh P'au who had inveigled him to come out.

Hsüeh P'an hastily made a salutation and a curtsey, and confessed his fault. He next gave way to entreaties, saying: "Don't punish the young servant, for it is simply who begged him go."

Pao-yü too had then no other alternative but to smile. "don't mind your playing your larks on me; but why," he inquired, "did you mention my father? Were to go and tell my aunt, your mother, to see to the rights and the wrongs of the case, how would you like it?"

"My dear cousin," remarked Hsüeh P'an vehemently, "the primary idea had in view was to ask you to come out a moment sooner and forgot to respectfully shun the expression. But by and bye, when you wish to chaff me, just you likewise allude to my father, and we'll thus be square."

"Ai-ya!" exclaimed Pao-yü. "You do more than ever deserve death!!" Then turning again towards Pei Ming, "You ruffian!" he said, "what are you still kneeling for?"

Pei Ming began to bump his head on the ground with vehemence.

"Had it been for anything else," Hsüeh P'an chimed in, "wouldn't have made bold to disturb you; but it's simply in connection with my birthday which is to-morrow, the third day of the fifth moon. Ch'eng Jih-hsing, who is in that curio shop of ours, unexpectedly brought along, goodness knows where he fished them from, fresh lotus so thick and so long, so mealy and so crisp; melons of this size; and a Siamese porpoise, that long and that big, smoked with cedar, such as is sent as tribute from the kingdom of Siam. Are not these four presents, pray, rare delicacies? The porpoise is not only expensive, but difficult to get, and that kind of lotus and melon must have cost him no end of trouble to grow! lost no time in presenting some to my mother, and at once sent some to your old grandmother, and my aunt. But a good many of them still remain now; and were to eat them all alone, it would, fear, be more than deserve; so concluded, after thinking right and left, that there was, besides myself, only you good enough to partake of some. That is why specially invite you to taste them. But, as luck would have it, a young singing-boy has also come, so what do you say to you and having a jolly day of it?"

As they talked, they walked; and, as they walked, they reached the interior of the library. Here they discovered a whole assemblage consisting of Tan Kuang, Ch'eng Jih-hsing, Hu Ch'i-lai, Tan T'ing-jen and others, and the singing-boy as well. As soon as these saw Pao-yü walk in, some paid their respects to him; others inquired how he was; and after the interchange of salutations, tea was drunk. Hsüeh P'an then gave orders to serve the wine. Scarcely were the words out of his mouth than the servant-lads bustled and fussed for a long while laying the table. When at last the necessary arrangements had been completed, the company took their seats.

Pao-yü verily found the melons and lotus of an exceptional description. "My birthday presents have not as yet been sent round," he felt impelled to say, a smile on his lips, "and here come, ahead of them, to trespass on your hospitality."

"Just so!" retorted Hsüeh P'an, "but when you come to-morrow to congratulate me we'll consider what novel kind of present you can give me."

"'ve got nothing that can give you," rejoined Pao-yü. "As far as money, clothes, eatables and other such articles go, they are not really mine: all can call my own are such pages of characters that may write, or pictures that may draw."

"Your reference to pictures," added Hsüeh P'an smiling, "reminds me of a book saw yesterday, containing immodest drawings; they were, truly, beautifully done. On the front page there figured also a whole lot of characters. But didn't carefully look at them; simply noticed the name of the person, who had executed them. It was, in fact, something or other like Keng Huang. The pictures were, actually, exceedingly good!"

This allusion made Pao-yü exercise his mind with innumerable conjectures.

"Of pictures drawn from past years to the present, have," he said, "seen a good many, but 've never come across any Keng Huang."

After considerable thought, he could not repress himself from bursting out laughing. Then asking a servant to fetch him a pencil, he wrote a couple of words on the palm of his hand. This done, he went on to inquire of Hsüeh. P'an: "Did you see correctly that it read Keng Huang?"

"How could not have seen correctly?" ejaculated Hsüeh P'an.

Pao-yü thereupon unclenched his hand and allowed him to peruse, what was written in it. "Were they possibly these two characters?" he remarked. "These are, in point of fact, not very dissimilar from what Keng Huang look like?"

On scrutinising them, the company noticed the two words T'ang Yin, and they all laughed. "They must, we fancy, have been these two characters!" they cried. "Your eyes, Sir, may, there's no saying, have suddenly grown dim!"

Hsüeh P'an felt utterly abashed. "Who could have said," he smiled, "whether they were T'ang Yin or Kuo Yin, (candied silver or fruit silver)."

As he cracked this joke, however, a young page came and announced that
Mr. Feng had arrived. Pao-yü concluded that the new comer must be Feng
Tzu-ying, the son of Feng T'ang, general with the prefix of Shen Wu."

"Ask him in at once," Hsüeh P'an and his companions shouted with one voice.

But barely were these words out of their mouths, than they realised that Feng Tzu-ying had already stepped in, talking and laughing as he approached.

The company speedily rose from table and offered him a seat.

"That's right!" smiled Feng Tzu-ying. "You don't go out of doors, but remain at home and go in for high fun!"

Both Pao-yü and Hsüeh P'an put on a smile. "We haven't," they remarked, "seen you for ever so long. Is your venerable father strong and hale?"

"My father," rejoined Tzu-ying, "is, thanks to you, strong and hale; but my mother recently contracted a sudden chill and has been unwell for a couple of days."

Hsüeh P'an discerned on his face a slight bluish wound. "With whom have you again been boxing," he laughingly inquired, "that you've hung up this sign board?"

"Since the occasion," laughed Feng Tzu-ying, "on which wounded lieutenant-colonel Ch'ou's son, 've borne the lesson in mind, and never lost my temper. So how is it you say that 've again been boxing? This thing on my face was caused, when was out shooting the other day on the T'ieh Wang hills, by a flap from the wing of the falcon."

"When was that?" asked Pao-yü.

"started," explained Tzu-ying, "on the 28th of the third moon and came back only the day before yesterday."

"It isn't to be wondered at then," observed Pao-yü, "that when went the other day, on the third and fourth, to a banquet at friend Shen's house, didn't see you there. Yet meant to have inquired about you; but don't know how it slipped from my memory. Did you go alone, or did your venerable father accompany you?"

"Of course, my father went," Tzu-ying replied, "so had no help but to go. For is it likely, forsooth, that 've gone mad from lack of anything to do! Don't we, a goodly number as we are, derive enough pleasure from our wine-bouts and plays that should go in quest of such kind of fatiguing recreation! But in this instance a great piece of good fortune turned up in evil fortune!"

Hsüeh P'an and his companions noticed that he had finished his tea. "Come along," they one and all proposed, "and join the banquet; you can then quietly recount to us all your experiences."

At this suggestion Feng Tzu-ying there and then rose to his feet. "According to etiquette," he said. "should join you in drinking a few cups; but to-day have still a very urgent matter to see my father about on my return so that truly cannot accept your invitation."

Hsüeh P'an, Pao-yü and the other young fellows would on no account listen to his excuses. They pulled him vigorously about and would not let him go.

"This is, indeed, strange!" laughed Feng Tzu-ying. "When have you and had, during all these years, to have recourse to such proceedings! really am unable to comply with your wishes. But if you do insist upon making me have a drink, well, then bring a large cup and 'll take two cups full and finish."

After this rejoinder, the party could not but give in. Hsüeh P'an took hold of the kettle, while Pao-yü grasped the cup, and they poured two large cups full. Feng Tzu-ying stood up and quaffed them with one draught.

"But do, after all," urged Pao-yü, "finish this thing about a piece of good fortune in the midst of misfortune before you go."

"To tell you this to-day," smiled Feng Tzu-ying, "will be no great fun.
But for this purpose intend standing a special entertainment, and
inviting you all to come and have a long chat; and, in the second place,
've also got a favour to ask of you."

Saying this, he pushed his way and was going off at once, when Hsüeh P'an interposed. "What you've said," he observed, "has put us more than ever on pins and needles. We cannot brook any delay. Who knows when you will ask us round; so better tell us, and thus avoid keeping people in suspense!"

"The latest," rejoined Feng Tzu-ying, "in ten days; the earliest in eight." With this answer he went out of the door, mounted his horse, and took his departure.

The party resumed their seats at table. They had another bout, and then eventually dispersed.

Pao-yü returned into the garden in time to find Hsi Jen thinking with solicitude that he had gone to see Chia Cheng and wondering whether it foreboded good or evil. As soon as she perceived Pao-yü come back in a drunken state, she felt urged to inquire the reason of it all. Pao-yü told her one by one the particulars of what happened.

"People," added Hsi Jen, "wait for you with lacerated heart and anxious mind, and there you go and make merry; yet you could very well, after all, have sent some one with a message."

"Didn't purpose sending a message?" exclaimed Pao-yü. "Of course, did! But failed to do so, as on the arrival of friend Feng, got so mixed up that the intention vanished entirely from my mind."

While excusing himself, he saw Pao-ch'ai enter the apartment. "Have you tasted any of our new things?" she asked, a smile curling her lips.

"Cousin," laughed Pao-yü, "you must have certainly tasted what you've got in your house long before us."

Pao-ch'ai shook her head and smiled. "Yesterday," she said, "my brother did actually make it a point to ask me to have some; but had none; told him to keep them and send them to others, so confident am that with my mean lot and scanty blessings little deserve to touch such dainties."

As she spoke, a servant-girl poured her a cup of tea and brought it to her. While she sipped it, she carried on a conversation on irrelevant matters; which we need not notice, but turn our attention to Lin Tai-yü.

The instant she heard that Chia Cheng had sent for Pao-yü, and that he had not come back during the whole day, she felt very distressed on his account. After supper, the news of Pao-yü's return reached her, and she keenly longed to see him and ask him what was up. Step by step she trudged along, when espying Pao-ch'ai going into Pao-yü's garden, she herself followed close in her track. But on their arrival at the Hsin Fang bridge, she caught sight of the various kinds of water-fowl, bathing together in the pond, and although unable to discriminate the numerous species, her gaze became so transfixed by their respective variegated and bright plumage and by their exceptional beauty, that she halted. And it was after she had spent some considerable time in admiring them that she repaired at last to the Hung court. The gate was already closed. Tai-yü, however, lost no time in knocking. But Ch'ing Wen and Pi Hen had, who would have thought it, been having a tiff, and were in a captious mood, so upon unawares seeing Pao-ch'ai step on the scene, Ch'ing Wen at once visited her resentment upon Pao-ch'ai. She was just standing in the court giving vent to her wrongs, shouting: "You're always running over and seating yourself here, whether you've got good reason for doing so or not; and there's no sleep for us at the third watch, the middle of the night though it be," when, all of a sudden, she heard some one else calling at the door. Ch'ing Wen was the more moved to anger. Without even asking who it was, she rapidly bawled out: "They've all gone to sleep; you'd better come to-morrow."

Lin Tai-yü was well aware of the natural peculiarities of the waiting-maids, and of their habit of playing practical jokes upon each other, so fearing that the girl in the inner room had failed to recognise her voice, and had refused to open under the misconception that it was some other servant-girl, she gave a second shout in a higher pitch. "It's !" she cried, "don't you yet open the gate?"

Ch'ing Wen, as it happened, did not still distinguish her voice; and in an irritable strain, she rejoined: "It's no matter who you may be; Mr. Secundus has given orders that no one at all should be allowed to come in."

As these words reached Lin Tai-yü's ear, she unwittingly was overcome with indignation at being left standing outside. But when on the point of raising her voice to ask her one or two things, and to start a quarrel with her; "albeit," she again argued mentally, "can call this my aunt's house, and it should be just as if it were my own, it's, after all, a strange place, and now that my father and mother are both dead, and that am left with no one to rely upon, have for the present to depend upon her family for a home. Were now therefore to give way to a regular fit of anger with her, 'll really get no good out of it."

While indulging in reflection, tears trickled from her eyes. But just as she was feeling unable to retrace her steps, and unable to remain standing any longer, and quite at a loss what to do, she overheard the sound of jocular language inside, and listening carefully, she discovered that it was, indeed, Pao-yü and Pao-ch'ai. Lin Tai-yü waxed more wroth. After much thought and cogitation, the incidents of the morning flashed unawares through her memory. "It must, in fact," she mused, "be because Pao-yü is angry with me for having explained to him the true reasons. But why did ever go and tell you? You should, however, have made inquiries before you lost your temper to such an extent with me as to refuse to let me in to-day; but is it likely that we shall not by and bye meet face to face again?"

The more she gave way to thought, the more she felt wounded and agitated; and without heeding the moss, laden with cold dew, the path covered with vegetation, and the chilly blasts of wind, she lingered all alone, under the shadow of the bushes at the corner of the wall, so thoroughly sad and dejected that she broke forth into sobs.

Lin Tai-yü was, indeed, endowed with exceptional beauty and with charms rarely met with in the world. As soon therefore as she suddenly melted into tears, and the birds and rooks roosting on the neighbouring willow boughs and branches of shrubs caught the sound of her plaintive tones, they one and all fell into a most terrific flutter, and, taking to their wings, they flew away to distant recesses, so little were they able to listen with equanimity to such accents. But the spirits of the flowers were, at the time, silent and devoid of feeling, the birds were plunged in dreams and in a state of stupor, so why did they start? A stanza appositely assigns the reason:—

  P'in Erh's mental talents and looks must in the world be rare—.
  Alone, clasped in a subtle smell, she quits her maiden room.
  The sound of but one single sob scarcely dies away,
  And drooping flowers cover the ground and birds fly in dismay.

Lin Tai-yü was sobbing in her solitude, when a creaking noise struck her ear and the door of the court was flung open. Who came out, is not yet ascertained; but, reader, should you wish to know, the next chapter will explain.

