But to resume our story. When Pao-yü saw that Ch'ing Wen had in her attempt to finish mending the peacock-down cloak exhausted her strength and fatigued herself, he hastily bade a young maid help him massage her; and setting to work they tapped her for a while, after which, they retired to rest. But not much time elapsed before broad daylight set in. He did not however go out of doors, but simply called out that they should go at once and ask the doctor round.

Presently, Dr. Wang arrived. After feeling her pulse, his suspicions were aroused. "Yesterday," he said, "she was much better, so how is it that to-day she is instead weaker, and has fallen off so much? She must surely have had too much in the way of drinking or eating! Or she must have fatigued herself. A complaint arising from outside sources is, indeed, a light thing. But it's no small matter if one doesn't take proper care of one's self, as she has done after perspiring."

As he passed these remarks, he walked out of the apartment, and, writing a prescription, he entered again.

When Pao-yü came to examine it, he perceived that he had eliminated the laxatives, and all the drugs, whose properties were to expel noxious influences, but added pachyma cocos, rhubarb, arolia edulis, and other such medicines, which could stimulate the system and strengthen her physique.

Pao-yü, on one hand, hastened to direct a servant to go and decoct them, and, on the other, he heaved a sigh. "What's to be done?" he exclaimed. "Should anything happen to her, it will all be through the evil consequences of my shortcomings!"

"Hai!" cried Ch'ing Wen, from where she was reclining on her pillow. "Dear Mr. Secundus, go and mind your own business! Have got such a dreadful disease?"

Pao-yü had no alternative but to get out of the way. But in the afternoon, he gave out that he was not feeling up to the mark, and hurried back to her side again.

The symptoms of Ch'ing Wen's illness were, it is true, grave; yet fortunately for her she had ever had to strain her physical strength, and not to tax the energies of her mind. Furthermore, she had always been frugal in her diet, so that she had never sustained any harm from under or over-eating. The custom in the Chia mansion was that as soon as any one, irrespective of masters or servants, contracted the slightest chill or cough, quiet and starving should invariably be the main things observed, the treatment by medicines occupying only a secondary place. Hence it was that when the other day she unawares felt unwell, she at once abstained from food during two or three days, while she carefully also nursed herself by taking proper medicines. And although she recently taxed her strength a little too much, she gradually succeeded, by attending with extra care to her health for another few days, in bringing about her complete recovery.

Of late, his female cousins, who lived in the garden, had been having their meals in their rooms, so with the extreme convenience of having a fire to prepare drinks and eatables, Pao-yü himself was able, needless for us to go into details, to ask for soups and order broths for (Ch'ing Wen), with which to recoup her health.

Hsi Jen returned soon after she had followed the funeral of her mother. She Yüeh then minutely told Hsi Jen all about Chui Erh's affair, about Ch'ing Wen having sent her off, and about Pao-yü having been already informed of the fact, and so forth, yet to all this Hsi Jen made no further comment than: "what a very hasty disposition (that girl Ch'ing Wen has!)."

But consequent upon Li Wan being likewise laid up with a cold, she got through the inclemency of the weather; Madame Hsing suffering so much from sore eyes that Ying Ch'un and Chou-yen had to go morning and evening and wait on her, while she used such medicines as she had; Li Wan's brother, having also taken her sister-in-law Li, together with Li Wen and Li Ch'i, to spend a few days at his home, and Pao-yü seeing, on one hand, Hsi Jen brood without intermission over the memory of her mother, and give way to secret grief, and Ch'ing Wen, on the other, continue not quite convalescent, there was no one to turn any attention to such things as poetical meetings, with the result that several occasions, on which they were to have assembled, were passed over without anything being done. By this time, the twelfth moon arrived. The end of the year was nigh at hand, so Madame Wang and lady Feng were engaged in making the necessary annual preparations. But, without alluding to Wang Tzu-t'eng, who was promoted to be Lord High Commissioner of the Nine Provinces; Chia Yü-ts'un, who filled up the post of Chief Inspector of Cavalry, Assistant Grand Councillor, and Commissioner of Affairs of State, we will resume our narrative with Chia Chen, in the other part of the establishment. After having the Ancestral Hall thrown open, he gave orders to the domestics to sweep the place, to get ready the various articles, and bring over the ancestral tablets. Then he had the upper rooms cleaned, so as to be ready to receive the various images that were to be hung about. In the two mansions of Ning and Jung, inside as well as outside, above as well as below, everything was, therefore, bustle and confusion. As soon as Mrs. Yu, of the Ning mansion, put her foot out of bed on this day, she set to work, with the assistance of Chia Jung's wife, to prepare such needlework and presents as had to be sent over to dowager lady Chia's portion of the establishment, when it so happened that a servant-girl broke in upon them with a tea-tray in hand, containing ingots of silver of the kind given the evening before new year.

"Hsing Erh," she said, "informs your ladyship that the pieces of gold in that bundle of the other day amount in all to one hundred and fifty-three taels, one mace and seven candareens; and that the ingots of pure metal and those not, contained in here, number all together two hundred and twenty."

With these words, she presented the tray. Mrs. Yu passed the ingots under survey. She found some resembling plum-blossom; others peonies. Among them were some with pens and 'as you like,' (importing "your wishes are bound to be fulfilled);" and others representing the eight precious things linked together, for use in spring-time.

Mrs. Yu directed that the silver ingots should be made up into a parcel, and then she bade Hsing Erh take them and deliver them immediately inside.

The servant-girl signified her obedience, and went away. But shortly
Chia Chen arrived for his meal, and Chia Jung's wife withdrew.

"Have we received," thereupon inquired Chia Chen, "the bounty conferred (by His Majesty) for our spring sacrifices or not?"

"'ve sent Jung Erh to-day to go and receive it," Mrs. Yu rejoined.

"Albeit," continued Chia Chen, "our family can well do without those paltry taels, yet they are, whatever their amount may be, an imperial gift to us so take them over as soon as you can, and send them to our old lady, on the other side, to get ready the sacrifices to our ancestors. Above, we shall then receive the Emperor's bounty; below, we shall enjoy the goodwill of our progenitors. For no matter if we went so far as to spend ten thousand ounces of silver to present offerings to our forefathers with, they could not, in the long run, come up this gift in high repute. Added to this, we shall be the participators of grace and the recipients of blessings. Putting one or two households such as our own aside, what resources would those poverty-stricken families of hereditary officials have at their command wherewith to offer their sacrifices and celebrate the new year, if they could not rely upon this money? In very truth, therefore, the imperial favour is vast, and allproviding!"

"Your arguments are quite correct!" Mrs. Yu ventured.

But while these two were indulging in this colloquy, they caught sight of a messenger, who came and announced: "Our young master has arrived."

Chia Chen accordingly enjoined that he should be told to enter; whereupon they saw Chia Jung step into the room and present with both hands a small bag made of yellow cloth.

"How is it you've been away the whole day?" Chia Chen asked.

Chia Jung strained a smile. "didn't receive the money to-day from the Board of Rites," he replied. "The issue was again made at the treasury of the Kuang Lu temple; so had once more to trudge away to the Kuang Lu temple before could get it. The various officials in the Kuang Lu temple bade me present their compliments to you, father. (They asked me to tell you) that they had not seen you for many days, and that they are really longing for your company."

"What an idea! Do they care to see me?" Chia Chen laughed. "Why, here's the end of the year drawing nigh again; so if they don't hanker after my presents, they must long and crave for my entertainments."

While he spoke his eye espied a slip of paper affixed to the yellow cloth bag, bearing the four large characters, 'the imperial favour is everlasting.' On the other side figured also a row of small characters with the seal of the Director of Ancestral Worship in the Board of Rites. These testified that the enclosed consisted of two shares, conferred upon the Ning Kuo duke, Chia Yen, and the Jung Kuo duke, Chia Fa, as a bounty (from the Emperor), for sacrifices to them every spring in perpetuity, (and gave) the number of taels, computed in pure silver, and the year, moon and day, on which they were received in open hall by Chia Jung, Controller in the Imperial Prohibited City and Expectant Officer of the Guards. The signature of the official in charge of the temple for that year was appended below in purple ink.

After Chia Chen had perused the inscription, he finished his meal, rinsed his mouth and washed his hands. This over, he changed his shoes and hat, and bidding Chia Jung follow him along with the money, he went and informed dowager lady Chia and Madame Wang (of the receipt of the imperial bounty), and repairing back to the near side, he communicated the fact to Chia She and Madame Hsing; after which, he, at length, betook himself to his quarters. He then emptied the money and gave orders that the bag should be taken and burnt in the large censer in the Ancestral Hall.

"Go and ask your aunt Tertia, yonder," he further enjoined Chia Jung, "whether the day on which the new year wine is to be drunk has been fixed or not? If it has been determined upon, timely notice should be given in the library to draw out a proper list in order that when we again issue our invitations, there should be no chance of two entertainments coming off on the same day. Last year, not sufficient care was exercised, and several persons were invited to both mansions on the very same occasion. And people didn't say that we hadn't been careful enough, but that, as far as appearances went, the two households had made up their minds among themselves to show an empty attention, prompted by the fear of trouble."

Chia Jung immediately replied that he would attend to his injunctions, and not much time elapsed before he brought a list mentioning the days on which the inmates were to be invited to partake of the new year wine.

Chia Chen examined it. "Go," he then said, "and give it to Lai Sheng so that he may see its contents and invite the guests. But mind he doesn't fix anything else for the dates specified in here."

But while watching from the pavilion the servant-boys carrying the enclosing screens and rubbing the tables and the gold and silver sacrificial utensils, he perceived a lad appear on the scene holding a petition and a list, and report that 'Wu, the head-farmer in the Hei Shan village, had arrived.' "What does this old executioner come for to-day?" Chia Chen exclaimed.

Chia Jung took the petition and the list, and, unfolding them with all despatch, he held them up (to his father). Chia Chen however glanced at the papers, as they were held by Chia Jung, keeping the while both hands behind his back. The petition on red paper ran as follows: "Your servant, the head farmer, Wu Chin-hsiao, prostrates himself before his master and mistress and wishes them every kind of happiness and good health, as well as good health to their worthy scion and daughter. May great joy, great blessings, brilliant honours and peace be their share in this spring, which is about to dawn! May official promotion and increase of emoluments be their lot! May they see in everything the accomplishment of their wishes."

Chia Chen smiled. "For a farmer," he remarked, "it has several good points!"

"Pay no heed to the style," urged Chia Jung, also smiling; "but to the good wishes."

Saying this, he speedily opened the list. The articles mentioned were, on examination, found to consist of: "Thirty big deer; five thousand musk deer; fifty roebuck deer; twenty Siamese pigs; twenty boiled pigs; twenty 'dragon' pigs; twenty wild pigs; twenty home-salted pigs; twenty wild sheep; twenty grey sheep; twenty home-boiled sheep; twenty home-dried sheep; two hundred sturgeon; two hundred catties of mixed fish; live chickens, ducks and geese, two hundred of each; two hundred dried chickens, ducks and geese; two hundred pair of pheasants and hares; two hundred pair of bears' paws; twenty catties of deer tendons; fifty catties of bêche-de-mer; fifty deer tongues; fifty ox tongues; twenty catties of dried clams; filberts, fir-cones, peaches, apricots and squash, two hundred bags of each; fifty pair of salt prawns; two hundred catties of dried shrimps; a thousand catties of superfine, picked charcoal; two thousand catties of medium charcoal; twenty thousand catties of common charcoal; two piculs of red rice, grown in the imperial grounds; fifty bushels of greenish, glutinous rice; fifty bushels of white glutinous rice; fifty bushels of pounded non-glutinous rice; fifty bushels of various kinds of corn and millet; a thousand piculs of ordinary common rice. Exclusive of a cartload of every sort of vegetables, and irrespective of two thousand five hundred taels, derived from the sale of corn and millet and every kind of domestic animals, your servant respectfully presents, for your honour's delectation, two pair of live deer, four pair of white rabbits, four pair of black rabbits, two pair of live variegated fowls, and two pair of duck, from western countries."

When Chia Chen had exhausted the list, "Bring him in!" he cried. In a little time, he perceived Wu Chin-hsiao make his appearance inside. But simply halting in the court, he bumped his head on the ground and paid his respects.

Chia Chen desired a servant to raise him up. "You're still so hale!" he smiled.

"don't deceive you, Sir," Wu Chin-hsiao observed, "when say that yours servants are so accustomed to walking, that had we not come, we wouldn't have felt exceedingly dull. Isn't the whole crowd of them keen upon coming to see what the world is like at the feet of the son of heaven? Yet they're, after all, so young in years, that there's the fear of their going astray on the way. But, in a few more years, shall be able to appease my solicitude on their account."

"How many days have you been on the way?" Chia Chen inquired.

"To reply to your question, Sir," Wu Chin-hsiao ventured, "so much snow has fallen this year that it's everywhere out of town four and five feet in depth. The other day, the weather suddenly turned mild, and with the thaw that set in, it became so very hard to make any progress that we wasted several days. Yet albeit we've been a month and two days in accomplishing the journey; it isn't anything excessive. But as feared lest you, Sir, would be giving way to anxiety, didn't hurry along to arrive in good time?"

"How is it, said, that he's come only to-day!" Chia Chen observed.

"But upon looking over the list just now it seemed to me that you, old fossil, had come again to make as much as fun of me, as if you were putting up a stage for a boxing-match."

Wu Chin-hsiao hastily drew near a couple of steps. "must tell you, Sir," he remarked, "that the harvest this year hasn't really been good. Rain set in ever since the third moon, and there it went on incessantly straight up to the eighth moon. Indeed, the weather hasn't kept fine for five or six consecutive days. In the ninth moon, there came a storm of hail, each stone of which was about the size of a saucer. And over an area of the neighbouring two or three hundred li, the men and houses, animals and crops, which sustained injury, numbered over thousands and ten thousands. Hence it is that the things we've brought now are what they are. Your servant would not have the audacity to tell a lie."

Chia Chen knitted his eyebrows. "had computed," he said, "that the very least you would have brought would have been five thousand taels. What's this enough for? There are only now eight or nine of you farmers, and from two localities reports have contrariwise reached us during the course of this very year of the occurrence of droughts; and do you people come again to try your larks with us? Why, verily these aren't sufficient to see the new year in with."

"And yet," Wu Chin-hsiao argued, "your place can be looked upon as having fared well; for my brother, who's only over a hundred li away from where am, has actually fallen in with a vastly different lot! He has at present eight farms of that mansion under his control, and these considerably larger than those of yours, Sir; and yet this year they too have only produced but a few things. So nothing beyond two or three thousand taels has been realised. What's more, they've had to borrow money."

"Quite so!" Chia Chen exclaimed. "The state of things in my place here is passable. 've got no outside outlay. The main thing have to mind is to make provision for a year's necessary expenses. If launch out into luxuries, have to suffer hardships, so must try a little self-denial and manage to save something. It's the custom, besides, at the end of the year to send presents to people and invite others; but 'll thicken the skin of my face a bit, (and dispense with both), and have done. 'm not like the inmates in that mansion, who have, during the last few years, added so many items of expenditure, that it's, of course, a matter of impossibility for them to avoid loosening their purse strings. But they haven't, on the other hand, made any addition to their funds and landed property. During the course of the past year or two, they've had to make up many deficits. And if they don't appeal to you, to whom can they go?"

Wu Chin-hsiao laughed. "It's true," he said, "that in that mansion many items have been added, but money goes out and money comes in. And won't the Empress and His Majesty the Emperor bestow their favour?"

At these words, Chia Chen smilingly faced Chia Jung and the other inmates. "Just you listen to his arguments!" he exclaimed. "Aren't they ridiculous, eh?"

Chia Jung and the rest promptly smiled. "Among your hills and seaboard can anything," they observed, "be known with regard to this principle? Is it likely, pray, that the Empress will ever make over to us the Emperor's treasury? Why, even supposing she may at heart entertain any such wish, she herself cannot possibly adopt independent action. Of course, she does confer her benefits on them, but this is at stated times and fixed periods, and they merely consist of a few coloured satins, antiquities, and bric-a-brac. In fact, when she does bestow hard cash on them, it doesn't exceed a hundred ounces of silver. But did she even give them so much as a thousand and more taels, what would these suffice for? During which of the two last years have they not had to fork out several thousands of taels? In the first year, the imperial consort paid a visit to her parents; and just calculate how much they must have run through in laying out that park, and you'll then know how they stand! Why, if in another couple of years, the Empress comes and pays them a second visit, they'll be, 'm inclined to fancy, regular paupers."

"That's why," urged Chia Chen smiling, "country people are such unsophisticated creatures, that though they behold what lies on the surface, they have no idea of what is inside hidden from view. They're just like a piece of yellow cedar made into a mallet for beating the sonorous stones with. The exterior looks well enough; but it's all bitter inside."

"In very truth," Chia Jung added, laughing also the while, as he addressed himself to Chia Chen, "that mansion is impoverished. The other day, heard a consultation held on the sly between aunt Secunda and Yüan Yang. What they wanted was to filch our worthy senior's things and go and pawn them in order to raise money."

"This is just another devilish trick of that minx Feng!" Chia Chen smiled. "How ever could they have reached such straits? She's certain to have seen that expenses were great, and that heavy deficits had to be squared, so wishing again to curtail some item or other, who knows which, she devised this plan as a preparatory step, in order that when it came to be generally known, people should say that they had been reduced to such poverty. But from the result of the calculations have arrived at in my mind, things haven't as yet attained this climax:"

Continuing, he issued orders to a servant to take Wu Chin-hsiao outside, and to treat him with every consideration. But no further mention need be made of him.

During this while, Chia Chen gave directions to keep from the various perquisites just received such as would prove serviceable for the sacrifices to their ancestors, and, selecting a few things of each kind, he told Chia Jung to have them taken to the Jung mansion. After this, he himself kept what was required for his own use at home; and then allotting the rest, with due compliance to gradation, he had share after share piled up at the foot of the moon-shaped platform, and sending servants to summon the young men of the clan, he distributed them among them.

In quick succession, numerous contributions for the ancestral sacrifices were likewise sent from the Jung mansion; also presents for Chia Chen. Chia Chen inspected the things, and having them removed, he completed preparing the sacrificial utensils. Then putting on a pair of slip-shod shoes and throwing over his shoulders a long pelisse with 'She-li-sun' fur, he bade the servants spread a large wolf-skin rug in a sunny place on the stone steps below the pillars of the pavilion, and with his back to the warm sun, he leisurely watched the young people come and receive the new year gifts. Perceiving that Chia Ch'in had also come to fetch his share, Chia Chen called him over. "How is it that you've come too?" he asked. "Who told you to come?"

Chia Ch'in respectfully dropped his arms against his sides. "heard," he replied, "that you, senior Sir, had sent for us to appear before you here and receive our presents; so didn't wait for the servants to go and tell me, but came straightway."

"These things," Chia Chen added, "are intended for distribution among all those uncles and cousins who have nothing to do and who enjoy no source of income. Those two years you had no work, gave you plenty of things too. But you're entrusted at present with some charge in the other mansion, and you exercise in the family temples control over the bonzes and taoist priests, so that you as well derive every month your share of an allowance. Irrespective of that, the allowances and money of the Buddhist priests pass through your hands. And do you still come to fetch things of this kind? You're far too greedy. Just you look at the fineries you wear. Why, they look like the habiliments of one who has money to spend, of a regular man of business. You said some time back that you had nothing which could bring you in any money, but how is it that you've got none again now? You really don't look as if you were in the same plight that you were in once upon a time."

"have in my home a goodly number of inmates," Chia Ch'in explained, "so my expenses are great."

Chia Chen gave a saturnine laugh. "Are you trying again to excuse yourself with me?" he cried. "Do you flatter yourself that have no idea of your doings in the family temples? When you get there, you, of course, play the grand personnage and no one has the courage to run counter to your wishes. Then you've also got the handling of money. Besides you're far away from us, so you're arrogant and audacious. Night after night, you get bad characters together; you gamble for money; and you keep women and young boys. And though you now fling away money with such a high hand, do you still presume to come and receive gifts? But as you can't manage to filch anything to take along with you, it will do you good to get beans, with the pole used for carrying water. Wait until the new year is over, and then 'll certainly report you to your uncle Secundus."

Chia Ch'in got crimson in the face, and did not venture to utter a single word by way of extenuation. A servant, however, then announced that the Prince from the Pei mansion had sent a pair of scrolls and a purse.

At this announcement, Chia Chen immediately told Chia Jung to go out and entertain the messengers. "And just say," he added, "that 'm not at home."

Chia Jung went on his way. Chia Chen, meanwhile, dismissed Chia Ch'in; and, seeing the things taken away, he returned to his quarters and finished his evening meal with Mrs. Yu. But nothing of any note occurred during that night.

The next day, he had, needless to say, still more things to give his mind to. Soon arrived the twenty ninth day of the twelfth moon, and everything was in perfect readiness. In the two mansions alike, the gate guardian gods and scrolls were renovated. The hanging tablets were newly varnished. The peach charms glistened like new. In the Ning Kuo mansion, every principal door, starting from the main entrance, the ceremonial gates, the doors of the large pavilions, of the winter apartments, and inner pavilions, the inner three gates, the inner ceremonial gates and the inner boundary gates, straight up to the doors of the main halls, was flung wide open. At the bottom of the steps, were placed on either side large and lofty vermilion candles, of uniform colour; which when lit presented the appearance of a pair of golden dragons.

On the morrow, dowager lady Chia and those with any official status, donned the court dress consistent with their grade, and taking first and foremost a retinue of inmates with them, they entered the palace in eight bearer state chairs, and presented their congratulations. After acquitting themselves of the ceremonial rites, and partaking of a banquet, they betook themselves back, and alighted from their chairs on their arrival at the winter hall of the Ning mansion. The young men, who had not followed the party to court, waited, arranged in their proper order, in front of the entrance the King mansion, and subsequently led the way into the ancestral temple.

But to return to Pao-ch'in. This was the first occasion, on which she put her foot inside to look at the inner precincts of the Chia ancestral temple, and as she did so, she scrutinized with minute attention all the details that met her gaze in the halls dedicated to their forefathers. These consisted, in fact, of a distinct courtyard on the west side of the Ning mansion. Within the balustrade, painted black, stood five apartments. Over the main entrance to these was suspended a flat tablet with the inscription in four characters: 'Ancestral hall of the Chia family.' On the side of these was recorded the fact that it had been the handiwork of Wang Hsi-feng, specially promoted to the rank of Grand Tutor of the Heir Apparent, and formerly Chancellor of the Imperial Academy. On either side, was one of a pair of scrolls, bearing the motto:

  Besmear the earth with your liver and brains, all ye people, out of
      gratitude for the bounty of (the Emperor's) protection!
  The reputation (of the Chia family) reaches the very skies. Hundred
      generations rejoice in the splendour of the sacrifices accorded
      them.

This too had been executed by Wang, the Grand Tutor.

As soon as the court was entered, a raised road was reached, paved with white marble, on both sides of which were planted deep green fir trees, and kingfisher-green cypress trees. On the moon-shaped platform were laid out antiquities, tripods, libation-vases, and other similar articles. In front of the antechamber was hung a gold-coloured flat tablet, with nine dragons, and the device:

Like a dazzling star is the statesman, who assists the Emperor.

This was the autograph of a former Emperor.

On both sides figured a pair of antithetical scrolls, with the motto:

  Their honours equal the sun and moon in lustre.
  Their fame is without bounds. It descends to their sons and grandsons.

These lines were likewise from the imperial pencil. Over the five-roomed main hall was suspended a tablet, inlaid with green, representing wriggling dragons. The sentiments consisted of:

Mindful of the remotest and heedful of the most distant ancestors.

A pair of antithetical scrolls was hung on the sides; on which was written:

  After their death, their sons and grandsons enjoy their beneficent
      virtues.
  Up to the very present the masses think of the Jung and Ning families.

Both these mottoes owed their origin to the imperial pencil.

Inside, lanterns and candles burnt with resplendent brightness. Embroidered curtains and decorated screens were hung in such profusion that though a large number of ancestral tablets were placed about they could not be clearly discerned. The main thing that struck the eye was the inmates of the Chia mansion standing about, on the left and right, disposed in their proper order. Chia Ching was overseer of the sacrifices. Chia She played the part of assistant. Chia Chen presented the cups for libations. Chia Lien and Chia Tsung offered up the strips of paper. Pao-yü held the incense. Chia Ch'ang and Chia Ling distributed the hassocks and looked after the receptacles for the ashes of joss-sticks. The black clad musicians discoursed music. The libation-cups were offered thrice in sacrifice. These devotions over, paper money was burnt; and libations of wine were poured. After the observance of the prescribed rites, the band stopped, and withdrew. The whole company then pressed round dowager lady Chia, and repaired to the main hall, where the images were placed. The embroidered curtains were hung high up. The variegated screens shut in the place from view. The fragrant candles burnt with splendour. In the place of honour, of the main apartment, were suspended the portraits of two progenitors of the Ning and Jung, both of whom were attired in costumes, ornamented with dragons, and clasped with belts of jade. On the right and left of them, were also arrayed the likenesses of a number of eminent ancestors.

Chia Heng, Chia Chih and the others of the same status stood according to their proper grades in a row extending from the inner ceremonial gate straight up to the verandah of the main hall. Outside the balustrade came at last Chia Ching and Chia She. Inside the balustrade figured the various female members of the family. The domestics and pages were arrayed beyond the ceremonial gate. As each set of eatables arrived, they transmitted them as far as the ceremonial gate, where Chia Heng, Chia Chih and his companions were ready to receive them. From one to another, they afterwards reached the bottom of the steps and found their way into Chia Ching's hands.

Chia Jung, being the eldest grandson of the senior branch, was the only person, who penetrated within the precincts of the balustrade reserved for the female inmates. So whenever Chia Ching had any offerings to pass on, he delivered them to Chia Jung, and Chia Jung gave them to his wife; who again handed them to lady Feng, Mrs. Yu, and the several ladies. And when these offerings reached the sacrificial altar, they were at length surrendered to Madame Wang. Madame Wang thereupon placed them in dowager lady Chia's hands, and old lady Chia deposited them on the altar.

Madame Hsing stood on the west-east side of the sacrificial altar, and along with old lady Chia, she offered the oblations and laid them in their proper places. After the vegetables, rice, soup, sweets, wine and tea had been handed up, Chia Jung eventually retired outside and resumed his position above Chia Ch'in.

Of the male inmates, whose names were composed with the radical 'wen,' 'literature,' Chia Ching was at the time the head. Below followed those with the radical 'Yü,' 'gem,' led by Chia Chen. Next to these, came the inmates with the radical 'ts'ao,' 'grass,' headed by Chia Jung. These were arranged in proper order, with due regard to left and right. The men figured on the east; the women on the west.

When dowager lady Chia picked up a joss-stick and prostrated herself to perform her devotions, one and all fell simultaneously on their knees, packing up the five-roomed principal pavilion, the inside as well as outside of the three antechambers, the verandahs, the top and bottom of the stairs, the interior of the two vermilion avenues so closely with all their fineries and embroideries that not the slightest space remained vacant among them. Not so much as the caw of a crow struck the ear. All that was audible was the report of jingling and tinkling, and the sound of the gold bells and jade ornaments slightly rocked to and fro. Besides these, the creaking noise made by the shoes of the inmates, while getting up and kneeling down.

In a little time, the ceremonies were brought to a close. Chia Ching, Chia She and the rest hastily retired and adjourned to the Jung mansion, where they waited with the special purpose of paying their obeisance to dowager lady Chia.

Mrs. Yu's drawing rooms were entirely covered with red carpets. In the centre stood a large gold cloisonné brasier, with three legs, in imitation of rhinoceros tusks, washed with gold. On the stove-couch in the upper part was laid a new small red hair rug. On it were placed deep red back-cushions with embroidered representations of dragons, which were embedded among clouds and clasped the character longevity, as well as reclining-pillows and sitting-rugs. Covers made of black fox skin were moreover thrown over the couch, along with skins of pure white fox for sitting-cushions.

Dowager lady Chia was invited to place herself on the couch; and on the skin-rugs spread, on either side, two or three of the sisters-in-law, of the same standing as old lady Chia, were urged to sit down.

After the necessary arrangements had been concluded, skin rugs were also put on the small couch, erected in a horizontal position on the near portion of the apartments, and Madame Hsing and the other ladies of her age were motioned to seat themselves. On the two sides stood, face to face on the floor, twelve chairs carved and lacquered, over which were thrown antimacassars and small grey-squirrel rugs, of uniform colour. At the foot of each chair was a large copper foot-stove. On these chairs, Pao-ch'in and the other young ladies were asked to sit down.

Mrs. Yu took a tray and with her own hands she presented tea to old lady Chia. Chia Jung's wife served the rest of their seniors. Subsequently, Mrs. Yu helped Madame Hsing too and her contemporaries; and Chia Jung's wife then gave tea to the various young ladies; while lady Feng, Li Wan and a few others simply remained below, ready to minister to their wants. After their tea, Madame Hsing and her compeers were the first to rise and come and wait on dowager lady Chia, while she had hers. Dowager lady Chia chatted for a time with her old sisters-in-law and then desired the servants to look to her chair.

Lady Feng thereupon speedily walked up and supported her to rise to her feet.

"The evening meal has long ago been got ready for you, venerable ancestor," Mrs. Yu smiled. "You've year by year shown no desire to honour us with your presence, but tarry a bit on this occasion and partake of some refreshment before you cross over. Is it likely, in fact, that we can't come up to that girl Feng?"

"Go on, worthy senior!" laughed lady Feng, as she propped old lady Chia.
"Let's go home and eat our own. Don't heed what she says!"

"In what bustle and confusion aren't you in over here," smiled dowager lady Chia, "with all the sacrifices to our ancestors, and how could you stand all the trouble 'm putting you to? 've never, furthermore, had every year anything to eat with you; but you've always been in the way of sending me things. So isn't it as well that you should again let me have a few? And as 'll keep for the next day what shan't be able to get through, won't thus have a good deal more?"

This remark evoked general laughter.

"Whatever you do," she went on to enjoin her, "mind you depute some reliable persons to sit up at night and look after the incense fires; but they mustn't let their wits go wool-gathering."

Mrs. Yu gave her to understand that she would see to it, and they sallied out, at the same time, into the fore part of the winter-apartments. And when Mrs. Yu and her friends went past the screen, the pages introduced the bearers, who shouldered the sedan and walked out by the main entrance. Then following too in the track of Madame Hsing and the other ladies, Mrs. Yu repaired in their company into the Jung mansion.

(Dowager lady Chia's) chair had, meanwhile, got beyond the principal gateway. Here again were deployed, on the east side of the street, the bearers of insignia, the retinue and musicians of the duke of Ning Kuo. They crammed the whole extent of the street. Comers and goers were alike kept back. No thoroughfare was allowed. Shortly, the Jung mansion was reached. The large gates and main entrances were also thrown open straight up to the very interior of the compound. On the present occasion, however, the bearers did not put the chair down by the winter quarters, but passing the main hall, and turning to the west, they rested it on their arrival at the near side of dowager lady Chia's principal pavilion. The various attendants pressed round old lady Chia and followed her into her main apartment, where decorated mats and embroidered screens had also been placed about, and everything looked as if brand-new.

In the brasier, deposited in the centre of the room, burnt fir and cedar incense, and a hundred mixed herbs. The moment dowager lady Chia ensconced herself into a seat, an old nurse entered and announced that: "the senior ladies had come to pay their respects."

Old lady Chia rose with alacrity to her feet to go and greet them, when she perceived that two or three of her old sisters-in-law had already stepped inside, so clasping each other's hands, they now laughed, and now they pressed each other to sit down. After tea, they took their departure; but dowager lady Chia only escorted them as far as the inner ceremonial gate, and retracing her footsteps, she came and resumed the place of honour. Chia Ching, Chia She and the other seniors then ushered the various junior male members of the household into her apartments.

"put you," smiled old lady Chia, "to ever so much trouble and inconvenience from one year's end to another; so don't pay any obeisance."

But while she spoke, the men formed themselves into one company, and the women into another, and performed their homage, group by group. This over, arm-chairs were arranged on the left and on the right; and on these chairs they too subsequently seated themselves, according to their seniority and gradation, to receive salutations. The men and women servants, and the pages and maids employed in the two mansions then paid, in like manner, the obeisance consonant with their positions, whether high, middle or low; and this ceremony observed, the new year money was distributed, together with purses, gold and silver ingots, and other presents of the same description. A 'rejoicing together' banquet was spread. The men sat on the east; the women on the west. 'T'u Su,' new year's day, wine was served; also 'rejoicing together' soup, 'propitious' fruits, and 'as you like' cakes. At the close of the banquet, dowager lady Chia rose and penetrated into the inner chamber with the purpose of effecting a change in her costume, so the several inmates present could at last disperse and go their own way.

That night, incense was burnt and offerings presented at the various altars to Buddha and the kitchen god. In the courtyard of Madame Wang's main quarters paper horses and incense for sacrifices to heaven and earth were all ready. At the principal entrance of the garden of Broad Vista were suspended horn lanterns, which from their lofty places cast their bright rays on either side. Every place was hung with street lanterns. Every inmate, whether high or low, was got up in gala dress. Throughout the whole night, human voices resounded confusedly. The din of talking and laughing filled the air. Strings of crackers and rockets were let off incessantly.

The morrow came. At the fifth watch, dowager lady Chia and the other senior members of the family donned the grand costumes, which accorded with their status, and with a complete retinue they entered the palace to present their court congratulations; for that day was, in addition, the anniversary of Yüan Ch'un's birth. After they had regaled themselves at a collation, they wended their way back, and betaking themselves also into the Ning mansion, they offered their oblations to their ancestors, and then returned home and received the conventional salutations, after which they put off their fineries and retired to rest.

None of the relatives and friends, who came to wish their compliments of the season, were admitted into (old lady Chia's) presence, but simply had a friendly chat with Mrs. Hsüeh and 'sister-in-law' Li, and studied their own convenience. Or along with Pao-yü, Pao-ch'ai and the other young ladies, they amused themselves by playing the game of war or dominoes.

Madame Wang and lady Feng had one day after another their hands full with the invitations they had to issue for the new year wine. In the halls and courts of the other side theatricals and banquets succeeded each other and relations and friends dropped in in an incessant string. Bustle reigned for seven or eight consecutive days, before things settled down again.

But presently the festival of the full moon of the first month drew near, and both mansions, the Ning as well as the Jung, were everywhere ornamented with lanterns and decorations. On the eleventh, Chia She invited dowager lady Chia and the other inmates. On the next day, Chia Chen also entertained his old senior and Madame Wang and lady Feng. But for us to record on how many consecutive days invitations were extended to them to go and, drink the new year wine, would be an impossible task.

The fifteenth came. On this evening dowager lady Chia gave orders to have several banqueting tables laid in the main reception hall, to engage a company of young actors, to have every place illuminated with flowered lanterns of various colours, and to assemble at a family entertainment all the sons, nephews, nieces, grandchildren and grandchildren's wives and other members of the two mansions of Ning and Jung. As however Chia Ching did not habitually have any wine or take any ordinary food, no one went to press him to come.

On the seventeenth, he hastened, at the close of the ancestral sacrifices, out of town to chasten himself. In fact, even during the few days he spent at home, he merely frequented retired rooms and lonely places, and did not take the least interest in any single concern. But he need not detain us any further.

As for Chia She, after he had received dowager lady Chia's presents, he said good-bye and went away. But old lady Chia herself was perfectly aware that she could not conveniently tarry any longer on this side so she too followed his example and took her departure.

When Chia She got home, he along with all the guests feasted his eyes on the illuminations and drank wine with them, Music and singing deafened the ear. Embroidered fineries were everywhere visible. For his way of seeking amusement was unlike that customary in this portion of the establishment.

In dowager lady Chia's reception hall, ten tables were meanwhile arranged. By each table was placed a teapoy. On these teapoys stood censers and bottles; three things in all. (In the censers) was burnt 'Pai ho' palace incense, a gift from his Majesty the Emperor. But small pots, about eight inches long, four to five inches broad and two or three inches high, adorned with scenery in the shape of rockeries, were also placed about. All of which contained fresh flowers. Small foreign lacquer trays were likewise to be seen, laden with diminutive painted tea-cups of antique ware. Transparent gauze screens with frames of carved blackwood, ornamented with a fringe representing flowers and giving the text of verses, figured too here and there. In different kinds of small old vases were combined together the three friends of winter (pine, bamboo and plum,) as well as 'jade-hall,' 'happiness and honour,' and other fresh flowers.

At the upper two tables sat 'sister-in-law' Li and Mrs. Hsüeh. On the east was only laid a single table. But there as well were placed carved screens, covered with dragons, and a short low-footed couch, with a full assortment of back-cushions, reclining-cushions and skin-rugs. On the couch stood a small teapoy, light and handy, of foreign lacquer, inlaid with gold. On the teapoy were arrayed cups, bowls, foreign cloth napkins and such things. But on it spectacle case was also conspicuous.

Dowager lady Chia was reposing on the couch. At one time, she chatted and laughed with the whole company; at another, she took up her spectacles and looked at what was going on on the stage.

"Make allowances," she said, "for my old age. My bones are quite sore; so if be a little out of order in my conduct bear with me, and let us entertain each other while remain in a recumbent position." Continuing, she desired Hu Po to make herself comfortable on the couch, and take a small club and tap her legs. No table stood below the couch, but only a high teapoy. On it were a high stand with tassels, flower-vases, incense-burners and other similar articles. But, a small, high table, laden with cups and chopsticks, had besides been got ready. At the table next to this, the four cousins, Pao-ch'in, Hsiang-yün, Tai-yü and Pao-yü were told to seat themselves. The various viands and fruits that were brought in were first presented to dowager lady Chia for inspection. If they took her fancy, she kept them at the small table. But once tasted by her, they were again removed and placed on their table. We could therefore safely say that none but the four cousins sat along with their old grandmother.

The seats occupied by Madame Hsing and Madame Wang were below. Lower down came Mrs. Yu, Li Wan, lady Feng and Chia Jung's wife. On the west sat Pao-ch'ai, Li Wen, Li Ch'i, Chou Yen, Ying Ch'un, and the other cousins. On the large pillars, on either side, were suspended, in groups of three and five, glass lanterns ornamented with fringes. In front of each table stood a candlestick in the shape of drooping lotus leaves. The candlesticks contained coloured candles. These lotus leaves were provided with enamelled springs, of foreign make, so they could be twisted outward, thus screening the rays of the lights and throwing them (on the stage), enabling one to watch the plays with exceptional distinctness. The window-frames and doors had all been removed. In every place figured coloured fringes, and various kinds of court lanterns. Inside and outside the verandahs, and under the roofs of the covered passages, which stretched on either side, were hung lanterns of sheep-horn, glass, embroidered gauze or silk, decorated or painted, of satin or of paper.

Round different tables sat Chia Chen, Chia Lien, Chia Huan, Chia Tsung, Chia Jung, Chia Yün, Chia Ch'in, Chia Ch'ang, Chia Ling and other male inmates of the family.

Dowager lady Chia had at an early hour likewise sent servants to invite the male and female members of the whole clan. But those advanced in years were not disposed to take part in any excitement. Some had no one at the time to look after things; others too were detained by ill-health; and much though these had every wish to be present, they were not, after all, in a fit state to come. Some were so envious of riches, and so ashamed of their poverty, that they entertained no desire to avail themselves of the invitation. Others, what is more, fostered such a dislike for, and stood in such awe of, lady Feng that they felt bitter towards her and would not accept. Others again were timid and shy, and so little accustomed to seeing people, that they could not muster sufficient courage to come. Hence it was that despite the large number of female relatives in the clan, none came but Chia Lan's mother, née Lou, who brought Chia Lan with her. In the way of men, there were only Chia Ch'in, Chia Yün, Chia Ch'ang and Chia Ling; the four of them and no others. The managers, at present under lady Feng's control, were however among those who accepted. But albeit there was not a complete gathering of the inmates on this occasion, yet, for a small family entertainment, sufficient animation characterised the proceedings.

About this time, Lin Chih-hsiao's wife also made her appearance, with half a dozen married women who carried three divan tables between them. Each table was covered with a red woollen cloth, on which lay a lot of cash, picked out clean and of equal size, and recently issued from the mint. These were strung together with a deep-red cord. Each couple carried a table, so there were in all three tables.

Lin Chih-hsiao's wife directed that two tables should be placed below the festive board, round which were seated Mrs. Hsüeh and 'sister-in-law' Li, and that one should be put at the foot of dowager lady Chia's couch.

"Place it in the middle!" old lady Chia exclaimed. "These women have never known what good manners mean. Put the table down." Saying this, she picked up the cash, and loosening the knots, she unstrung them and piled them on the table.

'The reunion in the western chamber' was just being sung. The play was drawing to a close. They had reached a part where Yü Shu runs off at night in high dudgeon, and Wen Pao jokingly cried out: "You go off with your monkey up; but, as luck would have it, this is the very day of the fifteenth of the first moon, and a family banquet is being given by the old lady in the Jung Kuo mansion, so wait and 'll jump on this horse and hurry in and ask for something to eat. must look sharp!" The joke made old lady Chia, and the rest of the company laugh.

"What a dreadful, impish child!" Mrs. Hsüeh and the others exclaimed.
"Yet poor thing!"

"This child is only just nine years of age," lady Feng interposed.

"He has really made a clever hit!" dowager lady Chia laughed. "Tip him!" she shouted.

This shout over, three married women, who has previously got ready several small wicker baskets, came up, as soon as they heard the word 'tip', and, taking the heaps of loose cash piled on the table, they each filled a basket full, and, issuing outside, they approached the stage. "Dowager lady Chia, Mrs. Hsüeh, and the family relative, Mrs. Li, present Wen Pao this money to purchase something to eat with," they said.

At the end of these words, they flung the contents of the baskets upon the stage. So all then that fell on the ear was the rattle of the cash flying in every direction over the boards.

Chia Chen and Chia Lien had, by this time, enjoined the pages to fetch big baskets full of cash and have them in readiness. But as, reader, you do not know as yet in what way these presents were given, listen to the circumstances detailed in the subsequent chapter.

