But to continue. Pao-yü was in Tai yü's apartments relating about the rat-elves, when Pao-ch'ai entered unannounced, and began to gibe Pao-yü, with trenchant irony: how that on the fifteenth of the first moon, he had shown ignorance of the allusion to the green wax; and the three of them then indulged in that room in mutual poignant satire, for the sake of fun. Pao-yü had been giving way to solicitude lest Tai-yü should, by being bent upon napping soon after her meal, be shortly getting an indigestion, or lest sleep should, at night, be completely dispelled, as neither of these things were conducive to the preservation of good health, when luckily Pao-ch'ai walked in, and they chatted and laughed together; and when Lin Tai-yü at length lost all inclination to dose, he himself then felt composed in his mind. But suddenly they heard clamouring begin in his room, and after they had all lent an ear and listened, Lin Tai-yü was the first to smile and make a remark. "It's your nurse having a row with Hsi Jen!" she said. "Hsi Jen treats her well enough, but that nurse of yours would also like to keep her well under her thumb; she's indeed an old dotard;" and Pao-yü was anxious to go over at once, but Pao-ch'ai laid hold of him and kept him back, suggesting: "It's as well that you shouldn't wrangle with your nurse, for she's quite stupid from old age; and it's but fair, on the contrary, that you should bear with her a little."
"know all about that!" Pao-yü rejoined. But having concluded this remark, he walked into his room, where he discovered nurse Li, leaning on her staff, standing in the centre of the floor, abusing Hsi Jen, saying: "You young wench! how utterly unmindful you are of your origin! It's who've raised you up, and yet, when came just now, you put on high airs and mighty side, and remained reclining on the stove-couch! You saw me well enough, but you paid not the least heed to me! Your whole heart is set upon acting like a wily enchantress to befool Pao-yü; and you so impose upon Pao-yü that he doesn't notice me, but merely lends an ear to what you people have to say! You're no more than a low girl bought for a few taels and brought in here; and will it ever do that you should be up to your mischievous tricks in this room? But whether you like it or not, 'll drag you out from this, and give you to some mean fellow, and we'll see whether you will still behave like a very imp, and cajole people or not?"
Hsi Jen was, at first, under the simple impression that the nurse was wrath for no other reason than because she remained lying down, and she felt constrained to explain that "she was unwell, that she had just succeeded in perspiring, and that having had her head covered, she hadn't really perceived the old lady;" but when she came subsequently to hear her mention that she imposed upon Pao-yü, and also go so far as to add that she would be given to some mean fellow, she unavoidably experienced both a sense of shame and injury, and found it impossible to restrain herself from beginning to cry.
Pao-yü had, it is true, caught all that had been said, but unable with any propriety to take notice of it, he thought it his duty to explain matters for her. "She's ill," he observed, "and is taking medicines; and if you don't believe it," he went on, "well then ask the rest of the servant-girls."
Nurse Li at these words flew into a more violent dudgeon. "Your sole delight is to screen that lot of sly foxes!" she remarked, "and do you pay any notice to me? No, none at all! and whom would you like me to go and ask; who's it that doesn't back you? and who hasn't been dismounted from her horse by Hsi Jen? know all about it; but 'll go with you and explain all these matters to our old mistress and my lady; for 've nursed you till 've brought you to this age, and now that you don't feed on milk, you thrust me on one side, and avail yourself of the servant-girls, in your wish to browbeat me."
As she uttered this remark, she too gave way to tears, but by this time, Tai-yü and Pao-ch'ai had also come over, and they set to work to reassure her. "You, old lady," they urged, "should bear with them a little, and everything will be right!" And when nurse Li saw these two arrive, she hastened to lay bare her grievances to them; and taking up the question of the dismissal in days gone by, of Hsi Hsüeh, for having drunk some tea, of the cream eaten on the previous day, and other similar matters, she spun a long, interminable yarn.
By a strange coincidence lady Feng was at this moment in the upper rooms, where she had been making up the account of losses and winnings, and upon hearing at the back a continuous sound of shouting and bustling, she readily concluded that nurse Li's old complaint was breaking forth, and that she was finding fault with Pao-yü's servants. But she had, as luck would have it, lost money in gambling on this occasion, so that she was ready to visit her resentment upon others. With hurried step, she forthwith came over, and laying hold of nurse Li, "Nurse," she said smiling, "don't lose your temper, on a great festival like this, and after our venerable lady has just gone through a day in excellent spirits! You're an old dame, and should, when others get up a row, still do what is right and keep them in proper order; and aren't you, instead of that, aware what good manners imply, that you will start vociferating in this place, and make our dowager lady full of displeasure? Tell me who's not good, and 'll beat her for you; but be quick and come along with me over to my quarters, where a pheasant which they have roasted is scalding hot, and let us go and have a glass of wine!" And as she spoke, she dragged her along and went on her way. "Feng Erh," she also called, "hold the staff for your old lady Li, and the handkerchief to wipe her tears with!" While nurse Li walked along with lady Feng, her feet scarcely touched the ground, as she kept on saying: "don't really attach any value to this decrepid existence of mine! and had rather disregard good manners, have a row and lose face, as it's better, it seems to me, than to put up with the temper of that wench!"
Behind followed Pao-ch'ai and Tai-yü, and at the sight of the way in which lady Feng dealt with her, they both clapped their hands, and exclaimed, laughing, "What piece of luck that this gust of wind has come, and dragged away this old matron!" while Pao-yü nodded his head to and fro and soliloquised with a sigh: "One can neither know whence originates this score; for she will choose the weak one to maltreat; nor can one see what girl has given her offence that she has come to be put in her black books!"
Scarcely had he ended this remark, before Ch'ing Wen, who stood by, put in her word. "Who's gone mad again?" she interposed, "and what good would come by hurting her feelings? But did even any one happen to hurt her, she would have pluck enough to bear the brunt, and wouldn't act so improperly as to involve others!"
Hsi Jen wept, and as she, did so, she drew Pao-yü towards her: "All through my having aggrieved an old nurse," she urged, "you've now again given umbrage, entirely on my account, to this crowd of people; and isn't this still enough for me to bear but must you also go and drag in third parties?"
When Pao-yü realised that to this sickness of hers, had also been superadded all these annoyances, he promptly stifled his resentment, suppressed his voice and consoled her so far as to induce her to lie down again to perspire. And when he further noticed how scalding like soup and burning like fire she was, he himself watched by her, and reclining by her side, he tried to cheer her, saying: "All you must do is to take good care of your ailment; and don't give your mind to those trifling matters, and get angry."
"Were ," Hsi Jen smiled sardonically, "to lose my temper over such concerns, would be able to stand one moment longer in this room? The only thing is that if she goes on, day after day, doing nothing else than clamour in this manner, how can she let people get along? But you rashly go and hurt people's feelings for our sakes; but they'll bear it in mind, and when they find an opportunity, they'll come out with what's easy enough to say, but what's not pleasant to hear, and how will we all feel then?"
While her mouth gave utterance to these words, she could not stop her tears from running; but fearful, on the other hand, lest Pao-yü should be annoyed, she felt compelled to again strain every nerve to repress them. But in a short while, the old matrons employed for all sorts of duties, brought in some mixture of two drugs; and, as Pao-yü noticed that she was just on the point of perspiring, he did not allow her to get up, but readily taking it up to her, she immediately swallowed it, with her head still on her pillow; whereupon he gave speedy directions to the young servant-maids to lay her stove-couch in order.
"Whether you mean to have anything to eat or not," Hsi Jen advised, "you should after all sit for a time with our old mistress and our lady, and have a romp with the young ladies; after which you can come back again; while , by quietly keeping lying down, will also feel the better."
When Pao-yü heard this suggestion, he had no help but to accede, and, after she had divested herself of her hair-pins and earrings, and he saw her lie down, he betook himself into the drawing-rooms, where he had his repast with old lady Chia. But the meal over, her ladyship felt still disposed to play at cards with the nurses, who had looked after the household for many years; and Pao-yü, bethinking himself of Hsi Jen, hastened to return to his apartments; where seeing that Hsi Jen was drowsily falling asleep, he himself would have wished to go to bed, but the hour was yet early. And as about this time Ch'ing Wen, Hsia, Ch'in Wen, Pi Hen had all, in their desire of getting some excitement, started in search of Yüan Yang, Hu Po and their companions, to have a romp with them, and he espied She Yüeh alone in the outer room, having a game of dominoes by lamp-light, Pao-yü inquired full of smiles: "How is it you don't go with them?"
"'ve no money," She Yüeh replied.
"Under the bed," continued Pao-yü, "is heaped up all that money, and isn't it enough yet for you to lose from?"
"Had we all gone to play," She Yüeh added, "to whom would the charge of this apartment have been handed over? That other one is sick again, and the whole room is above, one mass of lamps, and below, full of fire; and all those old matrons, ancient as the heavens, should, after all their exertions in waiting upon you from morning to night, be also allowed some rest; while the young servant girls, on the other hand, have likewise been on duty the whole day long, and shouldn't they even at this hour be left to go and have some distraction? and that's why am in here on watch."
When Pao-yü heard these words, which demonstrated distinctly that she was another Hsi Jen, he consequently put on a smile and remarked: "'ll sit in here, so you had better set your mind at ease and go!"
"Since you remain in here, there's less need for me to go," resumed She Yüeh, "for we two can chat and play and laugh; and won't that be nice?"
"What can we two do? it will be awfully dull! but never mind," Pao-yü rejoined; "this morning you said that your head itched, and now that you have nothing to do, may as well comb it for you."
"Yes! do so!" readily assented She Yüeh, upon catching what he suggested; and while still speaking, she brought over the dressing-case containing a set of small drawers and looking-glass, and taking off her ornaments, she dishevelled her hair; whereupon Pao-yü picked up the fine comb and passed it repeatedly through her hair; but he had only combed it three or five times, when he perceived Ch'ing Wen hurriedly walk in to fetch some money. As soon as she caught sight of them both: "You haven't as yet drunk from the marriage cup," she said with a smile full of irony, "and have you already put up your hair?"
"Now that you've come, let me also comb yours for you," Pao-yü continued.
"'m not blessed with such excessive good fortune!" Ch'ing Wen retorted, and as she uttered these words, she took the money, and forthwith dashing the portiere after her, she quitted the room.
Pao-yü stood at the back of She Yüeh, and She Yüeh sat opposite the glass, so that the two of them faced each other in it, and Pao-yü readily observed as he gazed in the glass, "In the whole number of rooms she's the only one who has a glib tongue!"
She Yüeh at these words hastily waved her hand towards the inside of the glass, and Pao-yü understood the hint; and suddenly a sound of "hu" was heard from the portiere, and Ch'ing Wen ran in once again.
"How have got a glib tongue?" she inquired; "it would be well for us to explain ourselves."
"Go after your business, and have done," She Yüeh interposed laughingly; "what's the use of your coming and asking questions of people?"
"Will you also screen him?" Ch'ing Wen smiled significantly; "know all about your secret doings, but wait until 've got back my capital, and we'll then talk matters over!"
With this remark still on her lips, she straightway quitted the room, and during this while, Pao-yü having finished combing her hair, asked She Yüeh to quietly wait upon him, while he went to sleep, as he would not like to disturb Hsi Jen.
Of the whole night there is nothing to record. But the next day, when he got up at early dawn, Hsi Jen had already perspired, during the night, so that she felt considerably lighter and better; but limiting her diet to a little rice soup, she remained quiet and nursed herself, and Pao-yü was so relieved in mind that he came, after his meal, over on this side to his aunt Hsüeh's on a saunter. The season was the course of the first moon, and the school was shut up for the new year holidays; while in the inner chambers the girls had put by their needlework, and were all having a time of leisure, and hence it was that when Chia Huan too came over in search of distraction, he discovered Pao-ch'ai, Hsiang Ling, Ying Erh, the three of them, in the act of recreating themselves by playing at chess. Chia Huan, at the sight of them, also wished to join in their games; and Pao-ch'ai, who had always looked upon him with, in fact, the same eye as she did Pao-yü, and with no different sentiment of any kind, pressed him to come up, upon hearing that he was on this occasion desirous to play; and, when he had seated himself together with them, they began to gamble, staking each time a pile of ten cash. The first time, he was the winner, and he felt supremely elated at heart, but as it happened that he subsequently lost in several consecutive games he soon became a prey to considerable distress. But in due course came the game in which it was his turn to cast the dice, and, if in throwing, he got seven spots, he stood to win, but he was likewise bound to be a winner were he to turn up six; and when Ying Erh had turned up three spots and lost, he consequently took up the dice, and dashing them with spite, one of them settled at five; and, as the other reeled wildly about, Ying Erh clapped her hands, and kept on shouting, "one spot;" while Chia Huan at once gazed with fixed eye and cried at random: "It's six, it's seven, it's eight!" But the dice, as it happened, turned up at one spot, and Chia Huan was so exasperated that putting out his hand, he speedily made a snatch at the dice, and eventually was about to lay hold of the money, arguing that it was six spot. But Ying Erh expostulated, "It was distinctly an ace," she said. And as Pao-ch'ai noticed how distressed Chia Huan was, she forthwith cast a glance at Ying Erh and observed: "The older you get, the less manners you have! Is it likely that gentlemen will cheat you? and don't you yet put down the money?"
Ying Erh felt her whole heart much aggrieved, but as she heard Pao-ch'ai make these remarks, she did not presume to utter a sound, and as she was under the necessity of laying down the cash, she muttered to herself: "This one calls himself a gentleman, and yet cheats us of these few cash, for which myself even have no eye! The other day when played with Mr. Pao-yü, he lost ever so many, and yet he did not distress himself! and what remained of the cash were besides snatched away by a few servant-girls, but all he did was to smile, that's all!"
Pao-ch'ai did not allow her time to complete what she had to say, but there and then called her to account and made her desist; whereupon Chia Huan exclaimed: "How can compare with Pao-yü; you all fear him, and keep on good terms with him, while you all look down upon me for not being the child of my lady." And as he uttered these words, he at once gave way to tears.
"My dear cousin," Pao-ch'ai hastened to advise him, "leave off at once language of this kind, for people will laugh at you;" and then went on to scold Ying Erh, when Pao-yü just happened to come in. Perceiving him in this plight, "What is the matter?" he asked; but Chia Huan had not the courage to say anything.
Pao-ch'ai was well aware of the custom, which prevailed in their family, that younger brothers lived in respect of the elder brothers, but she was not however cognisant of the fact that Pao-yü would not that any one should entertain any fear of him. His idea being that elder as well as younger brothers had, all alike, father and mother to admonish them, and that there was no need for any of that officiousness, which, instead of doing good gave, on the contrary, rise to estrangement. "Besides," (he reasoned,) "'m the offspring of the primary wife, while he's the son of the secondary wife, and, if by treating him as leniently as have done, there are still those to talk about me, behind my back, how could exercise any control over him?" But besides these, there were other still more foolish notions, which he fostered in his mind; but what foolish notions they were can you, reader, guess? As a result of his growing up, from his early youth, among a crowd of girls, of whom, in the way of sister, there was Yüan Ch'un, of cousins, from his paternal uncle's side, there were Ying Ch'un, and Hsi Ch'un, and of relatives also there were Shih Hsiang-yün, Lin Tai-yü, Hsüeh Pao-ch'ai and the rest, he, in due course, resolved in his mind that the divine and unsullied virtue of Heaven and earth was only implanted in womankind, and that men were no more than feculent dregs and foul dirt. And for this reason it was that men were without discrimination, considered by him as so many filthy objects, which might or might not exist; while the relationships of father, paternal uncles, and brothers, he did not however presume to disregard, as these were among the injunctions bequeathed by the holy man, and he felt bound to listen to a few of their precepts. But to the above causes must be assigned the fact that, among his brothers, he did no more than accomplish the general purport of the principle of human affections; bearing in mind no thought whatever that he himself was a human being of the male sex, and that it was his duty to be an example to his younger brothers. And this is why Chia Huan and the others entertained no respect for him, though in their veneration for dowager lady Chia, they yielded to him to a certain degree.
Pao-ch'ai harboured fears lest, on this occasion, Pao-yü should call him to book, and put him out of face, and she there and then lost no time in taking Chia Huan's part with a view to screening him.
"In this felicitous first moon what are you blubbering for?" Pao-yü inquired, "if this place isn't nice, why then go somewhere else to play. But from reading books, day after day, you've studied so much that you've become quite a dunce. If this thing, for instance, isn't good, that must, of course, be good, so then discard this and take up that, but is it likely that by sticking to this thing and crying for a while that it will become good? You came originally with the idea of reaping some fun, and you've instead provoked yourself to displeasure, and isn't it better then that you should be off at once."
Chia Huan upon hearing these words could not but come back to his quarters; and Mrs. Chao noticing the frame of mind in which he was felt constrained to inquire: "Where is it that you've been looked down upon by being made to fill up a hole, and being trodden under foot?"
"was playing with cousin Pao-ch'ai," Chia Huan readily replied, "when Ying Erh insulted me, and deprived me of my money, and brother Pao-yü drove me away."
"Ts'ui!" exclaimed Mrs. Chao, "who bade you (presume so high) as to get up into that lofty tray? You low and barefaced thing! What place is there that you can't go to and play; and who told you to run over there and bring upon yourself all this shame?"
As she spoke, lady Feng was, by a strange coincidence, passing outside under the window; so that every word reached her ear, and she speedily asked from outside the window: "What are you up to in this happy first moon? These brothers are, really, but mere children, and will you just for a slight mistake, go on preaching to him! what's the use of coming out with all you've said? Let him go wherever he pleases; for there are still our lady and Mr. Chia Cheng to keep him in order. But you go and sputter him with your gigantic mouth; he's at present a master, and if there be anything wrong about him, there are, after all, those to rate him; and what business is that of yours? Brother Huan, come out with you, and follow me and let us go and enjoy ourselves."
Chia Huan had ever been in greater fear and trembling of lady Feng, than of madame Wang, so that when her summons reached his ear, he hurriedly went out, while Mrs. Chao, on the other hand, did not venture to breathe a single word.
"You too," resumed lady Feng, addressing Chia Huan; "are a thing devoid of all natural spirit! 've often told you that if you want to eat, drink, play, or laugh, you were quite free to go and play with whatever female cousin, male cousin, or sister-in-law you choose to disport yourself with; but you won't listen to my words. On the contrary, you let all these persons teach you to be depraved in your heart, perverse in your mind, to be sly, artful, and domineering; and you've, besides, no respect for your own self, but will go with that low-bred lot! and your perverse purpose is to begrudge people's preferences! But what you've lost are simply a few cash, and do you behave in this manner? How much did you lose?" she proceeded to ask Chia Huan; and Chia Huan, upon hearing this question, felt constrained to obey, by saying something in the way of a reply. "'ve lost," he explained, "some hundred or two hundred cash."
"You have," rejoined lady Feng, "the good fortune of being a gentleman, and do you make such a fuss for the loss of a hundred or two hundred cash!" and turning her head round, "Feng Erh," she added, "go and fetch a thousand cash; and as the girls are all playing at the back, take him along to go and play. And if again by and by, you're so mean and deceitful, shall, first of all, beat you, and then tell some one to report it at school, and won't your skin be flayed for you? All because of this want of respect of yours, your elder cousin is so angry with you that his teeth itch; and were it not that prevent him, he would hit you with his foot in the stomach and kick all your intestines out! Get away," she then cried; whereupon Chia Huan obediently followed Feng Erh, and taking the money he went all by himself to play with Ying Ch'un and the rest; where we shall leave him without another word.
But to return to Pao-yü. He was just amusing himself and laughing with Pao-ch'ai, when at an unexpected moment, he heard some one announce that Miss Shih had come. At these words, Pao-yü rose, and was at once going off when "Wait," shouted Pao-ch'ai with a smile, "and we'll go over together and see her."
Saying this, she descended from the stove-couch, and came, in company with Pao-yü, to dowager lady Chia's on this side, where they saw Shih Hsiang-yün laughing aloud, and talking immoderately; and upon catching sight of them both, she promptly inquired after their healths, and exchanged salutations.
Lin Tai-yü just happened to be standing by, and having set the question to Pao-yü "Where do you come from?" "come from cousin Pao-ch'ai's rooms," Pao-yü readily replied.
Tai-yü gave a sardonic smile. "What maintain is this," she rejoined, "that lucky enough for you, you were detained over there; otherwise, you would long ago have, at once, come flying in here!"
"Am only free to play with you?" Pao-yü inquired, "and to dispel your ennui! simply went over to her place for a run, and that quite casually, and will you insinuate all these things?"
"Your words are quite devoid of sense," Tai-yü added; "whether you go or not what's that to me? neither did tell you to give me any distraction; you're quite at liberty from this time forth not to pay any notice to me!"
Saying this, she flew into a high dudgeon and rushed back into her room; but Pao-yü promptly followed in her footsteps: "Here you are again in a huff," he urged, "and all for no reason! Had even passed any remark that shouldn't, you should anyhow have still sat in there, and chatted and laughed with the others for a while; instead of that, you come again to sit and mope all alone!"
"Are you my keeper?" Tai-yü expostulated.
"couldn't, of course," Pao-yü smiled, "presume to exercise any influence over you; but the only thing is that you are doing your own health harm!"
"If do ruin my health," Tai-yü rejoined, "and die, it's my own lookout! what's that to do with you?"
"What's the good," protested Pao-yü, "of talking in this happy first moon of dying and of living?"
"will say die," insisted Tai-yü, "die now, at this very moment! but you're afraid of death; and you may live a long life of a hundred years, but what good will that be!"
"If all we do is to go on nagging in this way," Pao-yü remarked smiling, "will any more be afraid to die? on the contrary, it would be better to die, and be free!"
"Quite so!" continued Tai-yü with alacrity, "if we go on nagging in this way, it would be better for me to die, and that you should be free of me!"
"speak of my own self dying," Pao-yü added, "so don't misunderstand my words and accuse people wrongly."
While he was as yet speaking, Pao-ch'ai entered the room: "Cousin Shih is waiting for you;" she said; and with these words, she hastily pushed Pao-yü on, and they walked away.
Tai-yü, meanwhile, became more and more a prey to resentment; and disconsolate as she felt, she shed tears in front of the window. But not time enough had transpired to allow two cups of tea to be drunk, before Pao-yü came back again. At the sight of him, Tai-yü sobbed still more fervently and incessantly, and Pao-yü realising the state she was in, and knowing well enough how arduous a task it would be to bring her round, began to join together a hundred, yea a thousand kinds of soft phrases and tender words to console her. But at an unforeseen moment, and before he could himself open his mouth, he heard Tai-yü anticipate him.
"What have you come back again for?" she asked. "Let me die or live, as please, and have done! You've really got at present some one to play with you, one who, compared with me, is able to read and able to compose, able to write, to speak, as well as to joke, one too who for fear lest you should have ruffled your temper dragged you away: and what do you return here for now?"
Pao-yü, after listening to all she had to say, hastened to come up to her. "Is it likely," he observed in a low tone of voice, "that an intelligent person like you isn't so much as aware that near relatives can't be separated by a distant relative, and a remote friend set aside an old friend! 'm stupid, there's no gainsaying, but do anyhow understand what these two sentiments imply. You and are, in the first place, cousins on my father's sister's side; while sister Pao-ch'ai and are two cousins on mother's sides, so that, according to the degrees of relationship, she's more distant than yourself. In the second place, you came here first, and we two have our meals at one table and sleep in one bed, having ever since our youth grown up together; while she has only recently come, and how could ever distance you on her account?"
"Ts'ui!" Tai-yü exclaimed. "Will forsooth ever make you distance her! who and what kind of person have become to do such a thing? What (said) was prompted by my own motives."
"too," Pao-yü urged, "made those remarks prompted by my own heart's motives, and do you mean to say that your heart can only read the feelings of your own heart, and has no idea whatsoever of my own?"
Tai-yü at these words, lowered her head and said not a word. But after a long interval, "You only know," she continued, "how to feel bitter against people for their action in censuring you: but you don't, after all, know that you yourself provoke people to such a degree, that it's hard for them to put up with it! Take for instance the weather of to-day as an example. It's distinctly very cold, to-day, and yet, how is it that you are so contrary as to go and divest yourself of the pelisse with the bluish breast-fur overlapping the cloth?"
"Why say didn't wear it?" Pao-yü smilingly observed. "did, but seeing you get angry felt suddenly in such a terrible blaze, that at once took it off!"
Tai-yü heaved a sigh. "You'll by and by catch a cold," she remarked, "and then you'll again have to starve, and vociferate for something to eat!"
While these two were having this colloquy, Hsiang-yün was seen to walk in! "You two, Ai cousin and cousin Lin," she ventured jokingly, "are together playing every day, and though 've managed to come after ever so much trouble, you pay no heed to me at all!"
"It's invariably the rule," Tai-yü retorted smilingly, "that those who have a defect in their speech will insist upon talking; she can't even come out correctly with 'Erh' (secundus) cousin, and keeps on calling him 'Ai' cousin, 'Ai' cousin! And by and by when you play 'Wei Ch'i' you're sure also to shout out yao, ai, (instead of erh), san; (one, two, three)."
Pao-yü laughed. "If you imitate her," he interposed, "and get into that habit, you'll also begin to bite your tongue when you talk."
"She won't make even the slightest allowance for any one," Hsiang-yün rejoined; "her sole idea being to pick out others' faults. You may readily be superior to any mortal being, but you shouldn't, after all, offend against what's right and make fun of every person you come across! But 'll point out some one, and if you venture to jeer her, 'll at once submit to you."
"Who is it?" Tai-yü vehemently inquired.
"If you do have the courage," Hsiang-yün answered, "to pick out cousin Pao-ch'ai's faults, you then may well be held to be first-rate!"
Tai-yü after hearing these words, gave a sarcastic smile. "was wondering," she observed, "who it was. Is it indeed she? How could ever presume to pick out hers?"
Pao-yü allowed her no time to finish, but hastened to say something to interrupt the conversation.
"couldn't, of course, during the whole of this my lifetime," Hsiang-yün laughed, "attain your standard! but my earnest wish is that by and by should be found for you, cousin Lin, a husband, who bites his tongue when he speaks, so that you should every minute and second listen to 'ai-ya-os!' O-mi-to-fu, won't then your reward be manifest to my eyes!"
As she made this remark, they all burst out laughing heartily, and Hsiang-yün speedily turned herself round and ran away.
But reader, do you want to know the sequel? Well, then listen to the explanation given in the next chapter.
