話說林黛玉与寶玉角口后，也自后悔，但又無去就他之理，因此日夜悶悶，如有所失。紫鵑度其意，乃勸道：“若論前日之事，竟是姑娘太浮躁了些。別人不知寶玉那脾气，難道咱們也不知道的。為那玉也不是鬧了一遭兩遭了。"黛玉啐道：“你倒來替人派我的不是。我怎么浮躁了？"紫鵑笑道：“好好的，為什么又剪了那穗子？豈不是寶玉只有三分不是，姑娘倒有七分不是。我看他素日在姑娘身上就好，皆因姑娘小性儿，常要歪派他，才這么樣。”林黛玉正欲答話，只听院外叫門。紫鵑听了一听，笑道：“這是寶玉的聲音，想必是來賠不是來了。"林黛玉听了道：“不許開門！"紫鵑道：“姑娘又不是了。這么熱天毒日頭地下，晒坏了他如何使得呢！"口里說著，便出去開門，果然是寶玉。一面讓他進來，一面笑道：“我只當是寶二爺再不上我們這門了，誰知這會子又來了。"寶玉笑道：“你們把极小的事倒說大了。好好的為什么不來？我便死了，魂也要一日來一百遭。妹妹可大好了？"紫鵑道：“身上病好了，只是心里气不大好。"寶玉笑道：“我曉得有什么气。"一面說著，一面進來，只見林黛玉又在床上哭。那林黛玉本不曾哭，听見寶玉來，由不得傷了心，止不住滾下淚來。寶玉笑著走近床來，道：“妹妹身上可大好了？"林黛玉只顧拭淚，并不答應。寶玉因便挨在床沿上坐了，一面笑道：“我知道妹妹不惱我。但只是我不來，叫旁人看著，倒象是咱們又拌了嘴的似的。若等他們來勸咱們，那時節豈不咱們倒覺生分了？不如這會子，你要打要罵，憑著你怎么樣，千万別不理我。"說著，又把"好妹妹"叫了几万聲。林黛玉心里原是再不理寶玉的，這會子見寶玉說別叫人知道他們拌了嘴就生分了似的這一句話，又可見得比人原親近，因又撐不住哭道：“你也不用哄我。從今以后，我也不敢親近二爺，二爺也全當我去了。"寶玉听了笑道：“你往那去呢？"林黛玉道：“我回家去。"寶玉笑道：“我跟了你去。"林黛玉道：“我死了。"寶玉道：“你死了，我做和尚！"林黛玉一聞此言，登時將臉放下來，問道：“想是你要死了，胡說的是什么！你家倒有几個親姐姐親妹妹呢，明儿都死了，你几個身子去作和尚？明儿我倒把這話告訴別人去評評。”寶玉自知這話說的造次了，后悔不來，登時臉上紅脹起來，低著頭不敢則一聲。幸而屋里沒人。林黛玉直瞪瞪的瞅了他半天，气的一聲儿也說不出來。見寶玉憋的臉上紫脹，便咬著牙用指頭狠命的在他額顱上戳了一下，哼了一聲，咬牙說道：“你這——"剛說了兩個字，便又歎了一口气，仍拿起手帕子來擦眼淚。寶玉心里原有無限的心事，又兼說錯了話，正自后悔，又見黛玉戳他一下，要說又說不出來，自歎自泣，因此自己也有所感，不覺滾下淚來。要用帕子揩拭，不想又忘了帶來，便用衫袖去擦。林黛玉雖然哭著，卻一眼看見了，見他穿著簇新藕合紗衫，竟去拭淚，便一面自己拭著淚，一面回身將枕邊搭的一方綃帕子拿起來，向寶玉怀里一摔，一語不發，仍掩面自泣。寶玉見他摔了帕子來，忙接住拭了淚，又挨近前些，伸手拉了林黛玉一只手，笑道：“我的五髒都碎了，你還只是哭。走罷，我同你往老太太跟前去。"林黛玉將手一摔道：“誰同你拉拉扯扯的。一天大似一天的，還這么□皮賴臉的，連個道理也不知道。”
一句沒說完，只听喊道：“好了！"寶林二人不防，都唬了一跳，回頭看時，只見鳳姐儿跳了進來，笑道：“老太太在那里抱怨天抱怨地，只叫我來瞧瞧你們好了沒有。我說不用瞧，過不了三天，他們自己就好了。老太太罵我，說我懶。我來了，果然應了我的話了。也沒見你們兩個人有些什么可拌的，三日好了，兩日惱了，越大越成了孩子了！有這會子拉著手哭的，昨儿為什么又成了烏眼雞呢！還不跟我走，到老太太跟前，叫老人家也放些心。"說著拉了林黛玉就走。林黛玉回頭叫丫頭們，一個也沒有。鳳姐道：“又叫他們作什么，有我伏侍你呢。"一面說，一面拉了就走。寶玉在后面跟著出了園門。到了賈母跟前，鳳姐笑道：“我說他們不用人費心，自己就會好的。老祖宗不信，一定叫我去說合。我及至到那里要說合，誰知兩個人倒在一處對賠不是了。對笑對訴，倒象`黃鷹抓住了鷂子的腳'，兩個都扣了環了，那里還要人去說合。"說的滿屋里都笑起來。此時寶釵正在這里。那林黛玉只一言不發，挨著賈母坐下。寶玉沒甚說的，便向寶釵笑道：大哥哥好日子，偏生我又不好了，沒別的禮送，連個頭也不得磕去。大哥哥不知我病，倒象我懶，推故不去的。倘或明儿惱了，姐姐替我分辨分辨。"寶釵笑道：“這也多事。你便要去也不敢惊動，何況身上不好，弟兄們日日一處，要存這個心倒生分了。"寶玉又笑道：“姐姐知道体諒我就好了。"又道：“姐姐怎么不看戲去？"寶釵道：“我怕熱，看了兩出，熱的很。要走，客又不散。我少不得推身上不好，就來了。"寶玉听說，自己由不得臉上沒意思，只得又搭訕笑道：“怪不得他們拿姐姐比楊妃，原來也体丰怯熱。"寶釵听說，不由的大怒，待要怎樣，又不好怎樣。回思了一回，臉紅起來，便冷笑了兩聲，說道：“我倒象楊妃，只是沒一個好哥哥好兄弟可以作得楊國忠的！"二人正說著，可巧小丫頭靛儿因不見了扇子，和寶釵笑道：“必是寶姑娘藏了我的。好姑娘，賞我罷。"寶釵指他道：“你要仔細！我和你頑過，你再疑我。和你素日嘻皮笑臉的那些姑娘們跟前，你該問他們去。"說的個靛儿跑了。寶玉自知又把話說造次了，當著許多人，更比才在林黛玉跟前更不好意思，便急回身又同別人搭訕去了。林黛玉听見寶玉奚落寶釵，心中著實得意，才要搭言也趁勢儿取個笑，不想靛儿因找扇子，寶釵又發了兩句話，他便改口笑道：“寶姐姐，你听了兩出什么戲？"寶釵因見林黛玉面上有得意之態，一定是听了寶玉方才奚落之言，遂了他的心愿，忽又見問他這話，便笑道：“我看的是李逵罵了宋江，后來又賠不是。"寶玉便笑道：“姐姐通今博古，色色都知道，怎么連這一出戲的名字也不知道，就說了這么一串子。這叫《負荊請罪》。"寶釵笑道：“原來這叫作《負荊請罪》！你們通今博古，才知道`負荊請罪'，我不知道什么是`負荊請罪'！"一句話還未說完，寶玉林黛玉二人心里有病，听了這話早把臉羞紅了。鳳姐于這些上雖不通達，但見他三人形景，便知其意，便也笑著問人道：“你們大暑天，誰還吃生姜呢？"眾人不解其意，便說道：“沒有吃生姜。風姐故意用手摸著腮，詫异道：發不好過了。寶釵再要說話，見寶玉十分討愧，形景改變，也就不好再說，只得一笑收住。別人總未解得他四個人的言語，因此付之流水。一時寶釵鳳姐去了，林黛玉笑向寶玉道：“你也試著比我利害的人了。誰都象我心拙口笨的，由著人說呢。"寶玉正因寶釵多了心，自己沒趣，又見林黛玉來問著他，越發沒好气起來。待要說兩句，又恐林黛玉多心，說不得忍著气，無精打采一直出來。誰知目今盛暑之時，又當早飯已過，各處主仆人等多半都因日長神倦之時，寶玉背著手，到一處，一處鴉雀無聞。從賈母這里出來，往西走了穿堂，便是鳳姐的院落。到他們院門前，只見院門掩著。知道鳳姐素日的規矩，每到天熱，午間要歇一個時辰的，進去不便，遂進角門，來到王夫人上房內。只見几個丫頭子手里拿著針線，卻打盹儿呢。王夫人在里間涼榻上睡著，金釧儿坐在旁邊捶腿，也乜斜著眼亂恍。寶玉輕輕的走到跟前，把他耳上帶的墜子一摘，金釧儿睜開眼，見是寶玉。寶玉悄悄的笑道：“就困的這么著？"金釧抿嘴一笑，擺手令他出去，仍合上眼，寶玉見了他，就有些戀戀不舍的，悄悄的探頭瞧瞧王夫人合著眼，便自己向身邊荷包里帶的香雪潤津丹掏了出來，便向金釧儿口里一送。金釧儿并不睜眼，只管噙了。寶玉上來便拉著手，悄悄的笑道：“我明日和太太討你，咱們在一處罷。"金釧儿不答。寶玉又道：“不然，等太太醒了我就討。"金釧儿睜開眼，將寶玉一推，笑道：“你忙什么！`金簪子掉在井里頭，有你的只是有你的"，連這句話語難道也不明白？我倒告訴你個巧宗儿，你往東小院子里拿環哥儿同彩云去。"寶玉笑道：“憑他怎么去罷，我只守著你。"只見王夫人翻身起來，照金釧儿臉上就打了個嘴巴子，指著罵道：“下作小娼婦，好好的爺們，都叫你教坏了。"寶玉見王夫人起來，早一溜煙去了。這里金釧儿半邊臉火熱，一聲不敢言語。登時眾丫頭听見王夫人醒了，都忙進來。王夫人便叫玉釧儿：“把你媽叫來，帶出你姐姐去。"金釧儿听說，忙跪下哭道：“我再不敢了。太太要打罵，只管發落，別叫我出去就是天恩了。我跟了太太十來年，這會子攆出去，我還見人不見人呢！"王夫人固然是個寬仁慈厚的人，從來不曾打過丫頭們一下，今忽見金釧儿行此無恥之事，此乃平生最恨者，故气忿不過，打了一下，罵了几句。雖金釧儿苦求，亦不肯收留，到底喚了金釧儿之母白老媳婦來領了下去。那金釧儿含羞忍辱的出去，不在話下。且說那寶玉見王夫人醒來，自己沒趣，忙進大觀園來。只見赤日當空，樹陰合地，滿耳蟬聲，靜無人語。剛到了薔薇花架，只听有人哽噎之聲。寶玉心中疑惑，便站住細听，果然架下那邊有人。如今五月之際，那薔薇正是花葉茂盛之際，寶玉便悄悄的隔著篱笆洞儿一看，只見一個女孩子蹲在花下，手里拿著根綰頭的簪子在地下摳土，一面悄悄的流淚，寶玉心中想道：“難道這也是個痴丫頭，又象顰儿來葬花不成？"因又自歎道：“若真也葬花，可謂`東施效顰'，不但不為新特，且更可厭了。"想畢，便要叫那女子，說：“你不用跟著那林姑娘學了。"話未出口，幸而再看時，這女孩子面生，不是個侍儿，倒象是那十二個學戲的女孩子之內的，卻辨不出他是生旦淨丑那一個角色來。寶玉忙把舌頭一伸，將口掩住，自己想道：“幸而不曾造次。上兩次皆因造次了，顰儿也生气，寶儿也多心，如今再得罪了他們，越發沒意思了。"一面想，一面又恨認不得這個是誰。再留神細看，只見這女孩子眉蹙春山，眼顰秋水，面薄腰纖，裊裊婷婷，大有林黛玉之態。寶玉早又不忍棄他而去，只管痴看。只見他雖然用金簪划地，并不是掘土埋花，竟是向土上畫字。寶玉用眼隨著簪子的起落，一直一畫一點一勾的看了去，數一數，十八筆。自己又在手心里用指頭按著他方才下筆的規矩寫了，猜是個什么字。寫成一想，原來就是個薔薇花的"薔"字。寶玉想道：“必定是他也要作詩填詞。這會子見了這花，因有所感，或者偶成了兩句，一時興至恐忘，在地下畫著推敲，也未可知。且看他底下再寫什么。"一面想，一面又看，只見那女孩子還在那里畫呢，畫來畫去，還是個"薔"字。再看，還是個"薔"字。里面的原是早已痴了，畫完一個又畫一個，已經畫了有几千個"薔"。外面的不覺也看痴了，兩個眼睛珠儿只管隨著簪子動，心里卻想：“這女孩子一定有什么話說不出來的大心事，才這樣個形景。外面既是這個形景，心里不知怎么熬煎。看他的模樣儿這般單薄，心里那里還擱的住熬煎。可恨我不能替你分些過來。”伏中陰晴不定，片云可以至雨，忽一陣涼風過了，唰唰的落下一陣雨來。寶玉看著那女子頭上滴下水來，紗衣裳登時濕了。寶玉想道：“這時下雨。他這個身子，如何禁得驟雨一激！"因此禁不住便說道：“不用寫了。你看下大雨，身上都濕了。"那女孩子听說倒唬了一跳，抬頭一看，只見花外一個人叫他不要寫了，下大雨了。一則寶玉臉面俊秀，二則花葉繁茂，上下俱被枝葉隱住，剛露著半邊臉，那女孩子只當是個丫頭，再不想是寶玉，因笑道：“多謝姐姐提醒了我。難道姐姐在外頭有什么遮雨的？"一句提醒了寶玉，"噯喲"了一聲，才覺得渾身冰涼。低頭一看，自己身上也都濕了。說聲"不好"，只得一气跑回怡紅院去了，心里卻還記挂著那女孩子沒處避雨。原來明日是端陽節，那文官等十二個女子都放了學，進園來各處頑耍。可巧小生寶官，正旦玉官等兩個女孩子，正在怡紅院和襲人玩笑，被大雨阻住。大家把溝堵了，水積在院內，把些綠頭鴨，花□□，彩鴛鴦，捉的捉，赶的赶，縫了翅膀，放在院內頑耍，將院門關了。襲人等都在游廊上嘻笑。寶玉見關著門，便以手扣門，里面諸人只顧笑，那里听見。叫了半日，拍的門山響，里面方听見了，估諒著寶玉這會子再不回來的。襲人笑道：“誰這會子叫門，沒人開去。"寶玉道：“是我。"麝月道：“是寶姑娘的聲音。"晴雯道：“胡說！寶姑娘這會子做什么來。"襲人道：“讓我隔著門縫儿瞧瞧，可開就開，要不可開，叫他淋著去。"說著，便順著游廊到門前，往外一瞧，只見寶玉淋的雨打雞一般。襲人見了又是著忙又是可笑，忙開了門，笑的彎著腰拍手道：“這么大雨地里跑什么？那里知道爺回來了。”寶玉一肚子沒好气，滿心里要把開門的踢几腳，及開了門，并不看真是誰，還只當是那些小丫頭子們，便抬腿踢在肋上。襲人"噯喲"了一聲。寶玉還罵道：“下流東西們！我素日擔待你們得了意，一點儿也不怕，越發拿我取笑儿了。"口里說著，一低頭見是襲人哭了，方知踢錯了，忙笑道：“噯喲，是你來了！踢在那里了？"襲人從來不曾受過大話的，今儿忽見寶玉生气踢他一下，又當著許多人，又是羞，又是气，又是疼，真一時置身無地。待要怎么樣，料著寶玉未必是安心踢他，少不得忍著說道：“沒有踢著。還不換衣裳去。"寶玉一面進房來解衣，一面笑道：“我長了這么大，今日是頭一遭儿生气打人，不想就偏遇見了你！"襲人一面忍痛換衣裳，一面笑道：“我是個起頭儿的人，不論事大事小事好事歹，自然也該從我起。但只是別說打了我，明儿順了手也打起別人來。"寶玉道：“我才也不是安心。"襲人道：“誰說你是安心了！素日開門關門，都是那起小丫頭子們的事。他們是憨皮慣了的，早已恨的人牙痒痒，他們也沒個怕懼儿。你當是他們，踢一下子，唬唬他們也好些。才剛是我淘气，不叫開門的。”說著，那雨已住了，寶官，玉官也早去了。襲人只覺肋下疼的心里發鬧，晚飯也不曾好生吃。至晚間洗澡時脫了衣服，只見肋上青了碗大一塊，自己倒唬了一跳，又不好聲張。一時睡下，夢中作痛，由不得"噯喲"之聲從睡中哼出。寶玉雖說不是安心，因見襲人懶懶的，也睡不安穩。忽夜間听得"噯喲"，便知踢重了，自己下床悄悄的秉燈來照。剛到床前，只見襲人嗽了兩聲，吐出一口痰來，"噯喲"一聲，睜開眼見了寶玉，倒唬了一跳道：“作什么？"寶玉道：“你夢里`噯喲'，必定踢重了。我瞧瞧。"襲人道：“我頭上發暈，嗓子里又腥又甜，你倒照一照地下罷。寶玉听說，果然持燈向地下一照，只見一口鮮血在地。寶玉慌了，只說也就心涼了半截。要知端的，且听下回分解。

第三十一