Lin Tai-yü herself, for we will now resume our narrative, was also, ever since her tiff with Pao-yü, full of self-condemnation, yet as she did not see why she should run after him, she continued, day and night, as despondent as she would have been had she lost some thing or other belonging to her.

Tzu Chüan surmised her sentiments. "As regards what happened the other day," she advised her, "you were, after all, Miss, a little too hasty; for if others don't understand that temperament of Pao-yü's, have you and , surely, also no idea about it? Besides, haven't there been already one or two rows on account of that very jade?"

"Ts'ui!" exclaimed Tai-yü. "Have you come, on behalf of others, to find fault with me? But how ever was hasty?"

"Why did you," smiled Tzu Chüan, "take the scissors and cut that tassel when there was no good reason for it? So isn't Pao-yü less to blame than yourself, Miss? 've always found his behaviour towards you, Miss, without a fault. It's all that touchy disposition of yours, which makes you so often perverse, that induces him to act as he does."

Lin Tai-yü had every wish to make some suitable reply, when she heard some one calling at the door. Tzu Chüan discerned the tone of voice. "This sounds like Pao-yü's voice," she smiled. "expect he's come to make his apologies."

"won't have any one open the door," Tai-yü cried at these words.

"Here you are in the wrong again, Miss," Tzu Chüan observed. "How will it ever do to let him get a sunstroke and come to some harm on a day like this, and under such a scorching sun?"

Saying this, she speedily walked out and opened the door. It was indeed
Pao-yü. While ushering him in, she gave him a smile. "imagined," she
said, "that you would never again put your foot inside our door, Master
Secundus. But here you are once more and quite unexpectedly!"

"You have by dint of talking," Pao-yü laughed, "made much ado of nothing; and why shouldn't come, when there's no reason for me to keep away? Were even to die, my spirit too will come a hundred times a day! But is cousin quite well?"

"She is," replied Tzu Chüan, "physically all right; but, mentally, her resentment is not quite over."

"understand," continued Pao-yü with a smile. "But resentment, for what?"

With this inquiry, he wended his steps inside the apartment. He then caught sight of Lin Tai-yü reclining on the bed in the act of crying. Tai-yü had not in fact shed a tear, but hearing Pao-yü break in upon her, she could not help feeling upset. She found it impossible therefore to prevent her tears from rolling down her cheeks.

Pao-yü assumed a smiling expression and drew near the bed. "Cousin, are you quite well again?" he inquired.

Tai-yü simply went on drying her tears, and made no reply of any kind.

Pao-yü approached the bed, and sat on the edge of it. "know," he smiled, "that you're not vexed with me. But had not come, third parties would have been allowed to notice my absence, and it would have appeared to them as if we had had another quarrel. And had to wait until they came to reconcile us, would we not by that time become perfect strangers? It would be better, supposing you wish to beat me or blow me up, that you should please yourself and do so now; but whatever you do, don't give me the cold shoulder!"

Continuing, he proceeded to call her "my dear cousin" for several tens of times.

Tai-yü had resolved not to pay any more heed to Pao-yü. When she, however, now heard Pao-yü urge: "don't let us allow others to know anything about our having had a quarrel, as it will look as if we had become thorough strangers," it once more became evident to her, from this single remark, that she was really dearer and nearer to him than any of the other girls, so she could not refrain from saying sobbingly: "You needn't have come to chaff me! couldn't presume henceforward to be on friendly terms with you, Master Secundus! You should treat me as if were gone!"

At these words, Pao-yü gave way to laughter. "Where are you off to?" he inquired.

"'m going back home," answered Tai-yü.

"'ll go along with you then," smiled Pao-yü.

"But if die?" asked Tai-yü.

"Well, if you die," rejoined Pao-yü, "'ll become a bonze."

The moment Tai-yü caught this reply, she hung down her head. "You must, presume, be bent upon dying?" she cried. "But what stuff and nonsense is this you're talking? You've got so many beloved elder and younger cousins in your family, and how many bodies will you have to go and become bonzes, when by and bye they all pass away! But to-morrow 'll tell them about this to judge for themselves what your motives are!"

Pao-yü was himself aware of the fact that this rejoinder had been recklessly spoken, and he was seized with regret. His face immediately became suffused with blushes. He lowered his head and had not the courage to utter one word more. Fortunately, however, there was no one present in the room.

Tai-yü stared at him for ever so long with eyes fixed straight on him, but losing control over her temper, "Ai!" she shouted, "can't you speak?" Then when she perceived Pao-yü reduced to such straits as to turn purple, she clenched her teeth and spitefully gave him, on the forehead, a fillip with her finger. "Heug!" she cried gnashing her teeth, "you, this……" But just as she had pronounced these two words, she heaved another sigh, and picking up her handkerchief, she wiped her tears.

Pao-yü treasured at one time numberless tender things in his mind, which he meant to tell her, but feeling also, while he smarted under the sting of self-reproach (for the indiscretion he had committed), Tai-yü give him a rap, he was utterly powerless to open his lips, much though he may have liked to speak, so he kept on sighing and snivelling to himself. With all these things therefore to work upon his feelings, he unwillingly melted into tears. He tried to find his handkerchief to dry his face with, but unexpectedly discovering that he had again forgotten to bring one with him, he was about to make his coat-sleeve answer the purpose, when Tai-yü, albeit her eyes were watery, noticed at a glance that he was going to use the brand-new coat of grey coloured gauze he wore, and while wiping her own, she turned herself round, and seized a silk kerchief thrown over the pillow, and thrust it into Pao-yü's lap. But without saying a word, she screened her face and continued sobbing.

Pao-yü saw the handkerchief she threw, and hastily snatching it, he wiped his tears. Then drawing nearer to her, he put out his hand and clasped her hand in his, and smilingly said to her: "You've completely lacerated my heart, and do you still cry? But let's go; 'll come along with you and see our venerable grandmother."

Tai-yü thrust his hand aside. "Who wants to go hand in hand with you?" she cried. "Here we grow older day after day, but we're still so full of brazen-faced effrontery that we don't even know what right means?"

But scarcely had she concluded before she heard a voice say aloud:
"They're all right!"

Pao-yü and Tai-yü were little prepared for this surprise, and they were startled out of their senses. Turning round to see who it was, they caught sight of lady Feng running in, laughing and shouting. "Our old lady," she said, "is over there, giving way to anger against heaven and earth. She would insist upon my coming to find out whether you were reconciled or not. 'There's no need for me to go and see,' told her, 'they will before the expiry of three days, be friends again of their own accord.' Our venerable ancestor, however, called me to account, and maintained that was lazy; so here come! But my words have in very deed turned out true. don't see why you two should always be wrangling! For three days you're on good terms and for two on bad. You become more and more like children. And here you are now hand in hand blubbering! But why did you again yesterday become like black-eyed fighting cocks? Don't you yet come with me to see your grandmother and make an old lady like her set her mind at ease a bit?"

While reproaching them, she clutched Tai-yü's hand and was trudging away, when Tai-yü turned her head round and called out for her servant-girls. But not one of them was in attendance.

"What do you want them for again?" lady Feng asked. "am here to wait on you!"

Still speaking, she pulled her along on their way, with Pao-yü following in their footsteps. Then making their exit out of the garden gate, they entered dowager lady Chia's suite of rooms. "said that it was superfluous for any one to trouble," lady Feng smiled, "as they were sure of themselves to become reconciled; but you, dear ancestor, so little believed it that you insisted upon my going to act the part of mediator. Yet when got there, with the intention of inducing them to make it up, found them, though one did not expect it, in each other's company, confessing their faults, and laughing and chatting. Just like a yellow eagle clutching the feet of a kite were those two hanging on to each other. So where was the necessity for any one to go?"

These words evoked laughter from every one in the room. Pao-ch'ai, however, was present at the time so Lin Tai-yü did not retort, but went and ensconced herself in a seat near her grandmother.

When Pao-yü noticed that no one had anything to say, he smilingly addressed himself to Pao-ch'ai. "On cousin Hsüeh P'an's birth-day," he remarked, "happened again to be unwell, so not only did not send him any presents, but failed to go and knock my head before him. Yet cousin knows nothing about my having been ill, and it will seem to him that had no wish to go, and that brought forward excuses so as to avoid paying him a visit. If to-morrow you find any leisure, cousin, do therefore explain matters for me to him."

"This is too much punctiliousness!" smiled Pao-ch'ai. "Even had you insisted upon going, we wouldn't have been so arrogant as to let you put yourself to the trouble, and how much less when you were not feeling well? You two are cousins and are always to be found together the whole day; if you encourage such ideas, some estrangement will, after all, arise between you."

"Cousin," continued Pao-yü smilingly, "you know what to say; and so long as you're lenient with me all will be all right. But how is it," he went on to ask, "that you haven't gone over to see the theatricals?"

"couldn't stand the heat" rejoined Pao-ch'ai. "looked on while two plays were being sung, but found it so intensely hot, that felt anxious to retire. But the visitors not having dispersed, had to give as an excuse that wasn't feeling up to the mark, and so came away at once."

Pao-yü, at these words, could not but feel ill at ease. All he could do was to feign another smile. "It's no wonder," he observed, "that they compare you, cousin, to Yang Kuei-fei; for she too was fat and afraid of hot weather."

Hearing this, Pao-ch'ai involuntarily flew into a violent rage. Yet when about to call him to task, she found that it would not be nice for her to do so. After some reflection, the colour rushed to her cheeks. Smiling ironically twice, "may resemble," she said, "Yang Kuei-fei, but there's not one of you young men, whether senior or junior, good enough to play the part of Yang Kuo-chung."

While they were bandying words, a servant-girl Ch'ing Erh, lost sight of her fan and laughingly remarked to Pao-ch'ai: "It must be you, Miss Pao, who have put my fan away somewhere or other; dear mistress, do let me have it!"

"You'd better be mindful!" rejoined Pao-ch'ai, shaking her finger at her. "With whom have ever been up to jokes, that you come and suspect me? Have hitherto laughed and smirked with you? There's that whole lot of girls, go and ask them about it!"

At this suggestion, Ch'ing Erh made her escape.

The consciousness then burst upon Pao-yü, that he had again been inconsiderate in his speech, in the presence of so many persons, and he was overcome by a greater sense of shame than when, a short while back, he had been speaking with Lin Tai-yü. Precipitately turning himself round, he went, therefore, and talked to the others as well.

The sight of Pao-yü poking fun at Pao-ch'ai gratified Tai-yü immensely. She was just about to put in her word and also seize the opportunity of chaffing her, but as Ch'ing Erh unawares asked for her fan and Pao-ch'ai added a few more remarks, she at once changed her purpose. "Cousin Pao-ch'ai," she inquired, "what two plays did you hear?"

Pao-ch'ai caught the expression of gratification in Tai-yü's countenance, and concluded that she had for a certainty heard the raillery recently indulged in by Pao-yü and that it had fallen in with her own wishes; and hearing her also suddenly ask the question she did, she answered with a significant laugh: "What saw was: 'Li Kuei blows up Sung Chiang and subsequently again tenders his apologies'."

Pao-yü smiled. "How is it," he said, "that with such wide knowledge of things new as well as old; and such general information as you possess, you aren't even up to the name of a play, and that you've come out with such a whole string of words. Why, the real name of the play is: 'Carrying a birch and begging for punishment'".

"Is it truly called: 'Carrying a birch and begging for punishment'"? Pao-ch'ai asked with laugh. "But you people know all things new and old so are able to understand the import of 'carrying a birch and begging for punishment.' As for me 've no idea whatever what 'carrying a birch and begging for punishment' implies."

One sentence was scarcely ended when Pao-yü and Tai-yü felt guilty in their consciences; and by the time they heard all she said, they were quite flushed from shame. Lady Feng did not, it is true, fathom the gist of what had been said, but at the sight of the expression betrayed on the faces of the three cousins, she readily got an inkling of it. "On this broiling hot day," she inquired laughing also; "who still eats raw ginger?"

None of the party could make out the import of her insinuation. "There's no one eating raw ginger," they said.

Lady Feng intentionally then brought her hands to her cheeks, and rubbing them, she remarked with an air of utter astonishment, "Since there's no one eating raw ginger, how is it that you are all so fiery in the face?"

Hearing this, Pao-yü and Tai-yü waxed more uncomfortable than ever. So much so, that Pao-ch'ai, who meant to continue the conversation, did not think it nice to say anything more when she saw how utterly abashed Pao-yü was and how changed his manner. Her only course was therefore to smile and hold her peace. And as the rest of the inmates had not the faintest notion of the drift of the remarks exchanged between the four of them, they consequently followed her lead and put on a smile.

In a short while, however, Pao-ch'ai and lady Feng took their leave.

"You've also tried your strength with them," Tai-yü said to Pao-yü laughingly. "But they're far worse than Is every one as simple in mind and dull of tongue as am as to allow people to say whatever they like."

Pao-yü was inwardly giving way to that unhappiness, which had been occasioned by Pao-ch'ai's touchiness, so when he also saw Tai-yü approach him and taunt him, displeasure keener than ever was aroused in him. A desire then asserted itself to speak out his mind to her, but dreading lest Tai-yü should he in one of her sensitive moods, he, needless to say, stifled his anger and straightway left the apartment in a state of mental depression.

It happened to be the season of the greatest heat. Breakfast time too was already past, and masters as well as servants were, for the most part, under the influence of the lassitude felt on lengthy days. As Pao-yü therefore strolled, from place to place, his hands behind his back he heard not so much as the caw of a crow. Issuing out of his grandmother's compound on the near side, he wended his steps westwards, and crossed the passage, on which lady Feng's quarters gave. As soon as he reached the entrance of her court, he perceived the door ajar. But aware of lady Feng's habit of taking, during the hot weather, a couple of hours' siesta at noon, he did not feel it a convenient moment to intrude. Walking accordingly through the corner door, he stepped into Madame Wang's apartment. Here he discovered several waiting-maids, dosing with their needlework clasped in their hands. Madame Wang was asleep on the cool couch in the inner rooms. Chin Ch'uan-erh was sitting next to her massaging her legs. But she too was quite drowsy, and her eyes wore all awry. Pao-yü drew up to her with gentle tread. The moment, however, that he unfastened the pendants from the earrings she wore, Chin Ch'uan opened her eyes, and realised that it was no one than Pao-yü.

"Are you feeling so worn out!" he smilingly remarked in a low tone of voice.

Chin Ch'uan pursed up her lips and gave him a smile. Then waving her hand so as to bid him quit the room, she again closed her eyes.

Pao-yü, at the sight of her, felt considerable affection for her and unable to tear himself away, so quietly stretching his head forward, and noticing that Madame Wang's eyes were shut, he extracted from a purse, suspended about his person, one of the 'scented-snow-for-moistening-mouth pills,' with which it was full, and placed it on Chin Ch'uan-erh's lips. Chin Ch'uan-erh, however, did not open her eyes, but simply held (the pill) in her mouth. Pao-yü then approached her and took her hand in his. "'ll ask you of your mistress," he gently observed smiling, "and you and will live together."

To this Chin Ch'uan-erh said not a word.

"If that won't do," Pao-yü continued, "'ll wait for your mistress to wake and appeal to her at once."

Chin Ch'uan-erh distended her eyes wide, and pushed Pao-yü off. "What's the hurry?" she laughed. "'A gold hair-pin may fall into the well; but if it's yours it will remain yours only.' Is it possible that you don't even see the spirit of this proverb? But 'll tell you a smart thing. Just you go into the small court, on the east side, and you'll find for yourself what Mr. Chia Huau and Ts'ai Yun are up to!"

"Let them be up to whatever they like," smiled Pao-yü, "shall simply stick to your side!"

But he then saw Madame Wang twist herself round, get up, and give a slap to Chin Ch'uan-erh on her mouth. "You mean wench!" she exclaimed, abusing her, while she pointed her finger at her, "it's you, and the like of you, who corrupt these fine young fellows with all the nice things you teach them!"

The moment Pao-yü perceived Madame Wang rise, he bolted like a streak of smoke. Chin Ch'uan-erh, meanwhile, felt half of her face as hot as fire, yet she did not dare utter one word of complaint. The various waiting-maids soon came to hear that Madame Wang had awoke and they rushed in in a body.

"Go and tell your mother," Madame Wang thereupon said to Yü Ch'uan-erh, "to fetch your elder sister away."

Chin Ch'uan-erh, at these words, speedily fell on her knees. With tears in her eyes: "won't venture to do it again," she pleaded. "If you, Madame, wish to flog me, or to scold me do so at once, and as much as you like but don't send me away. You will thus accomplish an act of heavenly grace! 've been in attendance on your ladyship for about ten years, and if you now drive me away, will be able to look at any one in the face?"

Though Madame Wang was a generous, tender-hearted person, and had at no time raised her hand to give a single blow to any servant-girl, she, however, when she accidentally discovered Chin Ch'uan-erh behave on this occasion in this barefaced manner, a manner which had all her lifetime been most reprehensible to her, was so overcome by passion that she gave Chin Ch'uan-erh just one slap and spoke to her a few sharp words. And albeit Chin Ch'uan-erh indulged in solicitous entreaties, she would not on any account keep her in her service. At length, Chin Ch'uan-erh's mother, Dame Pao, was sent for to take her away. Chin Ch'uan-erh therefore had to conceal her disgrace, suppress her resentment, and quit the mansion.

But without any further reference to her, we will now take up our story with Pao-yü. As soon as he saw Madame Wang awake, his spirits were crushed. All alone he hastily made his way into the Ta Kuan garden. Here his attention was attracted by the ruddy sun, shining in the zenith, the shade of the trees extending far and wide, the song of the cicadas, filling the ear; and by a perfect stillness, not even broken by the echo of a human voice. But the instant he got near the trellis, with the cinnamon roses, the sound of sobs fell on his ear. Doubts and surmises crept into Pao-yü's mind, so halting at once, he listened with intentness. Then actually he discerned some one on the off-side of the trellis. This was the fifth moon, the season when the flowers and foliage of the cinnamon roses were in full bloom. Furtively peeping through an aperture in the fence, Pao-yü saw a young girl squatting under the flowers and digging the ground with a hair-pin she held in her hand. As she dug, she silently gave way to tears.

"Can it be possible," mused Pao-yü, "that this girl too is stupid? Can she also be following P'in Erh's example and come to inter flowers? Why if she's likewise really burying flowers," he afterwards went on to smilingly reflect, "this can aptly be termed: 'Tung Shih tries to imitate a frown.' But not only is what she does not original, but it is despicable to boot. You needn't," he meant to shout out to the girl, at the conclusion of this train of thought, "try and copy Miss Lin's example." But before the words had issued from his mouth, he luckily scrutinised her a second time, and found that the girl's features were quite unfamiliar to him, that she was no menial, and that she looked like one of the twelve singing maids, who were getting up the plays. He could not, however, make out what rôles she filled: scholars, girls, old men, women, or buffoons. Pao-yü quickly put out his tongue and stopped his mouth with his hand. "How fortunate," he inwardly soliloquised, "that didn't make any reckless remark! It was all because of my inconsiderate talk on the last two occasions, that P'in Erh got angry with me, and that Pao-ch'ai felt hurt. And had now given them offence also, would have been in a still more awkward fix!"

While wrapt in these thoughts, he felt much annoyance at not being able to recognise who she was. But on further minute inspection, he noticed that this maiden, with contracted eyebrows, as beautiful as the hills in spring, frowning eyes as clear as the streams in autumn, a face, with transparent skin, and a slim waist, was elegant and beautiful and almost the very image of Lin Tai-yü. Pao-yü could not, from the very first, make up his mind to wrench himself away. But as he stood gazing at her in a doltish mood, he realised that, although she was tracing on the ground with the gold hair-pin, she was not digging a hole to bury flowers in, but was merely delineating characters on the surface of the soil. Pao-yü's eyes followed the hair-pin from first to last, as it went up and as it came down. He watched each dash, each dot and each hook. He counted the strokes. They numbered eighteen. He himself then set to work and sketched with his finger on the palm of his hand, the lines, in their various directions, and in the order they had been traced a few minutes back, so as to endeavour to guess what the character was. On completing the sketch, he discovered, the moment he came to reflect, that it was the character "Ch'iang," in the combination, 'Ch'iang Wei,' representing cinnamon roses.

"She too," pondered Pao-yü, "must have been bent upon writing verses, or supplying some line or other, and at the sight now of the flowers, the idea must have suggested itself to her mind. Or it may very likely be that having spontaneously devised a couplet, she got suddenly elated and began, for fear it should slip from her memory, to trace it on the ground so as to tone the rhythm. Yet there's no saying. Let me see, however, what she's going to write next."

While cogitating, he looked once more. Lo, the girl was still tracing.
But tracing up or tracing down, it was ever the character "Ch'iang."
When he gazed again, it was still the self-same Ch'iang.

The one inside the fence fell, in fact, from an early stage, into a foolish mood, and no sooner was one 'Ch'iang,' finished than she started with another; so that she had already written several tens of them. The one outside gazed and gazed, until he unwittingly also got into the same foolish mood. Intent with his eyes upon following the movements of the pin, in his mind, he communed thus with his own thoughts: "This girl must, for a certainty, have something to say, or some unspeakable momentous secret that she goes on like this. But if outwardly she behaves in this wise, who knows what anguish she mayn't suffer at heart? And yet, with a frame to all appearances so very delicate, how could she ever resist much inward anxiety! Woe is me that 'm unable to transfer some part of her burden on to my own shoulders!"

In midsummer, cloudy and bright weather are uncertain. A few specks of clouds suffice to bring about rain. Of a sudden, a cold blast swept by, and tossed about by the wind fell a shower of rain. Pao-yü perceived that the water trickling down the girl's head saturated her gauze attire in no time. "It's pouring," Pao-yü debated within himself, "and how can a frame like hers resist the brunt of such a squall." Unable therefore to restrain himself, he vehemently shouted: "Leave off writing! See, it's pouring; you're wet through!"

The girl caught these words, and was frightened out of her wits. Raising her head, she at once descried some one or other standing beyond the flowers and calling out to her: "Leave off writing. It's pouring!" But as Pao-yü was, firstly, of handsome appearance, and as secondly the luxuriant abundance of flowers and foliage screened with their boughs, thick-laden with leaves, the upper and lower part of his person, just leaving half of his countenance exposed to view, the maiden simply jumped at the conclusion that he must be a servant girl, and never for a moment dreamt that it might be Pao-yü. "Many thanks, sister, for recalling me to my senses," she consequently smiled. "Yet is there forsooth anything outside there to protect you from the rain?"

This single remark proved sufficient to recall Pao-yü to himself. With an exclamation of "Ai-yah," he at length became conscious that his whole body was cold as ice. Then drooping his head, he realised that his own person too was drenched. "This will never do," he cried, and with one breath he had to run back into the Hung court. His mind, however, continued much exercised about the girl as she had nothing to shelter her from the rain.

As the next day was the dragon-boat festival, Wen Kuan and the other singing girls, twelve in all, were given a holiday, so they came into the garden and amused themselves by roaming everywhere and anywhere. As luck would have it, the two girls Pao-Kuan, who filled the rôle of young men and Yü Kuan, who represented young women, were in the Hung court enjoying themselves with Hsi Jen, when rain set in and they were prevented from going back, so in a body they stopped up the drain to allow the water to accumulate in the yard. Then catching those that could be caught, and driving those that had to be driven, they laid hold of a few of the green-headed ducks, variegated marsh-birds and coloured mandarin-ducks, and tying their wings they let them loose in the court to disport themselves. Closing the court Hsi Jen and her playmates stood together under the verandah and enjoyed the fun. Pao-yü therefore found the entrance shut. He gave a rap at the door. But as every one inside was bent upon laughing, they naturally did not catch the sound; and it was only after he had called and called, and made a noise by thumping at the door, that they at last heard. Imagining, however, that Pao-yü could not be coming back at that hour, Hsi Jen shouted laughing: "who's it now knocking at the door? There's no one to go and open."

"It's ," rejoined Pao-yü.

"It's Miss Pao-ch'ai's tone of voice," added She Yüeh.

"Nonsense!" cried Ch'ing Wen. "What would Miss Pao-ch'ai come over to do at such an hour?"

"Let me go," chimed in Hsi Jen, "and see through the fissure in the door, and if we can open, we'll open; for we mustn't let her go back, wet through."

With these words, she came along the passage to the doorway. On looking out, she espied Pao-yü dripping like a chicken drenched with rain.

Seeing him in this plight, Hsi Jen felt solicitous as well as amused. With alacrity, she flung the door wide open, laughing so heartily that she was doubled in two. "How could ever have known," she said, clapping her hands, "that you had returned, Sir! Yet how is it that you've run back in this heavy rain?"

Pao-yü had, however, been feeling in no happy frame of mind. He had fully resolved within himself to administer a few kicks to the person, who came to open the door, so as soon as it was unbarred, he did not try to make sure who it was, but under the presumption that it was one of the servant-girls, he raised his leg and give her a kick on the side.

"Ai-yah!" ejaculated Hsi Jen.

Pao-yü nevertheless went on to abuse. "You mean things!" he shouted. "It's because 've always treated you so considerately that you don't respect me in the least! And you now go to the length of making a laughing-stock of me!"

As he spoke, he lowered his head. Then catching sight of Hsi Jen, in tears, he realised that he had kicked the wrong person. "Hallo!" he said, promptly smiling, "is it you who've come? Where did kick you?"

Hsi Jen had never, previous to this, received even a harsh word from him. When therefore she on this occasion unexpectedly saw Pao-yü gave her a kick in a fit of anger and, what made it worse, in the presence of so many people, shame, resentment, and bodily pain overpowered her and she did not, in fact, for a time know where to go and hide herself. She was then about to give rein to her displeasure, but the reflection that Pao-yü could not have kicked her intentionally obliged her to suppress her indignation. "Instead of kicking," she remarked, "don't you yet go and change your clothes?"

Pao-yü walked into the room. As he did so, he smiled. "Up to the age 've reached," he observed, "this is the first instance on which 've ever so thoroughly lost control over my temper as to strike any one; and, contrary to all my thoughts, it's you that happened to come in my way?"

Hsi Jen, while patiently enduring the pain, effected the necessary change in his attire. "'ve been here from the very first," she simultaneously added, smilingly, "so in all things, whether large or small, good or bad, it has naturally fallen to my share to bear the brunt. But not to say another word about your assault on me, why, to-morrow you'll indulge your hand and start beating others!"

"did not strike you intentionally just now," retorted Pao-yü.

"Who ever said," rejoined Hsi Jen, "that you did it intentionally! It has ever been the duty of that tribe of servant-girls to open and shut the doors, yet they've got into the way of being obstinate, and have long ago become such an abomination that people's teeth itch to revenge themselves on them. They don't know, besides, what fear means. So had you first assured yourself that it was they and given them a kick, a little intimidating would have done them good. But 'm at the bottom of the mischief that happened just now, for not calling those, upon whom it devolves, to come and open for you."

During the course of their conversation, the rain ceased, and Pao Kuan and Yü Kuan had been able to take their leave. Hsi Jen, however, experienced such intense pain in her side, and felt such inward vexation, that at supper she could not put a morsel of anything in her mouth. When in the evening, the time came for her to have her bath, she discovered, on divesting herself of her clothes, a bluish bruise on her side of the size of a saucer and she was very much frightened. But as she could not very well say anything about it to any one, she presently retired to rest. But twitches of pain made her involuntarily moan in her dreams and groan in her sleep.

Pao-yü did, it is true, not hurt her with any malice, but when he saw Hsi Jen so listless and restless, and suddenly heard her groan in the course of the night, he realised how severely he must have kicked her. So getting out of bed, he gently seized the lantern and came over to look at her. But as soon as he reached the side of her bed, he perceived Hsi Jen expectorate, with a retch, a whole mouthful of phlegm. "Oh me!" she gasped, as she opened her eyes. The presence of Pao-yü startled her out of her wits. "What are you up to?" she asked.

"You groaned in your dreams," answered Pao-yü, "so must have kicked you hard. Do let me see!"

"My head feels giddy," said Hsi Jen. "My throat foul and sweet; throw the light on the floor!"

At these words, Pao-yü actually raised the lantern. The moment he cast the light below, he discerned a quantity of fresh blood on the floor.

Pao-yü was seized with consternation. "Dreadful!" was all he could say.
At the sight of the blood, Hsi Jen's heart too partly waxed cold.

But, reader, the next chapter will reveal the sequel, if you really have any wish to know more about them.

