When Hsi Jen saw dowager lady Chia, Madame Wang and the other members of the family take their leave, our narrative says, she entered the room. and, taking a seat next to Pao-yü, she asked him, while she did all she could to hide her tears: "How was it that he beat you to such extremes?"

Pao-yü heaved a sigh. "It was simply," he replied, "about those trifles. But what's the use of your asking me about them? The lower part of my body is so very sore! Do look and see where 'm bruised!"

At these words, Hsi Jen put out her hand, and inserting it gently under his clothes, she began to pull down the middle garments. She had but slightly moved them, however, when Pao-yü ground his teeth and groaned "ai-ya." Hsi Jen at once stayed her hand. It was after three or four similar attempts that she, at length, succeeded in drawing them down. Then looking closely, Hsi Jen discovered that the upper part of his legs was all green and purple, one mass of scars four fingers wide, and covered with huge blisters.

Hsi Jen gnashed her teeth. "My mother!" she ejaculated, "how is it that he struck you with such a ruthless hand! Had you minded the least bit of my advice to you, things wouldn't have come to such a pass! Luckily, no harm was done to any tendon or bone; for had you been crippled by the thrashing you got, what could we do?"

In the middle of these remarks, she saw the servant-girls come, and they told her that Miss Pao-ch'ai had arrived. Hearing this, Hsi Jen saw well enough that she had no time to put him on his middle garments, so forthwith snatching a double gauze coverlet, she threw it over Pao-yü. This done, she perceived Pao-ch'ai walk in, her hands laden with pills and medicines.

"At night," she said to Hsi Jen, "take these medicines and dissolve them in wine and then apply them on him, and, when the fiery virus from that stagnant blood has been dispelled, he'll be all right again."

After these directions, she handed the medicines to Hsi Jen. "Is he feeling any better now?" she proceeded to inquired.

"Thanks!" rejoined Pao-yü. "'m feeling better," he at the same time went on to say; after which, he pressed her to take a seat.

Pao-ch'ai noticed that he could open his eyes wide, that he could speak and that he was not as bad as he had been, and she felt considerable inward relief. But nodding her head, she sighed. "If you had long ago listened to the least bit of the advice tendered to you by people things would not have reached this climax to-day," she said. "Not to speak of the pain experienced by our dear ancestor and aunt Wang, the sight of you in this state makes even us feel at heart…."

Just as she had uttered half of the remark she meant to pass, she quickly suppressed the rest; and smitten by remorse for having spoken too hastily, she could not help getting red in the face and lowering her head.

Pao-yü was realising how affectionate, how friendly and how replete with deep meaning were the sentiments that dropped from her month, when, of a sudden, he saw her seal her lips and, flashing crimson, droop her head, and simply fumble with her girdle. Yet so fascinating was she in those timid blushes, which completely baffle description, that his feelings were roused within him to such a degree, that all sense of pain flew at once beyond the empyrean. "'ve only had to bear a few blows," he reflected, "and yet every one of them puts on those pitiful looks sufficient to evoke love and regard; so were, after all, any mishap or untimely end to unexpectedly befall me, who can tell how much more afflicted they won't be! And as they go on in this way, shall have them, were even to die in a moment, to feel so much for me; so there will indeed be no reason for regret, albeit the concerns of a whole lifetime will be thus flung entirely to the winds!"

While indulging in these meditations, ha overheard Pao-ch'ai ask Hsi Jen: "How is it that he got angry, without rhyme or reason, and started beating him?" and Hsi Jen tell her, in reply, the version given to her by Pei Ming.

Pao-yü had, in fact, no idea as yet of what had been said by Chia Huan, and, when he heard Hsi Jen's disclosures, he eventually got to know what it was; but as it also criminated Hsüeh P'an, he feared lest Pao-ch'ai might feel unhappy, so he lost no time in interrupting Hsi Jen.

"Cousin Hsüeh," he interposed, "has never been like that; you people mustn't therefore give way to idle surmises!"

These words were enough to make Pao-ch'ai see that Pao-yü had thought it expedient to say something to stop Hsi Jen's mouth, apprehending that her suspicions might get roused; and she consequently secretly mused within herself: "He has been beaten to such a pitch, and yet, heedless of his own pains and aches, he's still so careful not to hurt people's feelings. But since you can be so considerate, why don't you take a little more care in greater concerns outside, so that your father should feel a little happier, and that you also should not have to suffer such bitter ordeals! But notwithstanding that the dread of my feeling hurt has prompted you to interrupt Hsi Jen in what she had to tell me, is it likely that am blind to the fact that my brother has ever followed his fancies, allowed his passions to run riot, and never done a thing to exercise any check over himself? His temperament is such that he some time back created, all on account of that fellow Ch'in Chung, a rumpus that turned heaven and earth topsy-turvy; and, as a matter of course, he's now far worse than he was ever before!"

"You people," she then observed aloud, at the close of these cogitations, "shouldn't bear this one or that one a grudge. can't help thinking that it's, after all, because of your usual readiness, cousin Pao-yü, to hobnob with that set that your father recently lost control over his temper. But assuming that my brother did speak in a careless manner and did casually allude to you cousin Pao-yü, it was with no design to instigate any one! In the first place, the remarks he made were really founded on actual facts; and secondly, he's not one to ever trouble himself about such petty trifles as trying to guard against animosities. Ever since your youth up, Miss Hsi, you've simply had before your eyes a person so punctilious as cousin Pao-yü, but have you ever had any experience of one like that brother of mine, who neither fears the powers in heaven or in earth, and who readily blurts out all he thinks?"

Hsi Jen, seeing Pao-yü interrupt her, at the bare mention of Hsüeh P'an, understood at once that she must have spoken recklessly and gave way to misgivings lest Pao-ch'ai might not have been placed in a false position, but when she heard the language used by Pao-ch'ai, she was filled with a keener sense of shame and could not utter a word. Pao-yü too, after listening to the sentiments, which Pao-ch'ai expressed, felt, partly because they were so magnanimous and noble, and partly because they banished all misconception from his mind, his heart and soul throb with greater emotion then ever before. When, however, about to put in his word, he noticed Pao-ch'ai rise to her feet.

"'ll come again to see you to-morrow," she said, "but take good care of yourself! gave the medicines brought just now to Hsi Jen; let her rub you with them at night and feel sure you'll get all right."

With these recommendations, she walked out of the door.

Hsi Jen hastened to catch her up and escorted her beyond the court.
"Miss," she remarked, "we've really put you to the trouble of coming.
Some other day, when Mr. Secundus is well, shall come in person to
thank you."

"What's there to thank me for?" replied Pao-ch'ai, turning her head round and smiling. "But mind, you advise him to carefully tend his health, and not to give way to idle thoughts and reckless ideas, and he'll recover. If there's anything he fancies to eat or to amuse himself with, come quietly over to me and fetch it for him. There will be no use to disturb either our old lady, or Madame Wang, or any of the others; for in the event of its reaching Mr. Chia Cheng's ear, nothing may, at the time, come of it; but if by and bye he finds it to be true, we'll, doubtless, suffer for it!"

While tendering this advice, she went on her way.

Hsi Jen retraced her steps and returned into the room, fostering genuine feelings of gratitude for Pao-ch'ai. But on entering, she espied Pao-yü silently lost in deep thought, and looking as if he were asleep, and yet not quite asleep, so she withdrew into the outer quarters to comb her hair and wash.

Pao-yü meanwhile lay motionless in bed. His buttocks tingled with pain, as if they were pricked with needles, or dug with knives; giving him to boot a fiery sensation just as if fire were eating into them. He tried to change his position a bit, but unable to bear the anguish, he burst into groans. The shades of evening were by this time falling. Perceiving that though Hsi Jen had left his side there remained still two or three waiting-maids in attendance, he said to them, as he could find nothing for them to do just then, "You might as well go and comb your hair and perform your ablutions; come in, when call you."

Hearing this, they likewise retired. During this while, Pao-yü fell into a drowsy state. Chiang Yü-han then rose before his vision and told him all about his capture by men from the Chung Shun mansion. Presently, Chin Ch'uan-erh too appeared in his room bathed in tears, and explained to him the circumstances which drove her to leap into the well. But Pao-yü, who was half dreaming and half awake, was not able to give his mind to anything that was told him. Unawares, he became conscious of some one having given him a push; and faintly fell on his ear the plaintive tones of some person in distress. Pao-yü was startled out of his dreams. On opening his eyes, he found it to be no other than Lin Tai-yü. But still fearing that it was only a dream, he promptly raised himself, and drawing near her face he passed her features under a minute scrutiny. Seeing her two eyes so swollen, as to look as big as peaches, and her face glistening all over with tears: "If it is not Tai-yü," (he thought), "who else can it be?"

Pao-yü meant to continue his scrutiny, but the lower part of his person gave him such unbearable sharp twitches that finding it a hard task to keep up, he, with a shout of "Ai-yo," lay himself down again, as he heaved a sigh. "What do you once more come here for?" he asked. "The sun, it is true, has set; but the heat remaining on the ground hasn't yet gone, so you may, by coming over, get another sunstroke. Of course, 've had a thrashing but don't feel any pains or aches. If behave in this fashion, it's all put on to work upon their credulity, so that they may go and spread the reports outside in such a way as to reach my father's ear. Really it's all sham; so you mustn't treat it as a fact!"

Though Lin Tai-yü was not giving way at the time to any wails or loud sobs, yet the more she indulged in those suppressed plaints of hers, the worse she felt her breath get choked and her throat obstructed; so that when Pao-yü's assurances fell on her ear, she could not express a single sentiment, though she treasured thousands in her mind. It was only after a long pause that she at last could observe, with agitated voice: "You must after this turn over a new leaf."

At these words, Pao-yü heaved a deep sigh. "Compose your mind," he urged. "Don't speak to me like this; for am quite prepared to even lay down my life for all those persons!"

But scarcely had he concluded this remark than some one outside the court was heard to say: "Our lady Secunda has arrived."

Lin Tai-yü readily concluded that it was lady Feng coming, so springing to her feet at once, "'m off," she said; "out by the back-court. 'll look you up again by and bye."

"This is indeed strange!" exclaimed Pao-yü as he laid hold of her and tried to detain her. "How is it that you've deliberately started living in fear and trembling of her!"

Lin Tai-yü grew impatient and stamped her feet. "Look at my eyes!" she added in an undertone. "Must those people amuse themselves again by poking fun at me?"

After this response, Pao-yü speedily let her go.

Lin Tai-yü with hurried step withdrew behind the bed; and no sooner had she issued into the back-court, than lady Feng made her appearance in the room by the front entrance.

"Are you better?" she asked Pao-yü. "If you fancy anything to eat, mind you send some one over to my place to fetch it for you."

Thereupon Mrs. Hsüeh also came to pay him a visit. Shortly after, a messenger likewise arrived from old lady Chia (to inquire after him).

When the time came to prepare the lights, Pao-yü had a couple of mouthfuls of soup to eat, but he felt so drowsy and heavy that he fell asleep.

Presently, Chou Jui's wife, Wu Hsin-teng's wife and Cheng Hao-shih's wife, all of whom were old dames who frequently went to and fro, heard that Pao-yü had been flogged and they too hurried into his quarters.

Hsi Jen promptly went out to greet them. "Aunts," she whispered, smiling, "you've come a little too late; Master Secundus is sleeping." Saying this, she led them into the room on the opposite side, and, pressing then to sit down, she poured them some tea.

After sitting perfectly still for a time, "When Master Secundus awakes" the dames observed, "do send us word!"

Hsi Jen assured them that she would, and escorted them out. Just, however, as she was about to retrace her footsteps, she met an old matron, sent over by Madame Wang, who said to her: "Our mistress wants one of Master Secundus attendants to go and see her."

Upon hearing this message, Hsi Jen communed with her own thoughts. Then turning round, she whispered to Ch'ing Wen, She Yüeh, Ch'iu Wen, and the other maids: "Our lady wishes to see one of us, so be careful and remain in the room while go. 'll be back soon."

At the close of her injunctions, she and the matron made their exit out of the garden by a short cut, and repaired into the drawing-room.

Madame Wang was seated on the cool couch, waving a banana-leaf fan. When she became conscious of her arrival: "It didn't matter whom you sent," she remarked, "any one would have done. But have you left him again? Who's there to wait on him?"

At this question, Hsi Jen lost no time in forcing a smile. "Master Secundus," she replied, "just now fell into a sound sleep. Those four or five girls are all right now, they are well able to attend to their master, so please, Madame, dispel all anxious thoughts! was afraid that your ladyship might have some orders to give, and that if sent any of them, they might probably not hear distinctly, and thus occasion delay in what there was to be done."

"There's nothing much to tell you," added Madame Wang. "only wish to ask how his pains and aches are getting on now?"

"applied on Mr. Secundus," answered Hsi Jen, "the medicine, which Miss Pao-ch'ai brought over; and he's better than he was. He was so sore at one time that he couldn't lie comfortably; but the deep sleep, in which he is plunged now, is a clear sign of his having improved."

"Has he had anything to eat?" further inquired Madame Wang.

"Our dowager mistress sent him a bowl of soup," Hsi Jen continued, "and of this he has had a few mouthfuls. He shouted and shouted that his mouth was parched and fancied a decoction of sour plums, but remembering that sour plums are astringent things, that he had been thrashed only a short time before, and that not having been allowed to groan, he must, of course, have been so hard pressed that fiery virus and heated blood must unavoidably have accumulated in the heart, and that were he to put anything of the kind within his lips, it might be driven into the cardiac regions and give rise to some serious illness; and what then would we do? therefore reasoned with him for ever so long and at last succeeded in deterring him from touching any. So simply taking that syrup of roses, prepared with sugar, mixed some with water and he had half a small cup of it. But he drank it with distaste; for, being surfeited with it, he found it neither scented nor sweet."

"Ai-yah!" ejaculated Madame Wang. "Why didn't you come earlier and tell me? Some one sent me the other day several bottles of scented water. meant at one time to have given him some, but as feared that it would be mere waste, didn't let him have any. But since he is so sick and tired of that preparation of roses, that he turns up his nose at it, take those two bottles with you. If you just mix a teaspoonful of it in a cup of water, it will impart to it a very strong perfume."

So saying, she hastened to tell Ts'ai Yün to fetch the bottles of scented water, which she had received as a present a few days before.

"Let her only bring a couple of them, they'll be enough!" Hsi Jen chimed in. "If you give us more, it will be a useless waste! If it isn't enough, can come and fetch a fresh supply. It will come to the same thing!"

Having listened to all they had to say, Ts'ai Yün left the room. After some considerable time, she, in point of fact, returned with only a couple of bottles, which she delivered to Hsi Jen.

On examination, Hsi Jen saw two small glass bottles, no more than three inches in size, with screwing silver stoppers at the top. On the gosling-yellow labels was written, on one: "Pure extract of olea fragrans," on the other, "Pure extract of roses."

"What fine things these are!" Hsi Jen smiled. "How many small bottles the like of this can there be?"

"They are of the kind sent to the palace," rejoined Madame Wang. "Didn't you notice that gosling-yellow slip? But mind, take good care of them for him; don't fritter them away!"

Hsi Jen assented. She was about to depart when Madame Wang called her back. "'ve thought of something," she said, "that want to ask you."

Hsi Jen hastily came back.

Madame Wang made sure that there was no one in the room. "'ve heard a faint rumour," she then inquired, "to the effect that Pao-yü got a thrashing on this occasion on account of something or other which Huan-Erh told my husband. Have you perchance heard what it was that he said? If you happen to learn anything about it, do confide in me, and won't make any fuss and let people know that it was you who told me."

"haven't heard anything of the kind," answered Hsi Jen. "It was because Mr. Secundus forcibly detained an actor, and that people came and asked master to restore him to them that he got flogged."

"It was also for this," continued Madame Wang as she nodded her head, "but there's another reason besides."

"As for the other reason, honestly haven't the least idea about it," explained Hsi Jen. "But 'll make bold to-day, and say something in your presence, Madame, about which don't know whether am right or wrong in speaking. According to what's proper…."

She had only spoken half a sentence, when hastily she closed her mouth again.

"You are at liberty to proceed," urged Madame Wang.

"If your ladyship will not get angry, 'll speak out," remarked Hsi Jen.

"Why should get angry?" observed Madame Wang. "Proceed!"

"According to what's proper," resumed Hsi Jen, "our Mr. Secundus should receive our master's admonition, for if master doesn't hold him in check, there's no saying what he mightn't do in the future."

As soon as Madame Wang heard this, she clasped her hands and uttered the invocation, "O-mi-to-fu!" Unable to resist the impulse, she drew near Hsi Jen. "My dear child," she added, "you have also luckily understood the real state of things. What you told me is in perfect harmony with my own views! Is it likely that don't know how to look after a son? In former days, when your elder master, Chu, was alive, how did succeed in keeping him in order? And can it be that don't, after all, now understand how to manage a son? But there's a why and a wherefore in it. The thought is ever present in my mind now, that 'm already a woman past fifty, that of my children there only remains this single one, that he too is developing a delicate physique, and that, what's more, our dear senior prizes him as much as she would a jewel, that were he kept under strict control, and anything perchance to happen to him, she might, an old lady as she is, sustain some harm from resentment, and that as the high as well as the low will then have no peace or quiet, won't things get in a bad way? So feel prompted to spoil him by over-indulgence. Time and again reason with him. Sometimes, talk to him; sometimes, advise him; sometimes, cry with him. But though, for the time being, he's all right, he doesn't, later on, worry his mind in any way about what say, until he positively gets into some other mess, when he settles down again. But should any harm befall him, through these floggings, upon whom will depend by and bye?"

As she spoke, she could not help melting into tears.

At the sight of Madame Wang in this disconsolate mood, Hsi Jen herself unconsciously grew wounded at heart, and as she wept along with her, "Mr. Secundus," she ventured, "is your ladyship's own child, so how could you not love him? Even we, who are mere servants, think it a piece of good fortune when we can wait on him for a time, and all parties can enjoy peace and quiet. But if he begins to behave in this manner, even peace and quiet will be completely out of the question for us. On what day, and at what hour, don't advise Mr. Secundus; yet can't manage to stir him up by any advice! But it happens that all that crew are ever ready to court his friendship, so it isn't to be wondered that he is what he is! The truth is that he thinks the advice we give him is not right and proper! As you have to-day, Madame, alluded to this subject, 've got something to tell you which has weighed heavy on my mind. 've been anxious to come and confide it to your ladyship and to solicit your guidance, but 've been in fear and dread lest you should give way to suspicion. For not only would then all my disclosures have been in vain, but would have deprived myself of even a piece of ground wherein my remains could be laid."

Madame Wang perceived that her remarks were prompted by some purpose. "My dear child," she eagerly urged; "go on, speak out! When recently heard one and all praise you secretly behind your back, simply fancied that it was because you were careful in your attendance on Pao-yü; or possibly because you got on well with every one; all on account of minor considerations like these; (but never thought it was on account of your good qualities). As it happens, what you told me just now concerns, in all its bearings, a great principle, and is in perfect accord with my ideas, so speak out freely, if you have aught to say! Only let no one else know anything about it, that is all that is needed."

"'ve got nothing more to say," proceeded Hsi Jen. "My sole idea was to solicit your advice, Madame, as to how to devise a plan to induce Mr. Secundus to move his quarters out of the garden by and bye, as things will get all right then."

This allusion much alarmed Madame Wang. Speedily taking Hsi Jen's hand in hers: "Is it likely," she inquired, "that Pao-yü has been up to any mischief with any one?"

"Don't be too suspicious!" precipitately replied Hsi Jen. "It wasn't at anything of the kind that was hinting. merely expressed my humble opinion. Mr. Secundus is a young man now, and the young ladies inside are no more children. More than that, Miss Lin and Miss Pao may be two female maternal first cousins of his, but albeit his cousins, there is nevertheless the distinction of male and female between them; and day and night, as they are together, it isn't always convenient, when they have to rise and when they have to sit; so this cannot help making one give way to misgivings. Were, in fact, any outsider to see what's going on, it would not look like the propriety, which should exist in great families. The proverb appositely says that: 'when there's no trouble, one should make provision for the time of trouble.' How many concerns there are in the world, of which there's no making head or tail, mostly because what persons do without any design is construed by such designing people, as chance to have their notice attracted to it, as having been designedly accomplished, and go on talking and talking till, instead of mending matters, they make them worse! But if precautions be not taken beforehand, something improper will surely happen, for your ladyship is well aware of the temperament Mr. Secundus has shown all along! Besides, his great weakness is to fuss in our midst, so if no caution be exercised, and the slightest mistake be sooner or later committed, there'll be then no question of true or false: for when people are many one says one thing and another, and what is there that the mouths of that mean lot will shun with any sign of respect? Why, if their hearts be well disposed, they will maintain that he is far superior to Buddha himself. But if their hearts be badly disposed, they will at once knit a tissue of lies to show that he cannot even reach the standard of a beast! Now, if people by and bye speak well of Mr. Secundus, we'll all go on smoothly with our lives. But should he perchance give reason to any one to breathe the slightest disparaging remark, won't his body, needless for us to say, be smashed to pieces, his bones ground to powder, and the blame, which he might incur, be made ten thousand times more serious than it is? These things are all commonplace trifles; but won't Mr. Secundus' name and reputation be subsequently done for for life? Secondly, it's no easy thing for your ladyship to see anything of our master. A proverb also says: 'The perfect man makes provision beforehand;' so wouldn't it be better that we should, this very minute, adopt such steps as will enable us to guard against such things? Your ladyship has much to attend to, and you couldn't, of course, think of these things in a moment. And as for us, it would have been well and good, had they never suggested themselves to our minds; but since they have, we should be the more to blame did we not tell you anything about them, Madame. Of late, have racked my mind, both day and night on this score; and though couldn't very well confide to any one, my lamp alone knows everything!"

After listening to these words, Madame Wang felt as if she had been blasted by thunder and struck by lightning; and, as they fitted so appositely with the incident connected with Chin Ch'uan-erh, her heart was more than ever fired with boundless affection for Hsi Jen. "My dear girl," she promptly smiled, "it's you, who are gifted with enough foresight to be able to think of these things so thoroughly. Yet, did not also think of them? But so busy have been these several times that they slipped from my memory. What you've told me to-day, however, has brought me to my senses! It's, thanks to you, that the reputation of me, his mother, and of him, my son, is preserved intact! really never had the faintest idea that you were so excellent! But you had better go now; know of a way. Yet, just another word. After your remarks to me, 'll hand him over to your charge; please be careful of him. If you preserve him from harm, it will be tantamount to preserving me from harm, and shall certainly not be ungrateful to you for it."

Hsi Jen said several consecutive yes's, and went on her way. She got back just in time to see Pao-yü awake. Hsi Jen explained all about the scented water; and, so intensely delighted was Pao-yü, that he at once asked that some should be mixed and brought to him to taste. In very deed, he found it unusually fragrant and good. But as his heart was a prey to anxiety on Tai-yü's behalf, he was full of longings to despatch some one to look her up. He was, however, afraid of Hsi Jen. Readily therefore he devised a plan to first get Hsi Jen out of the way, by despatching her to Pao-ch'ai's, to borrow a book. After Hsi Jen's departure, he forthwith called Ch'ing Wen. "Go," he said, "over to Miss Lin's and see what she's up to. Should she inquire about me, all you need tell her is that 'm all right."

"What shall go empty-handed for?" rejoined Ch'ing Wen. "If were, at least, to give her a message, it would look as if had gone for something."

"have no message that you can give her," added Pao-yü.

"If it can't be that," suggested Ch'ing Wen; "might either take something over or fetch something. Otherwise, when get there, what excuse will be able to find?"

After some cogitation, Pao-yü stretched out his hand and, laying hold of a couple of handkerchiefs, he threw them to Ch'ing Wen. "These will do," he smiled. "Just tell her that bade you take them to her."

"This is strange!" exclaimed Ch'ing Wen. "Will she accept these two half worn-out handkerchiefs! She'll besides get angry and say that you were making fun of her."

"Don't worry yourself about that;" laughed Pao-yü. "She will certainly know what mean."

Ch'ing Wen, at this rejoinder, had no help but to take the handkerchiefs and to go to the Hsiao Hsiang lodge, where she discovered Ch'un Hsien in the act of hanging out handkerchiefs on the railings to dry. As soon as she saw her walk in, she vehemently waved her hand. "She's gone to sleep!" she said. Ch'ing Wen, however, entered the room. It was in perfect darkness. There was not even so much as a lantern burning, and Tai-yü was already ensconced in bed. "Who is there?" she shouted.

"It's Ch'ing Wen!" promptly replied Ch'ing Wen.

"What are you up to?" Tai-yü inquired.

"Mr. Secundus," explained Ch'ing Wen, "sends you some handkerchiefs,
Miss."

Tai-yü's spirits sunk as soon as she caught her reply. "What can he have sent me handkerchiefs for?" she secretly reasoned within herself. "Who gave him these handkerchiefs?" she then asked aloud. "They must be fine ones, so tell him to keep them and give them to some one else; for don't need such things at present."

"They're not new," smiled Ch'ing Wen. "They are of an ordinary kind, and old."

Hearing this, Lin Tai-yü felt downcast. But after minutely searching her heart, she at last suddenly grasped his meaning and she hastily observed: "Leave them and go your way."

Ch'ing Wen was compelled to put them down; and turning round, she betook herself back again. But much though she turned things over in her mind during the whole of her way homewards, she did not succeed in solving their import.

When Tai-yü guessed the object of the handkerchief, her very soul unawares flitted from her. "As Pao-yü has gone to such pains," she pondered, "to try and probe this dejection of mine, have, on one hand, sufficient cause to feel gratified; but as there's no knowing what my dejection will come to in the future there is, on the other, enough to make me sad. Here he abruptly and deliberately sends me a couple of handkerchiefs; and, were it not that he has divined my inmost feelings, the mere sight of these handkerchiefs would be enough to make me treat the whole thing as ridiculous. The secret exchange of presents between us," she went on to muse, "fills me also with fears; and the thought that those tears, which am ever so fond of shedding to myself, are of no avail, drives me likewise to blush with shame."

And by dint of musing and reflecting, her heart began, in a moment, to bubble over with such excitement that, much against her will, her thoughts in their superabundance rolled on incessantly. So speedily directing that a lamp should be lighted, she little concerned herself about avoiding suspicion, shunning the use of names, or any other such things, and set to work and rubbed the ink, soaked the pen, and then wrote the following stanzas on the two old handkerchiefs:

  Vain in my eyes the tears collect; those tears in vain they flow,
  Which in secret shed; they slowly drop; but for whom though?
  The silk kerchiefs, which he so kindly troubled to give me,
  How ever could they not with anguish and distress fill me?

The second ran thus:

  Like falling pearls or rolling gems, they trickle on the sly.
  Daily have no heart for aught; listless all day am As on my pillow or sleeves' edge may not wipe them dry,
  let them dot by dot, and drop by drop to run freely.

And the third:

  The coloured thread cannot contain the pearls cov'ring my face.
  Tears were of old at Hsiang Chiang shed, but faint has waxed each
      trace.
  Outside my window thousands of bamboos, lo, also grow,
  But whether they be stained with tears or not, do not know.

Lin Tai-yü was still bent upon going on writing, but feeling her whole body burn like fire, and her face scalding hot, she advanced towards the cheval-glass, and, raising the embroidered cover, she looked in. She saw at a glance that her cheeks wore so red that they, in very truth, put even the peach blossom to the shade. Yet little did she dream that from this date her illness would assume a more serious phase. Shortly, she threw herself on the bed, and, with the handkerchiefs still grasped in her hand, she was lost in a reverie.

Putting her aside, we will now take up our story with Hsi Jen. She went to pay a visit to Pao-ch'ai, but as it happened, Pao-ch'ai was not in the garden, but had gone to look up her mother. Hsi Jen, however, could not very well come back with empty hands so she waited until the second watch, when Pao-ch'ai eventually returned to her quarters.

Indeed, so correct an estimate of Hsüeh P'an's natural disposition did Pao-ch'ai ever have, that from an early moment she entertained within herself some faint suspicion that it must have been Hsüeh P'an, who had instigated some person or other to come and lodge a complaint against Pao-yü. And when she also unexpectedly heard Hsi Jen's disclosures on the subject, she became more positive in her surmises. The one, who had, in fact, told Hsi Jen was Pei Ming. But Pei Ming too had arrived at the conjecture in his own mind, and could not adduce any definite proof, so that every one treated his statements as founded partly on mere suppositions, and partly on actual facts; but, despite this, they felt quite certain that it was (Hsüeh P'an) who had intrigued.

Hsüeh P'an had always enjoyed this reputation; but on this particular instance the harm was not, actually, his own doing; yet as every one, with one consent, tenaciously affirmed that it was he, it was no easy matter for him, much though he might argue, to clear himself of blame.

Soon after his return, on this day, from a drinking bout out of doors, he came to see his mother; but finding Pao-ch'ai in her rooms, they exchanged a few irrelevant remarks. "hear," he consequently asked, "that cousin Pao-yü has got into trouble; why is it?"

Mrs. Hsüeh was at the time much distressed on this score. As soon therefore as she caught this question, she gnashed her teeth with rage, and shouted: "You good-for-nothing spiteful fellow! It's all you who are at the bottom of this trouble; and do you still have the face to come and ply me with questions?"

These words made Hsüeh P'an wince. "When did stir up any trouble?" he quickly asked.

"Do you still go on shamming!" cried Mrs. Hsüeh. "Every one knows full well that it was you, who said those things, and do you yet prevaricate?"

"Were every one," insinuated Hsüeh P'an, "to assert that had committed murder, would you believe even that?"

"Your very sister is well aware that they were said by you." Mrs. Hsüeh continued, "and is it likely that she would accuse you falsely, pray?"

"Mother," promptly interposed Pao-ch'ai, "you shouldn't be brawling with brother just now! If you wait quietly, we'll find out the plain and honest truth." Then turning towards Hsüeh P'an: "Whether it's you, who said those things or not," she added, "it's of no consequence. The whole affair, besides, is a matter of the past, so what need is there for any arguments; they will only be making a mountain of a mole-hill! have just one word of advice to give you; don't, from henceforward, be up to so much reckless mischief outside; and concern yourself a little less with other people's affairs! All you do is day after day to associate with your friends and foolishly gad about! You are a happy-go-lucky sort of creature! If nothing happens well and good; but should by and bye anything turn up, every one will, though it be none of your doing, imagine again that you are at the bottom of it! Not to speak of others, why myself will be the first to suspect you!"

Hsüeh P'an was naturally open-hearted and plain-spoken, and could not brook anything in the way of innuendoes, so, when on the one side, Pao-ch'ai advised him not to foolishly gad about, and his mother, on the other, hinted that he had a foul tongue, and that he was the cause that Pao-yü had been flogged, he at once got so exasperated that he jumped about in an erratic manner and did all in his power, by vowing and swearing, to explain matters. "Who has," he ejaculated, heaping abuse upon every one, "laid such a tissue of lies to my charge! 'd like to take the teeth of that felon and pull them out! It's clear as day that they shove me forward as a target; for now that Pao-yü has been flogged they find no means of making a display of their zeal. But, is Pao-yü forsooth the lord of the heavens that because he has had a thrashing from his father, the whole household should be fussing for days? The other time, he behaved improperly, and my uncle gave him two whacks. But our venerable ancestor came, after a time, somehow or other, don't know how, to hear about it, and, maintaining that it was all due to Mr. Chia Chen, she called him before her, and gave him a good blowing up. And here to-day, they have gone further, and involved me. They may drag me in as much as they like, don't fear a rap! But won't it be better for me to go into the garden, and take Pao-yü and give him a bit of my mind and kill him? can then pay the penalty by laying down my life for his, and one and all will enjoy peace and quiet!"

While he clamoured and shouted, he looked about him for the bar of the door, and, snatching it up, he there and then was running off, to the consternation of Mrs. Hsüeh, who clutched him in her arms. "You murderous child of retribution!" she cried. "Whom would you go and beat? come first and assail me?"

From excitement Hsüeh P'an's eyes protruded like copper bells. "What are you up to," he vociferated, "that you won't let me go where please, and that you deliberately go on calumniating me? But every day that Pao-yü lives, the longer by that day have to bear a false charge, so it's as well that we should both die that things be cleared up?"

Pao-ch'ai too hurriedly rushed forward. "Be patient a bit!" she exhorted him. "Here's mamma in an awful state of despair. Not to mention that it should be for you to come and pacify her, you contrariwise kick up all this rumpus! Why, saying nothing about her who is your parent, were even a perfect stranger to advise you, it would be meant for your good! But the good counsel she gave you has stirred up your monkey instead."

"From the way you're now speaking," Hsüeh P'an rejoined, "it must be you, who said that it was ; no one else but you!"

"You simply know how to feel displeased with me for speaking," argued Pao-ch'ai, "but you don't feel displeased with yourself for that reckless way of yours of looking ahead and not minding what is behind!"

"You now bear me a grudge," Hsüeh P'an added, "for looking to what is ahead and not to what is behind; but how is it you don't feel indignant with Pao-yü for stirring up strife and provoking trouble outside? Leaving aside everything else, 'll merely take that affair of Ch'i Kuan-erh's, which occurred the other day, and recount it to you as an instance. My friends and came across this Ch'i Kuan-erh, ten times at least, but never has he made a single intimate remark to me, and how is it that, as soon as he met Pao-yü the other day, he at once produced his sash, and gave it to him, though he did not so much as know what his surname and name were? Now is it likely, forsooth, that this too was something that started?"

"Do you still refer to this?" exclaimed Mrs. Hsüeh and Pao-ch'ai, out of patience. "Wasn't it about this that he was beaten? This makes it clear enough that it's you who gave the thing out."

"Really, you're enough to exasperate one to death!" Hsüeh P'an exclaimed. "Had you confined yourselves to saying that had started the yarn, wouldn't have lost my temper; but what irritates me is that such a fuss should be made for a single Pao-yü, as to subvert heaven and earth!"

"Who fusses?" shouted Pao-ch'ai. "You are the first to arm yourself to the teeth and start a row, and then you say that it's others who are up to mischief!"

Hsüeh P'an, seeing that every remark, made by Pao-ch'ai, contained so much reasonableness that he could with difficulty refute it, and that her words were even harder for him to reply to than were those uttered by his mother, he was consequently bent upon contriving a plan to make use of such language as could silence her and compel her to return to her room, so as to have no one bold enough to interfere with his speaking; but, his temper being up, he was not in a position to weigh his speech. "Dear Sister!" he readily therefore said, "you needn't be flying into a huff with me! 've long ago divined your feelings. Mother told me some time back that for you with that gold trinket, must be selected some suitor provided with a jade one; as such a one will be a suitable match for you. And having treasured this in your mind, and seen that Pao-yü has that rubbishy thing of his, you naturally now seize every occasion to screen him…."

However, before he could finish, Pao-ch'ai trembled with anger, and clinging to Mrs. Hsüeh, she melted into tears. "Mother," she observed, "have you heard what brother says, what is it all about?"

Hsüeh P'an, at the sight of his sister bathed in tears, became alive to the fact that he had spoken inconsiderately, and, flying into a rage, he walked away to his own quarters and retired to rest. But we can well dispense with any further comment on the subject.

Pao-ch'ai was, at heart, full of vexation and displeasure. She meant to give vent to her feelings in some way, but the fear again of upsetting her mother compelled her to conceal her tears. She therefore took leave of her parent, and went back all alone. On her return to her chamber, she sobbed and sobbed throughout the whole night. The next day, she got out of bed, as soon as it dawned; but feeling even no inclination to comb her chevelure or perform her ablutions, she carelessly adjusted her clothes and came out of the garden to see her mother.

As luck would have it, she encountered Tai-yü standing alone under the shade of the trees, who inquired of her: "Where she was off to?"

"'m going home," Hsüeh Pao-ch'ai replied. And as she uttered these words, she kept on her way.

But Tai-yü perceived that she was going off in a disconsolate mood; and, noticing that her eyes betrayed signs of crying, and that her manner was unlike that of other days, she smilingly called out to her from behind: "Sister, you should take care of yourself a bit. Were you even to cry so much as to fill two water jars with tears, you wouldn't heal the wounds inflicted by the cane."

But as what reply Hsüeh Pao-ch'ai gave is not yet known to you, reader, lend an ear to the explanation contained in the next chapter.

