Yü-ts'un, on speedily turning round, perceived that the speaker was no other than a certain Chang Ju-kuei, an old colleague of his, who had been denounced and deprived of office, on account of some case or other; a native of that district, who had, since his degradation, resided in his family home.
Having lately come to hear the news that a memorial, presented in the capital, that the former officers (who had been cashiered) should be reinstated, had received the imperial consent, he had promptly done all he could, in every nook and corner, to obtain influence, and to find the means (of righting his position,) when he, unexpectedly, came across Yü-ts'un, to whom he therefore lost no time in offering his congratulations. The two friends exchanged the conventional salutations, and Chang Ju-kuei forthwith communicated the tidings to Yü-ts'un.
Yü-ts'un was delighted, but after he had made a few remarks, in a great hurry, each took his leave and sped on his own way homewards.
Leng Tzu-hsing, upon hearing this conversation, hastened at once to propose a plan, advising Yü-ts'un to request Lin Ju-hai, in his turn, to appeal in the capital to Mr. Chia Cheng for support.
Yü-ts'un accepted the suggestion, and parted from his companion.
On his return to his quarters, he made all haste to lay his hand on the Metropolitan Gazette, and having ascertained that the news was authentic, he had on the next day a personal consultation with Ju-hai.
"Providence and good fortune are both alike propitious!" exclaimed Ju-hai. "After the death of my wife, my mother-in-law, whose residence is in the capital, was so very solicitous on my daughter's account, for having no one to depend upon, that she despatched, at an early period, boats with men and women servants to come and fetch her. But my child was at the time not quite over her illness, and that is why she has not yet started. was, this very moment, cogitating to send my daughter to the capital. And in view of the obligation, under which am to you for the instruction you have heretofore conferred upon her, remaining as yet unrequited, there is no reason why, when such an opportunity as this presents itself, should not do my utmost to find means to make proper acknowledgment. have already, in anticipation, given the matter my attention, and written a letter of recommendation to my brother-in-law, urging him to put everything right for you, in order that may, to a certain extent, be able to give effect to my modest wishes. As for any outlay that may prove necessary, have given proper explanation, in the letter to my brother-in-law, so that you, my brother, need not trouble yourself by giving way to much anxiety."
As Yü-ts'un bowed and expressed his appreciation in most profuse language,—
"Pray," he asked, "where does your honoured brother-in-law reside? and what is his official capacity? But fear 'm too coarse in my manner, and could not presume to obtrude myself in his presence."
Ju-hai smiled. "And yet," he remarked, "this brother-in-law of mine is after all of one and the same family as your worthy self, for he is the grandson of the Duke Jung. My elder brother-in-law has now inherited the status of Captain-General of the first grade. His name is She, his style Ngen-hou. My second brother-in-law's name is Cheng, his style is Tzu-chou. His present post is that of a Second class Secretary in the Board of Works. He is modest and kindhearted, and has much in him of the habits of his grandfather; not one of that purse-proud and haughty kind of men. That is why have written to him and made the request on your behalf. Were he different to what he really is, not only would he cast a slur upon your honest purpose, honourable brother, but myself likewise would not have been as prompt in taking action."
When Yü-ts'un heard these remarks, he at length credited what had been told him by Tzu-hsing the day before, and he lost no time in again expressing his sense of gratitude to Lin Ju-hai.
Ju-hai resumed the conversation.
"have fixed," (he explained,) "upon the second of next month, for my young daughter's departure for the capital, and, if you, brother mine, were to travel along with her, would it not be an advantage to herself, as well as to yourself?"
Yü-ts'un signified his acquiescence as he listened to his proposal; feeling in his inner self extremely elated.
Ju-hai availed himself of the earliest opportunity to get ready the presents (for the capital) and all the requirements for the journey, which (when completed,) Yü-ts'un took over one by one. His pupil could not, at first, brook the idea, of a separation from her father, but the pressing wishes of her grandmother left her no course (but to comply).
"Your father," Ju-hai furthermore argued with her, "is already fifty; and entertain no wish to marry again; and then you are always ailing; besides, with your extreme youth, you have, above, no mother of your own to take care of you, and below, no sisters to attend to you. If you now go and have your maternal grandmother, as well as your mother's brothers and your cousins to depend upon, you will be doing the best thing to reduce the anxiety which feel in my heart on your behalf. Why then should you not go?"
Tai-yü, after listening to what her father had to say, parted from him in a flood of tears and followed her nurse and several old matrons from the Jung mansion on board her boat, and set out on her journey.
Yü-ts'un had a boat to himself, and with two youths to wait on him, he prosecuted his voyage in the wake of Tai-yü.
By a certain day, they reached Ching Tu; and Yü-ts'un, after first adjusting his hat and clothes, came, attended by a youth, to the door of the Jung mansion, and sent in a card, which showed his lineage.
Chia Cheng had, by this time, perused his brother-in-law's letter, and he speedily asked him to walk in. When they met, he found in Yü-ts'un an imposing manner and polite address.
This Chia Cheng had, in fact, a great penchant above all things for men of education, men courteous to the talented, respectful to the learned, ready to lend a helping hand to the needy and to succour the distressed, and was, to a great extent, like his grandfather. As it was besides a wish intimated by his brother-in-law, he therefore treated Yü-ts'un with a consideration still more unusual, and readily strained all his resources to assist him.
On the very day on which the memorial was submitted to the Throne, he obtained by his efforts, a reinstatement to office, and before the expiry of two months, Yü-t'sun was forthwith selected to fill the appointment of prefect of Ying T'ien in Chin Ling. Taking leave of Chia Cheng, he chose a propitious day, and proceeded to his post, where we will leave him without further notice for the present.
But to return to Tai-yü. On the day on which she left the boat, and the moment she put her foot on shore, there were forthwith at her disposal chairs for her own use, and carts for the luggage, sent over from the Jung mansion.
Lin Tai-yü had often heard her mother recount how different was her grandmother's house from that of other people's; and having seen for herself how above the common run were already the attendants of the three grades, (sent to wait upon her,) in attire, in their fare, in all their articles of use, "how much more," (she thought to herself) "now that am going to her home, must be careful at every step, and circumspect at every moment! Nor must utter one word too many, nor make one step more than is proper, for fear lest should be ridiculed by any of them!"
From the moment she got into the chair, and they had entered within the city walls, she found, as she looked around, through the gauze window, at the bustle in the streets and public places and at the immense concourse of people, everything naturally so unlike what she had seen elsewhere.
After they had also been a considerable time on the way, she suddenly caught sight, at the northern end of the street, of two huge squatting lions of marble and of three lofty gates with (knockers representing) the heads of animals. In front of these gates, sat, in a row, about ten men in coloured hats and fine attire. The main gate was not open. It was only through the side gates, on the east and west, that people went in and came out. Above the centre gate was a tablet. On this tablet were inscribed in five large characters—"The Ning Kuo mansion erected by imperial command."
"This must be grandmother's eldest son's residence," reflected Tai-yü.
Towards the east, again, at no great distance, were three more high gateways, likewise of the same kind as those she had just seen. This was the Jung Kuo mansion.
They did not however go in by the main gate; but simply made their entrance through the east side door.
With the sedans on their shoulders, (the bearers) proceeded about the distance of the throw of an arrow, when upon turning a corner, they hastily put down the chairs. The matrons, who came behind, one and all also dismounted. (The bearers) were changed for four youths of seventeen or eighteen, with hats and clothes without a blemish, and while they carried the chair, the whole bevy of matrons followed on foot.
When they reached a creeper-laden gate, the sedan was put down, and all the youths stepped back and retired. The matrons came forward, raised the screen, and supported Tai-yü to descend from the chair.
Lin Tai-yü entered the door with the creepers, resting on the hand of a matron.
On both sides was a verandah, like two outstretched arms. An Entrance Hall stood in the centre, in the middle of which was a door-screen of Ta Li marble, set in an ebony frame. On the other side of this screen were three very small halls. At the back of these came at once an extensive courtyard, belonging to the main building.
In the front part were five parlours, the frieze of the ceiling of which was all carved, and the pillars ornamented. On either side, were covered avenues, resembling passages through a rock. In the side-rooms were suspended cages, full of parrots of every colour, thrushes, and birds of every description.
On the terrace-steps, sat several waiting maids, dressed in red and green, and the whole company of them advanced, with beaming faces, to greet them, when they saw the party approach. "Her venerable ladyship," they said, "was at this very moment thinking of you, miss, and, by a strange coincidence, here you are."
Three or four of them forthwith vied with each other in raising the door curtain, while at the same time was heard some one announce: "Miss Lin has arrived."
No sooner had she entered the room, than she espied two servants supporting a venerable lady, with silver-white hair, coming forward to greet her. Convinced that this lady must be her grandmother, she was about to prostrate herself and pay her obeisance, when she was quickly clasped in the arms of her grandmother, who held her close against her bosom; and as she called her "my liver! my flesh!" (my love! my darling!) she began to sob aloud.
The bystanders too, at once, without one exception, melted into tears; and Tai-yü herself found some difficulty in restraining her sobs. Little by little the whole party succeeded in consoling her, and Tai-yü at length paid her obeisance to her grandmother. Her ladyship thereupon pointed them out one by one to Tai-yü. "This," she said, "is the wife of your uncle, your mother's elder brother; this is the wife of your uncle, her second brother; and this is your eldest sister-in-law Chu, the wife of your senior cousin Chu."
Tai-yü bowed to each one of them (with folded arms).
"Ask the young ladies in," dowager lady Chia went on to say; "tell them a guest from afar has just arrived, one who comes for the first time; and that they may not go to their lessons."
The servants with one voice signified their obedience, and two of them speedily went to carry out her orders.
Not long after three nurses and five or six waiting-maids were seen ushering in three young ladies. The first was somewhat plump in figure and of medium height; her cheeks had a congealed appearance, like a fresh lichee; her nose was glossy like goose fat. She was gracious, demure, and lovable to look at.
The second had sloping shoulders, and a slim waist. Tall and slender was she in stature, with a face like the egg of a goose. Her eyes so beautiful, with their well-curved eyebrows, possessed in their gaze a bewitching flash. At the very sight of her refined and elegant manners all idea of vulgarity was forgotten.
The third was below the medium size, and her mien was, as yet, childlike.
In their head ornaments, jewelry, and dress, the get-up of the three young ladies was identical.
Tai-yü speedily rose to greet them and to exchange salutations. After they had made each other's acquaintance, they all took a seat, whereupon the servants brought the tea. Their conversation was confined to Tai-yü's mother,—how she had fallen ill, what doctors had attended her, what medicines had been given her, and how she had been buried and mourned; and dowager lady Chia was naturally again in great anguish.
"Of all my daughters," she remarked, "your mother was the one loved best, and now in a twinkle, she has passed away, before me too, and 've not been able to so much as see her face. How can this not make my heart sore-stricken?"
And as she gave vent to these feelings, she took Tai-yü's hand in hers, and again gave way to sobs; and it was only after the members of the family had quickly made use of much exhortation and coaxing, that they succeeded, little by little, in stopping her tears.
They all perceived that Tai-yü, despite her youthful years and appearance, was lady-like in her deportment and address, and that though with her delicate figure and countenance, (she seemed as if) unable to bear the very weight of her clothes, she possessed, however, a certain captivating air. And as they readily noticed the symptoms of a weak constitution, they went on in consequence to make inquiries as to what medicines she ordinarily took, and how it was that her complaint had not been cured.
"have," explained Tai-yü, "been in this state ever since was born; though 've taken medicines from the very time was able to eat rice, up to the present, and have been treated by ever so many doctors of note, 've not derived any benefit. In the year when was yet only three, remember a mangy-headed bonze coming to our house, and saying that he would take me along, and make a nun of me; but my father and mother would, on no account, give their consent. 'As you cannot bear to part from her and to give her up,' he then remarked, 'her ailment will, fear, never, throughout her life, be cured. If you wish to see her all right, it is only to be done by not letting her, from this day forward, on any account, listen to the sound of weeping, or see, with the exception of her parents, any relatives outside the family circle. Then alone will she be able to go through this existence in peace and in quiet.' No one heeded the nonsensical talk of this raving priest; but here am , up to this very day, dosing myself with ginseng pills as a tonic."
"What a lucky coincidence!" interposed dowager lady Chia; "some of these pills are being compounded here, and 'll simply tell them to have an extra supply made; that's all."
Hardly had she finished these words, when a sound of laughter was heard from the back courtyard. "Here am too late!" the voice said, "and not in time to receive the distant visitor!"
"Every one of all these people," reflected Tai-yü, "holds her peace and suppresses the very breath of her mouth; and who, wonder, is this coming in this reckless and rude manner?"
While, as yet, preoccupied with these thoughts, she caught sight of a crowd of married women and waiting-maids enter from the back room, pressing round a regular beauty.
The attire of this person bore no similarity to that of the young ladies. In all her splendour and lustre, she looked like a fairy or a goddess. In her coiffure, she had a band of gold filigree work, representing the eight precious things, inlaid with pearls; and wore pins, at the head of each of which were five phoenixes in a rampant position, with pendants of pearls. On her neck, she had a reddish gold necklet, like coiled dragons, with a fringe of tassels. On her person, she wore a tight-sleeved jacket, of dark red flowered satin, covered with hundreds of butterflies, embroidered in gold, interspersed with flowers. Over all, she had a variegated stiff-silk pelisse, lined with slate-blue ermine; while her nether garments consisted of a jupe of kingfisher-colour foreign crepe, brocaded with flowers.
She had a pair of eyes, triangular in shape like those of the red phoenix, two eyebrows, curved upwards at each temple, like willow leaves. Her stature was elegant; her figure graceful; her powdered face like dawning spring, majestic, yet not haughty. Her carnation lips, long before they parted, betrayed a smile.
Tai-yü eagerly rose and greeted her.
Old lady Chia then smiled. "You don't know her," she observed. "This is a cunning vixen, who has made quite a name in this establishment! In Nanking, she went by the appellation of vixen, and if you simply call her Feng Vixen, it will do."
Tai-yü was just at a loss how to address her, when all her cousins informed Tai-yü, that this was her sister-in-law Lien.
Tai-yü had not, it is true, made her acquaintance before, but she had heard her mother mention that her eldest maternal uncle Chia She's son, Chia Lien, had married the niece of Madame Wang, her second brother's wife, a girl who had, from her infancy, purposely been nurtured to supply the place of a son, and to whom the school name of Wang Hsi-feng had been given.
Tai-yü lost no time in returning her smile and saluting her with all propriety, addressing her as my sister-in-law. This Hsi-feng laid hold of Tai-yü's hand, and minutely scrutinised her, for a while, from head to foot; after which she led her back next to dowager lady Chia, where they both took a seat.
"If really there be a being of such beauty in the world," she consequently observed with a smile, "may well consider as having set eyes upon it to-day! Besides, in the air of her whole person, she doesn't in fact look like your granddaughter-in-law, our worthy ancestor, but in every way like your ladyship's own kindred- granddaughter! It's no wonder then that your venerable ladyship should have, day after day, had her unforgotten, even for a second, in your lips and heart. It's a pity, however, that this cousin of mine should have such a hard lot! How did it happen that our aunt died at such an early period?"
As she uttered these words, she hastily took her handkerchief and wiped the tears from her eyes.
"'ve only just recovered from a fit of crying," dowager lady Chia observed, as she smiled, "and have you again come to start me? Your cousin has only now arrived from a distant journey, and she is so delicate to boot! Besides, we have a few minutes back succeeded in coaxing her to restrain her sobs, so drop at once making any allusion to your former remarks!"
This Hsi-feng, upon hearing these words, lost no time in converting her sorrow into joy.
"Quite right," she remarked. "But at the sight of my cousin, my whole heart was absorbed in her, and felt happy, and yet wounded at heart: but having disregarded my venerable ancestor's presence, deserve to be beaten, do indeed!"
And hastily taking once more Tai-yü's hand in her own: "How old are you, cousin?" she inquired; "Have you been to school? What medicines are you taking? while you live here, you mustn't feel homesick; and if there's anything you would like to eat, or to play with, mind you come and tell me! or should the waiting maids or the matrons fail in their duties, don't forget also to report them to me."
Addressing at the same time the matrons, she went on to ask, "Have Miss Lin's luggage and effects been brought in? How many servants has she brought along with her? Go, as soon as you can, and sweep two lower rooms and ask them to go and rest."
As she spake, tea and refreshments had already been served, and Hsi-feng herself handed round the cups and offered the fruits.
Upon hearing the question further put by her maternal aunt Secunda, "Whether the issue of the monthly allowances of money had been finished or not yet?" Hsi-feng replied: "The issue of the money has also been completed; but a few moments back, when went along with several servants to the back upper-loft, in search of the satins, we looked for ever so long, but we saw nothing of the kind of satins alluded to by you, madame, yesterday; so may it not be that your memory misgives you?"
"Whether there be any or not, of that special kind, is of no consequence," observed madame Wang. "You should take out," she therefore went on to add, "any two pieces which first come under your hand, for this cousin of yours to make herself dresses with; and in the evening, if don't forget, 'll send some one to fetch them."
"'ve in fact already made every provision," rejoined Hsi-feng; "knowing very well that my cousin would be arriving within these two days, have had everything got ready for her. And when you, madame, go back, if you will pass an eye over everything, shall be able to send them round."
Madame Wang gave a smile, nodded her head assentingly, but uttered not a word by way of reply.
The tea and fruit had by this time been cleared, and dowager lady Chia directed two old nurses to take Tai-yü to go and see her two maternal uncles; whereupon Chia She's wife, madame Hsing, hastily stood up and with a smiling face suggested, "'ll take my niece over; for it will after all be considerably better if go!"
"Quite so!" answered dowager lady Chia, smiling; "you can go home too, and there will be no need for you to come over again!"
Madame Hsing expressed her assent, and forthwith led Tai-yü to take leave of madame Wang. The whole party escorted them as far as the door of the Entrance Hall, hung with creepers, where several youths had drawn a carriage, painted light blue, with a kingfisher-coloured hood.
Madame Hsing led Tai-yü by the hand and they got up into their seats. The whole company of matrons put the curtain down, and then bade the youths raise the carriage; who dragged it along, until they came to an open space, where they at length put the mules into harness.
Going out again by the eastern side gate, they proceeded in an easterly direction, passed the main entrance of the Jung mansion, and entered a lofty doorway painted black. On the arrival in front of the ceremonial gate, they at once dismounted from the curricle, and madame Hsing, hand-in-hand with Tai-yü, walked into the court.
"These grounds," surmised Tai-yü to herself, "must have been originally converted from a piece partitioned from the garden of the Jung mansion."
Having entered three rows of ceremonial gates they actually caught sight of the main structure, with its vestibules and porches, all of which, though on a small scale, were full of artistic and unique beauty. They were nothing like the lofty, imposing, massive and luxurious style of architecture on the other side, yet the avenues and rockeries, in the various places in the court, were all in perfect taste.
When they reached the interior of the principal pavilion, a large concourse of handmaids and waiting maids, got up in gala dress, were already there to greet them. Madame Hsing pressed Tai-yü into a seat, while she bade some one go into the outer library and request Mr. Chia She to come over.
In a few minutes the servant returned. "Master," she explained, "says: 'that he has not felt quite well for several days, that as the meeting with Miss Lin will affect both her as well as himself, he does not for the present feel equal to seeing each other, that he advises Miss Lin not to feel despondent or homesick; that she ought to feel quite at home with her venerable ladyship, (her grandmother,) as well as her maternal aunts; that her cousins are, it is true, blunt, but that if all the young ladies associated together in one place, they may also perchance dispel some dulness; that if ever (Miss Lin) has any grievance, she should at once speak out, and on no account feel a stranger; and everything will then be right."
Tai-yü lost no time in respectfully standing up, resuming her seat after she had listened to every sentence of the message to her. After a while, she said goodbye, and though madame Hsing used every argument to induce her to stay for the repast and then leave, Tai-yü smiled and said, "shouldn't under ordinary circumstances refuse the invitation to dinner, which you, aunt, in your love kindly extend to me, but have still to cross over and pay my respects to my maternal uncle Secundus; if went too late, it would, fear, be a lack of respect on my part; but shall accept on another occasion. hope therefore that you will, dear aunt, kindly excuse me."
"If such be the case," madame Hsing replied, "it's all right." And presently directing two nurses to take her niece over, in the carriage, in which they had come a while back, Tai-yü thereupon took her leave; madame Hsing escorting her as far as the ceremonial gate, where she gave some further directions to all the company of servants. She followed the curricle with her eyes so long as it remained in sight, and at length retraced her footsteps.
Tai-yü shortly entered the Jung Mansion, descended from the carriage, and preceded by all the nurses, she at once proceeded towards the east, turned a corner, passed through an Entrance Hall, running east and west, and walked in a southern direction, at the back of the Large Hall. On the inner side of a ceremonial gate, and at the upper end of a spacious court, stood a large main building, with five apartments, flanked on both sides by out-houses (stretching out) like the antlers on the head of deer; side-gates, resembling passages through a hill, establishing a thorough communication all round; (a main building) lofty, majestic, solid and grand, and unlike those in the compound of dowager lady Chia.
Tai-yü readily concluded that this at last was the main inner suite of apartments. A raised broad road led in a straight line to the large gate. Upon entering the Hall, and raising her head, she first of all perceived before her a large tablet with blue ground, upon which figured nine dragons of reddish gold. The inscription on this tablet consisted of three characters as large as a peck-measure, and declared that this was the Hall of Glorious Felicity.
At the end, was a row of characters of minute size, denoting the year, month and day, upon which His Majesty had been pleased to confer the tablet upon Chia Yuan, Duke of Jung Kuo. Besides this tablet, were numberless costly articles bearing the autograph of the Emperor. On the large black ebony table, engraved with dragons, were placed three antique blue and green bronze tripods, about three feet in height. On the wall hung a large picture representing black dragons, such as were seen in waiting chambers of the Sui dynasty. On one side stood a gold cup of chased work, while on the other, a crystal casket. On the ground were placed, in two rows, sixteen chairs, made of hard-grained cedar.
There was also a pair of scrolls consisting of black-wood antithetical tablets, inlaid with the strokes of words in chased gold. Their burden was this:
On the platform shine resplendent pearls like sun or moon, And the sheen of the Hall façade gleams like russet sky.
Below, was a row of small characters, denoting that the scroll had been written by the hand of Mu Shih, a fellow-countryman and old friend of the family, who, for his meritorious services, had the hereditary title of Prince of Tung Ngan conferred upon him.
The fact is that madame Wang was also not in the habit of sitting and resting, in this main apartment, but in three side-rooms on the east, so that the nurses at once led Tai-yü through the door of the eastern wing.
On a stove-couch, near the window, was spread a foreign red carpet. On the side of honour, were laid deep red reclining-cushions, with dragons, with gold cash (for scales), and an oblong brown-coloured sitting-cushion with gold-cash-spotted dragons. On the two sides, stood one of a pair of small teapoys of foreign lacquer of peach-blossom pattern. On the teapoy on the left, were spread out Wen Wang tripods, spoons, chopsticks and scent-bottles. On the teapoy on the right, were vases from the Ju Kiln, painted with girls of great beauty, in which were placed seasonable flowers; (on it were) also teacups, a tea service and the like articles.
On the floor on the west side of the room, were four chairs in a row, all of which were covered with antimacassars, embroidered with silverish-red flowers, while below, at the feet of these chairs, stood four footstools. On either side, was also one of a pair of high teapoys, and these teapoys were covered with teacups and flower vases.
The other nick-nacks need not be minutely described.
The old nurses pressed Tai-yü to sit down on the stove-couch; but, on perceiving near the edge of the couch two embroidered cushions, placed one opposite the other, she thought of the gradation of seats, and did not therefore place herself on the couch, but on a chair on the eastern side of the room; whereupon the waiting maids, in attendance in these quarters, hastened to serve the tea.
While Tai-yü was sipping her tea, she observed the headgear, dress, deportment and manners of the several waiting maids, which she really found so unlike what she had seen in other households. She had hardly finished her tea, when she noticed a waiting maid approach, dressed in a red satin jacket, and a waistcoat of blue satin with scollops.
"My lady requests Miss Lin to come over and sit with her," she remarked as she put on a smile.
The old nurses, upon hearing this message, speedily ushered Tai-yü again out of this apartment, into the three-roomed small main building by the eastern porch.
On the stove-couch, situated at the principal part of the room, was placed, in a transverse position, a low couch-table, at the upper end of which were laid out, in a heap, books and a tea service. Against the partition-wall, on the east side, facing the west, was a reclining pillow, made of blue satin, neither old nor new.
Madame Wang, however, occupied the lower seat, on the west side, on which was likewise placed a rather shabby blue satin sitting-rug, with a back-cushion; and upon perceiving Tai-yü come in she urged her at once to sit on the east side.
Tai-yü concluded, in her mind, that this seat must certainly belong to Chia Cheng, and espying, next to the couch, a row of three chairs, covered with antimacassars, strewn with embroidered flowers, somewhat also the worse for use, Tai-yü sat down on one of these chairs.
But as madame Wang pressed her again and again to sit on the couch, Tai-yü had at length to take a seat next to her.
"Your uncle," madame Wang explained, "is gone to observe this day as a fast day, but you'll see him by and bye. There's, however, one thing want to talk to you about. Your three female cousins are all, it is true, everything that is nice; and you will, when later on you come together for study, or to learn how to do needlework, or whenever, at any time, you romp and laugh together, find them all most obliging; but there's one thing that causes me very much concern. have here one, who is the very root of retribution, the incarnation of all mischief, one who is a ne'er-do-well, a prince of malignant spirits in this family. He is gone to-day to pay his vows in the temple, and is not back yet, but you will see him in the evening, when you will readily be able to judge for yourself. One thing you must do, and that is, from this time forth, not to pay any notice to him. All these cousins of yours don't venture to bring any taint upon themselves by provoking him."
Tai-yü had in days gone by heard her mother explain that she had a nephew, born into the world, holding a piece of jade in his mouth, who was perverse beyond measure, who took no pleasure in his books, and whose sole great delight was to play the giddy dog in the inner apartments; that her maternal grandmother, on the other hand, loved him so fondly that no one ever presumed to call him to account, so that when, in this instance, she heard madame Wang's advice, she at once felt certain that it must be this very cousin.
"Isn't it to the cousin born with jade in his mouth, that you are alluding to, aunt?" she inquired as she returned her smile. "When was at home, remember my mother telling me more than once of this very cousin, who (she said) was a year older than , and whose infant name was Pao-yü. She added that his disposition was really wayward, but that he treats all his cousins with the utmost consideration. Besides, now that have come here, shall, of course, be always together with my female cousins, while the boys will have their own court, and separate quarters; and how ever will there be any cause of bringing any slur upon myself by provoking him?"
"You don't know the reasons (that prompt me to warn you)," replied madame Wang laughingly. "He is so unlike all the rest, all because he has, since his youth up, been doated upon by our old lady! The fact is that he has been spoilt, through over-indulgence, by being always in the company of his female cousins! If his female cousins pay no heed to him, he is, at any rate, somewhat orderly, but the day his cousins say one word more to him than usual, much trouble forthwith arises, at the outburst of delight in his heart. That's why enjoin upon you not to heed him. From his mouth, at one time, issue sugared words and mellifluous phrases; and at another, like the heavens devoid of the sun, he becomes a raving fool; so whatever you do, don't believe all he says."
Tai-yü was assenting to every bit of advice as it was uttered, when unexpectedly she beheld a waiting-maid walk in. "Her venerable ladyship over there," she said, "has sent word about the evening meal."
Madame Wang hastily took Tai-yü by the hand, and emerging by the door of the back-room, they went eastwards by the verandah at the back. Past the side gate, was a roadway, running north and south. On the southern side were a pavilion with three divisions and a Reception Hall with a colonnade. On the north, stood a large screen wall, painted white; behind it was a very small building, with a door of half the ordinary size.
"These are your cousin Feng's rooms," explained madame Wang to Tai-yü, as she pointed to them smiling. "You'll know in future your way to come and find her; and if you ever lack anything, mind you mention it to her, and she'll make it all right."
At the door of this court, were also several youths, who had recently had the tufts of their hair tied together, who all dropped their hands against their sides, and stood in a respectful posture. Madame Wang then led Tai-yü by the hand through a corridor, running east and west, into what was dowager lady Chia's back-court. Forthwith they entered the door of the back suite of rooms, where stood, already in attendance, a large number of servants, who, when they saw madame Wang arrive, set to work setting the tables and chairs in order.
Chia Chu's wife, née Li, served the eatables, while Hsi-feng placed the chopsticks, and madame Wang brought the soup in. Dowager lady Chia was seated all alone on the divan, in the main part of the apartment, on the two sides of which stood four vacant chairs.
Hsi-feng at once drew Tai-yü, meaning to make her sit in the foremost chair on the left side, but Tai-yü steadily and concedingly declined.
"Your aunts and sisters-in-law, standing on the right and left," dowager lady Chia smilingly explained, "won't have their repast in here, and as you're a guest, it's but proper that you should take that seat."
Then alone it was that Tai-yü asked for permission to sit down, seating herself on the chair.
Madame Wang likewise took a seat at old lady Chia's instance; and the three cousins, Ying Ch'un and the others, having craved for leave to sit down, at length came forward, and Ying Ch'un took the first chair on the right, T'an Ch'un the second, and Hsi Ch'un the second on the left. Waiting maids stood by holding in their hands, flips and finger-bowls and napkins, while Mrs. Li and lady Feng, the two of them, kept near the table advising them what to eat, and pressing them to help themselves.
In the outer apartments, the married women and waiting-maids in attendance, were, it is true, very numerous; but not even so much as the sound of the cawing of a crow could be heard.
The repast over, each one was presented by a waiting-maid, with tea in a small tea tray; but the Lin family had all along impressed upon the mind of their daughter that in order to show due regard to happiness, and to preserve good health, it was essential, after every meal, to wait a while, before drinking any tea, so that it should not do any harm to the intestines. When, therefore, Tai-yü perceived how many habits there were in this establishment unlike those which prevailed in her home, she too had no alternative but to conform herself to a certain extent with them. Upon taking over the cup of tea, servants came once more and presented finger-bowls for them to rinse their mouths, and Tai-yü also rinsed hers; and after they had all again finished washing their hands, tea was eventually served a second time, and this was, at length, the tea that was intended to be drunk.
"You can all go," observed dowager lady Chia, "and let us alone to have a chat."
Madame Wang rose as soon as she heard these words, and having made a few irrelevant remarks, she led the way and left the room along with the two ladies, Mrs. Li and lady Feng.
Dowager lady Chia, having inquired of Tai-yü what books she was reading, "have just begun reading the Four Books," Tai-yü replied. "What books are my cousins reading?" Tai-yü went on to ask.
"Books, you say!" exclaimed dowager lady Chia; "why all they know are a few characters, that's all."
The sentence was barely out of her lips, when a continuous sounding of footsteps was heard outside, and a waiting maid entered and announced that Pao-yü was coming. Tai-yü was speculating in her mind how it was that this Pao-yü had turned out such a good-for-nothing fellow, when he happened to walk in.
He was, in fact, a young man of tender years, wearing on his head, to hold his hair together, a cap of gold of purplish tinge, inlaid with precious gems. Parallel with his eyebrows was attached a circlet, embroidered with gold, and representing two dragons snatching a pearl. He wore an archery-sleeved deep red jacket, with hundreds of butterflies worked in gold of two different shades, interspersed with flowers; and was girded with a sash of variegated silk, with clusters of designs, to which was attached long tassels; a kind of sash worn in the palace. Over all, he had a slate-blue fringed coat of Japanese brocaded satin, with eight bunches of flowers in relief; and wore a pair of light blue satin white-soled, half-dress court-shoes.
His face was like the full moon at mid-autumn; his complexion, like morning flowers in spring; the hair along his temples, as if chiselled with a knife; his eyebrows, as if pencilled with ink; his nose like a suspended gallbladder (a well-cut and shapely nose); his eyes like vernal waves; his angry look even resembled a smile; his glance, even when stern, was full of sentiment.
Round his neck he had a gold dragon necklet with a fringe; also a cord of variegated silk, to which was attached a piece of beautiful jade.
As soon as Tai-yü became conscious of his presence, she was quite taken aback. "How very strange!" she was reflecting in her mind; "it would seem as if had seen him somewhere or other, for his face appears extremely familiar to my eyes;" when she noticed Pao-yü face dowager lady Chia and make his obeisance. "Go and see your mother and then come back," remarked her venerable ladyship; and at once he turned round and quitted the room.
On his return, he had already changed his hat and suit. All round his head, he had a fringe of short hair, plaited into small queues, and bound with red silk. The queues were gathered up at the crown, and all the hair, which had been allowed to grow since his birth, was plaited into a thick queue, which looked as black and as glossy as lacquer. Between the crown of the head and the extremity of the queue, hung a string of four large pearls, with pendants of gold, representing the eight precious things. On his person, he wore a long silvery-red coat, more or less old, bestrewn with embroidery of flowers. He had still round his neck the necklet, precious gem, amulet of Recorded Name, philacteries, and other ornaments. Below were partly visible a fir-cone coloured brocaded silk pair of trousers, socks spotted with black designs, with ornamented edges, and a pair of deep red, thick-soled shoes.
(Got up as he was now,) his face displayed a still whiter appearance, as if painted, and his eyes as if they were set off with carnation. As he rolled his eyes, they brimmed with love. When he gave utterance to speech, he seemed to smile. But the chief natural pleasing feature was mainly centred in the curve of his eyebrows. The ten thousand and one fond sentiments, fostered by him during the whole of his existence, were all amassed in the corner of his eyes.
His outward appearance may have been pleasing to the highest degree, but yet it was no easy matter to fathom what lay beneath it.
There are a couple of roundelays, composed by a later poet, (after the excellent rhythm of the) Hsi Chiang Yueh, which depict Pao-yü in a most adequate manner.
The roundelays run as follows:
To gloom and passion prone, without a rhyme, Inane and madlike was he many a time, His outer self, forsooth, fine may have been, But one wild, howling waste his mind within: Addled his brain that nothing he could see; A dunce! to read essays so loth to be! Perverse in bearing, in temper wayward; For human censure he had no regard. When rich, wealth to enjoy he knew not how; When poor, to poverty he could not bow. Alas! what utter waste of lustrous grace! To state, to family what a disgrace! Of ne'er-do-wells below he was the prime, Unfilial like him none up to this time. Ye lads, pampered with sumptuous fare and dress, Beware! In this youth's footsteps do not press!
But to proceed with our story.
"You have gone and changed your clothes," observed dowager lady Chia, "before being introduced to the distant guest. Why don't you yet salute your cousin?"
Pao-yü had long ago become aware of the presence of a most beautiful young lady, who, he readily concluded, must be no other than the daughter of his aunt Lin. He hastened to advance up to her, and make his bow; and after their introduction, he resumed his seat, whence he minutely scrutinised her features, (which he thought) so unlike those of all other girls.
Her two arched eyebrows, thick as clustered smoke, bore a certain not very pronounced frowning wrinkle. She had a pair of eyes, which possessed a cheerful, and yet one would say, a sad expression, overflowing with sentiment. Her face showed the prints of sorrow stamped on her two dimpled cheeks. She was beautiful, but her whole frame was the prey of a hereditary disease. The tears in her eyes glistened like small specks. Her balmy breath was so gentle. She was as demure as a lovely flower reflected in the water. Her gait resembled a frail willow, agitated by the wind. Her heart, compared with that of Pi Kan, had one more aperture of intelligence; while her ailment exceeded (in intensity) by three degrees the ailment of Hsi-Tzu.
Pao-yü, having concluded his scrutiny of her, put on a smile and said, "This cousin have already seen in days gone by."
"There you are again with your nonsense," exclaimed lady Chia, sneeringly; "how could you have seen her before?"
"Though may not have seen her, ere this," observed Pao-yü with a smirk, "yet when look at her face, it seems so familiar, and to my mind, it would appear as if we had been old acquaintances; just as if, in fact, we were now meeting after a long separation."
"That will do! that will do!" remarked dowager lady Chia; "such being the case, you will be the more intimate."
Pao-yü, thereupon, went up to Tai-yü, and taking a seat next to her, continued to look at her again with all intentness for a good long while.
"Have you read any books, cousin?" he asked.
"haven't as yet," replied Tai-yü, "read any books, as have only been to school for a year; all know are simply a few characters."
"What is your worthy name, cousin?" Pao-yü went on to ask; whereupon Tai-yü speedily told him her name.
"Your style?" inquired Pao-yü; to which question Tai-yü replied, "have no style."
"'ll give you a style," suggested Pao-yü smilingly; "won't the double style 'P'in P'in,' 'knitting brows,' do very well?"
"From what part of the standard books does that come?" T'an Ch'un hastily interposed.
"It is stated in the Thorough Research into the state of Creation from remote ages to the present day," Pao-yü went on to explain, "that, in the western quarter, there exists a stone, called Tai, (black,) which can be used, in lieu of ink, to blacken the eyebrows with. Besides the eyebrows of this cousin taper in a way, as if they were contracted, so that the selection of these two characters is most appropriate, isn't it?"
"This is just another plagiarism, fear," observed T'an Ch'un, with an ironic smirk.
"Exclusive of the Four Books," Pao-yü remarked smilingly, "the majority of works are plagiarised; and is it only , perchance, who plagiarise? Have you got any jade or not?" he went on to inquire, addressing Tai-yü, (to the discomfiture) of all who could not make out what he meant.
"It's because he has a jade himself," Tai-yü forthwith reasoned within her mind, "that he asks me whether have one or not.—No; haven't one," she replied. "That jade of yours is besides a rare object, and how could every one have one?"
As soon as Pao-yü heard this remark, he at once burst out in a fit of his raving complaint, and unclasping the gem, he dashed it disdainfully on the floor. "Rare object, indeed!" he shouted, as he heaped invective on it; "it has no idea how to discriminate the excellent from the mean, among human beings; and do tell me, has it any perception or not? too can do without this rubbish!"
All those, who stood below, were startled; and in a body they pressed forward, vying with each other as to who should pick up the gem.
Dowager lady Chia was so distressed that she clasped Pao-yü in her embrace. "You child of wrath," she exclaimed. "When you get into a passion, it's easy enough for you to beat and abuse people; but what makes you fling away that stem of life?"
Pao-yü's face was covered with the traces of tears. "All my cousins here, senior as well as junior," he rejoined, as he sobbed, "have no gem, and if it's only to have one, there's no fun in it, maintain! and now comes this angelic sort of cousin, and she too has none, so that it's clear enough that it is no profitable thing."
Dowager lady Chia hastened to coax him. "This cousin of yours," she explained, "would, under former circumstances, have come here with a jade; and it's because your aunt felt unable, as she lay on her death-bed, to reconcile herself to the separation from your cousin, that in the absence of any remedy, she forthwith took the gem belonging to her (daughter), along with her (in the grave); so that, in the first place, by the fulfilment of the rites of burying the living with the dead might be accomplished the filial piety of your cousin; and in the second place, that the spirit of your aunt might also, for the time being, use it to gratify the wish of gazing on your cousin. That's why she simply told you that she had no jade; for she couldn't very well have had any desire to give vent to self-praise. Now, how can you ever compare yourself with her? and don't you yet carefully and circumspectly put it on? Mind, your mother may come to know what you have done!"
As she uttered these words, she speedily took the jade over from the hand of the waiting-maid, and she herself fastened it on for him.
When Pao-yü heard this explanation, he indulged in reflection, but could not even then advance any further arguments.
A nurse came at the moment and inquired about Tai-yü's quarters, and dowager lady Chia at once added, "Shift Pao-yü along with me, into the warm room of my suite of apartments, and put your mistress, Miss Lin, temporarily in the green gauze house; and when the rest of the winter is over, and repairs are taken in hand in spring in their rooms, an additional wing can be put up for her to take up her quarters in."
"My dear ancestor," ventured Pao-yü; "the bed occupy outside the green gauze house is very comfortable; and what need is there again for me to leave it and come and disturb your old ladyship's peace and quiet?"
"Well, all right," observed dowager lady Chia, after some consideration; "but let each one of you have a nurse, as well as a waiting-maid to attend on you; the other servants can remain in the outside rooms and keep night watch and be ready to answer any call."
At an early hour, besides, Hsi-feng had sent a servant round with a grey flowered curtain, embroidered coverlets and satin quilts and other such articles.
Tai-yü had brought along with her only two servants; the one was her own nurse, dame Wang, and the other was a young waiting-maid of sixteen, whose name was called Hsüeh Yen. Dowager lady Chia, perceiving that Hsüeh Yen was too youthful and quite a child in her manner, while nurse Wang was, on the other hand, too aged, conjectured that Tai-yü would, in all her wants, not have things as she liked, so she detached two waiting-maids, who were her own personal attendants, named Tzu Chüan and Ying Ko, and attached them to Tai-yü's service. Just as had Ying Ch'un and the other girls, each one of whom had besides the wet nurses of their youth, four other nurses to advise and direct them, and exclusive of two personal maids to look after their dress and toilette, four or five additional young maids to do the washing and sweeping of the rooms and the running about backwards and forwards on errands.
Nurse Wang, Tzu Chüan and other girls entered at once upon their attendance on Tai-yü in the green gauze rooms, while Pao-yü's wet-nurse, dame Li, together with an elderly waiting-maid, called Hsi Jen, were on duty in the room with the large bed.
This Hsi Jen had also been, originally, one of dowager lady Chia's servant-girls. Her name was in days gone by, Chen Chu. As her venerable ladyship, in her tender love for Pao-yü, had feared that Pao-yü's servant girls were not equal to their duties, she readily handed her to Pao-yü, as she had hitherto had experience of how sincere and considerate she was at heart.
Pao-yü, knowing that her surname was at one time Hua, and having once seen in some verses of an ancient poet, the line "the fragrance of flowers wafts itself into man," lost no time in explaining the fact to dowager lady Chia, who at once changed her name into Hsi Jen.
This Hsi Jen had several simple traits. While in attendance upon dowager lady Chia, in her heart and her eyes there was no one but her venerable ladyship, and her alone; and now in her attendance upon Pao-yü, her heart and her eyes were again full of Pao-yü, and him alone. But as Pao-yü was of a perverse temperament and did not heed her repeated injunctions, she felt at heart exceedingly grieved.
At night, after nurse Li had fallen asleep, seeing that in the inner chambers, Tai-yü, Ying Ko and the others had not as yet retired to rest, she disrobed herself, and with gentle step walked in.
"How is it, miss," she inquired smiling, "that you have not turned in as yet?"
Tai-yü at once put on a smile. "Sit down, sister," she rejoined, pressing her to take a seat. Hsi Jen sat on the edge of the bed.
"Miss Lin," interposed Ying Ko smirkingly, "has been here in an awful state of mind! She has cried so to herself, that her eyes were flooded, as soon as she dried her tears. 'It's only to-day that 've come,' she said, 'and 've already been the cause of the outbreak of your young master's failing. Now had he broken that jade, as he hurled it on the ground, wouldn't it have been my fault? Hence it was that she was so wounded at heart, that had all the trouble in the world, before could appease her."
"Desist at once, Miss! Don't go on like this," Hsi Jen advised her; "there will, fear, in the future, happen things far more strange and ridiculous than this; and if you allow yourself to be wounded and affected to such a degree by a conduct such as his, you will, apprehend, suffer endless wounds and anguish; so be quick and dispel this over-sensitive nature!"
"What you sisters advise me," replied Tai-yü, "shall bear in mind, and it will be all right."
They had another chat, which lasted for some time, before they at length retired to rest for the night.
The next day, (she and her cousins) got up at an early hour and went over to pay their respects to dowager lady Chia, after which upon coming to madame Wang's apartments, they happened to find madame Wang and Hsi-feng together, opening the letters which had arrived from Chin Ling. There were also in the room two married women, who had been sent from madame Wang's elder brother's wife's house to deliver a message.
Tai-yü was, it is true, not aware of what was up, but T'an Ch'un and the others knew that they were discussing the son of her mother's sister, married in the Hsüeh family, in the city of Chin Ling, a cousin of theirs, Hsüeh P'an, who relying upon his wealth and influence had, by assaulting a man, committed homicide, and who was now to be tried in the court of the Ying T'ien Prefecture.
Her maternal uncle, Wang Tzu-t'eng, had now, on the receipt of the tidings, despatched messengers to bring over the news to the Chia family. But the next chapter will explain what was the ultimate issue of the wish entertained in this mansion to send for the Hsüeh family to come to the capital.
