But to resume our story. When Shih Hsiang-yün ran out of the room, she was all in a flutter lest Lin Tai-yü should catch her up; but Pao-yü, who came after her, readily shouted out, "You'll trip and fall. How ever could she come up to you?"
Lin Tai-yü went in pursuit of her as far as the entrance, when she was impeded from making further progress by Pao-yü, who stretched his arms out against the posts of the door.
"Were to spare Yün Erh, couldn't live!" Lin Tai-yü exclaimed, as she tugged at his arms. But Hsiang-yün, perceiving that Pao-yü obstructed the door, and surmising that Tai-yü could not come out, speedily stood still. "My dear cousin," she smilingly pleaded, "do let me off this time!"
But it just happened that Pao-ch'ai, who was coming along, was at the back of Hsiang-yün, and with a face also beaming with smiles: "advise you both," she said, "to leave off out of respect for cousin Pao-yü, and have done."
"don't agree to that," Tai-yü rejoined; "are you people, pray, all of one mind to do nothing but make fun of me?"
"Who ventures to make fun of you?" Pao-yü observed advisingly; "and hadn't you made sport of her, would she have presumed to have said anything about you?"
While this quartet were finding it an arduous task to understand one another, a servant came to invite them to have their repast, and they eventually crossed over to the front side, and as it was already time for the lamps to be lit, madame Wang, widow Li Wan, lady Feng, Ying Ch'un, T'an Ch'un, Hsi Ch'un and the other cousins, adjourned in a body to dowager lady Chia's apartments on this side, where the whole company spent a while in a chat on irrelevant topics, after which they each returned to their rooms and retired to bed. Hsiang-yün, as of old, betook herself to Tai-yü's quarters to rest, and Pao-yü escorted them both into their apartment, and it was after the hour had already past the second watch, and Hsi Jen had come and pressed him several times, that he at length returned to his own bedroom and went to sleep. The next morning, as soon as it was daylight, he threw his clothes over him, put on his low shoes and came over into Tai-yü's room, where he however saw nothing of the two girls Tzu Chüan and Ts'ui Lu, as there was no one else here in there besides his two cousins, still reclining under the coverlets. Tai-yü was closely wrapped in a quilt of almond-red silk, and lying quietly, with closed eyes fast asleep; while Shih Hsiang-yün, with her handful of shiny hair draggling along the edge of the pillow, was covered only up to the chest, and outside the coverlet rested her curved snow-white arm, with the gold bracelets, which she had on.
At the sight of her, Pao-yü heaved a sigh. "Even when asleep," he soliloquised, "she can't be quiet! but by and by, when the wind will have blown on her, she'll again shout that her shoulder is sore!" With these words, he gently covered her, but Lin Tai-yü had already awoke out of her sleep, and becoming aware that there was some one about, she promptly concluded that it must, for a certainty, be Pao-yü, and turning herself accordingly round, and discovering at a glance that the truth was not beyond her conjectures, she observed: "What have you run over to do at this early hour?" to which question Pao-yü replied: "Do you call this early? but get up and see for yourself!"
"First quit the room," Tai-yü suggested, "and let us get up!"
Pao-yü thereupon made his exit into the ante-chamber, and Tai-yü jumped out of bed, and awoke Hsiang-yün. When both of them had put on their clothes, Pao-yü re-entered and took a seat by the side of the toilet table; whence he beheld Tzu-chüan and Hsüeh Yen walk in and wait upon them, as they dressed their hair and performed their ablutions. Hsiang-yün had done washing her face, and Ts'üi Lü at once took the remaining water and was about to throw it away, when Pao-yü interposed, saying: "Wait, 'll avail myself of this opportunity to wash too and finish with it, and thus save myself the trouble of having again to go over!" Speaking the while, he hastily came forward, and bending his waist, he washed his face twice with two handfuls of water, and when Tzu Chüan went over to give him the scented soap, Pao-yü added: "In this basin, there's a good deal of it, and there's no need of rubbing any more!" He then washed his face with two more handfuls, and forthwith asked for a towel, and Ts'üi Lü exclaimed: "What! have you still got this failing? when will you turn a new leaf?" But Pao-yü paid not so much as any heed to her, and there and then called for some salt, with which he rubbed his teeth, and rinsed his mouth. When he had done, he perceived that Hsiang-yün had already finished combing her hair, and speedily coming up to her, he put on a smile, and said: "My dear cousin, comb my hair for me!"
"This can't be done!" Hsiang-yün objected.
"My dear cousin," Pao-yü continued smirkingly, "how is it that you combed it for me in former times?"
"'ve forgotten now how to comb it!" Hsiang-yün replied.
"'m not, after all, going out of doors," Pao-yü observed, "nor will wear a hat or frontlet, so that all that need be done is to plait a few queues, that's all!" Saying this, he went on to appeal to her in a thousand and one endearing terms, so that Hsiang-yün had no alternative, but to draw his head nearer to her and to comb one queue after another, and as when he stayed at home he wore no hat, nor had, in fact, any tufted horns, she merely took the short surrounding hair from all four sides, and twisting it into small tufts, she collected it together over the hair on the crown of the head, and plaited a large queue, binding it fast with red ribbon; while from the root of the hair to the end of the queue, were four pearls in a row, below which, in the way of a tip, was suspended a golden pendant.
"Of these pearls there are only three," Hsiang-yün remarked as she went on plaiting; "this isn't one like them; remember these were all of one kind, and how is it that there's one short?"
"'ve lost one," Pao-yü rejoined.
"It must have dropped," Hsiang-yün added, "when you went out of doors, and been picked up by some one when you were off your guard; and he's now, instead of you, the richer for it."
"One can neither tell whether it has been really lost," Tai-yü, who stood by, interposed, smiling the while sarcastically; "nor could one say whether it hasn't been given away to some one to be mounted in some trinket or other and worn!"
Pao-yü made no reply; but set to work, seeing that the two sides of the dressing table were all full of toilet boxes and other such articles, taking up those that came under his hand and examining them. Grasping unawares a box of cosmetic, which was within his reach, he would have liked to have brought it to his lips, but he feared again lest Hsiang-yün should chide him. While he was hesitating whether to do so or not, Hsiang-yün, from behind, stretched forth her arm and gave him a smack, which sent the cosmetic flying from his hand, as she cried out: "You good-for-nothing! when will you mend those weaknesses of yours!" But hardly had she had time to complete this remark, when she caught sight of Hsi Jen walk in, who upon perceiving this state of things, became aware that he was already combed and washed, and she felt constrained to go back and attend to her own coiffure and ablutions. But suddenly, she saw Pao-ch'ai come in and inquire: "Where's cousin Pao-yü gone?"
"Do you mean to say," Hsi Jen insinuated with a sardonic smile, "that your cousin Pao-yü has leisure to stay at home?"
When Pao-ch'ai heard these words, she inwardly comprehended her meaning, and when she further heard Hsi Jen remark with a sigh: "Cousins may well be on intimate terms, but they should also observe some sort of propriety; and they shouldn't night and day romp together; and no matter how people may tender advice it's all like so much wind blowing past the ears." Pao-ch'ai began, at these remarks, to cogitate within her mind: "May not, possibly, have been mistaken in my estimation of this girl; for to listen to her words, she would really seem to have a certain amount of savoir faire!"
Pao-ch'ai thereupon took a seat on the stove-couch, and quietly, in the course of their conversation on one thing and another, she managed to ascertain her age, her native village and other such particulars, and then setting her mind diligently to put, on the sly, her conversation and mental capacity to the test, she discovered how deeply worthy she was to be respected and loved. But in a while Pao-yü arrived, and Pao-ch'ai at once quitted the apartment.
"How is it," Pao-yü at once inquired, "that cousin Pao-ch'ai was chatting along with you so lustily, and that as soon as she saw me enter, she promptly ran away?"
Hsi Jen did not make any reply to his first question, and it was only when he had repeated it that Hsi Jen remarked: "Do you ask me? How can know what goes on between you two?"
When Pao-yü heard these words, and he noticed that the look on her face was so unlike that of former days, he lost no time in putting on a smile and asking: "Why is it that you too are angry in real earnest?"
"How could presume to get angry!" Hsi Jen rejoined smiling indifferently; "but you mustn't, from this day forth, put your foot into this room! and as you have anyhow people to wait on you, you shouldn't come again to make use of my services, for mean to go and attend to our old mistress, as in days of old."
With this remark still on her lips, she lay herself down on the stove-couch and closed her eyes. When Pao-yü perceived the state of mind she was in, he felt deeply surprised and could not refrain from coming forward and trying to cheer her up. But Hsi Jen kept her eyes closed and paid no heed to him, so that Pao-yü was quite at a loss how to act. But espying She Yüeh enter the room, he said with alacrity: "What's up with your sister?"
"Do know?" answered She Yüeh, "examine your own self and you'll readily know!"
After these words had been heard by Pao-yü, he gazed vacantly for some time, feeling the while very unhappy; but raising himself impetuously: "Well!" he exclaimed, "if you don't notice me, all right, too will go to sleep," and as he spoke he got up, and, descending from the couch, he betook himself to his own bed and went to sleep. Hsi Jen noticing that he had not budged for ever so long, and that he faintly snored, presumed that he must have fallen fast asleep, so she speedily rose to her feet, and, taking a wrapper, came over and covered him. But a sound of "hu" reached her ear, as Pao-yü promptly threw it off and once again closed his eyes and feigned sleep. Hsi Jen distinctly grasped his idea and, forthwith nodding her head, she smiled coldly. "You really needn't lose your temper! but from this time forth, 'll become mute, and not say one word to you; and what if do?"
Pao-yü could not restrain himself from rising. "What have been up to again," he asked, "that you're once more at me with your advice? As far as your advice goes, it's all well and good; but just now without one word of counsel, you paid no heed to me when came in, but, flying into a huff, you went to sleep. Nor could make out what it was all about, and now here you are again maintaining that 'm angry. But when did hear you, pray, give me a word of advice of any kind?"
"Doesn't your mind yet see for itself?" Hsi Jen replied; "and do you still expect me to tell you?"
While they were disputing, dowager lady Chia sent a servant to call him to his repast, and he thereupon crossed over to the front; but after he had hurriedly swallowed a few bowls of rice, he returned to his own apartment, where he discovered Hsi Jen reclining on the outer stove-couch, while She Yüeh was playing with the dominoes by her side. Pao-yü had been ever aware of the intimacy which existed between She Yüeh and Hsi Jen, so that paying not the slightest notice to even She Yüeh, he raised the soft portiere and straightway walked all alone into the inner apartment. She Yüeh felt constrained to follow him in, but Pao-yü at once pushed her out, saying: "don't venture to disturb you two;" so that She Yüeh had no alternative but to leave the room with a smiling countenance, and to bid two young waiting-maids go in. Pao-yü took hold of a book and read for a considerable time in a reclining position; but upon raising his head to ask for some tea, he caught sight of a couple of waiting-maids, standing below; the one of whom, slightly older than the other, was exceedingly winsome.
"What's your name?" Pao-yü eagerly inquired.
"'m called Hui Hsiang, (orchid fragrance)," that waiting-maid rejoined simperingly.
"Who gave you this name?" Pao-yü went on to ask.
"went originally under the name of Yün Hsiang (Gum Sandarac)," added Hui Hsiang, "but Miss Hua it was who changed it."
"You should really be called Hui Ch'i, (latent fragrance), that would be proper; and why such stuff as Hui Hsiang, (orchid fragrance)?"
"How many sisters have you got?" he further went on to ask of her.
"Four," replied Hui Hsiang.
"Which of them are you?" Pao-yü asked.
"The fourth," answered Hui Hsiang.
"By and by you must be called Ssu Erh, (fourth child)," Pao-yü suggested, "for there's no need for any such nonsense as Hui Hsiang (orchid fragrance) or Lan Ch'i (epidendrum perfume.) Which single girl deserves to be compared to all these flowers, without profaning pretty names and fine surnames!"
As he uttered these words, he bade her give him some tea, which he drank; while Hsi Jen and She Yüeh, who were in the outer apartment, had been listening for a long time and laughing with compressed lips.
Pao-yü did not, on this day, so much as put his foot outside the door of his room, but sat all alone sad and dejected, simply taking up his books, in order to dispel his melancholy fit, or diverting himself with his writing materials; while he did not even avail himself of the services of any of the family servants, but simply bade Ssu Erh answer his calls.
This Ssu Erh was, who would have thought it, a girl gifted with matchless artfulness, and perceiving that Pao-yü had requisitioned her services, she speedily began to devise extreme ways and means to inveigle him. When evening came, and dinner was over, Pao-yü's eyes were scorching hot and his ears burning from the effects of two cups of wine that he had taken. Had it been in past days, he would have now had Hsi Jen and her companions with him, and with all their good cheer and laughter, he would have been enjoying himself. But here was he, on this occasion, dull and forlorn, a solitary being, gazing at the lamp with an absolute lack of pleasure. By and by he felt a certain wish to go after them, but dreading that if they carried their point, they would, in the future, come and tender advice still more immoderate, and that, were he to put on the airs of a superior to intimidate them, he would appear to be too deeply devoid of all feeling, he therefore, needless to say, thwarted the wish of his heart, and treated them just as if they were dead. And as anyway he was constrained also to live, alone though he was, he readily looked upon them, for the time being as departed, and did not worry his mind in the least on their account. On the contrary, he was able to feel happy and contented with his own society. Hence it was that bidding Ssu Erh trim the candles and brew the tea, he himself perused for a time the "Nan Hua Ching," and upon reaching the precept: "On thieves," given on some additional pages, the burden of which was: "Therefore by exterminating intuitive wisdom, and by discarding knowledge, highway robbers will cease to exist, and by taking off the jade and by putting away the pearls, pilferers will not spring to existence; by burning the slips and by breaking up the seals, by smashing the measures, and snapping the scales, the result will be that the people will not wrangle; by abrogating, to the utmost degree, wise rules under the heavens, the people will, at length, be able to take part in deliberation. By putting to confusion the musical scale, and destroying fifes and lutes, by deafening the ears of the blind Kuang, then, at last, will the human race in the world constrain his sense of hearing. By extinguishing literary compositions, by dispersing the five colours and by sticking the eyes of Li Chu, then, at length, mankind under the whole sky, will restrain the perception of his eyes. By destroying and eliminating the hooks and lines, by discarding the compasses and squares, and by amputating Kung Chui's fingers, the human race will ultimately succeed in constraining his ingenuity,"—his high spirits, on perusal of this passage, were so exultant that taking advantage of the exuberance caused by the wine, he picked up his pen, for he could not repress himself, and continued the text in this wise: "By burning the flower, (Hua-Hsi Jen) and dispersing the musk, (She Yüeh), the consequence will be that the inmates of the inner chambers will, eventually, keep advice to themselves. By obliterating Pao-ch'ai's supernatural beauty, by reducing to ashes Tai-yü's spiritual perception, and by destroying and extinguishing my affectionate preferences, the beautiful in the inner chambers as well as the plain will then, at length, be put on the same footing. And as they will keep advice to themselves, there will be no fear of any disagreement. By obliterating her supernatural beauty, shall then have no incentive for any violent affection; by dissolving her spiritual perception, will have no feelings with which to foster the memory of her talents. The hair-pin, jade, flower and musk (Pao-ch'ai, Tai-yü, Hsi Jen and She Yüeh) do each and all spread out their snares and dig mines, and thus succeed in inveigling and entrapping every one in the world."
At the conclusion of this annex, he flung the pen away, and lay himself down to sleep. His head had barely reached the pillow before he at once fell fast asleep, remaining the whole night long perfectly unconscious of everything straight up to the break of day, when upon waking and turning himself round, he, at a glance, caught sight of no one else than Hsi Jen, sleeping in her clothes over the coverlet.
Pao-yü had already banished from his mind every thought of what had transpired the previous day, so that forthwith giving Hsi Jen a push: "Get up!" he said, "and be careful where you sleep, as you may catch cold."
The fact is that Hsi Jen was aware that he was, without regard to day or night, ever up to mischief with his female cousins; but presuming that if she earnestly called him to account, he would not mend his ways, she had, for this reason, had recourse to tender language to exhort him, in the hope that, in a short while, he would come round again to his better self. But against all her expectations Pao-yü had, after the lapse of a whole day and night, not changed the least in his manner, and as she really was in her heart quite at a loss what to do, she failed to find throughout the whole night any proper sleep. But when on this day, she unexpectedly perceived Pao-yü in this mood, she flattered herself that he had made up his mind to effect a change, and readily thought it best not to notice him. Pao-yü, seeing that she made no reply, forthwith stretched out his hand and undid her jacket; but he had just unclasped the button, when his arm was pushed away by Hsi Jen, who again made it fast herself.
Pao-yü was so much at his wit's ends that he had no alternative but to take her hand and smilingly ask: "What's the matter with you, after all, that 've had to ask you something time after time?"
Hsi Jen opened her eyes wide. "There's nothing really the matter with me!" she observed; "but as you're awake, you surely had better be going over into the opposite room to comb your hair and wash; for if you dilly-dally any longer, you won't be in time."
"Where shall go over to?" Pao-yü inquired.
Hsi Jen gave a sarcastic grin. "Do you ask me?" she rejoined; "do know? you're at perfect liberty to go over wherever you like; from this day forth you and must part company so as to avoid fighting like cocks or brawling like geese, to the amusement of third parties. Indeed, when you get surfeited on that side, you come over to this, where there are, after all, such girls as Fours and Fives (Ssu Erh and Wu Erh) to dance attendance upon you. But such kind of things as ourselves uselessly defile fine names and fine surnames."
"Do you still remember this to-day!" Pao-yü asked with a smirk.
"Hundred years hence shall still bear it in mind," Hsi Jen protested; "'m not like you, who treat my words as so much wind blowing by the side of your ears, that what 've said at night, you've forgotten early in the morning."
Pao-yü perceiving what a seductive though angry air pervaded her face found it difficult to repress his feelings, and speedily taking up, from the side of the pillow, a hair-pin made of jade, he dashed it down breaking it into two exclaiming: "If again don't listen to your words, may fare like this hair-pin."
Hsi Jen immediately picked up the hair-pin, as she remarked: "What's up with you at this early hour of the morning? Whether you listen or not is of no consequence; and is it worth while that you should behave as you do?"
"How can you know," Pao-yü answered, "the anguish in my heart!"
"Do you also know what anguish means?" Hsi Jen observed laughing; "if you do, then you can judge what the state of my heart is! But be quick and get up, and wash your face and be off!"
As she spoke, they both got out of bed and performed their toilette; but after Pao-yü had gone to the drawing rooms, and at a moment least expected by any one, Tai-yü walked into his apartment. Noticing that Pao-yü was not in, she was fumbling with the books on the table and examining them, when, as luck would have it, she turned up the Chuang Tzu of the previous day. Upon perusing the passage tagged on by Pao-yü, she could not help feeling both incensed and amused. Nor could she restrain herself from taking up the pen and appending a stanza to this effect:
Who is that man, who of his pen, without good rhyme, made use, A toilsome task to do into the Chuang-tzu text to steal, Who for the knowledge he doth lack no sense of shame doth feel, But language vile and foul employs third parties to abuse?
At the conclusion of what she had to write, she too came into the drawing room; but after paying her respects to dowager lady Chia, she walked over to madame Wang's quarters.
Contrary to everybody's expectations, lady Feng's daughter, Ta Chieh Erh, had fallen ill, and a great fuss was just going on as the doctor had been sent for to diagnose her ailment.
"My congratulations to you, ladies," the doctor explained; "this young lady has fever, as she has small-pox; indeed it's no other complaint!"
As soon as madame Wang and lady Feng heard the tidings, they lost no time in sending round to ascertain whether she was getting on all right or not, and the doctor replied: "The symptoms are, it is true, serious, but favourable; but though after all importing no danger, it's necessary to get ready the silkworms and pigs' tails."
When lady Feng received this report, she, there and then, hastened to make the necessary preparations, and while she had the rooms swept and oblations offered to the goddess of small-pox, she, at the same time, transmitted orders to her household to avoid viands fried or roasted in fat, or other such heating things; and also bade P'ing Erh get ready the bedding and clothes for Chia Lien in a separate room, and taking pieces of deep red cotton material, she distributed them to the nurses, waiting-maids and all the servants, who were in close attendance, to cut out clothes for themselves. And having had likewise some apartments outside swept clean, she detained two doctors to alternately deliberate on the treatment, feel the pulse and administer the medicines; and for twelve days, they were not at liberty to return to their homes; while Chia Lien had no help but to move his quarters temporarily into the outer library, and lady Feng and P'ing Erh remained both in daily attendance upon madame Wang in her devotions to the goddess.
Chia Lien, now that he was separated from lady Feng, soon felt disposed to look round for a flame. He had only slept alone for a couple of nights, but these nights had been so intensely intolerable that he had no option than to choose, for the time being, from among the young pages, those who were of handsome appearance, and bring them over to relieve his monotony. In the Jung Kuo mansion, there was, it happened, a cook, a most useless, good-for-nothing drunkard, whose name was To Kuan, in whom people recognised an infirm and a useless husband so that they all dubbed him with the name of To Hun Ch'ung, the stupid worm To. As the wife given to him in marriage by his father and mother was this year just twenty, and possessed further several traits of beauty, and was also naturally of a flighty and frivolous disposition, she had an extreme penchant for violent flirtations. But To Hun-ch'ung, on the other hand, did not concern himself (with her deportment), and as long as he had wine, meat and money he paid no heed whatever to anything. And for this reason it was that all the men in the two mansions of Ning and Jung had been successful in their attentions; and as this woman was exceptionally fascinating and incomparably giddy, she was generally known by all by the name To Ku Ning (Miss To).
Chia Lien, now that he had his quarters outside, chafed under the pangs of irksome ennui, yet he too, in days gone by, had set his eyes upon this woman, and had for long, watered in the mouth with admiration; but as, inside, he feared his winsome wife, and outside, he dreaded his beloved lads, he had not made any advances. But this To Ku Niang had likewise a liking for Chia Lien, and was full of resentment at the absence of a favourable opportunity; but she had recently come to hear that Chia Lien had shifted his quarters into the outer library, and her wont was, even in the absence of any legitimate purpose, to go over three and four times to entice him on; but though Chia Lien was, in every respect, like a rat smitten with hunger, he could not dispense with holding consultation with the young friends who enjoyed his confidence; and as he struck a bargain with them for a large amount of money and silks, how could they ever not have come to terms (with him to speak on his behalf)? Besides, they were all old friends of this woman, so that, as soon as they conveyed the proposal, she willingly accepted it. When night came To Hun Ch'ung was lying on the couch in a state of drunkenness, and at the second watch, when every one was quiet, Chia Lien at once slipped in, and they had their assignation. As soon as he gazed upon her face, he lost control over his senses, and without even one word of ordinary greeting or commonplace remark, they forthwith, fervently indulged in a most endearing tête-à-tête.
This woman possessed, who could have thought it, a strange natural charm; for, as soon as any one of her lovers came within any close distance of her, he speedily could not but notice that her very tendons and bones mollified, paralysed-like from feeling, so that his was the sensation of basking in a soft bower of love. What is more, her demonstrative ways and free-and-easy talk put even those of a born coquette to shame, with the result that while Chia Lien, at this time, longed to become heart and soul one with her, the woman designedly indulged in immodest innuendoes.
"Your daughter is at home," she insinuated in her recumbent position, "ill with the small-pox, and prayers are being offered to the goddess; and your duty too should be to abstain from love affairs for a couple of days, but on the contrary, by flirting with me, you've contaminated yourself! but, you'd better be off at once from me here!"
"You're my goddess!" gaspingly protested Chia Lien, as he gave way to demonstrativeness; "what do care about any other goddess!"
The woman began to be still more indelicate in her manner, so that Chia Lien could not refrain himself from making a full exhibition of his warm sentiments. When their tête-à-tête had come to a close, they both went on again to vow by the mountains and swear by the seas, and though they found it difficult to part company and hard to tear themselves away, they, in due course, became, after this occasion, mutual sworn friends. But by a certain day the virus in Ta Chieh's system had become exhausted, and the spots subsided, and at the expiry of twelve days the goddess was removed, and the whole household offered sacrifices to heaven, worshipped the ancestors, paid their vows, burnt incense, exchanged congratulations, and distributed presents. And these formalities observed, Chia Lien once more moved back into his own bedroom and was reunited with lady Feng. The proverb is indeed true which says: "That a new marriage is not equal to a long separation," for there ensued between them demonstrations of loving affection still more numerous than heretofore, to which we need not, of course, refer with any minuteness.
The next day, at an early hour, after lady Feng had gone into the upper rooms, P'ing Erh set to work to put in order the clothes and bedding, which had been brought from outside, when, contrary to her expectation, a tress of hair fell out from inside the pillow-case, as she was intent upon shaking it. P'ing Erh understood its import, and taking at once the hair, she concealed it in her sleeve, and there and then came over into the room on this side, where she produced the hair, and smirkingly asked Chia Lien, "What's this?"
Chia Lien, at the sight of it, lost no time in making a snatch with the idea of depriving her of it; and when P'ing Erh speedily endeavoured to run away, she was clutched by Chia Lien, who put her down on the stove-couch, and came up to take it from her hand.
"You heartless fellow!" P'ing Erh laughingly exclaimed, "conceal this, with every good purpose, from her knowledge, and come to ask you about it, and you, on the contrary, fly into a rage! But wait till she comes back, and 'll tell her, and we'll see what will happen."
At these words, Chia Lien hastily forced a smile. "Dear girl!" he entreated, "give it to me, and won't venture again to fly into a passion."
But hardly was this remark finished, when they heard the voice of lady Feng penetrate into the room. As soon as it reached the ear of Chia Lien, he was at a loss whether it was better to let her go or to snatch it away, and kept on shouting, "My dear girl! don't let her know."
P'ing Erh at once rose to her feet; but lady Feng had already entered the room; and she went on to bid P'ing Erh be quick and open a box and find a pattern for madame Wang. P'ing Erh expressed her obedience with alacrity; but while in search of it, lady Feng caught sight of Chia Lien; and suddenly remembering something, she hastened to ask P'ing Erh about it.
"The other day," she observed, "some things were taken out, and have you brought them all in or not?"
"have!" P'ing Erh assented.
"Is there anything short or not?" lady Feng inquired.
"'ve carefully looked at them," P'ing Erh added, "and haven't found even one single thing short."
"Is there anything in excess?" lady Feng went on to ascertain.
P'ing Erh laughed. "It's enough," she rejoined, "that there's nothing short; and how could there really turn out to be anything over and above?"
"That this half month," lady Feng continued still smiling, "things have gone on immaculately it would be hard to vouch; for some intimate friend there may have been, who possibly has left something behind, in the shape of a ring, handkerchief or other such object, there's no saying for certain!"
While these words were being spoken, Chia Lien's face turned perfectly sallow, and, as he stood behind lady Feng, he was intent upon gazing at P'ing Erh, making signs to her (that he was going) to cut her throat as a chicken is killed, (threatening her not to utter a sound) and entreating her to screen him; but P'ing Erh pretended not to notice him, and consequently observed smiling: "How is it that my ideas should coincide with those of yours, my lady; and as suspected that there may have been something of the kind, carefully searched all over, but didn't find even so much as the slightest thing wrong; and if you don't believe me, my lady, you can search for your own self."
"You fool!" lady Feng laughed, "had he any things of the sort, would he be likely to let you and discover them!"
With these words still on her lips, she took the patterns and went her way; whereupon P'ing Erh pointed at her nose, and shook her head to and fro. "In this matter," she smiled, "how much you should be grateful to me!" A remark which so delighted Chia Lien that his eyebrows distended, and his eyes smiled, and running over, he clasped her in his embrace, and called her promiscuously: "My darling, my pet, my own treasure!"
"This," observed P'ing Erh, with the tress in her hand, "will be my source of power, during all my lifetime! if you treat me kindly, then well and good! but if you behave unkindly, then we'll at once produce this thing!"
"Do put it away, please," Chia Lien entreated smirkingly, "and don't, on an any account, let her know about it!" and as he uttered these words, he noticed that she was off her guard, and, with a snatch, readily grabbed it adding laughingly: "In your hands, it would be a source of woe, so that it's better that should burn it, and have done with it!" Saying this he simultaneously shoved it down the sides of his boot, while P'ing Erh shouted as she set her teeth close: "You wicked man! you cross the river and then demolish the bridge! but do you imagine that 'll by and by again tell lies on your behalf!"
Chia Lien perceiving how heart-stirring her seductive charms were, forthwith clasped her in his arms, and begged her to be his; but P'ing Erh snatched her hands out of his grasp and ran away out of the room; which so exasperated Chia Lien that as he bent his body, he exclaimed, full of indignation: "What a dreadful niggardly young wench! she actually sets her mind to stir up people's affections with her wanton blandishments, and then, after all, she runs away!"
"If be wanton, it's my own look-out;" P'ing Erh answered, from outside the window, with a grin, "and who told you to arouse your affections? Do you forsooth mean to imply that my wish is to become your tool? And did she come to know about it would she again ever forgive me?"
"You needn't dread her!" Chia Lien urged; "wait till my monkey is up, and 'll take this jealous woman, and beat her to atoms; and she'll then know what stuff 'm made of. She watches me just as she would watch a thief! and she's only to hobnob with men, and 'm not to say a word to any girl! and if do say aught to a girl, or get anywhere near one, she must at once give way to suspicion. But with no regard to younger brothers or nephews, to young and old, she prattles and giggles with them, and doesn't entertain any fear that may be jealous; but henceforward too won't allow her to set eyes upon any man."
"If she be jealous, there's every reason," P'ing Erh answered, "but for you to be jealous on her account isn't right. Her conduct is really straightforward, and her deportment upright, but your conduct is actuated by an evil heart, so much so that even don't feel my heart at ease, not to say anything of her."
"You two," continued Chia Lien, "have a mouth full of malicious breath! Everything the couple of you do is invariably proper, while whatever do is all from an evil heart! But some time or other shall bring you both to your end with my own hands!"
This sentence was scarcely at an end, when lady Feng walked into the court. "If you're bent upon chatting," she urgently inquired, upon seeing P'ing Erh outside the window, "why don't you go into the room? and what do you mean, instead, by running out, and speaking with the window between?"
Chia Lien from inside took up the string of the conversation. "You should ask her," he said. "It would verily seem as if there were a tiger in the room to eat her up."
"There's not a single person in the room," P'ing Erh rejoined, "and what shall stay and do with him?"
"It's just the proper thing that there should be no one else! Isn't it?" lady Feng remarked grinning sarcastically.
"Do these words allude to me?" P'ing Erh hastily asked, as soon as she had heard what she said.
Lady Feng forthwith laughed. "If they don't allude to you," she continued, "to whom do they?"
"Don't press me to come out with some nice things!" P'ing Erh insinuated, and, as she spoke, she did not even raise the portiere (for lady Feng to enter), but straightway betook herself to the opposite side.
Lady Feng lifted the portiere with her own hands, and walked into the room. "That girl P'ing Erh," she exclaimed, "has gone mad, and if this hussey does in real earnest wish to try and get the upper hand of me, it would be well for you to mind your skin."
Chia Lien listened to her, as he kept reclining on the couch. "never in the least knew," he ventured, clapping his hands and laughing, "that P'ing Erh was so dreadful; and must, after all, from henceforth look up to her with respect!"
"It's all through your humouring her," lady Feng rejoined; "so 'll simply settle scores with you and finish with it."
"Ts'ui!" ejaculated Chia Lien at these words, "because you two can't agree, must you again make a scapegoat of me! Well then, 'll get out of the way of both of you!"
"'ll see where you'll go and hide," lady Feng observed.
"'ve got somewhere to go!" Chia Lien added; and with these words, he was about to go, when lady Feng urged: "Don't be off! have something to tell you."
What it is, is not yet known, but, reader, listen to the account given in the next chapter.
