But let us resume our story. A servant came, at this moment, to report that for the works in course of execution, they were waiting for gauze and damask silk to paste on various articles, and that they requested lady Feng to go and open the depôt for them to take the gauze and silk, while another servant also came to ask lady Feng to open the treasury for them to receive the gold and silver ware. And as Madame Wang, the waiting-maids and the other domestics of the upper rooms had all no leisure, Pao-ch'ai suggested: "Don't let us remain in here and be in the way of their doing what there is to be done, and of going where they have to go," and saying this, she betook herself, escorted by Pao-yü and the rest, into Ying Ch'un's rooms.
Madame Wang continued day after day in a great state of flurry and confusion, straight up to within the tenth moon, by which time every arrangement had been completed, and the overseers had all handed in a clear statement of their accounts. The curios and writing materials, wherever needed, had all already been laid out and everything got ready, and the birds (and animals), from the stork, the deer and rabbits to the chickens, geese and the like, had all been purchased and handed over to be reared in the various localities in the garden; and over at Chia Se's, had also been learnt twenty miscellaneous plays, while a company of young nuns and Taoist priestesses had likewise the whole number of them, mastered the intonation of Buddhist classics and incantations.
Chia Cheng after this, at length, was slightly composed in mind, and cheerful at heart; and having further invited dowager lady Chia and other inmates to go into the garden, he deliberated with them on, and made arrangements for, every detail in such a befitting manner that not the least trifle remained for which suitable provision had not been made; and Chia Cheng eventually mustered courage to indite a memorial, and on the very day on which the memorial was presented, a decree was received fixing upon the fifteenth day of the first moon of the ensuing year, the very day of the Shang Yuan festival, for the honourable consorts to visit their homes.
Upon the receipt of this decree, with which the Chia family was honoured, they had still less leisure, both by day as well as by night; so much so that they could not even properly observe the new year festivities. But in a twinkle of the eye, the festival of the full moon of the first moon drew near; and beginning from the eighth day of the first moon, eunuchs issued from the palace and inspected beforehand the various localities, the apartments in which the imperial consort was to change her costume; the place where she would spend her leisure moments; the spot where she would receive the conventionalities; the premises where the banquets would be spread; the quarters where she would retire for rest.
There were also eunuchs who came to assume the patrol of the grounds and the direction of the defences; and they brought along with them a good many minor eunuchs, whose duty it was to look after the safety of the various localities, to screen the place with enclosing curtains, to instruct the inmates and officials of the Chia mansion whither to go out and whence to come in from, what side the viands should be brought in from, where to report matters, and in the observance of every kind of etiquette; and for outside the mansion, there were, on the other hand, officers from the Board of Works, and a superintendent of the Police, of the "Five Cities," in charge of the sweeping of the streets and roads, and the clearing away of loungers. While Chia She and the others superintended the workmen in such things as the manufacture of flowered lanterns and fireworks.
The fourteenth day arrived and everything was in order; but on this night, one and all whether high or low, did not get a wink of sleep; and when the fifteenth came, every one, at the fifth watch, beginning from dowager lady Chia and those who enjoyed any official status, appeared in full gala dress, according to their respective ranks. In the garden, the curtains were, by this time, flapping like dragons, the portieres flying about like phoenixes with variegated plumage. Gold and silver glistened with splendour. Pearls and precious gems shed out their brilliant lustre. The tripod censers burnt the Pai-ho incense. In the vases were placed evergreens. Silence and stillness prevailed, and not a man ventured so much as to cough.
Chia She and the other men were standing outside the door giving on to the street on the west; and old lady Chia and the other ladies were outside the main entrance of the Jung mansion at the head of the street, while at the mouth of the lane were placed screens to rigorously obstruct the public gaze. They were unable to bear the fatigue of any further waiting when, at an unexpected moment, a eunuch arrived on horseback, and Chia Cheng went up to meet him, and ascertained what tidings he was the bearer of.
"It's as yet far too early," rejoined the eunuch, "for at one o'clock (her highness) will have her evening repast, and at two she has to betake herself to the Palace of Precious Perception to worship Buddha. At five, she will enter the Palace of Great Splendour to partake of a banquet, and to see the lanterns, after which, she will request His Majesty's permission; so that, 'm afraid, it won't be earlier than seven before they set out."
Lady Feng's ear caught what was said. "If such be the case," she interposed, "may it please your venerable ladyship, and you, my lady, to return for a while to your apartments, and wait; and if you come when it's time you'll be here none too late."
Dowager lady Chia and the other ladies immediately left for a time and suited their own convenience, and as everything in the garden devolved upon lady Feng to supervise, she ordered the butlers to take the eunuchs and give them something to eat and drink; and at the same time, she sent word that candles should be brought in and that the lanterns in the various places should be lit.
But unexpectedly was heard from outside the continuous patter of horses running, whereupon about ten eunuchs hurried in gasping and out of breath. They clapped their hands, and the several eunuchs (who had come before), understanding the signal, and knowing that the party had arrived, stood in their respective positions; while Chia She, at the head of all the men of the clan, remained at the western street door, and dowager lady Chia, at the head of the female relatives of the family, waited outside the principal entrance to do the honours.
For a long interval, everything was plunged in silence and quiet; when suddenly two eunuchs on horseback were espied advancing with leisurely step. Reaching the western street gate, they dismounted, and, driving their horses beyond the screens, they forthwith took their stand facing the west. After another long interval, a second couple arrived, and went likewise through the same proceedings. In a short time, drew near about ten couples, when, at length, were heard the gentle strains of music, and couple by couple advanced with banners, dragons, with fans made with phoenix feathers, and palace flabella of pheasant plumes; and those besides who carried gold-washed censers burning imperial incense. Next in order was brought past a state umbrella of golden yellow, with crooked handle and embroidered with seven phoenixes; after which quickly followed the crown, robe, girdle and shoes.
There were likewise eunuchs, who took a part in the procession, holding scented handkerchiefs and embroidered towels, cups for rinsing the mouth, dusters and other such objects; and company after company went past, when, at the rear, approached with stately step eight eunuchs carrying an imperial sedan chair, of golden yellow, with a gold knob and embroidered with phoenixes.
Old lady Chia and the other members of the family hastily fell on their knees, but a eunuch came over at once to raise her ladyship and the rest; and the imperial chair was thereupon carried through the main entrance, the ceremonial gate and into a court on the eastern side, at the door of which stood a eunuch, who prostrated himself and invited (her highness) to dismount and change her costume.
Having forthwith carried her inside the gate, the eunuchs dispersed; and only the maids-of-honour and ladies-in-waiting ushered Yuan Ch'un out of the chair, when what mainly attracted her eye in the park was the brilliant lustre of the flowered lamps of every colour, all of which were made of gauze or damask, and were beautiful in texture, and out of the common run; while on the upper side was a flat lantern with the inscription in four characters, "Regarded (by His Majesty's) benevolence and permeated by his benefits."
Yuan Ch'un entered the apartment and effected the necessary changes in her toilette; after which, she again egressed, and, mounting her chair, she made her entry into the garden, when she perceived the smoke of incense whirling and twirling, and the reflection of the flowers confusing the eyes. Far and wide, the rays of light, shed by the lanterns, intermingled their brilliancy, while, from time to time, fine strains of music sounded with clamorous din. But it would be impossible to express adequately the perfect harmony in the aspect of this scene, and the grandeur of affluence and splendour.
The imperial consort of the Chia family, we must now observe, upon catching sight, from the interior of her chair, of the picture presented within as well as without the confines of this garden, shook her head and heaved a sigh. "What lavish extravagance! What excessive waste!" she soliloquised.
But of a sudden was again seen a eunuch who, on his knees, invited her to get into a boat; and the Chia consort descended from the chair and stepped into the craft, when the expanse of a limpid stream met her gaze, whose grandeur resembled that of the dragon in its listless course. The stone bannisters, on each side, were one mass of air-tight lanterns, of every colour, made of crystal or glass, which threw out a light like the lustre of silver or the brightness of snow.
The willow, almond and the whole lot of trees, on the upper side, were, it is true, without blossom and leaves; but pongee and damask silks, paper and lustring had been employed, together with rice-paper, to make flowers of, which had been affixed on the branches. Upon each tree were suspended thousands of lanterns; and what is more, the lotus and aquatic plants, the ducks and water fowl in the pond had all, in like manner, been devised out of conches and clams, plumes and feathers. The various lanterns, above and below, vied in refulgence. In real truth, it was a crystal region, a world of pearls and precious stones. On board the boat were also every kind of lanterns representing such designs as are used on flower-pots, pearl-laden portieres, embroidered curtains, oars of cinnamon wood, and paddles of magnolia, which need not of course be minutely described.
They entered a landing with a stone curb; and on this landing was erected a flat lantern upon which were plainly visible the four characters the "Persicary beach and flower-laden bank." But, reader, you have heard how that these four characters "the persicary beach and the flower-laden bank," the motto "a phoenix comes with dignified air," and the rest owe one and all their origin to the unexpected test to which Chia Cheng submitted, on a previous occasion, Pao-yü's literary abilities; but how did it come about that they were actually adopted?
You must remember that the Chia family had been, generation after generation, given to the study of letters, so that it was only natural that there should be among them one or two renowned writers of verses; for how could they ever resemble the families of such upstarts, who only employ puerile expressions as a makeshift to get through what they have to do? But the why and the wherefore must be sought in the past. The consort, belonging to the Chia mansion, had, before she entered the palace, been, from her infancy, also brought up by dowager lady Chia; and when Pao-yü was subsequently added to the family, she was the eldest sister and Pao-yü the youngest child. The Chia consort, bearing in mind how that she had, when her mother was verging on old age, at length obtained this younger brother, she for this reason doated upon him with single love; and as they were besides companions in their attendance upon old lady Chia, they were inseparable for even a moment. Before Pao-yü had entered school, and when three or four years of age, he had already received oral instruction from the imperial spouse Chia from the contents of several books and had committed to memory several thousands of characters, for though they were only sister and brother, they were like mother and child. And after she had entered the Palace, she was wont time and again to have letters taken out to her father and her cousins, urgently recommending them to be careful with his bringing up, that if they were not strict, he could not possibly become good for anything, and that if they were immoderately severe, there was the danger of something unpropitious befalling him, with the result, moreover, that his grandmother would be stricken with sorrow; and this solicitude on his account was never for an instant lost sight of by her.
Hence it was that Chia Cheng having, a few days back, heard his teacher extol him for his extreme abilities, he forthwith put him to the test on the occasion of their ramble through the garden. And though (his compositions) were not in the bold style of a writer of note, yet they were productions of their own family, and would, moreover, be instrumental, when the Chia consort had her notice attracted by them, and come to know that they were devised by her beloved brother, in also not rendering nugatory the anxious interest which she had ever entertained on his behalf, and he, therefore, purposely adopted what had been suggested by Pao-yü; while for those places, for which on that day no devices had been completed, a good number were again subsequently composed to make up what was wanted.
After the Chia consort had, for we shall now return to her, perused the four characters, she gave a smile. "The two words 'flower-laden bank,'" she said, "are really felicitous, so what use was there for 'persicary beach?'"
When the eunuch in waiting heard this observation, he promptly jumped off the craft on to the bank, and at a flying pace hurried to communicate it to Chia Cheng, and Chia Cheng instantly effected the necessary alteration.
By this time the craft had reached the inner bank, and leaving the boat, and mounting into her sedan chair, she in due course contemplated the magnificent Jade-like Palace; the Hall of cinnamon wood, lofty and sublime; and the marble portals with the four characters in bold style: the "Precious confines of heavenly spirits," which the Chia consort gave directions should be changed for the four words denoting: "additional Hall (for the imperial consort) on a visit to her parents." And forthwith making her entrance into the travelling lodge her gaze was attracted by torches burning in the court encompassing the heavens, fragments of incense strewn on the ground, fire-like trees and gem-like flowers, gold-like windows and jade-like bannisters. But it would be difficult to give a full account of the curtains, which rolled up (as fine as a) shrimp's moustache; of the carpets of other skins spread on the floor; of the tripods exhaling the fragrant aroma of the brain of the musk deer; of the screens in a row resembling fans made of pheasant tails. Indeed, the gold-like doors and the windows like jade were suggestive of the abode of spirits; while the halls made of cinnamon wood and the palace of magnolia timber, of the very homes of the imperial secondary consorts.
"Why is it," the Chia consort inquired, "that there is no tablet in this Hall?"
The eunuch in waiting fell on his knees. "This is the main Hall," he reverently replied, "and the officials, outside the palace, did not presume to take upon themselves to suggest any motto."
The Chia consort shook her head and said not a word; whereupon the eunuch, who acted as master of ceremonies, requested Her Majesty to ascend the throne and receive homage. The band stationed on the two flights of steps struck up a tune, while two eunuchs ushered Chia She, Chia Cheng and the other members on to the moonlike stage, where they arranged themselves in order and ascended into the hall, but when the ladies-in-waiting transmitted her commands that the homage could be dispensed with, they at once retraced their footsteps.
(The master of the ceremonies), in like manner led forward the dowager lady of the Jung Kuo mansion, as well as the female relatives, from the steps on the east side, on to the moon-like stage; where they were placed according to their ranks. But the maids-of-honour again commanded that they should dispense with the ceremony, so they likewise promptly withdrew.
After tea had been thrice presented, the Chia consort descended the Throne, and the music ceased. She retired into a side room to change her costume, and the private chairs were then got ready for her visit to her parents. Issuing from the garden, she came into the main quarters belonging to dowager lady Chia, where she was bent upon observing the domestic conventionalities, when her venerable ladyship, and the other members of the family, prostrated themselves in a body before her, and made her desist. Tears dropped down from the eyes of the Chia consort as (she and her relatives) mutually came forward, and greeted each other, and as with one hand she grasped old lady Chia, and with the other she held madame Wang, the three had plenty in their hearts which they were fain to speak about; but, unable as each one of them was to give utterance to their feelings, all they did was to sob and to weep, as they kept face to face to each other; while madame Hsing, widow Li Wan, Wang Hsi-feng, and the three sisters: Ying Ch'un, T'an Ch'un, and Hsi Ch'un, stood aside in a body shedding tears and saying not a word.
After a long time, the Chia consort restrained her anguish, and forcing a smile, she set to work to reassure old lady Chia and madame Wang. "Having in days gone by," she urged, "been sent to that place where no human being can be seen, have to-day after extreme difficulty returned home; and now that you ladies and have been reunited, instead of chatting or laughing we contrariwise give way to incessant tears! But shortly, shall be gone, and who knows when we shall be able again to even see each other!"
When she came to this sentence, they could not help bursting into another tit of crying; and Madame Hsing hastened to come forward, and to console dowager lady Chia and the rest. But when the Chia consort resumed her seat, and one by one came again, in turn, to exchange salutations, they could not once more help weeping and sobbing for a time.
Next in order, were the managers and servants of the eastern and western mansions to perform their obeisance in the outer pavilion; and after the married women and waiting-maids had concluded their homage, the Chia consort heaved a sigh. "How many relatives," she observed, "there are all of whom, alas! may not see."
"There are here now," madame Wang rejoined with due respect, "kindred with outside family names, such as Mrs. Hsüeh, née Wang, Pao-ch'ai, and Tai-yü waiting for your commands; but as they are distant relatives, and without official status, they do not venture to arrogate to themselves the right of entering into your presence." But the Chia consort issued directions that they should be invited to come that they should see each other; and in a short while, Mrs. Hsüeh and the other relatives walked in, but as they were on the point of performing the rites, prescribed by the state, she bade them relinquish the observance so that they came forward, and each, in turn, alluded to what had transpired during the long separation.
Pao Ch'in also and a few other waiting-maids, whom the Chia consort had originally taken along with her into the palace, knocked their heads before dowager lady Chia, but her ladyship lost no time in raising them up, and in bidding them go into a separate suite of rooms to be entertained; and as for the retainers, eunuchs as well as maids-of-honour, ladies-in-waiting and every attendant, there were needless to say, those in the two places, the Ning mansion and Chia She's residence, to wait upon them; there only remained three or four young eunuchs to answer the summons.
The mother and daughter and her cousins conversed for some time on what had happened during the protracted separation, as well as on domestic affairs and their private feelings, when Chia Cheng likewise advanced as far as the other side of the portiere, and inquired after her health, and the Chia consort from inside performed the homage and other conventionalities (due to her parent).
"The families of farmers," she further went on to say to her father, "feed on salted cabbage, and clothe in cotton material; but they readily enjoy the happiness of the relationships established by heaven! We, however, relatives though we now be of one bone and flesh, are, with all our affluence and honours, living apart from each other, and deriving no happiness whatsoever!"
Chia Cheng, on his part endeavoured, to restrain his tears. "belonged," he rejoined, "to a rustic and poor family; and among that whole number of pigeons and pheasants, how could have imagined that would have obtained the blessing of a hidden phoenix! Of late all for the sake of your honourable self, His Majesty, above, confers upon us his heavenly benefits; while we, below, show forth the virtue of our ancestors! And it is mainly because the vital principle of the hills, streams, sun, and moon, and the remote virtue of our ancestors have been implanted in you alone that this good fortune has attained me Cheng and my wife! Moreover, the present emperor, bearing in mind the great bounty shewn by heaven and earth in promoting a ceaseless succession, has vouchsafed a more generous act of grace than has ever been displayed from old days to the present. And although we may besmear our liver and brain in the mire, how could we show our gratitude, even to so slight a degree as one ten-thousandth part. But all can do is, in the daytime, to practise diligence, vigilance at night, and loyalty in my official duties. My humble wish is that His Majesty, my master, may live ten thousand years and see thousands of autumns, so as to promote the welfare of all mankind in the world! And you, worthy imperial consort, must, on no account, be mindful of me Cheng and my wife, decrepid as we are in years. What would solicit more than anything is that you should be more careful of yourself, and that you should be diligent and reverential in your service to His Majesty, with the intent that you may not prove ungrateful of his affectionate regard and bountiful grace."
The Chia consort, on the other hand, enjoined "that much as it was expedient to display zeal, in the management of state matters, it behoved him, when he had any leisure, to take good care of himself, and that he should not, whatever he did, give way to solicitude on her behalf." And Chia Cheng then went on to say "that the various inscriptions in the park over the pavilions, terraces, halls and residences had been all composed by Pao-yü, and, that in the event of there being one or two that could claim her attention, he would be happy if it would please her to at once favour him with its name." Whereupon the imperial consort Yüan, when she heard that Pao-yü could compose verses, forthwith exclaimed with a smile: "He has in very truth made progress!"
After Chia Cheng had retired out of the hall, the Chia consort made it a point to ask: "How is it that do not see Pao-yü?" and dowager lady Chia explained: "An outside male relative as he is, and without official rank, he does not venture to appear before you of his own accord."
"Bring him in!" the imperial consort directed; whereupon a young eunuch ushered Pao-yü in. After he had first complied with the state ceremonies, she bade him draw near to her, and taking his hand, she held it in her lap, and, as she went on to caress his head and neck, she smiled and said: "He's grown considerably taller than he was before;" but she had barely concluded this remark, when her tears ran down as profuse as rain. Mrs. Yu, lady Feng, and the rest pressed forward. "The banquet is quite ready," they announced, "and your highness is requested to favour the place with your presence."
The imperial consort Yuan stood up and asking Pao-yü to lead the way, she followed in his steps, along with the whole party, and betook herself on foot as far as the entrance of the garden gate, whence she at once espied, in the lustre shed by the lanterns, every kind of decorations. Entering the garden, they first passed the spots with the device "a phoenix comes with dignified air," "the red (flowers are) fragrant and the green (banana leaves like) jade!" "the sign on the apricot tree is visible," "the fragrance pure of the ligularia and iris," and other places; and ascending the towers they walked up the halls, forded the streams and wound round the hills; contemplating as they turned their gaze from side to side, each place arranged in a different style, and each kind of article laid out in unique designs. The Chia consort expressed her admiration in most profuse eulogiums, and then went on to advise them: "that it was not expedient to indulge in future in such excessive extravagance and that all these arrangements were over and above what should have been done."
Presently they reached the main pavilion, where she commanded that they could dispense with the rites and take their seats. A sumptuous banquet was laid out, at which dowager lady Chia and the other ladies occupied the lower seats and entertained each other, while Mrs. Yu, widow Li Wan, lady Feng and the rest presented the soup and handed the cups. The Imperial consort Yuan subsequently directed that the pencils and inkslabs should be brought, and with her own hands she opened the silken paper. She chose the places she liked, and conferred upon them a name; and devising a general designation for the garden, she called it the Ta Kuan garden (Broad vista), while for the tablet of the main pavilion the device she composed ran as follows: "Be mindful of the grace and remember the equity (of His Majesty);" with this inscription on the antithetical scrolls:
Mercy excessive Heaven and earth display, And it men young and old hail gratefully; From old till now they pour their bounties great Those rich gifts which Cathay and all states permeate.
Changing also the text: "A phoenix comes with dignified air for the Hsiao Hsiang Lodge."
"The red (flowers are) fragrant and the green (banana leaves like) jade," she altered into "Happy red and joyful green"; bestowing upon the place the appellation of the Hung court (joyful red). The spot where "the fragrance pure of the ligularia and iris," was inscribed, she called "the ligularia and the 'Wu' weed court;" and where was "the sign in the apricot tree is visible," she designated "the cottage in the hills where dolichos is bleached." The main tower she called the Broad Vista Tower. The lofty tower facing the east, she designated "the variegated and flowery Hall;" bestowing on the line of buildings, facing the west, the appellation of "the Hall of Occult Fragrance;" and besides these figured such further names as: "the Hall of peppery wind," "the Arbour of lotus fragrance," "the Islet of purple caltrop," "the Bank of golden lotus," and the like. There were also tablets with four characters such as: "the peach blossom and the vernal rain;" "the autumnal wind prunes the Eloecocca," "the artemisia leaves and the night snow," and other similar names which could not all be placed on record. She furthermore directed that such tablets as were already put up, should not be dismounted, and she forthwith took the lead and composed an heptameter stanza, the burden of which was:
Hills it enclasps, embraces streams, with skill it is laid out: What task the grounds to raise! the works to start and bring about! Of scenery in heaven and amongst men store has been made; The name Broad Vista o'er the fragrant park should be engraved.
When she had finished writing, she observed smilingly, as she addressed herself to all the young ladies: "have all along lacked the quality of sharpness and never besides been good at verses; as you, sisters, and all of you have ever been aware; but, on a night like this 've been fain to do my best, with the object of escaping censure, and of not reflecting injustice on this scenery and nothing more. But some other day when 've got time, be it ever so little, shall deem it my duty to make up what remains by inditing a record of the Broad Vista Garden, as well as a song on my visit to my parents and other such literary productions in memory of the events of this day. You sisters and others must, each of you, in like manner compose a stanza on the motto on each tablet, expressing your sentiments, as you please, without being restrained by any regard for my meagre ability. Knowing as do besides that Pao-yü is, indeed, able to write verses, feel the more delighted! But among his compositions, those like the best are those in the two places, 'the Hsiao Hsiang Lodge,' and 'the court of Heng and Wu;' and next those of 'the Joyful red court,' and 'the cottage in the hills, where the dolichos is bleached.' As for grand sites like these four, there should be found some out-of-the-way expressions to insert in the verses so that they should be felicitous. The antithetical lines composed by you, (Pao-yü), on a former occasion are excellent, it is true; but you should now further indite for each place, a pentameter stanza, so that by allowing me to test you in my presence, you may not show yourself ungrateful for the trouble have taken in teaching you from your youth up."
Pao-yü had no help but to assent, and descending from the hall, he went off all alone to give himself up to reflection.
Of the three Ying Ch'un, T'an Ch'un, and Hsi Ch'un, T'an Ch'un must be considered to have also been above the standard of her sisters, but she, in her own estimation, imagined it, in fact, difficult to compete with Hsüeh Pao-ch'ai and Lin Tai-yü. With no alternative however than that of doing her best, she followed the example of all the rest with the sole purpose of warding off criticism. And Li Wan too succeeded, after much exertion, in putting together a stanza.
The consort of the Chia family perused in due order the verses written by the young ladies, the text of which is given below.
The lines written by Ying Ch'un on the tablet of "Boundless spirits and blissful heart" were:
A park laid out with scenery surpassing fine and rare! Submissive to thy will, on boundless bliss bashful write! Who could believe that yonder scenes in this world found a share! Will not thy heart be charmed on thy visit by the sight?
These are the verses by T'an Ch'un on the tablet of "All nature vies in splendour":
Of aspect lofty and sublime is raised a park of fame! Honoured with thy bequest, my shallow lore fills me with shame. No words could e'er amply exhaust the beauteous skill, For lo! in very truth glory and splendour all things fill!
Thus runs Hsi Ch'un's stanza on the tablet of the "Conception of literary compositions":
The hillocks and the streams crosswise beyond a thousand li extend! The towers and terraces 'midst the five-coloured clouds lofty ascend! In the resplendent radiance of both sun and moon the park it lies! The skill these scenes to raise the skill e'en essays to conceive outvies!
The lines composed by Li Wan on the tablet "grace and elegance," consisted of:
The comely streams and hillocks clear, in double folds, embrace; E'en Fairyland, forsooth, transcend they do in elegance and grace! The "Fragrant Plant" the theme is of the ballad fan, green-made. Like drooping plum-bloom flap the lapel red and the Hsiang gown. From prosperous times must have been handed down those pearls and jade. What bliss! the fairy on the jasper terrace will come down! When to our prayers she yields, this glorious park to contemplate, No mortal must e'er be allowed these grounds to penetrate.
The ode by Hsüeh Pao-ch'ai on the tablet of "Concentrated Splendour and Accumulated auspiciousness" was:
Raised on the west of the Imperial city, lo! the park stored with fragrant smell, Shrouded by Phoebe's radiant rays and clouds of good omen, in wondrous glory lies! The willows tall with joy exult that the parrots their nests have shifted from the dell. The bamboo groves, when laid, for the phoenix with dignity to come, were meant to rise. The very eve before the Empress' stroll, elegant texts were ready and affixed. If even she her parents comes to see, how filial piety supreme must be! When behold her beauteous charms and talents supernatural, with awe transfixed, One word, to utter more how can troth ever presume, when shame overpowers me.
The distich by Lin Tai-yü on the tablet of "Spiritual stream outside the world," ran thus:
Th' imperial visit doth enhance joy and delight. This fairy land from mortal scenes what diff'rent sight! The comely grace it borrows of both hill and stream; And to the landscape it doth add a charm supreme. The fumes of Chin Ku wine everything permeate; The flowers the inmate of the Jade Hall fascinate. The imperial favour to receive how blessed our lot! For oft the palace carriage will pass through this spot.
The Chia consort having concluded the perusal of the verses, and extolled them for a time: "After all," she went on to say with a smile, "those composed by my two cousins, Hsüeh Pao-ch'ai and Lin Tai-yü, differ in excellence from those of all the rest; and neither , stupid as am, nor my sisters can attain their standard."
Lin Tao-yü had, in point of fact, made up her mind to display, on this evening, her extraordinary abilities to their best advantage, and to put down every one else, but contrary to her expectations the Chia consort had expressed her desire that no more than a single stanza should be written on each tablet, so that unable, after all, to disregard her directions by writing anything in excess, she had no help but to compose a pentameter stanza, in an offhand way, merely with the intent of complying with her wishes.
Pao-yü had by this time not completed his task. He had just finished two stanzas on the Hsiao Hsiang Lodge and the Heng Wu garden, and was just then engaged in composing a verse on the "Happy red Court." In his draft figured a line: "The (leaves) of jade-like green in spring are yet rolled up," which Pao-ch'ai stealthily observed as she turned her eyes from side to side; and availing herself of the very first moment, when none of the company could notice her, she gave him a nudge. "As her highness," she remarked, "doesn't relish the four characters, representing the red (flowers are) fragrant, and the green (banana leaves) like jade, she changed them, just a while back, for 'the joyful red and gladsome green;' and if you deliberately now again employ these two words 'jade-like green,' won't it look as if you were bent upon being at variance with her? Besides, very many are the old books, in which the banana leaves form the theme, so you had better think of another line and substitute it and have done with it!"
When Pao-yü heard the suggestion made by Pao-ch'ai, he speedily replied, as he wiped off the perspiration: "can't at all just at present call to mind any passage from the contents of some old book."
"Just simply take," proposed Pao-ch'ai smilingly, "the character jade in jade-like green and change it into the character wax, that's all."
"Does 'green wax,'" Pao-yü inquired, "come out from anywhere?"
Pao-ch'ai gently smacked her lips and nodded her head as she laughed. "fear," she said, "that if, on an occasion like to-night, you show no more brains than this, by and by when you have to give any answers in the golden hall, to the questions (of the examiner), you will, really, forget (the very first four names) of Chao, Oh'ien, Sun and Li (out of the hundred)! What, have you so much as forgotten the first line of the poem by Han Yü, of the T'ang dynasty, on the Banana leaf:
"Cold is the candle and without a flame, the green wax dry?"
On hearing these words, Pao-yü's mind suddenly became enlightened. "What a fool am!" he added with a simper; "couldn't for the moment even remember the lines, ready-made though they were and staring at me in my very eyes! Sister, you really can be styled my teacher, little though you may have taught me, and 'll henceforward address you by no other name than 'teacher,' and not call you 'sister' any more!"
"Don't you yet hurry to go on," Pao-ch'ai again observed in a gentle tone of voice sneeringly, "but keep on calling me elder sister and younger sister? Who's your sister? that one over there in a yellow coat is your sister!"
But apprehending, as she bandied these jokes, lest she might be wasting his time, she felt constrained to promptly move away; whereupon Pao-yü continued the ode he had been working at, and brought it to a close, writing in all three stanzas.
Tai-yü had not had so far an opportunity of making a display of her ability, and was feeling at heart in a very dejected mood; but when she perceived that Pao-yü was having intense trouble in conceiving what he had to write, and she found, upon walking up to the side of the table, that he had only one stanza short, that on "the sign on the apricot tree is visible," she consequently bade him copy out clean the first three odes, while she herself composed a stanza, which she noted down on a slip of paper, rumpled up into a ball, and threw just in front of Pao-yü.
As soon as Pao-yü opened it and glanced at it, he realised that it was a hundred times better than his own three stanzas, and transcribing it without loss of time, in a bold writing, he handed up his compositions.
On perusal, the Chia Consort read what follows. By Pao-yü, on: "A phoenix comes with dignified air:"
The bamboos just now don that jadelike grace, Which worthy makes them the pheasant to face; Each culm so tender as if to droop fain, Each one so verdant, in aspect so cool, The curb protects, from the steps wards the pool. The pervious screens the tripod smell restrain. The shadow will be strewn, mind do not shake And (Hsieh) from her now long fine dream (awake)!
On "the pure fragrance of the Ligularia and Iris Florentina:"
Hengs and Wus the still park permeate; The los and pis their sweet perfume enhance; And supple charms the third spring flowers ornate; Softly is wafted one streak of fragrance! A light mist doth becloud the tortuous way! With moist the clothes bedews, that verdure cold! The pond who ever sinuous could hold? Dreams long and subtle, dream the household Hsieh.
On "the happy red and joyful green:"
Stillness pervades the deep pavilion on a lengthy day. The green and red, together matched, transcendent grace display. Unfurled do still remain in spring the green and waxlike leaves. No sleep yet seeks the red-clad maid, though night's hours be far-spent, But o'er the rails lo, she reclines, dangling her ruddy sleeves; Against the stone she leans shrouded by taintless scent, And stands the quarter facing whence doth blow the eastern wind! Her lord and master must look up to her with feelings kind.
On "the sign on the apricot tree is visible:"
The apricot tree sign to drink wayfarers doth invite; A farm located on a hill, lo! yonder strikes the sight! And water caltrops, golden lotus, geese, as well as flows, And mulberry and elm trees which afford rest to swallows. That wide extent of spring leeks with verdure covers the ground; And o'er ten li the paddy blossom fragrance doth abound. In days of plenty there's a lack of dearth and of distress, And what need then is there to plough and weave with such briskness?
When the Chia consort had done with the perusal, excessive joy filled her heart. "He has indeed made progress!" she exclaimed, and went on to point at the verses on "the sign on the apricot tree," as being the crowning piece of the four stanzas. In due course, she with her own hands changed the motto "a cottage in the hills where dolichos is bleached" into "the paddy-scented village;" and bidding also T'an Ch'un to take the several tens of stanzas written then, and to transcribe them separately on ornamented silk paper, she commanded a eunuch to send them to the outer quarters. And when Chia Cheng and the other men perused them, one and all sung their incessant praise, while Chia Cheng, on his part, sent in some complimentary message, with regard to her return home on a visit.
Yuan Ch'un went further and gave orders that luscious wines, a ham and other such presents should be conferred upon Pao-yü, as well as upon Chia Lan. This Chia Lan was as yet at this time a perfect youth without any knowledge of things in general, so that all that he could do was to follow the example of his mother, and imitate his uncle in performing the conventional rites.
At the very moment that Chia Se felt unable, along with a company of actresses, to bear the ordeal of waiting on the ground floor of the two-storied building, he caught sight of a eunuch come running at a flying pace. "The composition of verses is over," he said, "so quick give me the programme;" whereupon Chia Se hastened to present the programme as well as a roll of the names of the twelve girls. And not a long interval elapsed before four plays were chosen; No. 1 being the Imperial Banquet; No. 2 Begging (the weaver goddess) for skill in needlework; No. 3 The spiritual match; and No. 4 the Parting spirit. Chia Se speedily lent a hand in the getting up, and the preparations for the performance, and each of the girls sang with a voice sufficient to split the stones and danced in the manner of heavenly spirits; and though their exterior was that of the characters in which they were dressed up for the play, their acting nevertheless represented, in a perfect manner, both sorrow as well as joy. As soon as the performance was brought to a close, a eunuch walked in holding a golden salver containing cakes, sweets, and the like, and inquired who was Ling Kuan; and Chia Se readily concluding that these articles were presents bestowed upon Ling Kuan, made haste to take them over, as he bade Ling Kuan prostrate herself.
"The honourable consort," the eunuch further added, "directs that Ling Kuan, who is the best actress of the lot, should sing two more songs; any two will do, she does not mind what they are."
Chia Se at once expressed his obedience, and felt constrained to urge Ling Kuan to sing the two ballads entitled: "The walk through the garden" and "Frightened out of a dream." But Ling Kuan asserted that these two ballads had not originally been intended for her own role; and being firm in her refusal to accede and insisting upon rendering the two songs "The Mutual Promise" and "The Mutual Abuse," Chia Se found it hard to bring her round, and had no help but to let her have her own way. The Chia consort was so extremely enchanted with her that she gave directions that she should not be treated harshly, and that this girl should receive a careful training, while besides the fixed number of presents, she gave her two rolls of palace silk, two purses, gold and silver ingots, and presents in the way of eatables.
Subsequently, when the banquet had been cleared, and she once more prosecuted her visit through those places to which she had not been, she quite accidentally espied the Buddhist Temple encircled by hills, and promptly rinsing her hands, she walked in and burnt incense and worshipped Buddha. She also composed the device for a tablet, "a humane boat on the (world's) bitter sea," and went likewise so far as to show special acts of additional grace to a company of ascetic nuns and Taoist priestesses.
A eunuch came in a short while and reverently fell on his knees. "The presents are all in readiness," he reported, "and may it please you to inspect them and to distribute them, in compliance with custom;" and presented to her a list, which the Chia consort perused from the very top throughout without raising any objection, and readily commanding that action should be taken according to the list, a eunuch descended and issued the gifts one after another. The presents for dowager lady Chia consisted, it may be added, of two sceptres, one of gold, the other of jade, with "may your wishes be fulfilled" inscribed on them; a staff made of lign-aloes; a string of chaplet beads of Chia-nan fragrant wood; four rolls of imperial satins with words "Affluence and honours" and Perennial Spring (woven in them); four rolls of imperial silk with Perennial Happiness and Longevity; two shoes of purple gold bullion, representing a pen, an ingot and "as you like;" and ten silver ingots with the device "Felicitous Blessings." While the two shares for madame Hsing and madame Wang were only short of hers by the sceptres and staffs, four things in all. Chia She, Chia Cheng and the others had each apportioned to him a work newly written by the Emperor, two boxes of superior ink, and gold and silver cups, two pairs of each; their other gifts being identical with those above. Pao-ch'ai, Tai-yü, all the sisters and the rest were assigned each a copy of a new book, a fine slab and two pair of gold and silver ornaments of a novel kind and original shape; Pao-yü likewise receiving the same presents. Chia Lan's gifts consisted of two necklets, one of gold, the other of silver, and of two pair of gold ingots. Mrs. Yu, widow Li Wan, lady Feng and the others had each of them, four ingots of gold and silver; and, in the way of keepsakes, four pieces of silk. There were, in addition, presents consisting of twenty-four pieces of silk and a thousand strings of good cash to be allotted to the nurses, and waiting-maids, in the apartments of dowager lady Chia, madame Wang and of the respective sisters; while Chia Chen, Chia Lien, Chia Huan, Chia Jung and the rest had, every one, for presents, a piece of silk, and a pair of gold and silver ingots.
As regards the other gifts, there were a hundred rolls of various coloured silks, a thousand ounces of pure silver, and several bottles of imperial wine, intended to be bestowed upon all the men-servants of the mansions, on the East and the West, as well as upon those who had been in the garden overseeing works, arranging the decorations, and in waiting to answer calls, and upon those who looked after the theatres and managed the lanterns. There being, besides, five hundred strings of pure cash for the cooks, waiters, jugglers and hundreds of actors and every kind of domestic.
The whole party had finished giving expression to their thanks for her bounty, when the managers and eunuchs respectfully announced: "It is already a quarter to three, and may it please your Majesty to turn back your imperial chariot;" whereupon, much against her will, the Chia consort's eyes brimmed over, and she once more gave vent to tears. Forcing herself however again to put on a smile, she clasped old lady Chia's and madame Wang's hands, and could not bring herself to let them go; while she repeatedly impressed upon their minds: that there was no need to give way to any solicitude, and that they should take good care of their healths; that the grace of the present emperor was so vast, that once a month he would grant permission for them to enter the palace and pay her a visit. "It is easy enough for us to see each other," (she said,) "and why should we indulge in any excess of grief? But when his majesty in his heavenly generosity allows me another time to return home, you shouldn't go in for such pomp and extravagance."
Dowager lady Chia and the other inmates had already cried to such an extent that sobs choked their throats and they could with difficulty give utterance to speech. But though the Chia consort could not reconcile herself to the separation, the usages in vogue in the imperial household could not be disregarded or infringed, so that she had no alternative but to stifle the anguish of her heart, to mount her chariot, and take her departure.
The whole family experienced meanwhile a hard task before they succeeded in consoling the old lady and madame Wang and in supporting them away out of the garden. But as what follows is not ascertained, the next chapter will disclose it.
