Chia Lien, for we must now prosecute our story, upon hearing lady Feng observe that she had something to consult about with him, felt constrained to halt and to inquire what it was about.
"On the 21st," lady Feng explained, "is cousin Hsüeh's birthday, and what do you, after all, purpose doing?"
"Do know what to do?" exclaimed Chia Lien; "you have made, time and again, arrangements for ever so many birthdays of grown-up people, and do you, really, find yourself on this occasion without any resources?"
"Birthdays of grown-up people are subject to prescribed rules," lady Feng expostulated; "but her present birthday is neither one of an adult nor that of an infant, and that's why would like to deliberate with you!"
Chia Lien upon hearing this remark, lowered his head and gave himself to protracted reflection. "You're indeed grown dull!" he cried; "why you've a precedent ready at hand to suit your case! Cousin Lin's birthday affords a precedent, and what you did in former years for cousin Lin, you can in this instance likewise do for cousin Hsüeh, and it will be all right."
At these words lady Feng gave a sarcastic smile. "Do you, pray, mean to insinuate," she added, "that 'm not aware of even this! too had previously come, after some thought, to this conclusion; but old lady Chia explained, in my hearing yesterday, that having made inquiries about all their ages and their birthdays, she learnt that cousin Hsüeh would this year be fifteen, and that though this was not the birthday, which made her of age, she could anyhow well be regarded as being on the dawn of the year, in which she would gather up her hair, so that our dowager lady enjoined that her anniversary should, as a matter of course, be celebrated, unlike that of cousin Lin."
"Well, in that case," Chia Lien suggested, "you had better make a few additions to what was done for cousin Lin!"
"That's what too am thinking of," lady Feng replied, "and that's why 'm asking your views; for were , on my own hook, to add anything you would again feel hurt for my not have explained things to you."
"That will do, that will do!" Chia Lien rejoined laughing, "none of these sham attentions for me! So long as you don't pry into my doings it will be enough; and will go so far as to bear you a grudge?"
With these words still in his mouth, he forthwith went off. But leaving him alone we shall now return to Shih Hsiang-yün. After a stay of a couple of days, her intention was to go back, but dowager lady Chia said: "Wait until after you have seen the theatrical performance, when you can return home."
At this proposal, Shih Hsiang-yün felt constrained to remain, but she, at the same time, despatched a servant to her home to fetch two pieces of needlework, which she had in former days worked with her own hands, for a birthday present for Pao-ch'ai.
Contrary to all expectations old lady Chia had, since the arrival of Pao-ch'ai, taken quite a fancy to her, for her sedateness and good nature, and as this happened to be the first birthday which she was about to celebrate (in the family) she herself readily contributed twenty taels which, after sending for lady Feng, she handed over to her, to make arrangements for a banquet and performance.
"A venerable senior like yourself," lady Feng thereupon smiled and ventured, with a view to enhancing her good cheer, "is at liberty to celebrate the birthday of a child in any way agreeable to you, without any one presuming to raise any objection; but what's the use again of giving a banquet? But since it be your good pleasure and your purpose to have it celebrated with éclat, you could, needless to say, your own self have spent several taels from the private funds in that old treasury of yours! But you now produce those twenty taels, spoiled by damp and mould, to play the hostess with, with the view indeed of compelling us to supply what's wanted! But hadn't you really been able to contribute any more, no one would have a word to say; but the gold and silver, round as well as flat, have with their heavy weight pressed down the bottom of the box! and your sole object is to harass us and to extort from us. But raise your eyes and look about you; who isn't your venerable ladyship's son and daughter? and is it likely, pray, that in the future there will only be cousin Pao-yü to carry you, our old lady, on his head, up the Wu T'ai Shan? You may keep all these things for him alone! but though we mayn't at present, deserve that anything should be spent upon us, you shouldn't go so far as to place us in any perplexities (by compelling us to subscribe). And is this now enough for wines, and enough for the theatricals?"
As she bandied these words, every one in the whole room burst out laughing, and even dowager lady Chia broke out in laughter while she observed: "Do you listen to that mouth? myself am looked upon as having the gift of the gab, but why is it that can't talk in such a wise as to put down this monkey? Your mother-in-law herself doesn't dare to be so overbearing in her speech; and here you are jabber, jabber with me!"
"My mother-in-law," explained lady Feng, "is also as fond of Pao-yü as you are, so much so that haven't anywhere could go and give vent to my grievances; and instead of (showing me some regard) you say that 'm overbearing in my speech!"
With these words, she again enticed dowager lady Chia to laugh for a while. The old lady continued in the highest of spirits, and, when evening came, and they all appeared in her presence to pay their obeisance, her ladyship made it a point, while the whole company of ladies and young ladies were engaged in chatting, to ascertain of Pao-ch'ai what play she liked to hear, and what things she fancied to eat.
Pao-ch'ai was well aware that dowager lady Chia, well up in years though she was, delighted in sensational performances, and was partial to sweet and tender viands, so that she readily deferred, in every respect, to those things, which were to the taste of her ladyship, and enumerated a whole number of them, which made the old lady become the more exuberant. And the next day, she was the first to send over clothes, nicknacks and such presents, while madame Wang and lady Feng, Tai-yü and the other girls, as well as the whole number of inmates had all presents for her, regulated by their degree of relationship, to which we need not allude in detail.
When the 21st arrived, a stage of an ordinary kind, small but yet handy, was improvised in dowager lady Chia's inner court, and a troupe of young actors, who had newly made their début, was retained for the nonce, among whom were both those who could sing tunes, slow as well as fast. In the drawing rooms of the old lady were then laid out several tables for a family banquet and entertainment, at which there was not a single outside guest; and with the exception of Mrs. Hsüeh, Shih Hsiang-yün, and Pao-ch'ai, who were visitors, the rest were all inmates of her household.
On this day, Pao-yü failed, at any early hour, to see anything of Lin Tai-yü, and coming at once to her rooms in search of her, he discovered her reclining on the stove-couch. "Get up," Pao-yü pressed her with a smile, "and come and have breakfast, for the plays will commence shortly; but whichever plays you would like to listen to, do tell me so that may be able to choose them."
Tai-yü smiled sarcastically. "In that case," she rejoined, "you had better specially engage a troupe and select those like sung for my benefit; for on this occasion you can't be so impertinent as to make use of their expense to ask me what like!"
"What's there impossible about this?" Pao-yü answered smiling; "well, to-morrow 'll readily do as you wish, and ask them too to make use of what is yours and mine."
As he passed this remark, he pulled her up, and taking her hand in his own, they walked out of the room and came and had breakfast. When the time arrived to make a selection of the plays, dowager lady Chia of her own motion first asked Pao-ch'ai to mark off those she liked; and though for a time Pao-ch'ai declined, yielding the choice to others, she had no alternative but to decide, fixing upon a play called, "the Record of the Western Tour," a play of which the old lady was herself very fond. Next in order, she bade lady Feng choose, and lady Feng, had, after all, in spite of madame Wang ranking before her in precedence, to consider old lady Chia's request, and not to presume to show obstinacy by any disobedience. But as she knew well enough that her ladyship had a penchant for what was exciting, and that she was still more partial to jests, jokes, epigrams, and buffoonery, she therefore hastened to precede (madame Wang) and to choose a play, which was in fact no other than "Liu Erh pawns his clothes."
Dowager lady Chia was, of course, still more elated. And after this she speedily went on to ask Tai-yü to choose. Tai-yü likewise concedingly yielded her turn in favour of madame Wang and the other seniors, to make their selections before her, but the old lady expostulated. "To-day," she said, "is primarily an occasion, on which 've brought all of you here for your special recreation; and we had better look after our own selves and not heed them! For have , do you imagine, gone to the trouble of having a performance and laying a feast for their special benefit? they're already reaping benefit enough by being in here, listening to the plays and partaking of the banquet, when they have no right to either; and are they to be pressed further to make a choice of plays?"
At these words, the whole company had a hearty laugh; after which, Tai-yü, at length, marked off a play; next in order following Pao-yü, Shih Hsiang-yün, Ying-ch'un, T'an Ch'un, Hsi Ch'un, widow Li Wan, and the rest, each and all of whom made a choice of plays, which were sung in the costumes necessary for each. When the time came to take their places at the banquet, dowager lady Chia bade Pao-ch'ai make another selection, and Pao-ch'ai cast her choice upon the play: "Lu Chih-shen, in a fit of drunkenness stirs up a disturbance up the Wu T'ai mountain;" whereupon Pao-yü interposed, with the remark: "All you fancy is to choose plays of this kind;" to which Pao-ch'ai rejoined, "You've listened to plays all these years to no avail! How could you know the beauties of this play? the stage effect is grand, but what is still better are the apt and elegant passages in it."
"'ve always had a dread of such sensational plays as these!" Pao-yü retorted.
"If you call this play sensational," Pao-ch'ai smilingly expostulated, "well then you may fitly be looked upon as being no connoisseur of plays. But come over and 'll tell you. This play constitutes one of a set of books, entitled the 'Pei Tien Peng Ch'un,' which, as far as harmony, musical rests and closes, and tune go, is, it goes without saying, perfect; but there's among the elegant compositions a ballad entitled: 'the Parasitic Plant,' written in a most excellent style; but how could you know anything about it?"
Pao-yü, upon hearing her speak of such points of beauty, hastily drew near to her. "My dear cousin," he entreated, "recite it and let me hear it!" Whereupon Pao-ch'ai went on as follows:
My manly tears will not wipe away, But from this place, the scholar's home, 'll stray. The bonze for mercy shall thank; under the lotus altar shave my pate; With Yüan to be the luck lack; soon in a twinkle we shall separate, And needy and forlorn 'll come and go, with none to care about my fate. Thither shall a suppliant be for a fog wrapper and rain hat; my warrant shall roll, And listless with straw shoes and broken bowl, wherever to convert my fate may be, 'll stroll.
As soon as Pao-yü had listened to her recital, he was so full of enthusiasm, that, clapping his knees with his hands, and shaking his head, he gave vent to incessant praise; after which he went on to extol Pao-ch'ai, saying: "There's no book that you don't know."
"Be quiet, and listen to the play," Lin Tai-yü urged; "they haven't yet sung about the mountain gate, and you already pretend to be mad!"
At these words, Hsiang-yün also laughed. But, in due course, the whole party watched the performance until evening, when they broke up. Dowager lady Chia was so very much taken with the young actor, who played the role of a lady, as well as with the one who acted the buffoon, that she gave orders that they should be brought in; and, as she looked at them closely, she felt so much the more interest in them, that she went on to inquire what their ages were. And when the would-be lady (replied) that he was just eleven, while the would-be buffoon (explained) that he was just nine, the whole company gave vent for a time to expressions of sympathy with their lot; while dowager lady Chia bade servants bring a fresh supply of meats and fruits for both of them, and also gave them, besides their wages, two tiaos as a present.
"This lad," lady Feng observed smiling, "is when dressed up (as a girl), a living likeness of a certain person; did you notice it just now?"
Pao-ch'ai was also aware of the fact, but she simply nodded her head assentingly and did not say who it was. Pao-yü likewise expressed his assent by shaking his head, but he too did not presume to speak out. Shih Hsiang-yün, however, readily took up the conversation. "He resembles," she interposed, "cousin Lin's face!" When this remark reached Pao-yü's ear, he hastened to cast an angry scowl at Hsiang-yün, and to make her a sign; while the whole party, upon hearing what had been said, indulged in careful and minute scrutiny of (the lad); and as they all began to laugh: "The resemblance is indeed striking!" they exclaimed.
After a while, they parted; and when evening came Hsiang-yün directed Ts'ui Lü to pack up her clothes.
"What's the hurry?" Ts'ui Lü asked. "There will be ample time to pack up, on the day on which we go!"
"We'll go to-morrow," Hsiang-yün rejoined; "for what's the use of remaining here any longer—to look at people's mouths and faces?"
Pao-yü, at these words, lost no time in pressing forward.
"My dear cousin," he urged; "you're wrong in bearing me a grudge! My cousin Lin is a girl so very touchy, that though every one else distinctly knew (of the resemblance), they wouldn't speak out; and all because they were afraid that she would get angry; but unexpectedly out you came with it, at a moment when off your guard; and how ever couldn't she but feel hurt? and it's because was in dread that you would give offence to people that then winked at you; and now here you are angry with me; but isn't that being ungrateful to me? Had it been any one else, would have cared whether she had given offence to even ten; that would have been none of my business!"
Hsiang-yün waved her hand: "Don't," she added, "come and tell me these flowery words and this specious talk, for really can't come up to your cousin Lin. If others poke fun at her, they all do so with impunity, while if say anything, at once incur blame. The fact is shouldn't have spoken of her, undeserving as am; and as she's the daughter of a master, while 'm a slave, a mere servant girl, 've heaped insult upon her!"
"And yet," pleaded Pao-yü, full of perplexity, "had done it for your sake; and through this, 've come in for reproach. But if it were with an evil heart did so, may at once become ashes, and be trampled upon by ten thousands of people!"
"In this felicitous firstmonth," Hsiang-yün remonstrated, "you shouldn't talk so much reckless nonsense! All these worthless despicable oaths, disjointed words, and corrupt language, go and tell for the benefit of those mean sort of people, who in everything take pleasure in irritating others, and who keep you under their thumb! But mind don't drive me to spit contemptuously at you."
As she gave utterance to these words, she betook herself in the inner room of dowager lady Chia's suite of apartments, where she lay down in high dudgeon, and, as Pao-yü was so heavy at heart, he could not help coming again in search of Tai-yü; but strange to say, as soon as he put his foot inside the doorway, he was speedily hustled out of it by Tai-yü, who shut the door in his face.
Pao-yü was once more unable to fathom her motives, and as he stood outside the window, he kept on calling out: "My dear cousin," in a low tone of voice; but Tai-yü paid not the slightest notice to him so that Pao-yü became so melancholy that he drooped his head, and was plunged in silence. And though Hsi Jen had, at an early hour, come to know the circumstances, she could not very well at this juncture tender any advice.
Pao-yü remained standing in such a vacant mood that Tai-yü imagined that he had gone back; but when she came to open the door she caught sight of Pao-yü still waiting in there; and as Tai-yü did not feel justified to again close the door, Pao-yü consequently followed her in.
"Every thing has," he observed, "a why and a wherefore; which, when spoken out, don't even give people pain; but you will rush into a rage, and all without any rhyme! but to what really does it owe its rise?"
"It's well enough, after all, for you to ask me," Tai-yü rejoined with an indifferent smile, "but myself don't know why! But am here to afford you people amusement that you will compare me to an actress, and make the whole lot have a laugh at me?"
"never did liken you to anything," Pao-yü protested, "neither did ever laugh at you! and why then will you get angry with me?"
"Was it necessary that you should have done so much as made the comparison," Tai-yü urged, "and was there any need of even any laughter from you? why, though you mayn't have likened me to anything, or had a laugh at my expense, you were, yea more dreadful than those who did compare me (to a singing girl) and ridiculed me!"
Pao-yü could not find anything with which to refute the argument he had just heard, and Tai-yü went on to say. "This offence can, anyhow, be condoned; but, what is more, why did you also wink at Yün Erh? What was this idea which you had resolved in your mind? wasn't it perhaps that if she played with me, she would be demeaning herself, and making herself cheap? She's the daughter of a duke or a marquis, and we forsooth the mean progeny of a poor plebeian family; so that, had she diverted herself with me, wouldn't she have exposed herself to being depreciated, had , perchance, said anything in retaliation? This was your idea wasn't it? But though your purpose was, to be sure, honest enough, that girl wouldn't, however, receive any favours from you, but got angry with you just as much as did; and though she made me also a tool to do you a good turn, she, on the contrary, asserts that 'm mean by nature and take pleasure in irritating people in everything! and you again were afraid lest she should have hurt my feelings, but, had had a row with her, what would that have been to you? and had she given me any offence, what concern would that too have been of yours?"
When Pao-yü heard these words, he at once became alive to the fact that she too had lent an ear to the private conversation he had had a short while back with Hsiang-yün: "All because of my, fears," he carefully mused within himself, "lest these two should have a misunderstanding, was induced to come between them, and act as a mediator; but myself have, contrary to my hopes, incurred blame and abuse on both sides! This just accords with what read the other day in the Nan Hua Ching. 'The ingenious toil, the wise are full of care; the good-for-nothing seek for nothing, they feed on vegetables, and roam where they list; they wander purposeless like a boat not made fast!' 'The mountain trees,' the text goes on to say, 'lead to their own devastation; the spring (conduces) to its own plunder; and so on." And the more he therefore indulged in reflection, the more depressed he felt. "Now there are only these few girls," he proceeded to ponder minutely, "and yet, 'm unable to treat them in such a way as to promote perfect harmony; and what will forsooth do by and by (when there will be more to deal with)!"
When he had reached this point in his cogitations, (he decided) that it was really of no avail to agree with her, so that turning round, he was making his way all alone into his apartments; but Lin Tai-yü, upon noticing that he had left her side, readily concluded that reflection had marred his spirits and that he had so thoroughly lost his temper as to be going without even giving vent to a single word, and she could not restrain herself from feeling inwardly more and more irritated. "After you've gone this time," she hastily exclaimed, "don't come again, even for a whole lifetime; and won't have you either so much as speak to me!"
Pao-yü paid no heed to her, but came back to his rooms, and laying himself down on his bed, he kept on muttering in a state of chagrin; and though Hsi Jen knew full well the reasons of his dejection, she found it difficult to summon up courage to say anything to him at the moment, and she had no alternative but to try and distract him by means of irrelevant matters. "The theatricals which you've seen to-day," she consequently observed smiling, "will again lead to performances for several days, and Miss Pao-ch'ai will, 'm sure, give a return feast."
"Whether she gives a return feast or not," Pao-yü rejoined with an apathetic smirk, "is no concern of mine!"
When Hsi Jen perceived the tone, so unlike that of other days, with which these words were pronounced: "What's this that you're saying?" she therefore remarked as she gave another smile. "In this pleasant and propitious first moon, when all the ladies and young ladies are in high glee, how is it that you're again in a mood of this sort?"
"Whether the ladies and my cousins be in high spirits or not," Pao-yü replied forcing a grin, "is also perfectly immaterial to me."
"They are all," Hsi Jen added, smilingly, "pleasant and agreeable, and were you also a little pleasant and agreeable, wouldn't it conduce to the enjoyment of the whole company?"
"What about the whole company, and they and ?" Pao-yü urged. "They all have their mutual friendships; while , poor fellow, all forlorn, have none to care a rap for me."
His remarks had reached this clause, when inadvertently the tears trickled down; and Hsi Jen realising the state of mind he was in, did not venture to say anything further. But as soon as Pao-yü had reflected minutely over the sense and import of this sentence, he could not refrain from bursting forth into a loud fit of crying, and, turning himself round, he stood up, and, drawing near the table, he took up the pencil, and eagerly composed these enigmatical lines:
If thou wert me to test, and were thee to test, Our hearts were we to test, and our minds to test, When naught more there remains for us to test That will yea very well be called a test, And when there's naught to put, we could say, to the test, We will a place set up on which our feet to rest.
After he had finished writing, he again gave way to fears that though he himself could unfold their meaning, others, who came to peruse these lines, would not be able to fathom them, and he also went on consequently to indite another stanza, in imitation of the "Parasitic Plant," which he inscribed at the close of the enigma; and when he had read it over a second time, he felt his heart so free of all concern that forthwith he got into his bed, and went to sleep.
But, who would have thought it, Tai-yü, upon seeing Pao-yü take his departure in such an abrupt manner, designedly made use of the excuse that she was bent upon finding Hsi Jen, to come round and see what he was up to.
"He's gone to sleep long ago!" Hsi Jen replied.
At these words, Tai-yü felt inclined to betake herself back at once; but Hsi Jen smiled and said: "Please stop, miss. Here's a slip of paper, and see what there is on it!" and speedily taking what Pao-yü had written a short while back, she handed it over to Tai-yü to examine. Tai-yü, on perusal, discovered that Pao-yü had composed it, at the spur of the moment, when under the influence of resentment; and she could not help thinking it both a matter of ridicule as well as of regret; but she hastily explained to Hsi Jen: "This is written for fun, and there's nothing of any consequence in it!" and having concluded this remark, she readily took it along with her to her room, where she conned it over in company with Hsiang-yün; handing it also the next day to Pao-ch'ai to peruse. The burden of what Pao-ch'ai read was:
In what was no concern of mine, should to thee have paid no heed, For while humour this, that one to please don't succeed! Act as thy wish may be! go, come whene'er thou list; 'tis naught to me. Sorrow or joy, without limit or bound, to indulge thou art free! What is this hazy notion about relatives distant or close? For what purpose have for all these days racked my heart with woes? Even at this time when look back and think, my mind no pleasure knows.
After having finished its perusal, she went on to glance at the Buddhistic stanza, and smiling: "This being," she soliloquised; "has awakened to a sense of perception; and all through my fault, for it's that ballad of mine yesterday which has incited this! But the subtle devices in all these rationalistic books have a most easy tendency to unsettle the natural disposition, and if to-morrow he does actually get up, and talk a lot of insane trash, won't his having fostered this idea owe its origin to that ballad of mine; and shan't have become the prime of all guilty people?"
Saying this, she promptly tore the paper, and, delivering the pieces to the servant girls, she bade them go at once and burn them.
"You shouldn't have torn it!" Tai-yü remonstrated laughingly. "But wait and 'll ask him about it! so come along all of you, and vouch 'll make him abandon that idiotic frame of mind and that depraved language."
The three of them crossed over, in point of fact, into Pao-yü's room, and Tai-yü was the first to smile and observe. "Pao-yü, may ask you something? What is most valuable is a precious thing; and what is most firm is jade, but what value do you possess and what firmness is innate in you?"
But as Pao-yü could not, say anything by way of reply, two of them remarked sneeringly: "With all this doltish bluntness of his will he after all absorb himself in abstraction?" While Hsiang-yün also clapped her hands and laughed, "Cousin Pao has been discomfited."
"The latter part of that apothegm of yours," Tai-yü continued, "says:
"We would then find some place on which our feet to rest.
"Which is certainly good; but in my view, its excellence is not as yet complete! and should still tag on two lines at its close;" as she proceeded to recite:
 "If we do not set up some place on which our feet to rest, For peace and freedom then it will be best."
"There should, in very truth, be this adjunct to make it thoroughly explicit!" Pao-ch'ai added. "In days of yore, the sixth founder of the Southern sect, Hui Neng, came, when he went first in search of his patron, in the Shao Chou district; and upon hearing that the fifth founder, Hung Jen, was at Huang Mei, he readily entered his service in the capacity of Buddhist cook; and when the fifth founder, prompted by a wish to select a Buddhistic successor, bade his neophytes and all the bonzes to each compose an enigmatical stanza, the one who occupied the upper seat, Shen Hsiu, recited:
 "A P'u T'i tree the body is, the heart so like a stand of mirror bright, On which must needs, by constant careful rubbing, not be left dust to alight!
"And Hui Neng, who was at this time in the cook-house pounding rice, overheard this enigma. 'Excellent, it is excellent,' he ventured, 'but as far as completeness goes it isn't complete;' and having bethought himself of an apothegm: 'The P'u T'i, (an expression for Buddha or intelligence),' he proceeded, 'is really no tree; and the resplendent mirror, (Buddhistic term for heart), is likewise no stand; and as, in fact, they do not constitute any tangible objects, how could they be contaminated by particles of dust?' Whereupon the fifth founder at once took his robe and clap-dish and handed them to him. Well, the text now of this enigma presents too this identical idea, for the simple fact is that those lines full of subtleties of a short while back are not, as yet, perfected or brought to an issue, and do you forsooth readily give up the task in this manner?"
"He hasn't been able to make any reply," Tai-yü rejoined sneeringly, "and must therefore be held to be discomfited; but were he even to make suitable answer now, there would be nothing out of the common about it! Anyhow, from this time forth you mustn't talk about Buddhistic spells, for what even we two know and are able to do, you don't as yet know and can't do; and do you go and concern yourself with abstraction?"
Pao-yü had, in his own mind, been under the impression that he had attained perception, but when he was unawares and all of a sudden subjected to this question by Tai-yü, he soon found it beyond his power to give any ready answer. And when Pao-ch'ai furthermore came out with a religious disquisition, by way of illustration, and this on subjects, in all of which he had hitherto not seen them display any ability, he communed within himself: "If with their knowledge, which is indeed in advance of that of mine, they haven't, as yet, attained perception, what need is there for me now to bring upon myself labour and vexation?"
"Who has, pray," he hastily inquired smilingly, after arriving at the end of his reflections, "indulged in Buddhistic mysteries? what did amounts to nothing more than nonsensical trash, written, at the spur of the moment, and nothing else."
At the close of this remark all four came to be again on the same terms as of old; but suddenly a servant announced that the Empress (Yüan Ch'un) had despatched a messenger to bring over a lantern-conundrum with the directions that they should all go and guess it, and that after they had found it out, they should each also devise one and send it in. At these words, the four of them left the room with hasty step, and adjourned into dowager lady Chia's drawing room, where they discovered a young eunuch, holding a four-cornered, flat-topped lantern, of white gauze, which had been specially fabricated for lantern riddles. On the front side, there was already a conundrum, and the whole company were vying with each other in looking at it and making wild guesses; when the young eunuch went on to transmit his orders, saying: "Young ladies, you should not speak out when you are guessing; but each one of you should secretly write down the solutions for me to wrap them up, and take them all in together to await her Majesty's personal inspection as to whether they be correct or not."
Upon listening to these words, Pao-ch'ai drew near, and perceived at a glance, that it consisted of a stanza of four lines, with seven characters in each; but though there was no novelty or remarkable feature about it, she felt constrained to outwardly give utterance to words of praise. "It's hard to guess!" she simply added, while she pretended to be plunged in thought, for the fact is that as soon as she had cast her eye upon it, she had at once solved it. Pao-yü, Tai-yü, Hsiang-yün, and T'an-ch'un, had all four also hit upon the answer, and each had secretly put it in writing; and Chia Huan, Chia Lan and the others were at the same time sent for, and every one of them set to work to exert the energies of his mind, and, when they arrived at a guess, they noted it down on paper; after which every individual member of the family made a choice of some object, and composed a riddle, which was transcribed in a large round hand, and affixed on the lantern. This done, the eunuch took his departure, and when evening drew near, he came out and delivered the commands of the imperial consort. "The conundrum," he said, "written by Her Highness, the other day, has been solved by every one, with the exception of Miss Secunda and master Tertius, who made a wrong guess. Those composed by you, young ladies, have likewise all been guessed; but Her Majesty does not know whether her solutions are right or not." While speaking, he again produced the riddles, which had been written by them, among which were those which had been solved, as well as those which had not been solved; and the eunuch, in like manner, took the presents, conferred by the imperial consort, and handed them over to those who had guessed right. To each person was assigned a bamboo vase, inscribed with verses, which had been manufactured for palace use, as well as articles of bamboo for tea; with the exception of Ying-ch'un and Chia Huan, who were the only two persons who did not receive any. But as Ying-ch'un looked upon the whole thing as a joke and a trifle, she did not trouble her mind on that score, but Chia Huan at once felt very disconsolate.
"This one devised by Mr. Tertius," the eunuch was further heard to say, "is not properly done; and as Her Majesty herself has been unable to guess it she commanded me to bring it back, and ask Mr. Tertius what it is about."
After the party had listened to these words, they all pressed forward to see what had been written. The burden of it was this:
The elder brother has horns only eight; The second brother has horns only two; The elder brother on the bed doth sit; Inside the room the second likes to squat.
After perusal of these lines, they broke out, with one voice, into a loud fit of laughter; and Chia Huan had to explain to the eunuch that the one was a pillow, and the other the head of an animal. Having committed the explanation to memory and accepted a cup of tea, the eunuch took his departure; and old lady Chia, noticing in what buoyant spirits Yüan Ch'un was, felt herself so much the more elated, that issuing forthwith directions to devise, with every despatch, a small but ingenious lantern of fine texture in the shape of a screen, and put it in the Hall, she bade each of her grandchildren secretly compose a conundrum, copy it out clean, and affix it on the frame of the lantern; and she had subsequently scented tea and fine fruits, as well as every kind of nicknacks, got ready, as prizes for those who guessed right.
And when Chia Cheng came from court and found the old lady in such high glee he also came over in the evening, as the season was furthermore holiday time, to avail himself of her good cheer to reap some enjoyment. In the upper part of the room seated themselves, at one table dowager lady Chia, Chia Cheng, and Pao-yü; madame Wang, Pao-ch'ai, Tai-yü, Hsiang-yün sat round another table, and Ying-ch'un, Tan-ch'un and Hsi Ch'un the three of them, occupied a separate table, and both these tables were laid in the lower part, while below, all over the floor, stood matrons and waiting-maids for Li Kung-ts'ai and Hsi-feng were both seated in the inner section of the Hall, at another table.
Chia Chen failed to see Chia Lan, and he therefore inquired: "How is it don't see brother Lan," whereupon the female servants, standing below, hastily entered the inner room and made inquiries of widow Li. "He says," Mrs. Li stood up and rejoined with a smile, "that as your master didn't go just then to ask him round, he has no wish to come!" and when a matron delivered the reply to Chia Cheng; the whole company exclaimed much amused: "How obstinate and perverse his natural disposition is!" But Chia Cheng lost no time in sending Chia Huan, together with two matrons, to fetch Chia Lan; and, on his arrival, dowager lady Chia bade him sit by her side, and, taking a handful of fruits, she gave them to him to eat; after which the party chatted, laughed, and enjoyed themselves.
Ordinarily, there was no one but Pao-yü to say much or talk at any length, but on this day, with Chia Cheng present, his remarks were limited to assents. And as to the rest, Hsiang-yün had, though a young girl, and of delicate physique, nevertheless ever been very fond of talking and discussing; but, on this instance, Chia Cheng was at the feast, so that she also held her tongue and restrained her words. As for Tai-yü she was naturally peevish and listless, and not very much inclined to indulge in conversation; while Pao-ch'ai, who had never been reckless in her words or frivolous in her deportment, likewise behaved on the present occasion in her usual dignified manner. Hence it was that this banquet, although a family party, given for the sake of relaxation, assumed contrariwise an appearance of restraint, and as old lady Chia was herself too well aware that it was to be ascribed to the presence of Chia Cheng alone, she therefore, after the wine had gone round three times, forthwith hurried off Chia Cheng to retire to rest.
No less cognisant was Chia Cheng himself that the old lady's motives in packing him off were to afford a favourable opportunity to the young ladies and young men to enjoy themselves, and that is why, forcing a smile, he observed: "Having to-day heard that your venerable ladyship had got up in here a large assortment of excellent riddles, on the occasion of the spring festival of lanterns, too consequently prepared prizes, as well as a banquet, and came with the express purpose of joining the company; and why don't you in some way confer a fraction of the fond love, which you cherish for your grandsons and granddaughters, upon me also, your son?"
"When you're here," old lady Chia replied smilingly, "they won't venture to chat or laugh; and unless you go, you'll really fill me with intense dejection! But if you feel inclined to guess conundrums, well, 'll tell you one for you to solve; but if you don't guess right, mind, you'll be mulcted!"
"Of course 'll submit to the penalty," Chia Cheng rejoined eagerly, as he laughed, "but if do guess right, must in like manner receive a reward!"
"This goes without saying!" dowager lady Chia added; whereupon she went on to recite:
The monkey's body gently rests on the tree top!
"This refers," she said, "to the name of a fruit."
Chia Cheng was already aware that it was a lichee, but he designedly made a few guesses at random, and was fined several things; but he subsequently gave, at length, the right answer, and also obtained a present from her ladyship.
In due course he too set forth this conundrum for old lady Chia to guess:
Correct its body is in appearance, Both firm and solid is it in substance; To words, it is true, it cannot give vent, But spoken to, it always does assent.
When he had done reciting it, he communicated the answer in an undertone to Pao-yü; and Pao-yü fathoming what his intention was, gently too told his grandmother Chia, and her ladyship finding, after some reflection, that there was really no mistake about it, readily remarked that it was an inkslab.
"After all," Chia Cheng smiled; "Your venerable ladyship it is who can hit the right answer with one guess!" and turning his head round, "Be quick," he cried, "and bring the prizes and present them!" whereupon the married women and waiting-maids below assented with one voice, and they simultaneously handed up the large trays and small boxes.
Old lady Chia passed the things, one by one, under inspection; and finding that they consisted of various kinds of articles, novel and ingenious, of use and of ornament, in vogue during the lantern festival, her heart was so deeply elated that with alacrity she shouted, "Pour a glass of wine for your master!"
Pao-yü took hold of the decanter, while Ying Ch'un presented the cup of wine.
"Look on that screen!" continued dowager lady Chia, "all those riddles have been written by the young ladies; so go and guess them for my benefit!"
Chia Cheng signified his obedience, and rising and walking up to the front of the screen, he noticed the first riddle, which was one composed by the Imperial consort Yüan, in this strain:
The pluck of devils to repress in influence it abounds, Like bound silk is its frame, and like thunder its breath resounds. But one report rattles, and men are lo! in fear and dread; Transformed to ashes 'tis what time to see you turn the head.
"Is this a cracker?" Chia Cheng inquired.
"It is," Pao-yü assented.
Chia Cheng then went on to peruse that of Ying-Ch'un's, which referred to an article of use:
Exhaustless is the principle of heavenly calculations and of human skill; Skill may exist, but without proper practice the result to find hard yet will be! Whence cometh all this mixed confusion on a day so still? Simply it is because the figures Yin and Yang do not agree.
"It's an abacus," Chia Cheng observed.
"Quite so!" replied Ying Ch'un smiling; after which they also conned the one below, by T'an-ch'un, which ran thus and had something to do with an object:
This is the time when 'neath the stairs the pages their heads raise! The term of "pure brightness" is the meetest time this thing to make! The vagrant silk it snaps, and slack, without tension it strays! The East wind don't begrudge because its farewell it did take!
"It would seem," Chia Cheng suggested, "as if that must be a kite!"
"It is," answered T'an 'h'un; whereupon Chia Cheng read the one below, which was written by Tai-yü to this effect and bore upon some thing:
After the audience, his two sleeves who brings with fumes replete? Both by the lute and in the quilt, it lacks luck to abide! The dawn it marks; reports from cock and man renders effete! At midnight, maids no trouble have a new one to provide! The head, it glows during the day, as well as in the night! Its heart, it burns from day to day and 'gain from year to year! Time swiftly flies and mete it is that we should hold it dear! Changes might come, but it defies wind, rain, days dark or bright!
"Isn't this a scented stick to show the watch?" Chia Cheng inquired.
"Yes!" assented Pao-yü, speaking on Tai-yü's behalf; and Chia Cheng thereupon prosecuted the perusal of a conundrum, which ran as follows, and referred to an object;
With the South, it sits face to face, And the North, the while, it doth face; If the figure be sad, it also is sad, If the figure be glad, it likewise is glad!
"Splendid! splendid!" exclaimed Chia Cheng, "my guess is that it's a looking-glass. It's excellently done!"
Pao-yü smiled. "It is a looking glass!" he rejoined.
"This is, however, anonymous; whose work is it?" Chia Cheng went on to ask, and dowager lady Chia interposed: "This, fancy, must have been composed by Pao-yü," and Chia Cheng then said not a word, but continued reading the following conundrum, which was that devised by Pao-ch'ai, on some article or other:
Eyes though it has; eyeballs it has none, and empty 'tis inside! The lotus flowers out of the water peep, and they with gladness meet, But when dryandra leaves begin to drop, they then part and divide, For a fond pair they are, but, united, winter they cannot greet.
When Chia Cheng finished scanning it, he gave way to reflection. "This object," he pondered, "must surely be limited in use! But for persons of tender years to indulge in all this kind of language, would seem to be still less propitious; for they cannot, in my views, be any of them the sort of people to enjoy happiness and longevity!" When his reflections reached this point, he felt the more dejected, and plainly betrayed a sad appearance, and all he did was to droop his head and to plunge in a brown study.
But upon perceiving the frame of mind in which Chia Cheng was, dowager lady Chia arrived at the conclusion that he must be fatigued; and fearing, on the other hand, that if she detained him, the whole party of young ladies would lack the spirit to enjoy themselves, she there and then faced Chia Cheng and suggested: "There's no need really for you to remain here any longer, and you had better retire to rest; and let us sit a while longer; after which, we too will break up!"
As soon as Chia Cheng caught this hint, he speedily assented several consecutive yes's; and when he had further done his best to induce old lady Chia to have a cup of wine, he eventually withdrew out of the Hall. On his return to his bedroom, he could do nothing else than give way to cogitation, and, as he turned this and turned that over in his mind, he got still more sad and pained.
"Amuse yourselves now!" readily exclaimed dowager lady Chia, during this while, after seeing Chia Cheng off; but this remark was barely finished, when she caught sight of Pao-yü run up to the lantern screen, and give vent, as he gesticulated with his hands and kicked his feet about, to any criticisms that first came to his lips. "In this," he remarked, "this line isn't happy; and that one, hasn't been suitably solved!" while he behaved just like a monkey, whose fetters had been let loose.
"Were the whole party after all," hastily ventured Tai-yü, "to sit down, as we did a short while back and chat and laugh; wouldn't that be more in accordance with good manners?"
Lady Feng thereupon egressed from the room in the inner end and interposed her remarks. "Such a being as you are," she said, "shouldn't surely be allowed by Mr. Chia Cheng, an inch or a step from his side, and then you'll be all right. But just then it slipped my memory, for why didn't , when your father was present, instigate him to bid you compose a rhythmical enigma; and you would, have no doubt, have been up to this moment in a state of perspiration!"
At these words, Pao-yü lost all patience, and laying hold of lady Feng, he hustled her about for a few moments.
But old lady Chia went on for some time to bandy words with Li Kung-ts'ai, with the whole company of young ladies and the rest, so that she, in fact, felt considerably tired and worn out; and when she heard that the fourth watch had already drawn nigh, she consequently issued directions that the eatables should be cleared away and given to the crowd of servants, and suggested, as she readily rose to her feet, "Let us go and rest! for the next day is also a feast, and we must get up at an early hour; and to-morrow evening we can enjoy ourselves again!" whereupon the whole company dispersed.
But now, reader, listen to the sequel given in the chapter which follows.
