Lin Tai-yü, we must explain in taking up the thread of our narrative, was disconsolately bathed in tears, when her ear was suddenly attracted by the creak of the court gate, and her eyes by the appearance of Pao-ch'ai beyond the threshold. Pao-yü, Hsi Jen and a whole posse of inmates then walked out. She felt inclined to go up to Pao-yü and ask him a question; but dreading that if she made any inquiries in the presence of such a company, Pao-yü would be put to the blush and placed in an awkward position, she slipped aside and allowed Pao-ch'ai to prosecute her way. And it was only after Pao-yü and the rest of the party had entered and closed the gate behind them that she at last issued from her retreat. Then fixing her gaze steadfastly on the gateway, she dropped a few tears. But inwardly conscious of their utter futility she retraced her footsteps and wended her way back into her apartment. And with heavy heart and despondent spirits, she divested herself of the remainder of her habiliments.

Tzu Chüan and Hsüeh Yen were well aware, from the experience they had reaped in past days, that Lin Tai-yü was, in the absence of anything to occupy her mind, prone to sit and mope, and that if she did not frown her eyebrows, she anyway heaved deep sighs; but they were quite at a loss to divine why she was, with no rhyme or reason, ever so ready to indulge, to herself, in inexhaustible gushes of tears. At first, there were such as still endeavoured to afford her solace; or who, suspecting lest she brooded over the memory of her father and mother, felt home-sick, or aggrieved, through some offence given her, tried by every persuasion to console and cheer her; but, as contrary to all expectations, she subsequently persisted time and again in this dull mood, through each succeeding month and year, people got accustomed to her eccentricities and did not extend to her the least sympathy. Hence it was that no one (on this occasion) troubled her mind about her, but letting her sit and sulk to her heart's content, they one and all turned in and went to sleep.

Lin Tai-yü leaned against the railing of the bed, clasping her knees with both hands, her eyes suffused with tears. She looked, in very truth, like a carved wooden image or one fashioned of mud. There she sat straight up to the second watch, even later, when she eventually fell asleep.

The whole night nothing remarkable transpired. The morrow was the 26th day of the fourth moon. Indeed on this day, at one p.m., commenced the season of the 'Sprouting seeds,' and, according to an old custom, on the day on which this feast of 'Sprouting seeds' fell, every one had to lay all kinds of offerings and sacrificial viands on the altar of the god of flowers. Soon after the expiry of this season of 'Sprouting seeds' follows summertide, and us plants in general then wither and the god of flowers resigns his throne, it is compulsory to feast him at some entertainment, previous to his departure.

In the ladies' apartments this custom was observed with still more rigour; and, for this reason, the various inmates Of the park of Broad Vista had, without a single exception, got up at an early hour. The young people either twisted flowers and willow twigs in such a way as to represent chairs and horses, or made tufted banners with damask, brocaded gauze and silk, and bound them with variegated threads. These articles of decoration were alike attached on every tree and plant; and throughout the whole expanse of the park, embroidered sashes waved to and fro, and ornamented branches nodded their heads about. In addition to this, the members of the family were clad in such fineries that they put the peach tree to shame, made the almond yield the palm, the swallow envious and the hawk to blush. We could not therefore exhaustively describe them within our limited space of time.

Pao-ch'ai, Ying Ch'un, T'an Ch'un, Hsi Ch'un, Li Wan, lady Feng and other girls, as well as Ta Chieh Erh, Hsiang Ling and the waiting-maids were, one and all, we will now notice, in the garden enjoying themselves; the only person who could not be seen was Lin Tai-yü.

"How is it," consequently inquired Ying Ch'un, "that don't see cousin Liu? What a lazy girl! Is she forsooth fast asleep even at this late hour of the day?"

"Wait all of you here," rejoined Pao-ch'ai, "and 'll go and shake her up and bring her."

With these words, she speedily left her companions and repaired straightway into the Hsiao Hsiang lodge.

While she was going on her errand, she met Wen Kuan and the rest of the girls, twelve in all, on their way to seek the party. Drawing near, they inquired after her health. After exchanging a few commonplace remarks, Pao-ch'ai turned round and pointing, said: "you will find them all in there; you had better go and join them. As for me, 'm going to fetch Miss Lin, but 'll be back soon."

Saying this, she followed the winding path, and came to the Hsiao Hsiang lodge. Upon suddenly raising her eyes, she saw Pao-yü walk in. Pao-ch'ai immediately halted, and, lowering her head, she gave way to meditation for a time. "Pao-yü and Lin Tai-yü," she reflected, "have grown up together from their very infancy. But cousins, though they be, there are many instances in which they cannot evade suspicion, for they joke without heeding propriety; and at one time they are friends and at another at daggers drawn. Tai-yü has, moreover, always been full of envy; and has ever displayed a peevish disposition, so were to follow him in at this juncture, why, Pao-yü would, in the first place, not feel at ease, and, in the second, Tai-yü would give way to jealousy. Better therefore for me to turn back."

At the close of this train of thought, she retraced her steps. But just as she was starting to join her other cousins, she unexpectedly descried, ahead of her, a pair of jade-coloured butterflies, of the size of a circular fan. Now they soared high, now they made a swoop down, in their flight against the breeze; much to her amusement.

Pao-ch'ai felt a wish to catch them for mere fun's sake, so producing a fan from inside her sleeve, she descended on to the turfed ground to flap them with it. The two butterflies suddenly were seen to rise; suddenly to drop: sometimes to come; at others to go. Just as they were on the point of flying across the stream to the other side, the enticement proved too much for Pao-ch'ai, and she pursued them on tiptoe straight up to the Ti Ts'ui pavilion, nestling on the bank of the pond; while fragrant perspiration dripped drop by drop, and her sweet breath panted gently. But Pao-ch'ai abandoned the idea of catching them, and was about to beat a retreat, when all at once she overheard, in the pavilion, the chatter of people engaged in conversation.

This pavilion had, it must be added, a verandah and zig-zag balustrades running all round. It was erected over the water, in the centre of a pond, and had on the four sides window-frames of carved wood work, stuck with paper. So when Pao-ch'ai caught, from without the pavilion, the sound of voices, she at once stood still and lent an attentive ear to what was being said.

"Look at this handkerchief," she overheard. "If it's really the one you've lost, well then keep it; but if it isn't you must return it to Mr. Yün."

"To be sure it is my own," another party observed, "bring it along and give it to me."

"What reward will you give me?" she further heard. "Is it likely that
've searched all for nothing!"

"'ve long ago promised to recompense you, and of course won't play you false," some one again rejoined.

"found it and brought it round," also reached her ear, "and you naturally will recompense me; but won't you give anything to the person who picked it up?"

"Don't talk nonsense," the other party added, "he belongs to a family of gentlemen, and anything of ours he may pick up it's his bounden duty to restore to us. What reward could you have me give him?"

"If you don't reward him," she heard some one continue, "what will be able to tell him? Besides, he enjoined me time after time that if there was to be no recompense, was not to give it to you."

A short pause ensued. "Never mind!" then came out again to her, "take this thing of mine and present it to him and have done! But do you mean to let the cat out of the bag with any one else? You should take some oath."

"If tell any one," she likewise overheard, "may an ulcer grow on my mouth, and may , in course of time, die an unnatural death!"

"Ai-ya!" was the reply she heard; "our minds are merely bent upon talking, but some one might come and quietly listen from outside; wouldn't it be as well to push all the venetians open. Any one seeing us in here will then imagine that we are simply chatting about nonsense. Besides, should they approach, we shall be able to observe them, and at once stop our conversation!"

Pao-ch'ai listened to these words from outside, with a heart full of astonishment. "How can one wonder," she argued mentally, "if all those lewd and dishonest people, who have lived from olden times to the present, have devised such thorough artifices! But were they now to open and see me here, won't they feel ashamed. Moreover, the voice in which those remarks were uttered resembles very much that of Hung Erh, attached to Pao-yü's rooms, who has all along shown a sharp eye and a shrewd mind. She's an artful and perverse thing of the first class! And as have now overheard her peccadilloes, and a person in despair rebels as sure as a dog in distress jumps over the wall, not only will trouble arise, but too shall derive no benefit. It would be better at present therefore for me to lose no time in retiring. But as fear mayn't be in time to get out of the way, the only alternative for me is to make use of some art like that of the cicada, which can divest itself of its exuviae."

She had scarcely brought her reflections to a close before a sound of 'ko-chih' reached her ears. Pao-ch'ai purposely hastened to tread with heavy step. "P'in Erh, see where you're hiding!" she cried out laughingly; and as she shouted, she pretended to be running ahead in pursuit of her.

As soon as Hsiao Hung and Chui Erh pushed the windows open from inside the pavilion, they heard Pao-ch'ai screaming, while rushing forward; and both fell into a state of trepidation from the fright they sustained.

Pao-ch'ai turned round and faced them. "Where have you been hiding Miss
Lin?" she smiled.

"Who has seen anything of Miss Lin," retorted Chui Erh.

"was just now," proceeded Pao-ch'ai, "on that side of the pool, and discerned Miss Lin squatting down over there and playing with the water. meant to have gently given her a start, but scarcely had walked up to her, when she saw me, and, with a detour towards the East, she at once vanished from sight. So mayn't she be concealing herself in there?"

As she spoke, she designedly stepped in and searched about for her. This over, she betook herself away, adding: "she's certain to have got again into that cave in the hill, and come across a snake, which must have bitten her and put an end to her."

So saying, she distanced them, feeling again very much amused. "have managed," she thought, "to ward off this piece of business, but wonder what those two think about it."

Hsiao Hung, who would have anticipated, readily credited as gospel the remarks she heard Pao-ch'ai make. But allowing just time enough to Pao-ch'ai to got to a certain distance, she instantly drew Chui Erh to her. "Dreadful!" she observed, "Miss Lin was squatting in here and must for a certainty have overheard what we said before she left."

Albeit Chui Erh listened to her words, she kept her own counsel for a long time. "What's to be done?" Hsiao Hung consequently exclaimed.

"Even supposing she did overhear what we said," rejoined Chui Erh by way of answer, "why should she meddle in what does not concern her? Every one should mind her own business."

"Had it been Miss Pao, it would not have mattered," remarked Hsiao Hung, "but Miss Lin delights in telling mean things of people and is, besides, so petty-minded. Should she have heard and anything perchance comes to light, what will we do?"

During their colloquy, they noticed Wen Kuan, Hsiang Ling, Ssu Ch'i, Shih Shu and the other girls enter the pavilion, so they were compelled to drop the conversation and to play and laugh with them. They then espied lady Feng standing on the top of the hillock, waving her hand, beckoning to Hsiao Hung. Hurriedly therefore leaving the company, she ran up to lady Feng and with smile heaped upon smile, "my lady," she inquired, "what is it that you want?"

Lady Feng scrutinised her for a time. Observing how spruce and pretty she was in looks, and how genial in her speech, she felt prompted to give her a smile. "My own waiting-maid," she said, "hasn't followed me in here to-day; and as 've just this moment bethought myself of something and would like to send some one on an errand, wonder whether you're fit to undertake the charge and deliver a message faithfully."

"Don't hesitate in entrusting me with any message you may have to send," replied Hsiao Hung with a laugh. "'ll readily go and deliver it. Should not do so faithfully, and blunder in fulfilling your business, my lady, you may visit me with any punishment your ladyship may please, and 'll have nothing to say."

"What young lady's servant are you," smiled lady Feng? "Tell me, so that when she comes back, after 've sent you out, and looks for you, may be able to tell her about you."

"'m attached to our Master Secundus,' Mr. Pao's rooms," answered Hsiao
Hung.

"Ai-ya!" ejaculated lady Feng, as soon as she heard these words. "Are you really in Pao-yü's rooms! How strange! Yet it comes to the same thing. Well, if he asks for you, 'll tell him where you are. Go now to our house and tell your sister P'ing that she'll find on the table in the outer apartment and under the stand with the plate from the Ju kiln, a bundle of silver; that it contains the one hundred and twenty taels for the embroiderers' wages; and that when Chang Ts'ai's wife comes, the money should be handed to her to take away, after having been weighed in her presence and been given to her to tally. Another thing too want. In the inner apartment and at the head of the bed you'll find a small purse, bring it along to me."

Hsiao Hung listened to her orders and then started to carry them out. On her return, in a short while, she discovered that lady Feng was not on the hillock. But perceiving Ssu Ch'i egress from the cave and stand still to tie her petticoat, she walked up to her. "Sister, do you know where our lady Secunda is gone to?" she asked.

"didn't notice," rejoined Ssu Ch'i.

At this reply, Hsiao Hung turned round and cast a glance on all four quarters. Seeing T'an Ch'un and Pao-ch'ai standing by the bank of the pond on the opposite side and looking at the fish, Hsiao Hung advanced up to them. "Young ladies," she said, straining a smile, "do you perchance have any idea where our lady Secunda is gone to now?"

"Go into your senior lady's court and look for her!" T'an Ch'un answered.

Hearing this, Hsiao Hung was proceeding immediately towards the Tao
Hsiang village, when she caught sight, just ahead of her, of Ch'ing Wen,
Ch'i Hsia, Pi Hen, Ch'iu Wen, She Yüeh, Shih Shu, Ju Hua, Ying Erh and
some other girls coming towards her in a group.

The moment Ch'ing Wen saw Hsiao Hung, she called out to her. "Are you gone clean off your head?" she exclaimed. "You don't water the flowers, nor feed the birds or prepare the tea stove, but gad about outside!"

"Yesterday," replied Hsiao Hung, "Mr. Secundus told me that there was no need for me to water the flowers to-day; that it was enough if they were watered every other day. As for the birds, you're still in the arms of Morpheus, sister, when give them their food."

"And what about the tea-stove?" interposed Pi Hen.

"To-day," retorted Hsiao Hung, "is not my turn on duty, so don't ask me whether there be any tea or not!"

"Do you listen to that mouth of hers!" cried Ch'i Hsia, "but don't you girls speak to her; let her stroll about and have done!"

"You'd better all go and ask whether 've been gadding about or not," continued Hsiao Hung. "Our lady Secunda has just bidden me go and deliver a message, and fetch something."

Saying this, she raised the purse and let them see it; and they, finding they could hit upon nothing more to taunt her with, trudged along onwards.

Ch'ing Wen smiled a sarcastic smile. "How funny!" she cried. "Lo, she climbs up a high branch and doesn't condescend to look at any one of us! All she told her must have been just some word or two, who knows! But is it likely that our lady has the least notion of her name or surname that she rides such a high horse, and behaves in this manner! What credit is it in having been sent on a trifling errand like this! Will we, by and bye, pray, hear anything more about you? If you've got any gumption, you'd better skedaddle out of this garden this very day. For, mind, it's only if you manage to hold your lofty perch for any length of time that you can be thought something of!"

As she derided her, she continued on her way.

During this while, Hsiao Hung listened to her, but as she did not find it a suitable moment to retaliate, she felt constrained to suppress her resentment and go in search of lady Feng.

On her arrival at widow Li's quarters, she, in point of fact, discovered lady Feng seated inside with her having a chat. Hsiao Hung approached her and made her report. "Sister P'ing says," she observed, "that as soon as your ladyship left the house, she put the money by, and that when Chang Ts'ai's wife went in a little time to fetch it, she had it weighed in her presence, after which she gave it to her to take away."

With these words, she produced the purse and presented it to her. "Sister P'ing bade me come and tell your ladyship," she added, continuing, "that Wang Erh came just now to crave your orders, as to who are the parties from whom he has to go and (collect interest on money due) and sister P'ing explained to him what your wishes were and sent him off."

"How could she tell him where wanted him to go?" Lady Feng laughed.

"Sister P'ing says," Hsiao Hung proceeded, "that our lady presents her compliments to your ladyship (widow Li) here-(To lady Feng) that our master Secundus has in fact not come home, and that albeit a delay of (a day) or two will take place (in the collection of the money), your ladyship should, she begs, set your mind at ease. (To Li Wan). That when lady Quinta is somewhat better, our lady will let lady Quinta know and come along with her to see your ladyship. (To lady Feng). That lady Quinta sent a servant the day before yesterday to come over and say that our lady, your worthy maternal aunt, had despatched a letter to inquire after your ladyship's health; that she also wished to ask you, my lady, her worthy niece in here, for a couple of 'long-life-great-efficacy-full-of-every-virtue' pills; and that if you have any, they should, when our lady bids a servant come over, be simply given her to bring to our lady here, and that any one bound to-morrow for that side could then deliver them on her way to her ladyship, your aunt yonder, to take along with her."

"Ai-yo-yo!" exclaimed widow Li, before the close of the message. "It's impossible for me to make out what you're driving at! What a heap of ladyships and misters!"

"It's not to be wondered at that you can't make them out," interposed lady Feng laughing. "Why, her remarks refer to four or five distinct families."

While speaking, she again faced Hsiao Hung. "My dear girl," she smiled, "what a trouble you've been put to! But you speak decently, and unlike the others who keep on buzz-buzz-buzz, like mosquitoes! You're not aware, sister-in-law, that actually dread uttering a word to any of the girls outside the few servant-girls and matrons in my own immediate service; for they invariably spin out, what could be condensed in a single phrase, into a long interminable yarn, and they munch and chew their words; and sticking to a peculiar drawl, they groan and moan; so much so, that they exasperate me till fly into a regular rage. Yet how are they to know that our P'ing Erh too was once like them. But when asked her: 'must you forsooth imitate the humming of a mosquito, in order to be accounted a handsome girl?' and spoke to her, on several occasions, she at length improved considerably."

"What a good thing it would be," laughed Li Kung-ts'ai, "if they could all be as smart as you are."

"This girl is first-rate!" rejoined lady Feng, "she just now delivered two messages. They didn't, admit, amount to much, yet to listen to her, she spoke to the point."

"To-morrow," she continued, addressing herself to Hsiao Hung smilingly, "come and wait on me, and 'll acknowledge you as my daughter; and the moment you come under my control, you'll readily improve."

At this news, Hsiao Hung spurted out laughing aloud.

"What are you laughing for?" Lady Feng inquired. "You must say to yourself that am young in years and that how much older can be than yourself to become your mother; but are you under the influence of a spring dream? Go and ask all those people older than yourself. They would be only too ready to call me mother. But snapping my fingers at them, to-day exalt you."

"wasn't laughing about that," Hsiao Hung answered with a smiling face.
"was amused by the mistake your ladyship made about our generations.
Why, my mother claims to be your daughter, my lady, and are you now
going to recognise me too as your daughter?"

"Who's your mother?" Lady Feng exclaimed.

"Don't you actually know her?" put in Li Kung-ts'ai with a smile. "She's
Lin Chih-hsiao's child."

This disclosure greatly surprised lady Feng. "What!" she consequently cried, "is she really his daughter?"

"Why Lin Chih-hsiao and his wife," she resumed smilingly, "couldn't either of them utter a sound if even they were pricked with an awl. 've always maintained that they're a well-suited couple; as the one is as deaf as a post, and the other as dumb as a mute. But who would ever have expected them to have such a clever girl! By how much are you in your teens?"

"'m seventeen," replied Hsia Hung.

"What is your name?" she went on to ask.

"My name was once Hung Yü." Hsiao Hung rejoined. "But as it was a duplicate of that of Master Secundus, Mr. Pao-yü, 'm now simply called Hsiao Hung."

Upon hearing this explanation, lady Feng raised her eyebrows into a frown, and turning her head round: "It's most disgusting!" she remarked, "Those bearing the name Yü would seem to be very cheap; for your name is Yü, and so is also mine Yü. Sister-in-law," she then observed; "never let you know anything about it, but mentioned to her mother that Lai Ta's wife has at present her hands quite full, and that she hasn't either any notion as to who is who in this mansion. 'You had better,' (said), 'carefully select a couple of girls for my service.' She assented unreservedly, but she put it off and never chose any. On the contrary, she sent this girl to some other place. But is it likely that she wouldn't have been well off with me?"

"Here you are again full of suspicion!" Li Wan laughed. "She came in here long before you ever breathed a word to her! So how could you bear a grudge against her mother?"

"Well, in that case," added lady Feng, "'ll speak to Pao-yü to-morrow, and induce him to find another one, and to allow this girl to come along with me. wonder, however, whether she herself is willing or not?"

"Whether willing or not," interposed Hsiao Hung smiling, "such as we couldn't really presume to raise our voices and object. We should feel it our privilege to serve such a one as your ladyship, and learn a little how to discriminate when people raise or drop their eyebrows and eyes (with pleasure or displeasure), and reap as well some experience in such matters as go out or come in, whether high or low, great and small."

But during her reply, she perceived Madame Wang's waiting-maid come and invite lady Feng to go over. Lady Feng bade good-bye at once to Li Kung-ts'ai and took her departure.

Hsiao Hung then returned into the Hung court, where we will leave her and devote our attention for the present to Lin Tai-yü.

As she had had but little sleep in the night, she got up the next day at a late hour. When she heard that all her cousins were collected in the park, giving a farewell entertainment for the god of flowers, she hastened, for fear people should laugh at her for being lazy, to comb her hair, perform her ablutions, and go out and join them. As soon as she reached the interior of the court, she caught sight of Pao-yü, entering the door, who speedily greeted her with a smile. "My dear cousin," he said, "did you lodge a complaint against me yesterday? 've been on pins and needles the whole night long."

Tai-yü forthwith turned her head away. "Put the room in order," she shouted to Tzu Chüan, "and lower one of the gauze window-frames. And when you've seen the swallows come back, drop the curtain; keep it down then by placing the lion on it, and after you have burnt the incense, mind you cover the censer."

So saying she stepped outside.

Pao-yü perceiving her manner, concluded again that it must be on account of the incident of the previous noon, but how could he have had any idea about what had happened in the evening? He kept on still bowing and curtseying; but Lin Tai-yü did not even so much as look at him straight in the face, but egressing alone out of the door of the court, she proceeded there and then in search of the other girls.

Pao-yü fell into a despondent mood and gave way to conjectures.

"Judging," he reflected, "from this behaviour of hers, it would seem as if it could not be for what transpired yesterday. Yesterday too came back late in the evening, and, what's more, didn't see her, so that there was no occasion on which could have given her offence."

As he indulged in these reflections, he involuntarily followed in her footsteps to try and catch her up, when he descried Pao-ch'ai and T'an-ch'un on the opposite side watching the frolics of the storks.

As soon as they saw Tai-yü approach, the trio stood together and started a friendly chat. But noticing Pao-yü also come up, T'an Ch'un smiled. "Brother Pao," she said, "are you all right. It's just three days that haven't seen anything of you?"

"Are you sister quite well?" Pao-yü rejoined, a smile on his lips. "The other day, asked news of you of our senior sister-in-law."

"Brother Pao," T'an Ch'un remarked, "come over here; want to tell you something."

The moment Pao-yü heard this, he quickly went with her. Distancing
Pao-ch'ai and Tai-yü, the two of them came under a pomegranate tree.
"Has father sent for you these last few days?" T'an Ch'un then asked.

"He hasn't," Pao-yü answered laughingly by way of reply.

"Yesterday," proceeded T'an Ch'un, "heard vaguely something or other about father sending for you to go out."

"presume," Pao-yü smiled, "that some one must have heard wrong, for he never sent for me."

"'ve again managed to save during the last few months," added T'an Ch'un with another smile, "fully ten tiaos, so take them and bring me, when at any time you stroll out of doors, either some fine writings or some ingenious knicknack."

"Much as have roamed inside and outside the city walls," answered Pao-yü, "and seen grand establishments and large temples, 've never come across anything novel or pretty. One simply sees articles made of gold, jade, copper and porcelain, as well as such curios for which we could find no place here. Besides these, there are satins, eatables, and wearing apparel."

"Who cares for such baubles!" exclaimed T'an Ch'un. "How could they come up to what you purchased the last time; that wee basket, made of willow twigs, that scent-box, scooped out of a root of real bamboo, that portable stove fashioned of glutinous clay; these things were, oh, so very nice! was as fond of them as don't know what; but, who'd have thought it, they fell in love with them and bundled them all off, just as if they were precious things."

"Is it things of this kind that you really want?" laughed Pao-yü. "Why, these are worth nothing! Were you to take a hundred cash and give them to the servant-boys, they could, 'm sure, bring two cart-loads of them."

"What do the servant-boys know?" T'an Ch'un replied. "Those you chose for me were plain yet not commonplace. Neither were they of coarse make. So were you to procure me as many as you can get of them, 'll work you a pair of slippers like those gave you last time, and spend twice as much trouble over them as did over that pair you have. Now, what do you say to this bargain?"

"Your reference to this," smiled Pao-yü, "reminds me of an old incident. One day had them on, and by a strange coincidence, met father, whose fancy they did not take, and he inquired who had worked them. But how could muster up courage to allude to the three words: my sister Tertia, so answered that my maternal aunt had given them to me on the recent occasion of my birthday. When father heard that they had been given to me by my aunt, he could not very well say anything. But after a while, 'why uselessly waste,' he observed, 'human labour, and throw away silks to make things of this sort!' On my return, told Hsi Jen about it. 'Never mind,' said Hsi Jen; but Mrs. Chao got angry. 'Her own brother,' she murmured indignantly, 'wears slipshod shoes and socks in holes, and there's no one to look after him, and does she go and work all these things!'"

T'an Ch'un, hearing this, immediately lowered her face. "Now tell me, aren't these words utter rot!" she shouted. "What am that have to make shoes? And is it likely that Huan Erh hasn't his own share of things! Clothes are clothes, and shoes and socks are shoes and socks; and how is it that any grudges arise in the room of a mere servant-girl and old matron? For whose benefit does she come out with all these things! simply work a pair or part of a pair when am at leisure, with time on my hands. And can give them to any brother, elder or younger, fancy; and who has a right to interfere with me? This is just another bit of blind anger!"

After listening to her, Pao-yü nodded his head and smiled. "Yet," he said, "you don't know what her motives may be. It's but natural that she should also cherish some expectations."

This apology incensed T'an Ch'un more than ever, and twisting her head round, "Even you have grown dull!" she cried. "She does, of course, indulge in expectations, but they are actuated by some underhand and paltry notion! She may go on giving way to these ideas, but , for my part, will only care for Mr. Chia Cheng and Madame Wang. won't care a rap for any one else. In fact, 'll be nice with such of my sisters and brothers, as are nice to me; and won't even draw any distinction between those born of primary wives and those of secondary ones. Properly speaking, shouldn't say these things about her, but she's narrow-minded to a degree, and unlike what she should be. There's besides another ridiculous thing. This took place the last time gave you the money to get me those trifles. Well, two days after that, she saw me, and she began again to represent that she had no money and that she was hard up. Nevertheless, did not worry my brain with her goings on. But as it happened, the servant-girls subsequently quitted the room, and she at once started finding fault with me. 'Why,' she asked, 'do give you my savings to spend and don't, after all, let Huan Erh have them and enjoy them?' When heard these reproaches, felt both inclined to laugh, and also disposed to lose my temper; but there and then skedaddled out of her quarters, and went over to our Madame Wang."

As she was recounting this incident, "Well," she overheard Pao-ch'ai sarcastically observe from the opposite direction, "have you done spinning your yarns? If you have, come along! It's quite evident that you are brother and sister, for here you leave every one else and go and discuss your own private matters. Couldn't we too listen to a single sentence of what you have to say?"

While she taunted them, T'an Ch'un and Pao-yü eventually drew near her with smiling faces.

Pao-yü, however, failed to see Lin Tai-yü and he concluded that she had dodged out of the way and gone elsewhere. "It would be better," he muttered, after some thought, "that should let two days elapse, and give her temper time to evaporate before go to her." But as he drooped his head, his eye was attracted by a heap of touch-me-nots, pomegranate blossom and various kinds of fallen flowers, which covered the ground thick as tapestry, and he heaved a sigh. "It's because," he pondered, "she's angry that she did not remove these flowers; but 'll take them over to the place, and by and bye ask her about them."

As he argued to himself, he heard Pao-ch'ai bid them go out. "'ll join you in a moment," Pao-yü replied; and waiting till his two cousins had gone some distance, he bundled the flowers into his coat, and ascending the hill, he crossed the stream, penetrated into the arbour, passed through the avenues with flowers and wended his way straight for the spot, where he had, on a previous occasion, interred the peach-blossoms with the assistance of Lin Tai-yü. But scarcely had he reached the mound containing the flowers, and before he had, as yet, rounded the brow of the hill, than he caught, emanating from the off side, the sound of some one sobbing, who while giving way to invective, wept in a most heart-rending way.

"wonder," soliloquised Pao-yü, "whose servant-girl this is, who has been so aggrieved as to run over here to have a good cry!"

While speculating within himself, he halted. He then heard, mingled with wails:—

  Flowers wither and decay; and flowers do fleet; they fly all o'er the
      skies;
  Their bloom wanes; their smell dies; but who is there with them to
      sympathise?
  While vagrant gossamer soft doth on fluttering spring-bowers bind its
      coils,
  And drooping catkins lightly strike and cling on the embroidered
      screens,
  A maiden in the inner rooms, sore deplore the close of spring.
  Such ceaseless sorrow fills my breast, that solace nowhere can find.
  Past the embroidered screen issue forth, taking with me a hoe,
  And on the faded flowers to tread needs must, as come and go.
  The willow fibres and elm seeds have each a fragrance of their own.
  What care , peach blossoms may fall, pear flowers away be blown;
  Yet peach and pear will, when next year returns, burst out again in
      bloom,
  But can it e'er be told who will next year dwell in the inner room?
  What time the third moon comes, the scented nests have been already
      built.
  And on the beams the swallows perch, excessive spiritless and staid;
  Next year, when the flowers bud, they may, it's true, have ample to
      feed on:
  But they know not that when 'm gone beams will be vacant and nests
      fall!
  In a whole year, which doth consist of three hundred and sixty days,
  Winds sharp as swords and frost like unto spears each other rigorous
      press,
  So that how long can last their beauty bright; their fresh charm how
      long stays?
  Sudden they droop and fly; and whither they have flown, 'tis hard to
      guess.
  Flowers, while in bloom, easy the eye attract; but, when they wither,
      hard they are to find.
  Now by the footsteps, bury the flowers, but sorrow will slay me.
  Alone stand, and as clutch the hoe, silent tears trickle down,
  And drip on the bare twigs, leaving behind them the traces of blood.
  The goatsucker hath sung his song, the shades lower of eventide,
  So with the lotus hoe return home and shut the double doors.
  Upon the wall the green lamp sheds its rays just as go to sleep.
  The cover is yet cold; against the window patters the bleak rain.
  How strange! Why can it ever be that feel so wounded at heart!
  Partly, because spring regret; partly, because with spring 'm
      vexed!
  Regret for spring, because it sudden comes; vexed, for it sudden goes.
  For without warning, lo! it comes; and without asking it doth fleet.
  Yesterday night, outside the hall sorrowful songs burst from my mouth,
  For found out that flowers decay, and that birds also pass away.
  The soul of flowers, and the spirit of birds are both hard to
      restrain.
  Birds, to themselves when left, in silence plunge; and flowers, alone,
      they blush.
  Oh! would that on my sides a pair of wings could grow,
  That to the end of heaven may fly in the wake of flowers!
  Yea to the very end of heaven,
  Where could find a fragrant grave!
  For better, is it not, that an embroidered bag should hold my
      well-shaped bones,
  And that a heap of stainless earth should in its folds my winsome
      charms enshroud.
  For spotless once my frame did come, and spotless again it will go!
  Far better than that , like filthy mire, should sink into some drain!
  Ye flowers are now faded and gone, and, lo, come to bury you.
  But as for me, what day shall see death is not as yet divined!
  Here am fain these flowers to inter; but humankind will laugh me as
      a fool.
  Who knows, who will, in years to come, commit me to my grave!
  Mark, and you'll find the close of spring, and the gradual decay of
      flowers,
  Resemble faithfully the time of death of maidens ripe in years!
  In a twinkle, spring time draws to a close, and maidens wax in age.
  Flowers fade and maidens die; and of either nought any more is known.

After listening to these effusions, Pao-yü unconsciously threw himself down in a wandering frame of mind.

But, reader, do you feel any interest in him? If you do, the subsequent chapter contains further details about him.

