Ch'in Chung, to resume our story, departed this life, and Pao-yü went on so unceasingly in his bitter lamentations, that Li Kuei and the other servants had, for ever so long, an arduous task in trying to comfort him before he desisted; but on his return home he was still exceedingly disconsolate.
Dowager lady Chia afforded monetary assistance to the amount of several tens of taels; and exclusive of this, she had sacrificial presents likewise got ready. Pao-yü went and paid a visit of condolence to the family, and after seven days the funeral and burial took place, but there are no particulars about them which could be put on record.
Pao-yü, however, continued to mourn (his friend) from day to day, and was incessant in his remembrance of him, but there was likewise no help for it. Neither is it known after how many days he got over his grief.
On this day, Chia Chen and the others came to tell Chia Cheng that the works in the garden had all been reported as completed, and that Mr. Chia She had already inspected them. "It only remains," (they said), "for you, sir, to see them; and should there possibly be anything which is not proper, steps will be at once taken to effect the alterations, so that the tablets and scrolls may conveniently be written."
After Chia Cheng had listened to these words, he pondered for a while. "These tablets and scrolls," he remarked, "present however a difficult task. According to the rites, we should, in order to obviate any shortcoming, request the imperial consort to deign and compose them; but if the honourable consort does not gaze upon the scenery with her own eyes, it will also be difficult for her to conceive its nature and indite upon it! And were we to wait until the arrival of her highness, to request her to honour the grounds with a visit, before she composes the inscriptions, such a wide landscape, with so many pavilions and arbours, will, without one character in the way of a motto, albeit it may abound with flowers, willows, rockeries, and streams, nevertheless in no way be able to show off its points of beauty to advantage."
The whole party of family companions, who stood by, smiled. "Your views, remarkable sir," they ventured, "are excellent; but we have now a proposal to make. Tablets and scrolls for every locality cannot, on any account, be dispensed with, but they could not likewise, by any means, be determined upon for good! Were now, for the time being, two, three or four characters fixed upon, harmonising with the scenery, to carry out, for form's sake, the idea, and were they provisionally utilised as mottoes for the lanterns, tablets and scrolls, and hung up, pending the arrival of her highness, and her visit through the grounds, when she could be requested to decide upon the devices, would not two exigencies be met with satisfactorily?"
"Your views are perfectly correct," observed Chia Cheng, after he had heard their suggestion; "and we should go to-day and have a look at the place so as then to set to work to write the inscriptions; which, if suitable, can readily be used; and, if unsuitable, Yü-ts'un can then be sent for, and asked to compose fresh ones."
The whole company smiled. "If you, sir, were to compose them to-day," they ventured, "they are sure to be excellent; and what need will there be again to wait for Yü-ts'un!"
"You people are not aware," Chia Cheng added with a smiling countenance, "that 've been, even in my young days, very mediocre in the composition of stanzas on flowers, birds, rockeries and streams; and that now that 'm well up in years and have moreover the fatigue and trouble of my official duties, 've become in literary compositions like these, which require a light heart and gladsome mood, still more inapt. Were even to succeed in composing any, they will unavoidably be so doltish and forced that they would contrariwise be instrumental in making the flowers, trees, garden and pavilions, through their demerits, lose in beauty, and present instead no pleasing feature."
"This wouldn't anyhow matter," remonstrated all the family companions, "for after perusing them we can all decide upon them together, each one of us recommending those he thinks best; which if excellent can be kept, and if faulty can be discarded; and there's nothing unfeasible about this!"
"This proposal is most apposite," rejoined Chia Cheng. "What's more, the weather is, rejoice, fine to-day; so let's all go in a company and have a look."
Saying this, he stood up and went forward, at the head of the whole party; while Chia Chen betook himself in advance into the garden to let every one know of their coming. As luck would have it, Pao-yü—for he had been these last few days thinking of Ch'in Chung and so ceaselessly sad and wounded at heart, that dowager lady Chia had frequently directed the servants to take him into the new garden to play—made his entrance just at this very time, and suddenly became aware of the arrival of Chia Chen, who said to him with a smile, "Don't you yet run away as fast as you can? Mr. Chia Cheng will be coming in a while."
At these words, Pao-yü led off his nurse and the youths, and rushed at once out of the garden, like a streak of smoke; but as he turned a corner, he came face to face with Chia Cheng, who was advancing towards that direction, at the head of all the visitors; and as he had no time to get out of the way, the only course open to him was to stand on one side.
Chia Cheng had, of late, heard the tutor extol him by saying that he displayed special ability in rhyming antithetical lines, and that although he did not like to read his books, he nevertheless possessed some depraved talents, and hence it was that he was induced at this moment to promptly bid him follow him into the garden, with the intent of putting him to the test.
Pao-yü could not make out what his object was, but he was compelled to follow. As soon as they reached the garden gate, and he caught sight of Chia Chen, standing on one side, along with several managers: "See that the garden gate is closed for a time," Chia Cheng exclaimed, "for we'll first see the outside and then go in."
Chia Chen directed a servant to close the gate, and Chia Cheng first looked straight ahead of him towards the gate and espied on the same side as the main entrance a suite of five apartments. Above, the cylindrical tiles resembled the backs of mud eels. The doors, railings, windows, and frames were all finely carved with designs of the new fashion, and were painted neither in vermilion nor in white colours. The whole extent of the walls was of polished bricks of uniform colour; while below, the white marble on the terrace and steps was engraved with western foreign designs; and when he came to look to the right and to the left, everything was white as snow. At the foot of the white-washed walls, tiger-skin pebbles were, without regard to pattern, promiscuously inserted in the earth in such a way as of their own selves to form streaks. Nothing fell in with the custom of gaudiness and display so much in vogue, so that he naturally felt full of delight; and, when he forthwith asked that the gate should be thrown open, all that met their eyes was a long stretch of verdant hills, which shut in the view in front of them.
"What a fine hill, what a pretty hill!" exclaimed all the companions with one voice.
"Were it not for this one hill," Chia Cheng explained, "whatever scenery is contained in it would clearly strike the eye, as soon as one entered into the garden, and what pleasure would that have been?"
"Quite so," rejoined all of them. "But without large hills and ravines in one's breast (liberal capacities), how could one attain such imagination!"
After the conclusion of this remark, they cast a glance ahead of them, and perceived white rugged rocks looking, either like goblins, or resembling savage beasts, lying either crossways, or in horizontal or upright positions; on the surface of which grew moss and lichen with mottled hues, or parasitic plants, which screened off the light; while, slightly visible, wound, among the rocks, a narrow pathway like the intestines of a sheep.
"If we were now to go and stroll along by this narrow path," Chia Cheng suggested, "and to come out from over there on our return, we shall have been able to see the whole grounds."
Having finished speaking, he asked Chia Chen to lead the way; and he himself, leaning on Pao-yü, walked into the gorge with leisurely step. Raising his head, he suddenly beheld on the hill a block of stone, as white as the surface of a looking-glass, in a site which was, in very deed, suitable to be left for an inscription, as it was bound to meet the eye.
"Gentlemen," Chia Cheng observed, as he turned his head round and smiled, "please look at this spot. What name will it be fit to give it?"
When the company heard his remark, some maintained that the two words "Heaped verdure" should be written; and others upheld that the device should be "Embroidered Hill." Others again suggested: "Vying with the Hsiang Lu;" and others recommended "the small Chung Nan." And various kinds of names were proposed, which did not fall short of several tens.
All the visitors had been, it must be explained, aware at an early period of the fact that Chia Cheng meant to put Pao-yü's ability to the test, and for this reason they merely proposed a few combinations in common use. But of this intention, Pao-yü himself was likewise cognizant.
After listening to the suggestions, Chia Cheng forthwith turned his head round and bade Pao-yü think of some motto.
"'ve often heard," Pao-yü replied, "that writers of old opine that it's better to quote an old saying than to compose a new one; and that an old engraving excels in every respect an engraving of the present day. What's more, this place doesn't constitute the main hill or the chief feature of the scenery, and is really no site where any inscription should be put, as it no more than constitutes the first step in the inspection of the landscape. Won't it be well to employ the exact text of an old writer consisting of 'a tortuous path leading to a secluded (nook).' This line of past days would, if inscribed, be, in fact, liberal to boot."
After listening to the proposed line, they all sang its praise. "First-rate! excellent!" they cried, "the natural talents of your second son, dear friend, are lofty; his mental capacity is astute; he is unlike ourselves, who have read books but are simple fools."
"You shouldn't," urged Chia Cheng smilingly, "heap upon him excessive praise; he's young in years, and merely knows one thing which he turns to the use of ten purposes; you should laugh at him, that's all; but we can by and by choose some device."
As he spoke, he entered the cave, where he perceived beautiful trees with thick foliage, quaint flowers in lustrous bloom, while a line of limpid stream emanated out of a deep recess among the flowers and trees, and oozed down through the crevice of the rock. Progressing several steps further in, they gradually faced the northern side, where a stretch of level ground extended far and wide, on each side of which soared lofty buildings, intruding themselves into the skies, whose carved rafters and engraved balustrades nestled entirely among the depressions of the hills and the tops of the trees. They lowered their eyes and looked, and beheld a pure stream flowing like jade, stone steps traversing the clouds, a balustrade of white marble encircling the pond in its embrace, and a stone bridge with three archways, the animals upon which had faces disgorging water from their mouths. A pavilion stood on the bridge, and in this pavilion Chia Chen and the whole party went and sat.
"Gentlemen," he inquired, "what shall we write about this?"
"In the record," they all replied, "of the 'Drunken Old Man's Pavilion,' written in days of old by Ou Yang, appears this line: 'There is a pavilion pinioned-like,' so let us call this 'the pinioned-like pavilion,' and finish."
"Pinioned-like," observed Chia Cheng smiling, "is indeed excellent; but this pavilion is constructed over the water, and there should, after all, be some allusion to the water in the designation. My humble opinion is that of the line in Ou Yang's work, '(the water) drips from between the two peaks,' we should only make use of that single word 'drips.'"
"First-rate!" rejoined one of the visitors, "capital! but what would really be appropriate are the two characters 'dripping jadelike.'"
Chia Chen pulled at his moustache, as he gave way to reflection; after which, he asked Pao-yü to also propose one himself.
"What you, sir, suggested a while back," replied Pao-yü, "will do very well; but if we were now to sift the matter thoroughly, the use of the single word 'drip' by Ou Yang, in his composition about the Niang spring, would appear quite apposite; while the application, also on this occasion, to this spring, of the character 'drip' would be found not quite suitable. Moreover, seeing that this place is intended as a separate residence (for the imperial consort), on her visit to her parents, it is likewise imperative that we should comply with all the principles of etiquette, so that were words of this kind to be used, they would besides be coarse and inappropriate; and may it please you to fix upon something else more recondite and abstruse."
"What do you, gentlemen, think of this argument?" Chia Cheng remarked sneeringly. "A little while ago, when the whole company devised something original, you observed that it would be better to quote an old device; and now that we have quoted an old motto, you again maintain that it's coarse and inappropriate! But you had better give us one of yours."
"If two characters like 'dripping jadelike' are to be used," Pao-yü explained, "it would be better then to employ the two words 'Penetrating Fragrance,' which would be unique and excellent, wouldn't they?"
Chia Cheng pulled his moustache, nodded his head and did not utter a word; whereupon the whole party hastily pressed forward with one voice to eulogize Pao-yü's acquirements as extraordinary.
"The selection of two characters for the tablet is an easy matter," suggested Chia Cheng, "but now go on and compose a pair of antithetical phrases with seven words in each."
Pao-yü cast a glance round the four quarters, when an idea came into his head, and he went on to recite:
The willows, which enclose the shore, the green borrow from three bamboos; On banks apart, the flowers asunder grow, yet one perfume they give.
Upon hearing these lines, Chia Cheng gave a faint smile, as he nodded his head, whilst the whole party went on again to be effusive in their praise. But forthwith they issued from the pavilions, and crossed the pond, contemplating with close attention each elevation, each stone, each flower, or each tree. And as suddenly they raised their heads, they caught sight, in front of them, of a line of white wall, of numbers of columns, and beautiful cottages, where flourished hundreds and thousands of verdant bamboos, which screened off the rays of the sun.
"What a lovely place!" they one and all exclaimed.
Speedily the whole company penetrated inside, perceiving, as soon as they had entered the gate, a zigzag arcade, below the steps of which was a raised pathway, laid promiscuously with stones, and on the furthest part stood a diminutive cottage with three rooms, two with doors leading into them and one without. Everything in the interior, in the shape of beds, teapoys, chairs and tables, were made to harmonise with the space available. Leading out of the inner room of the cottage was a small door from which, as they egressed, they found a back-court with lofty pear trees in blossom and banana trees, as well as two very small retiring back-courts. At the foot of the wall, unexpectedly became visible an aperture where was a spring, for which a channel had been opened scarcely a foot or so wide, to enable it to run inside the wall. Winding round the steps, it skirted the buildings until it reached the front court, where it coiled and curved, flowing out under the bamboos.
"This spot," observed Chia Cheng full of smiles, "is indeed pleasant! and could one, on a moonlight night, sit under the window and study, one would not spend a whole lifetime in vain!"
As he said this, he quickly cast a glance at Pao-yü, and so terrified did Pao-yü feel that he hastily drooped his head. The whole company lost no time in choosing some irrelevant talk to turn the conversation, and two of the visitors prosecuted their remarks by adding that on the tablet, in this spot, four characters should be inscribed.
"Which four characters?" Chia Cheng inquired, laughingly.
"The bequeathed aspect of the river Ch'i!" suggested one of them.
"It's commonplace," observed Chia Cheng.
Another person recommended "the remaining vestiges of the Chü Garden."
"This too is commonplace!" replied Chia Cheng.
"Let brother Pao-yü again propound one!" interposed Chia Chen, who stood by.
"Before he composes any himself," Chia Cheng continued, "his wont is to first discuss the pros and cons of those of others; so it's evident that he's an impudent fellow!"
"He's most reasonable in his arguments," all the visitors protested, "and why should he be called to task?"
"Don't humour him so much!" Chia Cheng expostulated. "'ll put up for to-day," he however felt constrained to tell Pao-yü, "with your haughty manner, and your rubbishy speech, so that after you have, to begin with, given us your opinion, you may next compose a device. But tell me, are there any that will do among the mottoes suggested just now by all the gentlemen?"
"They all seem to me unsuitable!" Pao-yü did not hesitate to say by way of reply to this question.
Chia Cheng gave a sardonic smile. "How all unsuitable?" he exclaimed.
"This," continued Pao-yü, "is the first spot which her highness will honour on her way, and there should be inscribed, so that it should be appropriate, something commending her sacred majesty. But if a tablet with four characters has to be used, there are likewise devices ready at hand, written by poets of old; and what need is there to compose any more?"
"Are forsooth the devices 'the river Ch'i and the Chu Garden' not those of old authors?" insinuated Chia Cheng.
"They are too stiff," replied Pao-yü. "Would not the four characters: 'a phoenix comes with dignified air,' be better?"
With clamorous unanimity the whole party shouted: "Excellent:" and Chia Cheng nodding his head; "You beast, you beast!" he ejaculated, "it may well be said about you that you see through a thin tube and have no more judgment than an insect! Compose another stanza," he consequently bade him; and Pao-yü recited:
In the precious tripod kettle, tea is brewed, but green is still the smoke! O'er is the game of chess by the still window, but the fingers are yet cold.
Chia Cheng shook his head. "Neither does this seem to me good!" he said; and having concluded this remark he was leading the company out, when just as he was about to proceed, he suddenly bethought himself of something.
"The several courts and buildings and the teapoys, sideboards, tables and chairs," he added, "may be said to be provided for. But there are still all those curtains, screens and portieres, as well as the furniture, nicknacks and curios; and have they too all been matched to suit the requirements of each place?"
"Of the things that have to be placed about," Chia Chen explained, a good number have, at an early period, been added, and of course when the time comes everything will be suitably arranged. As for the curtains, screens, and portieres, which have to be hung up, heard yesterday brother Lien say that they are not as yet complete, that when the works were first taken in hand, the plan of each place was drawn, the measurements accurately calculated and some one despatched to attend to the things, and that he thought that yesterday half of them were bound to come in.
Chia Cheng, upon hearing this explanation, readily remembered that with all these concerns Chia Chen had nothing to do; so that he speedily sent some one to go and call Chia Lien.
Having arrived in a short while, "How many sorts of things are there in all?" Chia Cheng inquired of him. "Of these how many kinds have by this time been got ready? and how many more are short?"
At this question, Chia Lien hastily produced, from the flaps of his boot, a paper pocket-book, containing a list, which he kept inside the tops of his boot. After perusing it and reperusing it, he made suitable reply. "Of the hundred and twenty curtains," he proceeded, "of stiff spotted silks, embroidered with dragons in relief, and of the curtains large and small, of every kind of damask silk, eighty were got yesterday, so that there still remain forty of them to come. The two portieres were both received yesterday; and besides these, there are the two hundred red woollen portieres, two hundred portieres of Hsiang Fei bamboo; two hundred door-screens of rattan, with gold streaks, and of red lacquered bamboo; two hundred portieres of black lacquered rattan; two hundred door-screens of variegated thread-netting with clusters of flowers. Of each of these kinds, half have come in, but the whole lot of them will be complete no later than autumn. Antimacassars, table-cloths, flounces for the beds, and cushions for the stools, there are a thousand two hundred of each, but these likewise are ready and at hand."
As he spoke, they proceeded outwards, but suddenly they perceived a hill extending obliquely in such a way as to intercept the passage; and as they wound round the curve of the hill faintly came to view a line of yellow mud walls, the whole length of which was covered with paddy stalks for the sake of protection, and there were several hundreds of apricot trees in bloom, which presented the appearance of being fire, spurted from the mouth, or russet clouds, rising in the air. Inside this enclosure, stood several thatched cottages. Outside grew, on the other hand, mulberry trees, elms, mallows, and silkworm oaks, whose tender shoots and new twigs, of every hue, were allowed to bend and to intertwine in such a way as to form two rows of green fence. Beyond this fence and below the white mound, was a well, by the side of which stood a well-sweep, windlass and such like articles; the ground further down being divided into parcels, and apportioned into fields, which, with the fine vegetables and cabbages in flower, presented, at the first glance, the aspect of being illimitable.
"This is," Chia Cheng observed chuckling, "the place really imbued with a certain amount of the right principle; and laid out, though it has been by human labour, yet when it strikes my eye, it so moves my heart, that it cannot help arousing in me the wish to return to my native place and become a farmer. But let us enter and rest a while."
As he concluded these words, they were on the point of walking in, when they unexpectedly discerned a stone, outside the trellis gate, by the roadside, which had also been left as a place on which to inscribe a motto.
"Were a tablet," argued the whole company smilingly, "put up high in a spot like this, to be filled up by and by, the rustic aspect of a farm would in that case be completely done away with; and it will be better, yea far better to erect this slab on the ground, as it will further make manifest many points of beauty. But unless a motto could be composed of the same excellence as that in Fan Shih-hu's song on farms, it will not be adequate to express its charms!"
"Gentlemen," observed Chia Cheng, "please suggest something."
"A short while back," replied the whole company, "your son, venerable brother, remarked that devising a new motto was not equal to quoting an old one, and as sites of this kind have been already exhausted by writers of days of old, wouldn't it be as well that we should straightway call it the 'apricot blossom village?' and this will do splendidly."
When Chia Cheng heard this remark, he smiled and said, addressing himself to Chia Chen: "This just reminds me that although this place is perfect in every respect, there's still one thing wanting in the shape of a wine board; and you had better then have one made to-morrow on the very same pattern as those used outside in villages; and it needn't be anything gaudy, but hung above the top of a tree by means of bamboos."
Chia Chen assented. "There's no necessity," he went on to explain, "to keep any other birds in here, but only to rear a few geese, ducks, fowls and such like; as in that case they will be in perfect keeping with the place."
"A splendid idea!" Chia Cheng rejoined, along with all the party.
"'Apricot blossom village' is really first-rate," continued Chia Cheng as he again addressed himself to the company; "but the only thing is that it encroaches on the real designation of the village; and it will be as well to wait (until her highness comes), when we can request her to give it a name."
"Certainly!" answered the visitors with one voice; "but now as far as a name goes, for mere form, let us all consider what expressions will be suitable to employ."
Pao-yü did not however give them time to think; nor did he wait for Chia Cheng's permission, but suggested there and then: "In old poetical works there's this passage: 'At the top of the red apricot tree hangs the flag of an inn,' and wouldn't it be advisable, on this occasion, to temporarily adopt the four words: 'the sign on the apricot tree is visible'?"
"'Is visible' is excellent," suggested the whole number of them, "and what's more it secretly accords with the meaning implied by 'apricot blossom village.'"
"Were the two words 'apricot blossom' used for the name of the village, they would be too commonplace and unsuitable;" added Pao-yü with a sardonic grin, "but there's another passage in the works of a poet of the T'ang era: 'By the wooden gate near the water the corn-flower emits its fragrance;' and why not make use of the motto 'corn fragrance village,' which will be excellent?"
When the company heard his proposal, they, with still greater vigour, unanimously combined in crying out "Capital!" as they clapped their hands.
Chia Cheng, with one shout, interrupted their cries, "You ignorant child of wrath!" he ejaculated; "how many old writers can you know, and how many stanzas of ancient poetical works can you remember, that you will have the boldness to show off in the presence of all these experienced gentlemen? (In allowing you to give vent to) all the nonsense you uttered my object was no other than to see whether your brain was clear or muddled; and all for fun's sake, that's all; and lo, you've taken things in real earnest!"
Saying this, he led the company into the interior of the hall with the mallows. The windows were pasted with paper, and the bedsteads made of wood, and all appearance of finery had been expunged, and Chia Cheng's heart was naturally much gratified; but nevertheless, scowling angrily at Pao-yü, "What do you think of this place?" he asked.
When the party heard this question, they all hastened to stealthily give a nudge to Pao-yü, with the express purpose of inducing him to say it was nice; but Pao-yü gave no ear to what they all urged. "It's by far below the spot," he readily replied, "designated 'a phoenix comes with dignified air.'"
"You ignorant stupid thing!" exclaimed Chia Cheng at these words; "what you simply fancy as exquisite, with that despicable reliance of yours upon luxury and display, are two-storied buildings and painted pillars! But how can you know anything about this aspect so pure and unobtrusive, and this is all because of that failing of not studying your books!"
"Sir," hastily answered Pao-yü, "your injunctions are certainly correct; but men of old have often made allusion to 'natural;' and what is, wonder, the import of these two characters?"
The company had perceived what a perverse mind Pao yü possessed, and they one and all were much surprised that he should be so silly beyond the possibility of any change; and when now they heard the question he asked, about the two characters representing "natural," they, with one accord, speedily remarked, "Everything else you understand, and how is it that on the contrary you don't know what 'natural' implies? The word 'natural' means effected by heaven itself and not made by human labour."
"Well, just so," rejoined Pao-yü; "but the farm, which is laid out in this locality, is distinctly the handiwork of human labour; in the distance, there are no neighbouring hamlets; near it, adjoin no wastes; though it bears a hill, the hill is destitute of streaks; though it be close to water, this water has no spring; above, there is no pagoda nestling in a temple; below, there is no bridge leading to a market; it rises abrupt and solitary, and presents no grand sight! The palm would seem to be carried by the former spot, which is imbued with the natural principle, and possesses the charms of nature; for, though bamboos have been planted in it, and streams introduced, they nevertheless do no violence to the works executed. 'A natural landscape,' says, an ancient author in four words; and why? Simply because he apprehended that what was not land, would, by forcible ways, be converted into land; and that what was no hill would, by unnatural means, be raised into a hill. And ingenious though these works might be in a hundred and one ways, they cannot, after all, be in harmony."…
But he had no time to conclude, as Chia Cheng flew into a rage. "Drive him off," he shouted; (but as Pao-yü) was on the point of going out, he again cried out: "Come back! make up," he added, "another couplet, and if it isn't clear, 'll for all this give you a slap on your mouth."
Pao-yü had no alternative but to recite as follows:
A spot in which the "Ko" fibre to bleach, as the fresh tide doth swell the waters green! A beauteous halo and a fragrant smell the man encompass who the cress did pluck!
Chia Cheng, after this recital, nodded his head. "This is still worse!" he remarked, but as he reproved him, he led the company outside, and winding past the mound, they penetrated among flowers, and wending their steps by the willows, they touched the rocks and lingered by the stream. Passing under the trellis with yellow roses, they went into the shed with white roses; they crossed by the pavilion with peonies, and walked through the garden, where the white peony grew; and entering the court with the cinnamon roses, they reached the island of bananas. As they meandered and zigzagged, suddenly they heard the rustling sound of the water, as it came out from a stone cave, from the top of which grew parasitic plants drooping downwards, while at its bottom floated the fallen flowers.
"What a fine sight!" they all exclaimed; "what beautiful scenery!"
"Gentlemen," observed Chia Cheng, "what name do you propose for this place?"
"There's no further need for deliberation," the company rejoined; "for this is just the very spot fit for the three words 'Wu Ling Spring.'"
"This too is matter-of-fact!" Chia Cheng objected laughingly, "and likewise antiquated."
"If that won't do," the party smiled, "well then what about the four characters implying 'An old cottage of a man of the Ch'in dynasty?'"
"This is still more exceedingly plain!" interposed Pao-yü. "'The old cottage of a man of the Ch'in dynasty' is meant to imply a retreat from revolution, and how will it suit this place? Wouldn't the four characters be better denoting 'an isthmus with smart weed, and a stream with flowers'?"
When Chia Cheng heard these words, he exclaimed: "You're talking still more stuff and nonsense?" and forthwith entering the grotto, Chia Cheng went on to ask of Chia Chen, "Are there any boats or not?"
"There are to be," replied Chia Chen, "four boats in all from which to pick the lotus, and one boat for sitting in; but they haven't now as yet been completed."
"What a pity!" Chia Cheng answered smilingly, "that we cannot go in."
"But we could also get into it by the tortuous path up the hill," Chia Chen ventured; and after finishing this remark, he walked ahead to show the way, and the whole party went over, holding on to the creepers, and supporting themselves by the trees, when they saw a still larger quantity of fallen leaves on the surface of the water, and the stream itself, still more limpid, gently and idly meandering along on its circuitous course. By the bank of the pond were two rows of weeping willows, which, intermingling with peach and apricot trees, screened the heavens from view, and kept off the rays of the sun from this spot, which was in real truth devoid of even a grain of dust.
Suddenly, they espied in the shade of the willows, an arched wooden bridge also reveal itself to the eye, with bannisters of vermilion colour. They crossed the bridge, and lo, all the paths lay open before them; but their gaze was readily attracted by a brick cottage spotless and cool-looking; whose walls were constructed of polished bricks, of uniform colour; (whose roof was laid) with speckless tiles; and whose enclosing walls were painted; while the minor slopes, which branched off from the main hill, all passed along under the walls on to the other side.
"This house, in a site like this, is perfectly destitute of any charm!" added Chia Cheng.
And as they entered the door, abruptly appeared facing them, a large boulder studded with holes and soaring high in the skies, which was surrounded on all four sides by rocks of every description, and completely, in fact, hid from view the rooms situated in the compound. But of flowers or trees, there was not even one about; and all that was visible were a few strange kinds of vegetation; some being of the creeper genus, others parasitic plants, either hanging from the apex of the hill, or inserting themselves into the base of the rocks; drooping down even from the eaves of the house, entwining the pillars, and closing round the stone steps. Or like green bands, they waved and flapped; or like gold thread, they coiled and bent, either with seeds resembling cinnabar, or with blossoms like golden olea; whose fragrance and aroma could not be equalled by those emitted by flowers of ordinary species.
"This is pleasant!" Chia Cheng could not refrain from saying; "the only thing is that don't know very much about flowers."
"What are here are lianas and ficus pumila!" some of the company observed.
"How ever can the liana and the ficus have such unusual scent?" questioned Chia Cheng.
"Indeed they aren't!" interposed Pao-yü. "Among all these flowers, there are also ficus and liana, but those scented ones are iris, ligularia, and 'Wu' flowers; that kind consist, for the most part, of 'Ch'ih' flowers and orchids; while this mostly of gold-coloured dolichos. That species is the hypericum plant, this the 'Yü Lu' creeper. The red ones are, of course, the purple rue; the green ones consist for certain, of the green 'Chih' plant; and, to the best of my belief, these various plants are mentioned in the 'Li Sao' and 'Wen Hsuan.' These rare plants are, some of them called something or other like 'Huo Na' and 'Chiang Hui;' others again are designated something like 'Lun Tsu' and 'Tz'u Feng;' while others there are whose names sound like 'Shih Fan,' 'Shui Sung' and 'Fu Liu,' which together with other species are to be found in the 'Treatise about the Wu city' by Tso T'ai-chung. There are also those which go under the appellation of 'Lu T'i,' or something like that; while there are others that are called something or other like 'Tan Chiao,' 'Mi Wu' and 'Feng Lien;' reference to which is made in the 'Treatise on the Shu city.' But so many years have now elapsed, and the times have so changed (since these treatises were written), that people, being unable to discriminate (the real names) may consequently have had to appropriate in every case such names as suited the external aspect, so that they may, it is quite possible, have gradually come to be called by wrong designations."
But he had no time to conclude; for Chia Cheng interrupted him. "Who has ever asked you about it?" he shouted; which plunged Pao-yü into such a fright, that he drew back, and did not venture to utter another word.
Chia Cheng perceiving that on both sides alike were covered passages resembling outstretched arms, forthwith continued his steps and entered the covered way, when he caught sight, at the upper end, of a five-roomed building, without spot or blemish, with folding blinds extending in a connected line, and with corridors on all four sides; (a building) which with its windows so green, and its painted walls, excelled, in spotless elegance, the other buildings they had seen before, to which it presented such a contrast.
Chia Cheng heaved a sigh. "If one were able," he observed, "to boil his tea and thrum his lyre in here, there wouldn't even be any need for him to burn any more incense. But the execution of this structure is so beyond conception that you must, gentlemen, compose something nice and original to embellish the tablet with, so as not to render such a place of no effect!"
"There's nothing so really pat," suggested the company smiling; "as 'the orchid-smell-laden breeze' and 'the dew-bedecked epidendrum!"
"These are indeed the only four characters," rejoined Chia Cheng, "that could be suitably used; but what's to be said as far as the scroll goes?"
"'ve thought of a couplet," interposed one of the party, "which you'll all have to criticise, and put into ship-shape; its burden is this:
 "The musk-like epidendrum smell enshrouds the court, where shines the sun with oblique beams; The iris fragrance is wafted over the isle illumined by the moon's clear rays."
"As far as excellence is concerned, it's excellent," observed the whole party, "but the two words representing 'with oblique beams' are not felicitous."
And as some one quoted the line from an old poem:
The angelica fills the court with tears, what time the sun doth slant.
"Lugubrious, lugubrious!" expostulated the company with one voice.
Another person then interposed. "also have a couplet, whose merits you, gentlemen, can weigh; it runs as follows:
 "Along the three pathways doth float the Yü Hui scented breeze! The radiant moon in the whole hall shines on the gold orchid!"
Chia Cheng tugged at his moustache and gave way to meditation. He was just about also to suggest a stanza, when, upon suddenly raising his head, he espied Pao-yü standing by his side, too timid to give vent to a single sound.
"How is it," he purposely exclaimed, "that when you should speak, you contrariwise don't? Is it likely that you expect some one to request you to confer upon us the favour of your instruction?"
"In this place," Pao-yü rejoined at these words, "there are no such things as orchids, musk, resplendent moon or islands; and were one to begin quoting such specimens of allusions, to scenery, two hundred couplets could be readily given without, even then, having been able to exhaust the supply!"
"Who presses your head down," Chia Cheng urged, "and uses force that you must come out with all these remarks?"
"Well, in that case," added Pao-yü, "there are no fitter words to put on the tablet than the four representing: 'The fragrance pure of the ligularia and iris.' While the device on the scroll might be:
 "Sung is the nutmeg song, but beauteous still is the sonnet! Near the T'u Mei to sleep, makes e'en a dream with fragrance full!"
"This is," laughed Chia Cheng sneeringly, "an imitation of the line:
"A book when it is made of plaintain leaves, the writing green is also bound to be!
"So that there's nothing remarkable about it."
"Li T'ai-po, in his work on the Phoenix Terrace," protested the whole party, "copied, in every point, the Huang Hua Lou. But what's essential is a faultless imitation. Now were we to begin to criticise minutely the couplet just cited, we would indeed find it to be, as compared with the line 'A book when it is made of plantain leaves,' still more elegant and of wider application!"
"What an idea?" observed Chia Cheng derisively.
But as he spoke, the whole party walked out; but they had not gone very far before they caught sight of a majestic summer house, towering high peak-like, and of a structure rising loftily with storey upon storey; and completely locked in as they were on every side they were as beautiful as the Jade palace. Far and wide, road upon road coiled and wound; while the green pines swept the eaves, the jady epidendrum encompassed the steps, the animals' faces glistened like gold, and the dragons' heads shone resplendent in their variegated hues.
"This is the Main Hall," remarked Chia Cheng; "the only word against it is that there's a little too much finery."
"It should be so," rejoined one and all, "so as to be what it's intended to be! The imperial consort has, it is true, an exalted preference for economy and frugality, but her present honourable position requires the observance of such courtesies, so that (finery) is no fault."
As they made these remarks and advanced on their way the while, they perceived, just in front of them, an archway project to view, constructed of jadelike stone; at the top of which the coils of large dragons and the scales of small dragons were executed in perforated style.
"What's the device to be for this spot?" inquired Chia Cheng.
"It should be 'fairy land,'" suggested all of them, "so as to be apposite!"
Chia Cheng nodded his head and said nothing. But as soon as Pao-yü caught sight of this spot something was suddenly aroused in his heart and he began to ponder within himself. "This place really resembles something that 've seen somewhere or other." But he could not at the moment recall to mind what year, moon, or day this had happened.
Chia Cheng bade him again propose a motto; but Pao-yü was bent upon thinking over the details of the scenery he had seen on a former occasion, and gave no thought whatever to this place, so that the whole company were at a loss what construction to give to his silence, and came simply to the conclusion that, after the bullying he had had to put up with for ever so long, his spirits had completely vanished, his talents become exhausted and his speech impoverished; and that if he were harassed and pressed, he might perchance, as the result of anxiety, contract some ailment or other, which would of course not be a suitable issue, and they lost no time in combining together to dissuade Chia Cheng.
"Never mind," they said, "to-morrow will do to compose some device; let's drop it now."
Chia Cheng himself was inwardly afraid lest dowager lady Chia should be anxious, so that he hastily remarked as he forced a smile. "You beast, there are, after all, also occasions on which you are no good! but never mind! 'll give you one day to do it in, and if by to-morrow you haven't been able to compose anything, shall certainly not let you off. This is the first and foremost place and you must exercise due care in what you write."
Saying this, he sallied out, at the head of the company, and cast another glance at the scenery.
Indeed from the time they had entered the gate up to this stage, they had just gone over five or six tenths of the whole ground, when it happened again that a servant came and reported that some one had arrived from Mr. Yü-'ts'un's to deliver a message. "These several places (which remain)," Chia Cheng observed with a smile, "we have no time to pass under inspection; but we might as well nevertheless go out at least by that way, as we shall be able, to a certain degree, to have a look at the general aspect."
With these words, he showed the way for the family companions until they reached a large bridge, with water entering under it, looking like a curtain made of crystal. This bridge, the fact is, was the dam, which communicated with the river outside, and from which the stream was introduced into the grounds.
"What's the name of this water-gate?" Chia Cheng inquired.
"This is," replied Pao-yü, "the main stream of the Hsin Fang river, and is therefore called the Hsin Fang water-gate."
"Nonsense!" exclaimed Chia Cheng. "The two words Hsin Fang must on no account be used!"
And as they speedily advanced on their way, they either came across elegant halls, or thatched cottages; walls made of piled-up stone, or gates fashioned of twisted plants; either a secluded nunnery or Buddhist fane, at the foot of some hill; or some unsullied houses, hidden in a grove, tenanted by rationalistic priestesses; either extensive corridors and winding grottoes; or square buildings, and circular pavilions. But Chia Cheng had not the energy to enter any of these places, for as he had not had any rest for ever so long, his legs felt shaky and his feet weak.
Suddenly they also discerned ahead of them a court disclose itself to view.
"When we get there," Chia Cheng suggested, "we must have a little rest." Straightway as he uttered the remark, he led them in, and winding round the jade-green peach-trees, covered with blossom, they passed through the bamboo fence and flower-laden hedge, which were twisted in such a way as to form a circular, cavelike gateway, when unexpectedly appeared before their eyes an enclosure with whitewashed walls, in which verdant willows drooped in every direction.
Chia Cheng entered the gateway in company with the whole party. Along the whole length of both sides extended covered passages, connected with each other; while in the court were laid out several rockeries. In one quarter were planted a number of banana trees; on the opposite stood a plant of begonia from Hsi Fu. Its appearance was like an open umbrella. The gossamer hanging (from its branches) resembled golden threads. The corollas (seemed) to spurt out cinnabar.
"What a beautiful flower! what a beautiful flower!" ejaculated the whole party with one voice; "begonias are verily to be found; but never before have we seen anything the like of this in beauty."
"This is called the maiden begonia and is, in fact, a foreign species," Chia Cheng observed. "There's a homely tradition that it is because it emanates from the maiden kingdom that its flowers are most prolific; but this is likewise erratic talk and devoid of common sense."
"They are, after all," rejoined the whole company, "so unlike others (we have seen), that what's said about the maiden kingdom is, we are inclined to believe, possibly a fact."
"presume," interposed Pao-yü, "that some clever bard or poet, (perceiving) that this flower was red like cosmetic, delicate as if propped up in sickness, and that it closely resembled the nature of a young lady, gave it, consequently, the name of maiden! People in the world will propagate idle tales, all of which are unavoidably treated as gospel!"
"We receive (with thanks) your instructions; what excellent explanation!" they all remarked unanimously, and as they expressed these words, the whole company took their seats on the sofas under the colonnade.
"Let's think of some original text or other for a motto," Chia Cheng having suggested, one of the companions opined that the two characters: "Banana and stork" would be felicitous; while another one was of the idea that what would be faultless would be: "Collected splendour and waving elegance!"
"'Collected splendour and waving elegance' is excellent," Chia Cheng observed addressing himself to the party; and Pao-yü himself, while also extolling it as beautiful, went on to say: "There's only one thing however to be regretted!"
"What about regret?" the company inquired.
"In this place," Pao-yü explained, "are set out both bananas as well as begonias, with the intent of secretly combining in them the two properties of red and green; and if mention of one of them be made, and the other be omitted, (the device) won't be good enough for selection."
"What would you then suggest?" Chia Cheng asked.
"would submit the four words, 'the red (flowers) are fragrant, the green (banana leaves) like jade,' which would render complete the beauties of both (the begonias and bananas)."
"It isn't good! it isn't good!" Chia Cheng remonstrated as he shook his head; and while passing this remark, he conducted the party into the house, where they noticed that the internal arrangements effected differed from those in other places, as no partitions could, in fact, be discerned. Indeed, the four sides were all alike covered with boards carved hollow with fretwork, (in designs consisting) either of rolling clouds and hundreds of bats; or of the three friends of the cold season of the year, (fir, bamboo and almond); of scenery and human beings, or of birds or flowers; either of clusters of decoration, or of relics of olden times; either of ten thousand characters of happiness or of ten thousand characters of longevity. The various kinds of designs had been all carved by renowned hands, in variegated colours, inlaid with gold, and studded with precious gems; while on shelf upon shelf were either arranged collections of books, or tripods were laid out; either pens and inkslabs were distributed about, or vases with flowers set out, or figured pots were placed about; the designs of the shelves being either round or square; or similar to sunflowers or banana leaves; or like links, half overlapping each other. And in very truth they resembled bouquets of flowers or clusters of tapestry, with all their fretwork so transparent. Suddenly (the eye was struck) by variegated gauzes pasted (on the wood-work), actually forming small windows; and of a sudden by fine thin silks lightly overshadowing (the fretwork) just as if there were, after all, secret doors. The whole walls were in addition traced, with no regard to symmetry, with outlines of the shapes of curios and nick-nacks in imitation of lutes, double-edged swords, hanging bottles and the like, the whole number of which, though (apparently) suspended on the walls, were all however on a same level with the surface of the partition walls.
"What fine ingenuity!" they all exclaimed extollingly; "what a labour they must have been to carry out!"
Chia Cheng had actually stepped in; but scarcely had they reached the second stage, before the whole party readily lost sight of the way by which they had come in. They glanced on the left, and there stood a door, through which they could go. They cast their eyes on the right, and there was a window which suddenly impeded their progress. They went forward, but there again they were obstructed by a bookcase. They turned their heads round, and there too stood windows pasted with transparent gauze and available door-ways: but the moment they came face to face with the door, they unexpectedly perceived that a whole company of people had likewise walked in, just in front of them, whose appearance resembled their own in every respect. But it was only a mirror. And when they rounded the mirror, they detected a still larger number of doors.
"Sir," Chia Chen remarked with a grin; "if you'll follow me out through this door, we'll forthwith get into the back-court; and once out of the back-court, we shall be, at all events, nearer than we were before."
Taking the lead, he conducted Chia Cheng and the whole party round two gauze mosquito houses, when they verily espied a door through which they made their exit, into a court, replete with stands of cinnamon roses. Passing round the flower-laden hedge, the only thing that spread before their view was a pure stream impeding their advance. The whole company was lost in admiration. "Where does this water again issue from?" they cried.
Chia Chen pointed to a spot at a distance. "Starting originally," he explained, "from that water-gate, it runs as far as the mouth of that cave, when from among the hills on the north-east side, it is introduced into that village, where again a diverging channel has been opened and it is made to flow in a south-westerly direction; the whole volume of water then runs to this spot, where collecting once more in one place, it issues, on its outward course, from beneath that wall."
"It's most ingenious!" they one and all exclaimed, after they had listened to him; but, as they uttered these words, they unawares realised that a lofty hill obstructed any further progress. The whole party felt very hazy about the right road. But "Come along after me," Chia Chen smilingly urged, as he at once went ahead and showed the way, whereupon the company followed in his steps, and as soon as they turned round the foot of the hill, a level place and broad road lay before them; and wide before their faces appeared the main entrance.
"This is charming! this is delightful!" the party unanimously exclaimed, "what wits must have been ransacked, and ingenuity attained, so as to bring things to this extreme degree of excellence!"
Forthwith the party egressed from the garden, and Pao-yü's heart anxiously longed for the society of the young ladies in the inner quarters, but as he did not hear Chia Cheng bid him go, he had no help but to follow him into the library. But suddenly Chia Cheng bethought himself of him. "What," he said, "you haven't gone yet! the old lady will fear be anxious on your account; and is it pray that you haven't as yet had enough walking?"
Pao-yü at length withdrew out of the library. On his arrival in the court, a page, who had been in attendance on Chia Cheng, at once pressed forward, and took hold of him fast in his arms. "You've been lucky enough," he said, "to-day to have been in master's good graces! just a while back when our old mistress despatched servants to come on several occasions and ask after you, we replied that master was pleased with you; for had we given any other answer, her ladyship would have sent to fetch you to go in, and you wouldn't have had an opportunity of displaying your talents. Every one admits that the several stanzas you recently composed were superior to those of the whole company put together; but you must, after the good luck you've had to-day, give us a tip!"
"'ll give each one of you a tiao," Pao-yü rejoined smirkingly.
"Who of us hasn't seen a tiao?" they all exclaimed, "let's have that purse of yours, and have done with it!"
Saying this, one by one advanced and proceeded to unloosen the purse, and to unclasp the fan-case; and allowing Pao-yü no time to make any remonstrance, they stripped him of every ornament in the way of appendage which he carried about on his person. "Whatever we do let's escort him home!" they shouted, and one after another hustled round him and accompanied him as far as dowager lady Chia's door.
Her ladyship was at this moment awaiting his arrival, so that when she saw him walk in, and she found out that (Chia Cheng) had not bullied him, she felt, of course, extremely delighted. But not a long interval elapsed before Hsi Jen came to serve the tea; and when she perceived that on his person not one of the ornaments remained, she consequently smiled and inquired: "Have all the things that you had on you been again taken away by these barefaced rascals?"
As soon as Lin Tai-yü heard this remark, she crossed over to him and saw at a glance that not one single trinket was, in fact, left. "Have you also given them," she felt constrained to ask, "the purse that gave you? Well, by and by, when you again covet anything of mine, shan't let you have it."
After uttering these words, she returned into her apartment in high dudgeon, and taking the scented bag, which Pao-yü had asked her to make for him, and which she had not as yet finished, she picked up a pair of scissors, and instantly cut it to pieces.
Pao-yü noticing that she had lost her temper, came after her with hurried step, but the bag had already been cut with the scissors; and as Pao-yü observed how extremely fine and artistic this scented bag was, in spite of its unfinished state, he verily deplored that it should have been rent to pieces for no rhyme or reason. Promptly therefore unbuttoning his coat, he produced from inside the lapel the purse, which had been fastened there. "Look at this!" he remarked as he handed it to Tai-yü; "what kind of thing is this! have given away to any one what was yours?" Lin Tai-yü, upon seeing how much he prized it as to wear it within his clothes, became alive to the fact that it was done with intent, as he feared lest any one should take it away; and as this conviction made her sorry that she had been so impetuous as to have cut the scented bag, she lowered her head and uttered not a word.
"There was really no need for you to have cut it," Pao-yü observed; "but as know that you're loth to give me anything, what do you say to my returning even this purse?"
With these words, he threw the purse in her lap and walked off; which vexed Tai-yü so much the more that, after giving way to tears, she took up the purse in her hands to also destroy it with the scissors, when Pao-yü precipitately turned round and snatched it from her grasp.
"My dear cousin," he smilingly pleaded, "do spare it!" and as Tai-yü dashed down the scissors and wiped her tears: "You needn't," she urged, "be kind to me at one moment, and unkind at another; if you wish to have a tiff, why then let's part company!" But as she spoke, she lost control over her temper, and, jumping on her bed, she lay with her face turned towards the inside, and set to work drying her eyes.
Pao-yü could not refrain from approaching her. "My dear cousin, my own cousin," he added, "confess my fault!"
"Go and find Pao-yü!" dowager lady Chia thereupon gave a shout from where she was in the front apartment, and all the attendants explained that he was in Miss Lin's room.
"All right, that will do! that will do!" her ladyship rejoined, when she heard this reply; "let the two cousins play together; his father kept him a short while back under check, for ever so long, so let him have some distraction. But the only thing is that you mustn't allow them to have any quarrels." To which the servants in a body expressed their obedience.
Tai-yü, unable to put up with Pao-yü's importunity, felt compelled to rise. "Your object seems to be," she remarked, "not to let me have any rest. If it is, 'll run away from you." Saying which, she there and then was making her way out, when Pao-yü protested with a face full of smiles: "Wherever you go, 'll follow!" and as he, at the same time, took the purse and began to fasten it on him, Tai-yü stretched out her hand, and snatching it away, "You say you don't want it," she observed, "and now you put it on again! 'm really much ashamed on your account!" And these words were still on her lips when with a sound of Ch'ih, she burst out laughing.
"My dear cousin," Pao-yü added, "to-morrow do work another scented bag for me!"
"That too will rest upon my good pleasure," Tai-yü rejoined.
As they conversed, they both left the room together and walked into madame Wang's suite of apartments, where, as luck would have it, Pao-ch'ai was also seated.
Unusual commotion prevailed, at this time, over at madame Wang's, for the fact is that Chia Se had already come back from Ku Su, where he had selected twelve young girls, and settled about an instructor, as well as about the theatrical properties and the other necessaries. And as Mrs. Hsüeh had by this date moved her quarters into a separate place on the northeast side, and taken up her abode in a secluded and quiet house, (madame Wang) had had repairs of a distinct character executed in the Pear Fragrance Court, and then issued directions that the instructor should train the young actresses in this place; and casting her choice upon all the women, who had, in days of old, received a training in singing, and who were now old matrons with white hair, she bade them have an eye over them and keep them in order. Which done, she enjoined Chia Se to assume the chief control of all matters connected with the daily and monthly income and outlay, as well as of the accounts of all articles in use of every kind and size.
Lin Chih-hsiao also came to report: "that the twelve young nuns and Taoist girls, who had been purchased after proper selection, had all arrived, and that the twenty newly-made Taoist coats had also been received. That there was besides a maiden, who though devoted to asceticism, kept her chevelure unshaved; that she was originally a denizen of Suchow, of a family whose ancestors were also people of letters and official status; that as from her youth up she had been stricken with much sickness, (her parents) had purchased a good number of substitutes (to enter the convent), but all with no relief to her, until at last this girl herself entered the gate of abstraction when she at once recovered. That hence it was that she grew her hair, while she devoted herself to an ascetic life; that she was this year eighteen years of age, and that the name given to her was Miao Yü; that her father and mother were, at this time, already dead; that she had only by her side, two old nurses and a young servant girl to wait upon her; that she was most proficient in literature, and exceedingly well versed in the classics and canons; and that she was likewise very attractive as far as looks went; that having heard that in the city of Ch'ang-an, there were vestiges of Kuan Yin and relics of the canons inscribed on leaves, she followed, last year, her teacher (to the capital). She now lives," he said, "in the Lao Ni nunnery, outside the western gate; her teacher was a great expert in prophetic divination, but she died in the winter of last year, and her dying words were that as it was not suitable for (Miao Yü) to return to her native place, she should await here, as something in the way of a denouement was certain to turn up; and this is the reason why she hasn't as yet borne the coffin back to her home!"
"If such be the case," madame Wang readily suggested, "why shouldn't we bring her here?"
"If we are to ask her," Lin Chih-hsiao's wife replied, "she'll say that a marquis' family and a duke's household are sure, in their honourable position, to be overbearing to people; and had rather not go."
"As she's the daughter of an official family," madame Wang continued, "she's bound to be inclined to be somewhat proud; but what harm is there to our sending her a written invitation to ask her to come!"
Lin Chih-hsiao's wife assented; and leaving the room, she made the secretary write an invitation and then went to ask Miao Yü. The next day servants were despatched, and carriages and sedan chairs were got ready to go and bring her over.
What subsequently transpired is not as yet known, but, reader, listen to the account given in the following chapter.
