Pao ch'ai had, our story goes, distinctly heard Lin Tai-yü's sneer, but in her eagerness to see her mother and brother, she did not so much as turn her head round, but continued straight on her way.

During this time, Lin Tai-yü halted under the shadow of the trees. Upon casting a glance, in the distance towards the Hung Yüan, she observed Li Kung-ts'ai, Ying Ch'un, T'an Ch'un, Hsi Ch'un and various inmates wending their steps in a body in the direction of the Hung court; but after they had gone past, and company after company of them had dispersed, she only failed to see lady Feng come. "How is it," she cogitated within herself, "that she doesn't come to see Pao-yü? Even supposing that there was some business to detain her, she should also have put in an appearance, so as to curry favour with our venerable senior and Madame Wang. But if she hasn't shown herself at this hour of the day, there must certainly be some cause or other."

While preoccupied with conjectures, she raised her head. At a second glance, she discerned a crowd of people, as thick as flowers in a bouquet, pursuing their way also into the Hung court. On looking fixedly, she recognised dowager lady Chia, leaning on lady Feng's arm, followed by Mesdames Hsing and Wang, Mrs. Chou and servant-girls, married women and other domestics. In a body they walked into the court. At the sight of them, Tai-yü unwittingly nodded her head, and reflected on the benefit of having a father and mother; and tears forthwith again bedewed her face. In a while, she beheld Pao-ch'ai, Mrs. Hsüeh and the rest likewise go in.

But at quite an unexpected moment she became aware that Tzu Chüan was approaching her from behind. "Miss," she said, "you had better go and take your medicine! The hot water too has got cold."

"What do you, after all, mean by keeping on pressing me so?" inquired
Tai-yü. "Whether have it or not, what's that to you?"

"Your cough," smiled Tzu Chüan, "has recently got a trifle better, and won't you again take your medicine? This is, it's true, the fifth moon, and the weather is hot, but you should, nevertheless, take good care of yourself a bit! Here you've been at this early hour of the morning standing for ever so long in this damp place; so you should go back and have some rest!"

This single hint recalled Tai-yü to her senses. She at length realised that her legs felt rather tired. After lingering about abstractedly for a long while, she quietly returned into the Hsiao Hsiang lodge, supporting herself on Tzu Chüan. As soon as they stepped inside the entrance of the court, her gaze was attracted by the confused shadows of the bamboos, which covered the ground, and the traces of moss, here thick, there thin, and she could not help recalling to mind those two lines of the passage in the Hsi Hsiang Chi:

  "In that lone nook some one saunters about,
  White dew coldly bespecks the verdant moss."

"Shuang Wen," she consequently secretly communed within herself, as she sighed, "had of course a poor fate; but she nevertheless had a widowed mother and a young brother; but in the unhappy destiny, to which , Tai-yü, am at present doomed, have neither a widowed mother nor a young brother."

At this point in her reflections, she was about to melt into another fit of crying, when of a sudden, the parrot under the verandah caught sight of Tai-yü approaching, and, with a shriek, he jumped down from his perch, and made her start with fright.

"Are you bent upon compassing your own death!" she exclaimed. "You've covered my head all over with dust again!"

The parrot flew back to his perch. "Hsüeh Yen," he kept on shouting, "quick, raise the portiere! Miss is come!"

Tai-yü stopped short and rapped on the frame with her hand. "Have his food and water been replenished?" she asked.

The parrot forthwith heaved a deep sigh, closely resembling, in sound, the groans usually indulged in by Tai-yü, and then went on to recite:

  "Here am fain these flowers to inter, but humankind will laugh me as
      a fool."
  Who knows who will in years to come commit me to my grave.

As soon as these lines fell on the ear of Tai-yü and Tzu Chüan, they blurted out laughing.

"This is what you were repeating some time back, Miss." Tzu Chüan laughed, "How did he ever manage to commit it to memory?"

Tai-yü then directed some one to take down the frame and suspend it instead on a hook, outside the circular window, and presently entering her room, she seated herself inside the circular window. She had just done drinking her medicine, when she perceived that the shade cast by the cluster of bamboos, planted outside the window, was reflected so far on the gauze lattice as to fill the room with a faint light, so green and mellow, and to impart a certain coolness to the teapoys and mats. But Tai-yü had no means at hand to dispel her ennui, so from inside the gauze lattice, she instigated the parrot to perform his pranks; and selecting some verses, which had ever found favour with her, she tried to teach them to him.

But without descending to particulars, let us now advert to Hsüeh Pao-ch'ai. On her return home, she found her mother alone combing her hair and having a wash. "Why do you run over at this early hour of the morning?" she speedily inquired when she saw her enter.

"To see," replied Pao-ch'ai, "whether you were all right or not, mother. Did he come again, wonder, after left yesterday and make any more trouble or not?"

As she spoke, she sat by her mother's side, but unable to curb her tears, she began to weep.

Seeing her sobbing, Mrs. Hsüeh herself could not check her feelings, and she, too, burst out into a fit of crying. "My child," she simultaneously exhorted her, "don't feel aggrieved! Wait, and 'll call that child of wrath to order; for were anything to happen to you, from whom will have anything to hope?"

Hsüeh P'an was outside and happened to overhear their conversation, so with alacrity he ran over, and facing Pao-ch'ai he made a bow, now to the left and now to the right, observing the while: "My dear sister, forgive me this time. The fact is that took some wine yesterday; came back late, as met a few friends on the way. On my return home, hadn't as yet got over the fumes, so unintentionally talked a lot of nonsense. But don't so much as remember anything about all said. It isn't worth your while, however, losing your temper over such a thing!"

Pao-ch'ai was, in fact, weeping, as she covered her face, but the moment this language fell on her ear, she could scarcely again refrain from laughing. Forthwith raising her head, she sputtered contemptuously on the ground. "You can well dispense with all this sham!" she exclaimed, "'m well aware that you so dislike us both, that you're anxious to devise some way of inducing us to part company with you, so that you may be at liberty."

Hsüeh P'an, at these words, hastened to smile. "Sister," he argued, "what makes you say so? once upon a time, you weren't so suspicious and given to uttering anything so perverse!"

Mrs. Hsüeh hurriedly took up the thread of the conversation. "All you know," she interposed, "is to find fault with your sister's remarks as being perverse; but can it be that what you said last night was the proper thing to say? In very truth, you were drunk!"

"There's no need for you to get angry, mother!" Hsüeh P'an rejoined, "nor for you sister either; for from this day, shan't any more make common cause with them nor drink wine or gad about. What do you say to that?"

"That's equal to an acknowledgment of your failings," Pao-ch'ai laughed.

"Could you exercise such strength of will," added Mrs. Hsüeh, "why, the dragon too would lay eggs."

"If again go and gad about with them," Hsüeh P'an replied, "and you, sister, come to hear of it, you can freely spit in my face and call me a beast and no human being. Do you agree to that? But why should you two be daily worried; and all through me alone? For you, mother, to be angry on my account is anyhow excusable; but for me to keep on worrying you, sister, makes me less then ever worthy of the name of a human being! If now that father is no more, manage, instead of showing you plenty of filial piety, mamma, and you, sister, plenty of love, to provoke my mother to anger, and annoy my sister, why can't compare myself to even a four-footed creature!"

While from his mouth issued these words, tears rolled down from his eyes; for he too found it hard to contain them.

Mrs. Hsüeh had not at first been overcome by her feelings; but the moment his utterances reached her ear, she once more began to experience the anguish, which they stirred in her heart.

Pao-ch'ai made an effort to force a smile. "You've already," she said, "been the cause of quite enough trouble, and do you now provoke mother to have another cry?"

Hearing this, Hsüeh P'an promptly checked his tears. As he put on a smiling expression, "When did ," he asked, "make mother cry? But never mind; enough of this! let's drop the matter, and not allude to it any more! Call Hsiang Ling to come and give you a cup of tea, sister!"

"don't want any tea." Pao-ch'ai answered. "'ll wait until mother has finished washing her hands and then go with her into the garden."

"Let me see your necklet, sister," Hsüeh P'an continued. "think it requires cleaning."

"It is so yellow and bright," rejoined Pao-ch'ai, "and what's the use of cleaning it again?"

"Sister," proceeded Hsüeh P'an, "you must now add a few more clothes to your wardrobe, so tell me what colour and what design you like best."

"haven't yet worn out all the clothes have," Pao-ch'ai explained, "and why should have more made?"

But, in a little time, Mrs. Hsüeh effected the change in her costume, and hand in hand with Pao-ch'ai, she started on her way to the garden.

Hsüeh P'an thereupon took his departure. During this while, Mrs. Hsüeh and Pao-ch'ai trudged in the direction of the garden to look up Pao-yü. As soon as they reached the interior of the Hung court, they saw a large concourse of waiting-maids and matrons standing inside as well as outside the antechambers and they readily concluded that old lady Chia and the other ladies were assembled in his rooms. Mrs. Hsüeh and her daughter stepped in. After exchanging salutations with every one present, they noticed that Pao-yü was reclining on the couch and Mrs. Hsüeh inquired of him whether he felt any better.

Pao-yü hastily attempted to bow. "'m considerably better;" he said. "All do," he went on, "is to disturb you, aunt, and you, my cousin, but don't deserve such attentions."

Mrs. Hsüeh lost no time in supporting and laying him down. "Mind you tell me whatever may take your fancy!" she proceeded.

"If do fancy anything," retorted Pao-yü smilingly, "shall certainly send to you, aunt, for it."

"What would you like to eat," likewise inquired Madame Wang, "so that may, on my return, send it round to you?"

"There's nothing that care for," smiled Pao-yü, "though the soup made for me the other day, with young lotus leaves, and small lotus cores was, thought, somewhat nice."

"From what hear, its flavour is nothing very grand," lady Feng chimed in laughingly, from where she stood on one side. "It involves, however, a good deal of trouble to concoct; and here you deliberately go and fancy this very thing."

"Go and get it ready!" cried dowager lady Chia several successive times.

"Venerable ancestor," urged lady Feng with a smile, "don't you bother yourself about it! Let me try and remember who can have put the moulds away!" Then turning her head round, "Go and bid," she enjoined an old matron, "the chief in the cook-house go and apply for them!"

After a considerable lapse of time, the matron returned. "The chief in the cook-house," she explained, "says that the four sets of moulds for soups have all been handed up."

Upon hearing this, lady Feng thought again for a while. "Yes, remember," she afterwards remarked, "they were handed up, but can't recollect to whom they were given. Possibly they're in the tea-room."

Thereupon, she also despatched a servant to go and inquire of the keeper of the tea-room about them; but he too had not got them; and it was subsequently the butler, entrusted with the care of the gold and silver articles, who brought them round.

Mrs. Hsüeh was the first to take them and examine them. What, in fact, struck her gaze was a small box, the contents of which were four sets of silver moulds. Each of these was over a foot long, and one square inch (in breadth). On the top, holes were bored of the size of beans. Some resembled chrysanthemums, others plum blossom. Some were in the shape of lotus seed-cases, others like water chestnuts. They numbered in all thirty or forty kinds, and were ingeniously executed.

"In your mansion," she felt impelled to observe smilingly to old lady Chia and Madame Wang, "everything has been amply provided for! Have you got all these things to prepare a plate of soup with! Hadn't you told me, and happened to see them, wouldn't have been able to make out what they were intended for!"

Lady Feng did not allow time to any one to put in her word. "Aunt," she said, "how could you ever have divined that these were used last year for the imperial viands! They thought of a way by which they devised, somehow or other, can't tell how, some dough shapes, which borrow a little of the pure fragrance of the new lotus leaves. But as all mainly depends upon the quality of the soup, they're not, after all, of much use! Yet who often goes in for such soup! It was made once only, and that at the time when the moulds were brought; and how is it that he has come to think of it to-day?" So speaking, she took (the moulds), and handed them to a married woman, to go and issue directions to the people in the cook-house to procure at once several fowls, and to add other ingredients besides and prepare ten bowls of soup.

"What do you want all that lot for?" observed Madame Wang.

"There's good reason for it," answered lady Feng. "A dish of this kind isn't, at ordinary times, very often made, and were, now that brother Pao-yü has alluded to it, only sufficient prepared for him, and none for you, dear senior, you, aunt, and you, Madame Wang, it won't be quite the thing! So isn't it better that this opportunity should be availed of to get ready a whole supply so that every one should partake of some, and that even should, through my reliance on your kind favour, taste this novel kind of relish."

"You are sharper than a monkey!" Dowager lady Chia laughingly exclaimed in reply to her proposal. "You make use of public money to confer boons upon people."

This remark evoked general laughter.

"This is a mere bagatelle!" eagerly laughed lady Feng. "Even can afford to stand you such a small treat!" Then turning her head round, "Tell them in the cook-house," she said to a married woman, "to please make an extra supply, and that they'll get the money from me."

The matron assented and went out of the room.

Pao-ch'ai, who was standing near, thereupon interposed with a smile. "During the few years that have gone by since 've come here, 've carefully noticed that sister-in-law Secunda, cannot, with all her acumen, outwit our venerable ancestor."

"My dear child!" forthwith replied old lady Chia at these words. "'m now quite an old woman, and how can there still remain any wit in me! When was, long ago, of your manlike cousin Feng's age, had far more wits about me than she has! Albeit she now avers that she can't reach our standard, she's good enough; and compared with your aunt Wang, why, she's infinitely superior. Your aunt, poor thing, won't speak much! She's like a block of wood; and when with her father and mother-in-law, she won't show herself off to advantage. But that girl Feng has a sharp tongue, so is it a wonder if people take to her."

"From what you say," insinuated Pao-yü with a smile, "those who don't talk much are not loved."

"Those who don't speak much," resumed dowager lady Chia, "possess the endearing quality of reserve. But among those, with glib tongues, there's also a certain despicable lot; thus it's better, in a word, not to have too much to say for one's self."

"Quite so," smiled Pao-yü, "yet though senior sister-in-law Chia Chu doesn't, must confess, talk much, you, venerable ancestor, treat her just as you do cousin Feng. But if you maintain that those alone, who can talk, are worthy of love, then among all these young ladies, sister Feng and cousin Lin are the only ones good enough to be loved."

"With regard to the young ladies," remarked dowager lady Chia, "it isn't that have any wish to flatter your aunt Hsüeh in her presence, but it is a positive and incontestable fact that there isn't, beginning from the four girls in our household, a single one able to hold a candle to that girl Pao-ch'ai."

At these words, Mrs. Hsüeh promptly smiled. "Dear venerable senior!" she said, "you're rather partial in your verdict."

"Our dear senior," vehemently put in Madame Wang, also smiling, "has often told me in private how nice your daughter Pao-ch'ai is; so this is no lie."

Pao-yü had tried to lead old lady Chia on, originally with the idea of inducing her to speak highly of Lin Tai-yü, but when unawares she began to eulogise Pao-ch'ai instead the result exceeded all his thoughts and went far beyond his expectations. Forthwith he cast a glance at Pao-chai, and gave her a smile, but Pao-chai at once twisted her head round and went and chatted with Hsi Jen. But of a sudden, some one came to ask them to go and have their meal. Dowager lady Chia rose to her feet, and enjoined Pao-yü to be careful of himself. She then gave a few directions to the waiting-maids, and resting her weight on lady Feng's arm, and pressing Mrs. Hsüeh to go out first, she, and all with her, left the apartment in a body. But still she kept on inquiring whether the soup was ready or not. "If there's anything you might fancy to eat," she also said to Mrs. Hsüeh and the others, "mind you, come and tell me, and know how to coax that hussey Feng to get it for you as well as me."

"My venerable senior!" rejoined Mrs. Hsüeh, "you do have the happy knack of putting her on her mettle; but though she has often got things ready for you, you've, after all, not eaten very much of them."

"Aunt," smiled lady Feng, "don't make such statements! If our worthy senior hasn't eaten me up it's purely and simply because she dislikes human flesh as being sour. Did she not look down upon it as sour, why, she would long ago have gobbled me up!"

This joke was scarcely ended, when it so tickled the fancy of old lady Chia and all the inmates that they broke out with one voice in a boisterous fit of laughter. Even Pao-yü, who was inside the room, could not keep quiet.

"Really," Hsi Jen laughed, "the mouth of our mistress Secunda is enough to terrify people to death!"

Pao-yü put out his arm and pulled Hsi Jen. "You've been standing for so long," he smiled, "that you must be feeling tired."

Saying this, he dragged her down and made her take a seat next to him.

"Here you've again forgotten!" laughingly exclaimed Hsi Jen. "Avail yourself now that Miss Pao-ch'ai is in the court to tell her to kindly bid their Ying Erh come and plait a few girdles with twisted cords."

"How lucky it is you've reminded me?" Pao-yü observed with a smile. And putting, while he spoke, his head out of the window: "Cousin Pao-ch'ai," he cried, "when you've had your repast, do tell Ying Erh to come over. would like to ask her to plait a few girdles for me. Has she got the time to spare?"

Pao-ch'ai heard him speak; and turning round: "How about no time?" she answered. "'ll tell her by and bye to come; it will be all right."

Dowager lady Chia and the others, however, failed to catch distinctly the drift of their talk; and they halted and made inquiries of Pao-ch'ai what it was about. Pao-ch'ai gave them the necessary explanations.

"My dear child," remarked old lady Chia, "do let her come and twist a few girdles for your cousin! And should you be in need of any one for anything, have over at my place a whole number of servant-girls doing nothing! Out of them, you are at liberty to send for any you like to wait on you!"

"We'll send her to plait them!" Mrs. Hsüeh and Pao-ch'ai observed smilingly with one consent. "What can we want her for? she also daily idles her time way and is up to every mischief!"

But chatting the while, they were about to proceed on their way when they unexpectedly caught sight of Hsiang-yün, P'ing Erh, Hsiang Lin and other girls picking balsam flowers near the rocks; who, as soon as they saw the company approaching, advanced to welcome them.

Shortly, they all sallied out of the garden. Madame Wang was worrying lest dowager lady Chia's strength might be exhausted, and she did her utmost to induce her to enter the drawing room and sit down. Old lady Chia herself was feeling her legs quite tired out, so she at once nodded her head and expressed her assent. Madame Wang then directed a waiting-maid to hurriedly precede them, and get ready the seats. But as Mrs. Chao had, about this time, pleaded indisposition, there was only therefore Mrs. Chou, with the matrons and servant-girls at hand, so they had ample to do to raise the portières, to put the back-cushions in their places, and to spread out the rugs.

Dowager lady Chia stepped into the room, leaning on lady Feng's arm. She and Mrs. Hsüeh took their places, with due regard to the distinction between hostess and visitors; and Hsüeh Pao-ch'ai and Shih Hsiang-yün seated themselves below. Madame Wang then came forward, and presented with her own hands tea to old lady Chia, while Li Kung-ts'ai handed a cup to Mrs. Hsüeh.

"You'd better let those young sisters-in law do the honours," remonstrated old lady Chia, "and sit over there so that we may be able to have a chat."

Madame Wang at length sat on a small bench. "Let our worthy senior's viands," she cried, addressing herself to lady Feng, "be served here. And let a few more things be brought!"

Lady Feng acquiesced without delay, and she told a servant to cross over to their old mistress' quarters and to bid the matrons, employed in that part of the household, promptly go out and summon the waiting-girls. The various waiting-maids arrived with all despatch. Madame Wang directed them to ask their young ladies round. But after a protracted absence on the errand, only two of the girls turned up: T'an Ch'un and Hsi Ch'un. Ying Ch'un, was not, in her state of health, equal to the fatigue, or able to put anything in her mouth, and Lin Tai-yü, superfluous to add, could only safely partake of five out of ten meals, so no one thought anything of their non-appearance. Presently the eatables were brought, and the servants arranged them in their proper places on the table.

Lady Feng took a napkin and wrapped a bundle of chopsticks in it. "Venerable ancestor and you, Mrs. Hsüeh," she smiled, standing the while below, "there's no need of any yielding! Just you listen to me and 'll make things all right."

"Let's do as she wills!" old lady Chia remarked to Mrs. Hsüeh laughingly.

Mrs. Hsüeh signified her approval with a smile; so lady Feng placed, in due course, four pairs of chopsticks on the table; the two pairs on the upper end for dowager lady Chia and Mrs. Hsüeh; those on the two sides for Hsüeh Pao-ch'ai and Shih Hsiang-yün. Madame Wang, Li Kung-ts'ai and a few others, stood together below and watched the attendants serve the viands. Lady Feng first and foremost hastily asked for clean utensils, and drew near the table to select some eatables for Pao-yü. Presently, the soup à la lotus leaves arrived. After old lady Chia had well scrutinised it, Madame Wang turned her head, and catching sight of Yü Ch'uan-erh, she immediately commissioned her to take some over to Pao-yü.

"She can't carry it single-handed," demurred lady Feng.

But by a strange coincidence, Ying Erh then walked into the room along with Hsi Erh, and Pao-ch'ai knowing very well that they had already had their meal forthwith said to Ying Erh: "Your Master Secundus, Mr. Pao-yü, just asked that you should go and twist a few girdles for him; so you two might as well proceed together!"

Ying Erh expressed her readiness and left the apartment, in company with
Yü Ch'uan-erh.

"How can you carry it, so very hot as it is, the whole way there?" observed Ying Erh.

"Don't distress yourself!" rejoined Yü Ch'uan smiling. "know how to do it."

Saying this, she directed a matron to come and place the soup, rice and the rest of the eatables in a present box; and bidding her lay hold of it and follow them, the two girls sped on their way with empty hands, and made straight for the entrance of the Hung court. Here Yü Ch'uan-erh at length took the things herself, and entered the room in company with Ying Erh. The trio, Hsi Jen, She Yüeh and Ch'iu Wen were at the time chatting and laughing with Pao-yü; but the moment they saw their two friends arrive they speedily jumped to their feet. "How is it," they exclaimed laughingly, "that you two drop in just the nick of time? Have you come together?"

With these words on their lips, they descended to greet them. Yü Ch'uan took at once a seat on a small stool. Ying Erh, however, did not presume to seat herself; and though Hsi Jen was quick enough in moving a foot-stool for her, Ying Erh did not still venture to sit down.

Ying Erh's arrival filled Pao-yü with intense delight. But as soon as he noticed Yü Ch'uan-erh, he recalled to memory her sister Chin Ch'uan-erh, and he felt wounded to the very heart, and overpowered with shame. And, without troubling his mind about Ying Erh, he addressed his remarks to Yü Ch'uan-erh.

Hsi Jen saw very well that Ying Erh failed to attract his attention and she began to fear lest she felt uncomfortable; and when she further realised that Ying Erh herself would not take a seat, she drew her out of the room and repaired with her into the outer apartment, where they had a chat over their tea.

She Yüeh and her companions had, in the meantime, got the bowls and chopsticks ready and came to wait upon (Pao-yü) during his meal. But Pao-yü would not have anything to eat. "Is your mother all right," he forthwith inquired of Yü Ch'uan-erh.

An angry scowl crept over Yü Ch'uan-erh's face. She did not even look straight at Pao-yü. And only after a long pause was it that she at last uttered merely the words, "all right," by way of reply. Pao-yü, therefore, found talking to her of little zest. But after a protracted silence he felt impelled to again force a smile, and to ask: "Who told you to bring these things over to me?"

"The ladies," answered Yü Chuan-erh.

Pao-yü discerned the mournful expression, which still beclouded her countenance and he readily jumped at the conclusion that it must be entirely occasioned by the fate which had befallen Chin Ch'uan-erh, but when fain to put on a meek and unassuming manner, and endeavour to cheer her, he saw how little he could demean himself in the presence of so many people, and consequently he did his best and discovered the means of getting every one out of the way. Afterwards, straining another smile, he plied her with all sorts of questions.

Yü Ch'uan-erh, it is true, did not at first choose to heed his advances, yet when she observed that Pao-yü did not put on any airs, and, that in spite of all her querulous reproaches, he still continued pleasant and agreeable, she felt disconcerted and her features at last assumed a certain expression of cheerfulness. Pao-yü thereupon smiled. "My dear girl," he said, as he gave way to entreaties, "bring that soup and let me taste it!"

"'ve never been in the habit of feeding people," Yü Ch'uan-erh replied.
"You'd better wait till the others return; you can have some then."

"don't want you to feed me," laughed Pao-yü. "It's because can't move about that appeal to you. Do let me have it! You'll then get back early and be able, when you've handed over the things, to have your meal. But were to go on wasting your time, won't you feel upset from hunger? Should you be lazy to budge, well then, 'll endure the pain and get down and fetch it myself."

As he spoke, he tried to alight from bed. He strained every nerve, and raised himself, but unable to stand the exertion, he burst out into groans. At the sight of his anguish, Yü Ch'uan-erh had not the heart to refuse her help. Springing up, "Lie down!" she cried. "In what former existence did you commit such evil that your retribution in the present one is so apparent? Which of my eyes however can brook looking at you going on in that way?"

While taunting him, she again blurted out laughing, and brought the soup over to him.

"My dear girl;" smiled Pao-yü, "if you want to show temper, better do so here! When you see our venerable senior and madame, my mother, you should be a little more even-tempered, for if you still behave like this, you'll at once get a scolding!"

"Eat away, eat away!" urged Yü Ch'uan-erh. "There's no need for you to be so sweet-mouthed and honey-tongued with me. don't put any faith in such talk!"

So speaking, she pressed Pao-yü until he had two mouthfuls of soup. "It isn't nice, it isn't nice!" Pao-yü purposely exclaimed.

"Omi-to-fu!" ejaculated Yü Ch'uan-erh. "If this isn't nice, what's nice?"

"There's no flavour about it at all," resumed Pao-yü. "If you don't believe me taste it, and you'll find out for yourself."

Yü Ch'uan-erh in a tantrum actually put some of it to her lips.

"Well," laughed Pao-yü, "it is nice!"

This exclamation eventually enabled Yü Ch'uan to see what Pao-yü was driving at, for Pao-yü had in fact been trying to beguile her to have a mouthful.

"As, at one moment, you say you don't want any," she forthwith observed, "and now you say it is nice, won't give you any."

While Pao-yü returned her smiles, he kept on earnestly entreating her to let him have some.

Yü Ch'uan-erh however would still not give him any; and she, at the same time, called to the servants to fetch what there was for him to eat. But the instant the waiting-maid put her foot into the room, servants came quite unexpectedly to deliver a message.

"Two nurses," they said, "have arrived from the household of Mr. Fu,
Secundus, to present his compliments. They have now come to see you, Mr.
Secundus." As soon as Pao-yü heard this report, he felt sure that they
must be nurses sent over from the household of Deputy Sub-Prefect, Fu
Shih.

This Fu Shih had originally been a pupil of Chia Cheng, and had, indeed, had to rely entirely upon the reputation enjoyed by the Chia family for the realisation of his wishes. Chia Cheng had, likewise, treated him with such genuine regard, and so unlike any of his other pupils, that he (Fu Shih) ever and anon despatched inmates from his mansion to come and see him so as to keep up friendly relations.

Pao-yü had at all times entertained an aversion for bold-faced men and unsophisticated women, so why did he once more, on this occasion, issue directions that the two matrons should be introduced into his presence? There was, in fact, a reason for his action. It was simply that Pao-yü had come to learn that Fu Shih had a sister, Ch'iu-fang by name, a girl as comely as a magnificent gem, and perfection itself, the report of outside people went, as much in intellect as in beauty. He had, it is true, not yet seen anything of her with his own eyes, but the sentiments, which made him think of her and cherish her, from a distance, were characterised by such extreme sincerity, that dreading lest he should, by refusing to admit the matrons, reflect discredit upon Fu Ch'iu-fang, he was prompted to lose no time in expressing a wish that they should be ushered in.

This Fu Shih had really risen from the vulgar herd, so seeing that Ch'iu-fang possessed several traits of beauty and exceptional intellectual talents, Fu Shih arrived at the resolution of making his sister the means of joining relationship with the influential family of some honourable clan. And so unwilling was he to promise her lightly to any suitor that things were delayed up to this time. Therefore Fu Ch'iu-fang, though at present past her twentieth birthday, was not as yet engaged. But the various well-to-do families, belonging to honourable clans, looked down, on the other hand, on her poor and mean extraction, holding her in such light esteem, as not to relish the idea of making any offer for her hand. So if Fu Shih cultivated intimate terms with the Chia household, he, needless to add, did so with an interested motive.

The two matrons, deputed on the present errand, completely lacked, as it happened, all knowledge of the world, and the moment they heard that Pao-yü wished to see them, they wended their steps inside. But no sooner had they inquired how he was, and passed a few remarks than Yü Ch'uan-erh, becoming conscious of the arrival of strangers, did not bandy words with Pao-yü, but stood with the plate of soup in her hands, engrossed in listening to the conversation. Pao-yü, again, was absorbed in speaking to the matrons; and, while eating some rice, he stretched out his arm to get at the soup; but both his and her (Yü Ch'uan-erh's) eyes were rivetted on the women, and as he thoughtlessly jerked out his hand with some violence, he struck the bowl and turned it clean over. The soup fell over Pao-yü's hand. But it did not hurt Yü Ch'uan-erh. She sustained, however, such a fright that she gave a start.

"How did this happen!" she smilingly shouted with vehemence to the intense consternation of the waiting-maids, who rushed up and clasped the bowl. But notwithstanding that Pao-yü had scalded his own hand, he was quite unconscious of the accident; so much so, that he assailed Yü Ch'uan-erh with a heap of questions, as to where she had been burnt, and whether it was sore or not.

Yü Ch'uan-erh and every one present were highly amused.

"You yourself," observed Yü Ch'uan-erh, "have been scalded, and do you keep on asking about myself?"

At these words, Pao-yü became at last aware of the injury he had received. The servants rushed with all promptitude and cleared the mess. But Pao-yü was not inclined to touch any more food. He washed his hands, drank a cup of tea, and then exchanged a few further sentences with the two matrons. But subsequently, the two women said good-bye and quitted the room. Ch'ing Wen and some other girls saw them as far as the bridge, after which, they retraced their steps.

The two matrons perceived, that there was no one about, and while proceeding on their way, they started a conversation.

"It isn't strange," smiled the one, "if people say that this Pao-yü of theirs is handsome in appearance, but stupid as far as brains go. Nice enough a thing to look at but not to put to one's lips; rather idiotic in fact; for he burns his own hand, and then he asks some one else whether she's sore or not. Now, isn't this being a regular fool?"

"The last time came," the other remarked, also smiling, "heard that many inmates of his family feel ill-will against him. In real truth he is a fool! For there he drips in the heavy downpour like a water fowl, and instead of running to shelter himself, he reminds other people of the rain, and urges them to get quick out of the wet. Now, tell me, isn't this ridiculous, eh? Time and again, when no one is present, he cries to himself, then laughs to himself. When he sees a swallow, he instantly talks to it; when he espies a fish, in the river, he forthwith speaks to it. At the sight of stars or the moon, if he doesn't groan and sigh, he mutters and mutters. Indeed, he hasn't the least bit of character; so much so, that he even puts up with the temper shown by those low-bred maids. If he takes a fancy to a thing, it's nice enough even though it be a bit of thread. But as for waste, what does he mind? A thing may be worth a thousand or ten thousand pieces of money, he doesn't worry his mind in the least about it."

While they talked, they reached the exterior of the garden, and they betook themselves back to their home; where we will leave them.

As soon as Hsi Jen, for we will return to her, saw the women leave the room, she took Ying Erh by the hand and led her in, and they asked Pao-yü what kind of girdle he wanted made.

"was just now so bent upon talking," Pao-yü smiled to Ying Erh, "that forgot all about you. put you to the trouble of coming, not for anything else, but that you should also make me a few nets."

"Nets! To put what in?" Ying Erh inquired.

Pao-yü, at this question, put on a smile. "Don't concern yourself about what they are for!" he replied. "Just make me a few of each kind!"

Ying Erh clapped her hand and laughed. "Could this ever be done!" she cried, "If you want all that lot, why, they couldn't be finished in ten years time."

"My dear girl," smiled Pao-yü, "work at them for me then whenever you are at leisure, and have nothing better to do."

"How could you get through them all in a little time?" Hsi Jen interposed smilingly. "First choose now therefore such as are most urgently needed and make a couple of them."

"What about urgently needed?" Ying-Erh exclaimed, "They are merely used for fans, scented pendants and handkerchiefs."

"Nets for handkerchiefs will do all right." Pao-yü answered.

"What's the colour of your handkerchief?" inquired Ying Erh.

"It's a deep red one." Pao-yü rejoined.

"For a deep red one," continued Ying Erh, "a black net will do very nicely, or one of dark green. Both these agree with the colour."

"What goes well with brown?" Pao-yü asked.

"Peach-red goes well with brown." Ying Erh added.

"That will make them look gaudy!" Pao-yü observed. "Yet with all their plainness, they should be somewhat gaudy."

"Leek-green and willow-yellow are what are most to my taste," Ying Erh pursued.

"Yes, they'll also do!" Pao-yü retorted. "But make one of peach-red too and then one of leek-green."

"Of what design?" Ying Erh remarked.

"How many kinds of designs are there?" Pao-yü said.

"There are 'the stick of incense,' 'stools upset towards heaven,' 'part of elephant's eyes,' 'squares,' 'chains,' 'plum blossom,' and 'willow leaves." Ying Erh answered.

"What was the kind of design you made for Miss Tertia the other day?"
Pao-yü inquired.

"It was the 'plum blossom with piled cores,'" Ying Erh explained in reply.

"Yes, that's nice." Pao-yü rejoined.

As he uttered this remark, Hsi Jen arrived with the cords. But no sooner were they brought than a matron cried, from outside the window: "Girls, your viands are ready!"

"Go and have your meal," urged Pao-yü, "and come back quick after you've had it."

"There are visitors here," Hsi Jen smiled, "and how can very well go?"

"What makes you say so?" Ying Erh laughed, while adjusting the cords. "It's only right and proper that you should go and have your food at once and then return."

Hearing this, Hsi Jen and her companions went off, leaving behind only two youthful servant-girls to answer the calls.

Pao-yü watched Ying Erh make the nets. But, while keeping his eyes intent on her, he talked at the same time of one thing and then another, and next went on to ask her how far she was in her teens.

Ying Erh continued plaiting. "'m sixteen," she simultaneously rejoined.

"What was your original surname?" Pao-yü added.

"It was Huang;" answered Ying Erh.

"That's just the thing," Pao-yü smiled; "for in real truth there's the
'Huang Ying-erh;' (oriole)."

"My name, at one time, consisted of two characters," continued Ying Erh. "was called Chin Ying; but Miss Pao-ch'ai didn't like it, as it was difficult to pronounce, and only called me Ying Erh; so now 've come to be known under that name."

"One can very well say that cousin Pao-ch'ai is fond of you!" Pao-yü pursued. "By and bye, when she gets married, she's sure to take you along with her."

Ying Erh puckered up her lips, and gave a significant smile.

"'ve often told Hsi Jen," Pao-yü smiled, "that can't help wondering who'll shortly be the lucky ones to win your mistress and yourself."

"You aren't aware," laughed Ying Erh, "that our young mistress possesses several qualities not to be found in a single person in this world; her face is a second consideration."

Pao-yü noticed how captivating Ying Erh's tone of voice was, how complaisant she was, and how simpleton-like unaffected in her language and smiles, and he soon felt the warmest affection for her; and particularly so, when she started the conversation about Pao-ch'ai. "Where do her qualities lie?" he readily inquired. "My dear girl, please tell me!"

"If tell you," said Ying Erh, "you must, on no account, let her know anything about it again."

"This goes without saying," smiled Pao-yü.

But this answer was still on his lips, when they overheard some one outside remark: "How is it that everything is so quiet?"

Both gazed round to see who possibly it could be. They discovered, strange enough, no one else than Pao-ch'ai herself.

Pao-yü hastily offered her a seat. Pao-ch'ai seated herself, and then wanted to know what Ying Erh was busy plaiting. Inquiring the while, she approached her and scrutinised what she held in her hands, half of which had by this time been done. "What's the fun of a thing like this?" she said. "Wouldn't it be preferable to plait a net, and put the jade in it?"

This allusion suggested the idea to Pao-yü. Speedily clapping his hands, he smiled and exclaimed: "Your idea is splendid, cousin. 'd forgotten all about it! The only thing is what colour will suit it best?"

"It will never do to use mixed colours," Pao-ch'ai rejoined. "Deep red will, on one hand, clash with the colour; while yellow is not pleasing to the eye; and black, on the other hand, is too sombre. But wait, 'll try and devise something. Bring that gold cord and use it with the black beaded cord; and if you twist one of each together, and make a net with them, it will look very pretty!"

Upon hearing this, Pao-yü was immeasurably delighted, and time after time he shouted to the servants to fetch the gold cord. But just at that moment Hsi Jen stepped in, with two bowls of eatables. "How very strange this is to-day!" she said to Pao-yü. "Why, a few minutes back, my mistress, your mother, sent some one to bring me two bowls of viands."

"The supply," replied Pao-yü smiling, "must have been so plentiful to-day, that they've sent some to every one of you."

"It isn't that," continued Hsi Jen, "for they were distinctly given to me by name. What's more, wasn't bidden go and knock my head; so this is indeed remarkable!"

"If they're given to you," Pao-yü smiled, "why, you had better go and eat them. What's there in this to fill you with conjectures?"

"There's never been anything like this before," Hsi Jen added, "so, it makes me feel uneasy."

Pao-ch'ai compressed her lips. "If this," she laughed; "makes you feel uneasy, there will be by and bye other things to make you far more uneasy."

Hsi Jen realised that she implied something by her insinuations, as she knew from past experience that Pao-ch'ai was not one given to lightly and contemptuously poking fun at people; and, remembering the notions entertained by Madame Wang on the last occasion she had seen her, she dropped at once any further allusions to the subject and brought the eatables up to Pao-yü for his inspection. "shall come and hold the cords," she observed, "as soon as 've rinsed my hands."

This said, she immediately quitted the apartment. After her meal, she washed her hands and came inside to hold the gold cords for Ying Erh to plait the net with.

By this time, Pao-ch'ai had been called away by a servant, despatched by Hsüeh P'an. But while Pao-yü was watching the net that was being made he caught sight, at a moment least expected, of two servant-girls, who came from the part of Madame Hsing of the other mansion, to bring him a few kinds of fruits, and to inquire whether he was able to walk. "If you can go about," they told him, "(our mistress) desires you, Mr. Pao-yü, to cross over to-morrow and have a little distraction. Her ladyship really longs to see you."

"Were able to walk," Pao-yü answered with alacrity, "would feel it my duty to go and pay my respects to your mistress! Anyhow, the pain is better than before, so request your lady to allay her solicitude."

As he bade them both sit down, he, at the same time, called Ch'iu Wen. "Take," he said to her, "half of the fruits, just received, to Miss Lin as a present."

Ch'iu Wen signified her obedience, and was about to start on her errand, when she heard Tai-yü talking in the court, and Pao-yü eagerly shout out: "Request her to walk in at once!"

But should there be any further particulars, which you, reader, might feel disposed to know, peruse the details given in the following chapter.

