Pao-yü and lady Feng, we will now explain, paid, on their return home, their respects to all the inmates, and Pao-yü availed himself of the first occasion to tell dowager lady Chia of his wish that Ch'in Chung should come over to the family school. "The presence for himself of a friend as schoolmate would," he argued, "be fitly excellent to stir him to zeal," and he went on to speak in terms of high praise of Ch'in Chung, his character and his manners, which most of all made people esteem him.
Lady Feng besides stood by him and backed his request. "In a day or two," she added, "Ch'in Chung will be coming to pay his obeisance to your venerable ladyship."
This bit of news greatly rejoiced the heart of dowager lady Chia, and lady Feng likewise did not let the opportunity slip, without inviting the old lady to attend the theatrical performance to come off the day after the morrow. Dowager lady Chia was, it is true, well on in years, but was, nevertheless, very fond of enjoyment, so that when the day arrived and Mrs. Yu came over to invite her round, she forthwith took madame Wang, Lin Tai-yü, Pao-yü and others along and went to the play.
It was about noon, when dowager lady Chia returned to her apartments for her siesta; and madame Wang, who was habitually partial to a quiet life, also took her departure after she had seen the old lady retire. Lady Feng subsequently took the seat of honour; and the party enjoyed themselves immensely till the evening, when they broke up.
But to return to Pao-yü. Having accompanied his grandmother Chia back home, and waited till her ladyship was in her midday sleep, he had in fact an inclination to return to the performance, but he was afraid lest he should be a burden to Mrs. Ch'in and the rest and lest they should not feel at ease. Remembering therefore that Pao Ch'ai had been at home unwell for the last few days, and that he had not been to see her, he was anxious to go and look her up, but he dreaded that if he went by the side gate, at the back of the drawing-room, he would be prevented by something or other, and fearing, what would be making matters worse, lest he should come across his father, he consequently thought it better to go on his way by a detour. The nurses and waiting-maids thereupon came to help him to change his clothes; but they saw him not change, but go out again by the second door. These nurses and maids could not help following him out; but they were still under the impression that he was going over to the other mansion to see the theatricals. Contrary to their speculations, upon reaching the entrance hall, he forthwith went to the east, then turned to the north, and walking round by the rear of the hall, he happened to come face to face with two of the family companions, Mr. Ch'an Kuang, and Mr. Tan T'ing-jen. As soon as they caught sight of Pao-yü, they both readily drew up to him, and as they smiled, the one put his arm round his waist, while the other grasped him by the hand.
"Oh divine brother!" they both exclaimed, "this we call dreaming a pleasant dream, for it's no easy thing to come across you!"
While continuing their remarks they paid their salutations, and inquired after his health; and it was only after they had chatted for ever so long, that they went on their way. The nurse called out to them and stopped them, "Have you two gentlemen," she said, "come out from seeing master?"
They both nodded assent. "Your master," they explained, "is in the Meng P'o Chai small library having his siesta; so that you can go through there with no fear."
As they uttered these words, they walked away.
This remark also evoked a smile from Pao-yü, but without further delay he turned a corner, went towards the north, and came into the Pear Fragrance Court, where, as luck would have it, he met the head manager of the Household Treasury, Wu Hsin-teng, who, in company with the head of the granary, Tai Liang, and several other head stewards, seven persons in all, was issuing out of the Account Room.
On seeing Pao-yü approaching, they, in a body, stood still, and hung down their arms against their sides. One of them alone, a certain butler, called Ch'ien Hua, promptly came forward, as he had not seen Pao-yü for many a day, and bending on one knee, paid his respects to Pao-yü. Pao-yü at once gave a smile and pulled him up.
"The day before yesterday," smiled all the bystanders, "we were somewhere together and saw some characters written by you, master Secundus, in the composite style. The writing is certainly better than it was before! When will you give us a few sheets to stick on the wall?"
"Where did you see them?" inquired Pao-yü, with a grin.
"They are to be found in more than one place," they replied, "and every one praises them very much, and what's more, asks us for a few."
"They are not worth having," observed Pao-yü smilingly; "but if you do want any, tell my young servants and it will be all right."
As he said these words, he moved onwards. The whole party waited till he had gone by, before they separated, each one to go his own way.
But we need not dilate upon matters of no moment, but return to Pao-yü.
On coming to the Pear Fragrance Court, he entered, first, into "aunt" Hsüeh's room, where he found her getting some needlework ready to give to the waiting-maids to work at. Pao-yü forthwith paid his respects to her, and "aunt" Hsüeh, taking him by the hand, drew him towards her and clasped him in her embrace.
"With this cold weather," she smilingly urged, "it's too kind of you, my dear child, to think of coming to see me; come along on the stove-couch at once!—Bring some tea," she continued, addressing the servants, "and make it as hot as it can be!"
"Isn't Hsüeh P'an at home?" Pao-yü having inquired: "He's like a horse without a halter," Mrs. Hsüeh remarked with a sigh; "he's daily running here and there and everywhere, and nothing can induce him to stay at home one single day."
"Is sister (Pao Ch'ai) all right again?" asked Pao-yü. "Yes," replied Mrs. Hsüeh, "she's well again. It was very kind of you two days ago to again think of her, and send round to inquire after her. She's now in there, and you can go and see her. It's warmer there than it's here; go and sit with her inside, and, as soon as 've put everything away, 'll come and join you and have a chat."
Pao-yü, upon hearing this, jumped down with alacrity from the stove-couch, and walked up to the door of the inner room, where he saw hanging a portière somewhat the worse for use, made of red silk. Pao-yü raised the portière and making one step towards the interior, he found Pao Ch'ai seated on the couch, busy over some needlework. On the top of her head was gathered, and made into a knot, her chevelure, black as lacquer, and glossy like pomade. She wore a honey-coloured wadded robe, a rose-brown short-sleeved jacket, lined with the fur of the squirrel of two colours: the "gold and silver;" and a jupe of leek-yellow silk. Her whole costume was neither too new, neither too old, and displayed no sign of extravagance.
Her lips, though not rouged, were naturally red; her eyebrows, though not pencilled, were yet blue black; her face resembled a silver basin, and her eyes, juicy plums. She was sparing in her words, chary in her talk, so much so that people said that she posed as a simpleton. She was quiet in the acquittal of her duties and scrupulous as to the proper season for everything. "practise simplicity," she would say of herself.
"How are you? are you quite well again, sister?" inquired Pao-yü, as he gazed at her; whereupon Pao Ch'ai raised her head, and perceiving Pao-yü walk in, she got up at once and replied with a smile, "'m all right again; many thanks for your kindness in thinking of me."
While uttering this, she pressed him to take a seat on the stove-couch, and as he sat down on the very edge of the couch, she told Ying Erh to bring tea and asked likewise after dowager lady Chia and lady Feng. "And are all the rest of the young ladies quite well?" she inquired.
Saying this she scrutinised Pao-yü, who she saw had a head-dress of purplish-gold twisted threads, studded with precious stones. His forehead was bound with a gold circlet, representing two dragons, clasping a pearl. On his person he wore a light yellow, archery-sleeved jacket, ornamented with rampant dragons, and lined with fur from the ribs of the silver fox; and was clasped with a dark sash, embroidered with different-coloured butterflies and birds. Round his neck was hung an amulet, consisting of a clasp of longevity, a talisman of recorded name, and, in addition to these, the precious jade which he had had in his mouth at the time of his birth.
"'ve daily heard every one speak of this jade," said Pao Ch'ai with a smile, "but haven't, after all, had an opportunity of looking at it closely, but anyhow to-day must see it."
As she spoke, she drew near. Pao-yü himself approached, and taking it from his neck, he placed it in Pao Ch'ai's hand. Pao Ch'ai held it in her palm. It appeared to her very much like the egg of a bird, resplendent as it was like a bright russet cloud; shiny and smooth like variegated curd and covered with a net for the sake of protection.
Readers, you should know that this was the very block of useless stone which had been on the Ta Huang Hills, and which had dropped into the Ch'ing Keng cave, in a state of metamorphosis. A later writer expresses his feelings in a satirical way as follows:
Nü Wo's fusion of stones was e'er a myth inane, But from this myth hath sprung fiction still more insane! Lost is the subtle life, divine, and real!—gone! Assumed, mean subterfuge! foul bags of skin and bone! Fortune, when once adverse, how true! gold glows no more! In evil days, alas! the jade's splendour is o'er! Bones, white and bleached, in nameless hill-like mounds are flung, Bones once of youths renowned and maidens fair and young.
The rejected stone has in fact already given a record of the circumstances of its transformation, and the inscription in seal characters, engraved upon it by the bald-headed bonze, and below will now be also appended a faithful representation of it; but its real size is so very diminutive, as to allow of its being held by a child in his mouth while yet unborn, that were it to have been drawn in its exact proportions, the characters would, it is feared, have been so insignificant in size, that the beholder would have had to waste much of his eyesight, and it would besides have been no pleasant thing.
While therefore its shape has been adhered to, its size has unavoidably been slightly enlarged, to admit of the reader being able, conveniently, to peruse the inscription, even by very lamplight, and though he may be under the influence of wine.
These explanations have been given to obviate any such sneering remarks as: "What could be, pray, the size of the mouth of a child in his mother's womb, and how could it grasp such a large and clumsy thing?"
On the face of the jade was written:
Precious Gem of Spiritual Perception. If thou wilt lose me not and never forget me, Eternal life and constant luck will be with thee!
On the reverse was written:
1 To exorcise evil spirits and the accessory visitations; 2 To cure predestined sickness; 3 To prognosticate weal and woe.
Pao Ch'ai having looked at the amulet, twisted it again to the face, and scrutinising it closely, read aloud:
If thou wilt lose me not and never forget me, Eternal life and constant luck will be with thee!
She perused these lines twice, and, turning round, she asked Ying Erh laughingly: "Why don't you go and pour the tea? what are you standing here like an idiot!"
"These two lines which 've heard," smiled Ying Erh, "would appear to pair with the two lines on your necklet, miss!"
"What!" eagerly observed Pao-yü with a grin, when he caught these words, "are there really eight characters too on your necklet, cousin? do let me too see it."
"Don't listen to what she says," remarked Pao Ch'ai, "there are no characters on it."
"My dear cousin," pleaded Pao-yü entreatingly, "how is it you've seen mine?"
Pao Ch'ai was brought quite at bay by this remark of his, and she consequently added, "There are also two propitious phrases engraved on this charm, and that's why wear it every day. Otherwise, what pleasure would there be in carrying a clumsy thing."
As she spoke, she unfastened the button, and produced from inside her crimson robe, a crystal-like locket, set with pearls and gems, and with a brilliant golden fringe. Pao-yü promptly received it from her, and upon minute examination, found that there were in fact four characters on each side; the eight characters on both sides forming two sentences of good omen. The similitude of the locket is likewise then given below. On the face of the locket is written:
"Part not from me and cast me not away;"
And on the reverse:
"And youth, perennial freshness will display!"
Pao-yü examined the charm, and having also read the inscription twice over aloud, and then twice again to himself, he said as he smiled, "Dear cousin, these eight characters of yours form together with mine an antithetical verse."
"They were presented to her," ventured Ying Erh, "by a mangy-pated bonze, who explained that they should be engraved on a golden trinket…."
Pao Ch'ai left her no time to finish what she wished to say, but speedily called her to task for not going to bring the tea, and then inquired of Pao-yü "Where he had come from?"
Pao-yü had, by this time, drawn quite close to Pao Ch'ai, and perceived whiff after whiff of some perfume or other, of what kind he could not tell. "What perfume have you used, my cousin," he forthwith asked, "to fumigate your dresses with? really don't remember smelling any perfumery of the kind before."
"'m very averse," replied Pao Ch'ai blandly, "to the odour of fumigation; good clothes become impregnated with the smell of smoke."
"In that case," observed Pao-yü, "what scent is it?"
"Yes, remember," Pao Ch'ai answered, after some reflection; "it's the scent of the 'cold fragrance' pills which took this morning."
"What are these cold fragrance pills," remarked Pao-yü smiling, "that they have such a fine smell? Give me, cousin, a pill to try."
"Here you are with your nonsense again," Pao Ch'ai rejoined laughingly; "is a pill a thing to be taken recklessly?"
She had scarcely finished speaking, when she heard suddenly some one outside say, "Miss Lin is come;" and shortly Lin Tai-yü walked in in a jaunty manner.
"Oh, come at a wrong moment!" she exclaimed forthwith, smirking significantly when she caught sight of Pao-yü.
Pao-yü and the rest lost no time in rising and offering her a seat, whereupon Pao Ch'ai added with a smile, "How can you say such things?"
"Had known sooner," continued Tai-yü, "that he was here, would have kept away."
"can't fathom this meaning of yours," protested Pao Ch'ai.
"If one comes," Tai-yü urged smiling, "then all come, and when one doesn't come, then no one comes. Now were he to come to-day, and to come to-morrow, wouldn't there be, by a division of this kind, always some one with you every day? and in this way, you wouldn't feel too lonely, nor too crowded. How is it, cousin, that you didn't understand what meant to imply?"
"Is it snowing?" inquired Pao-yü, upon noticing that she wore a cloak made of crimson camlet, buttoning in front.
"It has been snowing for some time," ventured the matrons, who were standing below. "Fetch my wrapper!" Pao-yü remarked, and Tai-yü readily laughed. "Am not right? come, and, of course, he must go at once."
"Did ever mention that was going?" questioned Pao-yü; "only wish it brought to have it ready when want it."
"It's a snowy day," consequently remarked Pao-yü's nurse, dame Li, "and we must also look to the time, but you had better remain here and amuse yourself with your cousin. Your aunt has, in there, got ready tea and fruits. 'll tell the waiting-maid to go and fetch your wrapper and the boys to return home." Pao-yü assented, and nurse Li left the room and told the boys that they were at liberty to go.
By this time Mrs. Hsüeh had prepared tea and several kinds of nice things and kept them all to partake of those delicacies. Pao-yü, having spoken highly of some goose feet and ducks' tongues he had tasted some days before, at his eldest sister-in-law's, Mrs. Yu's, "aunt" Hsüeh promptly produced several dishes of the same kind, made by herself, and gave them to Pao-yü to try. "With a little wine," added Pao-yü with a smile, "they would be first rate."
Mrs. Hsüeh thereupon bade the servants fetch some wine of the best quality; but dame Li came forward and remonstrated. "My lady," she said, "never mind the wine."
Pao-yü smilingly pleaded: "My nurse, 'll take just one cup and no more."
"It's no use," nurse Li replied, "were your grandmother and mother present, wouldn't care if you drank a whole jar. remember the day when turned my eyes away but for a moment, and some ignorant fool or other, merely with the view of pandering for your favour, gave you only a drop of wine to drink, and how this brought reproaches upon me for a couple of days. You don't know, my lady, you have no idea of his disposition! it's really dreadful; and when he has had a little wine he shows far more temper. On days when her venerable ladyship is in high spirits, she allows him to have his own way about drinking, but he's not allowed to have wine on any and every day; and why should have to suffer inside and all for nothing at all?"
"You antiquated thing!" replied Mrs. Hsüeh laughing, "set your mind at ease, and go and drink your own wine! won't let him have too much, and should even the old lady say anything, let the fault be mine."
Saying this, she asked a waiting-maid to take nurse Li along with her and give her also a glass of wine so as to keep out the cold air.
When nurse Li heard these words, she had no alternative but to go for a time with all the others and have some wine to drink.
"The wine need not be warmed: prefer it cold!" Pao-yü went on to suggest meanwhile.
"That won't do," remonstrated Mrs. Hsüeh; "cold wine will make your hand tremble when you write."
"You have," interposed Pao Ch'ai smiling, "the good fortune, cousin Pao-yü, of having daily opportunities of acquiring a knowledge of every kind of subject, and yet don't you know that the properties of wine are mostly heating? If you drink wine warm, its effects soon dispel, but if you drink it cold, it at once congeals in you; and as upon your intestines devolves the warming of it, how can you not derive any harm? and won't you yet from this time change this habit of yours? leave off at once drinking that cold wine."
Pao-yü finding that the words he had heard contained a good deal of sense, speedily put down the cold wine, and having asked them to warm it, he at length drank it.
Tai-yü was bent upon cracking melon seeds, saying nothing but simply pursing up her lips and smiling, when, strange coincidence, Hsüeh Yen, Tai-yü's waiting-maid, walked in and handed her mistress a small hand-stove.
"Who told you to bring it?" ascertained Tai-yü grinningly. "'m sorry to have given whoever it is the trouble; 'm obliged to her. But did she ever imagine that would freeze to death?"
"Tzu Chuan was afraid," replied Hsüeh Yen, "that you would, miss, feel cold, and she asked me to bring it over."
Tai-yü took it over and held it in her lap. "How is it," she smiled, "that you listen to what she tells you, but that you treat what say, day after day, as so much wind blowing past your ears! How is it that you at once do what she bids you, with even greater alacrity than you would an imperial edict?"
When Pao-yü heard this, he felt sure in his mind that Tai-yü was availing herself of this opportunity to make fun of him, but he made no remark, merely laughing to himself and paying no further notice. Pao Ch'ai, again, knew full well that this habit was a weak point with Tai-yü, so she too did not go out of her way to heed what she said.
"You've always been delicate and unable to stand the cold," interposed "aunt" Hsüeh, "and is it not a kind attention on their part to have thought of you?"
"You don't know, aunt, how it really stands," responded Tai-yü smilingly; "fortunately enough, it was sent to me here at your quarters; for had it been in any one else's house, wouldn't it have been a slight upon them? Is it forsooth nice to think that people haven't so much as a hand-stove, and that one has fussily to be sent over from home? People won't say that the waiting-maids are too officious, but will imagine that 'm in the habit of behaving in this offensive fashion."
"You're far too punctilious," remarked Mrs. Hsüeh, "as to entertain such notions! No such ideas as these crossed my mind just now."
While they were conversing, Pao-yü had taken so much as three cups of wine, and nurse Li came forward again to prevent him from having any more. Pao-yü was just then in a state of exultation and excitement, (a state) enhanced by the conversation and laughter of his cousins, so that was he ready to agree to having no more! But he was constrained in a humble spirit to entreat for permission. "My dear nurse," he implored, "'ll just take two more cups and then have no more."
"You'd better be careful," added nurse Li, "your father is at home to-day, and see that you're ready to be examined in your lessons."
When Pao-yü heard this mention, his spirits at once sank within him, and gently putting the wine aside, he dropped his head upon his breast.
Tai-yü promptly remonstrated. "You've thrown cold water," she said, "over the spirits of the whole company; why, if uncle should ask to see you, well, say that aunt Hsüeh detained you. This old nurse of yours has been drinking, and again makes us the means of clearing her muddled head!"
While saying this, she gave Pao-yü a big nudge with the intent of stirring up his spirits, adding, as she addressed him in a low tone of voice: "Don't let us heed that old thing, but mind our own enjoyment."
Dame Li also knew very well Tai-yü's disposition, and therefore remarked: "Now, Miss Lin, don't you urge him on; you should after all, give him good advice, as he may, think, listen to a good deal of what you say to him."
"Why should urge him on?" rejoined Lin Tai-yü, with a sarcastic smile, "nor will trouble myself to give him advice. You, old lady, are far too scrupulous! Old lady Chia has also time after time given him wine, and if he now takes a cup or two more here, at his aunt's, lady Hsüeh's house, there's no harm that can see. Is it perhaps, who knows, that aunt is a stranger in this establishment, and that we have in fact no right to come over here to see her?"
Nurse Li was both vexed and amused by the words she had just heard. "Really," she observed, "every remark this girl Lin utters is sharper than a razor! didn't say anything much!"
Pao Ch'ai too could not suppress a smile, and as she pinched Tai-yü's cheek, she exclaimed, "Oh the tongue of this frowning girl! one can neither resent what it says, nor yet listen to it with any gratification!"
"Don't be afraid!" Mrs. Hsüeh went on to say, "don't be afraid; my son, you've come to see me, and although 've nothing good to give you, you mustn't, through fright, let the trifle you've taken lie heavy on your stomach, and thus make me uneasy; but just drink at your pleasure, and as much as you like, and let the blame fall on my shoulders. What's more, you can stay to dinner with me, and then go home; or if you do get tipsy, you can sleep with me, that's all."
She thereupon told the servants to heat some more wine. "'ll come," she continued, "and keep you company while you have two or three cups, after which we'll have something to eat!"
It was only after these assurances that Pao-yü's spirits began at length, once more to revive, and dame Li then directed the waiting-maids what to do. "You remain here," she enjoined, "and mind, be diligent while go home and change; when 'll come back again. Don't allow him," she also whispered to "aunt" Hsüeh, "to have all his own way and drink too much."
Having said this, she betook herself back to her quarters; and during this while, though there were two or three nurses in attendance, they did not concern themselves with what was going on. As soon as they saw that nurse Li had left, they likewise all quietly slipped out, at the first opportunity they found, while there remained but two waiting-maids, who were only too glad to curry favour with Pao-yü. But fortunately "aunt" Hsüeh, by much coaxing and persuading, only let him have a few cups, and the wine being then promptly cleared away, pickled bamboo shoots and chicken-skin soup were prepared, of which Pao-yü drank with relish several bowls full, eating besides more than half a bowl of finest rice congee.
By this time, Hsüeh Pao Ch'ai and Lin Tai-yü had also finished their repast; and when Pao-yü had drunk a few cups of strong tea, Mrs. Hsüeh felt more easy in her mind. Hsüeh Yen and the others, three or four of them in all, had also had their meal, and came in to wait upon them.
"Are you now going or not?" inquired Tai-yü of Pao-yü.
Pao-yü looked askance with his drowsy eyes. "If you want to go," he observed, "'ll go with you."
Tai-yü hearing this, speedily rose. "We've been here nearly the whole day," she said, "and ought to be going back."
As she spoke the two of them bade good-bye, and the waiting-maids at once presented a hood to each of them.
Pao-yü readily lowered his head slightly and told a waiting-maid to put it on. The girl promptly took the hood, made of deep red cloth, and shaking it out of its folds, she put it on Pao-yü's head.
"That will do," hastily exclaimed Pao-yü. "You stupid thing! gently a bit; is it likely you've never seen any one put one on before? let me do it myself."
"Come over here, and 'll put it on for you," suggested Tai-yü, as she stood on the edge of the couch. Pao-yü eagerly approached her, and Tai-yü carefully kept the cap, to which his hair was bound, fast down, and taking the hood she rested its edge on the circlet round his forehead. She then raised the ball of crimson velvet, which was as large as a walnut, and put it in such a way that, as it waved tremulously, it should appear outside the hood. These arrangements completed she cast a look for a while at what she had done. "That's right now," she added, "throw your wrapper over you!"
When Pao-yü caught these words, he eventually took the wrapper and threw it over his shoulders.
"None of your nurses," hurriedly interposed aunt Hsüeh, "are yet come, so you had better wait a while."
"Why should we wait for them?" observed Pao-yü. "We have the waiting-maids to escort us, and surely they should be enough."
Mrs. Hsüeh finding it difficult to set her mind at ease deputed two married women to accompany the two cousins; and after they had both expressed (to these women) their regret at having troubled them, they came straightway to dowager lady Chia's suite of apartments.
Her venerable ladyship had not, as yet, had her evening repast. Hearing that they had been at Mrs. Hsüeh's, she was extremely pleased; but noticing that Pao-yü had had some wine, she gave orders that he should be taken to his room, and put to bed, and not be allowed to come out again.
"Do take good care of him," she therefore enjoined the servants, and when suddenly she bethought herself of Pao-yü's attendants, "How is it," she at once inquired of them all, "that don't see nurse Li here?"
They did not venture to tell her the truth, that she had gone home, but simply explained that she had come in a few moments back, and that they thought she must have again gone out on some business or other.
"She's better off than your venerable ladyship," remarked Pao-yü, turning round and swaying from side to side. "Why then ask after her? Were rid of her, believe might live a little longer."
While uttering these words, he reached the door of his bedroom, where he saw pen and ink laid out on the writing table.
"That's nice," exclaimed Ch'ing Wen, as she came to meet him with a smile on her face, "you tell me to prepare the ink for you, but though when you get up, you were full of the idea of writing, you only wrote three characters, when you discarded the pencil, and ran away, fooling me, by making me wait the whole day! Come now at once and exhaust all this ink before you're let off."
Pao-yü then remembered what had taken place in the morning. "Where are the three characters wrote?" he consequently inquired, smiling.
"Why this man is tipsy," remarked Ch'ing Wen sneeringly. "As you were going to the other mansion, you told me to stick them over the door. was afraid lest any one else should spoil them, as they were being pasted, so climbed up a high ladder and was ever so long in putting them up myself; my hands are even now numb with cold."
"Oh forgot all about it," replied Pao-yü grinning, "if your hands are cold, come and 'll rub them warm for you."
Promptly stretching out his hand, he took those of Ch'ing Wen in his, and the two of them looked at the three characters, which he recently had written, and which were pasted above the door. In a short while, Tai-yü came.
"My dear cousin," Pao-yü said to her smilingly, "tell me without any prevarication which of the three characters is the best written?"
Tai-yü raised her head and perceived the three characters: Red, Rue, Hall. "They're all well done," she rejoined, with a smirk, "How is it you've written them so well? By and bye you must also write a tablet for me."
"Are you again making fun of me?" asked Pao-yü smiling; "what about sister Hsi Jen?" he went on to inquire.
Ch'ing Wen pouted her lips, pointing towards the stove-couch in the inner room, and, on looking in, Pao-yü espied Hsi Jen fast asleep in her daily costume.
"Well," Pao-yü observed laughing, "there's no harm in it, but its rather early to sleep. When was having my early meal, on the other side," he proceeded, speaking to Ch'ing Wen, "there was a small dish of dumplings, with bean-curd outside; and as thought you would like to have some, asked Mrs. Yu for them, telling her that would keep them, and eat them in the evening; told some one to bring them over, but have you perchance seen them?"
"Be quick and drop that subject," suggested Ch'ing Wen; "as soon as they were brought over, at once knew they were intended for me; as had just finished my meal, put them by in there, but when nurse Li came she saw them. 'Pao-yü,' she said, 'is not likely to eat them, so 'll take them and give them to my grandson.' And forthwith she bade some one take them over to her home."
While she was speaking, Hsi Hsüeh brought in tea, and Pao-yü pressed his cousin Lin to have a cup.
"Miss Lin has gone long ago," observed all of them, as they burst out laughing, "and do you offer her tea?"
Pao-yü drank about half a cup, when he also suddenly bethought himself of some tea, which had been brewed in the morning. "This morning," he therefore inquired of Hsi Hsüeh, "when you made a cup of maple-dew tea, told you that that kind of tea requires brewing three or four times before its colour appears; and how is that you now again bring me this tea?"
"did really put it by," answered Hsi Hsüeh, "but nurse Li came and drank it, and then went off."
Pao-yü upon hearing this, dashed the cup he held in his hand on the ground, and as it broke into small fragments, with a crash, it spattered Hsi Hsüeh's petticoat all over.
"Of whose family is she the mistress?" inquired Pao-yü of Hsi Hsüeh, as he jumped up, "that you all pay such deference to her. just simply had a little of her milk, when was a brat, and that's all; and now she has got into the way of thinking herself more high and mighty than even the heads of the family! She should be packed off, and then we shall all have peace and quiet."
Saying this, he was bent upon going, there and then, to tell dowager lady Chia to have his nurse driven away.
Hsi Jen was really not asleep, but simply feigning, with the idea, when Pao-yü came, to startle him in play. At first, when she heard him speak of writing, and inquire after the dumplings, she did not think it necessary to get up, but when he flung the tea-cup on the floor, and got into a temper, she promptly jumped up and tried to appease him, and to prevent him by coaxing from carrying out his threat.
A waiting-maid sent by dowager lady Chia came in, meanwhile, to ask what was the matter.
"had just gone to pour tea," replied Hsi Jen, without the least hesitation, "and slipped on the snow and fell, while the cup dropped from my hand and broke. Your decision to send her away is good," she went on to advise Pao-yü, "and we are all willing to go also; and why not avail yourself of this opportunity to dismiss us in a body? It will be for our good, and you too on the other hand, needn't perplex yourself about not getting better people to come and wait on you!"
When Pao-yü heard this taunt, he had at length not a word to say, and supported by Hsi Jen and the other attendants on to the couch, they divested him of his clothes. But they failed to understand the drift of what Pao-yü kept on still muttering, and all they could make out was an endless string of words; but his eyes grew heavier and drowsier, and they forthwith waited upon him until he went to sleep; when Hsi Jen unclasped the jade of spiritual perception, and rolling it up in a handkerchief, she lay it under the mattress, with the idea that when he put it on the next day it should not chill his neck.
Pao-yü fell sound asleep the moment he lay his head on the pillow. By this time nurse Li and the others had come in, but when they heard that Pao-yü was tipsy, they too did not venture to approach, but gently made inquiries as to whether he was asleep or not. On hearing that he was, they took their departure with their minds more at ease.
The next morning the moment Pao-yü awoke, some one came in to tell him that young Mr. Jung, living in the mansion on the other side, had brought Ch'in Chung to pay him a visit.
Pao-yü speedily went out to greet them and to take them over to pay their respects to dowager lady Chia. Her venerable ladyship upon perceiving that Ch'in Chung, with his handsome countenance, and his refined manners, would be a fit companion for Pao-yü in his studies, felt extremely delighted at heart; and having readily detained him to tea, and kept him to dinner, she went further and directed a servant to escort him to see madame Wang and the rest of the family.
With the fond regard of the whole household for Mrs. Ch'in, they were, when they saw what a kind of person Ch'in Chung was, so enchanted with him, that at the time of his departure, they all had presents to give him; even dowager lady Chia herself presented him with a purse and a golden image of the God of Learning, with a view that it should incite him to study and harmony.
"Your house," she further advised him, "is far off, and when it's cold or hot, it would be inconvenient for you to come all that way, so you had better come and live over here with me. You'll then be always with your cousin Pao-yü, and you won't be together, in your studies, with those fellow-pupils of yours who have no idea what progress means."
Ch'in Chung made a suitable answer to each one of her remarks, and on his return home he told everything to his father.
His father, Ch'in Pang-yeh, held at present the post of Secretary in the Peking Field Force, and was well-nigh seventy. His wife had died at an early period, and as she left no issue, he adopted a son and a daughter from a foundling asylum.
But who would have thought it, the boy also died, and there only remained the girl, known as Kó Ch'ing in her infancy, who when she grew up, was beautiful in face and graceful in manners, and who by reason of some relationship with the Chia family, was consequently united by the ties of marriage (to one of the household).
Ch'in Pang-yeh was in his fiftieth year when he at length got this son. As his tutor had the previous year left to go south, he remained at home keeping up his former lessons; and (his father) had been just thinking of talking over the matter with his relatives of the Chia family, and sending his son to the private school, when, as luck would have it, this opportunity of meeting Pao-yü presented itself.
Knowing besides that the family school was under the direction of the venerable scholar Chia Tai-ju, and hoping that by joining his class, (his son) might advance in knowledge and by these means reap reputation, he was therefore intensely gratified. The only drawbacks were that his official emoluments were scanty, and that both the eyes of everyone in the other establishment were set upon riches and honours, so that he could not contribute anything short of the amount (given by others); but his son's welfare throughout life was a serious consideration, and he, needless to say, had to scrape together from the East and to collect from the West; and making a parcel, with all deference, of twenty-four taels for an introduction present, he came along with Ch'in Chung to Tai-ju's house to pay their respects. But he had to wait subsequently until Pao-yü could fix on an auspicious date on which they could together enter the school.
As for what happened after they came to school, the next chapter will divulge.
