Tai-yü, for we shall now return to our story, having come, along with her cousin to madame Wang's apartments, found madame Wang discussing certain domestic occurrences with the messengers, who had arrived from her elder brother's wife's home, and conversing also about the case of homicide, in which the family of her mother's sister had become involved, and other such relevant topics. Perceiving how pressing and perplexing were the matters in which madame Wang was engaged, the young ladies promptly left her apartments, and came over to the rooms of their widow sister-in-law, Mrs. Li.
This Mrs. Li had originally been the spouse of Chia Chu. Although Chu had died at an early age, he had the good fortune of leaving behind him a son, to whom the name of Chia Lan was given. He was, at this period, just in his fifth year, and had already entered school, and applied himself to books.
This Mrs. Li was also the daughter of an official of note in Chin Ling. Her father's name was Li Shou-chung, who had, at one time, been Imperial Libationer. Among his kindred, men as well as women had all devoted themselves to poetry and letters; but ever since Li Shou-chung continued the line of succession, he readily asserted that the absence of literary attainments in his daughter was indeed a virtue, so that it soon came about that she did not apply herself in real earnest to learning; with the result that all she studied were some parts of the "Four Books for women," and the "Memoirs of excellent women," that all she read did not extend beyond a limited number of characters, and that all she committed to memory were the examples of these few worthy female characters of dynasties of yore; while she attached special importance to spinning and female handiwork. To this reason is to be assigned the name selected for her, of Li Wan (Li, the weaver), and the style of Kung Ts'ai (Palace Sempstress).
Hence it was that, though this Li Wan still continued, after the loss of her mate, while she was as yet in the spring of her life, to live amidst affluence and luxury, she nevertheless resembled in every respect a block of rotten wood or dead ashes. She had no inclination whatsoever to inquire after anything or to listen to anything; while her sole and exclusive thought was to wait upon her relatives and educate her son; and, in addition to this, to teach her young sisters-in-law to do needlework and to read aloud.
Tai-yü was, it is true, at this period living as a guest in the Chia mansion, where she certainly had the several young ladies to associate with her, but, outside her aged father, (she thought) there was really no need for her to extend affection to any of the rest.
But we will now speak of Chia Yü-ts'un. Having obtained the appointment of Prefect of Ying T'ien, he had no sooner arrived at his post than a charge of manslaughter was laid before his court. This had arisen from some rivalry between two parties in the purchase of a slave-girl, either of whom would not yield his right; with the result that a serious assault occurred, which ended in homicide.
Yü-ts'un had, with all promptitude, the servants of the plaintiffs brought before him, and subjected them to an examination.
"The victim of the assault," the plaintiffs deposed, "was your servants' master. Having on a certain day, purchased a servant-girl, she unexpectedly turned out to be a girl who had been carried away and sold by a kidnapper. This kidnapper had, first of all, got hold of our family's money, and our master had given out that he would on the third day, which was a propitious day, take her over into the house, but this kidnapper stealthily sold her over again to the Hsüeh family. When we came to know of this, we went in search of the seller to lay hold of him, and bring back the girl by force. But the Hsüeh party has been all along the bully of Chin Ling, full of confidence in his wealth, full of presumption on account of his prestige; and his arrogant menials in a body seized our master and beat him to death. The murderous master and his crew have all long ago made good their escape, leaving no trace behind them, while there only remain several parties not concerned in the affair. Your servants have for a whole year lodged complaints, but there has been no one to do our cause justice, and we therefore implore your Lordship to have the bloodstained criminals arrested, and thus conduce to the maintenance of humanity and benevolence; and the living, as well as the dead, will feel boundless gratitude for this heavenly bounty."
When Yü-ts'un heard their appeal, he flew into a fiery rage. "What!" he exclaimed. "How could a case of such gravity have taken place as the murder of a man, and the culprits have been allowed to run away scot-free, without being arrested? Issue warrants, and despatch constables to at once lay hold of the relatives of the bloodstained criminals and bring them to be examined by means of torture."
Thereupon he espied a Retainer, who was standing by the judgment-table, wink at him, signifying that he should not issue the warrants. Yü-t'sun gave way to secret suspicion, and felt compelled to desist.
Withdrawing from the Court-room, he retired into a private chamber, from whence he dismissed his followers, only keeping this single Retainer to wait upon him.
The Retainer speedily advanced and paid his obeisance. "Your worship," he said smiling, "has persistently been rising in official honours, and increasing in wealth so that, in the course of about eight or nine years, you have forgotten me."
"Your face is, however, extremely familiar," observed Yü-ts'un, "but cannot, for the moment, recall who you are."
"Honourable people forget many things," remarked the Retainer, as he smiled. "What! Have you even forgotten the place where you started in life? and do you not remember what occurred, in years gone by, in the Hu Lu Temple?"
Yü-ts'un was filled with extreme astonishment; and past events then began to dawn upon him.
The fact is that this Retainer had been at one time a young priest in the Hu Lu temple; but as, after its destruction by fire, he had no place to rest his frame, he remembered how light and easy was, after all, this kind of occupation, and being unable to reconcile himself to the solitude and quiet of a temple, he accordingly availed himself of his years, which were as yet few, to let his hair grow, and become a retainer.
Yü-ts'un had had no idea that it was he. Hastily taking his hand in his, he smilingly observed, "You are, indeed, an old acquaintance!" and then pressed him to take a seat, so as to have a chat with more ease, but the Retainer would not presume to sit down.
"Friendships," Yü-ts'un remarked, putting on a smiling expression, "contracted in poor circumstances should not be forgotten! This is a private room; so that if you sat down, what would it matter?"
The Retainer thereupon craved permission to take a seat, and sat down gingerly, all awry.
"Why did you, a short while back," Yü-ts'un inquired, "not allow me to issue the warrants?"
"Your illustrious office," replied the Retainer, "has brought your worship here, and is it likely you have not transcribed some philactery of your post in this province!"
"What is an office-philactery?" asked Yü-ts'un with alacrity.
"Now-a-days," explained the Retainer, "those who become local officers provide themselves invariably with a secret list, in which are entered the names and surnames of the most influential and affluent gentry of note in the province. This is in vogue in every province. Should inadvertently, at any moment, one give umbrage to persons of this status, why, not only office, but fear even one's life, it would be difficult to preserve. That's why these lists are called office-philacteries. This Hsüeh family, just a while back spoken of, how could your worship presume to provoke? This case in question affords no difficulties whatever in the way of a settlement; but the prefects, who have held office before you, have all, by doing violence to the feelings and good name of these people, come to the end they did."
As he uttered these words, he produced, from inside a purse which he had handy, a transcribed office-philactery, which he handed over to Yü-ts'un; who upon perusal, found it full of trite and unpolished expressions of public opinion, with regard to the leading clans and notable official families in that particular district. They ran as follows:
The "Chia" family is not "chia," a myth; white jade form the Halls; gold compose their horses! The "A Fang" Palace is three hundred li in extent, but is no fit residence for a "Shih" of Chin Ling. The eastern seas lack white jade beds, and the "Lung Wang," king of the Dragons, has come to ask for one of the Chin Ling Wang, (Mr. Wang of Chin Ling.) In a plenteous year, snow, (Hsüeh,) is very plentiful; their pearls and gems are like sand, their gold like iron.
Scarcely had Yü-ts'un done reading, when suddenly was heard the announcement, communicated by the beating of a gong, that Mr. Wang had come to pay his respects.
Yü-ts'un hastily adjusted his official clothes and hat, and went out of the room to greet and receive the visitor. Returning after a short while he proceeded to question the Retainer (about what he had been perusing.)
"These four families," explained the Retainer, "are all interlaced by ties of relationship, so that if you offend one, you offend all; if you honour one, you honour all. For support and protection, they all have those to take care of their interests! Now this Hsüeh, who is charged with homicide, is indeed the Hsüeh implied by 'in a plenteous year, (Hsüeh,) snow, is very plentiful.' In fact, not only has he these three families to rely upon, but his (father's) old friends, and his own relatives and friends are both to be found in the capital, as well as abroad in the provinces; and they are, what is more, not few in number. Who is it then that your Worship purposes having arrested?"
When Yü-ts'un had heard these remarks, he forthwith put on a smile and inquired of the Retainer, "If what you say be true, how is then this lawsuit to be settled? Are you also perchance well aware of the place of retreat of this homicide?"
"don't deceive your Worship," the Retainer ventured smiling, "when say that not only do know the hiding-place of this homicide, but that also am acquainted with the man who kidnapped and sold the girl; likewise knew full well the poor devil and buyer, now deceased. But wait, and 'll tell your worship all, with full details. This person, who succumbed to the assault, was the son of a minor gentry. His name was Feng Yüan. His father and mother are both deceased, and he has likewise no brothers. He looked after some scanty property in order to eke out a living. His age was eighteen or nineteen; and he had a strong penchant for men's, and not much for women's society. But this was too the retribution (for sins committed) in a previous existence! for coming, by a strange coincidence, in the way of this kidnapper, who was selling the maid, he straightway at a glance fell in love with this girl, and made up his mind to purchase her and make her his second wife; entering an oath not to associate with any male friends, nor even to marry another girl. And so much in earnest was he in this matter that he had to wait until after the third day before she could enter his household (so as to make the necessary preparations for the marriage). But who would have foreseen the issue? This kidnapper quietly disposed of her again by sale to the Hsüeh family; his intention being to pocket the price-money from both parties, and effect his escape. Contrary to his calculations, he couldn't after all run away in time, and the two buyers laid hold of him and beat him, till he was half dead; but neither of them would take his coin back, each insisting upon the possession of the girl. But do you think that young gentleman, Mr. Hsüeh, would yield his claim to her person? Why, he at once summoned his servants and bade them have recourse to force; and, taking this young man Feng, they assailed him till they made mincemeat of him. He was then carried back to his home, where he finally died after the expiry of three days. This young Mr. Hsüeh had previously chosen a day, on which he meant to set out for the capital, and though he had beaten the young man Feng to death, and carried off the girl, he nevertheless behaved in the manner of a man who had had no concern in the affair. And all he gave his mind to was to take his family and go along on his way; but not in any wise in order to evade (the consequences) of this (occurrence). This case of homicide, (he looked upon) as a most trivial and insignificant matter, which, (he thought), his brother and servants, who were on the spot, would be enough to settle. But, however, enough of this person. Now does your worship know who this girl is who was sold?"
"How could possibly know?" answered Yü-ts'un.
"And yet," remarked the Retainer, as he laughed coldly, "this is a person to whom you are indebted for great obligations; for she is no one else than the daughter of Mr. Chen, who lived next door to the Hu Lu temple. Her infant name is 'Ying Lien.'"
"What! is it really she?" exclaimed Yü-ts'un full of surprise. "heard that she had been kidnapped, ever since she was five years old; but has she only been sold recently?"
"Kidnappers of this kind," continued the Retainer, "only abduct infant girls, whom they bring up till they reach the age of twelve or thirteen, when they take them into strange districts and dispose of them through their agents. In days gone by, we used daily to coax this girl, Ying Lien, to romp with us, so that we got to be exceedingly friendly. Hence it is that though, with the lapse of seven or eight years, her mien has assumed a more surpassingly lovely appearance, her general features have, on the other hand, undergone no change; and this is why can recognise her. Besides, in the centre of her two eyebrows, she had a spot, of the size of a grain of rice, of carnation colour, which she has had ever since she was born into the world. This kidnapper, it also happened, rented my house to live in; and on a certain day, on which the kidnapper was not at home, even set her a few questions. She said, 'that the kidnapper had so beaten her, that she felt intimidated, and couldn't on any account, venture to speak out; simply averring that the kidnapper was her own father, and that, as he had no funds to repay his debts, he had consequently disposed of her by sale!' tried time after time to induce her to answer me, but she again gave way to tears and added no more than: 'don't really remember anything of my youth.' Of this, anyhow, there can be no doubt; on a certain day the young man Feng and the kidnapper met, said the money was paid down; but as the kidnapper happened to be intoxicated, Ying Lien exclaimed, as she sighed: 'My punishment has this day been consummated!' Later on again, when she heard that young Feng would, after three days, have her taken over to his house, she once more underwent a change and put on such a sorrowful look that, unable to brook the sight of it, waited till the kidnapper went out, when again told my wife to go and cheer her by representing to her that this Mr. Feng's fixed purpose to wait for a propitious day, on which to come and take her over, was ample proof that he would not look upon her as a servant-girl. 'Furthermore,' (explained my wife to her), 'he is a sort of person exceedingly given to fast habits, and has at home ample means to live upon, so that if, besides, with his extreme aversion to women, he actually purchases you now, at a fancy price, you should be able to guess the issue, without any explanation. You have to bear suspense only for two or three days, and what need is there to be sorrowful and dejected?' After these assurances, she became somewhat composed, flattering herself that she would from henceforth have a home of her own.
"But who would believe that the world is but full of disappointments! On the succeeding day, it came about that the kidnapper again sold her to the Hsüeh family! Had he disposed of her to any other party, no harm would anyhow have resulted; but this young gentleman Hsüeh, who is nicknamed by all, 'the Foolish and overbearing Prince,' is the most perverse and passionate being in the whole world. What is more, he throws money away as if it were dust. The day on which he gave the thrashing with blows like falling leaves and flowing water, he dragged (lit. pull alive, drag dead) Ying Lien away more dead than alive, by sheer force, and no one, even up to this date, is aware whether she be among the dead or the living. This young Feng had a spell of empty happiness; for (not only) was his wish not fulfilled, but on the contrary he spent money and lost his life; and was not this a lamentable case?"
When Yü-ts'un heard this account he also heaved a sigh. "This was indeed," he observed, "a retribution in store for them! Their encounter was likewise not accidental; for had it been, how was it that this Feng Yüan took a fancy to Ying Lien?
"This Ying Lien had, during all these years, to endure much harsh treatment from the hands of the kidnapper, and had, at length, obtained the means of escape; and being besides full of warm feeling, had he actually made her his wife, and had they come together, the event would certainly have been happy; but, as luck would have it, there occurred again this contretemps.
"This Hsüeh is, it is true, more laden with riches and honours than Feng was, but when we bear in mind what kind of man he is he certainly, with his large bevy of handmaids, and his licentious and inordinate habits, cannot ever be held equal to Feng Yüan, who had set his heart upon one person! This may appositely be termed a fantastic sentimental destiny, which, by a strange coincidence, befell a couple consisting of an ill-fated young fellow and girl! But why discuss third parties? The only thing now is how to decide this case, so as to put things right."
"Your worship," remarked the Retainer smiling, "displayed, in years gone by, such great intelligence and decision, and how is it that today you, on the contrary, become a person without any resources! Your servant has heard that the promotion of your worship to fill up this office is due to the exertions of the Chia and Wang families; and as this Hsüeh P'an is a relative of the Chia mansion, why doesn't your worship take your craft along with the stream, and bring, by the performance of a kindness, this case to an issue, so that you may again in days to come, be able to go and face the two Dukes Chia and Wang?"
"What you suggest," replied Yü-ts'un, "is, of course, right enough; but this case involves a human life, and honoured as have been, by His Majesty the Emperor, by a restoration to office, and selection to an appointment, how can at the very moment, when may strain all my energies to show my gratitude, by reason of a private consideration, set the laws at nought? This is a thing which really haven't the courage to do."
"What your worship says is naturally right and proper," remarked the Retainer at these words, smiling sarcastically, "but at the present stage of the world, such things cannot be done. Haven't you heard the saying of a man of old to the effect that great men take action suitable to the times. 'He who presses,' he adds, 'towards what is auspicious and avoids what is inauspicious is a perfect man.' From what your worship says, not only you couldn't, by any display of zeal, repay your obligation to His Majesty, but, what is more, your own life you will find it difficult to preserve. There are still three more considerations necessary to insure a safe settlement."
Yü-ts'un drooped his head for a considerable time.
"What is there in your idea to be done?" he at length inquired.
"Your servant," responded the Retainer, "has already devised a most excellent plan. It's this: To-morrow, when your Lordship sits in court, you should, merely for form's sake, make much ado, by despatching letters and issuing warrants for the arrest of the culprits. The murderer will naturally not be forthcoming; and as the plaintiffs will be strong in their displeasure, you will of course have some members of the clan of the Hsüeh family, together with a few servants and others, taken into custody, and examined under torture, when your servant will be behind the scenes to bring matters to a settlement, by bidding them report that the victim had succumbed to a sudden ailment, and by urging the whole number of the kindred, as well as the headmen of the place, to hand in a declaration to that effect. Your Worship can aver that you understand perfectly how to write charms in dust, and conjure the spirit; having had an altar, covered with dust, placed in the court, you should bid the military and people to come and look on to their heart's content. Your Worship can give out that the divining spirit has declared: 'that the deceased, Feng Yüan, and Hsüeh P'an had been enemies in a former life, that having now met in the narrow road, their destinies were consummated; that Hsüeh P'an has, by this time, contracted some indescribable disease and perished from the effects of the persecution of the spirit of Feng.' That as the calamity had originated entirely from the action of the kidnapper, exclusive of dealing with the kidnapper according to law, the rest need not be interfered with, and so on. Your servant will be in the background to speak to the kidnapper and urge him to make a full confession; and when people find that the response of the divining spirit harmonizes with the statements of the kidnapper, they will, as a matter of course, entertain no suspicion.
"The Hsüeh family have plenty of money, so that if your Worship adjudicates that they should pay five hundred, they can afford it, or one thousand will also be within their means; and this sum can be handed to the Feng family to meet the outlay of burning incense and burial expenses. The Feng family are, besides, people of not much consequence, and (the fuss made by them) being simply for money, they too will, when they have got the cash in hand, have nothing more to say. But may it please your worship to consider carefully this plan and see what you think of it?"
"It isn't a safe course! It isn't a safe course!" Yü-ts'un observed as he smiled. "Let me further think and deliberate; and possibly by succeeding in suppressing public criticism, the matter might also be settled."
These two closed their consultation by a fixed determination, and the next day, when he sat in judgment, he marked off a whole company of the plaintiffs as well as of the accused, as were mentioned by name, and had them brought before him. Yü-ts'un examined them with additional minuteness, and discovered in point of fact, that the inmates of the Feng family were extremely few, that they merely relied upon this charge with the idea of obtaining some compensation for joss-sticks and burials; and that the Hsüeh family, presuming on their prestige and confident of patronage, had been obstinate in the refusal to make any mutual concession, with the result that confusion had supervened, and that no decision had been arrived at.
Following readily the bent of his feelings, Yü-ts'un disregarded the laws, and adjudicated this suit in a random way; and as the Feng family came in for a considerable sum, with which to meet the expense for incense and the funeral, they had, after all, not very much to say (in the way of objections.)
With all despatch, Yü-ts'un wrote and forwarded two letters, one to Chia Cheng, and the other to Wang Tzu-t'eng, at that time commander-in-chief of a Metropolitan Division, simply informing them: that the case, in which their worthy nephew was concerned, had come to a close, and that there was no need for them to give way to any extreme solicitude.
This case had been settled through the exclusive action of the young priest of the Hu Lu temple, now an official Retainer; and Yü-ts'un, apprehending, on the other hand, lest he might in the presence of others, divulge the circumstances connected with the days gone by, when he was in a state of penury, naturally felt very unhappy in his mind. But at a later period, he succeeded, by ultimately finding in him some shortcoming, and deporting him to a far-away place, in setting his fears at rest.
But we will put Yü-ts'un on one side, and refer to the young man Hsüeh, who purchased Ying Lien, and assaulted Feng Yuan to death.
He too was a native of Chin Ling and belonged to a family literary during successive generations; but this young Hsüeh had recently, when of tender age, lost his father, and his widowed mother out of pity for his being the only male issue and a fatherless child, could not help doating on him and indulging him to such a degree, that when he, in course of time, grew up to years of manhood, he was good for nothing.
In their home, furthermore, was the wealth of a millionaire, and they were, at this time, in receipt of an income from His Majesty's privy purse, for the purvey of various articles.
This young Hsüeh went at school under the name of P'an. His style was Wen Ch'i. His natural habits were extravagant; his language haughty and supercilious. He had, of course, also been to school, but all he knew was a limited number of characters, and those not well. The whole day long, his sole delight was in cock-fighting and horse-racing, rambling over hills and doing the sights.
Though a Purveyor, by Imperial appointment, he had not the least idea of anything relating to matters of business or of the world. All he was good for was: to take advantage of the friendships enjoyed by his grandfather in days of old, to present himself at the Board of Revenue to perfunctorily sign his name and to draw the allowance and rations; while the rest of his affairs he, needless to say, left his partners and old servants of the family to manage for him.
His widowed mother, a Miss Wang, was the youngest sister of Wang Tzu-t'eng, whose present office was that of Commander-in-Chief of a Metropolitan Division; and was, with Madame Wang, the spouse of Chia Cheng, of the Jung Kuo Mansion, sisters born of one mother. She was, in this year, more or less forty years of age and had only one son: this Hsüeh P'an.
She also had a daughter, who was two years younger than Hsüeh P'an, and whose infant name was Pao Ch'ai. She was beautiful in appearance, and elegant and refined in deportment. In days gone by, when her father lived, he was extremely fond of this girl, and had her read books and study characters, so that, as compared with her brother, she was actually a hundred times his superior. Having become aware, ever since her father's death, that her brother could not appease the anguish of her mother's heart, she at once dispelled all thoughts of books, and gave her sole mind to needlework, to the menage and other such concerns, so as to be able to participate in her mother's sorrow, and to bear the fatigue in lieu of her.
As of late the Emperor on the Throne held learning and propriety in high esteem, His Majesty called together and singled out talent and ability, upon which he deigned to display exceptional grace and favour. Besides the number called forth from private life and chosen as Imperial secondary wives, the daughters of families of hereditary official status and renown were without exception, reported by name to the authorities, and communicated to the Board, in anticipation of the selection for maids in waiting to the Imperial Princesses and daughters of Imperial Princes in their studies, and for filling up the offices of persons of eminence, to urge them to become excellent.
Ever since the death of Hsüeh P'an's father, the various assistants, managers and partners, and other employes in the respective provinces, perceiving how youthful Hsüeh P'an was in years, and how much he lacked worldly experience, readily availed themselves of the time to begin swindling and defrauding. The business, carried on in various different places in the capital, gradually also began to fall off and to show a deficit.
Hsüeh P'an had all along heard that the capital was the one place for gaieties, and was just entertaining the idea of going on a visit, when he eagerly jumped at the opportunity (that presented itself,) first of all to escort his sister, who was going to wait for the selection, in the second place to see his relatives, and in the third to enter personally the capital, (professedly) to settle up long-standing accounts, and to make arrangements for new outlays, but, in reality, with the sole purpose of seeing the life and splendour of the metropolis.
He therefore, had, at an early period, got ready his baggage and small luggage, as well as the presents for relatives and friends, things of every description of local production, presents in acknowledgment of favours received, and other such effects, and he was about to choose a day to start on his journey when unexpectedly he came in the way of the kidnapper who offered Ying Lien for sale. As soon as Hsüeh P'an saw how distinguée Ying Lien was in her appearance, he formed the resolution of buying her; and when he encountered Feng Yüan, come with the object of depriving him of her, he in the assurance of superiority, called his sturdy menials together, who set upon Feng Yüan and beat him to death. Forthwith collecting all the affairs of the household, and entrusting them one by one to the charge of some members of the clan and several elderly servants of the family, he promptly took his mother, sister and others and after all started on his distant journey, while the charge of homicide he, however, treated as child's play, flattering himself that if he spent a few filthy pieces of money, there was no doubt as to its settlement.
He had been on his journey how many days, he had not reckoned, when, on a certain day, as they were about to enter the capital, he furthermore heard that his maternal uncle, Wang Tzu-t'eng, had been raised to the rank of Supreme Governor of nine provinces, and had been honoured with an Imperial command to leave the capital and inspect the frontiers.
Hsüeh P'an was at heart secretly elated. "was just lamenting," he thought, "that on my visit to the capital, would have my maternal uncle to exercise control over me, and that wouldn't be able to gambol and frisk to my heart's content, but now that he is leaving the capital, on promotion, it's evident that Heaven accomplishes man's wishes."
As he consequently held consultation with his mother; "Though we have," he argued, "several houses of our own in the capital, yet for these last ten years or so, there has been no one to live in them, and the people charged with the looking after them must unavoidably have stealthily rented them to some one or other. It's therefore needful to let servants go ahead to sweep and get the place in proper order, before we can very well go ourselves."
"What need is there to go to such trouble?" retorted his mother; "the main object of our present visit to the capital is first of all to pay our respects to our relatives and friends; and it is, either at your elder uncle's, my brother's place, or at your other uncle's, my sister's husband's home, both of which families' houses are extremely spacious, that we can put up provisionally, and by and bye, at our ease, we can send servants to make our house tidy. Now won't this be a considerable saving of trouble?"
"My uncle, your brother," suggested Hsüeh P'an, "has just been raised to an appointment in an outside province, so that, of course, in his house, things must be topsy-turvey, on account of his departure; and should we betake ourselves, like a hive of bees and a long trail, to him for shelter; won't we appear very inconsiderate?"
"Your uncle," remarked his mother, "is, it is true, going on promotion, but there's besides the house of your aunt, my sister. What is more, during these last few years from both your uncle's and aunt's have, time after time, been sent messages, and letters forwarded, asking us to come over; and now that we've come, is it likely, though your uncle is busy with his preparations to start on his journey, that your aunt of the Chia family won't do all she can to press us to stay? Besides, were we to have our house got ready in a scramble, won't it make people think it strange? however know your idea very well that were we kept to stay at your uncle's and aunt's, you won't escape being under strict restraint, unlike what would be the case were we to live in our own house, as you would be free then to act as you please! Such being the case, go, on your own account, and choose some place to take up your quarters in, while myself, who have been separated from your aunt and cousins for these several years, would however like to stay with them for a few days; and 'll go along with your sister and look up your aunt at her home. What do you say; will this suit you or not?"
Hsüeh P'an, upon hearing his mother speak in this strain, knew well enough that he could not bring her round from her determination; and he had no help but to issue the necessary directions to the servants to make straight for the Jung Kuo mansion. Madame Wang had by this time already come to know that in the lawsuit, in which Hsüeh P'an was concerned, Chia Yü-ts'un had fortunately intervened and lent his good offices, and was at length more composed in her mind. But when she again saw that her eldest brother had been advanced to a post on the frontier, she was just deploring that, deprived of the intercourse of the relatives of her mother's family, how doubly lonely she would feel; when, after the lapse of a few days, some one of the household brought the unexpected announcement that "our lady, your sister, has, with the young gentleman, the young lady and her whole household, entered the capital and have dismounted from their vehicles outside the main entrance." This news so delighted madame Wang that she rushed out, with a few attendants, to greet them in the large Entrance Hall, and brought Mrs. Hsüeh and the others into her house.
The two sisters were now reunited, at an advanced period of their lives, so that mixed feelings of sorrow and joy thronged together, but on these it is, of course, needless to dilate.
After conversing for a time on what had occurred, subsequent to their separation, madame Wang took them to pay their obeisance to dowager lady Chia. They then handed over the various kinds of presents and indigenous articles, and after the whole family had been introduced, a banquet was also spread to greet the guests.
Hsüeh P'an, having paid his respects to Chia Cheng and Chia Lien, was likewise taken to see Chia She, Chia Chen and the other members.
Chia Cheng sent a messenger to tell madame Wang that "'aunt' Hsüeh had already seen many springs and autumns, while their nephew was of tender age, with no experience, so that there was every fear, were he to live outside, that something would again take place. In the South-east corner of our compound," (he sent word,) "there are in the Pear Fragrance Court, over ten apartments, all of which are vacant and lying idle; and were we to tell the servants to sweep them, and invite 'aunt' Hsüeh and the young gentleman and lady to take up their quarters there, it would be an extremely wise thing."
Madame Wang had in fact been entertaining the wish to keep them to live with them, when dowager lady Chia also sent some one to say that, "Mrs. Hsüeh should be asked to put up in the mansion in order that a greater friendliness should exist between them all."
Mrs. Hsüeh herself had all along been desirous to live in one place with her relatives, so as to be able to keep a certain check over her son, fearing that, if they lived in a separate house outside, the natural bent of his habits would run riot, and that some calamity would be brought on; and she therefore, there and then, expressed her sense of appreciation, and accepted the invitation. She further privately told madame Wang in clear terms, that every kind of daily expense and general contribution would have to be entirely avoided and withdrawn as that would be the only thing to justify her to make any protracted stay. And madame Wang aware that she had, in her home, no difficulty in this line, promptly in fact complied with her wishes.
From this date it was that "aunt" Hsüeh and her children took up their quarters in the Pear Fragrance Court.
This Court of Pear Fragrance had, we must explain, been at one time used as a place for the quiet retirement of the Duke Jung in his advanced years. It was on a small scale, but ingeniously laid out. There were, at least, over ten structures. The front halls and the back houses were all in perfect style. There was a separate door giving on to the street, and the people of the household of Hsüeh P'an used this door to go in and out. At the south-west quarter, there was also a side door, which communicated with a narrow roadway. Beyond this narrow road, was the eastern court of madame Wang's principal apartment; so that every day, either after her repast, or in the evening, Mrs. Hsüeh would readily come over and converse, on one thing and another, with dowager lady Chia, or have a chat with madame Wang; while Pao-ch'ai came together, day after day, with Tai yü, Ying-ch'un, her sisters and the other girls, either to read, to play chess, or to do needlework, and the pleasure which they derived was indeed perfect.
Hsüeh P'an however had all along from the first instance, been loth to live in the Chia mansion, as he dreaded that with the discipline enforced by his uncle, he would not be able to be his own master; but his mother had made up her mind so positively to remain there, and what was more, every one in the Chia mansion was most pressing in their efforts to keep them, that there was no alternative for him but to take up his quarters temporarily there, while he at the same time directed servants to go and sweep the apartments of their own house, with a view that they should move into them when they were ready.
But, contrary to expectation, after they had been in their quarters for not over a month, Hsüeh P'an came to be on intimate relations with all the young men among the kindred of the Chia mansion, the half of whom were extravagant in their habits, so that great was, of course, his delight to frequent them. To-day, they would come together to drink wine; the next day to look at flowers. They even assembled to gamble, to dissipate and to go everywhere and anywhere; leading, with all their enticements, Hsüeh P'an so far astray, that he became far worse, by a hundred times, than he was hitherto.
Although it must be conceded that Chia Cheng was in the education of his children quite correct, and in the control of his family quite systematic, yet in the first place, the clan was so large and the members so numerous, that he was unable to attend to the entire supervision; and, in the second place, the head of the family, at this period, was Chia Chen, who, as the eldest grandchild of the Ning mansion, had likewise now come into the inheritance of the official status, with the result that all matters connected with the clan devolved upon his sole and exclusive control. In the third place, public as well as private concerns were manifold and complex, and being a man of negligent disposition, he estimated ordinary affairs of so little consequence that any respite from his official duties he devoted to no more than the study of books and the playing of chess.
Furthermore, this Pear Fragrance Court was separated by two rows of buildings from his quarters and was also provided with a separate door opening into the street, so that, being able at their own heart's desire to go out and to come in, these several young fellows could well indulge their caprices, and gratify the bent of their minds.
Hence it was that Hsüeh P'an, in course of time gradually extinguished from his memory every idea of shifting their quarters.
But what transpired, on subsequent days, the following chapter will explain.
