Lady Feng, it must be noticed in continuation of our narrative, was just engaged in talking with P'ing Erh, when they heard some one announce that Mr. Jui had come. Lady Feng gave orders that he should be invited to step in, and Chia Jui perceiving that he had been asked to walk in was at heart elated at the prospect of seeing her.
With a face beaming with smiles, Lady Feng inquired again and again how he was; and, with simulated tenderness she further pressed him to take a seat and urged him to have a cup of tea.
Chia Jui noticed how still more voluptuous lady Feng looked in her present costume, and, as his eyes burnt with love, "How is it," he inquired, "that my elder brother Secundus is not yet back?"
"What the reason is cannot tell," lady Feng said by way of reply.
"May it not be," Chia Jui smilingly insinuated, "that some fair damsel has got hold of him on the way, and that he cannot brook to tear himself from her to come home?"
"That makes it plain that there are those among men who fall in love with any girl they cast their eyes on," hinted lady Feng.
"Your remarks are, sister-in-law, incorrect, for 'm none of this kind!" Chia Jui explained smirkingly.
"How many like you can there be!" rejoined lady Feng with a sarcastic smile; "in ten, not one even could be picked out!"
When Chia Jui heard these words, he felt in such high glee that he rubbed his ears and smoothed his cheeks. "My sister-in-law," he continued, "you must of course be extremely lonely day after day."
"Indeed am," observed lady Feng, "and only wish some one would come and have a chat with me to break my dull monotony."
"daily have ample leisure," Chia Jui ventured with a simper, "and wouldn't it be well if came every day to dispel your dulness, sister-in-law?"
"You are simply fooling me," exclaimed lady Feng laughing. "It isn't likely you would wish to come over here to me?"
"If in your presence, sister-in-law, utter a single word of falsehood, may the thunder from heaven blast me!" protested Chia Jui. "It's only because had all along heard people say that you were a dreadful person, and that you cannot condone even the slightest shortcoming committed in your presence, that was induced to keep back by fear; but after seeing you, on this occasion, so chatty, so full of fun and most considerate to others, how can not come? were it to be the cause of my death, would be even willing to come!"
"You're really a clever person," lady Feng observed sarcastically. "And oh so much superior to both Chia Jung and his brother! Handsome as their presence was to look at, imagined their minds to be full of intelligence, but who would have thought that they would, after all, be a couple of stupid worms, without the least notion of human affection!"
The words which Chia Jui heard, fell in so much the more with his own sentiments, that he could not restrain himself from again pressing forward nearer to her; and as with eyes strained to give intentness to his view, he gazed at lady Feng's purse: "What rings have you got on?" he went on to ask.
"You should be a little more deferential," remonstrated lady Feng in a low tone of voice, "so as not to let the waiting-maids detect us."
Chia Jui withdrew backward with as much alacrity as if he had received an Imperial decree or a mandate from Buddha.
"You ought to be going!" lady Feng suggested, as she gave him a smile.
"Do let me stay a while longer," entreated Chia Jui, "you are indeed ruthless, my sister-in-law."
But with gentle voice did lady Feng again expostulate. "In broad daylight," she said, "with people coming and going, it is not really convenient that you should abide in here; so you had better go, and when it's dark and the watch is set, you can come over, and quietly wait for me in the corridor on the Eastern side!"
At these words, Chia Jui felt as if he had received some jewel or precious thing. "Don't make fun of me!" he remarked with vehemence. "The only thing is that crowds of people are ever passing from there, and how will it be possible for me to evade detection?"
"Set your mind at ease!" lady Feng advised; "shall dismiss on leave all the youths on duty at night; and when the doors, on both sides, are closed, there will be no one else to come in!"
Chia Jui was delighted beyond measure by the assurance, and with impetuous haste, he took his leave and went off; convinced at heart of the gratification of his wishes. He continued, up to the time of dusk, a prey to keen expectation; and, when indeed darkness fell, he felt his way into the Jung mansion, availing himself of the moment, when the doors were being closed, to slip into the corridor, where everything was actually pitch dark, and not a soul to be seen going backwards or forwards.
The door leading over to dowager lady Chia's apartments had already been put under key, and there was but one gate, the one on the East, which had not as yet been locked. Chia Jui lent his ear, and listened for ever so long, but he saw no one appear. Suddenly, however, was heard a sound like "lo teng," and the east gate was also bolted; but though Chia Jui was in a great state of impatience, he none the less did not venture to utter a sound. All that necessity compelled him to do was to issue, with quiet steps, from his corner, and to try the gates by pushing; but they were closed as firmly as if they had been made fast with iron bolts; and much though he may, at this juncture, have wished to find his way out, escape was, in fact, out of the question; on the south and north was one continuous dead wall, which, even had he wished to scale, there was nothing which he could clutch and pull himself up by.
This room, besides, was one the interior (of which was exposed) to the wind, which entered through (the fissure) of the door; and was perfectly empty and bare; and the weather being, at this time, that of December, and the night too very long, the northerly wind, with its biting gusts, was sufficient to penetrate the flesh and to cleave the bones, so that the whole night long he had a narrow escape from being frozen to death; and he was yearning, with intolerable anxiety for the break of day, when he espied an old matron go first and open the door on the East side, and then come in and knock at the western gate.
Chia Jui seeing that she had turned her face away, bolted out, like a streak of smoke, as he hugged his shoulders with his hands (from intense cold.) As luck would have it, the hour was as yet early, so that the inmates of the house had not all got out of bed; and making his escape from the postern door, he straightaway betook himself home, running back the whole way.
Chia Jui's parents had, it must be explained, departed life at an early period, and he had no one else, besides his grandfather Tai-ju, to take charge of his support and education. This Tai-ju had, all along, exercised a very strict control, and would not allow Chia Jui to even make one step too many, in the apprehension that he might gad about out of doors drinking and gambling, to the neglect of his studies.
Seeing, on this unexpected occasion, that he had not come home the whole night, he simply felt positive, in his own mind, that he was certain to have run about, if not drinking, at least gambling, and dissipating in houses of the demi-monde up to the small hours; but he never even gave so much as a thought to the possibility of a public scandal, as that in which he was involved. The consequence was that during the whole length of the night he boiled with wrath.
Chia Jui himself, on the other hand, was (in such a state of trepidation) that he could wipe the perspiration (off his face) by handfuls; and he felt constrained on his return home, to have recourse to deceitful excuses, simply explaining that he had been at his eldest maternal uncle's house, and that when it got dark, they kept him to spend the night there.
"Hitherto," remonstrated Tai-ju, "when about to go out of doors, you never ventured to go, on your own hook, without first telling me about it, and how is it that yesterday you surreptitiously left the house? for this offence alone you deserve a beating, and how much more for the lie imposed upon me."
Into such a violent fit of anger did he consequently fly that laying hands on him, he pulled him over and administered to him thirty or forty blows with a cane. Nor would he allow him to have anything to eat, but bade him remain on his knees in the court conning essays; impressing on his mind that he would not let him off, before he had made up for the last ten days' lessons.
Chia Jui had in the first instance, frozen the whole night, and, in the next place, came in for a flogging. With a stomach, besides, gnawed by the pangs of hunger, he had to kneel in a place exposed to drafts reading the while literary compositions, so that the hardships he had to endure were of manifold kinds.
Chia Jui's infamous intentions had at this junction undergone no change; but far from his thoughts being even then any idea that lady Feng was humbugging him, he seized, after the lapse of a couple of days, the first leisure moments to come again in search of that lady.
Lady Feng pretended to bear him a grudge for his breach of faith, and Chia Jui was so distressed that he tried by vows and oaths (to establish his innocence.) Lady Feng perceiving that he had, of his own accord, fallen into the meshes of the net laid for him, could not but devise another plot to give him a lesson and make him know what was right and mend his ways.
With this purpose, she gave him another assignation. "Don't go over there," she said, "to-night, but wait for me in the empty rooms giving on to a small passage at the back of these apartments of mine. But whatever you do, mind don't be reckless."
"Are you in real earnest?" Chia Jui inquired.
"Why, who wants to play with you?" replied lady Feng; "if you don't believe what say, well then don't come!"
"'ll come, 'll come, yea 'll come, were even to die!" protested Chia Jui.
"You should first at this very moment get away!" lady Feng having suggested, Chia Jui, who felt sanguine that when evening came, success would for a certainty crown his visit, took at once his departure in anticipation (of his pleasure.)
During this interval lady Feng hastily set to work to dispose of her resources, and to add to her stratagems, and she laid a trap for her victim; while Chia Jui, on the other hand, was until the shades of darkness fell, a prey to incessant expectation.
As luck would have it a relative of his happened to likewise come on that very night to their house and to only leave after he had dinner with them, and at an hour of the day when the lamps had already been lit; but he had still to wait until his grandfather had retired to rest before he could, at length with precipitate step, betake himself into the Jung mansion.
Straightway he came into the rooms in the narrow passage, and waited with as much trepidation as if he had been an ant in a hot pan. He however waited and waited, but he saw no one arrive; he listened but not even the sound of a voice reached his ear. His heart was full of intense fear, and he could not restrain giving way to surmises and suspicion. "May it not be," he thought, "that she is not coming again; and that may have once more to freeze for another whole night?"
While indulging in these erratic reflections, he discerned some one coming, looking like a black apparition, who Chia Jui readily concluded, in his mind, must be lady Feng; so that, unmindful of distinguishing black from white, he as soon as that person arrived in front of him, speedily clasped her in his embrace, like a ravenous tiger pouncing upon its prey, or a cat clawing a rat, and cried: "My darling sister, you have made me wait till 'm ready to die."
As he uttered these words, he dragged the comer, in his arms, on to the couch in the room; and while indulging in kisses and protestations of warm love, he began to cry out at random epithets of endearment.
Not a sound, however, came from the lips of the other person; and Chia Jui had in the fulness of his passion, exceeded the bounds of timid love and was in the act of becoming still more affectionate in his protestations, when a sudden flash of a light struck his eye, by the rays of which he espied Chia Se with a candle in hand, casting the light round the place, "Who's in this room?" he exclaimed.
"Uncle Jui," he heard some one on the couch explain, laughing, "was trying to take liberties with me!"
Chia Jui at one glance became aware that it was no other than Chia Jung; and a sense of shame at once so overpowered him that he could find nowhere to hide himself; nor did he know how best to extricate himself from the dilemma. Turning himself round, he made an attempt to make good his escape, when Chia Se with one grip clutched him in his hold.
"Don't run away," he said; "sister-in-law Lien has already reported your conduct to madame Wang; and explained that you had tried to make her carry on an improper flirtation with you; that she had temporised by having recourse to a scheme to escape your importunities, and that she had imposed upon you in such a way as to make you wait for her in this place. Our lady was so terribly incensed, that she well-nigh succumbed; and hence it is that she bade me come and catch you! Be quick now and follow me, and let us go and see her."
After Chia Jui had heard these words, his very soul could not be contained within his body.
"My dear nephew," he entreated, "do tell her that it wasn't ; and 'll show you my gratitude to-morrow in a substantial manner."
"Letting you off," rejoined Chia Se, "is no difficult thing; but how much, wonder, are you likely to give? Besides, what you now utter with your lips, there will be no proof to establish; so you had better write a promissory note."
"How could put what happened in black and white on paper?" observed Chia Jui.
"There's no difficulty about that either!" replied Chia Se; "just write an account of a debt due, for losses in gambling, to some one outside; for payment of which you had to raise funds, by a loan of a stated number of taels, from the head of the house; and that will be all that is required."
"This is, in fact, easy enough!" Chia Jui having added by way of answer; Chia Se turned round and left the room; and returning with paper and pencils, which had been got ready beforehand for the purpose, he bade Chia Jui write. The two of them (Chia Jung and Chia Se) tried, the one to do a good turn, and the other to be perverse in his insistence; but (Chia Jui) put down no more than fifty taels, and appended his signature.
Chia Se pocketed the note, and endeavoured subsequently to induce Chia Jung to come away; but Chia Jung was, at the outset, obdurate and unwilling to give in, and kept on repeating; "To-morrow, 'll tell the members of our clan to look into your nice conduct!"
These words plunged Chia Jui in such a state of dismay, that he even went so far as to knock his head on the ground; but, as Chia Se was trying to get unfair advantage of him though he had at first done him a good turn, he had to write another promissory note for fifty taels, before the matter was dropped.
Taking up again the thread of the conversation, Chia Se remarked, "Now when let you go, 'm quite ready to bear the blame! But the gate at our old lady's over there is already bolted, and Mr. Chia Cheng is just now engaged in the Hall, looking at the things which have arrived from Nanking, so that it would certainly be difficult for you to pass through that way. The only safe course at present is by the back gate; but if you do go by there, and perchance meet any one, even will be in for a mess; so you might as well wait until go first and have a peep, when 'll come and fetch you! You couldn't anyhow conceal yourself in this room; for in a short time they'll be coming to stow the things away, and you had better let me find a safe place for you."
These words ended, he took hold of Chia Jui, and, extinguishing again the lantern, he brought him out into the court, feeling his way up to the bottom of the steps of the large terrace. "It's safe enough in this nest," he observed, "but just squat down quietly and don't utter a sound; wait until come back before you venture out."
Having concluded this remark, the two of them (Chia Se and Chia Jung) walked away; while Chia Jui was, all this time, out of his senses, and felt constrained to remain squatting at the bottom of the terrace stairs. He was about to consider what course was open for him to adopt, when he heard a noise just over his head; and, with a splash, the contents of a bucket, consisting entirely of filthy water, was emptied straight down over him from above, drenching, as luck would have it, his whole person and head.
Chia Jui could not suppress an exclamation. "Ai ya!" he cried, but he hastily stopped his mouth with his hands, and did not venture to give vent to another sound. His whole head and face were a mass of filth, and his body felt icy cold. But as he shivered and shook, he espied Chia Se come running. "Get off," he shouted, "with all speed! off with you at once!"
As soon as Chia Jui returned to life again, he bolted with hasty strides, out of the back gate, and ran the whole way home. The night had already reached the third watch, so that he had to knock at the door for it to be opened.
"What's the matter?" inquired the servants, when they saw him in this sorry plight; (an inquiry) which placed him in the necessity of making some false excuse. "The night was dark," he explained, "and my foot slipped and fell into a gutter."
Saying this, he betook himself speedily to his own apartment; and it was only after he had changed his clothes and performed his ablutions, that he began to realise that lady Feng had made a fool of him. He consequently gave way to a fit of wrath; but upon recalling to mind the charms of lady Feng's face, he felt again extremely aggrieved that he could not there and then clasp her in his embrace, and as he indulged in these wild thoughts and fanciful ideas, he could not the whole night long close his eyes.
From this time forward his mind was, it is true, still with lady Feng, but he did not have the courage to put his foot into the Jung mansion; and with Chia Jung and Chia Se both coming time and again to dun him for the money, he was likewise full of fears lest his grandfather should come to know everything.
His passion for lady Feng was, in fact, already a burden hard to bear, and when, moreover, the troubles of debts were superadded to his tasks, which were also during the whole day arduous, he, a young man of about twenty, as yet unmarried, and a prey to constant cravings for lady Feng, which were difficult to gratify, could not avoid giving way, to a great extent, to such evil habits as exhausted his energies. His lot had, what is more, been on two occasions to be frozen, angered and to endure much hardship, so that with the attacks received time and again from all sides, he unconsciously soon contracted an organic disease. In his heart inflammation set in; his mouth lost the sense of taste; his feet got as soft as cotton from weakness; his eyes stung, as if there were vinegar in them. At night, he burnt with fever. During the day, he was repeatedly under the effects of lassitude. Perspiration was profuse, while with his expectorations of phlegm, he brought up blood. The whole number of these several ailments came upon him, before the expiry of a year, (with the result that) in course of time, he had not the strength to bear himself up. Of a sudden, he would fall down, and with his eyes, albeit closed, his spirit would be still plunged in confused dreams, while his mouth would be full of nonsense and he would be subject to strange starts.
Every kind of doctor was asked to come in, and every treatment had recourse to; and, though of such medicines as cinnamon, aconitum seeds, turtle shell, ophiopogon, Yü-chü herb, and the like, he took several tens of catties, he nevertheless experienced no change for the better; so that by the time the twelfth moon drew once again to an end, and spring returned, this illness had become still more serious.
Tai-ju was very much concerned, and invited doctors from all parts to attend to him, but none of them could do him any good. And as later on, he had to take nothing else but decoctions of pure ginseng, Tai-ju could not of course afford it. Having no other help but to come over to the Jung mansion, and make requisition for some, Madame Wang asked lady Feng to weigh two taels of it and give it to him. "The other day," rejoined lady Feng, "not long ago, when we concocted some medicine for our dowager lady, you told us, madame, to keep the pieces that were whole, to present to the spouse of General Yang to make physic with, and as it happens it was only yesterday that sent some one round with them."
"If there's none over here in our place," suggested madame Wang, "just send a servant to your mother-in-law's, on the other side, to inquire whether they have any. Or it may possibly be that your elder brother-in-law Chen, over there, might have a little. If so, put all you get together, and give it to them; and when he shall have taken it, and got well and you shall have saved the life of a human being, it will really be to the benefit of you all."
Lady Feng acquiesced; but without directing a single person to institute any search, she simply took some refuse twigs, and making up a few mace, she despatched them with the meagre message that they had been sent by madame Wang, and that there was, in fact, no more; subsequently reporting to madame Wang that she had asked for and obtained all there was and that she had collected as much as two taels, and forwarded it to them.
Chia Jui was, meanwhile, very anxious to recover his health, so that there was no medicine that he would not take, but the outlay of money was of no avail, for he derived no benefit.
On a certain day and at an unexpected moment, a lame Taoist priest came to beg for alms, and he averred that he had the special gift of healing diseases arising from grievances received, and as Chia Jui happened, from inside, to hear what he said, he forthwith shouted out: "Go at once, and bid that divine come in and save my life!" while he reverentially knocked his head on the pillow.
The whole bevy of servants felt constrained to usher the Taoist in; and Chia Jui, taking hold of him with a dash, "My Buddha!" he repeatedly cried out, "save my life!"
The Taoist heaved a sigh. "This ailment of yours," he remarked, "is not one that could be healed with any medicine; have a precious thing here which 'll give you, and if you gaze at it every day, your life can be saved!"
When he had done talking, he produced from his pouch a looking-glass which could reflect a person's face on the front and back as well. On the upper part of the back were engraved the four characters: "Precious Mirror of Voluptuousness." Handing it over to Chia Jui: "This object," he proceeded, "emanates from the primordial confines of the Great Void and has been wrought by the Monitory Dream Fairy in the Palace of Unreality and Spirituality, with the sole intent of healing the illnesses which originate from evil thoughts and improper designs. Possessing, as it does, the virtue of relieving mankind and preserving life, have consequently brought it along with me into the world, but only give it to those intelligent preëminent and refined princely men to set their eyes on. On no account must you look at the front side; and you should only gaze at the back of it; this is urgent, this is expedient! After three days, shall come and fetch it away; by which time, 'm sure, it will have made him all right."
These words finished, he walked away with leisurely step, and though all tried to detain him, they could not succeed.
Chia Jui received the mirror. "This Taoist," he thought, "would seem to speak sensibly, and why should not look at it and try its effect?" At the conclusion of these thoughts, he took up the Mirror of Voluptuousness, and cast his eyes on the obverse side; but upon perceiving nought else than a skeleton standing in it, Chia Jui sustained such a fright that he lost no time in covering it with his hands and in abusing the Taoist. "You good-for-nothing!" he exclaimed, "why should you frighten me so? but 'll go further and look at the front and see what it's like."
While he reflected in this manner, he readily looked into the face of the mirror, wherein he caught sight of lady Feng standing, nodding her head and beckoning to him. With one gush of joy, Chia Jui felt himself, in a vague and mysterious manner, transported into the mirror, where he held an affectionate tête-à-tête with lady Feng. Lady Feng escorted him out again. On his return to bed, he gave vent to an exclamation of "Ai yah!" and opening his eyes, he turned the glass over once more; but still, as hitherto, stood the skeleton in the back part.
Chia Jui had, it is true, experienced all the pleasant sensations of a tête-à-tête, but his heart nevertheless did not feel gratified; so that he again turned the front round, and gazed at lady Feng, as she still waved her hand and beckoned to him to go. Once more entering the mirror, he went on in the same way for three or four times, until this occasion, when just as he was about to issue from the mirror, he espied two persons come up to him, who made him fast with chains round the neck, and hauled him away. Chia Jui shouted. "Let me take the mirror and 'll come along." But only this remark could he utter, for it was forthwith beyond his power to say one word more. The servants, who stood by in attendance, saw him at first still holding the glass in his hand and looking in, and then, when it fell from his grasp, open his eyes again to pick it up, but when at length the mirror dropped, and he at once ceased to move, they in a body came forward to ascertain what had happened to him. He had already breathed his last. The lower part of his body was icy-cold; his clothes moist from profuse perspiration. With all promptitude they changed him there and then, and carried him to another bed.
Tai-ju and his wife wept bitterly for him, to the utter disregard of their own lives, while in violent terms they abused the Taoist priest. "What kind of magical mirror is it?" they asked. "If we don't destroy this glass, it will do harm to not a few men in the world!"
Having forthwith given directions to bring fire and burn it, a voice was heard in the air to say, "Who told you to look into the face of it? You yourselves have mistaken what is false for what is true, and why burn this glass of mine?"
Suddenly the mirror was seen to fly away into the air; and when Tai-ju went out of doors to see, he found no one else than the limping Taoist, shouting, "Who is he who wishes to destroy the Mirror of Voluptuousness?" While uttering these words, he snatched the glass, and, as all eyes were fixed upon him, he moved away lissomely, as if swayed by the wind.
Tai-ju at once made preparations for the funeral and went everywhere to give notice that on the third day the obsequies would commence, that on the seventh the procession would start to escort the coffin to the Iron Fence Temple, and that on the subsequent day, it would be taken to his original home.
Not much time elapsed before all the members of the Chia family came, in a body, to express their condolences. Chia She, of the Jung Mansion, presented twenty taels, and Chia Cheng also gave twenty taels. Of the Ning Mansion, Chia Chen likewise contributed twenty taels. The remainder of the members of the clan, of whom some were poor and some rich, and not equally well off, gave either one or two taels, or three or four, some more, some less. Among strangers, there were also contributions, respectively presented by the families of his fellow-scholars, amounting, likewise, collectively to twenty or thirty taels.
The private means of Tai-ju were, it is true, precarious, but with the monetary assistance he obtained, he anyhow performed the funeral rites with all splendour and éclat.
But who would have thought it, at the close of winter of this year, Lin Ju-hai contracted a serious illness, and forwarded a letter, by some one, with the express purpose of fetching Lin Tai-yü back. These tidings, when they reached dowager lady Chia, naturally added to the grief and distress (she already suffered), but she felt compelled to make speedy preparations for Tai-yü's departure. Pao-yü too was intensely cut up, but he had no alternative but to defer to the affection of father and daughter; nor could he very well place any hindrance in the way.
Old lady Chia, in due course, made up her mind that she would like Chia Lien to accompany her, and she also asked him to bring her back again along with him. But no minute particulars need be given of the manifold local presents and of the preparations, which were, of course, everything that could be wished for in excellence and perfectness. Forthwith the day for starting was selected, and Chia Lien, along with Lin Tai-yü, said good-bye to all the members of the family, and, followed by their attendants, they went on board their boats, and set out on their journey for Yang Chou.
But, Reader, should you have any wish to know fuller details, listen to the account given in the subsequent Chapter.
