We will now resume our story by adding that, on the return of the young ladies into the garden, they had their meal. This over, they parted company, and nothing more need be said about them. We will notice, however, that old goody Liu took Pan Erh along with her, and came first and paid a visit to lady Feng. "We must certainly start for home to-morrow, as soon as it is daylight," she said. "'ve stayed here, it's true, only two or three days, but in these few days have reaped experience in everything that had not seen from old till now. It would be difficult to find any one as compassionate of the poor and considerate to the old as your venerable dame, your Madame Wang, your young ladies, and the girls too attached to the various rooms, have all shown themselves in their treatment of me! When get home now, shall have no other means of showing how grateful am to you than by purchasing a lot of huge joss-sticks and saying daily prayers to Buddha on your behalf; and if he spares you all to enjoy a long life of a hundred years my wishes will be accomplished."

"Don't be so exultant!" lady Feng smilingly replied. "It's all on account of you that our old ancestor has fallen ill, by exposing herself to draughts and that she suffers from disturbed sleep; also that our Ta Chieh-erh has caught a chill and is laid up at home with fever."

Goody Liu, at these words, speedily heaved a sigh. "Her venerable ladyship," she said, "is a person advanced in years and not accustomed to any intense fatigue!"

"She has never before been in such high spirits as yesterday!" lady Feng observed. "As you were here, so anxious was she to let you see everything, that she trudged over the greater part of the garden. And Ta Chieh-erh was given a piece of cake by Madame Wang, when came to hunt you up, and she ate it, who knows in what windy place, and began at once to get feverish."

"Ta Chieh-erh," goody Liu remarked, "hasn't, fancy, often put her foot into the garden; and young people like her mustn't really go into strange places, for she's not like our children, who are able to use their legs! In what graveyards don't they ramble about! A puff of wind may, on the one hand, have struck her, it's not at all unlikely; or being, on the other, so chaste in body, and her eyes also so pure she may, it is to be feared, have come across some spirit or other. can't help thinking therefore that you should consult some book of exorcisms on her behalf; for mind she may have run up against some evil influence."

This remark suggested the idea to lady Feng. There and then she called P'ing Erh to fetch the 'Jade Box Record.' When brought, she desired Ts'ai Ming to look over it for her. Ts'ai Ming turned over the pages for a time, and then read: 'Those who fall ill on the 25th day of the 8th moon have come across, in a due westerly quarter, of some flower spirit; they feel heavy, with no inclination for drink or food. Take seven sheets of white paper money, and, advancing forty steps due west, burn them and exorcise the spirit; recovery will follow at once!'"

"There's really no mistake about that!" lady Feng smiled. "Are there not flower spirits in the garden? But what dread is that our old lady mayn't have come across one too."

Saying this, she bade a servant purchase two lots of paper money. On their arrival, she sent for two proper persons, the one to exorcise the spirits for dowager lady Chia and the other to expel them from Ta Chieh-erh; and these observances over, Ta Chieh-erh did, in effect, drop quietly to sleep.

"It's verily people advanced in years like you," lady Feng smilingly exclaimed; "who've gone through many experiences! This Ta Chieh-erh of mine has often been inclined to ail, and it has quite puzzled me to make out how and why it was."

"This isn't anything out of the way!" goody Liu said. "Affluent and honourable people bring up their offspring to be delicate. So naturally, they are not able to endure the least hardship! Moreover, that young child of yours is so excessively cuddled that she can't stand it. Were you, therefore, my lady, to pamper her less from henceforth, she'll steadily improve."

"There's plenty of reason in that too!" lady Feng observed. "But it strikes me that she hasn't as yet got a name, so do give her one in order that she may borrow your long life! In the next place, you are country-people, and are, after all,—don't expect you'll get angry when mention it,—somewhat in poor circumstances. Were a person then as poor as you are to suggest a name for her, you may, trust, have the effect of counteracting this influence for her."

When old goody Liu heard this proposal, she immediately gave herself up to reflection. "'ve no idea of the date of her birth!" she smiled after a time.

"She really was born on no propitious date!" lady Feng replied. "By a remarkable coincidence she came into the world on the seventh day of the seventh moon!"

"This is certainly splendid!" old goody Lin laughed with alacrity. "You had better name her at once Ch'iao Chieh-erh (seventh moon and ingenuity). This is what's generally called: combating poison by poison and attacking fire by fire. If therefore your ladyship fixes upon this name of mine, she will, for a surety, attain a long life of a hundred years; and when she by and bye grows up to be a big girl, every one of you will be able to have a home and get a patrimony! Or if, at any time, there occur anything inauspicious and she has to face adversity, why it will inevitably change into prosperity; and if she comes across any evil fortune, it will turn into good fortune. And this will all arise from this one word, 'Ch'iao' (ingenuity.)"

Lady Feng was, needless to say, delighted by what she heard, and she lost no time in expressing her gratitude. "If she be preserved," she exclaimed, "to accomplish your good wishes, it will be such a good thing!" Saying this, she called P'ing Erh. "As you and are bound to be busy to-morrow," she said, "and won't, fear, be able to spare any leisure moments, you'd better, if you have nothing to do now, get ready the presents for old goody Liu, so as to enable her to conveniently start at early dawn to-morrow."

"How could presume to be the cause of such reckless waste?" goody Liu interposed. "'ve already disturbed your peace and quiet for several days, and were to also take your things away, 'd feel still less at ease in my heart!"

"There's nothing much!" lady Feng protested. "They consist simply of a few ordinary things. But, whether good or bad, do take them along, so that the people in the same street as yourselves and your next-door neighbours may have some little excitement, and that it may look as if you had been on a visit to the city!"

But while she endeavoured to induce the old dame to accept the presents, she noticed P'ing Erh approach. "Goody Liu," she remarked, "come over here and see!"

Old goody Liu precipitately followed P'ing Erh into the room on the off side. Here she saw the stove-couch half full with piles of things. P'ing Erh took these up one by one and let her have a look at them. "This," she explained, "is a roll of that green gauze you asked for yesterday. Besides this, our lady Feng gives you a piece of thick bluish-white gauze to use as lining. These are two pieces of pongee, which will do for wadded coats and jupes as well. In this bundle are two pieces of silk, for you to make clothes with, for the end of the year. This is a box containing various home-made cakes. Among them are some you've already tasted and some you haven't; so take them along, and put them in plates and invite your friends; they'll be ever so much better than any that you could buy! These two bags are those in which the melons and fruit were packed up yesterday. This one has been filled with two bushels of fine rice, grown in the imperial fields, the like of which for congee, it would not be easy to get. This one contains fruits from our garden and all kinds of dry fruits. In this packet, you'll find eight taels of silver. These various things are presents for you from our Mistress Secunda. Each of these packets contains fifty taels so that there are in all a hundred taels; they're the gift of Madame Wang. She bids you accept them so as to either carry on any trade, for which no big capital is required, or to purchase several acres of land, in order that you mayn't henceforward have any more to beg favours of relatives, or to depend upon friends." Continuing, she added smilingly, in a low tone of voice, "These two jackets, two jupes, four head bands, and a bundle of velvet and thread are what give you, worthy dame, as my share. These clothes are, it is true, the worse for use, yet haven't worn them very much. But if you disdain them, won't be so presuming as to say anything."

After mention of each article by P'ing Erh, goody Liu muttered the name of Buddha, so already she had repeated Buddha's name several thousands of times. But when she saw the heap of presents which P'ing Erh too bestowed on her, and the little ostentation with which she did it, she promptly smiled. "Miss!" she said, "what are you saying? Could ever disdain such nice gifts as these! Had even the money, couldn't buy them anywhere. The only thing is that feel overpowered with shame. If keep them, it won't be nice, and if don't accept them, shall be showing myself ungrateful for your kind attention."

"Don't utter all this irrelevant talk!" P'ing Erh laughed. "You and are friends; so compose your mind and take the things gave you just now! Besides, have, on my part, something to ask of you. When the close of the year comes, select a few of your cabbages, dipped in lime, and dried in the sun, as well as some lentils, flat beans, tomatoes and pumpkin strips, and various sorts of dry vegetables and bring them over. We're all, both high or low, fond of such things. These will be quite enough! We don't want anything else, so don't go to any useless trouble!"

Goody Liu gave utterance to profuse expressions of gratitude and signified her readiness to comply with her wishes.

"Just you go to sleep," P'ing Erh urged, "and 'll get the things ready for you and put them in here. As soon as the day breaks to-morrow, 'll send the servant-lads to hire a cart and pack them in; don't you therefore worry yourself in the least on that score!"

Goody Liu felt more and more ineffably grateful. So crossing over, she again said, with warm protestations of thankfulness, good bye to lady Feng; after which, she repaired to dowager lady Chia's quarters on this side, where she slept, with one sleep, during the whole night. Early the next day, as soon as she had combed her hair and performed her ablutions, she asked to go and pay her adieus to lady Chia. But as old lady Chia was unwell, the various members of the family came to see how she was getting on. On their reappearance outside, they transmitted orders that the doctor should be sent for. In a little time, a matron reported that the doctor had arrived, and an old nurse invited dowager lady Chia to ensconce herself under the curtain.

"'m an old woman!" lady Chia remonstrated. "Am not aged enough to be a mother to that fellow? and am , pray, to still stand on any ceremonies with him? There's no need to drop the curtain; 'll see him as am, and have done."

Hearing her objections, the matrons fetched a small table, and, laying a small pillow on it, they directed a servant to ask the doctor in.

Presently, they perceived the trio Chia Chen, Chia Lien, and Chia Jung, bringing Dr. Wang. Dr. Wang did not presume to use the raised road, but confining himself to the side steps, he kept pace with Chia Chen until they reached the platform. Two matrons, who had been standing, one on either side from an early hour, raised the portiére. A couple of old women servants then took the lead and showed the way in. But Pao-yü too appeared on the scene to meet them.

They found old lady Chia seated bolt upright on the couch, dressed in a blue crape jacket, lined with sheep skin, every curl of which resembled a pearl. On the right and left stood four young maids, whose hair had not as yet been allowed to grow, with fly-brushes, finger-bowls, and other such articles in their hands. Five or six old nurses were also drawn up on both sides like wings. At the back of the jade-green gauze mosquito-house were faintly visible several persons in red and green habiliments, with gems on their heads, and gold trinkets in their coiffures.

Dr. Wang could not muster the courage to raise his head. With speedy step, he advanced and paid his obeisance. Dowager lady Chia noticed that he wore the official dress of the sixth grade, and she accordingly concluded that he must be an imperial physician. "How are you noble doctor?" she inquired, forcing a smile. "What is the worthy surname of this noble doctor?" she then asked Chia Chen.

Chia Chen and his companions made prompt reply. "His surname is Wang," they said.

"There was once a certain Wang Chün-hsiao who filled the chair of President of the College of Imperial Physicians," dowager lady smilingly proceeded. "He excelled in feeling the pulse."

Dr. Wang bent his body, and with alacrity he lowered his head and returned her smile. "That was," he explained, "my grand uncle."

"Is it really so!" laughingly pursued dowager lady Chia, upon catching this reply. "We can then call ourselves old friends!"

So speaking, she quietly put out her hand and rested it on the small pillow. A nurse laid hold of a small stool and placed it before the small table, slightly to the side of it. Dr. Wang bent one knee and took a seat on the stool. Drooping his head, he felt the pulse of the one hand for a long while; next, he examined that of the other; after which, hastily making a curtsey, he bent his head and started on his way out of the apartment.

"Excuse me for the trouble 've put you to!" dowager lady Chia smiled.
"Chen Erh, escort him outside, and do see that he has a cup of tea."

Chia Chen, Chia Lien and the rest of their companions immediately acquiesced by uttering several yes's, and once more they led Dr. Wang into the outer study.

"Your worthy senior," Dr. Wang explained, "has nothing else the matter with her than a slight chill, which she must have inadvertently contracted. She needn't, after all, take any medicines; all she need do is to diet herself and keep warm a little; and she'll get all right. But 'll now write a prescription, in here. Should her venerable ladyship care to take any of the medicine, then prepare a dose, according to the prescription, and let her have it. But should she be loth to have any, well, never mind, it won't be of any consequence."

Saying this, he wrote the prescription, as he sipped his tea. But when about to take his leave, he saw a nurse bring Ta Chieh-erh into the room. "Mr. Wang," she said, "do also have a look at our Chieh Erh!"

Upon hearing her appeal, Dr. Wang immediately rose to his feet. While she was clasped in her nurse's arms, he rested Ta Chieh-erh's hand on his left hand and felt her pulse with his right, and rubbing her forehead, he asked her to put out her tongue and let him see it. "Were to express my views about Chieh Erh, you would again abuse me! If she's, however, kept quiet and allowed to go hungry for a couple of meals, she'll get over this. There's no necessity for her to take any decocted medicines. 'll just send her some pills, which you'll have to dissolve in a preparation of ginger, and give them to her before she goes to sleep; when she has had these, there will be nothing more the matter with her."

At the conclusion of these recommendations, he bade them goodbye and took his departure. Chia Chen and his companions then took the prescription and came and explained to old lady Chia the nature of her indisposition, and, depositing on the table, the paper given to them by the doctor, they quitted her presence. But nothing more need be said about them.

Madame Wang and Li Wan, lady Feng, Pao Ch'ai and the other young ladies noticed, meanwhile, that the doctor had gone, and they eventually egressed from the back of the mosquito-house. After a short stay, Madame Wang returned to her quarters. Goody Liu repaired, when she perceived everything quiet again, into the upper rooms and made her adieus to dowager lady Chia.

"When you've got any leisure, do pay us another visit," old lady Chia urged, and bidding Yuan Yang come to her, "Do be careful," she added, "and see dame Liu safely on her way out; for not being well can't escort you myself."

Goody Liu expressed her thanks, and saying good bye a second time, she betook herself, along with Yüan Yang, into the servants' quarters. Here Yüan Yang pointed at a bundle on the stove-couch. "These are," she said, "several articles of clothing, belonging to our old mistress; they were presented to her in years gone by, by members of our family on her birthdays and various festivals; her ladyship never wears anything made by people outside; yet to hoard these would be a downright pity! Indeed, she hasn't worn them even once. It was yesterday that she told me to get out two costumes and hand them to you to take along with you, either to give as presents, or to be worn by some one in your home; but don't make fun of us! In the box you'll find the flour-fruits, for which you asked. This bundle contains the medicines to which you alluded the other day. There are 'plum-blossom-spotted-tongue pills,' and 'purple-gold- ingot- pills,' also 'vivifying-blood-vessels-pills,' as well as 'driving-offspring and preserving-life pills;' each kind being rolled up in a sheet bearing the prescription; and the whole lot of them are packed up in here. While these two are purses for you to wear in the way of ornaments." So saying, she forthwith loosened the cord, and, producing two ingots representing pencils, and with 'ju i' on them, implying 'your wishes will surely be fulfilled,' she drew near and showed them to her, "Take the purses," she pursued smiling, "but do leave these behind and give them to me."

Goody Liu was so overjoyed that she had, from an early period, come out afresh with several thousands of invocations of Buddha's names. When she therefore heard Yüan Yang's suggestion, "Miss," she quickly rejoined, "you're at perfect liberty to keep them!"

Yüan Yang perceived that her words were believed by her; so smiling she once more dropped the ingots into the purse. "was only joking with you for fun!" she observed. "'ve got a good many like these; keep them therefore and give them, at the close of the year, to your young children."

Speaking the while, she espied a young maid walk in with a cup from the 'Ch'eng' kiln, and hand it to old goody Liu. "This," (she said,) "our master Secundus, Mr. Pao, gives you."

"Whence could begin enumerating the things got!" Goody Liu exclaimed. "In what previous existence did accomplish anything so meritorious as to bring to-day this heap of blessings upon me!"

With these words, she eagerly took possession of the cup.

"The clothes gave you the other day, when asked you to have a bath, were my own," Yüan Yang resumed, "and if you don't think them too mean, 've got a few more, which would also like to let you have."

Goody Liu thanked her with vehemence, so Yüan Yang, in point of fact, produced several more articles of clothing, and these she packed up for her. Goody Liu thereupon expressed a desire to also go into the garden and take leave of Pao-yü and the young ladies, Madame Wang and the other inmates and to thank them for all they did for her, but Yüan Yang raised objections. "You can dispense with going!" she remarked. "They don't see any one just now! But 'll deliver the message for you by and bye! When you've got any leisure, do come again. Go to the second gate," she went on to direct an old matron, "and call two servant-lads to come here, and help this old dame to take her things away!"

After the matron had signified her obedience, Yüan Yang returned with goody Liu to lady Feng's quarters, on the off part of the mansion, and, taking the presents as far as the side gate, she bade the servant-lads carry them out. She herself then saw goody Liu into her curricle and start on her journey homewards.

But without commenting further on this topic, let us revert to Pao-ch'ai and the other girls. After breakfast, they recrossed into their grandmother's rooms and made inquiries about her health. On their way back to the garden, they reached a point where they had to take different roads. Pao-ch'ai then called out to Tai-yü. "P'in Erh!" she observed, "come with me; 've got a question to ask you."

Tai-yü wended her steps therefore with Pao-ch'ai into the Heng Wu court.
As soon as they entered the house, Pao-ch'ai threw herself into a seat.
"Kneel down!" she smiled. "want to examine you about something!"

Tai-yü could not fathom her object, and consequently laughed. "Look here." she cried, "this chit Pao has gone clean off her senses! What do you want to examine me about?"

Pao-ch'ai gave a sardonic smile. "My dear, precious girl, my dear maiden," she exclaimed, "what utter trash fills your mouth! Just speak the honest and candid truth, and finish!"

Tai-yü could so little guess her meaning that her sole resource was to smile. Inwardly, however, she could not help beginning to experience certain misgivings. "What did say?" she remarked. "You're bent upon picking out my faults! Speak out and let me hear what it's all about!"

"Do you still pretend to be a fool?" Pao-ch'ai laughed. "When we played yesterday that game of wine-forfeits, what did you say? really couldn't make out any head or tail."

Tai-yü, after a moment's reflection, remembered eventually that she had the previous day been guilty of a slip of the tongue and come out with a couple of passages from the 'Peony Pavilion,' and the 'Record of the West Side-house,' and, of a sudden, her face got scarlet with blushes. Drawing near Pao-ch'ai she threw her arms round her. "My dear cousin!" she smiled, "really wasn't conscious of what was saying! It just blurted out of my mouth! But now that you've called me to task, won't say such things again."

"'ve no idea of what you were driving at," Pao-ch'ai laughingly rejoined. "What heard you recite sounds so thoroughly unfamiliar to me, that beg you to enlighten me!"

"Dear cousin," pleaded Tai-yü, "don't tell anyone else! won't, in the future, breathe such things again."

Pao-ch'ai noticed how from shame the blood rushed to her face, and how vehement she was in her entreaties, and she felt both to press her with questions; so pulling her into a seat to make her have a cup of tea, she said to her in a gentle tone, "Whom do you take me for? too am wayward; from my youth up, yea ever since was seven or eight, 've been enough trouble to people! Our family was also what one would term literary. My grandfather's extreme delight was to be ever with a book in his hand. At one time, we numbered many members, and sisters and brothers all lived together; but we had a distaste for wholesome books. Among my brothers, some were partial to verses; others had a weakness for blank poetical compositions; and there were none of such works as the 'Western side-House,' and 'the Guitar,' even up to the hundred and one books of the 'Yüan' authors, which they hadn't managed to get. These books they stealthily read behind our backs; but we, on our part, devoured them, on the sly, without their knowing it. Subsequently, our father came to get wind of it; and some of us he beat, while others he scolded; burning some of the books, and throwing away others. It is therefore as well that we girls shouldn't know anything of letters. Men, who study books and don't understand the right principle, can't, moreover, reach the standard of those, who don't go in for books; so how much more such as ourselves? Even versifying, writing and the like pursuits aren't in the line of such as you and me. Indeed, neither are they within the portion of men. Men, who go in for study and fathom the right principles, should cooperate in the government of the empire, and should rule the nation; this would be a nobler purpose; but one doesn't now-a-days hear of the very existence of such persons! Hence, the study of books makes them worse than they ever were before. But it isn't the books that ruin them; the misfortune is that they make improper use of books! That is why study doesn't come up to ploughing and sowing and trading; as these pursuits exercise no serious pernicious influences. As far, however, as you and go, we should devote our minds simply to matters connected with needlework and spinning; for we will then be fulfilling our legitimate duties. Yet, it so happens that we too know a few characters. But, as we can read, it behoves us to choose no other than wholesome works; for these will do us no harm! What are most to be shirked are those low books, as, when once they pervert the disposition, there remains no remedy whatever!"

While she indulged in this long rigmarole, Tai-yü lowered her head and sipped her tea. And though she secretly shared the same views on the subject, all the answer she gave her in assent was limited to one single word 'yes.' But at an unexpected moment, Su Yün appeared in the room. "Our lady Lien," she said, "requests the presence of both of you, young ladies, to consult with you in an important matter. Miss Secunda, Miss Tertia, Miss Quarta, Miss Shih and Mr. Pao, our master Secundus, are there waiting for you."

"What's up again?" Pao-ch'ai inquired.

"You and will know what it is when we get there," Tai-yü explained.

So saying, she came, with Pao-ch'ai, into the Tao Hsiang village. Here they, in fact, discovered every one assembled. As soon as Li Wan caught sight of the two cousins, she smiled. "The society has barely been started," she observed, "and here's one who wants to give us the slip; that girl Quarta wishes to apply for a whole year's leave."

"It's that single remark of our worthy senior's yesterday that is at the bottom of it!" Tai-yü laughed. "For by bidding her execute some painting or other of the garden, she has put her in such high feather that she applies for leave!"

"Don't be so hard upon our dear ancestor!" Pao-Ch'ai rejoined, a smile playing on her lips. "It's entirely due to that allusion of grandmother Liu's."

Tai-yü speedily took up the thread of the conversation. "Quite so!" she smiled. "It's all through that remark of hers! But of what branch of the family is she a grandmother? We should merely address her as the 'female locust;' that's all."

As she spoke, one and all were highly amused.

"When any mortal language finds its way into that girl Feng's mouth," Pao-ch'ai laughed, "she knows how to turn it to the best account! What a fortunate thing it is that that vixen Feng has no idea of letters and can't boast of much culture! Her forte is simply such vulgar things as suffice to raise a laugh! Worse than her is that P'in Erh with that coarse tongue! She has recourse to the devices of the 'Ch'un Ch'iu'! By selecting, from the vulgar expressions used in low slang, the most noteworthy points, she eliminates what's commonplace, and makes, with the addition of a little elegance and finish, her style so much like that of the text that each sentence has a peculiar character of its own! The three words representing 'female locust' bring out clearly the various circumstances connected with yesterday! The wonder is that she has been so quick in devising them!"

After lending an ear to her arguments, they all laughed. "Those explanations of yours," they cried, "show well enough that you are not below those two!"

"Pray, let's consult as to how many days' leave to grant her!" Li Wan proposed. "gave her a month, but she thinks it too little. What do you say about it?"

"Properly speaking," Tai-yü put in, "one year isn't much! The laying out of this garden occupied a whole year; and to paint a picture of it now will certainly need two years' time. She'll have to rub the ink, to moisten the pencils, to stretch the paper, to mix the pigments, and to…."

When she had reached this point, even Tai-yü could not restrain herself from laughing. "If she goes on so leisurely to work," she exclaimed, "won't she require two years' time?"

Those, who caught this insinuation, clapped their hands and indulged in incessant merriment.

"Her innuendoes are full of zest!" Pao-ch'ai ventured laughingly. "But what takes the cake is that last remark about leisurely going to work, for if she weren't to paint at all, how could she ever finish her task? Hence those jokes cracked yesterday were, sufficient, of course, to evoke laughter, but, on second thought, they're devoid of any fun! Just you carefully ponder over P'in Erh's words! Albeit they don't amount to much, you'll nevertheless find, when you come to reflect on them, that there's plenty of gusto about them. 've really had such a laugh over them that can scarcely move!

"It's the way that cousin Pao-ch'ai puffs her up," Hsi Ch'un observed "that makes her so much the more arrogant that she turns me also into a laughing-stock now!"

Tai-yü hastily smiled and pulled her towards her. "Let me ask you," she said, "are you only going to paint the garden, or will you insert us in it as well?"

"My original idea was to have simply painted the garden," Hsi Ch'un explained; "but our worthy senior told me again yesterday that a mere picture of the grounds would resemble the plan of a house, and recommended that should introduce some inmates too so as to make it look like what a painting should. 've neither the knack for the fine work necessary for towers and terraces, nor have the skill to draw representations of human beings; but as couldn't very well raise any objections, find myself at present on the horns of a dilemma about it!"

"Human beings are an easy matter!" Tai-yü said. "What beats you are insects."

"Here you are again with your trash!" Li Wan exclaimed. "Will there be any need to also introduce insects in it? As far, however, as birds go, it may probably be advisable to introduce one or two kinds!"

"If any other insects are not put in the picture," Tai-yü smiled, "it won't matter; but without yesterday's female locust in it, it will fall short of the original?"

This retort evoked further general amusement. While Tai-yü laughed, she beat her chest with both hands. "Begin painting at once!" she cried. "'ve even got the title all ready. The name 've chosen is, 'Picture of a locust brought in to have a good feed.'"

At these words, they laughed so much the more heartily that at a time they bent forward, and at another they leant back. But a sound of "Ku tung" then fell on their ears, and unable to make out what could have dropped, they anxiously and precipitately looked about. It was, they found, Shih Hsiang-yün, who had been reclining on the back of the chair. The chair had, from the very outset, not been put in a sure place, and while indulging in hearty merriment she threw her whole weight on the back. She did not, besides, notice that the dovetails on each side had come out, so with a tilt towards the east, she as well as the chair toppled over in a heap. Luckily, the wooden partition-wall was close enough to arrest her fall, and she did not sprawl on the ground. The sight of her created more amusement than ever among all her relatives; so much so, that they could scarcely regain their equilibrium. It was only after Pao-yü had rushed up to her, and given her a hand and raised her to her feet again that they at last managed to gradually stop laughing.

Pao-yü then winked at Tai-yü. Tai-yü grasped his meaning, and, forthwith withdrawing into the inner room, she lifted the cover of the mirror, and looked at her face. She found the hair about her temples slightly dishevelled, so, promptly opening Li Wan's toilet-case, and extracting a narrow brush, she stood in front of the mirror, and smoothed it down with a few touches. Afterwards, laying the brush in its place she stepped into the outer suite. "Is this," she said pointing at Li Wan, "doing what you're told and showing us how to do needlework and teaching us manners? Why, instead of that, you press us to come here and have a good romp and a hearty laugh!"

"Just you listen to her perverse talk," Li Wan laughed. "She takes the lead and kicks up a rumpus, and incites people to laugh, and then she throws the blame upon me! In real truth, she's a despicable thing! What wish is that you should soon get some dreadful mother-in-law, and several crotchety and abominable older and younger sisters-in-law, and we'll see then whether you'll still be as perverse or not!"

Tai-yü at once became quite scarlet in the face, and pulling Pao-ch'ai,
"Let us," she added, "give her a whole year's leave!"

"'ve got an impartial remark to make. Listen to me all of you!" Pao-ch'ai chimed in. "Albeit the girl, Ou, may have some idea about painting, all she can manage are just a few outline sketches, so that unless, now that she has to accomplish the picture of this garden, she can lay a claim to some ingenuity, will she ever be able to succeed in effecting a painting? This garden resembles a regular picture. The rockeries and trees, towers and pavilions, halls and houses are, as far as distances and density go, neither too numerous, nor too few. Such as it is, it is fitly laid out; but were you to put it on paper in strict compliance with the original, why, it will surely not elicit admiration. In a thing like this, it's necessary to pay due care to the various positions and distances on paper, whether they should be large or whether small; and to discriminate between main and secondary; adding what is needful to add, concealing and reducing what should be concealed and reduced, and exposing to view what should remain visible. As soon as a rough copy is executed, it should again be considered in all its details, for then alone will it assume the semblance of a picture. In the second place, all these towers, terraces and structures must be distinctly delineated; for with just a trifle of inattention, the railings will slant, the pillars will be topsy-turvy, doors and windows will recline in a horizontal position, steps will separate, leaving clefts between them, and even tables will be crowded into the walls, and flower-pots piled on portières; and won't it, instead of turning out into a picture, be a mere caricature? Thirdly, proper care must also be devoted, in the insertion of human beings, to density and height, to the creases of clothing, to jupes and sashes, to fingers, hands, and feet, as these are most important details; for if even one stroke be not thoroughly executed, then, if the hands be not swollen, the feet will be made to look as if they were lame. The colouring of faces and the drawing of the hair are minor points; but, in my own estimation, they really involve intense difficulty. Now a year's leave is, on one hand, too excessive, and a month's is, on the other, too little; so just give her half a year's leave. Depute, besides, cousin Pao-yü to lend her a hand in her task. Not that cousin Pao knows how to give any hints about painting; that in itself would be more of a drawback; but in order that, in the event of there being anything that she doesn't comprehend, or of anything perplexing her as to how best to insert it, cousin Pao may take the picture outside and make the necessary inquiries of those gentlemen, who excel in painting. Matters will thus be facilitated for her."

At this suggestion Pao-yü was the first to feel quite enchanted. "This proposal is first-rate!" he exclaimed. "The towers and terraces minutely executed by Chan Tzu-liang are so perfect, and the beauties painted by Ch'eng Jih-hsing so extremely fine that 'll go at once and ask them of them!"

"'ve always said that you fuss for nothing!" Pao-ch'ai interposed. "merely passed a cursory remark, and there you want to go immediately and ask for things. Do wait until we arrive at some decision in our deliberations, and then you can go! But let's consider now what would be best to use to paint the picture on?"

"'ve got, in my quarters," Pao-yü answered, "some snow-white, wavy paper, which is both large in size, and proof against ink as well."

Pao-ch'ai gave a sarcastic smile. "do maintain," she cried, "that you are a perfectly useless creature! That snow-white, wavy paper is good for pictures consisting of characters and for outline drawings. Or else, those who have the knack of making landscapes, use it for depicting scenery of the southern Sung era, as it resists ink and is strong enough to bear coarse painting. But were you to employ this sort of paper to make a picture of this garden on, it will neither stand the colours, nor will it be easy to dry the painting by the fire. So not only won't it be suitable, but it will be a pity too to waste the paper. 'll tell you a way how to get out of this. When this garden was first laid out, some detailed plan was used, which although executed by a mere house-decorator, was perfect with regard to sites and bearings. You'd better therefore ask for it of your worthy mother, and apply as well to lady Feng for a piece of thick glazed lustring of the size of that paper, and hand them to the gentlemen outside, and request them to prepare a rough copy for you, with any alterations or additions as might be necessary to make so as to accord with the style of these grounds. All that will remain to be done will be to introduce a few human beings; no more. Then when you have to match the azure and green pigments as well as the ground gold and ground silver, you can get those people again to do so for you. But you'll also have to bring an extra portable stove, so as to have it handy for melting the glue, and for washing your pencils, after you've taken the glue off. You further require a large table, painted white and covered with a cloth. That lot of small dishes you have aren't sufficient; your pencils too are not enough. It will be well consequently for you to purchase a new set of each."

"Do own such a lot of painting materials!" Hsi Ch'un exclaimed. "Why, simply use any pencil that first comes under my hand to paint with; that's all. And as for pigments, 've only got four kinds, ochrey stone, 'Kuang' flower paint, rattan yellow and rouge. Besides these, all have amount to a couple of pencils for applying colours; no more."

"Why didn't you say so earlier?" Pao-ch'ai remarked. "'ve still got some of these things remaining. But you don't need them, so were to give you any, they'd lie uselessly about. 'll put them away for you now for a time, and, when you want them, 'll let you have some. You should, however, keep them for the exclusive purpose of painting fans; for were you to paint such big things with them it would be a pity! 'll draw out a list for you to-day to enable you to go and apply to our worthy senior for the items; as it isn't likely that you people can possibly know all that's required. 'll dictate them, and cousin Pao can write them down!"

Pao-yü had already got a pencil and inkslab ready, for, fearing lest he might not remember clearly the various necessaries, he had made up his mind to write a memorandum of them; so the moment he heard Pao-ch'ai's suggestion, he cheerfully took up his pencil, and listened quietly.

"Four pencils of the largest size," Pao-ch'ai commenced, "four of the third size; four of the second size; four pencils for applying colours on big ground; four on medium ground; four for small ground; ten claws of large southern crabs; ten claws of small crabs; ten pencils for painting side-hair and eyebrows; twenty for laying heavy colours; twenty for light colours; ten for painting faces; twenty willow-twigs; four ounces of 'arrow head' pearls; four ounces of southern ochre; four ounces of stone yellow; four ounces of dark green; four ounces of malachite; four ounces of tube-yellow; eight ounces of 'kuang' flower; four boxes of lead powder; ten sheets of rouge; two hundred sheets of thin red-gold leaves; two hundred sheets of lead; four ounces of smooth glue, from the two Kuang; and four ounces of pure alum. The glue and alum for sizing the lustring are not included, so don't bother yourselves about them, but just take the lustring and give it to them outside to size it with alum for you. You and can scour and clarify all these pigments, and thus amuse ourselves, and prepare them for use as well. feel sure you'll have an ample supply to last you a whole lifetime. But you must also get ready four sieves of fine lustring; a pair of coarse ones; four brush-pencils; four bowls, some large, some small; twenty large, coarse saucers; ten five-inch plates; twenty three-inch coarse, white plates; two stoves; four large and small earthenware pans; two new porcelain jars; four new water buckets; four one-foot-long bags, made of white cloth; two catties of light charcoal; one or two catties of willow-wood charcoal; a wooden box with three drawers; a yard of thick gauze, two ounces of fresh ginger; half a catty of soy;…"

"An iron kettle and an iron shovel," hastily chimed in Tai-yü with a smile full of irony.

"To do what with them?" Pao-ch'ai inquired.

"You ask for fresh ginger, soy and all these condiments, so indent for an iron kettle for you to cook the paints and eat them." Tai-yü answered, to the intense merriment of one and all, who gave way to laughter.

"What do you, P'in Erh, know about these things?" Pao-ch'ai laughed. "am not certain in my mind that you won't put those coarse coloured plates straightway on the fire. But unless you take the precaution beforehand of rubbing the bottom with ginger juice, mixed with soy, and of warming them dry, they're bound to crack, the moment they experience the least heat."

"It's really so," they exclaimed with one voice, after this explanation.

Tai-yü perused the list for a while. She then smiled and gave T'an Ch'un a tug. "Just see," she whispered, "we want to paint a picture, and she goes on indenting for a number of water jars and boxes! But, presume, she's got so muddled, that she inserts a list of articles needed for her trousseau."

T'an Ch'un, at her remark, laughed with such heartiness, that it was all she could do to check herself. "Cousin Pao," she observed, "don't you wring her mouth? Just ask her what disparaging things she said about you."

"Why need ask?" Pao-ch'ai smiled. "Is it likely, pray, that you can get ivory out of a cur's mouth?"

Speaking the while, she drew near, and, seizing Tai-yü, she pressed her down on the stove-couch with the intention of pinching her face. Tai-yü smilingly hastened to implore for grace. "My dear cousin," she cried, "spare me! P'in Erh is young in years; all she knows is to talk at random; she has no idea of what's proper and what's improper. But you are my elder cousin, so teach me how to behave. If you, cousin, don't let me off, to whom can go and address my entreaties?"

Little did, however, all who heard her apprehend that there lurked some hidden purpose in her insinuations. "She's right there," they consequently pleaded smilingly. "So much is she to be pitied that even we have been mollified; do spare her and finish!"

Pao-ch'ai had, at first, meant to play with her, but when she unawares heard her drag in again the advice she had tendered her the other day, with regard to the reckless perusal of unwholesome books, she at once felt as if she could not have any farther fuss with her, and she let her rise to her feet.

"It's you, after all, elder cousin," Tai-yü laughed. "Had it been , wouldn't have let any one off."

Pao-ch'ai smiled and pointed at her. "It is no wonder," she said, "that our dear ancestor doats on you and that every one loves you. Even have to-day felt my heart warm towards you! But come here and let me put your hair up for you!"

Tai-yü then, in very deed, swung herself round and crossed over to her. Pao-ch'ai arranged her coiffure with her hands. Pao-yü, who stood by and looked on, thought the style, in which her hair was being made up, better than it was before. But, of a sudden, he felt sorry at what had happened, as he fancied that she should not have let her brush her side hair, but left it alone for the time being and asked him to do it for her. While, however, he gave way to these erratic thoughts, he heard Pao-ch'ai speak. "We've done with what there was to write," she said, "so you'd better tomorrow go and tell grandmother about the things. If there be any at home, well and good; but if not, get some money to buy them with. 'll then help you both in your preparations."

Pao-yü vehemently put the list away; after which, they all joined in a further chat on irrelevant matters; and, their evening meal over, they once more repaired into old lady Chia's apartments to wish her good-night. Their grandmother had, indeed, had nothing serious the matter with her. Her ailment had amounted mainly to fatigue, to which a slight chill had been super-added, so that having kept in the warm room for the day and taken a dose or two of medicine, she entirely got over the effects, and felt, in the evening, quite like own self again.

But, reader, the occurrences of the next day areas yet a mystery to you, but the nest chapter will divulge them.

