But to return to our narrative. Lin Tai-yü's sentimental reflections were the while reeling and ravelling in an intricate maze, when unexpectedly some one from behind gave her a tap, saying: "What are you up to all alone here?" which took Lin Tai-yu so much by surprise that she gave a start, and turning her head round to look and noticing that it was Hsiang Ling and no one else; "You stupid girl!" Lin Tai-yü replied, "you've given me such a fright! But where do you come from at this time?"
Hsiang Ling giggled and smirked. "'ve come," she added, "in search of our young lady, but can't find her anywhere. But your Tzu Chuan is also looking after you; and she says that lady Secunda has sent a present to you of some tea. But you had better go back home and sit down."
As she spoke, she took Tai-yü by the hand, and they came along back to the Hsiao Hsiang Kuan; where lady Feng had indeed sent her two small catties of a new season tea, of superior quality. But Lin Tai-yü sat down, in company with Hsiang Ling, and began to converse on the merits of this tapestry and the fineness of that embroidery; and after they had also had a game at chess, and read a few sentences out of a book, Hsiang Ling took her departure. But we need not speak of either of them, but return now to Pao-yü. Having been found, and brought back home, by Hsi Jen, he discovered Yuan Yang reclining on the bed, in the act of examining Hsi Jen's needlework; but when she perceived Pao-yü arrive, she forthwith remarked: "Where have you been? her venerable ladyship is waiting for you to tell you to go over and pay your obeisance to our Senior master, and don't you still make haste to go and change your clothes and be off!"
Hsi Jen at once walked into the room to fetch his clothes, and Pao-yü sat on the edge of the bed, and pushed his shoes off with his toes; and, while waiting for his boots to put them on, he turned round and perceiving that Yüan Yang, who was clad in a light red silk jacket and a green satin waistcoat, and girdled with a white crepe sash, had her face turned the other way, and her head lowered giving her attention to the criticism of the needlework, while round her neck she wore a collar with embroidery, Pao-yü readily pressed his face against the nape of her neck, and as he sniffed the perfume about it, he did not stay his hand from stroking her neck, which in whiteness and smoothness was not below that of Hsi Jen; and as he approached her, "My dear girl," he said smiling and with a drivelling face, "do let me lick the cosmetic off your mouth!" clinging to her person, as he uttered these words, like twisted sweetmeat.
"Hsi Jen!" cried Yüan Yang at once, "come out and see! You've been with him a whole lifetime, and don't you give him any advice; but let him still behave in this fashion!" Whereupon, Hsi Jen walked out, clasping the clothes, and turning to Pao-yü, she observed, "advise you in this way and it's no good, advise you in that way and you don't mend; and what do you mean to do after all? But if you again behave like this, it will then, in fact, be impossible for me to live any longer in this place!"
As she tendered these words of counsel, she urged him to put his clothes on, and, after he had changed, he betook himself, along with Yuan Yang, to the front part of the mansion, and bade good-bye to dowager lady Chia; after which he went outside, where the attendants and horses were all in readiness; but when he was about to mount his steed, he perceived Chia Lien back from his visit and in the act of dismounting; and as the two of them stood face to face, and mutually exchanged some inquiries, they saw some one come round from the side, and say: "My respects to you, uncle Pao-yü!"
When Pao-yü came to look at him, he noticed that this person had an oblong face, that his body was tall and lanky, that his age was only eighteen or nineteen, and that he possessed, in real truth, an air of refinement and elegance; but though his features were, after all, exceedingly familiar, he could not recall to mind to what branch of the family he belonged, and what his name was.
"What are you staring vacantly for?" Chia Lien inquired laughing.
"Don't you even recognise him? He's Yün Erh, the son of our fifth sister-in-law, who lives in the back court!"
"Of course!" Pao-yü assented complacently. "How is it that had forgotten just now!" And having gone on to ask how his mother was, and what work he had to do at present; "'ve come in search of uncle Secundus, to tell him something," Chia Yün replied, as he pointed at Chia Lien.
"You've really improved vastly from what you were before," added Pao-yü smiling; "you verily look just is if you were my son!"
"How very barefaced!" Chia Lien exclaimed as he burst out laughing; "here's a person four or five years your senior to be made your son!"
"How far are you in your teens this year?" Pao-yü inquired with a smile.
"Eighteen!" Chia Yün rejoined.
This Chia Yün was, in real deed, sharp and quick-witted; and when he heard Pao-yü remark that he looked like his son, he readily gave a sarcastic smile and observed, "The proverb is true which says, 'the grandfather is rocked in the cradle while the grandson leans on a staff.' But though old enough in years, 'm nevertheless like a mountain, which, in spite of its height, cannot screen the sun from view. Besides, since my father's death, 've had no one to look after me, and were you, uncle Pao, not to disdain your doltish nephew, and to acknowledge me as your son, it would be your nephew's good fortune!"
"Have you heard what he said?" Chia Lien interposed cynically. "But to acknowledge him as a son is no easy question to settle!" and with these words, he walked in; whereupon Pao-yü smilingly said: "To-morrow when you have nothing to do, just come and look me up; but don't go and play any devilish pranks with them! 've just now no leisure, so come to-morrow, into the library, where 'll have a chat with you for a whole day, and take you into the garden for some fun!"
With this remark still on his lips, he laid hold of the saddle and mounted his horse; and, followed by the whole bevy of pages, he crossed over to Chia She's on this side; where having discovered that Chia She had nothing more the matter with him than a chill which he had suddenly contracted, he commenced by delivering dowager lady Chia's message, and next paid his own obeisance. Chia She, at first, stood up and made suitable answer to her venerable ladyship's inquiries, and then calling a servant, "Take the gentleman," he said, "into my lady's apartment to sit down."
Pao-yü withdrew out of the room, and came by the back to the upper apartment; and as soon as madame Hsing caught sight of him, she, before everything else, rose to her feet and asked after old lady Chia's health; after which, Pao-yü made his own salutation, and madame Hsing drew him on to the stove-couch, where she induced him to take a seat, and eventually inquired after the other inmates, and also gave orders to serve the tea. But scarcely had they had tea, before they perceived Chia Tsung come in to pay his respects to Pao-yü.
"Where could one find such a living monkey as this!" madame Hsing remarked; "is that nurse of yours dead and gone that she doesn't even keep you clean and tidy, and that she lets you go about with those eyebrows of yours so black and that mouth so filthy! you scarcely look like the child of a great family of scholars."
While she spoke, she perceived both Chia Huan and Chia Lan, one of whom was a young uncle and the other his nephew, also advance and present their compliments, and madame Hsing bade the two of them sit down on the chairs. But when Chia Huan noticed that Pao-yü sat on the same rug with madame Hsing, and that her ladyship was further caressing and petting him in every possible manner, he soon felt so very unhappy at heart, that, after sitting for a short time, he forthwith made a sign to Chia Lan that he would like to go; and as Chia Lan could not but humour him, they both got up together to take their leave. But when Pao-yü perceived them rise, he too felt a wish to go back along with them, but madame Hsing remarked smilingly, "You had better sit a while as 've something more to tell you," so that Pao-yü had no alternative but to stay. "When you get back," madame Hsing added, addressing the other two, "present, each one of you, my regards to your respective mothers. The young ladies, your cousins, are all here making such a row that my head is dazed, so that won't to-day keep you to have your repast here." To which Chia Huan and Chia Lan assented and quickly walked out.
"If it be really the case that all my cousins have come over," Pao-yü ventured with a smirk, "how is it that don't see them?"
"After sitting here for a while," madame Hsing explained, "they all went at the back; but in what rooms they have gone, don't know."
"My senior aunt, you said you had something to tell me, Pao-yü observed; what's it, wonder?"
"What can there possibly be to tell you?" madame Hsing laughed; "it was simply to make you wait and have your repast with the young ladies and then go; but there's also a fine plaything that 'll give you to take back to amuse yourself with."
These two, the aunt and her nephew, were going on with their colloquy when, much to their surprise, it was time for dinner and the young ladies were all invited to come. The tables and chairs were put in their places, and the cups and plates were arranged in proper order; and, after the mother, her daughter and the cousins had finished their meal, Pao-yü bade good-bye to Chia She and returned home in company with all the young ladies; and when they had said good-night to dowager lady Chia, madame Wang and the others, they each went back into their rooms and retired to rest; where we shall leave them without any further comment and speak of Chia Yün's visit to the mansion. As soon as he saw Chia Lien, he inquired what business it was that had turned up, and Chia Lien consequently explained: "The other day something did actually present itself, but as it happened that your aunt had again and again entreated me, gave it to Chia Ch'in; as she promised me that there would be by and by in the garden several other spots where flowers and trees would be planted; and that when this job did occur, she would, for a certainty, give it to you and finish!"
Chia Yün, upon hearing these words, suggested after a short pause; "If that be so, there's nothing for me to do than to wait; but, uncle, you too mustn't make any allusion beforehand in the presence of aunt to my having come to-day to make any inquiries; for there will really be ample time to speak to her when the job turns up!"
"Why should allude to it?" Chia Lien rejoined. "Have forsooth got all this leisure to talk of irrelevant matters! But to-morrow, besides, 've got to go as far as Hsing Yi for a turn, and it's absolutely necessary that should hurriedly come back the very same day; so off with you now and go and wait; and the day after to-morrow, after the watch has been set, come and ask for news; but mind at any earlier hour, shan't have any leisure!" With these words, he hastily went at the back to change his clothes. And from the time Chia Yun put his foot out of the door of the Jung Kuo mansion, he was, the whole way homeward, plunged in deep thought; but having bethought himself of some expedient, he straightway wended his steps towards the house of his maternal uncle, Pu Shih-jen. This Pu Shih-jen, it must be explained, kept, at the present date, a shop for the sale of spices. He had just returned home from his shop, and as soon as he noticed Chia Yun, he inquired of him what business brought him there.
"There's something," Chia Yun replied, "in which would like to crave your assistance, uncle; 'm in need of some baroos camphor and musk, so please, uncle, give me on credit four ounces of each kind, and on the festival of the eighth moon, 'll bring you the amount in full."
Pu Shih-jen gave a sardonic smile. "Don't," he said, "again allude to any such thing as selling on tick! Some time back a partner in our establishment got several ounces of goods for his relatives on credit, and up to this date the bill hasn't as yet been settled; the result being that we've all had to make the amount good, so that we've entered into an agreement that we should no more allow any one to obtain on tick anything on behalf of either relative or friend, and that whoever acted contrary to this resolution should be, at once, fined twenty taels, with which to stand a treat. Besides, the stock of these articles is now short, and were you also to come, with ready money to this our mean shop to buy any, we wouldn't even have as much to give you. The best way therefore is for you to go elsewhere. This is one side of the question; for on the other, you can't have anything above-board in view; and were you to obtain what you want as a loan you would again go and play the giddy dog! But you'll simply say that on every occasion your uncle sees you, he avails himself of it to find fault with you, but a young fellow like you doesn't know what's good and what is bad; and you should, besides, make up your mind to earn a few cash, wherewith to clothe and feed yourself, so that, when see you, too may rejoice!"
"What you, uncle, say," Chia Yun rejoined smiling, "is perfectly right; the only thing is that at the time of my father's death, was likewise so young in years that couldn't understand anything; but later on, heard my mother explain how that for everything, it was lucky that you, after all, my uncles, went over to our house and devised the ways and means, and managed the funeral; and is it likely you, uncle, aren't aware of these things? Besides, have forsooth had a single acre of land or a couple of houses, the value of which 've run through as soon as it came into my hands? An ingenious wife cannot make boiled rice without raw rice; and what would you have me do? It's your good fortune however that you've got to deal with one such as am, for had it been any one else barefaced and shameless, he would have come, twice every three days, to worry you, uncle, by asking for two pints of rice and two of beans, and you then, uncle, would have had no help for it."
"My dear child," Pu Shih-jen exclaimed, "had anything that could call my own, your uncle as am, wouldn't feel bound to do something for you? 've day after day mentioned to your aunt that the misfortune was that you had no resources. But should you ever succeed in making up your mind, you should go into that mighty household of yours, and when the gentlemen aren't looking, forthwith pocket your pride and hobnob with those managers, or possibly with the butlers, as you may, even through them, be able to get some charge or other! The other day, when was out of town, came across that old Quartus of the third branch of the family, astride of a tall donkey, at the head of four or five carriages, in which were about forty to fifty bonzes and Taoist priests on their way to the family fane, and that man can't lack brains, for such a charge to have fallen to his share!"
Chia Yün, upon hearing these words, indulged in a long and revolting rigmarole, and then got up to take his leave.
"What are you in such a hurry for?" Pu Shih-jen remarked. "Have your meal and then go!"
But this remark was scarcely ended when they heard his wife say: "Are you again in the clouds? When heard that there was no rice, bought half a catty of dry rice paste, and brought it here for you to eat; and do you pray now still put on the airs of a well-to-do, and keep your nephew to feel the pangs of hunger?"
"Well, then, buy half a catty more, and add to what there is, that's all," Pu Shih-jen continued; whereupon her mother explained to her daughter, Yin Chieh, "Go over to Mrs. Wang's opposite, and ask her if she has any cash, to lend us twenty or thirty of them; and to-morrow, when they're brought over, we'll repay her."
But while the husband and wife were carrying on this conversation, Chia Yün had, at an early period, repeated several times: "There's no need to go to this trouble," and off he went, leaving no trace or shadow behind. But without passing any further remarks on the husband and wife of the Pu family, we will now confine ourselves to Chia Yün. Having gone in high dudgeon out of the door of his uncle's house, he started straight on his way back home; but while distressed in mind, and preoccupied with his thoughts, he paced on with drooping head, he unexpectedly came into collision with a drunken fellow, who gripped Chia Yün, and began to abuse him, crying: "Are your eyes gone blind, that you come bang against me?"
The tone of voice, when it reached Chia Yün ears, sounded like that of some one with whom he was intimate; and, on careful scrutiny, he found, in fact, that it was his next-door neighbour, Ni Erh. This Ni Erh was a dissolute knave, whose only idea was to give out money at heavy rates of interest and to have his meals in the gambling dens. His sole delight was to drink and to fight.
He was, at this very moment, coming back home from the house of a creditor, whom he had dunned, and was already far gone with drink, so that when, at an unforeseen moment, Chia Yün ran against him, he meant there and then to start a scuffle with him.
"Old Erh!" Chia Yün shouted, "stay your hand; it's who have hustled against you."
As soon as Ni Erh heard the tone of his voice, he opened wide his drunken eyes and gave him a look; and realising that it was Chia Yün, he hastened to loosen his grasp and to remark with a smile, as he staggered about, "Is it you indeed, master Chia Secundus? where were you off to now?"
"couldn't tell you!" Chia Yün rejoined; "'ve again brought displeasure upon me, and all through no fault of mine."
"Never mind!" urged Ni Erh, "if you're in any trouble you just tell me, and 'll give vent to your spite for you; for in these three streets, and six lanes, no matter who may give offence to any neighbours of mine, of me, Ni Erh, the drunken Chin Kang, 'll wager that compel that man's family to disperse, and his home to break up!"
"Old Ni, don't lose your temper," Chia Yün protested, "but listen and let me tell you what happened!" After which, he went on to tell Ni Erh the whole affair with Pu Shih-jen. As soon as Ni Erh heard him, he got into a frightful rage; "Were he not," he shouted, a "relative of yours, master Secundus, would readily give him a bit of my mind! Really resentment will stifle my breath! but never mind! you needn't however distress yourself. 've got here a few taels ready at hand, which, if you require, don't scruple to take; and from such good neighbours as you are, won't ask any interest upon this money."
With this remark still on his lips, he produced from his pouch a bundle of silver.
"Ni Erh has, it is true, ever been a rogue," Chia Yün reflected in his own mind, "but as he is regulated in his dealings by a due regard to persons, he enjoys, to a great degree, the reputation of generosity; and were to-day not to accept this favour of his, he'll, fear, be put to shame; and it won't contrariwise be nice on my part! and isn't it better that should make use of his money, and by and by can repay him double, and things will be all right!"
"Old Erh," he therefore observed aloud with a smile, "you're really a fine fellow, and as you've shown me such eminent consideration, how can presume not to accept your offer! On my return home, 'll write the customary O.U., and send it to you, and all will be in order."
Ni Erh gave a broad grin. "It's only fifteen taels and three mace," he answered, "and if you insist upon writing an O.U., won't then lend it to you!"
Chia Yün at these words, took over the money, smiling the while. "'ll readily," he retorted, "comply with your wishes and have done; for what's the use of exasperating you!"
"Well then that will be all right!" Ni Erh laughed; "but the day is getting dark; and shan't ask you to have a cup of tea or stand you a drink, for 've some small things more to settle. As for me, 'm going over there, but you, after all, should please wend your way homewards; and shall also request you to take a message for me to my people. Tell them to close the doors and turn in, as 'm not returning home; and that in the event of anything occurring, to bid our daughter come over to-morrow, as soon as it is daylight, to short-legged Wang's house, the horse-dealer's, in search of me!" And as he uttered this remark he walked away, stumbling and hobbling along. But we will leave him without further notice and allude to Chia Yün.
He had, at quite an unexpected juncture, met this piece of luck, so that his heart was, of course, delighted to the utmost degree. "This Ni Erh," he mused, "is really a good enough sort of fellow, but what dread is that he may have been open-handed in his fit of drunkenness, and that he mayn't, by and by, ask for his money to be paid twice over; and what will do then? Never mind," he suddenly went on to ponder, "when that job has become an accomplished fact, shall even have the means to pay him back double the original amount."
Prompted by this resolution, he came over to a money-shop, and when he had the silver weighed, and no discrepancy was discovered in the weight, he was still more elated at heart; and on his way back, he first and foremost delivered Ni Erh's message to his wife, and then returned to his own home, where he found his mother seated all alone on a stove-couch spinning thread. As soon as she saw him enter, she inquired where he had been the whole day long, in reply to which Chia Yün, fearing lest his parent should be angry, forthwith made no allusion to what transpired with Pu Shih-jen, but simply explained that he had been in the western mansion, waiting for his uncle Secundus, Lien. This over, he asked his mother whether she had had her meal or not, and his parent said by way of reply: "'ve had it, but 've kept something for you in there," and calling to the servant-maid, she bade her bring it round, and set it before him to eat. But as it was already dark, when the lamps had to be lit, Chia Yün, after partaking of his meal, got ready and turned in.
Nothing of any notice transpired the whole night; but the next day, as soon it was dawn, he got up, washed his face, and came to the main street, outside the south gate, and purchasing some musk from a perfumery shop, he, with rapid stride, entered the Jung Kuo mansion; and having, as a result of his inquiries, found out that Chia Lien had gone out of doors, Chia Yün readily betook himself to the back, in front of the door of Chia Lien's court, where he saw several servant-lads, with immense brooms in their hands, engaged in that place in sweeping the court. But as he suddenly caught sight of Chou Jui's wife appear outside the door, and call out to the young boys; "Don't sweep now, our lady is coming out," Chia Yün eagerly walked up to her and inquired, with a face beaming with smiles: "Where's aunt Secunda going to?"
To this inquiry, Chou Jui's wife explained: "Our old lady has sent for her, and expect, it must be for her to cut some piece of cloth or other." But while she yet spoke, they perceived a whole bevy of people, pressing round lady Feng, as she egressed from the apartment.
Chia Yün was perfectly aware that lady Feng took pleasure in flattery, and delighted in display, so that hastily dropping his arms, he with all reverence, thrust himself forward and paid his respects to her. But lady Feng did not even so much as turn to look at him with straight eyes; but continued, as hitherto, her way onwards, simply confining herself to ascertaining whether his mother was all right, and adding: "How is it that she doesn't come to our house for a stroll?"
"The thing is," Chia Yün replied, "that she's not well: she, however, often thinks fondly of you, aunt, and longs to see you; but as for coming round, she's quite unable to do so."
"You have, indeed, the knack of telling lies!" lady Feng laughed with irony; "for hadn't alluded to her, she would never have thought of me!"
"Isn't your nephew afraid," Chia Yün protested smilingly, "of being blasted by lightning to have the audacity of telling lies in the presence of an elder! Even so late as yesterday evening, she alluded to you, aunt! 'Though naturally,' she said, 'of a weak constitution, you had, however, plenty to attend to! that it's thanks to your supremely eminent energies, aunt, that you're, after all, able to manage everything in such a perfect manner; and that had you ever made the slightest slip, there would have long ago crept up, goodness knows, what troubles!'"
As soon as lady Feng heard these words, her whole face beamed with smiles, and she unconsciously halted her steps, while she proceeded to ask: "How is it that, both your mother and yourself, tattle about me behind my back, without rhyme or reason?"
"There's a reason for it," Chia Yün observed, "which is simply this. 've an excellent friend with considerable money of his own at home, who recently kept a perfumery shop; but as he obtained, by purchase, the rank of deputy sub-prefect, he was, the other day, selected for a post in Yunnan, in some prefecture or other unknown to me; whither he has gone together with his family. He even closed this shop of his, and forthwith collecting all his wares, he gave away, what he could give away, and what he had to sell at a discount, was sold at a loss; while such valuable articles, as these, were all presented to relatives or friends; and that's why it is that came in for some baroos camphor and musk. But at the time, deliberated with my mother that to sell them below their price would be a pity, and that if we wished to give them as a present to any one, there was no one good enough to use such perfumes. But remembering how you, aunt, had all along in years gone by, even to this day, to spend large bundles of silver, in purchasing such articles, and how, not to speak of this year with an imperial consort in the Palace, what's even required for this dragon boat festival, will also necessitate the addition of hundred times as much as the quantity of previous years, therefore present them to you, aunt, as a token of my esteem!"
With these words still on his lips, he simultaneously produced an ornamented box, which he handed over to her. And as lady Feng was, at this time, making preparations for presents for the occasion of the dragon boat festival, for which perfumes were obligatory, she, with all promptitude, directed Feng Erh: "Receive Mr. Yün's present and take it home and hand it over to P'ing Erh. To one," she consequently added, "who seems to me so full of discrimination, it isn't a wonder that your uncle is repeatedly alluding, and that he speaks highly of you; how that you talk with all intelligence and that you have experience stored up in your mind."
Chia Yün upon hearing this propitious language, hastily drew near one step, and designedly asked: "Does really uncle often refer to me?"
The moment lady Feng caught this question, she was at once inclined to tell him all about the charge to be entrusted to him, but on second thought, she again felt apprehensive lest she should be looked lightly upon by him, by simply insinuating that she had promptly and needlessly promised him something to do, so soon as she got a little scented ware; and this consideration urged her to once more restrain her tongue, so that she never made the slightest reference even to so much as one word about his having been chosen to look after the works of planting the flowers and trees. And after confining herself to making the first few irrelevant remarks which came to her lips, she hastily betook herself into dowager lady Chia's apartments.
Chia Yün himself did not feel as if he could very well advert to the subject, with the result that he had no alternative but to retrace his steps homewards. But as when he had seen Pao-yü the previous day, he had asked him to go into the outer library and wait for him, he therefore finished his meal and then once again entered the mansion and came over into the Hsia study, situated outside the ceremonial gate, over at old lady Chia's part of the compound, where he discovered the two lads Ming Yen, whose name had been changed into Pei Ming, and Chu Yo playing at chess, and just arguing about the capture of a castle; and besides them, Yin Ch'uan, Sao Hua, T'iao Yün, Pan Ho, these four or five of them, up to larks, stealing the young birds from the nests under the eaves of the house.
As soon as Chia Yün entered the court, he stamped his foot and shouted, "The monkeys are up to mischief! Here am, 've come;" and when the company of servant-boys perceived him, they one and all promptly dispersed; while Chia Yün walked into the library, and seating himself at once in a chair, he inquired, "Has your master Secundus, Mr. Pao, come down?"
"He hasn't been down here at all to-day," Pei Ming replied, "but if you, Mr. Secundus, have anything to tell him, 'll go and see what he's up to for you."
Saying this he there and then left the room; and Chia Yün meanwhile gave himself to the inspection of the pictures and nicknacks. But some considerable time elapsed, and yet he did not see him arrive; and noticing besides that the other lads had all gone to romp, he was just plunged in a state of despondency, when he heard outside the door a voice cry out, with winning tone, and tender accents: "My elder brother!"
Chia Yün looked out, and saw that it was a servant-maid of fifteen or sixteen, who was indeed extremely winsome and spruce. As soon however as the maid caught a glimpse of Chia Yün, she speedily turned herself round and withdrew out of sight. But, as luck would have it, it happened that Pei Ming was coming along, and seeing the servant-maid in front of the door, he observed: "Welcome, welcome! was quite at a loss how to get any news of Pao-yü." And as Chia Yün discerned Pei Ming, he hastily too, ran out in pursuit of him, and ascertained what was up; whereupon Pei Ming returned for answer: "waited a whole day long, and not a single soul came over; but this girl is attached to master Secundus' (Mr. Pao's) rooms!" and, "My dear girl," he consequently went on to say, "go in and take a message. Say that Mr. Secundus, who lives under the portico, has come!"
The servant-maid, upon hearing these words, knew at once that he was a young gentleman belonging to the family in which she served, and she did not skulk out of sight, as she had done in the first instance; but with a gaze sufficient to kill, she fixed her two eyes upon Chia Yün, when she heard Chia Yün interpose: "What about over the portico and under the portico; you just tell him that Yün Erh is come, that's all."
After a while this girl gave a sarcastic smile. "My idea is," she ventured, "that you, master Secundus, should really, if it so please you, go back, and come again to-morrow; and to-night, if find time, 'll just put in a word with him!"
"What's this that you're driving at?" Pei Ming then shouted.
And the maid rejoined: "He's not even had a siesta to-day, so that he'll have his dinner at an early hour, and won't come down again in the evening; and is it likely that you would have master Secundus wait here and suffer hunger? and isn't it better than he should return home? The right thing is that he should come to-morrow; for were even by and by some one to turn up, who could take a message, that person would simply acquiesce with the lips, but would he be willing to deliver the message in for you?"
Chia Yün, upon finding how concise and yet how well expressed this girl's remarks had been, was bent upon inquiring what her name was; but as she was a maid employed in Pao-yü's apartments, he did not therefore feel justified in asking the question, and he had no other course but to add, "What you say is quite right, 'll come to-morrow!" and as he spoke, he there and then was making his way outside, when Pei Ming remarked: "'ll go and pour a cup of tea; and master Secundus, have your tea and then go."
Chia Yün turned his head round, as he kept on his way, and said by way of rejoinder: "won't have any tea; for 've besides something more to attend to!" and while with his lips he uttered these words, he, with his eyes, stared at the servant-girl, who was still standing in there.
Chia Yün wended his steps straightway home; and the next day, he came to the front entrance, where, by a strange coincidence, he met lady Feng on her way to the opposite side to pay her respects. She had just mounted her carriage, but perceiving Chia Yün arrive, she eagerly bade a servant stop him, and, with the window between them, she smiled and observed: "Yün Erh, you're indeed bold in playing your pranks with me! thought it strange that you should give me presents; but the fact is you had a favour to ask of me; and your uncle told me even yesterday that you had appealed to him!"
Chia Yün smiled. "Of my appeal to uncle, you needn't, aunt, make any mention; for 'm at this moment full of regret at having made it. Had known, at an early hour, that things would have come to this pass, would, from the very first, have made my request to you, aunt; and by this time everything would have been settled long ago! But who would have anticipated that uncle was, after all, a man of no worth!"
"Strange enough," lady Feng remarked sneeringly, "when you found that you didn't succeed in that quarter, you came again yesterday in search of me!"
"Aunt, you do my filial heart an injustice," Chia Yün protested; "never had such a thought; had entertained any such idea, wouldn't , aunt, have made my appeal to you yesterday? But as you are now aware of everything, 'll really put uncle on one side, and prefer my request to you; for circumstances compel me to entreat you, aunt, to be so good as to show me some little consideration!"
Lady Feng laughed sardonically. "You people will choose the long road to follow and put me also in a dilemma! Had you told me just one word at an early hour, what couldn't have been brought about? an affair of state indeed to be delayed up to this moment! In the garden, there are to be more trees planted and flowers laid down, and couldn't think of any person that could have recommended, and had you spoken before this, wouldn't the whole question have been settled soon enough?"
"Well, in that case, aunt," ventured Chia Yün with a smile, "you had better depute me to-morrow, and have done!"
"This job," continued lady Feng after a pause, "is not, my impression is, very profitable; and if you were to wait till the first moon of next year, when the fireworks, lanterns, and candles will have to be purveyed, 'll depute you as soon as those extensive commissions turn up."
"My dear aunt," pleaded Chia Yün, "first appoint me to this one, and if do really manage this satisfactorily, you can then commission me with that other!"
"You know in truth how to draw a long thread," lady Feng observed laughing. "But hadn't it been that your uncle had spoken to me on your account, wouldn't have concerned myself about you. But as shall cross over here soon after the repast, you had better come at eleven a.m., and fetch the money, for you to enter into the garden the day after to-morrow, and have the flowers planted!"
As she said this, she gave orders to drive the "scented" carriage, and went on her way by the quickest cut; while Chia Yün, who was irrepressibly delighted, betook himself into the Hsia study, and inquired after Pao-yü. But, who would have thought it, Pao-yü had, at an early hour, gone to the mansion of the Prince of Pei Ching, so that Chia Yün had to sit in a listless mood till noon; and when he found out that lady Feng had returned, he speedily wrote an acknowledgment and came to receive the warrant. On his arrival outside the court, he commissioned a servant to announce him, and Ts'ai Ming thereupon walked out, and merely asking for the receipt, went in, and, after filling in the amount, the year and moon, he handed it over to Chia Yün together with the warrant. Chia Yün received them from him, and as the entry consisted of two hundred taels, his heart was full of exultant joy; and turning round, he hurried to the treasury, where after he had taken over the amount in silver, he returned home and laid the case before his mother, and needless to say, that both the parent and her son were in high spirits. The next day, at the fifth watch, Chia Yun first came in search of Ni Erh, to whom he repaid the money, and then taking fifty taels along with him, he sped outside the western gate to the house of Fang Ch'un, a gardener, to purchase trees, where we will leave him without saying anything more about him.
We will now resume our story with Pao-yü. The day on which he encountered Chia Yün, he asked him to come in on the morrow and have a chat with him, but this invitation was practically the mere formal talk of a rich and well-to-do young man, and was not likely to be so much as borne in mind; and so it was that it readily slipped from his memory. On the evening of the day, however, on which he returned home from the mansion of the Prince Pei Ching, he came, after paying his salutations to dowager lady Chia, madame Wang, and the other inmates, back into the garden; but upon divesting himself of all his fineries, he was just about to have his bath, when, as Hsi Jen had, at the invitation of Hsüeh Pao-ch'ai, crossed over to tie a few knotted buttons, as Ch'in Wen and Pi Hen had both gone to hurry the servants to bring the water, as T'an Yun had likewise been taken home, on account of her mother's illness, and She Yueh, on the other hand, was at present ailing in her quarters, while the several waiting-maids, who were in there besides to attend to the dirty work, and answer the calls, had, surmising that he would not requisition their services, one and all gone out in search of their friends and in quest of their companions, it occurred, contrary to their calculations, that Pao-yü remained this whole length of time quite alone in his apartments; and as it so happened that Pao-yü wanted tea to drink, he had to call two or three times before he at last saw three old matrons walk in. But at the sight of them, Pao-yü hastily waved his hand and exclaimed: "No matter, no matter; don't want you," whereupon the matrons had no help but to withdraw out of the rooms; and as Pao-yü perceived that there were no waiting-maids at hand, he had to come down and take a cup and go up to the teapot to pour the tea; when he heard some one from behind him observe: "Master Secundus, beware, you'll scorch your hand; wait until come to pour it!" And as she spoke, she walked up to him, and took the cup from his grasp, to the intense surprise, in fact, of Pao-yü, who inquired: "Where were you that you have suddenly come to give me a start?"
The waiting-maid smiled as she handed him the tea. "was in the back court," she replied, "and just came in from the back door of the inner rooms; and is it likely that you didn't, sir, hear the sound of my footsteps?"
Pao-yü drank his tea, and as he simultaneously passed the servant-girl under a minute inspection, he found that though she wore several articles of clothing the worse for wear, she was, nevertheless, with that head of beautiful hair, as black as the plumage of a raven, done up in curls, her face so oblong, her figure so slim and elegant, indeed, supremely beautiful, sweet, and spruce, and Pao-yü eagerly inquired: "Are you also a girl attached to this room of mine?"
"am," rejoined that waiting-maid.
"But since you belong to this room, how is it don't know you?" Pao-yü added.
When the maid heard these words, she forced a laugh. "There are even many," she explained, "that are strangers to you; and is it only myself? 've never, before this, served tea, or handed water, or brought in anything; nor have attended to a single duty in your presence, so how could you know me?"
"But why don't you attend to any of those duties that would bring you to my notice?" Pao-yü questioned.
"too," answered the maid, "find it as difficult to answer such a question. There's however one thing that must report to you, master Secundus. Yesterday, some Mr. Yün Erh or other came to see you; but as thought you, sir, had no leisure, speedily bade Pei Ming tell him to come early to-day. But you unexpectedly went over again to the mansion of the Prince of Pei Ching."
When she had spoken as far as this, she caught sight of Ch'iu Wen and Pi Hen enter the court, giggling and laughing; the two of them carrying between them a bucket of water; and while raising their skirts with one hand, they hobbled along, as the water spurted and plashed. The waiting-maid hastily come out to meet them so as to relieve them of their burden, but Ch'iu Wen and Pi Hen were in the act of standing face to face and finding fault with each other; one saying, "You've wetted my clothes," the other adding, "You've trod on my shoes," and upon, all of a sudden, espying some one walk out to receive the water, and discovering, when they came to see, that it was actually no one else than Hsiao Hung, they were at once both so taken aback that, putting down the bucket, they hurried into the room; and when they looked about and saw that there was no other person inside besides Pao-yü they were at once displeased. But as they were meanwhile compelled to get ready the articles necessary for his bath, they waited until Pao-yü was about to divest himself of his clothes, when the couple of them speedily pulled the door to behind them, as they went out, and walked as far as the room on the opposite side, in search of Hsiao Hung; of whom they inquired: "What were you doing in his room a short while back?"
"When was ever in the room?" Hsiao Hung replied; "simply because lost sight of my handkerchief, went to the back to try and find it, when unexpectedly Mr. Secundus, who wanted tea, called for you sisters; and as there wasn't one even of you there, walked in and poured a cup for him, and just at that very moment you sisters came back."
"You barefaced, low-bred thing!" cried Ch'iu Wen, turning towards her and spurting in her face. "It was our bounden duty to tell you to go and hurry them for the water, but you simply maintained that you were busy and made us go instead, in order to afford you an opportunity of performing these wily tricks! and isn't this raising yourself up li by li? But don't we forsooth, even so much as come up to you? and you just take that looking-glass and see for yourself, whether you be fit to serve tea and to hand water or not?"
"To-morrow," continued Pi Hea, "'ll tell them that whenever there's anything to do connected with his wanting tea, or asking for water, or with fetching things for him, not one of us should budge, and that she alone should be allowed to go, and have done!"
"If this be your suggestion," remarked Ch'iu Wen, "wouldn't it be still better that we should all disperse, and let her reign supreme in this room!"
But while the two of them were up to this trouble, one saying one thing, and another, another, they caught sight of two old nurses walk in to deliver a message from lady Feng; who explained: "To-morrow, someone will bring in gardeners to plant trees, and she bids you keep under more rigorous restraint, and not sun your clothes and petticoats anywhere and everywhere; nor air them about heedlessly; that the artificial hill will, all along, be entirely shut in by screening curtains, and that you mustn't he running about at random."
"wonder," interposed Ch'iu Wen with alacrity, "who it is that will bring the workmen to-morrow, and supervise the works?"
"Some one or other called Mr. Yün, living at the back portico," the old woman observed.
But Ch'iu Wen and Pi Hen were neither of them acquainted with him, and they went on promiscuously asking further questions on his account, but Hsiao Hung knew distinctly in her mind who it was, and was well aware that it was the person whom she had seen, the previous day, in the outer library.
The surname of this Hsiao Hung had, in fact, been originally Lin, while her infant name had been Hung Yü; but as the word Yü improperly corresponded with the names of Pao-yü and Tai-yü, she was, in due course, simply called Hsiao Hung. She was indeed an hereditary servant of the mansion; and her father had latterly taken over the charge of all matters connected with the farms and farmhouses in every locality. This Hung-yü came, at the age of sixteen, into the mansion, to enter into service, and was attached to the Hung Yuan, where in point of fact she found both a quiet and pleasant home; and when contrary to all expectation, the young ladies as well as Pao-yü, were subsequently permitted to move their quarters into the garden of Broad Vista, it so happened that this place was, moreover, fixed upon by Pao-yü. This Hsiao Hung was, it is true, a girl without any experience, but as she could, to a certain degree, boast of a pretty face, and as, in her own heart, she recklessly fostered the idea of exalting herself to a higher standard, she was ever ready to thrust herself in Pao-yü's way, with a view to showing herself off. But attached to Pao-yü's personal service were a lot of servants, all of whom were glib and specious, so that how could she ever find an opportunity of thrusting herself forward? But contrary to her anticipations, there turned up, eventually on this day, some faint glimmer of hope, but as she again came in for a spell of spiteful abuse from Ch'iu Wen and her companion, her expectations were soon considerably frustrated, and she was just plunged in a melancholy mood, when suddenly she heard the old nurse begin the conversation about Chia Yün, which unconsciously so affected her heart that she hastily returned, quite disconsolate, into her room, and lay herself down on her bed, giving herself quietly to reflection. But while she was racking and torturing her brain and at a moment when she was at a loss what decision to grasp, her ear unexpectedly caught, emanating from outside the window, a faint voice say: "Hsiao Hung, 've picked up your pocket handkerchief in here!" and as soon as Hsiao Hung heard these words, she walked out with hurried step and found that it was no one else than Chia Yün in person; and as Hsiao Hung unwillingly felt her powdered face suffused with brushes: "Where did you pick it up, Mr. Secundus?" she asked.
"Come over," Chia Yün smiled, "and 'll tell you!" And as he uttered these words, he came up and drew her to him; but Hsiao Hung twisted herself round and ran away; but was however tripped over by the step of the door.
Now, reader, do you want to know the sequel? If so the next chapter will explain.

