Lin Tai-yü, the story goes, dwelt, after Ch'ing Wen's refusal, the previous night, to open the door, under the impression that the blame lay with Pao-yü. The following day, which by another remarkable coincidence, happened to correspond with the season, when the god of flowers had to be feasted, her total ignorance of the true circumstances, and her resentment, as yet unspent, aroused again in her despondent thoughts, suggested by the decline of spring time. She consequently gathered a quantity of faded flowers and fallen petals, and went and interred them. Unable to check the emotion, caused by the decay of the flowers, she spontaneously recited, after giving way to several loud lamentations, those verses which Pao-yü, she little thought, overheard from his position on the mound. At first, he did no more than nod his head and heave sighs, full of feeling. But when subsequently his ear caught:

  "Here am fain these flowers to inter, but humankind will laugh me as
      a fool;
  Who knows who will, in years to come, commit me to my grave!
  In a twinkle springtime draws to an end, and maidens wax in age.
  Flowers fade and maidens die; and of either naught any more is known."

he unconsciously was so overpowered with grief that he threw himself on the mound, bestrewing the whole ground with the fallen flowers he carried in his coat, close to his chest. "When Tai-yü's flowerlike charms and moon-like beauty," he reflected, "by and bye likewise reach a time when they will vanish beyond any hope of recovery, won't my heart be lacerated and my feelings be mangled! And extending, since Tai-yü must at length some day revert to a state when it will be difficult to find her, this reasoning to other persons, like Pao-ch'ai, Hsiang Ling, Hsi Jen and the other girls, they too are equally liable to attain a state beyond the reach of human search. But when Pao-ch'ai and all the rest have ultimately reached that stage when no trace will be visible of them, where shall myself be then? And when my own human form will have vanished and gone, whither know not yet, to what person, wonder, will this place, this garden and these plants, revert?"

From one to a second, and from a second to a third, he thus pursued his reflections, backwards and forwards, until he really did not know how he could best, at this time and at such a juncture, dispel his fit of anguish. His state is adequately described by:

  The shadow of a flower cannot err from the flower itself to the left
      or the right.
  The song of birds can only penetrate into the ear from the east or the
      west.

Lin Tai-yü was herself a prey to emotion and agitation, when unawares sorrowful accents also struck her ear, from the direction of the mound. "Every one," she cogitated, "laughs at me for labouring under a foolish mania, but is there likely another fool besides myself?" She then raised her head, and, casting a glance about her, she discovered that it was Pao-yü. "Ts'ui!" eagerly cried Tai-yü, "was wondering who it was; but is it truly this ruthless-hearted and short-lived fellow!"

But the moment the two words "short-lived" dropped from her mouth, she sealed her lips; and, heaving a deep sigh, she turned herself round and hurriedly walked off.

Pao-yü, meanwhile, remained for a time a prey to melancholy. But perceiving that Tai-yü had retired, he at once realised that she must have caught sight of him and got out of his way; and, as his own company afforded him no pleasure, he shook the dust off his clothes, rose to his feet and descending the hill, he started for the Hung court by the path by which he had come. But he espied Tai-yü walking in advance of him, and with rapid stride, he overtook her. "Stop a little!" he cried. "know you don't care a rap for me; but 'll just make one single remark, and from this day forward we'll part company."

Tai-yü looked round. Observing that it was Pao-yü, she was about to ignore him; hearing him however mention that he had only one thing to say, "Please tell me what it is," she forthwith rejoined.

Pao-yü smiled at her. "If pass two remarks will you listen to me; yes or no?" he asked.

At these words, Tai-yü twisted herself round and beat a retreat. Pao-yü however followed behind.

"Since this is what we've come to now," he sighed, "what was the use of what existed between us in days gone by?"

As soon as Tai-yü heard his exclamation, she stopped short impulsively. Turning her face towards him, "what about days gone by," she remarked, "and what about now?"

"Ai!" ejaculated Pao-yü, "when you got here in days gone by, wasn't your playmate in all your romps and in all your fun? My heart may have been set upon anything, but if you wanted it you could take it away at once. may have been fond of any eatable, but if came to learn that you too fancied it, there and then put away what could be put away, in a clean place, to wait, Miss, for your return. We had our meals at one table; we slept in one and the same bed; whatever the servant-girls could not remember, reminded them of, for fear lest your temper, Miss, should get ruffled. flattered myself that cousins, who have grown up together from their infancy, as you and have, would have continued, through intimacy or friendship, either would have done, in peace and harmony until the end, so as to make it palpable that we are above the rest. But, contrary to all my expectations, now that you, Miss, have developed in body as well as in mind, you don't take the least heed of me. You lay hold instead of some cousin Pao or cousin Feng or other from here, there and everywhere and give them a place in your affections; while on the contrary you disregard me for three days at a stretch and decline to see anything of me for four! have besides no brother or sister of the same mother as myself. It's true there are a couple of them, but these, are you not forsooth aware, are by another mother! You and are only children, so ventured to hope that you would have reciprocated my feelings. But, who'd have thought it, 've simply thrown away this heart of mine, and here am with plenty of woes to bear, but with nowhere to go and utter them!"

While expressing these sentiments, tears, unexpectedly, trickled from his eyes.

When Lin Tai-yü caught, with her ears, his protestations, and noticed with her eyes his state of mind, she unconsciously experienced an inward pang, and, much against her will, tears too besprinkled her cheeks; so, drooping her head, she kept silent.

Her manner did not escape Pao-yü's notice. "myself am aware," he speedily resumed, "that 'm worth nothing now; but, however imperfect may be, could on no account presume to become guilty of any shortcoming with you cousin. Were to ever commit the slightest fault, your task should be either to tender me advice and warn me not to do it again, or to blow me up a little, or give me a few whacks; and all this reproof wouldn't take amiss. But no one would have ever anticipated that you wouldn't bother your head in the least about me, and that you would be the means of driving me to my wits' ends, and so much out of my mind and off my head, as to be quite at a loss how to act for the best. In fact, were death to come upon me, would be a spirit driven to my grave by grievances. However much exalted bonzes and eminent Taoist priests might do penance, they wouldn't succeed in releasing my soul from suffering; for it would still be needful for you to clearly explain the facts, so that might at last be able to come to life."

After lending him a patient ear, Tai-yü suddenly banished from her memory all recollection of the occurrences of the previous night. "Well, in that case," she said, "why did you not let a servant-girl open the door when came over?"

This question took Pao-yü by surprise. "What prompts you to say this?" he exclaimed. "If have done anything of the kind, may die at once."

"Psha!" cried Tai-yü, "it's not right that you-should recklessly broach the subject of living or dying at this early morn! If you say yea, it's yea; and nay, it's nay; what use is there to utter such oaths!"

"didn't really see you come over," protested Pao-yü. "Cousin Pao-ch'ai it was, who came and sat for a while and then left."

After some reflection, Lin Tai-yü smiled. "Yes," she observed, "your servant-girls must, fancy, have been too lazy to budge, grumpy and in a cross-grained mood; this is probable enough."

"This is, feel sure, the reason," answered Pao-yü, "so when go back,
'll find out who it was, call them to task and put things right."

"Those girls of yours;" continued Tai-yü, "should be given a lesson, but properly speaking it isn't for me to mention anything about it. Their present insult to me is a mere trifle; but were to-morrow some Miss Pao (precious) or some Miss Pei (jewel) or other to come, and were she to be subjected to insult, won't it be a grave matter?"

While she taunted him, she pressed her lips, and laughed sarcastically.

Pao-yü heard her remarks and felt both disposed to gnash his teeth with rage, and to treat them as a joke; but in the midst of their colloquy, they perceived a waiting-maid approach and invite them to have their meal.

Presently, the whole body of inmates crossed over to the front.

"Miss," inquired Madame Wang at the sight of Tai-yü, "have you taken any of Dr. Pao's medicines? Do you feel any better?"

"simply feel so-so," replied Lin Tai-yü, "but grandmother Chia recommended me to go on taking Dr. Wang's medicines."

"Mother," Pao-yü interposed, "you've no idea that cousin Lin's is an internal derangement; it's because she was born with a delicate physique that she can't stand the slightest cold. All she need do is to take a couple of closes of some decoction to dispel the chill; yet it's preferable that she should have medicine in pills."

"The other day," said Madame Wang, "the doctor mentioned the name of some pills, but 've forgotten what it is."

"know something about pills," put in Pao-yü; "he merely told her to take some pills or other called 'ginseng as-a-restorative-of-the-system.'"

"That isn't it," Madame Wang demurred.

"The 'Eight-precious-wholesome-to-mother' pills," Pao-yü proceeded, "or the 'Left-angelica' or 'Right-angelica;' if these also aren't the ones, they must be the 'Eight-flavour Rehmannia-glutinosa' pills."

"None of these," rejoined Madame Wang, "for remember well that there were the two words chin kang (guardians in Buddhistic temples)."

"'ve never before," observed Pao-yü, clapping his hands, "heard of the existence of chin kang pills; but in the event of there being any chin kang pills, there must, for a certainty, be such a thing as P'u Sa (Buddha) powder."

At this joke, every one in the whole room burst out laughing. Pao-ch'ai compressed her lips and gave a smile. "It must, 'm inclined to think," she suggested, "be the 'lord-of-heaven-strengthen-the-heart' pills!"

"Yes, that's the name," Madame Wang laughed, "why, now, too have become muddle-headed."

"You're not muddle-headed, mother," said Pao-yü, "it's the mention of
Chin kangs and Buddhas which confused you."

"Stuff and nonsense!" ejaculated Madame Wang. "What you want again is your father to whip you!"

"My father," Pao-yü laughed, "wouldn't whip me for a thing like this."

"Well, this being their name," resumed Madame Wang, "you had better tell some one to-morrow to buy you a few."

"All these drugs," expostulated Pao-yü, "are of no earthly use. Were you, mother, to give me three hundred and sixty taels, 'll concoct a supply of pills for my cousin, which can certify will make her feel quite herself again before she has finished a single supply."

"What trash!" cried Madame Wang. "What kind of medicine is there so costly!"

"It's a positive fact," smiled Pao-yü. "This prescription of mine is unlike all others. Besides, the very names of those drugs are quaint, and couldn't be enumerated in a moment; suffice it to mention the placenta of the first child; three hundred and sixty ginseng roots, shaped like human beings and studded with leaves; four fat tortoises; full-grown polygonum multiflorum; the core of the Pachyma cocos, found on the roots of a fir tree of a thousand years old; and other such species of medicines. They're not, admit, out-of-the-way things; but they are the most excellent among that whole crowd of medicines; and were to begin to give you a list of them, why, they'd take you all quite aback. The year before last, at length let Hsüeh P'an have this recipe, after he had made ever so many entreaties during one or two years. When, however, he got the prescription, he had to search for another two or three years and to spend over and above a thousand taels before he succeeded in having it prepared. If you don't believe me, mother, you are at liberty to ask cousin Pao-ch'ai about it."

At the mention of her name, Pao-ch'ai laughingly waved her hand. "know nothing about it," she observed. "Nor have heard anything about it, so don't tell your mother to ask me any questions."

"Really," said Madame Wang smiling, "Pao-ch'ai is a good girl; she does not tell lies."

Pao-yü was standing in the centre of the room. Upon hearing these words, he turned round sharply and clapped his hands. "What stated just now," he explained, "was the truth; yet you maintain that it was all lies."

As he defended himself, he casually looked round, and caught sight of Lin Tai-yü at the back of Pao-ch'ai laughing with tight-set lips, and applying her fingers to her face to put him to shame.

But Lady Feng, who had been in the inner rooms overseeing the servants laying the table, came out at once, as soon as she overheard the conversation. "Brother Pao tells no lies," she smilingly chimed in, "this is really a fact. Some time ago cousin Hsüeh P'an came over in person and asked me for pearls, and when inquired of him what he wanted them for, he explained that they were intended to compound some medicine with; adding, in an aggrieved way, that it would have been better hadn't he taken it in hand for he never had any idea that it would involve such a lot of trouble! When questioned him what the medicine was, he returned for answer that it was a prescription of brother Pao's; and he mentioned ever so many ingredients, which don't even remember. 'Under other circumstances,' he went on to say, 'would have purchased a few pearls, but what are absolutely wanted are such pearls as have been worn on the head; and that's why come to ask you, cousin, for some. If, cousin, you've got no broken ornaments at hand, in the shape of flowers, why, those that you have on your head will do as well; and by and bye 'll choose a few good ones and give them to you, to wear.' had no other course therefore than to snap a couple of twigs from some flowers have, made of pearls, and to let him take them away. One also requires a piece of deep red gauze, three feet in length of the best quality; and the pearls must be triturated to powder in a mortar."

After each sentence expressed by lady Feng, Pao-yü muttered an invocation to Buddha. "The thing is as clear as sunlight now," he remarked.

The moment lady Feng had done speaking, Pao-yü put in his word. "Mother," he added, "you should know that this is a mere makeshift, for really, according to the letter of the prescription, these pearls and precious stones should, properly speaking, consist of such as had been obtained from, some old grave and been worn as head-ornaments by some wealthy and honourable person of bygone days. But how could one go now on this account and dig up graves, and open tombs! Hence it is that such as are simply in use among living persons can equally well be substituted."

"O-mi-to-fu!" exclaimed Madame Wang, after listening to him throughout. "That will never do, and what an arduous job to uselessly saddle one's self with; for even though there be interred in some graves people, who've been dead for several hundreds of years, it wouldn't be a propitious thing were their corpses turned topsy-turvey now and the bones abstracted; just for the sake of preparing some medicine or other."

Pao-yü thereupon addressed himself to Tai-yü. "Have you heard what was said or not?" he asked. "And is there, pray, any likelihood that cousin Secunda would also follow in my lead and tell lies?"

While saying this, his eyes were, albeit his face was turned towards Lin
Tai-yü, fixed upon Pao-ch'ai.

Lin Tai-yü pulled Madame Wang. "You just listen to him, aunt," she observed. "All because cousin Pao-ch'ai would not accommodate him by lying, he appeals to me."

"Pao-yü has a great knack," Madame Wang said, "of dealing contemptuously with you, his cousin."

"Mother," Pao-yü smilingly protested, "you are not aware how the case stands. When cousin Pao-ch'ai lived at home, she knew nothing whatever about my elder cousin Hsüeh P'an's affairs, and how much less now that she has taken up her quarters inside the garden? She, of course, knows less than ever about them! Yet, cousin Lin just now stealthily treated my statements as lies, and put me to the blush."

These words were still on his lips, when they perceived a waiting-maid, from dowager lady Chia's apartments, come in quest of Pao-yü and Lin Tai-yü to go and have their meal. Lin Tai-yü, however, did not even call Pao-yü, but forthwith rising to her feet, she went along, dragging the waiting-maid by the hand.

"Let's wait for master Secundus, Mr. Pao, to go along with us," demurred the girl.

"He doesn't want anything to eat," Lin Tai-yü replied; "he won't come with us, so 'll go ahead." So saying she promptly left the room.

"'ll have my repast with my mother to-day," Pao-yü said.

"Not at all," Madame Wang remarked, "not at all. 'm going to fast to-day, so it's only right and proper that you should go and have your own."

"'ll also fast with you then," Pao-yü retorted.

As he spoke, he called out to the servant to go back, and rushing up to the table, he took a seat.

Madame Wang faced Pao-ch'ai and her companions. "You, girls," she observed, "had better have your meal, and let him have his own way!"

"It's only right that you should go," Pao-ch'ai smiled. "Whether you have anything to eat or not, you should go over for a while to keep company to cousin Lin, as she will be quite distressed and out of spirits."

"Who cares about her!" Pao-yü rejoined, "she'll get all right again after a time."

Shortly, they finished their repast. But Pao-yü apprehended, in the first place, that his grandmother Chia, would be solicitous on his account, and longed, in the second, to be with Lin Tai-yü, so he hurriedly asked for some tea to rinse his mouth with.

"Cousin Secundus," T'an Ch'un and Hsi Ch'un interposed with an ironic laugh, "what's the use of the hurry-scurry you're in the whole day long! Even when you're having your meals, or your tea, you're in this sort of fussy helter-skelter!"

"Make him hurry up and have his tea," Pao-ch'ai chimed in smiling, "so that he may go and look up his cousin Lin. He'll be up to all kinds of mischief if you keep him here!"

Pao-yü drank his tea. Then hastily leaving the apartment, he proceeded straightway towards the eastern court. As luck would have it, the moment he got near lady Feng's court, he descried lady Feng standing at the gateway. While standing on the step, and picking her teeth with an ear-cleaner, she superintended about ten young servant-boys removing the flower-pots from place to place. As soon as she caught sight of Pao-yü approaching, she put on a smiling face. "You come quite opportunely," she said; "walk in, walk in, and write a few characters for me."

Pao-yü had no option but to follow her in. When they reached the interior of her rooms, lady Feng gave orders to a servant to fetch a pen, inkslab and paper.

"Forty rolls of deep red ornamented satin," she began, addressing herself to Pao-yü, "forty rolls of satin with dragons; a hundred rolls of gauzes of every colour, of the finest quality; four gold necklaces…."

"What's this?" Pao-yü shouted, "it is neither a bill; nor is it a list of presents, and in what style shall write it?"

Lady Feng remonstrated with him. "Just you go on writing," she said, "for, in fact, as long as can make out what it means, it's all that is needed."

Pao-yü at this response felt constrained to proceed with the writing.

This our lady Feng put the paper by. As she did so, "'ve still something more to tell you," she smilingly pursued, "but wonder whether you will accede to it or not. There is in your rooms a servant-maid, Hsiao Hung by name, whom would like to bring over into my service, and 'll select several girls to-morrow to wait on you; will this do?"

"The servants in my quarters," answered Pao-yü, "muster a large crowd, so that, cousin, you are at perfect liberty to send for any one of them, who might take your fancy; what's the need therefore of asking me about it?"

"If that be so," continued lady Feng laughingly, "'ll tell some one at once to go and bring her over."

"Yes, she can go and fetch her," acquiesced Pao-yü.

While replying, he made an attempt to take his leave. "Come back," shouted lady Feng, "'ve got something more to tell you."

"Our venerable senior has sent for me," Pao-yü rejoined; "if you have anything to tell me you must wait till my return."

After this explanation, he there and then came over to his grandmother Chia's on this side, where he found that they had already got through their meal.

"Have you had anything nice to eat with your mother?" old lady Chia asked.

"There was really nothing nice," Pao-yü smiled. "Yet managed to have a bowl of rice more than usual."

"Where's cousin Lin?" he then inquired.

"She's in the inner rooms," answered his grandmother.

Pao-yü stepped in. He caught sight of a waiting-maid, standing below, blowing into an iron, and two servant-girls seated on the stove-couch making a chalk line. Tai-yü with stooping head was cutting out something or other with a pair of scissors she held in her hand.

Pao-yü advanced further in. "O! what's this that you are up to!" he smiled. "You have just had your rice and do you bob your head down in this way! Why, in a short while you'll be having a headache again!"

Tai-yü, however, did not heed him in the least, but busied herself cutting out what she had to do.

"The corner of that piece of satin is not yet right," a servant-girl put in. "You had better iron it again!"

Tai-yü threw down the scissors. "Why worry yourself about it?" she said; "it will get quite right after a time."

But while Pao-yü was listening to what was being said, and was inwardly feeling in low spirits, he became aware that Pao-ch'ai, T'an Ch'un and the other girls had also arrived. After a short chat with dowager lady Chia, Pao-ch'ai likewise entered the apartment to find out what her cousin Lin was up to. The moment she espied Lin Tai-yü engaged in cutting out something: "You have," she cried, "attained more skill than ever; for there you can even cut out clothes!"

"This too," laughed Tai-yü sarcastically, "is a mere falsehood, to hoodwink people with, nothing more."

"'ll tell you a joke," replied Pao-ch'ai smiling, "when just now said that did not know anything about that medicine, cousin Pao-yü felt displeased." "Who cares!" shouted Lin Tai-yü. "He'll get all right shortly."

"Our worthy grandmother wishes to play at dominoes," Pao-yü thereupon interposed directing his remarks to Pao-ch'ai; "and there's no one there at present to have a game with her; so you'd better go and play with her."

"Have come over now to play dominoes!" promptly smiled Pao-ch'ai when she heard his suggestion. With this remark, she nevertheless at once quitted the room.

"It would be well for you to go," urged Lin Tai-yü, "for there's a tiger in here; and, look out, he might eat you up."

As she spoke, she went on with her cutting.

Pao-yü perceived how loath she was to give him any of her attention, and he had no alternative but to force a smile and to observe: "You should also go for a stroll! It will be time enough by and bye to continue your cutting."

But Tai-yü would pay no heed whatever to him. Pao-yü addressed himself therefore to the servant-girls. "Who has taught her how to cut out these things?" he asked.

"What does it matter who taught me how to cut?" Tai-yü vehemently exclaimed, when she realised that he was speaking to the maids. "It's no business of yours, Mr. Secundus."

Pao-yü was then about to say something in his defence when he saw a servant come in and report that there was some one outside who wished to see him. At this announcement, Pao-yü betook himself with alacrity out of the room.

"O-mi-to-fu!" observed Tai-yü, turning outwards, "it wouldn't matter to you if you found me dead on your return!"

On his arrival outside, Pao-yü discovered Pei Ming. "You are invited," he said, "to go to Mr. Feng's house."

Upon hearing this message, Pao-yü knew well enough that it was about the project mooted the previous day, and accordingly he told him to go and ask for his clothes, while he himself wended his steps into the library.

Pei Ming came forthwith to the second gate and waited for some one to appear. Seeing an old woman walk out, Pei Ming went up to her. "Our Master Secundus, Mr. Pao," he told her, "is in the study waiting for his out-door clothes; so do go in, worthy dame, and deliver the message."

"It would be better," replied the old woman, "if you did not echo your mother's absurdities! Our Master Secundus, Mr. Pao, now lives in the garden, and all the servants, who attend on him, stay in the garden; and do you again come and bring the message here?"

At these words, Pei Ming smiled. "You're quite right," he rejoined, "in reproving me, for 've become quite idiotic."

So saying, he repaired with quick step to the second gate on the east side, where, by a lucky hit, the young servant-boys on duty, were kicking marbles on the raised road. Pei Ming explained to them the object of his coming. A young boy thereupon ran in. After a long interval, he, at length, made his appearance, holding, enfolded in his arms, a bundle of clothes, which he handed to Pei Ming, who then returned to the library. Pao-yü effected a change in his costume, and giving directions to saddle his horse, he only took along with him the four servant-boys, Pei Ming, Chu Lo, Shuang Jui and Shou Erh, and started on his way. He reached Feng Tzu-ying's doorway by a short cut. A servant announced his arrival, and Feng Tzu-ying came out and ushered him in. Here he discovered Hsüeh P'an, who had already been waiting a long time, and several singing-boys besides; as well as Chiang Yü-han, who played female roles, and Yün Erh, a courtesan in the Chin Hsiang court. The whole company exchanged salutations. They next had tea. "What you said the other day," smiled Pao-yü, raising his cup, "about good fortune coming out of evil fortune has preyed so much upon my mind, both by day and night, that the moment received your summons hurried to come immediately."

"My worthy cousins," rejoined Feng Tzu-ying smiling. "You're all far too credulous! It's a mere hoax that made use of the other day. For so much did fear that you would be sure to refuse if openly asked you to a drinking bout, that thought it fit to say what did. But your attendance to-day, so soon after my invitation, makes it clear, little though one would have thought it, that you've all taken it as pure gospel truth."

This admission evoked laughter from the whole company. The wines were afterwards placed on the table, and they took the seats consistent with their grades. Feng Tzu-ying first and foremost called the singing-boys and offered them a drink. Next he told Yün Erh to also approach and have a cup of wine.

By the time, however, that Hsüeh P'an had had his third cup, he of a sudden lost control over his feelings, and clasping Yün Erh's hand in his: "Do sing me," he smiled, "that novel ballad of your own composition; and 'll drink a whole jar full. Eh, will you?"

This appeal compelled Yün Erh to take up the guitar. She then sang:

  Lovers have two.
  To set aside either cannot bear.
  When my heart longs for thee to come,
  It also yearns for him.
  Both are in form handsome and fair.
  Their beauty to describe it would be hard.
  Just think, last night, when at a silent hour, we met in secret, by
      the trellis
  frame laden with roses white,
  One to his feelings stealthily was giving vent,
  When lo, the other caught us in the act,
  And laying hands on us; there we three stood like litigants before the
      bar.
  And had, verily, no word in answer for myself to give.

At the close of her song, she laughed. "Well now," she cried, "down with that whole jar!"

"Why, it isn't worth a jarful," smiled Hsüeh P'an at these words.
"Favour us with some other good song!"

"Listen to what have to suggest," Pao-yü interposed, a smile on his lips. "If you go on drinking in this reckless manner, we will easily get drunk and there will be no fun in it. 'll take the lead and swallow a large cupful and put in force a new penalty; and any one of you who doesn't comply with it, will be mulcted in ten large cupfuls, in quick succession!"

Speedily rising from the banquet, he poured the wine for the company. Feng Tzu-ying and the rest meanwhile exclaimed with one voice: "Quite right! quite right!"

Pao-yü then lifted a large cup and drained it with one draught. "We will now," he proposed, "dilate on the four characters, 'sad, wounded, glad and joyful.' But while discoursing about young ladies, we'll have to illustrate the four states as well. At the end of this recitation, we'll have to drink the 'door cup' over the wine, to sing an original and seasonable ballad, while over the heel taps, to make allusion to some object on the table, and devise something with some old poetical lines or ancient scrolls, from the Four Books or the Five Classics, or with some set phrases."

Hsüeh P'an gave him no time to finish. He was the first to stand up and prevent him from proceeding. "won't join you, so don't count me; this is, in fact, done in order to play tricks upon me."

Yün Erh, however, also rose to her feet and shoved him down into his seat.

"What are you in such a funk for?" she laughed. "You're fortunate enough to be able to drink wine daily, and can't you, forsooth, even come up to me? Yet mean to recite, by and bye, my own share. If you say what's right, well and good; if you don't, you will simply have to swallow several cups of wine as a forfeit, and is it likely you'll die from drunkenness? Are you, pray, going now to disregard this rule and to drink, instead, ten large cups; besides going down to pour the wine?"

One and all clapped in applause. "Well said!" they shouted.

After this, Hüeh P'an had no way out of it and felt compelled to resume his seat.

They then heard Pao-yü recite:

  A girl is sad,
  When her spring-time of life is far advanced and she still occupies a
      vacant inner-room.
  A girl feels wounded in her heart,
  When she regrets having allowed her better half to go abroad and win a
      marquisdom.
  A girl is glad,
  When looking in the mirror, at the time of her morning toilette, she
      finds her colour fair.
  A girl is joyful,
  What time she sits on the frame of a gallows-swing, clad in a thin
      spring gown.

Having listened to him, "Capital!" one and all cried out in a chorus. Hsüeh P'an alone raised his face, shook his head and remarked: "It isn't good, he must be fined."

"Why should he be fined?" demurred the party.

"Because," retorted Hsüeh P'an, "what he says is entirely unintelligible to me. So how can he not be fined?"

Yün Erh gave him a pinch.—"Just you quietly think of yours," she laughed; "for if by and bye you are not ready you'll also have to bear a fine."

In due course Pao-yü took up the guitar. He was heard to sing:

  "When mutual thoughts arise, tears, blood-stained, endless drop, like
      lentiles sown broadcast.
  In spring, in ceaseless bloom nourish willows and flowers around the
      painted tower.
  Inside the gauze-lattice peaceful sleep flies, when, after dark, come
      wind and rain.
  Both new-born sorrows and long-standing griefs cannot from memory ever
      die!
  E'en jade-fine rice, and gold-like drinks they make hard to go down;
      they choke the throat.
  The lass has not the heart to desist gazing in the glass at her wan
      face.
  Nothing can from that knitted brow of hers those frowns dispel;
  For hard she finds it patient to abide till the clepsydra will have
      run its course.
  Alas! how fitly like the faint outline of a green hill which nought
      can screen;
  Or like a green-tinged stream, which ever ceaseless floweth onward far
      and wide!"

When the song drew to an end, his companions with one voice cried out:
"Excellent!"

Hsüeh P'an was the only one to find fault. "There's no metre in them," he said.

Pao-yü quaffed the "opening cup," then seizing a pear, he added:

"While the rain strikes the pear-blossom firmly close the door,"

and thus accomplished the requirements of the rule.

Feng Tzu-ying's turn came next.

"A maid is glad."

he commenced:

  When at her first confinement she gives birth to twins, both sons.
  A maid is joyful,
  When on the sly she to the garden creeps crickets to catch.
  A maid is sad,
  When her husband some sickness gets and lies in a bad state.
  A maiden is wounded at heart,
  When a fierce wind blows down the tower, where she makes her toilette.

Concluding this recitation, he raised the cup and sang:

  "Thou art what one could aptly call a man.
  But thou'rt endowed with somewhat too much heart!
  How queer thou art, cross-grained and impish shrewd!
  A spirit too, thou couldst not be more shrewd.
  If all say thou dost not think is true,
  In secret just a minute search pursue;
  For then thou'lt know if love thee or not."

His song over, he drank the "opening cup" and then observed:

"The cock crows when the moon's rays shine upon the thatchèd inn."

After his observance of the rule followed Yün Erh's turn.

A girl is sad,

Yün Erh began,

  When she tries to divine on whom she will depend towards the end of
      life.

"My dear child!" laughingly exclaimed Hsüeh P'an, "your worthy Mr. Hsüeh still lives, and why do you give way to fears?"

"Don't confuse her!" remonstrated every one of the party, "don't muddle her!"

"A maiden is wounded at heart."

Yün Erh proceeded:

  "When her mother beats and scolds her and never for an instant doth
       desist."

"It was only the other day," interposed Hsüeh P'an, "that saw your mother and that told her that would not have her beat you."

"If you still go on babbling," put in the company with one consent, "you'll be fined ten cups."

Hsüeh P'an promptly administered himself a slap on the mouth. "How you lack the faculty of hearing!" he exclaimed. "You are not to say a word more!"

"A girl is glad,"

Yün Erh then resumed:

  When her lover cannot brook to leave her and return home.
  A maiden is joyful,
  When hushing the pan-pipe and double pipe, a stringed instrument she
      thrums.

At the end of her effusion, she at once began to sing:

  "T'is the third day of the third moon, the nutmegs bloom;
  A maggot, lo, works hard to pierce into a flower;
  But though it ceaseless bores it cannot penetrate.
  So crouching on the buds, it swing-like rocks itself.
  My precious pet, my own dear little darling,
  If don't choose to open how can you steal in?"

Finishing her song, she drank the "opening cup," after which she added: "the delicate peach-blossom," and thus complied with the exigencies of the rule.

Next came Hsüeh P'an. "Is it for me to speak now?" Hsüeh P'an asked.

"A maiden is sad…"

But a long time elapsed after these words were uttered and yet nothing further was heard.

"Sad for what?" Feng Tzu-ying laughingly asked. "Go on and tell us at once!"

Hsüeh P'an was much perplexed. His eyes rolled about like a bell.

"A girl is sad…"

he hastily repeated. But here again he coughed twice before he proceeded.

"A girl is sad."

he said:

"When she marries a spouse who is a libertine."

This sentence so tickled the fancy of the company that they burst out into a loud fit of laughter.

"What amuses you so?" shouted Hsüeh P'an, "is it likely that what say is not correct? If a girl marries a man, who chooses to forget all virtue, how can she not feel sore at heart?"

But so heartily did they all laugh that their bodies were bent in two. "What you say is quite right," they eagerly replied. "So proceed at once with the rest."

Hsüeh P'an thereupon stared with vacant gaze.

"A girl is grieved…."

he added:

But after these few words he once more could find nothing to say.

"What is she grieved about?" they asked.

"When a huge monkey finds its way into the inner room."

Hsüeh P'an retorted.

This reply set every one laughing. "He must be mulcted," they cried, "he must be mulcted. The first one could anyhow be overlooked; but this line is more unintelligible."

As they said this, they were about to pour the wine, when Pao-yü smilingly interfered. "The rhyme is all right," he observed.

"The master of the rules," Hsüeh P'an remarked, "approves it in every way, so what are you people fussing about?"

Hearing this, the company eventually let the matter drop.

"The two lines, that follow, are still more difficult," suggested Yün
Erh with a smile, "so you had better let me recite for you."

"Fiddlesticks!" exclaimed Hsüeh P'an, "do you really fancy that have no good ones! Just you listen to what shall say.

 "A girl is glad,
  When in the bridal room she lies, with flowery candles burning, and
      she is loth to rise at morn."

This sentiment filled one and all with amazement. "How supremely excellent this line is!" they ejaculated.

"A girl is joyful,"

Hsüeh P'an resumed,

"During the consummation of wedlock."

Upon catching this remark, the party turned their heads away, and shouted: "Dreadful! Dreadful! But quick sing your song and have done."

Forthwith Hsüeh P'an sang:

"A mosquito buzzes heng, heng, heng!"

Every one was taken by surprise. "What kind of song is this?" they inquired.

But Hsüeh P'an went on singing:

"Two flies buzz weng, weng, weng."

"Enough," shouted his companions, "that will do, that will do!"

"Do you want to hear it or not?" asked Hsüeh P'an, "this is a new kind of song, called the 'Heng, heng air,' but if you people are not disposed to listen, let me off also from saying what have to say over the heel-taps and won't then sing."

"We'll let you off! We'll let you off," answered one and all, "so don't be hindering others."

"A maiden is sad,"

Chiang Yü-han at once began,

  When her husband leaves home and never does return.
  A maiden is disconsolate,
  When she has no money to go and buy some olea frangrans oil.
  A maiden is glad,
  When the wick of the lantern forms two heads like twin flowers on one
      stem.
  A maiden is joyful,
  When true conjugal peace prevails between her and her mate.

His recital over, he went on to sing:

  "How love thee with those seductive charms of thine, heaven-born!
  In truth thou'rt like a living fairy from the azure skies!
  The spring of life we now enjoy; we are yet young in years.
  Our union is, indeed, a happy match!
  But. lo! the milky way doth at its zenith soar;
  Hark to the drums which beat around in the watch towers;
  So raise the silver lamp and let us soft under the nuptial curtain
      steal."

Finishing the song, he drank the "opening cup." "know," he smiled, "few poetical quotations bearing on this sort of thing. By a stroke of good fortune, however, yesterday conned a pair of antithetical scrolls; of these can only remember just one line, but lucky enough for me the object it refers to figures as well on this festive board."

This said he forthwith drained the wine, and, picking up a bud of a diminutive variety of olea fragrans, he recited:

  "When the perfume of flowers wafts (hsi jen) itself into a man, he
      knows the day is warm."

The company unanimously conceded that the rule had been adhered to. But Hsüeh P'an once again jumped up. "It's awful, awful!" he bawled out boisterously; "he should be fined, he should be made to pay a forfeit; there's no precious article whatever on this table; how is it then that you introduce precious things?"

"There was nothing about precious things!" Chiang Yü-han vehemently explained.

"What are you still prevaricating?" Hsüeh P'an cried, "Well, repeat it again!"

Chiang Yü-han had no other course but to recite the line a second time. "Now is not Hsi Jen a precious thing?" Hsüeh P'an asked. "If she isn't, what is she? And if you don't believe me, you ask him about it," pointing, at the conclusion of this remark, at Pao-yü.

Pao-yü felt very uncomfortable. Rising to his feet, "Cousin," he observed, "you should be fined heavily."

"should be! should be!" Hsüeh P'an shouted, and saying this, he took up the wine and poured it down his throat with one gulp.

Feng Tzu-ying, Chiang Yü-han and their companions thereupon asked him to explain the allusion. Yün Erh readily told them, and Chiang Yü-han hastily got up and pleaded guilty.

"Ignorance," the party said with one consent, "does not amount to guilt."

But presently Pao-yü quitted the banquet to go and satisfy a natural want and Chiang Yü-han followed him out. The two young fellows halted under the eaves of the verandah, and Chiang Yü-han then recommenced to make ample apologies. Pao-yü, however, was so attracted by his handsome and genial appearance, that he took quite a violent fancy to him; and squeezing his hand in a firm grip. "If you have nothing to do," he urged, "do let us go over to our place. 've got something more to ask you. It's this, there's in your worthy company some one called Ch'i Kuan, with a reputation extending at present throughout the world; but, unfortunately, alone have not had the good luck of seeing him even once."

"This is really," rejoined Chiang Yü-han with a smile, "my own infant name."

This disclosure at once made Pao-yü quite exuberant, and stamping his feet he smiled. "How lucky! 'm in luck's way!" he exclaimed. "In very truth your reputation is no idle report. But to-day is our first meeting, and what shall do?"

After some thought, he produced a fan from his sleeve, and, unloosening one of the jade pendants, he handed it to Ch'i Kuan. "This is a mere trifle," he said. "It does not deserve your acceptance, yet it will be a small souvenir of our acquaintance to-day."

Ch'i Kuan received it with a smile. "do not deserve," he replied, "such a present. How am worthy of such an honour! But never mind, 've also got about me here a strange thing, which put on this morning; it is brand-new yet, and will, hope, suffice to prove to you a little of the feeling of esteem which entertain for you."

With these protestations, he raised his garment, and, untying a deep red sash, with which his nether clothes were fastened, he presented it to Pao-yü. "This sash," he remarked, "is an article brought as tribute from the Queen of the Hsi Hsiang Kingdom. If you attach this round you in summer, your person will emit a fragrant perfume, and it will not perspire. It was given to me yesterday by the Prince of Pei Ching, and it is only to-day that put it on. To any one else, would certainly not be willing to present it. But, Mr. Secundus, please do unfasten the one you have on and give it to me to bind round me."

This proposal extremely delighted Pao-yü. With precipitate haste, he accepted his gift, and, undoing the dark brown sash he wore, he surrendered it to Ch'i Kuan. But both had just had time to adjust their respective sashes when they heard a loud voice say: "Oh! 've caught you!" And they perceived Hsüeh P'an come out by leaps and bounds. Clutching the two young fellows, "What do you," he exclaimed, "leave your wine for and withdraw from the banquet. Be quick and produce those things, and let me see them!"

"There's nothing to see!" rejoined the two young fellows with one voice.

Hsüeh P'an, however, would by no means fall in with their views. And it was only Feng Tzu-ying, who made his appearance on the scene, who succeeded in dissuading him. So resuming their seats, they drank until dark, when the company broke up.

Pao-yü, on his return into the garden, loosened his clothes, and had tea. But Hsi Jen noticed that the pendant had disappeared from his fan and she inquired of him what had become of it.

"must have lost it this very moment," Pao-yü replied.

At bedtime, however, descrying a deep red sash, with spots like specks of blood, attached round his waist, Hsi Jen guessed more or less the truth of what must have transpired. "As you have such a nice sash to fasten your trousers with," Hsi Jen consequently said, "you'd better return that one of mine."

This reminder made the fact dawn upon Pao-yü that the sash had originally been the property of Hsi Jen, and that he should by rights not have parted with it; but however much he felt his conscience smitten by remorse, he failed to see how he could very well disclose the truth to her. He could therefore only put on a smiling expression and add, "'ll give you another one instead."

Hsi Jen was prompted by his rejoinder to nod her head and sigh. "felt sure;" she observed; "that you'd go again and do these things! Yet you shouldn't take my belongings and bestow them on that low-bred sort of people. Can it be that no consideration finds a place in your heart?"

She then felt disposed to tender him a few more words of admonition, but dreading, on the other hand, lest she should, by irritating him, bring the fumes of the wine to his head, she thought it best to also retire to bed.

Nothing worth noticing occurred during that night. The next day, when she woke up at the break of day, she heard Pao-yü call out laughingly: "Robbers have been here in the night; are you not aware of it? Just you look at my trousers."

Hsi Jen lowered her head and looked. She saw at a glance that the sash, which Pao-yü had worn the previous day, was bound round her own waist, and she at once realised that Pao-yü must have effected the change during the night; but promptly unbinding it, "don't care for such things!" she cried, "quick, take it away!"

At the sight of her manner, Pao-yü had to coax her with gentle terms. This so disarmed Hsi Jen, that she felt under the necessity of putting on the sash; but, subsequently when Pao-yü stepped out of the apartment, she at last pulled it off, and, throwing it away in an empty box, she found one of hers and fastened it round her waist.

Pao-yü, however, did not in the least notice what she did, but inquired whether anything had happened the day before.

"Lady Secunda," Hsi Jen explained, "dispatched some one and fetched Hsiao Hung away. Her wish was to have waited for your return; but as thought that it was of no consequence, took upon myself to decide, and sent her off."

"That's all right!" rejoined Pao-yü. "knew all about it, there was no need for her to wait."

"Yesterday," resumed Hsi Jen, "the Imperial Consort deputed the Eunuch Hsia to bring a hundred and twenty ounces of silver and to convey her commands that from the first to the third, there should be offered, in the Ch'ing Hsu temple, thanksgiving services to last for three days and that theatrical performances should be given, and oblations presented: and to tell our senior master, Mr. Chia Chen, to take all the gentlemen, and go and burn incense and worship Buddha. Besides this, she also sent presents for the dragon festival."

Continuing, she bade a young servant-maid produce the presents, which had been received the previous day. Then he saw two palace fans of the best quality, two strings of musk-scented beads, two rolls of silk, as fine as the phoenix tail, and a superior mat worked with hibiscus. At the sight of these things, Pao-yü was filled with immeasurable pleasure, and he asked whether the articles brought to all the others were similar to his.

"The only things in excess of yours that our venerable mistress has," Hsi Jen explained, "consist of a scented jade sceptre and a pillow made of agate. Those of your worthy father and mother, our master and mistress, and of your aunt exceed yours by a scented sceptre of jade. Yours are the same as Miss Pao's. Miss Lin's are like those of Misses Secunda, Tertia and Quarta, who received nothing beyond a fan and several pearls and none of all the other things. As for our senior lady, Mrs. Chia Chu, and lady Secunda, these two got each two rolls of gauze, two rolls of silk, two scented bags, and two sticks of medicine."

After listening to her enumeration, "What's the reason of this?" he smiled. "How is it that Miss Lin's are not the same as mine, but that Miss Pao's instead are like my own? May not the message have been wrongly delivered?"

"When they were brought out of the palace yesterday," Hsi Jen rejoined, "they were already divided in respective shares, and slips were also placed on them, so that how could any mistake have been made? Yours were among those for our dowager lady's apartments. When went and fetched them, her venerable ladyship said that should tell you to go there to-morrow at the fifth watch to return thanks.

"Of course, it's my duty to go over," Pao-yü cried at these words, but forthwith calling Tzu Chüan: "Take these to your Miss Lin," he told her, "and say that got them, yesterday, and that she is at liberty to keep out of them any that take her fancy."

Tzu Chüan expressed her obedience and took the things away. After a short time she returned. "Miss Lin says," she explained, "that she also got some yesterday, and that you, Master Secundus, should keep yours."

Hearing this reply, Pao-yü quickly directed a servant to put them away. But when he had washed his face and stepped out of doors, bent upon going to his grandmother's on the other side, in order to pay his obeisance, he caught sight of Lin Tai-yü coming along towards him, from the opposite direction. Pao-yü hurriedly walked up to her, "told you," he smiled, "to select those you liked from my things; how is it you didn't choose any?"

Lin Tai-yü had long before banished from her recollection the incident of the previous day, which had made her angry with Pao-yü, and was only exercised about the occurrence of this present occasion. "'m not gifted with such extreme good fortune," she consequently answered, "as to be able to accept them. can't compete with Miss Pao, in connection with whom something or other about gold or about jade is mentioned. We are simply beings connected with the vegetable kingdom."

The allusion to the two words "gold and jade," aroused, of a sudden, much emotion in the heart of Pao-yü. "If beyond what people say about gold or jade," he protested, "the idea of any such things ever crosses my mind, may the heavens annihilate me, and may the earth extinguish me, and may for ten thousand generations never assume human form!"

These protestations convinced Lin Tai-yü that suspicion had been aroused in him. With all promptitude, she smiled and observed, "They're all to no use! Why utter such oaths, when there's no rhyme or reason! Who cares about any gold or any jade of yours!"

"It would be difficult for me to tell you, to your face, all the secrets of my heart," Pao-yü resumed, "but by and bye you'll surely come to know all about them! After the three—my old grandmother, my father and my mother—you, my cousin, hold the fourth place; and, if there be a fifth, 'm ready to swear another oath."

"You needn't swear any more," Lin Tai-yü replied, "'m well aware that , your younger cousin, have a place in your heart; but the thing is that at the sight of your elder cousin, you at once forget all about your younger cousin."

"This comes again from over-suspicion!" ejaculated Pao; "for 'm not at all disposed that way."

"Well," resumed Lin Tai-yü, "why did you yesterday appeal to me when that hussey Pao-ch'ai would not help you by telling a story? Had it been , who had been guilty of any such thing, don't know what you wouldn't have done again."

But during their tête-a-tête, they espied Pao-ch'ai approach from the opposite direction, so readily they beat a retreat. Pao-ch'ai had distinctly caught sight of them, but pretending she had not seen them, she trudged on her way, with lowered head, and repaired into Madame Wang's apartments. After a short stay, she came to this side to pay dowager lady Chia a visit. With her she also found Pao-yü.

Pao-ch'ai ever made it a point to hold Pao-yü aloof as her mother had in days gone by mentioned to Madame Wang and her other relatives that the gold locket had been the gift of a bonze, that she had to wait until such time as some suitor with jade turned up before she could be given in marriage, and other similar confidences. But on discovery the previous day that Yüan Ch'un's presents to her alone resembled those of Pao-yü, she began to feel all the more embarrassed. Luckily, however, Pao-yü was so entangled in Lin Tai-yü's meshes and so absorbed in heart and mind with fond thoughts of his Lin Tai-yü that he did not pay the least attention to this circumstance. But she unawares now heard Pao-yü remark with a smile: "Cousin Pao, let me see that string of scented beads of yours!"

By a strange coincidence, Pao-ch'ai wore the string of beads round her left wrist so she had no alternative, when Pao-yü asked her for it, than to take it off. Pao-ch'ai, however, was naturally inclined to embonpoint, and it proved therefore no easy matter for her to get the beads off; and while Pao-yü stood by watching her snow-white arm, feelings of admiration were quickly stirred up in his heart. "Were this arm attached to Miss Lin's person," he secretly pondered, "might, possibly have been able to caress it! But it is, as it happens, part and parcel of her body; how really do deplore this lack of good fortune."

Suddenly he bethought himself of the secret of gold and jade, and he again scanned Pao-ch'ai's appearance. At the sight of her countenance, resembling a silver bowl, her eyes limpid like water and almond-like in shape, her lips crimson, though not rouged, her eyebrows jet-black, though not pencilled, also of that fascination and grace which presented such a contrast to Lin Tai-yü's style of beauty, he could not refrain from falling into such a stupid reverie, that though Pao-ch'ai had got the string of beads off her wrist, and was handing them to him, he forgot all about them and made no effort to take them. Pao-ch'ai realised that he was plunged in abstraction, and conscious of the awkward position in which she was placed, she put down the string of beads, and turning round was on the point of betaking herself away, when she perceived Lin Tai-yü, standing on the door-step, laughing significantly while biting a handkerchief she held in her mouth. "You can't resist," Pao-ch'ai said, "a single puff of wind; and why do you stand there and expose yourself to the very teeth of it?"

"Wasn't inside the room?" rejoined Lin Tai-yü, with a cynical smile. "But came out to have a look as heard a shriek in the heavens; it turned out, in fact, to be a stupid wild goose!"

"A stupid wild goose!" repeated Pao-ch'ai. "Where is it, let me also see it!"

"As soon as got out," answered Lin Tai-yü, "it flew away with a 't'e-rh' sort of noise."

While replying, she threw the handkerchief, she was holding, straight into Pao-yü's face. Pao-yü was quite taken by surprise. He was hit on the eye. "Ai-yah!" he exclaimed.

But, reader, do you want to hear the sequel? In that case, listen to the circumstances, which will be disclosed in the next chapter.

