Old goody Liu, so the story goes, exclaimed, while making signs with both hands,

"The flower dropped and a huge melon formed;"

to the intense amusement of all the inmates, who burst into a boisterous fit of laughter. In due course, however, she drank the closing cup. Then she made another effort to evoke merriment. "To speak the truth to-day," she smilingly observed, "my hands and my feet are so rough, and 've had so much wine that must be careful; or else might, by a slip of the hand, break the porcelain cups. If you have got any wooden cups, you'd better produce them. It wouldn't matter then if even they were to slip out of my hands and drop on the ground!"

This joke excited some more mirth. But lady Feng, upon hearing this speedily put on a smile. "Well," she said, "if you really want a wooden one, 'll fetch you one at once! But there's just one word 'd like to tell you beforehand. Wooden cups are not like porcelain ones. They go in sets; so you'll have to do the right thing and drink from every cup of the set."

"just now simply spoke in jest about those cups in order to induce them to laugh," old goody Liu at these words, mused within herself, "but, who would have thought that she actually has some of the kind. 've often been to the large households of village gentry on a visit, and even been to banquets there and seen both gold cups and silver cups; but never have beheld any wooden ones about! Ah, of course! They must, expect, be the wooden bowls used by the young children. Their object must be to inveigle me to have a couple of bowlfuls more than is good for me! But don't mind it. This wine is, verily, like honey, so if drink a little more, it won't do me any harm."

Bringing this train of thought to a close, "Fetch them!" she said aloud.
"We'll talk about them by and bye."

Lady Feng then directed Feng Erh to go and bring the set of ten cups, made of bamboo roots, from the book-case in the front inner room. Upon hearing her orders, Feng Erh was about to go and execute them, when Yüan Yang smilingly interposed. "know those ten cups of yours," she remarked, "they're small. What's more, a while back you mentioned wooden ones, and if you have bamboo ones brought now, it won't look well; so we'd better get from our place that set of ten large cups, scooped out of whole blocks of aspen roots, and pour the contents of all ten of them down her throat?"

"Yes, that would be much better," lady Feng smiled.

The cups were then actually brought by a servant, at the direction of Yüan Yang. At the sight of them, old goody Liu was filled with surprise as well as with admiration. Surprise, as the ten formed one set going in gradation from large to small; the largest being amply of the size of a small basin, the smallest even measuring two of those she held in her hand. Admiration, as they were all alike, engraved, in perfect style, with scenery, trees, and human beings, and bore inscriptions in the 'grass' character as well as the seal of the writer.

"It will be enough," she consequently shouted with alacrity, "if you give me that small one."

"There's no one," lady Feng laughingly insinuated, "with the capacity to tackle these! Hence it is that not a soul can pluck up courage enough to use them! But as you, old dame, asked for them, and they were fished out, after ever so much trouble, you're bound to do the proper thing and drink out of each, one after the other."

Old goody Liu was quite taken aback. "daren't!" she promptly demurred.
"My dear lady, do let me off!"

Dowager lady Chia, Mrs. Hsüeh and Madame Wang were quite alive to the fact that a person advanced in years as she was could not be gifted with such powers of endurance, and they hastened to smilingly expostulate. "To speak is to speak, and a joke is a joke, but she mayn't take too much," they said; "let her just empty this first cup, and have done."

"O-mi-to-fu!" ejaculated old goody Liu. "'ll only have a small cupful, and put this huge fellow away, and take it home and drink at my leisure."

At this remark, the whole company once more gave way to laughter. Yüan Yang had no alternative but to give in and she had to bid a servant fill a large cup full of wine. Old goody Liu laid hold of it with both hands and raised it to her mouth.

"Gently a bit!" old lady Chia and Mrs. Hsüeh shouted. "Mind you don't choke!"

Mrs. Hsüeh then told lady Feng to put some viands before her. "Goody
Liu!" smiled lady Feng, "tell me the name of anything you fancy, and
'll bring it and feed you."

"What names can know?" old goody Liu rejoined. "Everything is good!"

"Bring some egg-plant and salt-fish for her!" dowager lady Chia suggested with a smile.

Lady Feng, upon hearing this suggestion, complied with it by catching some egg-plant and salt-fish with two chopsticks and putting them into old goody Liu's mouth. "You people," she smiled, "daily feed on egg-plants; so taste these of ours and see whether they've been nicely prepared or not."

"Don't be making a fool of me!" old goody Liu answered smilingly. "If egg-plants can have such flavour, we ourselves needn't sow any cereals, but confine ourselves to growing nothing but egg-plants!"

"They're really egg-plants!" one and all protested. "She's not pulling your leg!"

Old goody Liu was amazed. "If these be actually egg-plants," she said,
"'ve uselessly eaten them so long! But, my lady, do give me a few more;
'd like to taste the next mouthful carefully!"

Lady Feng brought her, in very deed, another lot, and put it in her mouth. Old goody Liu munched for long with particular care. "There is, it's true, something about them of the flavour of egg-plant," she laughingly remarked, "yet they don't quite taste like egg-plants. But tell me how they're cooked, so that may prepare them in the same way for myself."

"There's nothing hard about it!" lady Feng answered smiling. "You take the newly cut egg-plants and pare the skin off. All you want then is some fresh meat. You hash it into fine mince, and fry it in chicken fat. Then you take some dry chicken meat, and mix it with mushrooms, new bamboo shoots, sweet mushrooms, dry beancurd paste, flavoured with five spices, and every kind of dry fruits, and you chop the whole lot into fine pieces. You then bake all these things in chicken broth, until it's absorbed, when you fry them, to finish, in sweet oil, and adding some oil, made of the grains of wine, you place them in a porcelain jar, and close it hermetically. At any time that you want any to eat, all you have to do is to take out some, and mix it with some roasted chicken, and there it is all ready."

Old goody Liu a shook her head and put out her tongue. "My Buddha's ancestor!" she shouted. "One wants about ten chickens to prepare this dish! It isn't strange then that it has this flavour!"

Saying this, she quietly finished her wine. But still she kept on minutely scrutinizing the cup.

"Haven't you yet had enough to satisfy you?" lady Feng smiled. "If you haven't, well, then drink another cup."

"Dreadful!" eagerly exclaimed old goody Liu. "shall be soon getting so drunk that it will be the very death of me. was only looking at it as admire pretty things like this! But what a trouble it must have cost to turn out!"

"Have you done with your wine?" Yuan Yang laughingly inquired. "But, after all, what kind of wood is this cup made of?"

"It isn't to be wondered at," old goody Liu smiled, "that you can't make it out Miss! How ever could you people, who live inside golden doors and embroidered apartments, know anything of wood! We have the whole day long the trees in the woods as our neighbours. When weary, we use them as our pillows and go to sleep on them. When exhausted, we sit with our backs leaning against them. When, in years of dearth, we feel the pangs of hunger, we also feed on them. Day after day, we see them with our eyes; day after day we listen to them with our ears; day after day, we talk of them with our mouths. am therefore well able to tell whether any wood be good or bad, genuine or false. Do let me then see what it is!"

As she spoke, she intently scanned the cup for a considerable length of time. "Such a family as yours," she then said, "could on no account own mean things! Any wood that is easily procured, wouldn't even find a place in here. This feels so heavy, as weigh it in my hands, that if it isn't aspen, it must, for a certainty, be yellow cedar."

Her rejoinder amused every one in the room. But they then perceived an old matron come up. After asking permission of dowager lady Chia to speak: "The young ladies," she said, "have got to the Lotus Fragrance pavilion, and they request your commands, as to whether they should start with the rehearsal at once or tarry a while."

"forgot all about them!" old lady Chia promptly cried with a smile.
"Tell them to begin rehearsing at once!"

The matron expressed her obedience and walked away. Presently, became audible the notes of the pan-pipe and double flute, now soft, now loud, and the blended accents of the pipe and fife. So balmy did the breeze happen to be and the weather so fine that the strains of music came wafted across the arbours and over the stream, and, needless to say, conduced to exhilarate their spirits and to cheer their hearts. Unable to resist the temptation, Pao-yü was the first to snatch a decanter and to fill a cup for himself. He quaffed it with one breath. Then pouring another cup, he was about to drain it, when he noticed that Madame Wang too was anxious for a drink, and that she bade a servant bring a warm supply of wine. "With alacrity, Pao-yü crossed over to her, and, presenting his own cup, he applied it to Madame Wang's lips. His mother drank two sips while he held it in his hands, but on the arrival of the warm wine, Pao-yü resumed his seat. Madame Wang laid hold of the warm decanter, and left the table, while the whole party quitted their places at the banquet; and Mrs. Hsüeh too rose to her feet.

"Take over that decanter from her," dowager lady Chia promptly shouted to Li Wan and lady Feng, "and press your aunt into a seat. We shall all then feel at ease!"

Hearing this, Madame Wang surrendered the decanter to lady Feng and returned to her seat.

"Let's all have a couple of cups of wine!" old lady Chia laughingly cried. "It's capital fun to-day!"

With this proposal, she laid hold of a cup and offered it to Mrs. Hsüeh. Turning also towards Hsiang-yün and Pao-ch'ai: "You two cousins!" she added, "must also have a cup. Your cousin Lin can't take much wine, but even she mustn't be let off."

While pressing them, she drained her cup. Hsiang-yün, Pao-ch'ai and Tai-y ü then had their drink. But about this time old goody Liu caught the strains of music, and, being already under the influence of liquor, her spirits became more and more exuberant, and she began to gesticulate and skip about. Her pranks amused Pao-yü to such a degree that leaving the table, he crossed over to where Tai-yü was seated and observed laughingly: "Just you look at the way old goody Liu is going on!"

"In days of yore," Tai-yü smiled, "every species of animal commenced to dance the moment the sounds of music broke forth. She's like a buffalo now."

This simile made her cousins laugh. But shortly the music ceased. "We've all had our wine," Mrs. Hsüeh smilingly proposed, "so let's go and stroll about for a time; we can after that sit down again!"

Dowager lady Chia herself was at the moment feeling a strong inclination to have a ramble. In due course, therefore, they all left the banquet and went with their old senior, for a walk. Dowager lady Chia, however, longed to take goody Liu along with her to help her dispel her ennui, so promptly seizing the old dame's hand in hers, they threaded their way as far as the trees, which stood facing the hill. After lolling about with her for a few minutes, "What kind of tree is this?" she went on to inquire of her. "What kind of stone is this? What species of flower is that?"

Old goody Liu gave suitable reply to each of her questions. "Who'd ever have imagined it," she proceeded to tell dowager lady Chia; "not only are the human beings in the city grand, but even the birds are grand. Why, the moment these birds fly into your mansion, they also become beautiful things, and acquire the gift of speech as well!"

The company could not make out the drift of her observations. "What birds get transformed into beautiful things and become able to speak?" they felt impelled to ask.

"Those perched on those gold stands, under the verandah, with green plumage and red beaks are parrots. know them well enough!" Goody Liu replied. "But those old black crows in the cages there have crests like phoenixes! They can talk too!"

One and all laughed. But not long elapsed before they caught sight of several waiting-maids, who came to invite them to a collation.

"After the number of cups of wine 've had," old lady Chia said, "don't feel hungry. But never mind, bring the things here. We can nibble something at our leisure."

The maids speedily went off and fetched two teapoys; but they also brought a couple of small boxes with partitions. When they came to be opened and to be examined, the contents of each were found to consist of two kinds of viands. In the one, were two sorts of steamed eatables. One of these was a sweet cake, made of lotus powder, scented with sun-flower. The other being rolls with goose fat and fir cone seeds. The second box contained two kinds of fried eatables; one of which was small dumplings, about an inch in size.

"What stuffing have they put in them?" dowager lady Chia asked.

"They're with crabs inside," 'hastily rejoined the matrons.

Their old mistress, at this reply, knitted her eyebrows. "These fat, greasy viands for such a time!" she observed. "Who'll ever eat these things?"

But finding, when she came to inspect the other kind, that it consisted of small fruits of flour, fashioned in every shape, and fried in butter, she did not fancy these either. She then however pressed Mrs. Hsüeh to have something to eat, but Mrs. Hsüeh merely took a piece of cake, while dowager lady Chia helped herself to a roll; but after tasting a bit, she gave the remaining half to a servant girl.

Goody Liu saw how beautifully worked those small flour fruits were, made as they were in various colours and designs, and she took, after picking and choosing, one which looked like a peony. "The most ingenious girls in our village could not, even with a pair of scissors, cut out anything like this in paper!" she exclaimed. "would like to eat it, but can't make up my mind to! had better pack up a few and take them home and give them to them as specimens!"

Her remarks amused every one.

"When you start for home," dowager lady Chia said, "'ll give you a whole porcelain jar full of them; so you may as well eat these first, while they are hot!"

The rest of the inmates selected such of the fruits as took their fancy, but after they had helped themselves to one or two, they felt satisfied. Goody Liu, however, had never before touched such delicacies. These were, in addition, made small, dainty, and without the least semblance of clumsiness, so when she and Pan Erh had served themselves to a few of each sort, half the contents of the dish vanished. But what remained of them were then, at the instance of lady Feng, put into two plates, and sent, together with a partition-box, to Wen Kuan and the other singing girls as their share.

At an unexpected moment, they perceived the nurse come in with Ta Chieh-erh in her arms, and they all induced her to have a romp with them for a time. But while Ta Chieh-erh was holding a large pumelo and amusing herself with it, she casually caught sight of Pan Erh with a 'Buddha's hand.' Ta Chieh would have it. A servant-girl endeavoured to coax (Pan-Erh) to surrender it to her, but Ta Chieh-erh, unable to curb her impatience, burst out crying. It was only after the pumelo had been given to Pan-Erh, and that the 'Buddha's hand' had, by dint of much humouring, been got from Pan Erh and given to her, that she stopped crying.

Pan Erh had played quite long enough with the 'Buddha's hand,' and had, at the moment, his two hands laden with fruits, which he was in the course of eating. When he suddenly besides saw how scented and round the pumelo was, the idea dawned on him that it was more handy for play, and, using it as a ball, he kicked it along and went off to have some fun, relinquishing at once every thought of the 'Buddha's hand.'

By this time dowager lady Chia and the other members had had tea, so leading off again goody Liu, they threaded their way to the Lung Ts'ui monastery. Miao Yü hastened to usher them in. On their arrival in the interior of the court, they saw the flowers and trees in luxuriant blossom.

"Really," smiled old lady Chia, "it's those people, who devote themselves to an ascetic life and have nothing to do, who manage, by constant repairs, to make their places much nicer than those of others!"

As she spoke, she wended her steps towards the Eastern hall. Miao Yü, with a face beaming with smiles, made way for her to walk in. "We've just been filling ourselves with wines and meats," dowager lady Chia observed, "and with the josses you've got in here, we shall be guilty of profanity. We'd better therefore sit here! But give us some of that good tea of yours; and we'll get off so soon as we have had a cup of it."

Pao-yü watched Miao Yü's movements intently, when he noticed her lay hold of a small tea-tray, fashioned in the shape of a peony, made of red carved lacquer, and inlaid with designs in gold representing a dragon ensconced in the clouds with the character 'longevity' clasped in its jaws, a tray, which contained a small multicoloured cup with cover, fabricated at the 'Ch'eng' Kiln, and present it to his grandmother.

"don't care for 'Liu An' tea!" old lady Chia exclaimed.

"know it; but this is old 'Chün Mei,'" Miao Yü answered with a smile.

Dowager lady Chia received the cup. "What water is this?" she went on to inquire.

"It's rain water collected last year;" Miao Yü added by way of reply.

Old lady Chia readily drank half a cup of the tea; and smiling, she proffered it to goody Liu. "Just you taste this tea!" she said.

Goody Liu drained the remainder with one draught. "It's good, of course," she remarked laughingly, "but it's rather weak! It would be far better were it brewed a little stronger!"

Dowager lady Chia and all the inmates laughed. But subsequently, each of them was handed a thin, pure white covered cup, all of the same make, originating from the 'Kuan' kiln. Miao Yü, however, soon gave a tug at Pao-ch'ai's and Tai-yü's lapels, and both quitted the apartment along with her. But Pao-yü too quietly followed at their heels. Spying Miao Yü show his two cousins into a side-room, Pao-ch'ai take a seat in the court, Tai-yü seat herself on Miao Yü's rush mat, and Miao Yü herself approach a stove, fan the fire and boil some water, with which she brewed another pot of tea, Pao-yü walked in. "Are you bent upon drinking your own private tea?" he smiled.

"Here you rush again to steal our tea," the two girls laughed with one accord. "There's none for you!"

But just as Miao Yü was going to fetch a cup, she perceived an old taoist matron bring away the tea things, which had been used in the upper rooms. "Don't put that 'Ch'eng' kiln tea-cup by!" Miao Yü hastily shouted. "Go and put it outside!"

Pao-yü understood that it must be because old goody Liu had drunk out of it that she considered it too dirty to keep. He then saw Miao Yü produce two other cups. The one had an ear on the side. On the bowl itself were engraved in three characters: 'calabash cup,' in the plain 'square' writing. After these, followed a row of small characters in the 'true' style, to the effect that the cup had been an article much treasured by Wang K'ai. Next came a second row of small characters stating: 'that in the course of the fourth moon of the fifth year of Yuan Feng, of the Sung dynasty, Su Shih of Mei Shan had seen it in the 'Secret' palace.

This cup, Miao Yü filled, and handed to Pao-ch'ai.

The other cup was, in appearance, as clumsy as it was small; yet on it figured an engraved inscription, consisting of 'spotted rhinoceros cup,' in three 'seal' characters, which bore the semblance of pendent pearls. Miao Yü replenished this cup and gave it to Tai-yü; and taking the green jade cup, which she had, on previous occasions, often used for her own tea, she filled it and presented it to Pao-yü.

"'The rules observed in the world,' the adage says, 'must be impartial,'" Pao-yü smiled. "But while my two cousins are handling those antique and rare gems, here am with this coarse object!"

"Is this a coarse thing?" Miao Yü exclaimed. "Why, 'm making no outrageous statement when say that 'm inclined to think that it is by no means certain that you could lay your hand upon any such coarse thing as this in your home!"

"'Do in the country as country people do,' the proverb says," Pao-yü laughingly rejoined. "So when one gets in a place like this of yours, one must naturally look down upon every thing in the way of gold, pearls, jade and precious stones, as coarse rubbish!"

This sentiment highly delighted Miao Yü. So much so, that producing another capacious cup, carved out of a whole bamboo root, which with its nine curves and ten rings, with twenty knots in each ring, resembled a coiled dragon, "Here," she said with a face beaming with smiles, "there only remains this one! Can you manage this large cup?"

"can!" Pao-yü vehemently replied, with high glee.

"Albeit you have the stomach to tackle all it holds," Miao Yü laughed, "haven't got so much tea for you to waste! Have you not heard how that the first cup is the 'taste'-cup; the second 'the stupid-thing-for- quenching-one's-thirst,' and the third 'the drink-mule' cup? But were you now to go in for this huge cup, why what more wouldn't that be?"

At these words, Pao-ch'ai, Tai-yü and Pao-yü simultaneously indulged in laughter. But Miao-yü seized the teapot, and poured well-nigh a whole cupful of tea into the big cup. Pao-yü tasted some carefully, and found it, in real truth, so exceptionally soft and pure that he extolled it with incessant praise.

"If you've had any tea this time," Miao-Yü pursued with a serious expression about her face, "it's thanks to these two young ladies; for had you come alone, wouldn't have given you any."

"'m well aware of this," Pao-yü laughingly rejoined, "so too will receive no favour from your hands, but simply express my thanks to these two cousins of mine, and have done!"

"What you say makes your meaning clear enough!" Miao-yü said, when she heard his reply.

"Is this rain water from last year?" Tai-yü then inquired.

"How is it," smiled Miao Yü sardonically, "that a person like you can be such a boor as not to be able to discriminate water, when you taste it? This is snow collected from the plum blossom, five years back, when was in the P'an Hsiang temple at Hsüan Mu. All got was that flower jar, green as the devil's face, full, and as couldn't make up my mind to part with it and drink it, interred it in the ground, and only opened it this summer. 've had some of it once before, and this is the second time. But how is it you didn't detect it, when you put it to your lips? Has rain water, obtained a year back, ever got such a soft and pure flavour? and how possibly could it be drunk at all?"

Tai-yü knew perfectly what a curious disposition she naturally had, and she did not think it advisable to start any lengthy discussion with her. Nor did she feel justified to protract her stay, so after sipping her tea, she intimated to Pao-ch'ai her intention to go, and they quitted the apartment.

Pao-yü gave a forced smile to Miao Yü. "That cup," he said, "is, of course, dirty; but is it not a pity to put it away for no valid reason? To my idea it would be preferable, wouldn't it? to give it to that poor old woman; for were she to sell it, she could have the means of subsistence! What do you say, will it do?"

Miao Yü listened to his suggestion, and then nodded her head, after some reflection. "Yes, that will be all right!" she answered. "Lucky for her 've never drunk a drop out of that cup, for had , would rather have smashed it to atoms than have let her have it! If you want to give it to her, don't mind a bit about it; but you yourself must hand it to her! Now, be quick and clear it away at once!"

"Of course; quite so!" Pao-yü continued. "How could you ever go and speak to her? Things would then come to a worse pass. You too would be contaminated! If you give it to me, it will be all right."

Miao Yü there and then directed some one to fetch it and to give it to Pao-yü. When it was brought, Pao-yü took charge of it. "Wait until we've gone out," he proceeded, "and 'll call a few servant-boys and bid them carry several buckets of water from the stream and wash the floors; eh, shall ?"

"Yes, that would be better!" Miao Yü smiled. "The only thing is that you must tell them to bring the water, and place it outside the entrance door by the foot of the wall; for they mustn't come in."

"This goes without saying!" Pao-yü said; and, while replying, he produced the cup from inside his sleeve, and handed it to a young waiting-maid from dowager lady Chia's apartments to hold. "To-morrow," he told her, "give this to goody Liu to take with her, when she starts on her way homewards!"

By the time he made (the girl) understand the charge he entrusted her with, his old grandmother issued out and was anxious to return home. Miao Yü did not exert herself very much to induce her to prolong her visit; but seeing her as far the main gate, she turned round and bolted the doors. But without devoting any further attention to her, we will now allude to dowager lady Chia.

She felt thoroughly tired and exhausted. To such a degree, that she desired Madame Wang, Ying Ch'un and her sisters to see that Mrs. Hsüeh had some wine, while she herself retired to the Tao Hsiang village to rest. Lady Feng immediately bade some servants fetch a bamboo chair. On its arrival, dowager lady Chia seated herself in it, and two matrons carried her off hemmed in by lady Feng, Li Wan and a bevy of servant-girls, and matrons. But let us now leave her to herself, without any additional explanations.

During this while, Mrs. Hsüeh too said good bye and departed. Madame Wang then dismissed Wen Kuan and the other girls, and, distributing the eatables, that had been collected in the partition-boxes, to the servant-maids to go and feast on, she availed herself of the leisure moments to lie off; so reclining as she was, on the couch, which had been occupied by her old relative a few minutes back, she bade a young maid lower the portière; after which, she asked her to massage her legs.

"Should our old lady yonder send any message, mind you call me at once," she proceeded to impress on her mind, and, laying herself down, she went to sleep.

Pao-yü, Hsiang-yün and the rest watched the servant-girls take the partition-boxes and place them among the rocks, and seat themselves some on boulders, others on the turf-covered ground, some lean against the trees, others squat down besides the pool, and thoroughly enjoy themselves. But in a little time, they also perceived Yüan Yang arrive. Her object in coming was to carry off goody Liu for a stroll, so in a body they followed in their track, with a view of deriving some fun. Shortly, they got under the honorary gateway put up in the additional grounds, reserved for the imperial consort's visits to her parents, and old goody Liu shouted aloud: "Ai-yoh! What! Is there another big temple here!"

While speaking, she prostrated herself and knocked her head, to the intense amusement of the company, who were quite doubled up with laughter.

"What are you laughing at?" goody Liu inquired. "can decipher the characters on this honorary gateway. Over at our place temples of this kind are exceedingly plentiful; and they've all got archways like this! These characters give the name of the temple."

"Can you make out from those characters what temple this is?" they laughingly asked.

Goody Liu quickly raised her head, and, pointing at the inscription,
"Are'nt these," she said, "the four characters 'Pearly Emperor's
Precious Hall?'"

Everybody laughed. They clapped their hands and applauded. But when about to chaff her again, goody Liu experienced a rumbling noise in her stomach, and vehemently pulling a young servant-girl, and asking her for a couple of sheets of paper, she began immediately to loosen her garments. "It won't do in here!" one and all laughingly shouted out to her, and quickly they directed a matron to lead her away. When they got at the north-east corner, the matron pointed the proper place out to her, and in high spirits she walked off and went to have some rest.

Goody Liu had taken plenty of wine; she could not touch yellow wine; she had, what is more, drunk and eaten so many fat things that in the thirst, which supervened, she had emptied several cups of tea; the result was that she unavoidably got looseness of the bowels. She therefore squatted for ever so long before she felt any relief. But on her exit from the private chamber, the wind blew the wine to her head. Besides, being a woman well up in years, she felt, upon suddenly rising from a long squatting position, her eyes grow so dim and her head so giddy that she could not make out the way. She gazed on all four quarters, but the whole place being covered with trees, rockeries, towers, terraces, and houses, she was quite at a loss how to determine her whereabouts, and where each road led to. She had no alternative but to follow a stone road, and to toddle on her way with leisurely step. But when she drew near a building, she could not make out where the door could be. After searching and searching, she accidentally caught sight of a bamboo fence. "Here's another trellis with flat bean plants creeping on it!" Goody Liu communed within herself. While giving way to reflection, she skirted the flower-laden hedge, and discovering a moonlike, cavelike, entrance, she stepped in. Here she discerned, stretching before her eyes a sheet of water, forming a pond, which measured no more than seven or eight feet in breadth. Its banks were paved with slabs of stone. Its jadelike waves flowed in a limpid stream towards the opposite direction. At the upper end, figured a slab of white marble, laid horizontally over the surface. Goody Liu wended her steps over the slab and followed the raised stone-road; then turning two bends, in the lake, an entrance into a house struck her gaze. Forthwith, she crossed the doorway, but her eyes were soon attracted by a young girl, who advanced to greet her with a smile playing upon her lips.

"The young ladies," goody Liu speedily remarked laughing, "have cast me adrift; they made me knock about, until found my way in here."

But seeing, after addressing her, that the girl said nothing by way of reply, goody Liu approached her and seized her by the hand, when, with a crash, she fell against the wooden partition wall and bumped her head so that it felt quite sore. Upon close examination, she discovered that it was a picture. "Do pictures really so bulge out!" Goody Liu mused within herself, and, as she exercised her mind with these cogitations, she scanned it and rubbed her hand over it. It was perfectly even all over. She nodded her head, and heaved a couple of sighs. But the moment she turned round, she espied a small door over which hung a soft portière, of leek-green colour, bestrewn with embroidered flowers. Goody Liu lifted the portière and walked in. Upon raising her head, and casting a glance round, she saw the walls, artistically carved in fretwork. On all four sides, lutes, double-edged swords, vases and censers were stuck everywhere over the walls; and embroidered covers and gauze nets, glistened as brightly as gold, and shed a lustre vying with that of pearls. Even the bricks, on the ground, on which she trod, were jadelike green, inlaid with designs, so that her eyes got more and more dazzled. She tried to discover an exit, but where could she find a doorway? On the left, was a bookcase. On the right, a screen. As soon as she repaired behind the screen, she faced a door; but, she then caught sight of another old dame stepping in from outside, and advancing towards her. Goody Liu was wonderstruck. Her mind was full of uncertainty as to whether it might not be her son-in-law's mother. "expect," she felt prompted to ask with vehemence, "you went to the trouble of coming to hunt for me, as you didn't see me turn up at home for several days, eh? But what young lady introduced you in here?" Then noticing that her whole head was bedecked with flowers, old goody Liu laughed. "How ignorant of the ways of the world you are!" she said. "Seeing the nice flowers in this garden, you at once set to work, forgetful of all consequences, and loaded your pate with them!"

However, while she derided her, the other old dame simply laughed, without making any rejoinder. But the recollection suddenly flashed to her memory that she had often heard of some kind of cheval-glasses, found in wealthy and well-to-do families, and, "May it not be," (she wondered), "my own self reflected in this glass!" After concluding this train of thoughts, she put out her hands, and feeling it and then minutely scrutinising it, she realised that the four wooden partition walls were made of carved blackwood, into which mirrors had been inserted. "These have so far impeded my progress," she consequently exclaimed, "and how am to manage to get out?"

As she soliloquised, she kept on rubbing the mirror. This mirror was, in fact, provided with some western mechanism, which enabled it to open and shut, so while goody Liu inadvertently passed her hands, quite at random over its surface, the pressure happily fell on the right spot, and opening the contrivance, the mirror flung round, exposing a door to view. Old goody Liu was full of amazement as well as of admiration. With hasty step, she egressed. Her eyes unexpectedly fell on a most handsome set of bed-curtains. But being at the time still seven or eight tenths in the wind, and quite tired out from her tramp, she with one jump squatted down on the bed, saying to herself: "'ll just have a little rest." So little, however, did she, contrary to her expectations, have any control over herself, that, as she reeled backwards and forwards, her eyes got quite drowsy, and then the moment she threw herself in a recumbent position, she dropped into a sound sleep.

But let us now see what the others were up to. They waited for her and waited; but they saw nothing of her. Pan Erh got, in the absence of his grandmother, so distressed that he melted into tears. "May she not have fallen into the place?" one and all laughingly observed. "Be quick and tell some one to go and have a look!"

Two matrons were directed to go in search of her; but they returned and reported that she was not to be found. The whole party instituted a search in every nook and corner, but nothing could be seen of her.

"She was so drunk," Hsi Jen suggested, "that she's sure to have lost her way, and following this road, got into our back-rooms. Should she have crossed to the inner side of the hedge, she must have come to the door of the backhouse and got in. Nevertheless, the young maids, she must have come across, must know something about her. If she did not get inside the hedge, but continued in a south westerly direction, she's all right, if she made a detour and walked out. But if she hasn't done so, why, she'll have enough of roaming for a good long while! had better therefore go and see what she's up to."

With these words still on her lips, she retraced her footsteps and repaired into the Hung court. She called out to the servants, but, who would have thought it, the whole bevy of young maids, attached to those rooms, had seized the opportunity to go and have a romp, so Hsi Jen straightway entered the door of the house. As soon as she turned the multicoloured embroidered screen, the sound of snoring as loud as peals of thunder, fell on her ear. Hastily she betook herself inside, but her nostrils were overpowered by the foul air of wine and w..d, which infected the apartment. At a glance, she discovered old goody Liu lying on the bed, face downwards, with hands sprawled out and feet knocking about all over the place. Hsi Jen sustained no small shock. With precipitate hurry, she rushed up to her, and, laying hold of her, lying as she was more dead than alive, she pushed her about until she succeeded in rousing her to her senses. Old goody Liu was startled out of her sleep. She opened wide her eyes, and, realising that Hsi Jen stood before her, she speedily crawled up. "Miss!" she pleaded. "do deserve death! have done what shouldn't; but haven't in any way soiled the bed."

So saying, she swept her hands over it. But Hsi Jen was in fear and trembling lest the suspicions of any inmate should be aroused, and lest Pao-yü should come to know of it, so all she did was to wave her hand towards her, bidding her not utter a word. Then with alacrity grasping three or four handfuls of 'Pai Ho' incense, she heaped it on the large tripod, which stood in the centre of the room, and put the lid back again; delighted at the idea that she had not been so upset as to be sick.

"It doesn't matter!" she quickly rejoined in a low tone of voice with a smile, "'m here to answer for this. Come along with me!"

While old goody Liu expressed her readiness to comply with her wishes, she followed Hsi Jen out into the quarters occupied by the young maids. Here (Hsi Jen) desired her to take a seat. "Mind you say," she enjoined her, "that you were so drunk that you stretched on a boulder and had a snooze!"

"All right! will!" old goody Liu promised.

Hsi Jen afterwards helped her to two cups of tea, when she, at length, got over the effects of the wine. "What young lady's room is this that it is so beautiful?" she then inquired. "It seemed to me just as if had gone to the very heavenly palace."

Hsi Jen gave a faint smile. "This one?" she asked. "Why, it's our master
Secundus', Mr. Pao's bedroom."

Old goody Liu was quite taken aback, and could not even presume to utter a sound. But Hsi Jen led her out across the front compound; and, when they met the inmates of the family, she simply explained to them that she had found her fast asleep on the grass, and brought her along. No one paid any heed to the excuse she gave, and the subject was dropped.

Presently, dowager lady Chia awoke, and the evening meal was at once served in the Tao Hsiang Ts'un. Dowager lady Chia was however quite listless, and felt so little inclined to eat anything that she forthwith got into a small open chair, with bamboo seat, and returned to her suite of rooms to rest. But she insisted that lady Feng and her companions should go and have their repast, so the young ladies eventually adjourned once more into the garden.

But, reader, you do not know the sequel, so peruse the circumstances given in detail in the next chapter.

