When Lai Sheng, be it noticed in continuing our story, the major-domo in the Ning Kuo mansion, came to hear that from inside an invitation had been extended to lady Feng to act as deputy, he summoned together his co-workers and other servants. "Lady Secunda, of the western mansion," he harangued them, "has now been asked to take over the control of internal affairs; and should she come we must, when we apply for anything, or have anything to say, be circumspect in our service; we should all every day come early and leave late; and it's better that we should exert ourselves during this one month and take rest after it's over. We mustn't throw away our old 'face,' for she's well known to be an impetuous thing, with a soured face and a hard heart, who, when angry, knows no distinction of persons."
The whole company unanimously admitted that he was right; and one of their number too observed smilingly, "It's but right that for the inner apartments, we should, in fact, get her to come and put things in proper order, as everything is very much what it should not be."
But while he uttered these words, they saw Lai Wang's wife coming, with an indent in hand, to fetch paper for the supplications and prayers, the amount of which was mentioned on the order; and they one and all hastened to press her into a seat, and to help her to a cup of tea; while a servant was told to fetch the quantity of paper required. (When it was brought,) Lai Wang carried it in his arms and came, the whole way with his wife, as far as the ceremonial gate; when he, at length, delivered it over to her and she clasped it, and walked into the room all alone.
Lady Feng issued prompt directions to Ts'ai Ming to prepare a register; and sending, there and then, for Lai Sheng's wife, she asked her to submit, for her perusal, the roll with the servants' names. She furthermore fixed upon an early hour of the following day to convene the domestics and their wives in the mansion, in order that they should receive their orders; but, after cursorily glancing over the number of entries in the list, and making a few inquiries of Lai Sheng's wife, she soon got into her curricle, and went home.
On the next day, at six and two quarters, she speedily came over. The matrons and married women of the Ning Kuo mansion assembled together, as soon as they heard of her arrival; but, perceiving lady Feng, assisted by Lai Sheng's wife, engaged in apportioning the duties of each servant, they could not presume to intrude, but remained outside the window listening to what was going on.
"As 've been asked to take over the charge," they heard lady Feng explain to Lai Sheng's wife, "'m, needless to say, sure to incur the displeasure of you all, for can't compare with your mistress, who has such a sweet temper, and allows you to have your own way. But saying nothing more of those ways, which prevailed hitherto among your people in this mansion, you must now do as tell you; for on the slightest disregard of my orders, shall, with no discrimination between those who may be respectable and those who may not be, clearly and distinctly call all alike to account."
Having concluded these remarks, she went on to order Ts'ai Ming to read the roll; and, as their names were uttered, one by one was called in, and passed under inspection. After this inspection, which was got over in a short time, she continued giving further directions. "These twenty," she said "should be divided into two companies; ten in each company, whose sole daily duties should be to attend inside to the guests, coming and going, and to serve tea for them; while with any other matters, they needn't have anything to do. These other twenty should also be divided into two companies, whose exclusive duties will be, day after day, to look after the tea and eatables of the relatives of our family; and these too will have no business to concern themselves with outside matters. These forty will again be divided into two companies, who will have nothing else to look to than to remain in front of the coffin and offer incense, renew the oil, hang up the streamers, watch the coffin, offer sacrifices of rice, and oblations of tea, and mourn with the mourners; and neither need they mind anything outside these duties. These four servants will be specially attached to the inner tea-rooms to look after cups, saucers and the tea articles generally; and in the event of the loss of any single thing, the four of them will have to make it good between them. These other four servants will have the sole charge of the articles required for eatables and wine; and should any get mislaid compensation will have likewise to be made by them. These eight servants will only have to attend to taking over the sacrificial offerings; while these eight will have nothing more to see to beyond keeping an eye over the lamps, oil, candles and paper wanted everywhere. 'll have a whole supply served out and handed to you eight to by and by apportion to the various places, in quantities which will determine. These thirty servants are each day, by rotation, to keep watch everywhere during the night, looking after the gates and windows, taking care of the fires and candles, and sweeping the grounds; while the servants, who remain, are to be divided for duty in the houses and rooms, each one having charge of a particular spot. And beginning from the tables, chairs and curios in each place, up to the very cuspidors and brooms, yea even to each blade of grass or sprout of herb, which may be there, the servants looking after this part will be called upon to make good anything that may be either mislaid or damaged. You, Lai Sheng's wife, will every day have to exercise general supervision and inspection; and should there be those who be lazy, any who may gamble, drink, fight or wrangle, come at once and report the matter to me; and you mustn't show any leniency, for if come to find it out, shall have no regard to the good old name of three or four generations, which you may enjoy. You now all have your fixed duties, so that whatever batch of you after this acts contrary to these orders, shall simply have something to say to that batch and to no one else. The servants, who have all along been in my service, carry watches on their persons, and things, whether large or small, are invariably done at a fixed time. But, in any case, you also have clocks in your master's rooms, so that at 6.30, shall come and read the roll, and at ten you'll have breakfast. Whenever there is any indent of any permits to be made or any report to be submitted, it should be done at 11.30 a.m. and no later. At 7 p.m., after the evening paper has been burnt, shall come to each place in person to hold an inspection; and on my return, the servants on watch for the night will hand over the keys. The next day, shall again come over at 6.30 in the morning; and needless to say we must all do the best we can for these few days; and when the work has been finished your master is sure to recompense you."
When she had done speaking, she went on to give orders that tea, oil, candles, feather dusters, brooms and other necessaries should be issued, according to the fixed quantities. She also had furniture, such as table-covers, antimacassars, cushions, rugs, cuspidors, stools and the like brought over and distributed; while, at the same time, she took up the pencil and made a note of the names of the persons in charge of the various departments, and of the articles taken over by the respective servants, in entries remarkable for the utmost perspicacity.
The whole body of servants received their charge and left; but they all had work to go and attend to; not as in former times, when they were at liberty to select for themselves what was convenient to do, while the arduous work, which remained over, no one could be found to take in hand. Neither was it possible for them in the various establishments to any longer avail themselves of the confusion to carelessly mislay things. In fact, visitors came and guests left, but everything after all went off quietly, unlike the disorderly way which prevailed hitherto, when there was no clue to the ravel; and all such abuses as indolence, and losses, and the like were completely eradicated.
Lady Feng, on her part, (perceiving) the weight her influence had in enjoining the observance of her directions, was in her heart exceedingly delighted. But as she saw, that Chia Chen was, in consequence of Mrs. Yu's indisposition, even so much the more grieved as to take very little to drink or to eat, she daily, with her own hands, prepared, in the other mansion, every kind of fine congee and luscious small dishes, which she sent over, in order that he might be tempted to eat.
And Chia Lien had likewise given additional directions that every day the finest delicacies should be taken into the ante-chamber, for the exclusive use of lady Feng.
Lady Feng was not one to shirk exertion and fatigue, so that, day after day, she came over at the proper time, called the roll, and managed business, sitting all alone in the ante-chamber, and not congregating with the whole bevy of sisters-in-law. Indeed, even when relatives or visitors came or went, she did not go to receive them, or see them off.
This day was the thirty-fifth day, the very day of the fifth seven, and the whole company of bonzes had just (commenced the services) for unclosing the earth, and breaking Hell open; for sending a light to show the way to the departed spirit; for its being admitted to an audience by the king of Hell; for arresting all the malicious devils, as well as for soliciting the soul-saving Buddha to open the golden bridge and to lead the way with streamers. The Taoist priests were engaged in reverently reading the prayers; in worshipping the Three Pure Ones and in prostrating themselves before the Gemmy Lord. The disciples of abstraction were burning incense, in order to release the hungered spirits, and were reading the water regrets manual. There was also a company of twelve nuns of tender years, got up in embroidered dresses, and wearing red shoes, who stood before the coffin, silently reading all the incantations for the reception of the spirit (from the lower regions,) with the result that the utmost bustle and stir prevailed.
Lady Feng, well aware that not a few guests would call on this day, was quick to get out of bed at four sharp, to dress her hair and perform her ablutions. After having completed every arrangement for the day, she changed her costume, washed her hands, and swallowed a couple of mouthfuls of milk. By the time she had rinsed her mouth, it was exactly 6.30; and Lai Wang's wife, at the head of a company of servants, had been waiting a good long while, when lady Feng appeared in front of the Entrance Hall, mounted her carriage and betook herself, preceded by a pair of transparent horn lanterns, on which were written, in large type, the three characters, Jung Kuo mansion, to the main entrance gate of the Ning Household. The door lanterns shed brilliant rays from where they were suspended; while on either side the lanterns, of uniform colours, propped upright, emitted a lustrous light as bright as day.
The servants of the family, got up in their mourning clothes, covered the ground far and wide like a white sheet. They stood drawn in two rows, and requested that the carriage should drive up to the main entrance. The youths retired, and all the married women came forward, and raising the curtain of the carriage, lady Feng alighted; and as with one arm she supported herself on Feng Erh, two married women, with lanterns in their hands, lighted the way. Pressed round by the servants, lady Feng made her entry. The married women of the Ning mansion advanced to greet her, and to pay their respects; and this over, lady Feng, with graceful bearing, entered the Garden of Concentrated Fragrance. Ascending the Spirit Hall, where the tablet was laid, the tears, as soon as she caught sight of the coffin, trickled down her eyes like pearls whose string had snapped; while the youths in the court, and their number was not small, stood in a reverent posture, with their arms against their sides, waiting to burn the paper. Lady Feng uttered one remark, by way of command: "Offer the tea and burn the paper!" when the sound of two blows on the gong was heard and the whole band struck up together. A servant had at an early period placed a large armchair in front of the tablet, and lady Feng sat down, and gave way to loud lamentations. Promptly all those, who stood inside or outside, whether high or low, male or female, took up the note, and kept on wailing and weeping until Chia Chen and Mrs. Yu, after a time, sent a message to advise her to withhold her tears; when at length lady Feng desisted.
Lai Wang's wife served the tea; and when she had finished rinsing her mouth, lady Feng got up; and, taking leave of all the members of the clan, she walked all alone into the ante-chamber, where she ascertained, in the order of their names, the number of the servants of every denomination in there. They were all found to be present, with the exception of one, who had failed to appear, whose duties consisted in receiving and escorting the relatives and visitors. Orders were promptly given to summon him, and the man appeared in a dreadful fright. "What!" exclaimed lady Feng, as she forced a smile, "is it you who have been remiss? Is it because you're more respectable than they that you don't choose to listen to my words?"
"Your servant," he pleaded, "has come at an early hour every day; and it's only to-day that come late by one step; and entreat your ladyship to forgive this my first offence."
While yet he spoke, she perceived the wife of Wang Hsing, of the Jung Kuo mansion, come forward and pop her head in to see what was going on; but lady Feng did not let this man go, but went on to inquire of Wang Hsing's wife what she had come for.
Wang Hsing's wife drew near. "'ve come," she explained, "to get an order, so as to obtain some thread to make tassels for the carriages and chairs." Saying this, she produced the permit and handed it up, whereupon lady Feng directed Ts'ai Ming to read the contents aloud. "For two large, sedan chairs," he said, "four small sedan chairs and four carriages, are needed in all so many large and small tassels, each tassel requiring so many catties of beads and thread."
Lady Feng finding, after she had heard what was read, that the numbers (and quantities) corresponded, forthwith bade Ts'ai Ming make the proper entry; and when the order from the Jung Kuo mansion had been fetched, and thrown at her, Wang Hsing's wife took her departure.
Lady Feng was on the very point of saying something, when she espied four managers of the Jung Kuo mansion walk in; all of whom wanted permits to indent for stores. Having asked them to read out the list of what they required, she ascertained that they wanted four kinds of articles in all. Drawing attention to two items: "These entries," she remarked, "are wrong; and you had better go again and make out the account clearly, and then come and fetch a permit."
With these words, she flung down the requisitions, and the two men went their way in lower spirits than when they had come.
Lady Feng then caught sight of the wife of Chang Ts'ai standing by, and asked her what was her business, whereupon Chang Ts'ai's wife promptly produced an indent. "The covers of the carriages and sedan chairs," she reported, "have just been completed, and 've come to fetch the amount due to the tailors for wages."
Lady Feng, upon hearing her explanation, took over the indent, and directed Ts'ai Ming to enter the items in the book. After Wang Hsing had handed over the money, and obtained the receipt of the accountant, duly signed, which tallied with the payment, he subsequently walked away in company with Chang Ts'ai's wife. Lady Feng simultaneously proceeded to give orders that another indent should be read, which was for money to purchase paper with to paste on the windows of Pao-yü's outer school-room, the repairs to which had been brought to completion, and as soon as lady Feng heard the nature of the application, she there and then gave directions that the permit should be taken over and an entry made, and that the money should be issued after Chang Ts'ai's wife had delivered everything clearly.
"If to-morrow he were to come late," lady Feng then remarked, "and if the day after, were to come late; why by and by there'll be no one here at all! should have liked to have let you off, but if be lenient with you on this first instance, it will be hard for me, on the occurrence of another offence, to exercise any control over the rest. It's much better therefore that should settle accounts with you."
The moment she uttered these words, she put on a serious look, and gave orders that he should be taken out and administered twenty blows with the bamboo. When the servants perceived that lady Feng was in an angry mood, they did not venture to dilly-dally, but dragged him out, and gave him the full number of blows; which done, they came in to report that the punishment had been inflicted.
Lady Feng likewise threw down the Ning Mansion order and exclaimed, addressing herself to Lai Sheng: "Cut him a month's wages and rice! and tell them all to disperse, and have done with it!"
All the servants at length withdrew to attend to their respective duties, while the man too, who had been flogged, walked away, as he did all he could to conceal his shame and stifle his tears. About this time arrived and went, in an incessant stream, servants from both the Jung and Ning mansions, bent upon applying for permits and returning permits, and with one by one again did lady Feng settle accounts. And, as in due course, the inmates of the Ning mansion came to know how terrible lady Feng was, each and all were ever since so wary and dutiful that they did not venture to be lazy.
But without going into further details on this subject, we shall now return to Pao-yü. Seeing that there were a lot of people about and fearing lest Ch'in Chung might receive some offence, he lost no time in coming along with him to sit over at lady Feng's. Lady Feng was just having her repast, and upon seeing them arrive: "Your legs are long enough, and couldn't you have come somewhat quicker!" she laughingly observed.
"We've had our rice, thanks," replied Pao-yü.
"Have you had it," inquired lady Feng, "outside here, or over on the other side?"
"Would we eat anything with all that riff-raff?" exclaimed Pao-yü; "we've really had it over there; in fact, now come after having had mine with dowager lady Chia."
As he uttered these words, they took their seats. Lady Feng had just finished her meal, when a married woman from the Ning mansion came to get an order to obtain an advance of money to purchase incense and lanterns with.
"calculated," observed lady Feng, "that you would come to-day to make requisition, but was under the impression that you had forgotten; had you really done so you would certainly have had to get them on your own account, and would have been the one to benefit."
"Didn't forget? did," rejoined the married woman as she smiled; "and it's only a few minutes back that it came to my mind; had been one second later wouldn't have been in time to get the things."
These words ended, she took over the order and went off. Entries had, at the time to be made in the books, and orders to be issued, and Ch'in Chung was induced to interpose with a smirk, "In both these mansions of yours, such orders are alike in use; but were any outsider stealthily to counterfeit one and to abscond, after getting the money, what could ever be done?"
"In what you say," replied lady Feng, "you take no account of the laws of the land."
"How is it that from our house, no one comes to get any orders or to obtain anything?" Pao-yü having inquired: "At the time they come to fetch them," rejoined lady Feng, "you're still dreaming; but let me ask you one thing, when will you two at last begin your evening course of studies?"
"Oh, wish we were able to begin our studies this very day," Pao-yü added; "that would be the best thing, but they're very slow in putting the school-room in order, so that there's no help for it!"
Lady Feng laughed. "Had you asked me," she remarked, "can assure you it would have been ready quick enough."
"You too would have been of no use," observed Pao-yü, "for it will certainly be ready by the time they ought to finish it in."
"But in order that they should do the work," suggested lady Feng, "it's also necessary that they should have the material, they can't do without them; and if don't give them any permits, it will be difficult to obtain them."
Pao-yü at these words readily drew near to lady Feng, and there and then applied for the permits. "My dear sister," he added, "do give them the permits to enable them to obtain the material and effect the repairs."
"feel quite sore from fatigue," ventured lady Feng, "and how can stand your rubbing against me? but compose your mind. They have this very day got the paper, and gone to paste it; and would they, for whatever they need, have still waited until they had been sent for? they are not such fools after all!"
Pao-yü would not believe it, and lady Feng at once called Ts'ai Ming to look up the list, which she handed for Pao-yü's inspection; but while they were arguing a servant came in to announce that Chao Erh, who had gone to Su Chow, had returned, and lady Feng all in a flurry directed that he should be asked to walk in. Chao Erh bent one knee and paid his obeisance.
"Why have you come back?" lady Feng readily inquired.
"Mr. Secundus (Chia Lien)," he reported, "sent me back to tell you that Mr. Lin (our dowager lady's) son-in-law, died on the third of the ninth moon; that Master Secundus is taking Miss Lin along with him to escort the coffin of Mr. Lin as far as Su Chow; and that they hope to be back some time about the end of the year. Master despatched me to come and announce the news, to bring his compliments, and to crave our old lady's instructions as well as to see how you are getting on in my lady's home. He also bade me take back to him a few long fur pelisses."
"Have you seen any one else besides me?" lady Feng inquired.
"'ve seen every one," rejoined Chao Erh; and withdrew hastily at the conclusion of this remark, out of the apartment, while lady Feng turned towards Pao-yü with a smile and said, "Your cousin Lin can now live in our house for ever."
"Poor thing!" exclaimed Pao-yü. "presume that during all these days she has wept who knows how much;" and saying this he wrinkled his brow and heaved a deep sigh.
Lady Feng saw Chao Erh on his return, but as she could not very well, in the presence of third persons, make minute inquiries after Chia Lien, she had to continue a prey to inward solicitude till it was time to go home, for, not having got through what she had to do, she was compelled to wait patiently until she went back in the evening, when she again sent word for Chao Erh to come in, and asked him with all minuteness whether the journey had been pleasant throughout, and for full particulars. That very night, she got in readiness the long pelisses, which she herself, with the assistance of P'ing Erh, packed up in a bundle; and after careful thought as to what things he would require, she put them in the same bundle and committed them to Chao Erh's care. She went on to solicitously impress upon Chao Erh to be careful in his attendance abroad. "Don't provoke your master to wrath," she said, "and from time to time do advise him not to drink too much wine; and don't entice him to make the acquaintance of any low people; for if you do, when you come back will cut your leg off."
The preparations were hurriedly and confusedly completed; and it was already the fourth watch of the night when she went to sleep. But soon again the day dawned, and after hastily performing her toilette and ablutions, she came over to the Ning Mansion.
As Chia Chen realised that the day for escorting the body away was drawing nigh, he in person went out in a curricle, along with geomancers, to the Temple of the Iron Fence to inspect a suitable place for depositing the coffin. He also, point by point, enjoined the resident managing-bonze, Se K'ung, to mind and get ready brand-new articles of decoration and furniture, and to invite a considerable number of bonzes of note to be at hand to lend their services for the reception of the coffin.
Se K'ung lost no time in getting ready the evening meal, but Chia Chen had, in fact, no wish for any tea or rice; and, as the day was far advanced and he was not in time to enter the city, he had, after all, to rest during that night as best he could in a "chaste" room in the temple. The next morning, as soon as it was day, he hastened to come into the city and to make every preparation for the funeral. He likewise deputed messengers to proceed ahead to the Temple of the Iron Fence to give, that very night, additional decorative touches to the place where the coffin was to be deposited, and to get ready tea and all the other necessaries, for the use of the persons who would be present at the reception of the coffin.
Lady Feng, seeing that the day was not far distant, also apportioned duties and made provision for everything beforehand with circumspect care; while at the same time she chose in the Jung mansion, such carriages, sedan chairs and retinue as were to accompany the cortege, in attendance upon madame Wang, and gave her mind furthermore to finding a place where she herself could put up in at the time of the funeral. About this very time, it happened that the consort of the Duke Shan Kuo departed this life, and that mesdames Wang and Hsing had likewise to go and offer sacrifices, and to follow the burial procession; that the birthday occurred of the consort of Prince Hsi An; that presents had to be forwarded on the occasion of this anniversary; and that the consort of the Duke of Chen Kuo gave birth to a first child, a son, and congratulatory gifts had, in like manner, to be provided. Besides, her uterine brother Wang Jen was about to return south, with all his family, and she had too to write her home letters, to send her reverent compliments to her father and mother, as well as to get the things ready that were to be taken along. There was also Ying Ch'un, who had contracted some illness, and the doctor had every day to be sent for, and medicines to be administered, the notes of the doctor to be looked after, consisting of the bulletins of the diagnosis and the prescriptions, with the result that the various things that had to be attended to by lady Feng were so manifold that it would, indeed, be difficult to give an exhaustive idea of them.
In addition to all this, the day for taking the coffin away was close at hand, so that lady Feng was so hard pressed for time that she had even no desire for any tea to drink or anything to eat, and that she could not sit or rest in peace. As soon as she put her foot into the Ning mansion, the inmates of the Jung mansion would follow close upon her heels; and the moment she got back into the Jung mansion, the servants again of the Ning mansion would follow her about. In spite however of this great pressure, lady Feng, whose natural disposition had ever been to try and excel, was urged to strain the least of her energies, as her sole dread was lest she should incur unfavourable criticism from any one; and so excellent were the plans she devised, that every one in the clan, whether high or low, readily conceded her unlimited praise.
On the night of this day, the body had to be watched, and in the inner suite of apartments two companies of young players as well as jugglers entertained the relatives, friends and other visitors during the whole of the night. Mrs. Yu was still laid up in the inside room, so that the whole task of attending to and entertaining the company devolved upon lady Feng alone, who had to look after everything; for though there were, in the whole clan, many sisters-in-law, some there were too bashful to speak, others too timid to stand on their feet; while there were also those who were not accustomed to meeting company; and those likewise who were afraid of people of high estate and shy of officials. Of every kind there were, but the whole number of them could not come up to lady Feng's standard, whose deportment was correct and whose speech was according to rule. Hence it was that she did not even so much as heed any of that large company, but gave directions and issued orders, adopting any course of action which she fancied, just as if there were no bystander.
The whole night, the lanterns emitted a bright light and the fires brilliant rays; while guests were escorted on their way out and officials greeted on their way in; but of this hundredfold bustle and stir nothing need, of course, be said.
The next morning at the dawn of day, and at a propitious moment, sixty-four persons, dressed all alike in blue, carried the coffin, preceded by a streamer with the record in large characters: Coffin of lady Ch'in, a lady of the fifth degree, (by marriage) of the Chia mansion, deceased at middle age, consort of the grandson of the Ning Kuo Duke with the first rank title of honour, (whose status is) a guard of the Imperial antechamber, charged with the protection of the Inner Palace and Roads in the Red Prohibited City.
The various paraphernalia and ornaments were all brand-new, hurriedly made for the present occasion, and the uniform lustrous brilliancy they shed was sufficient to dazzle the eyes.
Pao-chu, of course, observed the rites prescribed for unmarried daughters, and dashed the bowl and walked by the coffin, as she gave way to most bitter lamentations.
At that time, among the officials who escorted the funeral procession, were Niu Chi-tsung, the grandson of the Chen Kuo duke, who had now inherited the status of earl of the first degree; Liu Fang, the grandson of Liu Piao, duke of Li Kuo, who had recently inherited the rank of viscount of the first class; Ch'en Jui-wen, a grandson of Ch'en Yi, duke of Ch'i Kuo, who held the hereditary rank of general of the third degree, with the prefix of majestic authority; Ma Shang, the grandson of Ma K'uei, duke of Chih Kuo, by inheritance general of the third rank with the prefix of majesty afar; Hou Hsiao-keng, an hereditary viscount of the first degree, grandson of the duke of Hsiu Kuo, Hou Hsiao-ming by name; while the death of the consort of the duke of Shan Kuo had obliged his grandson Shih Kuang-chu to go into mourning so that he could not be present. These were the six families which had, along with the two households of Jung and Ning, been, at one time, designated the eight dukes.
Among the rest, there were besides the grandson of the Prince of Nan An; the grandson of the Prince of Hsi An; Shih Ting, marquis of Chung Ching; Chiang Tzu-ning, an hereditary baron of the second grade, grandson of the earl of P'ing Yuan; Hsieh K'un, an hereditary baron of the second order and Captain of the Metropolitan camp, grandson of the marquis of Ting Ch'ang: Hsi Chien-hui, an hereditary baron of the second rank, a grandson of the marquis of Nang Yang; Ch'in Liang, in command of the Five Cities, grandson of the marquis of Ching T'ien. The remainder were Wei Chi, the son of the earl of Chin Hsiang; Feng Tzu-ying, the son of a general, whose prefix was supernatural martial spirit; Ch'en Yeh-chün, Wei Jo-lan and others, grandsons and sons of princes who could not be enumerated.
In the way of ladies, there were also in all about ten large official sedan chairs full of them, thirty or forty private chairs, and including the official and non-official chairs, and carriages containing inmates of the household, there must have been over a hundred and ten; so that with the various kinds of paraphernalia, articles of decoration and hundreds of nick-nacks, which preceded, the vast expanse of the cortege covered a continuous line extending over three or four li.
They had not been very long on their way, when they reached variegated sheds soaring high by the roadside, in which banquets were spread, feasts laid out, and music discoursed in unison. These were the viatory sacrificial offerings contributed by the respective families. The first shed contained the sacrificial donations of the mansion of the Prince of Tung P'ing; the second shed those of the Prince of Nan An; the third those of the Prince of Hsi Ning, and the fourth those of the Prince of Pei Ching.
Indeed of these four Princes, the reputation enjoyed in former days by the Prince of Pei Ching had been the most exalted, and to this day his sons and grandsons still succeeded to the inheritance of the princely dignity. The present incumbent of the Princedom of Pei Ching, Shih Jung, had not as yet come of age, but he was gifted with a presence of exceptional beauty, and with a disposition condescending and genial. At the demise, recently, of the consort of the eldest grandson of the mansion of Ning Kuo, he, in consideration of the friendship which had formerly existed between the two grandfathers, by virtue of which they had been inseparable, both in adversity as well as in prosperity, treating each other as if they had not been of different surnames, was consequently induced to pay no regard to princely dignity or to his importance, but having like the others paid, on the previous day, his condolences and presented sacrificial offerings, he had further now raised a shed wherein to offer libations. Having directed every one of his subordinate officers to remain in this spot in attendance, he himself went at the fifth watch to court, and when he acquitted himself of his public duties he forthwith changed his attire for a mourning costume, and came along, in an official sedan chair, preceded by gongs and umbrellas. Upon reaching the front of the shed the chair was deposited on the ground, and as his subordinate officers pressed on either side and waited upon him, neither the military nor the populace, which composed the mass of people, ventured to make any commotion. In a short while, the long procession of the Ning mansion became visible, spreading far and wide, covering in its course from the north, the whole ground like a silver mountain. At an early hour, the forerunners, messengers and other attendants on the staff of the Ning mansion apprised Chia Chen (of the presence of the sheds), and Chia Chen with all alacrity gave orders that the foremost part of the cortege should halt. Attended by Chia She and Chia Chen, the three of them came with hurried step to greet (the Prince of Pei Ching), whom they saluted with due ceremony. Shih Jung, who was seated in his sedan chair, made a bow and returned their salutations with a smile, proceeding to address them and to treat them, as he had done hitherto, as old friends, without any airs of self-importance.
"My daughter's funeral has," observed Chia Chen, "put your Highness to the trouble of coming, an honour which we, though noble by birth, do not deserve."
Shih Jung smiled. "With the terms of friendship," he added, "which have existed for so many generations (between our families), is there any need for such apologies?"
Turning his head round there and then, he gave directions to the senior officer of his household to preside at the sacrifices and to offer libations in his stead; and Chia She and the others stood together on one side and made obeisance in return, and then came in person again and gave expression to their gratitude for his bounty.
Shih Jung was most affable and complaisant. "Which is the gentleman," he inquired of Chia Chen, "who was born with a piece of jade in his mouth? 've long had a wish to have the pleasure of seeing him, and as he's sure to be on the spot on an occasion like this, why shouldn't you invite him to come round?"
Chia Chen speedily drew back, and bidding Pao-yü change his mourning clothes, he led him forward and presented him.
Pao-yü had all along heard that Shih Jung was a worthy Prince, perfect in ability as well as in appearance, pleasant and courteous, not bound down by any official custom or state rite, so that he had repeatedly felt a keen desire to meet him. With the sharp control, however, which his father exercised over him, he had not been able to gratify his wish. But on this occasion, he saw on the contrary that he came to call him, and it was but natural that he should be delighted. Whilst advancing, he scrutinised Shih Jung with the corner of his eye, who, seated as he was in the sedan chair, presented an imposing sight.
But, reader, what occurred on his approach is not yet known, but listen to the next chapter, which will divulge it.
