After Pao-ch'ai and Hsiang-yün, we will now explain, settled everything in their deliberations, nothing memorable occurred, the whole night, which deserves to be put on record.

The next day, Hsiang-yün invited dowager lady Chia and her other relatives to come and look at the olea flowers. Old lady Chia and every one else answered that as she had had the kind attention to ask them, they felt it their duty to avail themselves of her gracious invitation, much though they would be putting her to trouble and inconvenience. At twelve o'clock, therefore, old lady Chia actually took with her Madame Wang and lady Feng, as well as Mrs. Hsüeh and other members of her family whom she had asked to join them, and repaired into the garden.

"Which is the best spot?" old lady Chia inquired.

"We are ready to go wherever you may like, dear senior," Madame Wang ventured in response.

"A collation has already been spread in the Lotus Fragrance Arbour," lady Feng interposed. "Besides, the two olea plants, on that hill, yonder, are now lovely in their full blossom, and the water of that stream is jade-like and pellucid, so if we sit in the pavilion in the middle of it, won't we enjoy an open and bright view? It will be refreshing too to our eyes to watch the pool."

"Quite right!" assented dowager lady Chia at this suggestion; and while expressing her approbation, she ushered her train of followers into the Arbour of Lotus Fragrance.

This Arbour of Lotus Fragrance had, in fact, been erected in the centre of the pool. It had windows on all four sides. On the left and on the right, stood covered passages, which spanned the stream and connected with the hills. At the back, figured a winding bridge.

As the party ascended the bamboo bridge, lady Feng promptly advanced and supported dowager lady Chia. "Venerable ancestor," she said, "just walk boldly and with confident step; there's nothing to fear; it's the way of these bamboo bridges to go on creaking like this."

Presently, they entered the arbour. Here they saw two additional bamboo tables, placed beyond the balustrade. On the one, were arranged cups, chopsticks and every article necessary for drinking wine. On the other, were laid bamboo utensils for tea, a tea-service and various cups and saucers. On the off side, two or three waiting-maids were engaged in fanning the stove to boil the water for tea. On the near side were visible several other girls, who were trying with their fans to get a fire to light in the stove so as to warm the wines.

"It was a capital idea," dowager lady Chia hastily exclaimed laughingly with vehemence, "to bring tea here. What's more, the spot and the appurtenances are alike so spick and span!"

"These things were brought by cousin Pao-ch'ai," Hsiang-yün smilingly explained, "so got them ready."

"This child is, say, so scrupulously particular," old lady Chia observed, "that everything she does is thoroughly devised."

As she gave utterance to her feelings, her attention was attracted by a pair of scrolls of black lacquer, inlaid with mother-of-pearl, suspended on the pillars, and she asked Hsiang-yün to tell her what the mottoes were.

The text she read was:

  Snapped is the shade of the hibiscus by the fragrant oar of a boat
      homeward bound.
  Deep flows the perfume of the lily and the lotus underneath the bamboo
      bridge.

After listening to the motto, old lady Chia raised her head and cast a glance upon the tablet; then turning round: "Long ago, when was young," she observed, addressing herself to Mrs. Hsüeh, "we likewise had at home a pavilion like this called 'the Hall reclining on the russet clouds,' or some other such name. At that time, was of the same age as the girls, and my wont was to go day after day and play with my sisters there. One day, , unexpectedly, slipped and fell into the water, and had a narrow escape from being drowned; for it was after great difficulty, that they managed to drag me out safe and sound. But my head was, after all, bumped about against the wooden nails; so much so, that this hole of the length of a finger, which you can see up to this day on my temple, comes from the bruises sustained. All my people were in a funk that 'd be the worse for this ducking and continued in fear and trembling lest should catch a chill. 'It was dreadful, dreadful!' they opined, but managed, little though every one thought it, to keep in splendid health."

Lady Feng allowed no time to any one else to put in a word; but anticipating them: "Had you then not survived, who would now be enjoying these immense blessings!" she smiled. "This makes it evident that no small amount of happiness and long life were in store for you, venerable ancestor, from your very youth up! It was by the agency of the spirits that this hole was knocked open so that they might fill it up with happiness and longevity! The old man Shou Hsing had, in fact, a hole in his head, which was so full of every kind of blessing conducive to happiness and long life that it bulged up ever so high!"

Before, however, she could conclude, dowager lady Chia and the rest were convulsed with such laughter that their bodies doubled in two.

"This monkey is given to dreadful tricks!" laughed old lady Chia. "She's always ready to make a scapegoat of me to evoke amusement. But would that could take that glib mouth of yours and rend it in pieces."

"It's because feared that the cold might, when you by and bye have some crabs to eat, accumulate in your intestines," lady Feng pleaded, "that tried to induce you, dear senior, to have a laugh, so as to make you gay and merry. For one can, when in high spirits, indulge in a couple of them more with impunity."

"By and bye," smiled old lady Chia, "'ll make you follow me day and night, so that may constantly be amused and feel my mind diverted; won't let you go back to your home."

"It's that weakness of yours for her, venerable senior," Madame Wang observed with a smile, "that has got her into the way of behaving in this manner, and, if you go on speaking to her as you do, she'll soon become ever so much the more unreasonable."

"like her such as she is," dowager lady Chia laughed. "Besides, she's truly no child, ignorant of the distinction between high and low. When we are at home, with no strangers present, we ladies should be on terms like these, and as long, in fact, as we don't overstep propriety, it's all right. If not, what would be the earthly use of making them behave like so many saints?"

While bandying words, they entered the pavilion in a body. After tea, lady Feng hastened to lay out the cups and chopsticks. At the upper table then seated herself old lady Chia, Mrs. Hsüeh, Pao-ch'ai, Tai-yü and Pao-yü. Round the table, on the east, sat Shih Hsiang-yün, Madame Wang, Ying Ch'un, T'an Ch'un and Hsi Ch'un. At the small table, leaning against the door on the west side, Li Wan and lady Feng assigned themselves places. But it was for the mere sake of appearances, as neither of them ventured to sit down, but remained in attendance at the two tables, occupied by old lady Chia and Madame Wang.

"You'd better," lady Feng said, "not bring in too many crabs at a time. Throw these again into the steaming-basket! Only serve ten; and when they're eaten, a fresh supply can be fetched!"

Asking, at the same time, for water, she washed her hands, and, taking her position near dowager lady Chia, she scooped out the meat from a crab, and offered the first help to Mrs. Hsüeh.

"They'll be sweeter were to open them with my own hands," Mrs. Hsüeh remarked, "there's no need for any one to serve me."

Lady Feng, therefore, presented it to old lady Chia and handed a second portion to Pao-yü.

"Make the wine as warm as possible and bring it in!" she then went on to cry. "Go," she added, directing the servant-girls, "and fetch the powder, made of green beans, and scented with the leaves of chrysanthemums and the stamens of the olea fragrans; and keep it ready to rinse our hands with."

Shih Hsiang-yün had a crab to bear the others company, but no sooner had she done than she retired to a lower seat, from where she helped her guests. When she, however, walked out a second time to give orders to fill two dishes and send them over to Mrs. Chao, she perceived lady Feng come up to her again. "You're not accustomed to entertaining," she said, "so go and have your share to eat. 'll attend to the people for you first, and, when they've gone, 'll have all want."

Hsiang-yün would not agree to her proposal. But giving further directions to the servants to spread two tables under the verandah on the off-side, she pressed Yüan Yang, Hu Po, Ts'ai Hsia, Ts'ai Yün and P'ing Erh to go and seat themselves.

"Lady Secunda," consequently ventured Yüan Yang, "you're in here doing the honours, so may go and have something to eat?"

"You can all go," replied lady Feng; "leave everything in my charge, and it will be all right."

While these words were being spoken, Shih Hsiang-yün resumed her place at the banquet. Lady Feng and Li Wan then took hurry-scurry something to eat as a matter of form; but lady Feng came down once more to look after things. After a time, she stepped out on the verandah where Yüan Yang and the other girls were having their refreshments in high glee. As soon as they caught sight of her, Yuan Yang and her companions stood up. "What has your ladyship come out again for?" they inquired. "Do let us also enjoy a little peace and quiet!"

"This chit Yüan Yang is worse than ever!" lady Feng laughed. "Here 'm slaving away for you, and, instead of feeling grateful to me, you bear me a grudge! But don't you yet quick pour me a cup of wine?"

Yüan Yang immediately smiled, and filling a cup, she applied it to lady Feng's lips. Lady Feng stretched out her neck and emptied it. But Hu Po and Ts'ai Hsia thereupon likewise replenished a cup and put it to lady Feng's mouth. Lady Feng swallowed the contents of that as well. P'ing Erh had, by this time, brought her some yellow meat which she had picked out from the shell. "Pour plenty of ginger and vinegar!" shouted lady Feng, and, in a moment, she made short work of that too. "You people," she smiled, "had better sit down and have something to eat, for 'm off now."

"You brazen-faced thing," exclaimed Yüan Yang laughingly, "to eat what was intended for us!"

"Don't be so captious with me!" smiled lady Feng. "Are you aware that your master Secundus, Mr. Lien, has taken such a violent fancy to you that he means to speak to our old lady to let you be his secondary wife!"

Yüan Yang blushed crimson. "Ts'ui!" she shouted. "Are these really words to issue from the mouth of a lady! But if don't daub your face all over with my filthy hands, won't feel happy!"

Saying this, she rushed up to her. She was about to besmear her face, when lady Feng pleaded: "My dear child, do let me off this time!"

"Lo, that girl Yüan," laughed Hu Po, "wishes to smear her, and that hussey P'ing still spares her! Look here, she has scarcely had two crabs, and she has drunk a whole saucerful of vinegar!"

P'ing Erh was holding a crab full of yellow meat, which she was in the act of cleaning. As soon therefore as she heard this taunt, she came, crab in hand, to spatter Hu Po's face, as she laughingly reviled her. "'ll take you minx with that cajoling tongue of yours" she cried, "and…."

But, Hu Po, while also indulging in laughter, drew aside; so P'ing Erh beat the air, and fell forward, daubing, by a strange coincidence, the cheek of lady Feng. Lady Feng was at the moment having a little good-humoured raillery with Yüan Yang, and was taken so much off her guard, that she was quite startled out of her senses. "Ai-yah!" she ejaculated. The bystanders found it difficult to keep their countenance, and, with one voice, they exploded into a boisterous fit of laughter. Lady Feng as well could not help feeling amused, and smilingly she upbraided her. "You stupid wench!" she said; "Have you by gorging lost your eyesight that you recklessly smudge your mistress' face?"

P'ing Erh hastily crossed over and wiped her face for her, and then went in person to fetch some water.

"O-mi-to-fu," ejaculated Yüan Yang, "this is a distinct retribution!"

Dowager lady Chia, though seated on the other side, overheard their shouts, and she consecutively made inquiries as to what they had seen to tickled their fancy so. "Tell us," (she urged), "what it is so that we too should have a laugh."

"Our lady Secunda," Yüan Yang and the other maids forthwith laughingly cried, "came to steal our crabs and eat them, and P'ing Erh got angry and daubed her mistress' face all over with yellow meat. So our mistress and that slave-girl are now having a scuffle over it."

This report filled dowager lady Chia, Madame Wang and the other inmates with them with much merriment. "Do have pity on her," dowager lady Chia laughed, "and let her have some of those small legs and entrails to eat, and have done!"

Yuan Yang and her companions assented, much amused. "Mistress Secunda," they shouted in a loud tone of voice, "you're at liberty to eat this whole tableful of legs!"

But having washed her face clean, lady Feng approached old lady Chia and the other guests and waited upon them for a time, while they partook of refreshments.

Tai-yü did not, with her weak physique, venture to overload her stomach, so partaking of a little meat from the claws, she left the table. Presently, however, dowager lady Chia too abandoned all idea of having anything more to eat. The company therefore quitted the banquet; and, when they had rinsed their hands, some admired the flowers, some played with the water, others looked at the fish.

After a short stroll, Madame Wang turned round and remarked to old lady
Chia: "There's plenty of wind here. Besides, you've just had crabs; so
it would be prudent for you, venerable senior, to return home and rest.
And if you feel in the humour, we can come again for a turn to-morrow."

"Quite true!" acquiesced dowager lady Chia, in reply to this suggestion. "was afraid that if left, now that you're all in exuberant spirits, mightn't again be spoiling your fun, (so didn't budge). But as the idea originates from yourselves do go as you please, (while retire). But," she said to Hsiang-yün, "don't allow your cousin Secundus, Pao-yü, and your cousin Lin to have too much to eat." Then when Hsiang-yün had signified her obedience, "You two girls," continuing, she recommended Hsiang-yün and Pao-ch'ai, "must not also have more than is good for you. Those things are, it's true, luscious, but they're not very wholesome; and if you eat immoderately of them, why, you'll get stomachaches."

Both girls promised with alacrity to be careful; and, having escorted her beyond the confines of the garden, they retraced their steps and ordered the servants to clear the remnants of the banquet and to lay out a new supply of refreshments.

"There's no use of any regular spread out!" Pao-yü interposed. "When you are about to write verses, that big round table can be put in the centre and the wines and eatables laid on it. Neither will there be any need to ceremoniously have any fixed seats. Let those who may want anything to eat, go up to it and take what they like; and if we seat ourselves, scattered all over the place, won't it be far more convenient for us?"

"Your idea is excellent!" Pao-ch'ai answered.

"This is all very well," Hsiang-yün observed, "but there are others to be studied besides ourselves!"

Issuing consequently further directions for another table to be laid, and picking out some hot crabs, she asked Hsi Jen, Tzu Chüan, Ssu Ch'i, Shih Shu, Ju Hua, Ying Erh, Ts'ui Mo and the other girls to sit together and form a party. Then having a couple of flowered rugs spread under the olea trees on the hills, she bade the matrons on duty, the waiting-maids and other servants to likewise make themselves comfortable and to eat and drink at their pleasure until they were wanted, when they could come and answer the calls.

Hsiang-yün next fetched the themes for the verses and pinned them with a needle on the wall. "They're full of originality," one and all exclaimed after perusal, "we fear we couldn't write anything on them."

Hsiang-yün then went onto explain to them the reasons that had prompted her not to determine upon any particular rhymes.

"Yes, quite right!" put in Pao-yü. "myself don't fancy hard and fast rhymes!"

But Lin Tai-yü, being unable to stand much wine and to take any crabs, told, on her own account, a servant to fetch an embroidered cushion; and, seating herself in such a way as to lean against the railing, she took up a fishing-rod and began to fish. Pao-ch'ai played for a time with a twig of olea she held in her hand, then resting on the window-sill, she plucked the petals, and threw them into the water, attracting the fish, which went by, to rise to the surface and nibble at them. Hsiang-yün, after a few moments of abstraction, urged Hsi Jen and the other girls to help themselves to anything they wanted, and beckoned to the servants, seated at the foot of the hill, to eat to their heart's content. Tan Ch'un, in company with Li Wan and Hsi Ch'un, stood meanwhile under the shade of the weeping willows, and looked at the widgeons and egrets. Ying Ch'un, on the other hand, was all alone under the shade of some trees, threading double jasmine flowers, with a needle specially adapted for the purpose. Pao-yü too watched Tai-yü fishing for a while. At one time he leant next to Pao-ch'ai and cracked a few jokes with her. And at another, he drank, when he noticed Hsi Jen feasting on crabs with her companions, a few mouthfuls of wine to keep her company. At this, Hsi Jen cleaned the meat out of a shell, and gave it to him to eat.

Tai-yü then put down the fishing-rod, and, approaching the seats, she laid hold of a small black tankard, ornamented with silver plum flowers, and selected a tiny cup, made of transparent stone, red like a begonia, and in the shape of a banana leaf. A servant-girl observed her movements, and, concluding that she felt inclined to have a drink, she drew near with hurried step to pour some wine for her.

"You girls had better go on eating," Tai-yü remonstrated, "and let me help myself; there'll be some fun in it then!"

So speaking, she filled for herself a cup half full; but discovering that it was yellow wine, "'ve eaten only a little bit of crab," she said, "and yet feel my mouth slightly sore; so what would do for me now is a mouthful of very hot distilled spirit."

Pao-yü hastened to take up her remark. "There's some distilled spirit," he chimed in. "Take some of that wine," he there and then shouted out to a servant, "scented with acacia flowers, and warm a tankard of it."

When however it was brought Tai-yü simply took a sip and put it down again.

Pao-ch'ai too then came forward, and picked up a double cup; but, after drinking a mouthful of it, she lay it aside, and, moistening her pen, she walked up to the wall, and marked off the first theme: "longing for chrysanthemums," below which she appended a character "Heng."

"My dear cousin," promptly remarked Pao-yü. "'ve already got four lines of the second theme so let me write on it!"

"managed, after ever so much difficulty, to put a stanza together,"
Pao-ch'ai smiled, "and are you now in such a hurry to deprive me of it?"

Without so much as a word, Tai-yü took a pen and put a distinctive sign opposite the eighth, consisting of: "ask the chrysanthemums;" and, singling out, in quick succession, the eleventh: "dream of chrysanthemums," as well, she too affixed for herself the word "Hsiao" below. But Pao-yü likewise got a pen, and marked his choice, the twelfth on the list: "seek for chrysanthemums," by the side of which he wrote the character "Chiang."

T'an Ch'un thereupon rose to her feet. "If there's no one to write on 'Pinning the chrysanthemums'" she observed, while scrutinising the themes, "do let me have it! It has just been ruled," she continued, pointing at Pao-yü with a significant smile, "that it is on no account permissible to introduce any expressions, bearing reference to the inner chambers, so you'd better be on your guard!"

But as she spoke, she perceived Hsiang-yün come forward, and jointly mark the fourth and fifth, that is: "facing the chrysanthemums," and "putting chrysanthemums in vases," to which she, like the others, appended a word, Hsiang."

"You too should get a style or other!" T'an Ch'un suggested.

"In our home," smiled Hsiang-yün, "there exist, it is true, at present several halls and structures, but as don't live in either, there'll be no fun in it were to borrow the name of any one of them!"

"Our venerable senior just said," Pao-ch'ai observed laughingly, "that there was also in your home a water-pavilion called 'leaning on russet clouds hall,' and is it likely that it wasn't yours? But albeit it doesn't exist now-a-days, you were anyhow its mistress of old."

"She's right!" one and all exclaimed.

Pao-yü therefore allowed Hsiang-yün no time to make a move, but forthwith rubbed off the character "Hsiang," for her and substituted that of "Hsia" (russet).

A short time only elapsed before the compositions on the twelve themes had all been completed. After they had each copied out their respective verses, they handed them to Ying Ch'un, who took a separate sheet of snow-white fancy paper, and transcribed them together, affixing distinctly under each stanza the style of the composer. Li Wan and her assistants then began to read, starting from the first on the list, the verses which follow:

"Longing for chrysanthemums," by the "Princess of Heng Wu."

  With anguish sore face the western breeze, and wrapt in grief, pine for you!
  What time the smart weed russet turns, and the reeds white, my heart
      is rent in two.
  When in autumn the hedges thin, and gardens waste, all trace of you is
      gone.
  When the moon waxeth cold, and the dew pure, my dreams then know
      something of you.
  With constant yearnings my heart follows you as far as wild geese
      homeward fly.
  Lonesome sit and lend an ear, till a late hour to the sound of the
      block!
  For you, ye yellow flowers, 've grown haggard and worn, but who doth
      pity me,
  And breathe one word of cheer that in the ninth moon will soon meet
      you again?

"Search for chrysanthemums," by the "Gentleman of Hung:"

  When have naught to do, 'll seize the first fine day to try and
      stroll about.
  Neither wine-cups nor cups of medicine will then deter me from my
      wish.
  Who plants the flowers in all those spots, facing the dew and under
      the moon's rays?
  Outside the rails they grow and by the hedge; but in autumn where do
      they go?
  With sandals waxed come from distant shores; my feelings all
      exuberant;
  But as on this cold day can't exhaust my song, my spirits get
      depressed.
  The yellow flowers, if they but knew how comfort to a poet to afford,
  Would not let me this early morn trudge out in vain with my cash-laden
      staff.

"Planting chrysanthemums," by the Gentleman of "Hung:"

  When autumn breaks, take my hoe, and moving them myself out of the
      park,
  plant them everywhere near the hedges and in the foreground of the
      halls.
  Last night, when least expected, they got a good shower, which made
      them all revive.
  This morn my spirits still rise high, as the buds burst in bloom
      bedecked with frost.
  Now that it's cool, a thousand stanzas on the autumn scenery sing.
  In ecstasies from drink, toast their blossom in a cup of cold, and
      fragrant wine.
  With spring water. sprinkle them, cover the roots with mould and
      well tend them,
  So that they may, like the path near the well, be free of every grain
      of dirt.

"Facing the chrysanthemums," by the "Old friend of the Hall reclining on the russet clouds."

  From other gardens transplant them, and treasure them like gold.
  One cluster bears light-coloured bloom; another bears dark shades.
  sit with head uncovered by the sparse-leaved artemesia hedge,
  And in their pure and cool fragrance, clasping my knees, hum my
      lays.
  In the whole world, methinks, none see the light as peerless as these
      flowers.
  From all see you have no other friend more intimate than me.
  Such autumn splendour, must not misuse, as steadily it fleets.
  My gaze fix on you as am fain each moment to enjoy!

"Putting chrysanthemums in vases," by the "Old Friend of the hall reclining on the russet clouds."

  The lute thrum, and quaff my wine, joyful at heart that ye are meet
      to be my mates.
  The various tables, on which ye are laid, adorn with beauteous grace
      this quiet nook.
  The fragrant dew, next to the spot sit, is far apart from that by
      the three paths.
  fling my book aside and turn my gaze upon a twig full of your autumn
      (bloom).
  What time the frost is pure, a new dream steals o'er me, as by the
      paper screen rest.
  When cold holdeth the park, and the sun's rays do slant, long and
      yearn for you, old friends.
  too differ from others in this world, for my own tastes resemble
      those of yours.
  The vernal winds do not hinder the peach tree and the pear from
      bursting forth in bloom.

"Singing chrysanthemums," by the "Hsiao Hsiang consort."

  Eating the bread of idleness, the frenzy of poetry creeps over me both
      night and day.
  Round past the hedge wend, and, leaning on the rock, intone verses
      gently to myself.
  From the point of my pencil emanate lines of recondite grace, so near
      the frost write.
  Some scent hold by the side of my mouth, and, turning to the moon, sing my sentiments.
  With self-pitying lines pages fill, so as utterance to give to all
      my cares and woes.
  From these few scanty words, who could fathom the secrets of my heart
      about the autumntide?
  Beginning from the time when T'ao, the magistrate, did criticise the
      beauty of your bloom,
  Yea, from that date remote up to this very day, your high renown has
      ever been extolled.

"Drawing chrysanthemums," by the "Princess of Heng Wu."

  Verses 've had enough, so with my pens play; with no idea that am
      mad.
  Do make use of pigments red or green as to involve a task of
      toilsome work?
  To form clusters of leaves, sprinkle simply here and there a
      thousand specks of ink.
  And when 've drawn the semblance of the flowers, some spots make to
      represent the frost.
  The light and dark so life-like harmonise with the figure of those
      there in the wind,
  That when 've done tracing their autumn growth, a fragrant smell
      issues under my wrist.
  Do you not mark how they resemble those, by the east hedge, which you
      leisurely pluck?
  Upon the screens their image affix to solace me for those of the
      ninth moon.

"Asking the chrysanthemums," by the "Hsiao Hsiang consort."

  Your heart, in autumn, would like to read, but know it no one could!
  While humming with my arms behind my back, on the east hedge rap.
  So peerless and unique are ye that who is meet with you to stay?
  Why are you of all flowers the only ones to burst the last in bloom?
  Why in such silence plunge the garden dew and the frost in the hall?
  When wild geese homeward fly and crickets sicken, do you think of me?
  Do not tell me that in the world none of you grow with power of
      speech?
  But if ye fathom what say, why not converse with me a while?

"Pinning the chrysanthemums in the hair," by the "Visitor under the banana trees."

  put some in a vase, and plant some by the hedge, so day by day have ample to do.
  pluck them, yet don't fancy they are meant for girls to pin before
      the glass in their coiffure.
  My mania for these flowers is just as keen as was that of the squire,
      who once lived in Ch'ang An.
  rave as much for them as raved Mr. P'eng Tsê, when he was under the
      effects of wine.
  Cold is the short hair on his temples and moistened with dew, which on
      it dripped from the three paths.
  His flaxen turban is suffused with the sweet fragrance of the autumn
      frost in the ninth moon.
  That strong weakness of mine to pin them in my hair is viewed with
      sneers by my contemporaries.
  They clap their hands, but they are free to laugh at me by the
      roadside as much us e'er they list.

"The shadow of the chrysanthemums," by the "Old Friend of the hall reclining on the russet clouds."

  In layers upon layers their autumn splendour grows and e'er thick and
      thicker.
  make off furtively, and stealthily transplant them from the three
      crossways.
  The distant lamp, inside the window-frame, depicts their shade both
      far and near.
  The hedge riddles the moon's rays, like unto a sieve, but the flowers
      stop the holes.
  As their reflection cold and fragrant tarries here, their soul must
      too abide.
  The dew-dry spot beneath the flowers is so like them that what is said
      of dreams is trash.
  Their precious shadows, full of subtle scent, are trodden down to
      pieces here and there.
  Could any one with eyes half closed from drinking, not mistake the
      shadow for the flowers.

"Dreaming of chrysanthemums," by the "Hsiao Hsiang consort."

  What vivid dreams arise as dose by the hedge amidst those autumn
      scenes!
  Whether clouds bear me company or the moon be my mate, can't
      discern.
  In fairyland soar, not that would become a butterfly like Chang.
  So long for my old friend T'ao, the magistrate, that again seek
      him.
  In a sound sleep fell; but so soon as the wild geese cried, they
      broke my rest.
  The chirp of the cicadas gave me such a start that bear them a
      grudge.
  My secret wrongs to whom can go and divulge, when wake up from
      sleep?
  The faded flowers and the cold mist make my feelings of anguish know
      no bounds.

"Fading of the chrysanthemums," by the "Visitor under the banana trees."

  The dew congeals; the frost waxes in weight; and gradually dwindles
      their bloom.
  After the feast, with the flower show, follows the season of the
      'little snow.'
  The stalks retain still some redundant smell, but the flowers' golden
      tinge is faint.
  The stems do not bear sign of even one whole leaf; their verdure is
      all past.
  Naught but the chirp of crickets strikes my ear, while the moon shines
      on half my bed.
  Near the cold clouds, distant a thousand li, a flock of wild geese
      slowly fly.
  When autumn breaks again next year, feel certain that we will meet
      once more.
  We part, but only for a time, so don't let us indulge in anxious
      thoughts.

Each stanza they read they praised; and they heaped upon each other incessant eulogiums.

"Let me now criticise them; 'll do so with all fairness!" Li Wan smiled. "As glance over the page," she said, "find that each of you has some distinct admirable sentiments; but in order to be impartial in my criticism to-day, must concede the first place to: 'Singing the chrysanthemums;' the second to: 'Asking the chrysanthemums;' and the third to: 'Dreaming of chrysanthemums.' The original nature of the themes makes the verses full of originality, and their conception still more original. But we must allow to the 'Hsiao Hsiang consort' the credit of being the best; next in order following: 'Pinning chrysanthemums in the hair,' 'Facing the chrysanthemums,' 'Putting the chrysanthemums, in vases,' 'Drawing the chrysanthemums,' and 'Longing for chrysanthemums,' as second best."

This decision filled Pao-yü with intense gratification. Clapping his hands, "Quite right! it's most just," he shouted.

"My verses are worth nothing!" Tai-yü remarked. "Their fault, after all, is that they are a little too minutely subtile."

"They are subtile but good," Li Wan rejoined; "for there's no artificialness or stiffness about them."

"According to my views," Tai-yü observed, "the best line is:

"'When cold holdeth the park and the sun's rays do slant, long and yearn for you, old friends.'

"The metonomy:

"'fling my book aside and turn my gaze upon a twig of autumn.'

is already admirable! She has dealt so exhaustively with 'putting chrysanthemums in a vase' that she has left nothing unsaid that could be said, and has had in consequence to turn her thought back and consider the time anterior to their being plucked and placed in vases. Her sentiments are profound!"

"What you say is certainly so," explained Li Wan smiling; "but that line of yours:

"'Some scent hold by the side of my mouth,….'

"beats that."

"After all," said T'an Ch'un, "we must admit that there's depth of thought in those of the 'Princess of Heng Wu' with:

"'…in autumn all trace of you is gone;'

"and

"'…my dreams then know something of you!'

"They really make the meaning implied by the words 'long for' stand out clearly."

"Those passages of yours:

"'Cold is the short hair on his temples and moistened….'

"and

"'His flaxen turban is suffused with the sweet fragrance….;'"

laughingly observed Puo-ch'ai, "likewise bring out the idea of 'pinning the chrysanthemums in the hair' so thoroughly that one couldn't get a loop hole for fault-finding."

Hsiang-yün then smiled.

"'…who is meet with you to stay'"

she said, "and

"'…burst the last in bloom.'

"are questions so straight to the point set to the chrysanthemums, that they are quite at a loss what answer to give."

"Were what you say:

"'sit with head uncovered….'

"and

"'…clasping my knees, hum my lays….'

"as if you couldn't, in fact, tear yourself away for even a moment from them," Li Wan laughed, "to come to the knowledge of the chrysanthemums, why, they would certainly be sick and tired of you."

This joke made every one laugh.

"'m last again!" smiled Pao-yü. "Is it likely that:

"'Who plants the flowers?…. …in autumn where do they go? With sandals waxed come from distant shores;…. …and as on this cold day can't exhaust my song;….'

"do not all forsooth amount to searching for chrysanthemums? And that

 "'Last night they got a shower….
  And this morn … bedecked with frost,'

"don't both bear on planting them? But unfortunately they can't come up to these lines:

"'Some scent hold by the side of my mouth and turning to the moon sing my sentiments.' 'In their pure and cool fragrance, clasping my knees hum my lays.' '…short hair on his temples….' 'His flaxen turban…. …golden tinge is faint. …verdure is all past. …in autumn … all trace of you is gone. …my dreams then know something of you.'

"But to-morrow," he proceeded, "if have got nothing to do, 'll write twelve stanzas my self."

"Yours are also good," Li Wan pursued, "the only thing is that they aren't as full of original conception as those other lines, that's all."

But after a few further criticisms, they asked for some more warm crabs; and, helping themselves, as soon as they were brought, from the large circular table, they regaled themselves for a time.

"With the crabs to-day in one's hand and the olea before one's eyes, one cannot help inditing verses," Pao-yü smiled. "'ve already thought of a few; but will any of you again have the pluck to devise any?"

With this challenge, he there and then hastily washed his hands and picking up a pen he wrote out what, his companions found on perusal, to run in this strain:

  When in my hands clasp a crab what most enchants my heart is the
      cassia's cool shade.
  While pour vinegar and ground ginger, feel from joy as if would
      go mad.
  With so much gluttony the prince's grandson eats his crabs that he
      should have some wine.
  The side-walking young gentleman has no intestines in his frame at
      all.
  lose sight in my greediness that in my stomach cold accumulates.
  To my fingers a strong smell doth adhere and though wash them yet
      the smell clings fast.
  The main secret of this is that men in this world make much of food.
  The P'o Spirit has laughed at them that all their lives they only seek
      to eat.

"could readily compose a hundred stanzas with such verses in no time,"
Tai-yü observed with a sarcastic smile.

"Your mental energies are now long ago exhausted," Pao-yü rejoined laughingly, "and instead of confessing your inability to devise any, you still go on heaping invective upon people!"

Tai-yü, upon catching this insinuation, made no reply of any kind; but slightly raising her head she hummed something to herself for a while, and then taking up a pen she completed a whole stanza with a few dashes.

The company then read her lines. They consisted of—

  E'en after death, their armour and their lengthy spears are never cast
      away.
  So nice they look, piled in the plate, that first to taste them 'd
      fain be.
  In every pair of legs they have, the crabs are full of tender
      jade-like meat.
  Each piece of ruddy fat, which in their shell bumps up, emits a
      fragrant smell.
  Besides much meat, they have a greater relish for me still, eight feet
      as well.
  Who bids me drink a thousand cups of wine in order to enhance my joy?
  What time can behold their luscious food, with the fine season doth
      accord
  When cassias wave with fragrance pure, and the chrysanthemums are
      decked with frost.

Pao-yü had just finished conning it over and was beginning to sing its praise, when Tai-yü, with one snatch, tore it to pieces and bade a servant go and burn it.

"As my compositions can't come up to yours," she then observed, "'ll burn it. Yours is capital, much better than the lines you wrote a little time back on the chrysanthemums, so keep it for the benefit of others."

"'ve likewise succeeded, after much effort, in putting together a stanza," Pao-ch'ai laughingly remarked. "It cannot, of course, be worth much, but 'll put it down for fun's sake."

As she spoke, she too wrote down her lines. When they came to look at them, they read—

  On this bright beauteous day, bask in the dryandra shade, with a cup
      in my hand.
  When was at Ch'ang An, with drivelling mouth, longed for the ninth
      day of the ninth moon.
  The road stretches before their very eyes, but they can't tell between
      straight and transverse.
  Under their shells in spring and autumn only reigns a vacuum, yellow
      and black.

At this point, they felt unable to refrain from shouting: "Excellent!" "She abuses in fine style!" Pao-yü shouted. "But my lines should also be committed to the flames."

The company thereupon scanned the remainder of the stanza, which was couched in this wise:

  When all the stock of wine is gone, chrysanthemums then use to scour
      away the smell.
  So as to counteract their properties of gath'ring cold, fresh ginger
      you should take.
  Alas! now that they have been dropped into the boiling pot, what good
      do they derive?
  About the moonlit river banks there but remains the fragrant aroma of
      corn.

At the close of their perusal, they with one voice, explained that this was a first-rate song on crab-eating; that minor themes of this kind should really conceal lofty thoughts, before they could be held to be of any great merit, and that the only thing was that it chaffed people rather too virulently.

But while they were engaged in conversation, P'ing Erh was again seen coming into the garden. What she wanted is not, however, yet known; so, reader, peruse the details given in the subsequent chapter.

