話說他三人因見探春等進來，忙將此話掩住不提．探春等問候過，大家說笑了一會方散．誰知上回所表的那位老太妃已薨，凡誥命等皆入朝隨班按爵守制．敕諭天下：凡有爵之家，一年內不得筵宴音樂，庶民皆三月不得婚嫁．賈母，邢，王，尤，許婆媳祖孫等皆每日入朝隨祭，至未正以后方回．在大內偏宮二十一日后，方請靈入先陵，地名曰孝慈縣．這陵离都來往得十來日之功，如今請靈至此，還要停放數日，方入地宮，故得一月光景．宁府賈珍夫妻二人，也少不得是要去的．兩府無人，因此大家計議，家中無主，便報了尤氏產育，將他騰挪出來，協理榮宁兩處事体．因又托了薛姨媽在園內照管他姊妹丫鬟．薛姨媽只得也挪進園來．因寶釵處有湘云香菱，李紈處目今李嬸母女雖去，然有時亦來住三五日不定，賈母又將寶琴送与他去照管，迎春處有岫煙，探春因家務冗雜，且不時有趙姨娘与賈環來嘈聒，甚不方便，惜春處房屋狹小，況賈母又千叮嚀万囑咐托他照管林黛玉，薛姨媽素習也最怜愛他的，今既巧遇這事，便挪至瀟湘館來和黛玉同房，一應藥餌飲食十分經心．黛玉感戴不盡，以后便亦如寶釵之呼，連寶釵前亦直以姐姐呼之，寶琴前直以妹妹呼之，儼似同胞共出，較諸人更似親切．賈母見如此，也十分喜悅放心．薛姨媽只不過照管他姊妹，禁約得丫頭輩，一應家中大小事務也不肯多口．尤氏雖天天過來，也不過應名點卯，亦不肯亂作威福，且他家內上下也只剩他一個料理，再者每日還要照管賈母王夫人的下處一應所需飲饌舖設之物，所以也甚操勞．當下榮宁兩處主人既如此不暇，并兩處執事人等，或有人跟隨入朝的，或有朝外照理下處事務的，又有先踩踏下處的，也都各各忙亂．因此兩處下人無了正經頭緒，也都偷安，或乘隙結党，与權暫執事者竊弄威福．榮府只留得賴大并几個管事照管外務．這賴大手下常用几個人已去，雖另委人，都是些生的，只覺不順手．且他們無知，或賺騙無節，或呈告無据，或舉荐無因，种种不善，在在生事，也難備述．又見各官宦家，凡養优伶男女者，一概蠲免遣發，尤氏等便議定，待王夫人回家回明，也欲遣發十二個女孩子，又說：“這些人原是買的，如今雖不學唱，盡可留著使喚，令其教習們自去也罷了．"王夫人因說：“這學戲的倒比不得使喚的，他們也是好人家的儿女，因無能賣了做這事，裝丑弄鬼的几年．如今有這机會，不如給他們几兩銀子盤費，各自去罷．當日祖宗手里都是有這例的．咱們如今損陰坏德，而且還小器．如今雖有几個老的還在，那是他們各有原故，不肯回去的，所以才留下使喚，大了配了咱們家的小廝們了．"尤氏道：“如今我們也去問他十二個，有愿意回去的，就帶了信儿，叫上父母來親自來領回去，給他們几兩銀子盤纏方妥當．若不叫上他父母親人來，只怕有混帳人頂名冒領出去又轉賣了，豈不辜負了這恩典．若有不愿意回去的，就留下。”王夫人笑道：“這話妥當。”尤氏等又遣人告訴了鳳姐儿．一面說与總理房中，每教習給銀八兩，令其自便．凡梨香院一應物件，查清注冊收明，派人上夜．將十二個女孩子叫來面問，倒有一多半不愿意回家的：也有說父母雖有，他只以賣我們為事，這一去還被他賣了，也有父母已亡，或被叔伯兄弟所賣的，也有說無人可投的，也有說戀恩不舍的．所愿去者止四五人．王夫人听了，只得留下．將去者四五人皆令其干娘領回家去，單等他親父母來領，將不愿去者分散在園中使喚．賈母便留下文官自使，將正旦芳官指与寶玉，將小旦蕊官送了寶釵，將小生藕官指与了黛玉，將大花面葵官送了湘云，將小花面豆官送了寶琴，將老外艾官送了探春，尤氏便討了老旦茄官去．當下各得其所，就如倦鳥出籠，每日園中游戲．眾人皆知他們不能針黹，不慣使用，皆不大責備．其中或有一二個知事的，愁將來無應時之技，亦將本技丟開，便學起針黹紡績女工諸務．一日正是朝中大祭，賈母等五更便去了，先到下處用些點心小食，然后入朝．早膳已畢，方退至下處，用過早飯，略歇片刻，复入朝待中晚二祭完畢，方出至下處歇息，用過晚飯方回家．可巧這下處乃是一個大官的家廟，乃比丘尼焚修，房舍极多极淨．東西二院，榮府便賃了東院，北靜王府便賃了西院．太妃少妃每日宴息，見賈母等在東院，彼此同出同入，都有照應．外面細事不消細述．且說大觀園中因賈母王夫人天天不在家內，又送靈去一月方回，各丫鬟婆子皆有閒空，多在園中游玩．更又將梨香院內伏侍的眾婆子一概撤回，并散在園內听使，更覺園內人多了几十個．因文官等一干人或心性高傲，或倚勢凌下，或揀衣挑食，或口角鋒芒，大概不安分守理者多．因此眾婆子無不含怨，只是口中不敢与他們分證．如今散了學，大家稱了愿，也有丟開手的，也有心地狹窄猶怀舊怨的，因將眾人皆分在各房名下，不敢來廝侵．可巧這日乃是清明之日，賈璉已備下年例祭祀，帶領賈環，賈琮，賈蘭三人去往鐵檻寺祭柩燒紙．宁府賈蓉也同族中几人各辦祭祀前往．因寶玉未大愈，故不曾去得．飯后發倦，襲人因說：“天气甚好，你且出去逛逛，省得丟下粥碗就睡，存在心里。”寶玉听說，只得拄了一支杖，□著鞋，步出院外．因近日將園中分与眾婆子料理，各司各業，皆在忙時，也有修竹的，也有□樹的，也有栽花的，也有种豆的，池中又有駕娘們行著船夾泥种藕．香菱，湘云，寶琴与丫鬟等都坐在山石上，瞧他們取樂．寶玉也慢慢行來．湘云見了他來，忙笑說：“快把這船打出去，他們是接林妹妹的。”眾人都笑起來．寶玉紅了臉，也笑道：“人家的病，誰是好意的，你也形容著取笑儿。”湘云笑道：“病也比人家另一樣，原招笑儿，反說起人來。”說著，寶玉便也坐下，看著眾人忙亂了一回．湘云因說：“這里有風，石頭上又冷，坐坐去罷。”寶玉便也正要去瞧林黛玉，便起身拄拐辭了他們，從沁芳橋一帶堤上走來．只見柳垂金線，桃吐丹霞，山石之后，一株大杏樹，花已全落，葉稠陰翠，上面已結了豆子大小的許多小杏．寶玉因想道：“能病了几天，竟把杏花辜負了！不覺倒`綠葉成蔭子滿枝'了！"因此仰望杏子不舍．又想起邢岫煙已擇了夫婿一事，雖說是男女大事，不可不行，但未免又少了一個好女儿．不過兩年，便也要"綠葉成蔭子滿枝"了．再過几日，這杏樹子落枝空，再几年，岫煙未免烏發如銀，紅顏似槁了，因此不免傷心，只管對杏流淚歎息．正悲歎時，忽有一個雀儿飛來，落于枝上亂啼．寶玉又發了呆性，心下想道：“這雀儿必定是杏花正開時他曾來過，今見無花空有子葉，故也亂啼．這聲韻必是啼哭之聲，可恨公冶長不在眼前，不能問他．但不知明年再發時，這個雀儿可還記得飛到這里來与杏花一會了？”正胡思間，忽見一股火光從山石那邊發出，將雀儿惊飛．寶玉吃了一大惊，又听那邊有人喊道：“藕官，你要死，怎弄些紙錢進來燒？我回去回奶奶們去，仔細你的肉！"寶玉听了，益發疑惑起來，忙轉過山石看時，只見藕官滿面淚痕，蹲在那里，手里還拿著火，守著些紙錢灰作悲．寶玉忙問道：“你与誰燒紙錢？快不要在這里燒．你或是為父母兄弟，你告訴我姓名，外頭去叫小廝們打了包袱寫上名姓去燒。”藕官見了寶玉，只不作一聲．寶玉數問不答，忽見一婆子惡恨恨走來拉藕官，口內說道：“我已經回了奶奶們了，奶奶气的了不得。”藕官听了，終是孩气，怕辱沒了沒臉，便不肯去．婆子道：“我說你們別太興頭過余了，如今還比你們在外頭隨心亂鬧呢．這是尺寸地方儿。”指寶玉道：“連我們的爺還守規矩呢，你是什么阿物儿，跑來胡鬧．怕也不中用，跟我快走罷！"寶玉忙道：“他并沒燒紙錢，原是林妹妹叫他來燒那爛字紙的．你沒看真，反錯告了他。”藕官正沒了主意，見了寶玉，也正添了畏懼，忽听他反掩飾，心內轉憂成喜，也便硬著口說道：“你很看真是紙錢了么？我燒的是林姑娘寫坏了的字紙！"那婆子听如此，亦發狠起來，便彎腰向紙灰中揀那不曾化盡的遺紙，揀了兩點在手內，說道：“你還嘴硬，有据有證在這里．我只和你廳上講去！"說著，拉了袖子，就拽著要走．寶玉忙把藕官拉住，用拄杖敲開那婆子的手，說道：“你只管拿了那個回去．實告訴你：我昨夜作了一個夢，夢見杏花神和我要一挂白紙錢，不可叫本房人燒，要一個生人替我燒了，我的病就好的快．所以我請了這白錢，巴巴儿的和林姑娘煩了他來，替我燒了祝贊．原不許一個人知道的，所以我今日才能起來，偏你看見了．我這會子又不好了，都是你沖了！你還要告他去．藕官，只管去，見了他們你就照依我這話說．等老太太回來，我就說他故意來沖神□，保□我早死。”藕官听了益發得了主意，反倒拉著婆子要走．那婆子听了這話，忙丟下紙錢，陪笑央告寶玉道：“我原不知道，二爺若回了老太太，我這老婆子豈不完了？我如今回奶奶們去，就說是爺祭神，我看錯了。”寶玉道：“你也不許再回去了，我便不說。”婆子道：“我已經回了，叫我來帶他，我怎好不回去的．也罷，就說我已經叫到了他，林姑娘叫了去了。”寶玉想一想，方點頭應允．那婆子只得去了．這里寶玉問他：“到底是為誰燒紙？我想來若是為父母兄弟，你們皆煩人外頭燒過了，這里燒這几張，必有私自的情理。”藕官因方才護庇之情感激于衷，便知他是自己一流的人物，便含淚說道：“我這事，除了你屋里的芳官并寶姑娘的蕊官，并沒第三個人知道．今日被你遇見，又有這段意思，少不得也告訴了你，只不許再對人言講。”又哭道：“我也不便和你面說，你只回去背人悄問芳官就知道了。”說畢，佯常而去．
寶玉听了，心下納悶，只得踱到瀟湘館，瞧黛玉益發瘦的可怜，問起來，比往日已算大愈了．黛玉見他也比先大瘦了，想起往日之事，不免流下淚來，些微談了談，便催寶玉去歇息調養．寶玉只得回來．因記挂著要問芳官那原委，偏有湘云香菱來了，正和襲人芳官說笑，不好叫他，恐人又盤詰，只得耐著．
一時芳官又跟了他干娘去洗頭．他干娘偏又先叫了他親女儿洗過了后，才叫芳官洗．芳官見了這般，便說他偏心，"把你女儿剩水給我洗．我一個月的月錢都是你拿著，沾我的光不算，反倒給我剩東剩西的。”他干娘羞愧變成惱，便罵他：“不識抬舉的東西！怪不得人人說戲子沒一個好纏的．憑你甚么好人，入了這一行，都弄坏了．這一點子□崽子，也挑么挑六，咸□淡話，咬群的騾子似的！"娘儿兩個吵起來．襲人忙打發人去說：“少亂嚷，瞅著老太太不在家，一個個連句安靜話也不說。”晴雯因說：“都是芳官不省事，不知狂的什么也不是，會兩出戲，倒象殺了賊王，擒了反叛來的。”襲人道：“一個巴掌拍不響，老的也太不公些，小的也太可惡些。”寶玉道：“怨不得芳官．自古說：`物不平則鳴'．他少親失眷的，在這里沒人照看，賺了他的錢．又作賤他，如何怪得。”因又向襲人道：“他一月多少錢？以后不如你收了過來照管他，豈不省事？"襲人道：“我要照看他那里不照看了，又要他那几個錢才照看他？沒的討人罵去了。”說著，便起身至那屋里取了一瓶花露油并些雞卵，香皂，頭繩之類，叫一個婆子來送給芳官去，叫他另要水自洗，不要吵鬧了．他干娘益發羞愧，便說芳官"沒良心，花掰我克扣你的錢。”便向他身上拍了几把，芳官便哭起來．寶玉便走出，襲人忙勸：“作什么？我去說他。”晴雯忙先過來，指他干娘說道：“你老人家太不省事．你不給他洗頭的東西，我們饒給他東西，你不自臊，還有臉打他．他要還在學里學藝，你也敢打他不成！"那婆子便說：“一日叫娘，身是母．他排場我，我就打得！"襲人喚麝月道：“我不會和人拌嘴，晴雯性太急，你快過去震嚇他兩句．"麝月听了，忙過來說道：“你且別嚷．我且問你，別說我們這一處，你看滿園子里，誰在主子屋里教導過女儿的？便是你的親女儿，既分了房，有了主子，自有主子打得罵得，再者大些的姑娘姐姐們打得罵得，誰許老子娘又半中間管閒事了？都這樣管，又要叫他們跟著我們學什么？越老越沒了規矩！你見前儿墜儿的娘來吵，你也來跟他學？你們放心，因連日這個病那個病，老太太又不得閒心，所以我沒回．等兩日消閒了，咱們痛回一回，大家把威風煞一煞儿才好．寶玉才好了些，連我們不敢大聲說話，你反打的人狼號鬼叫的．上頭能出了几日門，你們就無法無天的，眼睛里沒了我們，再兩天你們就該打我們了．他不要你這干娘，怕糞草埋了他不成？"寶玉恨的用拄杖敲著門檻子說道：“這些老婆子都是些鐵心石頭腸子，也是件大奇的事．不能照看，反倒折挫，天長地久，如何是好！"晴雯道：“什么`如何是好'，都攆了出去，不要這些中看不中吃的！"那婆子羞愧難當，一言不發．那芳官只穿著海棠紅的小棉襖，底下絲綢撒花袷褲，敞著褲腳，一頭烏油似的頭發披在腦后，哭的淚人一般．麝月笑道：“把一個鶯鶯小姐，反弄成拷打紅娘了！這會子又不妝扮了，還是這么松怠怠的。”寶玉道：“他這本來面目极好，倒別弄緊襯了。”晴雯過去拉了他，替他洗淨了發，用手巾擰干，松松的挽了一個慵妝髻，命他穿了衣服過這邊來了．
接著司內廚的婆子來問：“晚飯有了，可送不送？"小丫頭听了，進來問襲人．襲人笑道：“方才胡吵了一陣，也沒留心听鐘几下了。”晴雯道：“那勞什子又不知怎么了，又得去收拾。”說著，便拿過表來瞧了一瞧說：“略等半鐘茶的工夫就是了。”小丫頭去了．麝月笑道：“提起淘气，芳官也該打几下．昨儿是他擺弄了那墜子，半日就坏了。”說話之間，便將食具打點現成．一時小丫頭子捧了盒子進來站住．晴雯麝月揭開看時，還是只四樣小菜．晴雯笑道：“已經好了，還不給兩樣清淡菜吃．這稀飯咸菜鬧到多早晚？"一面擺好，一面又看那盒中，卻有一碗火腿鮮筍湯，忙端了放在寶玉跟前．寶玉便就桌上喝了一口，說：“好燙！"襲人笑道：“菩薩，能几日不見葷，饞的這樣起來。”一面說，一面忙端起輕輕用口吹．因見芳官在側，便遞与芳官，笑道：“你也學著些伏侍，別一味呆憨呆睡．口勁輕著，別吹上唾沫星儿。”芳官依言果吹了几口，甚妥．
他干娘也忙端飯在門外伺候．向日芳官等一到時原從外邊認的，就同往梨香院去了．這干婆子原系榮府三等人物，不過令其与他們漿洗，皆不曾入內答應，故此不知內幃規矩．今亦托賴他們方入園中，隨女歸房．這婆子先領過麝月的排場，方知了一二分，生恐不令芳官認他做干娘，便有許多失利之處，故心中只要買轉他們．今見芳官吹湯，便忙跑進來笑道：“他不老成，仔細打了碗，讓我吹罷。”一面說，一面就接．晴雯忙喊：“出去！你讓他砸了碗，也輪不到你吹．你什么空儿跑到這里□子來了？還不出去。”一面又罵小丫頭們：“瞎了心的，他不知道，你們也不說給他！"小丫頭們都說：“我們攆他，他不出去，說他，他又不信．如今帶累我們受气，你可信了？我們到的地方儿，有你到的一半，還有你一半到不去的呢．何況又跑到我們到不去的地方還不算，又去伸手動嘴的了．"一面說，一面推他出去．階下几個等空盒家伙的婆子見他出來，都笑道：“嫂子也沒用鏡子照一照，就進去了。”羞的那婆子又恨又气，只得忍耐下去．
芳官吹了几口，寶玉笑道：“好了，仔細傷了气．你嘗一口，可好了？"芳官只當是頑話，只是笑看著襲人等．襲人道：“你就嘗一口何妨。”晴雯笑道：“你瞧我嘗。”說著就喝了一口．芳官見如此，自己也便嘗了一口，說：“好了。”遞与寶玉．寶玉喝了半碗，吃了几片筍，又吃了半碗粥就罷了．眾人揀收出去了．小丫頭捧了沐盆，盥漱已畢，襲人等出去吃飯．寶玉使個眼色与芳官，芳官本自伶俐，又學几年戲，何事不知？便裝說頭疼不吃飯了．襲人道：“不吃飯，你就在屋里作伴儿，把這粥給你留著，一時餓了再吃。”說著，都去了．
這里寶玉和他只二人，寶玉便將方才從火光發起，如何見了藕官，又如何謊言護庇，又如何藕官叫我問你，從頭至尾，細細的告訴他一遍，又問他祭的果系何人．芳官听了，滿面含笑，又歎一口气，說道：“這事說來可笑又可歎。寶玉听了，忙問如何．芳官笑道：“你說他祭的是誰？祭的是死了的□官。”寶玉道：“這是友誼，也應當的。”芳官笑道：“那里是友誼？他竟是瘋傻的想頭，說他自己是小生，□官是小旦，常做夫妻，雖說是假的，每日那些曲文排場，皆是真正溫存体貼之事，故此二人就瘋了，雖不做戲，尋常飲食起坐，兩個人竟是你恩我愛．□官一死，他哭的死去活來，至今不忘，所以每節燒紙．后來補了蕊官，我們見他一般的溫柔体貼，也曾問他得新棄舊的．他說：`這又有個大道理．比如男子喪了妻，或有必當續弦者，也必要續弦為是．便只是不把死的丟過不提，便是情深意重了．若一味因死的不續，孤守一世，妨了大節，也不是理，死者反不安了．'你說可是又瘋又呆？說來可是可笑？"寶玉听說了這篇呆話，獨合了他的呆性，不覺又是歡喜，又是悲歎，又稱奇道絕，說：“天既生這樣人，又何用我這須眉濁物玷辱世界。”因又忙拉芳官囑道：“既如此說，我也有一句話囑咐他，我若親對面与他講未免不便，須得你告訴他。”芳官問何事．寶玉道：“以后斷不可燒紙錢．這紙錢原是后人异端，不是孔子遺訓．以后逢時按節，只備一個爐，到日隨便焚香，一心誠虔，就可感格了．愚人原不知，無論神佛死人，必要分出等例，各式各例的．殊不知只一`誠心'二字為主．即值倉皇流离之日，雖連香亦無，隨便有土有草，只以洁淨，便可為祭，不獨死者享祭，便是回神鬼也來享的．你瞧瞧我那案上，只設一爐，不論日期，時常焚香．他們皆不知原故，我心里卻各有所因．隨便有清茶便供一鐘茶，有新水就供一盞水，或有鮮花，或有鮮果，甚至葷羹腥菜，只要心誠意洁，便是佛也都可來享，所以說，只在敬不在虛名．以后快命他不可再燒紙。”芳官听了，便答應著．一時吃過飯，便有人回：“老太太，太太回來了。”——

第五十九