But we shall now resume our story. When Pao-yü raised his eyes, he noticed that Shih Jung, Prince of Pei Ching, wore on his head a princely cap with pure white tassels and silvery feathers, that he was appareled in a white ceremonial robe, (with a pattern representing) the toothlike ripple of a river and the waters of the sea, embroidered with five-clawed dragons; and that he was girded with a red leather belt, inlaid with white jade. That his face was like a beauteous gem; that his eyes were like sparkling stars; and that he was, in very truth, a human being full of graceful charms.
Pao-yü hastily pressed forward and made a reverent obeisance, and Shih Jung lost no time in extending his arms from inside the sedan-chair, and embracing him. At a glance, he saw that Pao-yü had on his head a silver cap, to which the hair was attached, that he had, round his forehead, a flap on which were embroidered a couple of dragons issuing from the sea, that he wore a white archery-sleeved robe, ornamented with dragons, and that his waist was encircled by a silver belt, inlaid with pearls; that his face resembled vernal flowers and that his eyes were like drops of lacquer.
Shih Jung smiled. "Your name is," he said, "no trumped-up story; for you, verily, resemble a precious gem; but where's the valuable trinket you had in your mouth?" he inquired.
As soon as Pao-yü heard this inquiry, he hastened to produce the jade from inside his clothes and to hand it over to Shih Jung. Shih Jung minutely examined it; and having also read the motto on it, he consequently ascertained whether it was really efficacious or not.
"It's true that it's said to be," Pao-yü promptly explained, "but it hasn't yet been put to the test."
Shih Jung extolled it with unbounded praise, and, as he did so, he set the variegated tassels in proper order, and, with his own hands, attached it on to Pao-yü's neck. Taking also his hand in his, he inquired of Pao-yü what was his age? and what books he was reading at present, to each of which questions Pao-yü gave suitable answer.
Shih Jung perceiving the perspicacity of his speech and the propriety of his utterances, simultaneously turned towards Chia Chen and observed with a smile on his face: "Your worthy son is, in very truth, like the young of a dragon or like the nestling of a phoenix! and this isn't an idle compliment which , a despicable prince, utter in your venerable presence! But how much more glorious will be, in the future, the voice of the young phoenix than that of the old phoenix, it isn't easy to ascertain."
Chia Chen forced a smile: "My cur-like son," he replied, "cannot presume to such bountiful praise and golden commendation; but if, by the virtue of your Highness' excess of happiness, he does indeed realise your words, he will be a source of joy to us all!"
"There's one thing, however," continued Shih Jung; "with the excellent abilities which your worthy scion possesses, he's sure, presume, to be extremely loved by her dowager ladyship, (his grandmother), and by all classes. But for young men of our age it's a great drawback to be doated upon, for with over-fondness, we cannot help utterly frustrating the benefits of education. When , a despicable prince, was young, walked in this very track, and presume that your honourable son cannot likewise but do the same. By remaining at home, your worthy scion will find it difficult to devote his attention to study; and he will not reap any harm, were he to come, at frequent intervals, to my humble home; for though my deserts be small, nevertheless enjoy the great honour of the acquaintance of all the scholars of note in the Empire, so that, whenever any of them visit the capital, not one of them is there who does not lower his blue eyes upon me. Hence it is that in my mean abode, eminent worthies rendezvous; and were your esteemed son to come, as often as he can, and converse with them and meet them, his knowledge would, in that case, have every opportunity of making daily strides towards improvement."
Chia Chen speedily bent his body and expressed his acquiescence, by way of reply; whereupon Shih Jung went further, and taking off from his wrist a chaplet of pearls, he presented it to Pao-yü.
"This is the first time we meet," he observed. "Our meeting was so unexpected that have no suitable congratulatory present to offer you. This was conferred upon me by His Majesty, and is a string of chaplet-pearls, scented with Ling Ling, which will serve as a temporary token of respectful congratulations."
Pao-yü hastened to receive it from his hands, and turning round, he reverently presented it to Chia Chen. Chia Chen and Pao-yü jointly returned thanks; and forthwith Chia She, Chia Chen and the rest came forward in a body, and requested the Prince to turn his chair homewards.
"The departed," expostulated Shih Jung, "has already ascended the spiritual regions, and is no more a mortal being in this dusty world exposed to vicissitude like you and Although a mean prince like me has been the recipient of the favour of the Emperor, and has undeservedly been called to the princely inheritance, how could presume to go before the spiritual hearse and return home?"
Chia She and the others, perceiving how persistent he was in his refusal had no course but to take their leave, express their sense of gratitude and to rejoin the cortege. They issued orders to their servants to stop the band, and to hush the music, and making the procession go by, they at length left the way clear for Shih Jung to prosecute his way.
But we will now leave him and resume our account of the funeral of the Ning mansion. All along its course the road was plunged in unusual commotion. As soon as they reached the city gates Chia She, Chia Cheng, Chia Chen, and the others again received donations from all their fellow officers and subordinates, in sacrificial sheds erected by their respective families, and after they returned thanks to one after another, they eventually issued from the city walls, and proceeded eventually along the highway, in the direction of the Temple of the Iron Fence.
Chia Chen, at this time, went, together with Chia Jung, up to all their seniors, and pressed them to get into their sedan chairs, and to ride their horses; and Chia She and all of the same age as himself were consequently induced to mount into their respective carriages or chairs. Chia Chen and those of the same generation were likewise about to ride their horses, when lady Feng, through her solicitude on Pao-yü's account, gave way to fears lest now that they had reached the open country, he should do as he pleased, and not listen to the words of any of the household, and lest Chia Chen should not be able to keep him in check; and, as she dreaded that he might go astray, she felt compelled to bid a youth call him to her; and Pao-yü had no help but to appear before her curricle.
"My dear brother," lady Feng remarked smiling, "you are a respectable person, and like a girl in your ways, and shouldn't imitate those monkeys on horseback! do get down and let both you and sit together in this carriage; and won't that be nice?"
At these words, Pao-yü readily dismounted and climbed up into the carriage occupied by lady Feng; and they both talked and laughed, as they continued their way.
But not a long time elapsed before two men, on horseback, were seen approaching from the opposite direction. Coming straight up to lady Feng's vehicle they dismounted, and said, as they leaned on the sides of her carriage, "There's a halting place here, and will it not please your ladyship to have a rest and change?"
Lady Feng directed them to ask the two ladies Hsing and Wang what they would like to do, and the two men explained: "These ladies have signified that they had no desire to rest, and they wish your ladyship to suit your convenience."
Lady Feng speedily issued orders that they should have a rest, before they prosecuted their way, and the servant youth led the harnessed horses through the crowd of people and came towards the north, while Pao-yü, from inside the carriage, urgently asked that Mr. Ch'in should be requested to come.
Ch'in Chung was at this moment on horseback following in the track of his father's carriage, when unexpectedly he caught sight of Pao-yü's page, come at a running pace and invite him to have some refreshment. Ch'in Chung perceived from a distance that the horse, which Pao-yü had been riding, walked behind lady Feng's vehicle, as it went towards the north, with its saddle and bridles all piled up, and readily concluding that Pao-yü must be in the same carriage with that lady, he too turned his horse and came over in haste and entered, in their company, the door of a farm-house.
This dwelling of the farmer's did not contain many rooms so that the women and girls had nowhere to get out of the way; and when the village lasses and country women perceived the bearing and costumes of lady Feng, Pao-yü, and Ch'in Chung, they were inclined to suspect that celestial beings had descended into the world.
Lady Feng entered a thatched house, and, in the first place, asked Pao-yü and the rest to go out and play. Pao-yü took the hint, and, along with Ch'in Chung, he led off the servant boys and went to romp all over the place.
The various articles in use among the farmers they had not seen before, with the result that after Pao-yü had inspected them, he thought them all very strange; but he could neither make out their names nor their uses. But among the servant boys, there were those who knew, and they explained to them, one after another, what they were called, as well as what they were for. As Pao-yü, after this explanation, nodded his head; "It isn't strange," he said, "that an old writer has this line in his poetical works, 'Who can realise that the food in a bowl is, grain by grain, all the fruit of labour.' This is indeed so!" As he spoke, they had come into another house; and at the sight of a spinning wheel on a stove-bed, they thought it still more strange and wonderful, but the servant boys again told them that it was used for spinning the yarn to weave cloth with, and Pao-yü speedily jumping on to the stove-bed, set to work turning the wheel for the sake of fun, when a village lass of about seventeen or eighteen years of age came forward, and asked them not to meddle with it and spoil it.
The servant boys promptly stopped her interference; but Pao-yü himself desisted, as he added: "It's because hadn't seen one before that came to try it for fun."
"You people can't do it," rejoined the lass, "let me turn it for you to see."
Ch'in Chung secretly pulled Pao-yü and remarked, "It's great fun in this village!" but Pao-yü gave him a nudge and observed, "If you talk nonsense again, 'll beat you." Watching intently, as he uttered these words, the village girl who started reeling the thread, and presented, in very truth, a pretty sight. But suddenly an old woman from the other side gave a shout. "My girl Secunda, come over at once;" and the lass discarded the spinning-wheel and hastily went on her way.
Pao-yü was the while feeling disappointed and unhappy, when he espied a servant, whom lady Feng had sent, come and call them both in. Lady Feng had washed her hands and changed her costume; and asked him whether he would change or not, and Pao-yü, having replied "No! it doesn't matter after all if don't change," the female attendants served tea, cakes and fruits and also poured the scented tea. Lady Feng and the others drank their tea, and waiting until they had put the various articles by, and made all the preparations, they promptly started to get into their carriages. Outside, Wang Erh had got ready tips and gave them to the people of the farm, and the farm women and all the inmates went up to them to express their gratitude; but when Pao-yü came to look carefully, he failed to see anything of the lass who had reeled the thread. But they had not gone far before they caught sight of this girl Secunda coming along with a small child in her arms, who, they concluded, was her young brother, laughing and chatting, in company with a few young girls.
Pao-yü could not suppress the voice of love, but being seated in the carriage, he was compelled to satisfy himself by following her with his eyes. Soon however the vehicle sped on as rapidly as a cloud impelled by the wind, so that when he turned his head round, there was already no vestige to be seen of her; but, while they were bandying words, they had unexpectedly overtaken the great concourse of the cortege.
Likewise, at an early stage men were stationed ahead, with Buddhist drums and gold cymbals, with streamers, and jewelled coverings; and the whole company of bonzes, belonging to the Iron Fence Temple, had already been drawn out in a line by the sides of the road. In a short while, they reached the interior of the temple, where additional sacrifices were offered and Buddhistic services performed; and where altars had again been erected to burn incense on. The coffin was deposited in a side room of the inner court; and Pao Chu got ready a bed-room in which she could keep her watch.
In the outer apartments, Chia Chen did the honours among the whole party of relatives and friends, some of whom asked to be allowed to stay for their meals, while others at this stage took their leave. And after they had one by one returned thanks, the dukes, marquises, earls, viscounts and barons, each in respective batches, (got up to go,) and they kept on leaving from between 1 and 3 p.m. before they had finally all dispersed.
In the inner Chambers, the ladies were solely entertained and attended to by lady Feng. First to make a move were the consorts of officials; and noon had also come, by the time the whole party of them had taken their departure. Those that remained were simply a few relatives of the same clan and others like them, who eventually left after the completion of the three days' rationalistic liturgies.
The two ladies Hsing and Wang, well aware at this time that lady Feng could on no account return home, desired to enter the city at once; and madame Wang wanted to take Pao-yü home; but Pao-yü, who had, on an unexpected occasion, come out into the country, entertained, of course, no wish to go back; and he would agree to nothing else than to stay behind with lady Feng, so that madame Wang had no alternative but to hand him over to her charge and to start.
This Temple of the Iron Fence had, in fact, been erected in days gone by, at the expense of the two dukes Ning and Jung; and there still remained up to these days, acres of land, from which were derived the funds for incense and lights for such occasions, on which the coffins of any members, old or young, (who died) in the capital, had to be deposited in this temple; and the inner and outer houses, in this compound were all kept in readiness and good order, for the accommodation of those who formed part of the cortège.
At this time, as it happened, the descendants mustered an immense crowd, and among them were poor and rich of various degrees, or with likes and dislikes diametrically opposed. There were those, who, being in straitened circumstances at home, and easily contented, readily took up their quarters in the temple. And there were those with money and position, and with extravagant ideas, who maintained that the accommodation in the temple was not suitable, and, of course, went in search of additional quarters, either in country houses, or in convents, where they could have their meals and retire, after the ceremonies were over.
On the occasion of Mrs. Ch'in's funeral, all the members of the clan put up temporarily in the Iron Fence Temple; lady Feng alone looked down upon it as inconvenient, and consequently despatched a servant to go and tell Ch'ing Hsü, a nun in the Bread Convent, to empty two rooms for her to go and live in.
This Bread Convent had at one time been styled the Shui Yueh nunnery (water moon); but as good bread was made in that temple, it gave rise to this nickname.
This convent was not very distant from the Temple of the Iron Fence, so that as soon as the bonzes brought their functions to a close, and the sacrifice of evening was offered, Chia Chen asked Chia Jung to request lady Feng to retire to rest; and as lady Feng perceived that there still remained several sisters-in-law to keep company to the female relatives, she readily, of her own accord, took leave of the whole party, and, along with Pao-yü and Ch'in Chung, came to the Water Moon Convent.
Ch'in Yeh, it must be noticed, was advanced in years and a victim to many ailments, so that he was unable to remain in the temple long, and he bade Ch'in Chung tarry until the coffin had been set in its resting place, with the result that Ch'in Chung came along, at the same time as lady Feng and Pao-yü, to the Water Moon Convent, where Ch'ing Hsü appeared, together with two neophytes, Chih Shan and Chih Neng, to receive them. After they had exchanged greetings, lady Feng and the others entered the "chaste" apartments to change their clothes and wash their hands; and when they had done, as she perceived how much taller in stature Chih Neng had grown and how much handsomer were her features, she felt prompted to inquire, "How is it that your prioress and yourselves haven't been all these days as far as our place?"
"It's because during these days we haven't had any time which we could call our own," explained Ch'ing Hsü. "Owing to the birth of a son in Mr. Hu's mansion, dame Hu sent over about ten taels and asked that we should invite several head-nuns to read during three days the service for the churching of women, with the result that we've been so very busy and had so little leisure, that we couldn't come over to pay our respects to your ladyship."
But leaving aside the old nun, who kept lady Feng company, we will now return to the two lads Pao-yü and Ch'in Chung. They were up to their pranks in the main building of the convent, when seeing Chih Neng come over: "Here's Neng Erh," Pao-yü exclaimed with a smile.
"Why notice a creature like her?" remarked Ch'in Chung; to which Pao-yü rejoined laughingly: "Don't be sly! why then did you the other day, when you were in the old lady's rooms, and there was not a soul present, hold her in your arms? and do you want to fool me now ?"
"There was nothing of the kind," observed Ch'in Chung smiling.
"Whether there was or not," replied Pao-yü, "doesn't concern me; but if you will stop her and tell her to pour a cup of tea and bring it to me to drink, 'll then keep hands off."
"This is indeed very strange!" Ch'in Chung answered laughing; "do you fear that if you told her to pour you one, that she wouldn't; and what need is there that should tell her?"
"If ask her," Pao-yü observed, "to pour it, she wouldn't be as ready as she would were you to tell her about it."
Ch'in Chung had no help but to speak. "Neng Erh!" he said, "bring a cup of tea."
This Neng Erh had, since her youth, been in and out of the Jung mansion, so that there was no one that she did not know; and she had also, time after time, romped and laughed with Pao-yü and Ch'in Chung. Being now grown up she gradually came to know the import of love, and she readily took a fancy to Ch'in Chung, who was an amorous being. Ch'in Chung too returned her affection, on account of her good looks; and, although he and she had not had any very affectionate tête-à-têtes, they had, however, long ago come to understand each other's feelings and wishes.
Chih Neng walked away and returned after having poured the tea.
"Give it to me," Ch'in Chung cried out smirkingly; while Pao-yü likewise shouted: "Give it to me."
Chih Neng compressed her lips and sneeringly rejoined, "Are you going to have a fight even over a cup of tea? Is it forsooth likely that there's honey in my hand?"
Pao-yü was the first to grasp and take over the cup, but while drinking it, he was about to make some inquiry, when he caught sight of Chih Shan, who came and called Chih Neng away to go and lay the plates with fruit on the table. Not much time elapsed before she came round to request the two lads to go and have tea and refreshments; but would they eat such things as were laid before them? They simply sat for a while and came out again and resumed their play.
Lady Feng too stayed for a few moments, and then returned, with the old nun as her escort, into the "unsullied" rooms to lie down. By this time, all the matrons and married women discovered that there was nothing else to be done, and they dispersed in succession, retiring each to rest. There only remained in attendance several young girls who enjoyed her confidence, and the old nun speedily availed herself of the opportunity to speak. "'ve got something," she said, "about which mean to go to your mansion to beg of madame Wang; but 'll first request you, my lady, to tell me how to set to work."
"What's it?" ascertained lady Feng.
"O-mi-to-fu!" exclaimed the old nun, "It's this; in days gone by, first lived in the Ch'ang An district. When became a nun and entered the monastery of Excellent Merit, there lived, at that time, a subscriber, Chang by surname, a very wealthy man. He had a daughter, whose infant name was Chin Ko; the whole family came in the course of that year to the convent was in, to offer incense, and as luck would have it they met Li Ya-nei, a brother of a secondary wife of the Prefect of the Ch'ang An Prefecture. This Li Ya-nei fell in love at first sight with her, and would wed Chin Ko as his wife. He sent go-betweens to ask her in marriage, but, contrary to his expectations, Chin Ko had already received the engagement presents of the son of the ex-Major of the Ch'ang An Prefecture. The Chang family, on the other hand, were afraid that if they withdrew from the match, the Major would not give up his claim, and they therefore replied that she was already promised to another. But, who would have thought it, this Mr. Li was seriously bent upon marrying the young lady. But while the Chang family were at a loss what plan to devise, and both parties were in a dilemma, the family of the Major came unexpectedly to hear of the news; and without even looking thoroughly into the matter, they there and then had recourse to insult and abuse. 'Is a girl,' they insinuated, 'to be promised to the sons of several families!' And obstinately refusing to allow the restitution of the betrothal presents, they at once had recourse to litigation and brought an action (against the girl's people.) That family was at their wits' end, and had no alternative but to find some one to go to the capital to obtain means of assistance; and, losing all patience, they insisted upon the return of the presents. believe that the present commander of the troops at Ch'ang An, Mr. Yün, is on friendly terms with your honourable family, and could one solicit madame Wang to put in a word with Mr. Chia Cheng to send a letter and ask Mr. Yün to speak to that Major, have no fear that he will not agree. Should (your ladyship) be willing to take action, the Chang family are even ready to present all they have, though it may entail the ruin of their estate."
"This affair is, it's true, of no great moment," lady Feng replied smiling, after hearing this appeal; "but the only thing is that madame Wang does no longer attend to matters of this nature."
"If madame doesn't heed them," suggested the old nun, "you, my lady, can safely assume the direction."
"'m neither in need of any money to spend," added lady Feng with a smirk, "nor do undertake such matters!"
These words did not escape Ching Hsü's ear; they scattered to the winds her vain hopes. After a minute or so she heaved a sigh.
"What you say may be true enough," she remarked; "but the Chang family are also aware that mean to come and make my appeal to your mansion; and were you now not to manage this affair, the Chang family having no idea that the lack of time prevents any steps being taken and that no importance is attached to their presents, it will appear, on the contrary, as if there were not even this little particle of skill in your household."
At these words lady Feng felt at once inspirited. "You've known of old," she added, "that 've never had any faith in anything concerning retribution in the Court of Judgment in the unseen or in hell; and that whatever say that shall do, that do; tell them therefore to bring three thousand taels; and shall then remedy this grievance of theirs."
The old nun upon hearing this remark was so exceedingly delighted, that she precipitately exclaimed, "They've got it, they've got it! there will be no difficulty about it."
"'m not," lady Feng went on to add, "like those people, who afford help and render assistance with an eye to money; these three thousand taels will be exclusively devoted for the travelling expenses of those youths, who will be sent to deliver messages and for them to make a few cash for their trouble; but as for me don't want even so much as a cash. In fact 'm able at this very moment to produce as much as thirty thousand taels."
The old nun assented with alacrity, and said by way of reply, "If that be so, my lady, do display your charitable bounty at once to-morrow and bring things to an end."
"Just see," remarked lady Feng, "how hard pressed am; which place can do without me? but since 've given you my word, shall, needless to say, speedily bring the matter to a close."
"A small trifle like this," hinted the old nun, "would, if placed in the hands of any one else, flurry her to such an extent that she would be quite at a loss what to do; but in your hands, my lady, even if much more were superadded, it wouldn't require as much exertion as a wave of your hand. But the proverb well says: 'that those who are able have much to do;' for madame Wang, seeing that your ladyship manages all concerns, whether large or small, properly, has still more shoved the burden of everything on your shoulders, my lady; but you should, it's but right, also take good care of your precious health."
This string of flattery pleased lady Feng more and more, so that heedless of fatigue she went on to chat with still greater zest.
But, thing unthought of, Ch'in Chung availed himself of the darkness, as well as of the absence of any one about, to come in quest of Chih Neng. As soon as he reached the room at the back, he espied Chih Neng all alone inside washing the tea cups; and Ch'in Chung forthwith seized her in his arms and implanted kisses on her cheek. Chih Neng got in a dreadful state, and stamping her feet, cried, "What are you up to?" and she was just on the point of shouting out, when Ch'in Chung rejoined: "My dear girl! 'm nearly dead from impatience, and if you don't again to-day accept my advances, shall this very moment die on this spot."
"What you're bent upon," added Chih Neng, "can't be effected; not unless you wait until 've left this den and parted company from these people, when it will be safe enough."
"This is of course easy enough!" remonstrated Ch'in Chung; "but the distant water cannot extinguish the close fire!"
As he spoke, with one puff, he put out the light, plunging the whole room in pitch darkness; and seizing Chih Neng, he pushed her on to the stove-couch and started a violent love affair. Chih Neng could not, though she strained every nerve, escape his importunities; nor could she very well shout, so that she felt compelled to humour him; but while he was in the midst of his ecstatic joy, they perceived a person walk in, who pressed both of them down, without uttering even so much as a sound, and plunged them both in such a fright that their very souls flew away and their spirits wandered from their bodies; and it was after the third party had burst out laughing with a spurting sound that they eventually became aware that it was Pao-yü; when, springing to his feet impetuously, Ch'in Chung exclaimed full of resentment, "What's this that you're up to!"
"If you get your monkey up," retorted Pao-yü, "why, then let you and start bawling out;" which so abashed Chih Neng that she availed herself of the gloomy light to make her escape; while Pao-yü had dragged Ch'in Chung out of the room and asked, "Now then, do you still want to play the bully!"
"My dear fellow," pleaded Ch'in Chung smilingly, "whatever you do don't shout out and let every one know; and all you want, 'll agree to."
"We needn't argue just now," Pao-yü observed with a grin; "wait a while, and when all have gone to sleep, we can minutely settle accounts together."
Soon it was time to ease their clothes, and go to bed; and lady Feng occupied the inner room; Ch'in Chung and Pao-yü the outer; while the whole ground was covered with matrons of the household, who had spread their bedding, and sat watching. As lady Feng entertained fears that the jade of Spiritual Perception might be lost, she waited until Pao-yü fell asleep, when having directed a servant to bring it to her, she placed it under the side of her own pillow.
What accounts Pao-yü settled with Ch'in Chung cannot be ascertained; and as in the absence of any positive proof what is known is based upon surmises, we shall not venture to place it on record.
Nothing worth noticing occurred the whole night; but the next day, as soon as the morning dawned, dowager lady Chia and madame Wang promptly despatched servants to come and see how Pao-yü was getting on; and to tell him likewise to put on two pieces of extra clothing, and that if there was nothing to be done it would be better for him to go back.
But was it likely that Pao-yü would be willing to go back? Besides Ch'in Chung, in his inordinate passion for Chih Neng, instigated Pao-yü to entreat lady Feng to remain another day. Lady Feng pondered in her own mind that, although the most important matters connected with the funeral ceremonies had been settled satisfactorily, there were still a few minor details, for which no provision had been made, so that could she avail herself of this excuse to remain another day would she not win from Chia Chen a greater degree of approbation, in the second place, would she not be able further to bring Ch'ing Hsü's business to an issue, and, in the third place, to humour Pao-yü's wish? In view of these three advantages, which would accrue, "All that had to do, have done," she readily signified to Pao-yü, "and if you be bent upon running about in here, you'll unavoidably place me in still greater trouble; so that we must for certain start homewards to-morrow."
"My dear cousin, my own dear cousin," urgently entreated Pao-yü, when he heard these words, "let's stay only this one day, and to-morrow we can go back without fail."
They actually spent another night there, and lady Feng availed herself of their stay to give directions that the case which had been entrusted to her the previous day by the old nun should be secretly communicated to Lai Wang Erh. Lai Wang's mind grasped the import of all that was said to him, and, having entered the city with all despatch, he went in search of the gentleman, who acted as secretary (in Mr. Yün's office), pretending that he had been directed by Mr. Chia Lien to come and ask him to write a letter and to send it that very night to the Ch'ang An magistrate. The distance amounted to no more than one hundred li, so that in the space of two days everything was brought to a satisfactory settlement. The general, whose name was Yün Kuang, had been for a long time under obligations to the Chia family, so that he naturally could not refuse his co-operation in such small trifles. When he had handed his reply, Wang Erh started on his way back; where we shall leave him and return to lady Feng.
Having spent another day, she on the morrow took leave of the old nun, whom she advised to come to the mansion after the expiry of three days to fetch a reply.
Ch'in Chung and Chih Neng could not, by any means, brook the separation, and they secretly agreed to a clandestine assignation; but to these details we need not allude with any minuteness; sufficient to say that they had no alternative but to bear the anguish and to part.
Lady Feng crossed over again to the temple of the Iron Fence and ascertained how things were progressing. But as Pao Chu was obstinate in her refusal to return home, Chia Chen found himself under the necessity of selecting a few servants to act as her companions. But the reader must listen to what is said in the next chapter by way of explanation.
