 This is the opening section; this the first chapter. Subsequent to the visions of a dream which he had, on some previous occasion, experienced, the writer personally relates, he designedly concealed the true circumstances, and borrowed the attributes of perception and spirituality to relate this story of the Record of the Stone. With this purpose, he made use of such designations as Chen Shih-yin (truth under the garb of fiction) and the like. What are, however, the events recorded in this work? Who are the dramatis personae?
Wearied with the drudgery experienced of late in the world, the author speaking for himself, goes on to explain, with the lack of success which attended every single concern, suddenly bethought myself of the womankind of past ages. Passing one by one under a minute scrutiny, felt that in action and in lore, one and all were far above me; that in spite of the majesty of my manliness, could not, in point of fact, compare with these characters of the gentle sex. And my shame forsooth then knew no bounds; while regret, on the other hand, was of no avail, as there was not even a remote possibility of a day of remedy.
On this very day it was that became desirous to compile, in a connected form, for publication throughout the world, with a view to (universal) information, how that bear inexorable and manifold retribution; inasmuch as what time, by the sustenance of the benevolence of Heaven, and the virtue of my ancestors, my apparel was rich and fine, and as what days my fare was savory and sumptuous, disregarded the bounty of education and nurture of father and mother, and paid no heed to the virtue of precept and injunction of teachers and friends, with the result that incurred the punishment, of failure recently in the least trifle, and the reckless waste of half my lifetime. There have been meanwhile, generation after generation, those in the inner chambers, the whole mass of whom could not, on any account, be, through my influence, allowed to fall into extinction, in order that , unfilial as have been, may have the means to screen my own shortcomings.
Hence it is that the thatched shed, with bamboo mat windows, the bed of tow and the stove of brick, which are at present my share, are not sufficient to deter me from carrying out the fixed purpose of my mind. And could , furthermore, confront the morning breeze, the evening moon, the willows by the steps and the flowers in the courtyard, methinks these would moisten to a greater degree my mortal pen with ink; but though lack culture and erudition, what harm is there, however, in employing fiction and unrecondite language to give utterance to the merits of these characters? And were also able to induce the inmates of the inner chamber to understand and diffuse them, could besides break the weariness of even so much as a single moment, or could open the eyes of my contemporaries, will it not forsooth prove a boon?
This consideration has led to the usage of such names as Chia Yü-ts'un and other similar appellations.
More than any in these pages have been employed such words as dreams and visions; but these dreams constitute the main argument of this work, and combine, furthermore, the design of giving a word of warning to my readers.
Reader, can you suggest whence the story begins?
The narration may border on the limits of incoherency and triviality, but it possesses considerable zest. But to begin.
The Empress Nü Wo, (the goddess of works,) in fashioning blocks of stones, for the repair of the heavens, prepared, at the Ta Huang Hills and Wu Ch'i cave, 36,501 blocks of rough stone, each twelve chang in height, and twenty-four chang square. Of these stones, the Empress Wo only used 36,500; so that one single block remained over and above, without being turned to any account. This was cast down the Ch'ing Keng peak. This stone, strange to say, after having undergone a process of refinement, attained a nature of efficiency, and could, by its innate powers, set itself into motion and was able to expand and to contract.
When it became aware that the whole number of blocks had been made use of to repair the heavens, that it alone had been destitute of the necessary properties and had been unfit to attain selection, it forthwith felt within itself vexation and shame, and day and night, it gave way to anguish and sorrow.
One day, while it lamented its lot, it suddenly caught sight, at a great distance, of a Buddhist bonze and of a Taoist priest coming towards that direction. Their appearance was uncommon, their easy manner remarkable. When they drew near this Ch'ing Keng peak, they sat on the ground to rest, and began to converse. But on noticing the block newly-polished and brilliantly clear, which had moreover contracted in dimensions, and become no larger than the pendant of a fan, they were greatly filled with admiration. The Buddhist priest picked it up, and laid it in the palm of his hand.
"Your appearance," he said laughingly, "may well declare you to be a supernatural object, but as you lack any inherent quality it is necessary to inscribe a few characters on you, so that every one who shall see you may at once recognise you to be a remarkable thing. And subsequently, when you will be taken into a country where honour and affluence will reign, into a family cultured in mind and of official status, in a land where flowers and trees shall flourish with luxuriance, in a town of refinement, renown and glory; when you once will have been there…"
The stone listened with intense delight.
"What characters may ask," it consequently inquired, "will you inscribe? and what place will be taken to? pray, pray explain to me in lucid terms." "You mustn't be inquisitive," the bonze replied, with a smile, "in days to come you'll certainly understand everything." Having concluded these words, he forthwith put the stone in his sleeve, and proceeded leisurely on his journey, in company with the Taoist priest. Whither, however, he took the stone, is not divulged. Nor can it be known how many centuries and ages elapsed, before a Taoist priest, K'ung K'ung by name, passed, during his researches after the eternal reason and his quest after immortality, by these Ta Huang Hills, Wu Ch'i cave and Ch'ing Keng Peak. Suddenly perceiving a large block of stone, on the surface of which the traces of characters giving, in a connected form, the various incidents of its fate, could be clearly deciphered, K'ung K'ung examined them from first to last. They, in fact, explained how that this block of worthless stone had originally been devoid of the properties essential for the repairs to the heavens, how it would be transmuted into human form and introduced by Mang Mang the High Lord, and Miao Miao, the Divine, into the world of mortals, and how it would be led over the other bank (across the San Sara). On the surface, the record of the spot where it would fall, the place of its birth, as well as various family trifles and trivial love affairs of young ladies, verses, odes, speeches and enigmas was still complete; but the name of the dynasty and the year of the reign were obliterated, and could not be ascertained.
On the obverse, were also the following enigmatical verses:
Lacking in virtues meet the azure skies to mend, In vain the mortal world full many a year wend, Of a former and after life these facts that be, Who will for a tradition strange record for me?
K'ung K'ung, the Taoist, having pondered over these lines for a while, became aware that this stone had a history of some kind.
"Brother stone," he forthwith said, addressing the stone, "the concerns of past days recorded on you possess, according to your own account, a considerable amount of interest, and have been for this reason inscribed, with the intent of soliciting generations to hand them down as remarkable occurrences. But in my own opinion, they lack, in the first place, any data by means of which to establish the name of the Emperor and the year of his reign; and, in the second place, these constitute no record of any excellent policy, adopted by any high worthies or high loyal statesmen, in the government of the state, or in the rule of public morals. The contents simply treat of a certain number of maidens, of exceptional character; either of their love affairs or infatuations, or of their small deserts or insignificant talents; and were to transcribe the whole collection of them, they would, nevertheless, not be estimated as a book of any exceptional worth."
"Sir Priest," the stone replied with assurance, "why are you so excessively dull? The dynasties recorded in the rustic histories, which have been written from age to age, have, am fain to think, invariably assumed, under false pretences, the mere nomenclature of the Han and T'ang dynasties. They differ from the events inscribed on my block, which do not borrow this customary practice, but, being based on my own experiences and natural feelings, present, on the contrary, a novel and unique character. Besides, in the pages of these rustic histories, either the aspersions upon sovereigns and statesmen, or the strictures upon individuals, their wives, and their daughters, or the deeds of licentiousness and violence are too numerous to be computed. Indeed, there is one more kind of loose literature, the wantonness and pollution in which work most easy havoc upon youth.
"As regards the works, in which the characters of scholars and beauties is delineated their allusions are again repeatedly of Wen Chün, their theme in every page of Tzu Chien; a thousand volumes present no diversity; and a thousand characters are but a counterpart of each other. What is more, these works, throughout all their pages, cannot help bordering on extreme licence. The authors, however, had no other object in view than to give utterance to a few sentimental odes and elegant ballads of their own, and for this reason they have fictitiously invented the names and surnames of both men and women, and necessarily introduced, in addition, some low characters, who should, like a buffoon in a play, create some excitement in the plot.
"Still more loathsome is a kind of pedantic and profligate literature, perfectly devoid of all natural sentiment, full of self-contradictions; and, in fact, the contrast to those maidens in my work, whom have, during half my lifetime, seen with my own eyes and heard with my own ears. And though will not presume to estimate them as superior to the heroes and heroines in the works of former ages, yet the perusal of the motives and issues of their experiences, may likewise afford matter sufficient to banish dulness, and to break the spell of melancholy.
"As regards the several stanzas of doggerel verse, they may too evoke such laughter as to compel the reader to blurt out the rice, and to spurt out the wine.
"In these pages, the scenes depicting the anguish of separation, the bliss of reunion, and the fortunes of prosperity and of adversity are all, in every detail, true to human nature, and have not taken upon myself to make the slightest addition, or alteration, which might lead to the perversion of the truth.
"My only object has been that men may, after a drinking bout, or after they wake from sleep or when in need of relaxation from the pressure of business, take up this light literature, and not only expunge the traces of antiquated books, and obtain a new kind of distraction, but that they may also lay by a long life as well as energy and strength; for it bears no point of similarity to those works, whose designs are false, whose course is immoral. Now, Sir Priest, what are your views on the subject?"
K'ung K'ung having pondered for a while over the words, to which he had listened intently, re-perused, throughout, this record of the stone; and finding that the general purport consisted of nought else than a treatise on love, and likewise of an accurate transcription of facts, without the least taint of profligacy injurious to the times, he thereupon copied the contents, from beginning to end, to the intent of charging the world to hand them down as a strange story.
Hence it was that K'ung K'ung, the Taoist, in consequence of his perception, (in his state of) abstraction, of passion, the generation, from this passion, of voluptuousness, the transmission of this voluptuousness into passion, and the apprehension, by means of passion, of its unreality, forthwith altered his name for that of "Ch'ing Tseng" (the Voluptuous Bonze), and changed the title of "the Memoir of a Stone" (Shih-t'ou-chi,) for that of "Ch'ing Tseng Lu," The Record of the Voluptuous Bonze; while K'ung Mei-chi of Tung Lu gave it the name of "Feng Yüeh Pao Chien," "The Precious Mirror of Voluptuousness." In later years, owing to the devotion by Tsao Hsüeh-ch'in in the Tao Hung study, of ten years to the perusal and revision of the work, the additions and modifications effected by him five times, the affix of an index and the division into periods and chapters, the book was again entitled "Chin Ling Shih Erh Ch'ai," "The Twelve Maidens of Chin Ling." A stanza was furthermore composed for the purpose. This then, and no other, is the origin of the Record of the Stone. The poet says appositely:—
Pages full of silly litter, Tears a handful sour and bitter; All a fool the author hold, But their zest who can unfold?
You have now understood the causes which brought about the Record of the Stone, but as you are not, as yet, aware what characters are depicted, and what circumstances are related on the surface of the block, reader, please lend an ear to the narrative on the stone, which runs as follows:—
In old days, the land in the South East lay low. In this South-East part of the world, was situated a walled town, Ku Su by name. Within the walls a locality, called the Ch'ang Men, was more than all others throughout the mortal world, the centre, which held the second, if not the first place for fashion and life. Beyond this Ch'ang Men was a street called Shih-li-chieh (Ten Li street); in this street a lane, the Jen Ch'ing lane (Humanity and Purity); and in this lane stood an old temple, which on account of its diminutive dimensions, was called, by general consent, the Gourd temple. Next door to this temple lived the family of a district official, Chen by surname, Fei by name, and Shih-yin by style. His wife, née Feng, possessed a worthy and virtuous disposition, and had a clear perception of moral propriety and good conduct. This family, though not in actual possession of excessive affluence and honours, was, nevertheless, in their district, conceded to be a clan of well-to-do standing. As this Chen Shih-yin was of a contented and unambitious frame of mind, and entertained no hankering after any official distinction, but day after day of his life took delight in gazing at flowers, planting bamboos, sipping his wine and conning poetical works, he was in fact, in the indulgence of these pursuits, as happy as a supernatural being.
One thing alone marred his happiness. He had lived over half a century and had, as yet, no male offspring around his knees. He had one only child, a daughter, whose infant name was Ying Lien. She was just three years of age. On a long summer day, on which the heat had been intense, Shih-yin sat leisurely in his library. Feeling his hand tired, he dropped the book he held, leant his head on a teapoy, and fell asleep.
Of a sudden, while in this state of unconsciousness, it seemed as if he had betaken himself on foot to some spot or other whither he could not discriminate. Unexpectedly he espied, in the opposite direction, two priests coming towards him: the one a Buddhist, the other a Taoist. As they advanced they kept up the conversation in which they were engaged. "Whither do you purpose taking the object you have brought away?" he heard the Taoist inquire. To this question the Buddhist replied with a smile: "Set your mind at ease," he said; "there's now in maturity a plot of a general character involving mundane pleasures, which will presently come to a denouement. The whole number of the votaries of voluptuousness have, as yet, not been quickened or entered the world, and mean to avail myself of this occasion to introduce this object among their number, so as to give it a chance to go through the span of human existence." "The votaries of voluptuousness of these days will naturally have again to endure the ills of life during their course through the mortal world," the Taoist remarked; "but when, wonder, will they spring into existence? and in what place will they descend?"
"The account of these circumstances," the bonze ventured to reply, "is enough to make you laugh! They amount to this: there existed in the west, on the bank of the Ling (spiritual) river, by the side of the San Sheng (thrice-born) stone, a blade of the Chiang Chu (purple pearl) grass. At about the same time it was that the block of stone was, consequent upon its rejection by the goddess of works, also left to ramble and wander to its own gratification, and to roam about at pleasure to every and any place. One day it came within the precincts of the Ching Huan (Monitory Vision) Fairy; and this Fairy, cognizant of the fact that this stone had a history, detained it, therefore, to reside at the Ch'ih Hsia (purple clouds) palace, and apportioned to it the duties of attendant on Shen Ying, a fairy of the Ch'ih Hsia palace.
"This stone would, however, often stroll along the banks of the Ling river, and having at the sight of the blade of spiritual grass been filled with admiration, it, day by day, moistened its roots with sweet dew. This purple pearl grass, at the outset, tarried for months and years; but being at a later period imbued with the essence and luxuriance of heaven and earth, and having incessantly received the moisture and nurture of the sweet dew, divested itself, in course of time, of the form of a grass; assuming, in lieu, a human nature, which gradually became perfected into the person of a girl.
"Every day she was wont to wander beyond the confines of the Li Hen (divested animosities) heavens. When hungry she fed on the Pi Ch'ing (hidden love) fruit—when thirsty she drank the Kuan ch'ou (discharged sorrows,) water. Having, however, up to this time, not shewn her gratitude for the virtue of nurture lavished upon her, the result was but natural that she should resolve in her heart upon a constant and incessant purpose to make suitable acknowledgment.
"have been," she would often commune within herself, "the recipient of the gracious bounty of rain and dew, but possess no such water as was lavished upon me to repay it! But should it ever descend into the world in the form of a human being, will also betake myself thither, along with it; and if can only have the means of making restitution to it, with the tears of a whole lifetime, may be able to make adequate return."
"This resolution it is that will evolve the descent into the world of so many pleasure-bound spirits of retribution and the experience of fantastic destinies; and this crimson pearl blade will also be among the number. The stone still lies in its original place, and why should not you and take it along before the tribunal of the Monitory Vision Fairy, and place on its behalf its name on record, so that it should descend into the world, in company with these spirits of passion, and bring this plot to an issue?"
"It is indeed ridiculous," interposed the Taoist. "Never before have heard even the very mention of restitution by means of tears! Why should not you and avail ourselves of this opportunity to likewise go down into the world? and if successful in effecting the salvation of a few of them, will it not be a work meritorious and virtuous?"
"This proposal," remarked the Buddhist, "is quite in harmony with my own views. Come along then with me to the palace of the Monitory Vision Fairy, and let us deliver up this good-for-nothing object, and have done with it! And when the company of pleasure-bound spirits of wrath descend into human existence, you and can then enter the world. Half of them have already fallen into the dusty universe, but the whole number of them have not, as yet, come together."
"Such being the case," the Taoist acquiesced, "am ready to follow you, whenever you please to go."
But to return to Chen Shih-yin. Having heard every one of these words distinctly, he could not refrain from forthwith stepping forward and paying homage. "My spiritual lords," he said, as he smiled, "accept my obeisance." The Buddhist and Taoist priests lost no time in responding to the compliment, and they exchanged the usual salutations. "My spiritual lords," Shih-yin continued; "have just heard the conversation that passed between you, on causes and effects, a conversation the like of which few mortals have forsooth listened to; but your younger brother is sluggish of intellect, and cannot lucidly fathom the import! Yet could this dulness and simplicity be graciously dispelled, your younger brother may, by listening minutely, with undefiled ear and careful attention, to a certain degree be aroused to a sense of understanding; and what is more, possibly find the means of escaping the anguish of sinking down into Hades."
The two spirits smiled, "The conversation," they added, "refers to the primordial scheme and cannot be divulged before the proper season; but, when the time comes, mind do not forget us two, and you will readily be able to escape from the fiery furnace."
Shih-yin, after this reply, felt it difficult to make any further inquiries. "The primordial scheme," he however remarked smiling, "cannot, of course, be divulged; but what manner of thing, wonder, is the good-for-nothing object you alluded to a short while back? May not be allowed to judge for myself?"
"This object about which you ask," the Buddhist Bonze responded, "is intended, may tell you, by fate to be just glanced at by you." With these words he produced it, and handed it over to Shih-yin.
Shih-yin received it. On scrutiny he found it, in fact, to be a beautiful gem, so lustrous and so clear that the traces of characters on the surface were distinctly visible. The characters inscribed consisted of the four "T'ung Ling Pao Yü," "Precious Gem of Spiritual Perception." On the obverse, were also several columns of minute words, which he was just in the act of looking at intently, when the Buddhist at once expostulated.
"We have already reached," he exclaimed, "the confines of vision." Snatching it violently out of his hands, he walked away with the Taoist, under a lofty stone portal, on the face of which appeared in large type the four characters: "T'ai Hsü Huan Ching," "The Visionary limits of the Great Void." On each side was a scroll with the lines:
When falsehood stands for truth, truth likewise becomes false, Where naught be made to aught, aught changes into naught.
Shih-yin meant also to follow them on the other side, but, as he was about to make one step forward, he suddenly heard a crash, just as if the mountains had fallen into ruins, and the earth sunk into destruction. As Shih-yin uttered a loud shout, he looked with strained eye; but all he could see was the fiery sun shining, with glowing rays, while the banana leaves drooped their heads. By that time, half of the circumstances connected with the dream he had had, had already slipped from his memory.
He also noticed a nurse coming towards him with Ying Lien in her arms. To Shih-yin's eyes his daughter appeared even more beautiful, such a bright gem, so precious, and so lovable. Forthwith stretching out his arms, he took her over, and, as he held her in his embrace, he coaxed her to play with him for a while; after which he brought her up to the street to see the great stir occasioned by the procession that was going past.
He was about to come in, when he caught sight of two priests, one a Taoist, the other a Buddhist, coming hither from the opposite direction. The Buddhist had a head covered with mange, and went barefooted. The Taoist had a limping foot, and his hair was all dishevelled.
Like maniacs, they jostled along, chattering and laughing as they drew near.
As soon as they reached Shih-yin's door, and they perceived him with Ying Lien in his arms, the Bonze began to weep aloud.
Turning towards Shih-yin, he said to him: "My good Sir, why need you carry in your embrace this living but luckless thing, which will involve father and mother in trouble?"
These words did not escape Shih-yin's ear; but persuaded that they amounted to raving talk, he paid no heed whatever to the bonze.
"Part with her and give her to me," the Buddhist still went on to say.
Shih-yin could not restrain his annoyance; and hastily pressing his daughter closer to him, he was intent upon going in, when the bonze pointed his hand at him, and burst out in a loud fit of laughter.
He then gave utterance to the four lines that follow:
You indulge your tender daughter and are laughed at as inane; Vain you face the snow, oh mirror! for it will evanescent wane, When the festival of lanterns is gone by, guard 'gainst your doom, 'Tis what time the flames will kindle, and the fire will consume.
Shih-yin understood distinctly the full import of what he heard; but his heart was still full of conjectures. He was about to inquire who and what they were, when he heard the Taoist remark,—"You and cannot speed together; let us now part company, and each of us will be then able to go after his own business. After the lapse of three ages, shall be at the Pei Mang mount, waiting for you; and we can, after our reunion, betake ourselves to the Visionary Confines of the Great Void, there to cancel the name of the stone from the records."
"Excellent! first rate!" exclaimed the Bonze. And at the conclusion of these words, the two men parted, each going his own way, and no trace was again seen of them.
"These two men," Shih-yin then pondered within his heart, "must have had many experiences, and ought really to have made more inquiries of them; but at this juncture to indulge in regret is anyhow too late."
While Shih-yin gave way to these foolish reflections, he suddenly noticed the arrival of a penniless scholar, Chia by surname, Hua by name, Shih-fei by style and Yü-ts'un by nickname, who had taken up his quarters in the Gourd temple next door. This Chia Yü-ts'un was originally a denizen of Hu-Chow, and was also of literary and official parentage, but as he was born of the youngest stock, and the possessions of his paternal and maternal ancestors were completely exhausted, and his parents and relatives were dead, he remained the sole and only survivor; and, as he found his residence in his native place of no avail, he therefore entered the capital in search of that reputation, which would enable him to put the family estate on a proper standing. He had arrived at this place since the year before last, and had, what is more, lived all along in very straitened circumstances. He had made the temple his temporary quarters, and earned a living by daily occupying himself in composing documents and writing letters for customers. Thus it was that Shih-yin had been in constant relations with him.
As soon as Yü-ts'un perceived Shih-yin, he lost no time in saluting him. "My worthy Sir," he observed with a forced smile; "how is it you are leaning against the door and looking out? Is there perchance any news astir in the streets, or in the public places?"
"None whatever," replied Shih-yin, as he returned the smile. "Just a while back, my young daughter was in sobs, and coaxed her out here to amuse her. am just now without anything whatever to attend to, so that, dear brother Chia, you come just in the nick of time. Please walk into my mean abode, and let us endeavour, in each other's company, to while away this long summer day."
After he had made this remark, he bade a servant take his daughter in, while he, hand-in-hand with Yü-ts'un, walked into the library, where a young page served tea. They had hardly exchanged a few sentences, when one of the household came in, in flying haste, to announce that Mr. Yen had come to pay a visit.
Shih-yin at once stood up. "Pray excuse my rudeness," he remarked apologetically, "but do sit down; shall shortly rejoin you, and enjoy the pleasure of your society." "My dear Sir," answered Yü-ts'un, as he got up, also in a conceding way, "suit your own convenience. 've often had the honour of being your guest, and what will it matter if wait a little?" While these apologies were yet being spoken, Shih-yin had already walked out into the front parlour. During his absence, Yü-ts'un occupied himself in turning over the pages of some poetical work to dispel ennui, when suddenly he heard, outside the window, a woman's cough. Yü-ts'un hurriedly got up and looked out. He saw at a glance that it was a servant girl engaged in picking flowers. Her deportment was out of the common; her eyes so bright, her eyebrows so well defined. Though not a perfect beauty, she possessed nevertheless charms sufficient to arouse the feelings. Yü-ts'un unwittingly gazed at her with fixed eye. This waiting-maid, belonging to the Chen family, had done picking flowers, and was on the point of going in, when she of a sudden raised her eyes and became aware of the presence of some person inside the window, whose head-gear consisted of a turban in tatters, while his clothes were the worse for wear. But in spite of his poverty, he was naturally endowed with a round waist, a broad back, a fat face, a square mouth; added to this, his eyebrows were swordlike, his eyes resembled stars, his nose was straight, his cheeks square.
This servant girl turned away in a hurry and made her escape.
"This man so burly and strong," she communed within herself, "yet at the same time got up in such poor attire, must, expect, be no one else than the man, whose name is Chia Yü-ts'un or such like, time after time referred to by my master, and to whom he has repeatedly wished to give a helping hand, but has failed to find a favourable opportunity. And as related to our family there is no connexion or friend in such straits, feel certain it cannot be any other person than he. Strange to say, my master has further remarked that this man will, for a certainty, not always continue in such a state of destitution."
As she indulged in this train of thought, she could not restrain herself from turning her head round once or twice.
When Yü-ts'un perceived that she had looked back, he readily interpreted it as a sign that in her heart her thoughts had been of him, and he was frantic with irrepressible joy.
"This girl," he mused, "is, no doubt, keen-eyed and eminently shrewd, and one in this world who has seen through me."
The servant youth, after a short time, came into the room; and when Yü-ts'un made inquiries and found out from him that the guests in the front parlour had been detained to dinner, he could not very well wait any longer, and promptly walked away down a side passage and out of a back door.
When the guests had taken their leave, Shih-yin did not go back to rejoin Yü-ts'un, as he had come to know that he had already left.
In time the mid-autumn festivities drew near; and Shih-yin, after the family banquet was over, had a separate table laid in the library, and crossed over, in the moonlight, as far as the temple and invited Yü-ts'un to come round.
The fact is that Yü-ts'un, ever since the day on which he had seen the girl of the Chen family turn twice round to glance at him, flattered himself that she was friendly disposed towards him, and incessantly fostered fond thoughts of her in his heart. And on this day, which happened to be the mid-autumn feast, he could not, as he gazed at the moon, refrain from cherishing her remembrance. Hence it was that he gave vent to these pentameter verses:
Alas! not yet divined my lifelong wish, And anguish ceaseless comes upon anguish came, and sad at heart, my brow frowned; She went, and oft her head to look turned round. Facing the breeze, her shadow she doth watch, Who's meet this moonlight night with her to match? The lustrous rays if they my wish but read Would soon alight upon her beauteous head!
Yü-ts'un having, after this recitation, recalled again to mind how that throughout his lifetime his literary attainments had had an adverse fate and not met with an opportunity (of reaping distinction), went on to rub his brow, and as he raised his eyes to the skies, he heaved a deep sigh and once more intoned a couplet aloud:
The gem in the cask a high price it seeks, The pin in the case to take wing it waits.
As luck would have it, Shih-yin was at the moment approaching, and upon hearing the lines, he said with a smile: "My dear Yü-ts'un, really your attainments are of no ordinary capacity."
Yü-ts'un lost no time in smiling and replying. "It would be presumption in my part to think so," he observed. "was simply at random humming a few verses composed by former writers, and what reason is there to laud me to such an excessive degree? To what, my dear Sir, do owe the pleasure of your visit?" he went on to inquire. "Tonight," replied Shih-yin, "is the mid-autumn feast, generally known as the full-moon festival; and as could not help thinking that living, as you my worthy brother are, as a mere stranger in this Buddhist temple, you could not but experience the feeling of loneliness. have, for the express purpose, prepared a small entertainment, and will be pleased if you will come to my mean abode to have a glass of wine. But wonder whether you will entertain favourably my modest invitation?" Yü-ts'un, after listening to the proposal, put forward no refusal of any sort; but remarked complacently: "Being the recipient of such marked attention, how can presume to repel your generous consideration?"
As he gave expression to these words, he walked off there and then, in company with Shih-yin, and came over once again into the court in front of the library. In a few minutes, tea was over.
The cups and dishes had been laid from an early hour, and needless to say the wines were luscious; the fare sumptuous.
The two friends took their seats. At first they leisurely replenished their glasses, and quietly sipped their wine; but as, little by little, they entered into conversation, their good cheer grew more genial, and unawares the glasses began to fly round, and the cups to be exchanged.
At this very hour, in every house of the neighbourhood, sounded the fife and lute, while the inmates indulged in music and singing. Above head, the orb of the radiant moon shone with an all-pervading splendour, and with a steady lustrous light, while the two friends, as their exuberance increased, drained their cups dry so soon as they reached their lips.
Yü-ts'un, at this stage of the collation, was considerably under the influence of wine, and the vehemence of his high spirits was irrepressible. As he gazed at the moon, he fostered thoughts, to which he gave vent by the recital of a double couplet.
'Tis what time three meets five, Selene is a globe! Her pure rays fill the court, the jadelike rails enrobe! Lo! in the heavens her disk to view doth now arise, And in the earth below to gaze men lift their eyes.
"Excellent!" cried Shih-yin with a loud voice, after he had heard these lines; "have repeatedly maintained that it was impossible for you to remain long inferior to any, and now the verses you have recited are a prognostic of your rapid advancement. Already it is evident that, before long, you will extend your footsteps far above the clouds! must congratulate you! must congratulate you! Let me, with my own hands, pour a glass of wine to pay you my compliments."
Yü-ts'un drained the cup. "What am about to say," he explained as he suddenly heaved a sigh, "is not the maudlin talk of a man under the effects of wine. As far as the subjects at present set in the examinations go, could, perchance, also have well been able to enter the list, and to send in my name as a candidate; but have, just now, no means whatever to make provision for luggage and for travelling expenses. The distance too to Shen Ching is a long one, and could not depend upon the sale of papers or the composition of essays to find the means of getting there."
Shih-yin gave him no time to conclude. "Why did you not speak about this sooner?" he interposed with haste. "have long entertained this suspicion; but as, whenever met you, this conversation was never broached, did not presume to make myself officious. But if such be the state of affairs just now, lack, admit, literary qualification, but on the two subjects of friendly spirit and pecuniary means, have, nevertheless, some experience. Moreover, rejoice that next year is just the season for the triennial examinations, and you should start for the capital with all despatch; and in the tripos next spring, you will, by carrying the prize, be able to do justice to the proficiency you can boast of. As regards the travelling expenses and the other items, the provision of everything necessary for you by my own self will again not render nugatory your mean acquaintance with me."
Forthwith, he directed a servant lad to go and pack up at once fifty taels of pure silver and two suits of winter clothes.
"The nineteenth," he continued, "is a propitious day, and you should lose no time in hiring a boat and starting on your journey westwards. And when, by your eminent talents, you shall have soared high to a lofty position, and we meet again next winter, will not the occasion be extremely felicitous?"
Yü-ts'un accepted the money and clothes with but scanty expression of gratitude. In fact, he paid no thought whatever to the gifts, but went on, again drinking his wine, as he chattered and laughed.
It was only when the third watch of that day had already struck that the two friends parted company; and Shih-yin, after seeing Yü-ts'un off, retired to his room and slept, with one sleep all through, never waking until the sun was well up in the skies.
Remembering the occurrence of the previous night, he meant to write a couple of letters of recommendation for Yü-ts'un to take along with him to the capital, to enable him, after handing them over at the mansions of certain officials, to find some place as a temporary home. He accordingly despatched a servant to ask him to come round, but the man returned and reported that from what the bonze said, "Mr. Chia had started on his journey to the capital, at the fifth watch of that very morning, that he had also left a message with the bonze to deliver to you, Sir, to the effect that men of letters paid no heed to lucky or unlucky days, that the sole consideration with them was the nature of the matter in hand, and that he could find no time to come round in person and bid good-bye."
Shih-yin after hearing this message had no alternative but to banish the subject from his thoughts.
In comfortable circumstances, time indeed goes by with easy stride. Soon drew near also the happy festival of the 15th of the 1st moon, and Shih-yin told a servant Huo Ch'i to take Ying Lien to see the sacrificial fires and flowery lanterns.
About the middle of the night, Huo Ch'i was hard pressed, and he forthwith set Ying Lien down on the doorstep of a certain house. When he felt relieved, he came back to take her up, but failed to find anywhere any trace of Ying Lien. In a terrible plight, Huo Ch'i prosecuted his search throughout half the night; but even by the dawn of day, he had not discovered any clue of her whereabouts. Huo Ch'i, lacking, on the other hand, the courage to go back and face his master, promptly made his escape to his native village.
Shih-yin—in fact, the husband as well as the wife—seeing that their child had not come home during the whole night, readily concluded that some mishap must have befallen her. Hastily they despatched several servants to go in search of her, but one and all returned to report that there was neither vestige nor tidings of her.
This couple had only had this child, and this at the meridian of their life, so that her sudden disappearance plunged them in such great distress that day and night they mourned her loss to such a point as to well nigh pay no heed to their very lives.
A month in no time went by. Shih-yin was the first to fall ill, and his wife, Dame Feng, likewise, by dint of fretting for her daughter, was also prostrated with sickness. The doctor was, day after day, sent for, and the oracle consulted by means of divination.
Little did any one think that on this day, being the 15th of the 3rd moon, while the sacrificial oblations were being prepared in the Hu Lu temple, a pan with oil would have caught fire, through the want of care on the part of the bonze, and that in a short time the flames would have consumed the paper pasted on the windows.
Among the natives of this district bamboo fences and wooden partitions were in general use, and these too proved a source of calamity so ordained by fate (to consummate this decree).
With promptness (the fire) extended to two buildings, then enveloped three, then dragged four (into ruin), and then spread to five houses, until the whole street was in a blaze, resembling the flames of a volcano. Though both the military and the people at once ran to the rescue, the fire had already assumed a serious hold, so that it was impossible for them to afford any effective assistance for its suppression.
It blazed away straight through the night, before it was extinguished, and consumed, there is in fact no saying how many dwelling houses. Anyhow, pitiful to relate, the Chen house, situated as it was next door to the temple, was, at an early part of the evening, reduced to a heap of tiles and bricks; and nothing but the lives of that couple and several inmates of the family did not sustain any injuries.
Shih-yin was in despair, but all he could do was to stamp his feet and heave deep sighs. After consulting with his wife, they betook themselves to a farm of theirs, where they took up their quarters temporarily. But as it happened that water had of late years been scarce, and no crops been reaped, robbers and thieves had sprung up like bees, and though the Government troops were bent upon their capture, it was anyhow difficult to settle down quietly on the farm. He therefore had no other resource than to convert, at a loss, the whole of his property into money, and to take his wife and two servant girls and come over for shelter to the house of his father-in-law.
His father-in-law, Feng Su, by name, was a native of Ta Ju Chou. Although only a labourer, he was nevertheless in easy circumstances at home. When he on this occasion saw his son-in-law come to him in such distress, he forthwith felt at heart considerable displeasure. Fortunately Shih-yin had still in his possession the money derived from the unprofitable realization of his property, so that he produced and handed it to his father-in-law, commissioning him to purchase, whenever a suitable opportunity presented itself, a house and land as a provision for food and raiment against days to come. This Feng Su, however, only expended the half of the sum, and pocketed the other half, merely acquiring for him some fallow land and a dilapidated house.
Shih-yin being, on the other hand, a man of books and with no experience in matters connected with business and with sowing and reaping, subsisted, by hook and by crook, for about a year or two, when he became more impoverished.
In his presence, Feng Su would readily give vent to specious utterances, while, with others, and behind his back, he on the contrary expressed his indignation against his improvidence in his mode of living, and against his sole delight of eating and playing the lazy.
Shih-yin, aware of the want of harmony with his father-in-law, could not help giving way, in his own heart, to feelings of regret and pain. In addition to this, the fright and vexation which he had undergone the year before, the anguish and suffering (he had had to endure), had already worked havoc (on his constitution); and being a man advanced in years, and assailed by the joint attack of poverty and disease, he at length gradually began to display symptoms of decline.
Strange coincidence, as he, on this day, came leaning on his staff and with considerable strain, as far as the street for a little relaxation, he suddenly caught sight, approaching from the off side, of a Taoist priest with a crippled foot; his maniac appearance so repulsive, his shoes of straw, his dress all in tatters, muttering several sentiments to this effect:
All men spiritual life know to be good, But fame to disregard they ne'er succeed! From old till now the statesmen where are they? Waste lie their graves, a heap of grass, extinct. All men spiritual life know to be good, But to forget gold, silver, ill succeed! Through life they grudge their hoardings to be scant, And when plenty has come, their eyelids close. All men spiritual life hold to be good, Yet to forget wives, maids, they ne'er succeed! Who speak of grateful love while lives their lord, And dead their lord, another they pursue. All men spiritual life know to be good, But sons and grandsons to forget never succeed! From old till now of parents soft many, But filial sons and grandsons who have seen?
Shih-yin upon hearing these words, hastily came up to the priest, "What were you so glibly holding forth?" he inquired. "All could hear were a lot of hao liao (excellent, finality.")
"You may well have heard the two words 'hao liao,'" answered the Taoist with a smile, "but can you be said to have fathomed their meaning? You should know that all things in this world are excellent, when they have attained finality; when they have attained finality, they are excellent; but when they have not attained finality, they are not excellent; if they would be excellent, they should attain finality. My song is entitled Excellent-finality (hao liao)."
Shih-yin was gifted with a natural perspicacity that enabled him, as soon as he heard these remarks, to grasp their spirit.
"Wait a while," he therefore said smilingly; "let me unravel this excellent-finality song of yours; do you mind?"
"Please by all means go on with the interpretation," urged the Taoist; whereupon Shih-yin proceeded in this strain:
Sordid rooms and vacant courts, Replete in years gone by with beds where statesmen lay; Parched grass and withered banian trees, Where once were halls for song and dance! Spiders' webs the carved pillars intertwine, The green gauze now is also pasted on the straw windows! What about the cosmetic fresh concocted or the powder just scented; Why has the hair too on each temple become white like hoarfrost! Yesterday the tumulus of yellow earth buried the bleached bones, To-night under the red silk curtain reclines the couple! Gold fills the coffers, silver fills the boxes, But in a twinkle, the beggars will all abuse you! While you deplore that the life of others is not long, You forget that you yourself are approaching death! You educate your sons with all propriety, But they may some day, 'tis hard to say become thieves; Though you choose (your fare and home) the fatted beam, You may, who can say, fall into some place of easy virtue! Through your dislike of the gauze hat as mean, You have come to be locked in a cangue; Yesterday, poor fellow, you felt cold in a tattered coat, To-day, you despise the purple embroidered dress as long! Confusion reigns far and wide! you have just sung your part, come on the boards, Instead of yours, you recognise another as your native land; What utter perversion! In one word, it comes to this we make wedding clothes for others! (We sow for others to reap.)
The crazy limping Taoist clapped his hands. "Your interpretation is explicit," he remarked with a hearty laugh, "your interpretation is explicit!"
Shih-yin promptly said nothing more than,—"Walk on;" and seizing the stole from the Taoist's shoulder, he flung it over his own. He did not, however, return home, but leisurely walked away, in company with the eccentric priest.
The report of his disappearance was at once bruited abroad, and plunged the whole neighbourhood in commotion; and converted into a piece of news, it was circulated from mouth to mouth.
Dame Feng, Shih-yin's wife, upon hearing the tidings, had such a fit of weeping that she hung between life and death; but her only alternative was to consult with her father, and to despatch servants on all sides to institute inquiries. No news was however received of him, and she had nothing else to do but to practise resignation, and to remain dependent upon the support of her parents for her subsistence. She had fortunately still by her side, to wait upon her, two servant girls, who had been with her in days gone by; and the three of them, mistress as well as servants, occupied themselves day and night with needlework, to assist her father in his daily expenses.
This Feng Su had after all, in spite of his daily murmurings against his bad luck, no help but to submit to the inevitable.
On a certain day, the elder servant girl of the Chen family was at the door purchasing thread, and while there, she of a sudden heard in the street shouts of runners clearing the way, and every one explain that the new magistrate had come to take up his office.
The girl, as she peeped out from inside the door, perceived the lictors and policemen go by two by two; and when unexpectedly in a state chair, was carried past an official, in black hat and red coat, she was indeed quite taken aback.
"The face of this officer would seem familiar," she argued within herself; "just as if had seen him somewhere or other ere this."
Shortly she entered the house, and banishing at once the occurrence from her mind, she did not give it a second thought. At night, however, while she was waiting to go to bed, she suddenly heard a sound like a rap at the door. A band of men boisterously cried out: "We are messengers, deputed by the worthy magistrate of this district, and come to summon one of you to an enquiry."
Feng Su, upon hearing these words, fell into such a terrible consternation that his eyes stared wide and his mouth gaped.
What calamity was impending is not as yet ascertained, but, reader, listen to the explanation contained in the next chapter.
