While trying to conceal her sense of shame and injury Chin Ch'uan is driven by her impetuous feelings to seek death.

But to resume our narrative. At the sight of the unicorn, Pao-yü was filled with intense delight. So much so, that he forthwith put out his hand and made a grab for it. "Lucky enough it was you who picked it up!" he said, with a face beaming with smiles. "But when did you find it?"

"Fortunately it was only this!" rejoined Shih Hsiang-yün laughing. "If you by and bye also lose your seal, will you likely banish it at once from your mind, and never make an effort to discover it?"

"After all," smiled Pao-yü, "the loss of a seal is an ordinary occurrence. But had lost this, would have deserved to die."

Hsi Jen then poured a cup of tea and handed it to Shih Hsiang-yün. "Miss Senior," she remarked smilingly, "heard that you had occasion the other day to be highly pleased."

Shih Hsiang-yün flushed crimson. She went on drinking her tea and did not utter a single word.

"Here you are again full of shame!" Hsi Jen smiled. "But do you remember when we were living, about ten years back, in those warm rooms on the west side and you confided in me one evening, you didn't feel any shame then; and how is it you blush like this now?"

"Do you still speak about that!" exclaimed Shih Hsiang-yün laughingly. "You and were then great friends. But when our mother subsequently died and went home for a while, how is it you were at once sent to be with my cousin Secundus, and that now that 've come back you don't treat me as you did once?"

"Are you yet harping on this!" retorted Hsi Jen, putting on a smile. "Why, at first, you used to coax me with a lot of endearing terms to comb your hair and to wash your face, to do this and that for you. But now that you've become a big girl, you assume the manner of a young mistress towards me, and as you put on these airs of a young mistress, how can ever presume to be on a familiar footing with you?"

"O-mi-to-fu," cried Shih Hsiang-yün. "What a false accusation! If be guilty of anything of the kind, may at once die! Just see what a broiling hot day this is, and yet as soon as arrived felt bound to come and look you up first. If you don't believe me, well, ask Lü Erh! And while at home, when did not at every instant say something about you?"

Scarcely had she concluded than Hsi Jen and Pao-yü tried to soothe her. "We were only joking," they said, "but you've taken everything again as gospel. What! are you still so impetuous in your temperament!"

"You don't say," argued Shih Hsiang-yün, "that your words are hard things to swallow, but contrariwise, call people's temperaments impetuous!"

As she spoke, she unfolded her handkerchief and, producing a ring, she gave it to Hsi Jen.

Hsi Jen did not know how to thank her enough. "When;" she consequently smiled, "you sent those to your cousin the other day, got one also; and here you yourself bring me another to-day! It's clear enough therefore that you haven't forgotten me. This alone has been quite enough to test you. As for the ring itself, what is its worth? but it's a token of the sincerity of your heart!"

"Who gave it to you?" inquired Shih Hsiang-yün.

"Miss Pao let me have it." replied Hsi Jen.

"was under the impression," remarked Hsiang-yün with a sigh, "that it was a present from cousin Lin. But is it really cousin Pao, that gave it to you! When was at home, day after day found myself reflecting that among all these cousins of mine, there wasn't one able to compare with cousin Pao, so excellent is she. How do regret that we are not the offspring of one mother! For could boast of such a sister of the same flesh and blood as myself, it wouldn't matter though had lost both father and mother!"

While indulging in these regrets, her eyes got quite red.

"Never mind! never mind!" interposed Pao-yü. "Why need you speak of these things!"

"If do allude to this," answered Shih Hsiang-yün, "what does it matter? know that weak point of yours. You're in fear and trembling lest your cousin Lin should come to hear what say, and get angry with me again for eulogising cousin Pao! Now isn't it this, eh!"

"Ch'ih!" laughed Hsi Jen, who was standing by her. "Miss Yün," she said, "now that you've grown up to be a big girl you've become more than ever openhearted and outspoken."

"When contend;" smiled Pao-yü, "that it is difficult to say a word to any one of you 'm indeed perfectly correct!"

"My dear cousin," observed Shih Hsiang-yün laughingly, "don't go on in that strain! You'll provoke me to displeasure. When you are with me all you are good for is to talk and talk away; but were you to catch a glimpse of cousin Lin, you would once more be quite at a loss to know what best to do!"

"Now, enough of your jokes!" urged Hsi Jen. "have a favour to crave of you."

"What is it?" vehemently inquired Shih Hsiang-yün.

"'ve got a pair of shoes," answered Hsi Jen, "for which 've stuck the padding together; but 'm not feeling up to the mark these last few days, so haven't been able to work at them. If you have any leisure, do finish them for me."

"This is indeed strange!" exclaimed Shih Hsiang-yün. "Putting aside all the skilful workers engaged in your household, you have besides some people for doing needlework and others for tailoring and cutting; and how is it you appeal to me to take your shoes in hand? Were you to ask any one of those men to execute your work, who could very well refuse to do it?"

"Here you are in another stupid mood!" laughed Hsi Jen. "Can it be that you don't know that our sewing in these quarters mayn't be done by these needleworkers."

At this reply, it at once dawned upon Shih Hsiang-yün that the shoes must be intended for Pao-yü. "Since that be the case," she in consequence smiled; "'ll work them for you. There's however one thing. 'll readily attend to any of yours, but will have nothing to do with any for other people."

"There you are again!" laughed Hsi Jen. "Who am to venture to trouble you to make shoes for me? 'll tell you plainly, however, that they are not mine. But no matter whose they are, it is anyhow who'll be the recipient of your favour; that is sufficient."

"To speak the truth," rejoined Shih Hsiang-yün, "you've put me to the trouble of working, don't know how many things for you. The reason why refuse on this occasion should be quite evident to you!"

"can't nevertheless make it out!" answered Hsi Jen.

"heard the other day," continued Shih Hsiang-yün, a sardonic smile on her lip, "that while the fan-case, had worked, was being held and compared with that of some one else, it too was slashed away in a fit of high dudgeon. This reached my ears long ago, and do you still try to dupe me by asking me again now to make something more for you? Have really become a slave to you people?

"As to what occurred the other day," hastily explained Pao-yü smiling,
"positively had no idea that that thing was your handiwork."

"He never knew that you'd done it," Hsi Jen also laughed. "deceived him by telling him that there had been of late some capital hands at needlework outside, who could execute any embroidery with surpassing beauty, and that had asked them to bring a fan-case so as to try them and to see whether they could actually work well or not. He at once believed what said. But as he produced the case and gave it to this one and that one to look at, he somehow or other, don't know how, managed again to put some one's back up, and she cut it into two. On his return, however, he bade me hurry the men to make another; and when at length explained to him that it had been worked by you, he felt, can't tell you, what keen regret!"

"This is getting stranger and stranger!" said Shih Hsiang-yün. "It wasn't worth the while for Miss Lin to lose her temper about it. But as she plies the scissors so admirably, why, you might as well tell her to finish the shoes for you."

"She couldn't," replied Hsi Jen, "for besides other things our venerable lady is still in fear and trembling lest she should tire herself in any way. The doctor likewise says that she will continue to enjoy good health, so long as she is carefully looked after; so who would wish to ask her to take them in hand? Last year she managed to just get through a scented bag, after a whole year's work. But here we've already reached the middle of the present year, and she hasn't yet taken up any needle or thread!"

In the course of their conversation, a servant came and announced 'that the gentleman who lived in the Hsing Lung Street had come.' "Our master," he added, "bids you, Mr. Secundus, come out and greet him."

As soon as Pao-yü heard this announcement, he knew that Chia Yü-ts'un must have arrived. But he felt very unhappy at heart. Hsi Jen hurried to go and bring his clothes. Pao-yü, meanwhile, put on his boots, but as he did so, he gave way to resentment. "Why there's father," he soliloquised, "to sit with him; that should be enough; and must he, on every visit he pays, insist upon seeing me!"

"It is, of course, because you have such a knack for receiving and entertaining visitors that Mr. Chia Cheng will have you go out," laughingly interposed Shih Hsiang-yün from one side, as she waved her fan.

"Is it father's doing?" Pao-yü rejoined. "Why, it's he himself who asks that should be sent for to see him."

"'When a host is courteous, visitors come often,'" smiled Hsiang-yün, "so it's surely because you possess certain qualities, which have won his regard, that he insists upon seeing you."

"But am not what one would call courteous," demurred Pao-yü. "am, of all coarse people, the coarsest. Besides, do not choose to have any relations with such people as himself."

"Here's again that unchangeable temperament of yours!" laughed Hsiang-yün. "But you're a big fellow now, and you should at least, if you be loth to study and go and pass your examinations for a provincial graduate or a metropolitan graduate, have frequent intercourse with officers and ministers of state and discuss those varied attainments, which one acquires in an official career, so that you also may be able in time to have some idea about matters in general; and that when by and bye you've made friends, they may not see you spending the whole day long in doing nothing than loafing in our midst, up to every imaginable mischief."

"Miss," exclaimed Pao-yü, after this harangue, "pray go and sit in some other girl's room, for mind one like myself may contaminate a person who knows so much of attainments and experience as you do."

"Miss," ventured Hsi Jen, "drop this at once! Last time Miss Pao too tendered him this advice, but without troubling himself as to whether people would feel uneasy or not, he simply came out with an ejaculation of 'hai,' and rushed out of the place. Miss Pao hadn't meanwhile concluded her say, so when she saw him fly, she got so full of shame that, flushing scarlet, she could neither open her lips, nor hold her own counsel. But lucky for him it was only Miss Pao. Had it been Miss Lin, there's no saying what row there may not have been again, and what tears may not have been shed! Yet the very mention of all she had to tell him is enough to make people look up to Miss Pao with respect. But after a time, she also betook herself away. then felt very unhappy as imagined that she was angry; but contrary to all my expectations, she was by and bye just the same as ever. She is, in very truth, long-suffering and indulgent! This other party contrariwise became quite distant to her, little though one would have thought it of him; and as Miss Pao perceived that he had lost his temper, and didn't choose to heed her, she subsequently made don't know how many apologies to him."

"Did Miss Lin ever talk such trash!" exclaimed Pao-yü. "Had she ever talked such stuff and nonsense, would have long ago become chilled towards her."

"What you say is all trash!" Hsi Jen and Hsiang-yün remarked with one voice, while they shook their heads to and fro and smiled.

Lin Tai-yü, the fact is, was well aware that now that Shih Hsiang-yün was staying in the mansion, Pao-yü too was certain to hasten to come and tell her all about the unicorn he had got, so she thought to herself: "In the foreign traditions and wild stories, introduced here of late by Pao-yü, literary persons and pretty girls are, for the most part, brought together in marriage, through the agency of some trifling but ingenious nick-nack. These people either have miniature ducks, or phoenixes, jade necklets or gold pendants, fine handkerchiefs or elegant sashes; and they have, through the instrumentality of such trivial objects, invariably succeeded in accomplishing the wishes they entertained throughout their lives." When she recently discovered, by some unforeseen way, that Pao-yü had likewise a unicorn she began to apprehend lest he should make this circumstance a pretext to create an estrangement with her, and indulge with Shih Hsiang-yün as well in various free and easy flirtations and fine doings. She therefore quietly crossed over to watch her opportunity and take such action as would enable her to get an insight into his and her sentiments. Contrary, however, to all her calculations, no sooner did she reach her destination, than she overheard Shih Hsiang-yün dilate on the topic of experience, and Pao-yü go on to observe: "Cousin Lin has never indulged in such stuff and nonsense. Had she ever uttered any such trash, would have become chilled even towards her!" This language suddenly produced, in Lin Tai-yü's mind, both surprise as well as delight; sadness as well as regret. Delight, at having indeed been so correct in her perception that he whom she had ever considered in the light of a true friend had actually turned out to be a true friend. Surprise, "because," she said to herself: "he has, in the presence of so many witnesses, displayed such partiality as to speak in my praise, and has shown such affection and friendliness for me as to make no attempt whatever to shirk suspicion." Regret, "for since," (she pondered), "you are my intimate friend, you could certainly well look upon me too as your intimate friend; and if you and be real friends, why need there be any more talk about gold and jade? But since there be that question of gold and jade, you and should have such things in our possession. Yet, why should this Pao-ch'ai step in again between us?" Sad, "because," (she reflected), "my father and mother departed life at an early period; and because have, in spite of the secret engraven on my heart and imprinted on my bones, not a soul to act as a mentor to me. Besides, of late, continuously feel confusion creep over my mind, so my disease must already have gradually developed itself. The doctors further state that my breath is weak and my blood poor, and that they dread lest consumption should declare itself, so despite that sincere friendship foster for you, cannot, fear, last for very long. You are, admit, a true friend to me, but what can you do for my unfortunate destiny!"

Upon reaching this point in her reflections, she could not control her tears, and they rolled freely down her cheeks. So much so, that when about to enter and meet her cousins, she experienced such utter lack of zest, that, while drying her tears she turned round, and wended her steps back in the direction of her apartments.

Pao-yü, meanwhile, had hurriedly got into his new costume. Upon coming out of doors, he caught sight of Lin Tai-yü, walking quietly ahead of him engaged, to all appearances, in wiping tears from her eyes. With rapid stride, he overtook her.

"Cousin Lin," he smiled, "where are you off to? How is it that you're crying again? Who has once more hurt your feelings?"

Lin Tai-yü turned her head round to look; and seeing that it was Pao-yü, she at once forced a smile. "Why should be crying," she replied, "when there is no reason to do so?"

"Look here!" observed Pao-yü smilingly. "The tears in your eyes are not dry yet and do you still tell me a fib?"

Saying this, he could not check an impulse to raise his arm and wipe her eyes, but Lin Tai-yü speedily withdrew several steps backwards. "Are you again bent," she said, "upon compassing your own death! Then why do you knock your hands and kick your feet about in this wise?"

"While intent upon speaking, forgot," smiled Pao-yü, "all about propriety and gesticulated, yet quite inadvertently. But what care whether die or live!"

"To die would, after all" added Lin Tai-yü, "be for you of no matter; but you'll leave behind some gold or other, and a unicorn too or other; and what would they do?"

This insinuation was enough to plunge Pao-yü into a fresh fit of exasperation. Hastening up to her: "Do you still give vent to such language?" he asked. "Why, it's really tantamount to invoking imprecations on me! What, are you yet angry with me!"

This question recalled to Lin Tai-yü's mind the incidents of a few days back, and a pang of remorse immediately gnawed her heart for having been again so indiscreet in her speech. "Now don't you distress your mind!" she observed hastily, smiling. "verily said what shouldn't! Yet what is there in this to make your veins protrude, and to so provoke you as to bedew your whole face with perspiration?"

While reasoning with him, she felt unable to repress herself, and, approaching him, she extended her hand, and wiped the perspiration from his face.

Pao-yü gazed intently at her for a long time. "Do set your mind at ease!" he at length observed.

At this remark, Lin Tai-yü felt quite nervous. "What's there to make my mind uneasy?" she asked after a protracted interval. "can't make out what you're driving at; tell me what's this about making me easy or uneasy?"

Pao-yü heaved a sigh. "Don't you truly fathom the depth of my words?" he inquired. "Why, do you mean to say that 've throughout made such poor use of my love for you as not to be able to even divine your feelings? Well, if so, it's no wonder that you daily lose your temper on my account!"

"actually don't understand what you mean by easy or uneasy," Lin
Tai-yü replied.

"My dear girl," urged Pao-yü, nodding and sighing. "Don't be making a fool of me! For if you can't make out these words, not only have ever uselessly lavished affection upon you, but the regard, with which you have always treated me, has likewise been entirely of no avail! And it's mostly because you won't set your mind at ease that your whole frame is riddled with disease. Had you taken things easier a bit, this ailment of yours too wouldn't have grown worse from day to day!"

These words made Lin Tai-yü feel as if she had been blasted by thunder, or struck by lightning. But after carefully weighing them within herself, they seemed to her far more fervent than any that might have emanated from the depths of her own heart, and thousands of sentiments, in fact, thronged together in her mind; but though she had every wish to frame them into language, she found it a hard task to pronounce so much as half a word. All she therefore did was to gaze at him with vacant stare.

Pao-yü fostered innumerable thoughts within himself, but unable in a moment to resolve from which particular one to begin, he too absently looked at Tai-yü. Thus it was that the two cousins remained for a long time under the spell of a deep reverie.

An ejaculation of "Hai!" was the only sound that issued from Lin Tai-yü's lips; and while tears streamed suddenly from her eyes, she turned herself round and started on her way homeward.

Pao-yü jumped forward, with alacrity, and dragged her back. "My dear cousin," he pleaded, "do stop a bit! Let me tell you just one thing; after that, you may go."

"What can you have to tell me?" exclaimed Lin Tai-yü, who while wiping her tears, extricated her hand from his grasp. "know." she cried, "all you have to say."

As she spoke, she went away, without even turning her head to cast a glance behind her.

As Pao-yü gazed at her receding figure, he fell into abstraction.

He had, in fact, quitted his apartments a few moments back in such precipitate hurry that he had omitted to take a fan with him: and Hsi Jen, fearing lest he might suffer from the heat, promptly seized one and ran to find him and give it to him. But upon casually raising her head, she espied Lin Tai-yü standing with him. After a time, Tai-yü walked away; and as he still remained where he was without budging, she approached him.

"You left," she said, "without even taking a fan with you. Happily noticed it, and so hurried to catch you up and bring it to you."

But Pao-yü was so lost in thought that as soon as he caught Hsi Jen's voice, he made a dash and clasped her in his embrace, without so much as trying to make sure who she was.

"My dear cousin," he cried, "couldn't hitherto muster enough courage to disclose the secrets of my heart; but on this occasion shall make bold and give utterance to them. For you 'm quite ready to even pay the penalty of death. have too for your sake brought ailments upon my whole frame. It's in here! But haven't ventured to breathe it to any one. My only alternative has been to bear it patiently, in the hope that when you got all right, might then perchance also recover. But whether sleep, or whether dream, never, never forget you."

These declarations quite dumfoundered Hsi Jen. She gave way to incessant apprehensions. All she could do was to shout out: "Oh spirits, oh heaven, oh Buddha, he's compassing my death!" Then pushing him away from her, "what is it you're saying?" she asked. "May it be that you are possessed by some evil spirit! Don't you quick get yourself off?"

This brought Pao-yü to his senses at once. He then became aware that it was Hsi Jen, and that she had come to bring him a fan. Pao-yü was overpowered with shame; his whole face was suffused with scarlet; and, snatching the fan out of her hands, he bolted away with rapid stride.

When Hsi Jen meanwhile saw Pao-yü effect his escape, "Lin Tai-yü," she pondered, "must surely be at the bottom of all he said just now. But from what one can see, it will be difficult, in the future, to obviate the occurrence of some unpleasant mishap. It's sufficient to fill one with fear and trembling!"

At this point in her cogitations, she involuntarily melted into tears, so agitated was she; while she secretly exercised her mind how best to act so as to prevent this dreadful calamity.

But while she was lost in this maze of surmises and doubts, Pao-ch'ai unexpectedly appeared from the off side. "What!" she smilingly exclaimed, "are you dreaming away in a hot broiling sun like this?"

Hsi Jen, at this question, hastily returned her smiles. "Those two birds," she answered, "were having a fight, and such fun was it that stopped to watch them."

"Where is cousin Pao off to now in such a hurry, got up in that fine attire?" asked Pao-ch'ai, "just caught sight of him, as he went by. meant to have called out and stopped him, but as he, of late, talks greater rubbish than ever, didn't challenge him, but let him go past."

"Our master," rejoined Hsi Jen, "sent for him to go out."

"Ai-yah!" hastily exclaimed Pao-ch'ai, as soon as this remark reached her ears. "What does he want him for, on a scalding day like this? Might he not have thought of something and got so angry about it as to send for him to give him a lecture!"

"If it isn't this," added Hsi Jen laughing, "some visitor must, presume, have come and he wishes him to meet him."

"With weather like this," smiled Pao-ch'ai, "even visitors afford no amusement! Why don't they, while this fiery temperature lasts, stay at home, where it's much cooler, instead of gadding about all over the place?"

"Could you tell them so?" smiled Hsi Jen.

"What was that girl Hsiang-yün doing in your quarters?" Pao-ch'ai then asked.

"She only came to chat with us on irrelevant matters." Hsi Jen replied smiling. "But did you see the pair of shoes was pasting the other day? Well, meant to ask her to-morrow to finish them for me."

Pao-chai, at these words, turned her head round, first on this side, and then on the other. Seeing that there was no one coming or going: "How is it," she smiled, "that you, who have so much gumption, don't ever show any respect for people's feelings? 've been of late keeping an eye on Miss Yün's manner, and, from what can glean from the various rumours afloat, she can't be, in the slightest degree, her own mistress at home! In that family of theirs, so little can they stand the burden of any heavy expenses that they don't employ any needlework-people, and ordinary everyday things are mostly attended to by their ladies themselves. (If not), why is it that every time she has come to us on a visit, and she and have had a chat, she at once broached the subject of their being in great difficulties at home, the moment she perceived that there was no one present? Yet, whenever went on to ask her a few questions about their usual way of living, her very eyes grew red, while she made some indistinct reply; but as for speaking out, she wouldn't. But when consider the circumstances in which she is placed, for she has certainly had the misfortune of being left, from her very infancy, without father and mother, the very sight of her is too much for me, and my heart begins to bleed within me."

"Quite so! Quite so!" observed Hsi Jen, clapping her hands, after listening to her throughout. "It isn't strange then if she let me have the ten butterfly knots asked her to tie for me only after ever so many days, and if she said that they were coarsely done, but that should make the best of them and use them elsewhere, and that if wanted any nice ones, should wait until by and bye when she came to stay here, when she would work some neatly for me. What you've told me now reminds me that, as she had found it difficult to find an excuse when we appealed to her, she must have had to slave away, who knows how much, till the third watch in the middle of the night. What a stupid thing was! Had known this sooner, would never have told her a word about it."

"Last time;" continued Pao-ch'ai, "she told me that when she was at home she had ample to do, that she kept busy as late as the third watch, and that, if she did the slightest stitch of work for any other people, the various ladies, belonging to her family, did not like it."

"But as it happens," explained Hsi Jen, "that mulish-minded and perverse-tempered young master of ours won't allow the least bit of needlework, no matter whether small or large, to be made by those persons employed to do sewing in the household. And as for me, have no time to turn my attention to all these things."

"Why mind him?" laughed Pao-ch'ai. "Simply ask some one to do the work and finish."

"How could one bamboozle him?" resumed Hsi Jen. "Why, he'll promptly find out everything. Such a thing can't even be suggested. The only thing can do is to quietly slave away, that's all."

"You shouldn't work so hard," smiled Pao-ch'ai. "What do you say to my doing a few things for you?"

"Are you in real earnest!" ventured Hsi Jen smiling. "Well, in that case, it is indeed a piece of good fortune for me! 'll come over myself in the evening."

But before she could conclude her reply, she of a sudden noticed an old matron come up to her with precipitate step. "Where does the report come from," she interposed, "that Miss Chin Ch'uan-erh has gone, for no rhyme or reason, and committed suicide by jumping into the well?"

This bit of news startled Hsi Jen. "Which Chin Ch'uan-erh is it," she speedily inquired.

"Where are two Chin Ch'uan-erhs to be found!" rejoined the old matron. "It's the one in our Mistress,' Madame Wang's, apartments, who was the other day sent away for something or other, don't know what. On her return home, she raised her groans to the skies and shed profuse tears, but none of them worried their minds about her, until, who'd have thought it, they could see nothing of her. A servant, however, went just now to draw water and he says that 'while he was getting it from the well in the south-east corner, he caught sight of a dead body, that he hurriedly called men to his help, and that when they fished it out, they unexpectedly found that it was she, but that though they bustled about trying to bring her round, everything proved of no avail'"

"This is odd!" Pao-ch'ai exclaimed.

The moment Hsi Jen heard the tidings, she shook her head and moaned. At the remembrance of the friendship, which had ever existed between them, tears suddenly trickled down her cheeks. And as for Pao-ch'ai, she listened to the account of the accident and then hastened to Madame Wang's quarters to try and afford her consolation.

Hsi Jen, during this interval, returned to her room. But we will leave her without further notice, and explain that when Pao-ch'ai reached the interior of Madame Wang's home, she found everything plunged in perfect stillness. Madame Wang was seated all alone in the inner chamber indulging her sorrow. But such difficulties did Pao-ch'ai experience to allude to the occurrence, that her only alternative was to take a seat next to her.

"Where do you come from?" asked Madame Wang.

"come from inside the garden," answered Pao-ch'ai.

"As you come from the garden," Madame Wang inquired, "did you see anything of your cousin Pao-yü?"

"saw him just now," Pao-ch'ai replied, "go out, dressed up in his fineries. But where he is gone to, don't know."

"Have you perchance heard of any strange occurrence?" asked Madame Wang, while she nodded her head and sighed. "Why, Chin Ch'uan Erh jumped into the well and committed suicide."

"How is it that she jumped into the well when there was nothing to make her do so?" Pao-ch'ai inquired. "This is indeed a remarkable thing!"

"The fact is," proceeded Madame Wang, "that she spoilt something the other day, and in a sudden fit of temper, gave her a slap and sent her away, simply meaning to be angry with her for a few days and then bring her in again. But, who could have ever imagined that she had such a resentful temperament as to go and drown herself in a well! And is not this all my fault?"

"It's because you are such a kind-hearted person, aunt," smiled Pao-ch'ai, "that such ideas cross your mind! But she didn't jump into the well when she was in a tantrum; so what must have made her do so was that she had to go and live in the lower quarters. Or, she might have been standing in front of the well, and her foot slipped, and she fell into it. While in the upper rooms, she used to be kept under restraint, so when this time she found herself outside, she must, of course, have felt the wish to go strolling all over the place in search of fun. How could she have ever had such a fiery disposition? But even admitting that she had such a temper, she was, after all, a stupid girl to do as she did; and she doesn't deserve any pity."

"In spite of what you say," sighed Madame Wang, shaking her head to and fro, "really feel unhappy at heart."

"You shouldn't, aunt, distress your mind about it!" Pao-ch'ai smiled. "Yet, if you feel very much exercised, just give her a few more taels than you would otherwise have done, and let her be buried. You'll thus carry out to the full the feelings of a mistress towards her servant."

"just now gave them fifty taels for her," pursued Madame Wang. "also meant to let them have some of your cousin's new clothes to enshroud her in. But, who'd have thought it, none of the girls had, strange coincidence, any newly-made articles of clothing; and there were only that couple of birthday suits of your cousin Lin's. But as your cousin Lin has ever been such a sensitive child and has always too suffered and ailed, thought it would be unpropitious for her, if her clothes were also now handed to people to wrap their dead in, after she had been told that they were given her for her birthday. So ordered a tailor to get a suit for her as soon as possible. Had it been any other servant-girl, could have given her a few taels and have finished. But Chin Ch'uan-erh was, albeit a servant-maid, nearly as dear to me as if she had been a daughter of mine."

Saying this, tears unwittingly ran down from her eyes.

"Aunt!" vehemently exclaimed Pao-ch'ai. "What earthly use is it of hurrying a tailor just now to prepare clothes for her? have a couple of suits made the other day and won't it save trouble were to go and bring them for her? Besides, when she was alive, she used to wear my old clothes. And what's more our figures are much alike."

"What you say is all very well," rejoined Madame Wang; "but can it be that it isn't distasteful to you?"

"Compose your mind," urged Pao-ch'ai with a smile. "have never paid any heed to such things."

As she spoke, she rose to her feet and walked away.

Madame Wang then promptly called two servants. "Go and accompany Miss
Pao!" she said.

In a brief space of time, Pao-ch'ai came back with the clothes, and discovered Pao-yü seated next to Madame Wang, all melted in tears. Madame Wang was reasoning with him. At the sight of Pao-ch'ai, she, at once, desisted. When Pao-ch'ai saw them go on in this way, and came to weigh their conversation and to scan the expression on their countenances, she immediately got a pretty correct insight into their feelings. But presently she handed over the clothes, and Madame Wang sent for Chin Ch'uan-erh's mother, to take them away.

But, reader, you will have to peruse the next chapter for further details.

