Chia Chen and Chia Lien had, we will now explain, secretly got ready large baskets of cash, so the moment they heard old lady Chia utter the word 'tip,' they promptly bade the pages be quick and fling the money. The noise of the cash, running on every side of the stage, was all that fell on the ear. Dowager lady Chia thoroughly enjoyed it.

The two men then rose to their feet. The pages hastened to lay hold of a silver kettle, newly brought in with fresh wine, and to deposit it in Chia Lien's hands, who followed Chia Chen with quick step into the inner rooms. Chia Chen advanced first up to 'sister-in-law' Li's table, and curtseying, he raised her cup, and turned round, whereupon Chia Lien quickly filled it to the brim. Next they approached Mrs. Hsüeh's table, and they also replenished her cup.

These two ladies lost no time in standing up, and smilingly expostulating. "Gentlemen," they said, "please take your seats. What's the use of standing on such ceremonies?"

But presently every one, with the exception of the two ladies Mesdames Hsing and Wang, quitted the banquet and dropping their arms against their bodies they stood on one side. Chia Chen and his companion then drew near dowager lady Chia's couch. But the couch was so low that they had to stoop on their knees. Chia Chen was in front, and presented the cup. Chia Lien was behind, and held the kettle up to her. But notwithstanding that only these two offered her wine, Chia Tsung and the other young men followed them closely in the order of their age and grade; so the moment they saw them kneel, they immediately threw themselves on their knees. Pao-yü too prostrated himself at once.

Hsiang-yün stealthily gave him a push. "What's the use of your now following their lead again and falling on your knees?" she said. "But since you behave like this, wouldn't it be well if you also went and poured wine all round?"

Pao-yü laughed. "Hold on a bit," he rejoined in a low tone, "and 'll go and do so."

So speaking, he waited until his two relatives had finished pouring the wine and risen to their feet, when he also went and replenished the cups of Mesdames Wang and Hsing.

"What about the young ladies?" Chia Chen smilingly asked.

"You people had better be going," old lady Chia and the other ladies unanimously observed. "They'll, then, be more at their ease."

At this hint Chia Chen and his companions eventually withdrew. The second watch had not, at the time, yet gone. The play that was being sung was: 'The eight worthies look at the lanterns,' consisting of eight acts; and had now reached a sensational part.

Pao-yü at this stage left the feast and was going out. "Where are you off to?" inquired his grandmother Chia. "The crackers outside are dreadful. Mind, the lighted pieces of paper falling from above might burn you."

Pao-yü smiled. "'m not going far," he answered. "'m merely going out of the room, and will be back at once."

Dowager lady Chia directed the matrons to "be careful and escort him."

Pao-yü forthwith sallied out; with no other attendants however than She
Yüeh, Ch'iu Wen and several youthful maids.

"How is it," his grandmother Chia felt obliged so ask, "that don't see anything of Hsi Jen? Is she too now putting on high and mighty airs that she only sends these juvenile girls here?"

Madame Wang rose to her feet with all haste. "Her mother," she explained, "died the other day; so being in deep mourning, she couldn't very well present herself."

Dowager lady Chia nodded her head assentingly. "When one is in service," she smilingly remarked, "there should be no question of mourning or no mourning. Is it likely that, if she were still in my pay, she wouldn't at present be here? All these practices have quite become precedents!"

Lady Feng crossed over to her. "Had she even not been in mourning to-night," she chimed in with a laugh, "she would have had to be in the garden and keep an eye over that pile of lanterns, candles, and fireworks, as they're most dangerous things. For as soon as any theatricals are set on foot in here, who doesn't surreptitiously sneak out from the garden to have a look? But as far as she goes, she's diligent, and careful of every place. Moreover, when the company disperses and brother Pao-yü retires to sleep, everything will be in perfect readiness. But, had she also come, that bevy of servants wouldn't again have cared a straw for anything; and on his return, after the party, the bedding would have been cold, the tea-water wouldn't have been ready, and he would have had to put up with every sort of discomfort. That's why told her that there was no need for her to come. But should you, dear senior, wish her here, 'll send for her straightway and have done."

Old lady Chia lent an ear to her arguments. "What you say," she promptly put in, "is perfectly right. You've made better arrangements than could. Quick, don't send for her! But when did her mother die? How is it know nothing about it?"

"Some time ago," lady Feng laughed, "Hsi Jen came in person and told you, worthy ancestor, and how is it you've forgotten it?"

"Yes," resumed dowager lady Chia smiling, after some reflection, "remember now. My memory is really not of the best."

At this, everybody gave way to laughter. "How could your venerable ladyship," they said, "recollect so many matters?"

Dowager lady Chia thereupon heaved a sigh. "How remember," she added, "the way she served me ever since her youth up; and how she waited upon Yün Erh also; how at last she was given to that prince of devils, and how she has slaved away with that imp for the last few years. She is, besides, not a slave-girl, born or bred in the place. Nor has she ever received any great benefits from our hands. When her mother died, meant to have given her several taels for her burial; but it quite slipped from my mind."

"The other day," lady Feng remarked, "Madame Wang presented her with forty taels; so that was all right."

At these words, old lady Chia nodded assent. "Yes, never mind about that," she observed. "Yuan Yang's mother also died, as it happens, the other day; but taking into consideration that both her parents lived in the south, didn't let her return home to observe a period of mourning. But as both these girls are now in mourning, why not allow them to live together? They'll thus be able to keep each other company. Take a few fruits, eatables, and other such things," continuing she bade a matron, "and give them to those two girls to eat."

"Would she likely wait until now?" Hu Po laughingly interposed. "Why, she joined (Hsi Jen) long ago."

In the course of this conversation, the various inmates partook of some more wine, and watched the theatricals.

But we will now turn our attention to Pao-yü. He made his way straight into the garden. The matrons saw well enough that he was returning to his rooms, but instead of following him in, they ensconced themselves near the fire in the tea-room situated by the garden-gate, and made the best of the time by drinking and playing cards with the girls in charge of the tea. Pao-yü entered the court. The lanterns burnt brightly, yet not a human voice was audible. "Have they all, forsooth, gone to sleep?" She Yüeh ventured. "Let's walk in gently, and give them a fright!"

Presently, they stepped, on tiptoe, past the mirrored partition-wall. At a glance, they discerned Hsi Jen lying on the stove-couch, face to face with some other girl. On the opposite side sat two or three old nurses nodding, half asleep. Pao-yü conjectured that both the girls were plunged in sleep, and was just about to enter, when of a sudden some one was heard to heave a sigh and to say: "How evident it is that worldly matters are very uncertain! Here you lived all alone in here, while your father and mother tarried abroad, and roamed year after year from east to west, without any fixed place of abode. ever thought that you wouldn't have been able to be with them at their last moments; but, as it happened, (your mother) died in this place this year, and you could, after all, stand by her to the end."

"Quite so!" rejoined Hsi Jen. "Even little expected to be able to see any of my parents' funeral. When broke the news to our Madame Wang, she also gave me forty taels. This was really a kind attention on her part. hadn't nevertheless presumed to indulge in any vain hopes."

Pao-yü overheard what was said. Hastily twisting himself round, he remarked in a low voice, addressing himself to She Yüeh and her companions: "Who would have fancied her also in here? But were to enter, she'll bolt away in another tantrum! Better then that we should retrace our steps, and let them quietly have a chat together, eh? Hsi Jen was alone, and down in the mouth, so it's a fortunate thing that she joined her in such good time."

As he spoke, they once more walked out of the court with gentle tread. Pao-yü went to the back of the rockery, and stopping short, he raised his clothes. She Yüeh and Ch'iu Wen stood still, and turned their faces away. "Stoop," they smiled, "and then loosen your clothes! Be careful that the wind doesn't blow on your stomach!"

The two young maids, who followed behind, surmised that he was bent upon satisfying a natural want, and they hurried ahead to the tea-room to prepare the water.

Just, however, as Pao-yü was crossing over, two married women came in sight, advancing from the opposite direction. "Who's there?" they inquired.

"Pao-yü is here," Ch'ing Wen answered. "But mind, if you bawl and shout like that, you'll give him a start."

The women promptly laughed. "We had no idea," they said, "that we were coming, at a great festive time like this, to bring trouble upon ourselves! What a lot of hard work must day after day fall to your share, young ladies."

Speaking the while, they drew near. She Yüeh and her friends then asked them what they were holding in their hands.

"We're taking over," they replied, "some things to the two girls: Miss
Chin and Miss Hua."

"They're still singing the 'Eight Worthies' outside," She Yüeh went on to observe laughingly, "and how is it you're running again to Miss Chin's and Miss Hua's before the 'Trouble-first moon-box' has been gone through?"

"Take the lid off," Pao-yü cried, "and let me see what there's inside."

Ch'in Wen and She Yüeh at once approached and uncovered the boxes. The two women promptly stooped, which enabled Pao-yü to see that the contents of the two boxes consisted alike of some of the finest fruits and tea-cakes, which had figured at the banquet, and, nodding his head, he walked off, while She Yüeh and her friend speedily threw the lids down anyhow, and followed in his track.

"Those two dames are pleasant enough," Pao-yü smiled, "and they know how to speak decently; but it's they who get quite worn out every day, and they contrariwise say that you've got ample to do daily. Now, doesn't this amount to bragging and boasting?"

"Those two women," She Yüeh chimed in, "are not bad. But such of them as don't know what good manners mean are ignorant to a degree of all propriety."

"You, who know what's what," Pao-yü added, "should make allowances for that kind of rustic people. You should pity them; that's all."

Speaking, he made his exit out of the garden gate. The matrons had, though engaged in drinking and gambling, kept incessantly stepping out of doors to furtively keep an eye on his movements, so that the moment they perceived Pao-yü appear, they followed him in a body. On their arrival in the covered passage of the reception-hall, they espied two young waiting-maids; the one with a small basin in her hand; the other with a towel thrown over her arm. They also held a bowl and small kettle, and had been waiting in that passage for ever so long.

Ch'iu Wen was the first to hastily stretch out her hand and test the water. "The older you grow," she cried, "the denser you get! How could one ever use this icy-cold water?"

"Miss, look at the weather!" the young maid replied. "was afraid the water would get cold. It was really scalding; is it cold now?"

While she made this rejoinder, an old matron was, by a strange coincidence, seen coming along, carrying a jug of hot water. "Dear dame," shouted the young maid, "come over and pour some for me in here!"

"My dear girl," the matron responded, "this is for our old mistress to brew tea with. 'll tell you what; you'd better go and fetch some yourself. Are you perchance afraid lest your feet might grow bigger by walking?"

"don't care whose it is," Ch'iu Wen put in. "If you don't give me any,
shall certainly empty our old lady's teapot and wash my hands."

The old matron turned her head; and, catching sight of Ch'iu Wen, she there and then raised the jug and poured some of the water.

"That will do!" exclaimed Ch'iu Wen. "With all your years, don't you yet know what's what? Who isn't aware that it's for our old mistress? But would one presume to ask for what shouldn't be asked for?"

"My eyes are so dim," the matron rejoined with a smile, "that didn't recognise this young lady."

When Pao-yü had washed his hands, the young maid took the small jug and filled the bowl; and, as she held it in her hand, Pao-yü rinsed his mouth. But Ch'iu Wen and She Yüeh availed themselves likewise of the warm water to have a wash; after which, they followed Pao-yü in.

Pao-yü at once asked for a kettle of warm wine, and, starting from sister-in-law Li, he began to replenish their cups. (Sister-in-law Li and his aunt Hsüeh) pressed him, however, with smiling faces, to take a seat; but his grandmother Chia remonstrated. "He's only a youngster," she said, "so let him pour the wine! We must all drain this cup!"

With these words, she quaffed her own cup, leaving no heel-taps.
Mesdames Hsing and Wang also lost no time in emptying theirs; so Mrs.
Hsüeh and 'sister-in-law' Li had no alternative but to drain their
share.

"Fill the cups too of your female cousins, senior or junior," dowager lady Chia went on to tell Pao-yü. "And you mayn't pour the wine anyhow. Each of you must swallow every drop of your drinks."

Pao-yü upon hearing her wishes, set to work, while signifying his assent, to replenish the cups of the several young ladies in their proper gradation. But when he got to Tai-yü, she raised the cup, for she would not drink any wine herself, and applied it to Pao-yü's lips. Pao-yü drained the contents with one breath; upon which Tai-yü gave him a smile, and said to him: "am much obliged to you."

Pao-yü next poured a cup for her. But lady Feng immediately laughed and expostulated. "Pao-yü!" she cried, "you mustn't take any cold wine. Mind, your hand will tremble, and you won't be able to-morrow to write your characters or to draw the bow."

"'m not having any cold wine," Pao-yü replied.

"know you're not," lady Feng smiled, "but simply warn you."

After this, Pao-yü finished helping the rest of the inmates inside, with the exception of Chia Jung's wife, for whom he bade a maid fill a cup. Then emerging again into the covered passage, he replenished the cups of Chia Chen and his companions; after which, he tarried with them for a while, and at last walked in and resumed his former seat.

Presently, the soup was brought, and soon after that the 'feast of lanterns' cakes were handed round.

Dowager lady Chia gave orders that the play should be interrupted for a time. "Those young people," (she said) "are be to pitied! Let them too have some hot soup and warm viands. They then can go on again. Take of every kind of fruit," she continued, "'feast of lanterns' cakes, and other such dainties and give them a few."

The play was shortly stopped. The matrons ushered in a couple of blind singing-girls, who often came to the house, and put two benches, on the opposite side, for them. Old lady Chia desired them to take a seat, and banjos and guitars were then handed to them.

"What stories would you like to hear?" old lady Chia inquired of 'sister-in-law' Li and Mrs. Hsüeh.

"We don't care what they are;" both of them rejoined with one voice.
"Any will do!"

"Have you of late added any new stories to your stock?" old lady Chia asked.

"We've got a new story," the two girls explained. "It's about an old affair of the time of the Five Dynasties, which trod down the T'ang dynasty."

"What's its title?" old lady Chia inquired.

"It's called: 'A Feng seeks a Luan in marriage': (the male phoenix asks the female phoenix in marriage)," one of the girls answered.

"The title is all very well," dowager lady Chia proceeded, "but why wonder was it ever given to it. First tell us its general purport, and if it's interesting, you can continue."

"This story," the girl explained, "treats of the time when the T'ang dynasty was extinguished. There lived then one of the gentry, who had originally been a denizen of Chin Ling. His name was Wang Chun. He had been minister under two reigns. He had, about this time, pleaded old age and returned to his home. He had about his knees only one son, called Wang Hsi-feng."

When the company heard so far, they began to laugh.

"Now isn't this a duplicate of our girl Feng's name?" old lady Chia laughingly exclaimed.

A married woman hurried up and pushed (the girl). "That's the name of your lady Secunda," she said, "so don't use it quite so heedlessly!"

"Go on with your story!" dowager lady Chia shouted.

The girl speedily stood up, smiling the while. "We do deserve death!" she observed. "We weren't aware that it was our lady's worthy name."

"Why should you be in such fear and trembling?" lady Feng laughed. "Go on! There are many duplicate names and duplicate surnames."

The girl then proceeded with her story. "In a certain year," she resumed, "his honour old Mr. Wang saw his son Mr. Wang off for the capital to be in time for the examinations. One day, he was overtaken by a heavy shower of rain and he betook himself into a village for shelter. Who'd have thought it, there lived in this village, one of the gentry, of the name of Li, who had been an old friend of his honour old Mr. Wang, and he kept Mr. Wang junior to put up in his library. This Mr. Li had no son, but only a daughter. This young daughter's worthy name was Ch'u Luan. She could perform on the lute; she could play chess; and she had a knowledge of books and of painting. There was nothing that she did not understand."

Old lady Chia eagerly chimed in. "It's no wonder," she said, "that the story has been called: 'A Feng seeks a Luan in marriage,' '(a male phoenix seeks a female phoenix in marriage).' But you needn't proceed. 've already guessed the denouement. There's no doubt that Wang Hsi-feng asks for the hand of this Miss Ch'u Luan."

"Your venerable ladyship must really have heard the story before," the singing-girl smiled.

"What hasn't our worthy senior heard?" they all exclaimed. "But she's quick enough in guessing even unheard of things."

"All these stories run invariably in one line," old lady Chia laughingly rejoined. "They're all about pretty girls and scholars. There's no fun in them. They abuse people's daughters in every possible way, and then they still term them nice pretty girls. They're so concocted that there's not even a semblance of truth in them. From the very first, they canvass the families of the gentry. If the paterfamilias isn't a president of a board; then he's made a minister. The heroine is bound to be as lovable as a gem. This young lady is sure to understand all about letters, and propriety. She knows every thing and is, in a word, a peerless beauty. At the sight of a handsome young man, she pays no heed as to whether he be relation or friend, but begins to entertain thoughts of the primary affair of her life, and forgets her parents and sets her books on one side. She behaves as neither devil nor thief would: so in what respect does she resemble a nice pretty girl? Were even her brain full of learning, she couldn't be accounted a nice pretty girl, after behaving in this manner! Just like a young fellow, whose mind is well stored with book-lore, and who goes and plays the robber! Now is it likely that the imperial laws would look upon him as a man of parts, and that they wouldn't bring against him some charge of robbery? From this it's evident that those, who fabricate these stories, contradict themselves. Besides, they may, it's true, say that the heroines belong to great families of official and literary status, that they're conversant with propriety and learning and that their honourable mothers too understand books and good manners, but great households like theirs must, in spite of the parents having pleaded old age and returned to their natives places, contain a great number of inmates; and the nurses, maids and attendants on these young ladies must also be many; and how is it then that, whenever these stories make reference to such matters, one only hears of young ladies with but a single close attendant? What can, think for yourselves, all the other people be up to? Indeed, what is said before doesn't accord with what comes afterwards. Isn't it so, eh?"

The party listened to her with much glee. "These criticisms of yours, venerable ancestor," they said, "have laid bare every single discrepancy."

"They have however their reasons," old lady Chia smilingly resumed. "Among the writers of these stories, there are some, who begrudge people's wealth and honours, or possibly those, who having solicited a favour (of the wealthy and honorable), and not obtained the object, upon which their wishes were set, have fabricated lies in order to disparage people. There is moreover a certain class of persons, who become so corrupted by the perusal of such tales that they are not satisfied until they themselves pounce upon some nice pretty girl. Hence is it that, for fun's sake, they devise all these yarns. But how could such as they ever know the principle which prevails in official and literary families? Not to speak of the various official and literary families spoken about in these anecdotes, take now our own immediate case as an instance. We're only such a middle class household, and yet we've got none of those occurrences; so don't let her go on spinning these endless yarns. We must on no account have any of these stories told us! Why, even the maids themselves don't understand any of this sort of language. 've been getting so old the last few years, that felt unawares quite melancholy whenever the girls went to live far off, so my wont has been to have a few passages recounted to me; but as soon as they got back, at once put a stop to these things."

'Sister-in-law' Li and Mrs. Hsüeh both laughed. "This is just the rule," they said, "which should exist in great families. Not even in our homes is any of this confused talk allowed to reach the ears of the young people."

Lady Feng came forward and poured some wine. "Enough, that will do!" she laughed. "The wine has got quite cold. My dear ancestor, do take a sip and moisten your throat with, before you begin again to dilate on falsehoods. What we've been having now can well be termed 'Record of a discussion on falsehoods.' It has had its origin in this reign, in this place, in this year, in this moon, on this day and at this very season. But, venerable senior, you've only got one mouth, so you couldn't very well simultaneously speak of two families. 'When two flowers open together,' the proverb says, 'one person can only speak of one.' But whether the stories be true or fictitious, don't let us say anything more about them. Let's have the footlights put in order, and look at the players. Dear senior, do let these two relatives have a glass of wine and see a couple of plays; and you can then start arguing about one dynasty after another. Eh, what do you say?"

Saying this, she poured the wine, laughing the while. But she had scarcely done speaking before the whole company were convulsed with laughter. The two singing girls were themselves unable to keep their countenance.

"Lady Secunda," they both exclaimed, "what a sharp tongue you have! Were your ladyship to take to story-telling, we really would have nowhere to earn our rice."

"Don't be in such overflowing spirits," Mrs. Hsüeh laughed. "There are people outside; this isn't like any ordinary occasion."

"There's only my senior brother-in-law Chen outside," lady Feng smiled. "And we've been like brother and sister from our youth up. We've romped and been up to every mischief to this age together. But all on account of my marriage, 've had of late years to stand on ever so many ceremonies. Why besides being like brother and sister from the time we were small kids, he's anyhow my senior brother-in-law, and his junior sister-in-law. (One among) those twenty four dutiful sons, travestied himself in theatrical costume (to amuse his parents), but those fellows haven't sufficient spirit to come in some stage togs and try and make you have a laugh, dear ancestor. 've however succeeded, after ever so much exertion, in so diverting you as to induce you to eat a little more than you would, and in putting everybody in good humour; and should be thanked by one and all of you; it's only right that should. But can it be that you will, on the contrary, poke fun at me?"

"'ve truly not had a hearty laugh the last few days," old lady Chia smiled, "but thanks to the funny things she recounted just now, 've managed to get in somewhat better spirits in here. So 'll have another cup of wine." Then having drunk her wine, "Pao-yü," she went on to say, "come and present a cup to your sister-in-law!"

Lady Feng gave a smile. "There's no use for him to give me any wine," she ventured. "('ll drink out of your cup,) so as to bring upon myself your longevity, venerable ancestor."

While uttering this response, she raised dowager lady Chia's cup to her lips, and drained the remaining half of the contents; after which, she handed the cup to a waiting-maid, who took one from those which had been rinsed with tepid water, and brought it to her. But in due course, the cups from the various tables were cleared, and clean ones, washed in warm water, were substituted; and when fresh wine had been served round, (lady Feng and the maid) resumed their seats.

"Venerable lady," a singing-girl put in, "you don't like the stories we tell; but may we thrum a song for you?"

"You two," remarked old lady Chia, "had better play a duet of the
'Chiang Chün ling' song: 'the general's command.'"

Hearing her wishes, the two girls promptly tuned their cords, to suit the pitch of the song, and struck up on their guitars.

"What watch of the night is it?" old lady Chia at this point inquired.

"It's the third watch," the matrons replied with alacrity.

"No wonder it has got so chilly and damp!" old lady Chia added.

Extra clothes were accordingly soon fetched by the servants and maids.

Madame Wang speedily rose to her feet and forced a smile. "Venerable senior," she said, "wouldn't it be prudent for you to move on to the stove couch in the winter apartments? It would be as well. These two relatives are no strangers. And if we entertain them, it will be all right."

"Well, in that case," dowager lady Chia smilingly rejoined, "why shouldn't the whole company adjourn inside? Wouldn't it be warmer for us all?"

"'m afraid there isn't enough sitting room for every one of us," Madame
Wang explained.

"'ve got a plan," old lady Chia added. "We can now dispense with these tables. All we need are two or three, placed side by side; we can then sit in a group, and by bundling together it will be both sociable as well as warm."

"Yes, this will be nice!" one and all cried.

Assenting, they forthwith rose from table. The married women hastened to remove the debandade of the banquet. Then placing three large tables lengthways side by side in the inner rooms, they went on to properly arrange the fruits and viands, some of which had been replenished, others changed.

"You must none of you stand on any ceremonies!" dowager lady Chia observed. "If you just listen while allot you your places, and sit down accordingly, it will be all right!"

Continuing, she motioned to Mrs. Hsüeh and 'sister-in-law' Li to take the upper seats on the side of honour, and, making herself comfortable on the west, she bade the three cousins Pao-ch'in, Tai-yü and Hsian-yün sit close to her on the left and on the right. "Pao-yü," she proceeded "you must go next to your mother." So presently she put Pao-yü, and Pao-ch'ai and the rest of the young ladies between Mesdames Hsing and Wang. On the west, she placed, in proper gradation, dame Lou, along with Chia Lan, and Mrs. Yu and Li Wan, with Chia Lan, (number two,) between them. While she assigned a chair to Chia Jung's wife among the lower seats, put crosswise. "Brother Chen," old lady Chia cried, "take your cousins and be off! 'm also going to sleep in a little time."

Chia Chen and his associates speedily expressed their obedience, and made, in a body, their appearance inside again to listen to any injunctions she might have to give them.

"Bundle yourself away at once!" shouted dowager lady Chia. "You needn't come in. We've just sat down, and you'll make us get up again. Go and rest; be quick! To-morrow, there are to be some more grand doings!" Chia Chen assented with alacrity. "But Jung Erh should remain to replenish the cups," he smiled; "it's only fair that he should."

"Quite so!" answered old lady Chia laughingly. "forgot all about him."

"Yes!" acquiesced Chia Chen. Then twisting himself round, he led Chia
Lien and his companions out of the apartment.

(Chia Chen and Chia Lien) were, of course, both pleased at being able to get away. So bidding the servants see Chia Tsung and Chia Huang to their respective homes, (Chia Chen) arranged with Chia Lien to go in pursuit of pleasure and in quest of fun. But we will now leave them to their own devices without another word.

"was just thinking," meanwhile dowager lady Chia laughed, "that it would be well, although you people are numerous enough to enjoy yourselves, to have a couple of great-grandchildren present at this banquet, so Jung Erh now makes the full complement. But Jung Erh sit near your wife, for she and you will then make the pair complete."

The wife of a domestic thereupon presented a play-bill.

"We, ladies," old lady Chia demurred, "are now chatting in high glee, and are about to start a romp. Those young folks have, also, been sitting up so far into the night that they must be quite cold, so let the plays alone. Tell them then to have a rest. Yet call our own girls to come and sing a couple of plays on this stage. They too will thus have a chance of watching us a bit."

After lending an ear to her, the married women assented and quitted the room. And immediately finding some servant to go to the garden of Broad Vista and summon the girls, they betook themselves, at the same time, as far as the second gate and called a few pages to wait on them.

The pages went with hurried step to the rooms reserved for the players, and taking with them the various grown-up members of the company, they only left the more youthful behind. Then fetching, in a little time, Wen Kuan and a few other girls, twelve in all, from among the novices in the Pear Fragrance court, they egressed by the corner gate leading out of the covered passage. The matrons took soft bundles in their arms, as their strength was not equal to carrying boxes. And under the conviction that their old mistress would prefer plays of three or five acts, they had put together the necessary theatrical costumes.

After Wen Kuan and the rest of the girls had been introduced into the room by the matrons, they paid their obeisance, and, dropping their arms against their sides, they stood reverentially.

"In this propitious first moon," old lady Chia smiled, "won't your teacher let you come out for a stroll? What are you singing now? The eight acts of the 'Eight worthies' recently sung here were so noisy, that they made my head ache; so you'd better let us have something more quiet. You must however bear in mind that Mrs. Hsüeh and Mrs. Li are both people, who give theatricals, and have heard don't know how many fine plays. The young ladies here have seen better plays than our own girls; and they have heard more beautiful songs than they. These actresses, you see here now, formed once, despite their youth, part of a company belonging to renowned families, fond of plays; and though mere children, they excel any troupe composed of grown-up persons. So whatever we do, don't let us say anything disparaging about them. But we must now have something new. Tell Fang Kuan to sing us the 'Hsün Meng' ballad; and let only flutes and Pandean pipes be used. The other instruments can be dispensed with."

"Your venerable ladyship is quite right," Wen Kuan smiled. "Our acting couldn't, certainly, suit the taste of such people as Mrs. Hsüeh, Mrs. Li and the young ladies. Nevertheless, let them merely heed our enunciation, and listen to our voices; that's all."

"Well said!" dowager lady Chia laughed.

'Sister-in-law' Li and Mrs. Hsüeh were filled with delight. "What a sharp girl!" they remarked smilingly. "But do you also try to imitate our old lady by pulling our leg?"

"They're intended to afford us some ready-at-hand recreation," old lady Chia smiled. "Besides, they don't go out to earn money. That's how it is they are not so much up to the times." At the close of this remark, she also desired K'uei Kuan to sing the play: 'Hui Ming sends a letter.' "You needn't," she added, "make your face up. Just sing this couple of plays so as to merely let both those ladies hear a kind of parody of them. But if you spare yourselves the least exertion, shall be unhappy."

When they heard this, Wen Kuan and her companions left the apartment and promptly apparelled themselves and mounted the stage. First in order, was sung the 'Hsün Meng;' next, '(Hui Ming) sends a letter;' during which, everybody observed such perfect silence that not so much as the caw of a crow fell on the ear.

"'ve verily seen several hundreds of companies," Mrs. Hsüeh smiled, "but never have come across any that confined themselves to flutes."

"There are some," dowager lady Chia answered. "In fact, in that play acted just now called: 'Love in the western tower at Ch'u Ch'iang,' there's a good deal sung by young actors in unison with the flutes. But lengthy unison pieces of this description are indeed few. This too, however, is purely a matter of taste; there's nothing out of the way about it. When was of her age," resuming, she pointed at Hsiang-yün, "her grandfather kept a troupe of young actresses. There was among them one, who played the lute so efficiently that she performed the part when the lute is heard in the 'Hsi Hsiang Chi,' the piece on the lute in the 'Yü Ts'an Chi,' and that in the supplementary 'P'i Pa Chi,' on the Mongol flageolet with the eighteen notes, in every way as if she had been placed in the real circumstances herself. Yea, far better than this!"

"This is still rarer a thing!" the inmates exclaimed.

Old lady Chia then shortly called the married women, and bade them tell Wen Kúan and the other girls to use both wind and string instruments and render the piece; 'At the feast of lanterns, the moon is round.'

The women servants received her orders and went to execute them. Chia
Jung and his wife meanwhile passed the wine round.

When lady Feng saw dowager lady Chia in most exuberant spirits, she smiled. "Won't it be nice," she said, "to avail ourselves of the presence of the singing girls to pass plum blossom round and have the game of forfeits: 'Spring-happy eyebrow-corners-go-up,' eh?"

"That's a fine game of forfeits!" Old lady Chia cried, with a smile. "It just suits the time of the year."

Orders were therefore given at once to fetch a forfeit drum, varnished black, and ornamented with designs executed with copper tacks. When brought, it was handed to the singing girls to put on the table and rap on it. A twig of red plum blossom was then obtained. "The one in whose hand it is when the drum stops," dowager lady Chia laughingly proposed, "will have to drink a cup of wine, and to say something or other as well."

"'ll tell you what," lady Feng interposed with a smile. "Who of us can pit herself against you, dear ancestor, who have ever ready at hand whatever you want to say? With the little use we are in this line, won't there be an absolute lack of fun in our contributions? My idea is that it would be nicer were something said that could be appreciated both by the refined as well as the unrefined. So won't it be preferable that the person, in whose hands the twig remains, when the drum stops, should crack some joke or other?"

Every one, who heard her, was fully aware what a good hand she had always been at witty things, and how she, more than any other, had an inexhaustible supply of novel and amusing rules of forfeits, ever stocked in her mind, so her suggestion not only gratified the various inmates of the family seated at the banquet, but even filled the whole posse of servants, both old and young, who stood in attendance below, with intense delight. The young waiting-maids rushed with eagerness in search of the young ladies and told them to come and listen to their lady Secunda, who was on the point again of saying funny things. A whole crowd of servant-girls anxiously pressed inside and crammed the room. In a little time, the theatricals were brought to a close, and the music was stopped. Dowager lady Chia had some soup, fine cakes and fruits handed to Wen Kuan and her companions to regale themselves with, and then gave orders to sound the drum. The singing-girls were both experts, so now they beat fast; and now slow. Either slow like the dripping of the remnants of water in a clepsydra. Or quick, as when beans are being sown. Or with the velocity of the pace of a scared horse, or that of the flash of a swift lightning. The sound of the drum came to a standstill abruptly. The twig of plum blossom had just reached old lady Chia, when by a strange coincidence, the rattle ceased. Every one blurted out into a boisterous fit of laughter. Chia Jung hastily approached and filled a cup. "It's only natural," they laughingly cried, "that you venerable senior, should be the first to get exhilarated; for then, thanks to you, we shall also come in for some measure of good cheer."

"To gulp down this wine is an easy job," dowager lady smiled, "but to crack jokes is somewhat difficult."

"Your jokes, dear ancestor, are even wittier than those of lady Feng," the party shouted, "so favour us with one, and let's have a laugh!"

"'ve nothing out of the way to evoke laughter with," old lady Chia smilingly answered. "Yet all that remains for me to do is to thicken the skin of my antiquated phiz and come out with some joke. In a certain family," she consequently went on to narrate, "there were ten sons; these married ten wives. The tenth of these wives was, however, so intelligent, sharp, quick of mind, and glib of tongue, that her father and mother-in-law loved her best of all, and maintained from morning to night that the other nine were not filial. These nine felt much aggrieved and they accordingly took counsel together. 'We nine,' they said, 'are filial enough at heart; the only thing is that that shrew has the gift of the gab. That's why our father and mother-in-law think her so perfect. But to whom can we go and confide our grievance?' One of them was struck with an idea. 'Let's go to-morrow,' she proposed, 'to the temple of the King of Hell and burn incense. We can then tell the King our grudge and ask him how it was that, when he bade us receive life and become human beings, he only conferred a glib tongue on that vixen and that we were only allotted such blunt mouths?' The eight listened to her plan, and were quite enraptured with it. 'This proposal is faultless!' they assented. On the next day, they sped in a body to the temple of the God of Hell, and after burning incense, the nine sisters-in-law slept under the altar, on which their offerings were laid. Their nine spirits waited with the special purpose of seeing the carriage of the King of Hell arrive; but they waited and waited, and yet he did not come. They were just giving way to despair when they espied Sun Hsing-che, (the god of monkeys), advancing on a rolling cloud. He espied the nine spirits, and felt inclined to take a golden rod and beat them. The nine spirits were plunged in terror. Hastily they fell on their knees, and pleaded for mercy."

"'What are you up to?' Sun Hsing-che inquired."

"The nine women, with alacrity, told him all."

"After Sun Hsing-che had listened to their confidences, he stamped his foot and heaved a sigh. 'Is that the case?' he asked. 'Well, it's lucky enough you came across me, for had you waited for the God of Hell, he wouldn't have known anything about it.'"

"At these assurances, the nine women gave way to entreaties. 'Great saint,' they pleaded, 'if you were to display some commiseration, we would be all right.'"

"Sun Hsing-che smiled. 'There's no difficulty in the way,' he observed. 'On the day on which you ten sisters-in-law came to life, was, as luck would have it, on a visit to the King of Hell's place. So (saw) him do something on the ground, and the junior sister-of-law of yours lap it up. But if you now wish to become smart and sharp-tongued, the remedy lies in water. If too were therefore to do something, and you to drink it, the desired effect will be attained.'"

At the close of her story, the company roared with laughter.

"Splendid!" shouted lady Feng. "But luckily we're all slow of tongue and dull of intellect, otherwise, we too must have had the water of monkeys to drink."

"Who among us here," Mrs. Yu and dame Lou smilingly remarked, addressing themselves to Li Wan, "has tasted any monkey's water. So don't sham ignorance of things!"

"A joke must hit the point to be amusing," Mrs. Hsüeh ventured.

But while she spoke, (the girls) began again to beat the drum. The young maids were keen to hear lady Feng's jokes. They therefore explained to the singing girls, in a confidential tone, that a cough would be the given signal (for them to desist). In no time (the blossom) was handed round on both sides. As soon as it came to lady Feng, the young maids purposely gave a cough. The singing-girl at once stopped short. "Now we've caught her!" shouted the party laughingly; "drink your wine, be quick! And mind you tell something nice! But don't make us laugh so heartily as to get stomachaches."

Lady Feng was lost in thought. Presently, she began with a smile. "A certain household," she said, "was celebrating the first moon festival. The entire family was enjoying the sight of the lanterns, and drinking their wine. In real truth unusual excitement prevailed. There were great grandmothers, grandmothers, daughters-in-law, grandsons' wives, great grandsons, granddaughters, granddaughters-in-law, aunts' granddaughters, cousins' granddaughters; and ai-yo-yo, there was verily such a bustle and confusion!"

While minding her story, they laughed. "Listen to all this mean mouth says!" they cried. "We wonder what other ramifications she won't introduce!"

"If you want to bully me," Mrs. Yu smiled, "'ll tear that mouth of yours to pieces."

Lady Feng rose to her feet and clapped her hands.

"One does all one can to rack one's brain," she smiled, "and here you combine to do your utmost to confuse me! Well, if it is so, won't go on."

"Proceed with your story," old lady Chia exclaimed with a smile. "What comes afterwards?"

Lady Feng thought for a while. "Well, after that," she continued laughingly, "they all sat together and crammed the whole room. They primed themselves with wine throughout the hours of night and then they broke up."

The various inmates noticed in what a serious and sedate manner she narrated her story, and none ventured to pass any further remarks, but waited anxiously for her to go on, when they became aware that she coldly and drily came to a stop.

Shih Hsiang-yün stared at her for ever so long.

"'ll tell you another," lady Feng laughingly remarked. "At the first moon festival, several persons carried a cracker as large as a room and went out of town to let it off. Over and above ten thousand persons were attracted, and they followed to see the sight. One among them was of an impatient disposition. He could not reconcile himself to wait; so stealthily he snatched a joss-stick and set fire to it. A sound of 'pu-ch'ih' was heard. The whole number of spectators laughed boisterously and withdrew. The persons, who carried the cracker, felt a grudge against the cracker-seller for not having made it tight, (and wondered) how it was that every one had left without hearing it go off."

"Is it likely that the men themselves didn't hear the report?"
Hsiang-yün insinuated.

"Why, the men themselves were deaf," lady Feng rejoined.

After listening to her, they pondered for a while, and then suddenly they laughed aloud in chorus. But remembering that her first story had been left unfinished, they inquired of her: "What was, after all, the issue of the first story? You should conclude that too."

Lady Feng gave a rap on the table with her hand. "How vexatious you are!" she exclaimed. "Well, the next day was the sixteenth; so the festivities of the year were over, and the feast itself was past and gone. see people busy putting things away, and fussing about still, so how can make out what will be the end of it all?"

At this, one and all indulged in renewed merriment.

"The fourth watch has long ago been struck outside," lady Feng smilingly said. "From what can see, our worthy senior is also tired out; and we should, like when the cracker was let off in that story of the deaf people, be bundling ourselves off and finish!"

Mrs. Yu and the rest covered their mouths with their handkerchiefs and laughed. Now they stooped forward; and now they bent backward. And pointing at her, "This thing," they cried, "has really a mean tongue."

Old lady Chia laughed. "Yes," she said, "this vixen Feng has, in real truth, developed a meaner tongue than ever! But she alluded to crackers," she added, "so let's also let off a few fireworks so as to counteract the fumes of the wine."

Chia Jung overheard the suggestion. Hurriedly leaving the room, he took the pages with him, and having a scaffolding erected in the court, they hung up the fireworks, and got everything in perfect readiness. These fireworks were articles of tribute, sent from different states, and were, albeit not large in size, contrived with extreme ingenuity. The representations of various kinds of events of antiquity were perfect, and in them were inserted all sorts of crackers.

Lin Tai-yü was naturally of a weak disposition, so she could not stand the report of any loud intonation. Her grandmother Chia therefore clasped her immediately in her embrace. Mrs. Hsüeh, meanwhile, took Hsiang-yün in her arms.

"'m not afraid," smiled Hsiang-yün.

"Nothing she likes so much as letting off huge crackers," Pao-ch'ai smilingly interposed, "and could she fear this sort of thing?"

Madame Wang, thereupon, laid hold of Pao-yü, and pulled him in her lap.

"We've got no one to care a rap for us," lady Feng laughed.

"'m here for you," Mrs. Yu rejoined with a laugh. "'ll embrace you. There you're again behaving like a spoilt child. You've heard about crackers, and you comport yourself as if you'd had honey to eat! You're quite frivolous again to-day!"

"Wait till we break up," lady Feng answered laughing, "and we'll go and let some off in our garden. can fire them far better than any of the young lads!"

While they bandied words, one kind of firework after another was lighted outside, and then later on some more again. Among these figured 'fill-heaven-stars;' 'nine dragons-enter-clouds;' 'over-whole-land-a- crack-of-thunder;' 'fly-up-heavens;' 'sound-ten shots,' and other such small crackers.

The fireworks over, the young actresses were again asked to render the 'Lotus-flowers-fall,' and cash were strewn upon the stage. The young girls bustled all over the boards, snatching cash and capering about.

The soup was next brought. "The night is long," old lady Chia said, "and somehow or other feel peckish."

"There's some congee," lady Feng promptly remarked, "prepared with duck's meat."

"'d rather have plain things," dowager lady Chia answered.

"There's also some congee made with non-glutinous rice and powder of dates. It's been cooked for the ladies who fast."

"If there's any of this, it will do very well," old lady Chia replied.

While she spoke, orders were given to remove the remnants of the banquet, and inside as well as outside; were served every kind of recherché small dishes. One and all then partook of some of these refreshments, at their pleasure, and rinsing their mouths with tea, they afterwards parted.

On the seventeenth, they also repaired, at an early hour, to the Ning mansion to present their compliments; and remaining in attendance, while the doors of the ancestral hall were closed and the images put away, they, at length, returned to their quarters.

Invitations had been issued on this occasion to drink the new year wine at Mrs. Hsüeh's residence. But dowager lady Chia had been out on several consecutive days, and so tired out did she feel that she withdrew to her rooms, after only a short stay.

After the eighteenth, relatives and friends arrived and made their formal invitations; or else they came as guests to the banquets given. But so little was old lady Chia in a fit state to turn her mind to anything that the two ladies, Madame Hsing and lady Feng, had to attend between them to everything that cropped up. But Pao-yü as well did not go anywhere else than to Wang Tzu-t'eng's, and the excuse he gave out was that his grandmother kept him at home to dispel her ennui.

We need not, however, dilate on irrelevant details. In due course, the festival of the fifteenth of the first moon passed. But, reader, if you have any curiosity to learn any subsequent events, listen to those given in the chapter below.

