When Madame Wang saw, for we will now proceed with our narrative, that the extent of dowager lady Chia's indisposition, contracted on the day she had been into the garden of Broad Vista, amounted to a simple chill, that no serious ailment had supervened, and that her health had improved soon after the doctor had been sent for and she had taken a couple of doses of medicine, she called lady Feng to her and asked her to get ready a present of some kind for her to take to her husband, Chia Cheng. But while they were engaged in deliberation, they perceived a waiting-maid arrive. She came from their old senior's part to invite them to go to her. So, with speedy step, Madame Wang led the way for lady Feng, and they came over into her quarters.

"Pray, may ask," Madame Wang then inquired, "whether you're feeling nearly well again now?"

"'m quite all right to-day," old lady Chia replied. "'ve tasted the young-pheasant soup you sent me a little time back and find it full of relish. 've also had two pieces of meat, so feel quite comfortable within me."

"These dainties were presented to you, dear ancestor, by that girl Feng," Madame Wang smiled. "It only shows how sincere her filial piety is. She does not render futile the love, which you, venerable senior, ever lavish on her."

Dowager lady Chia nodded her head assentingly. "She's too kind to think of me!" she answered smiling. "But should there be any more uncooked, let them fry a couple of pieces; and, if these be thoroughly immersed in wine, the congee will taste well with them. The soup is, it's true, good, but it shouldn't, properly speaking, be prepared with fine rice."

After listening to her wishes, lady Feng expressed with alacrity her readiness to see them executed, and directed a servant to go and deliver the message in the cook-house.

"sent the servant for you," dowager lady Chia meanwhile said to Madame Wang with a smile, "not for anything else, but for the birthday of that girl Feng, which falls on the second. had made up my mind two years ago to celebrate her birthday in proper style, but when the time came, there happened to be again something important to attend to, and it went by without anything being done. But this year, the inmates are, on one hand, all here, and there won't, fancy, be, on the other, anything to prevent us, so we should all do our best to enjoy ourselves thoroughly for a day."

"was thinking the same thing," Madame Wang rejoined, laughingly, "and, since it's your good pleasure, venerable senior, why, shouldn't we deliberate at once and decide upon something?"

"To the best of my recollection," dowager lady Chia resumed smiling, "whenever in past years 've had any birthday celebrations for any one of us, no matter who it was, we have ever individually sent our respective presents; but this method is common and is also apt, think, to look very much as if there were some disunion. But 'll now devise a new way; a way, which won't have the effect of creating any discord, and will be productive of good cheer."

"Let whatever way you may think best, dear ancestor, be adopted." Madame
Wang eagerly rejoined.

"My idea is," old lady Chia laughingly continued, "that we too should follow the example of those poor families and raise a subscription among ourselves, and devote the whole of whatever we may collect to meet the outlay for the necessary preparations. What do you say, will this do or not?"

"This is a splendid idea!" Madame Wang acquiesced. "But what will, wonder, be the way adopted for raising contributions?"

Old lady Chia was the more inspirited by her reply. There and then she despatched servants to go and invite Mrs. Hsüeh, Madame Hsing and the rest of the ladies, and bade others summon the young ladies and Pao-yü. But from the other mansion, Chia Chen's spouse, Lai Ta's wife, even up to the wives of such stewards as enjoyed a certain amount of respectability, were likewise to be asked to come round.

The sight of their old mistress' delight filled the waiting-maids and married women with high glee as well; and each hurried with vehemence to execute her respective errand. Those that were to be invited were invited, and those that had to be sent for were sent for; and, before the lapse of such time as could suffice to have a meal in, the old as well as young, the high as well as low, crammed, in a black mass, every bit of the available space in the rooms.

Only Mrs. Hsüeh and dowager lady Chia sat opposite to each other. Mesdames Hsing and Wang simply seated themselves on two chairs, which faced the door of the apartment. Pao-ch'ai and her five or six cousins occupied the stove-couch. Pao-yü sat on his grandmother's lap. Below, the whole extent of the floor was crowded with inmates on their feet. But old lady Chia forthwith desired that a few small stools should be fetched. When brought, these were proffered to Lai Ta's mother and some other nurses, who were advanced in years and held in respect; for it was the custom in the Chia mansion that the family servants, who had waited upon any of the fathers or mothers, should enjoy a higher status than even young masters and mistresses. Hence it was that while Mrs. Yu, lady Feng and other ladies remained standing below, Lai Ta's mother and three or four other old nurses had, after excusing themselves for their rudeness, seated themselves on small stools.

Dowager lady Chia recounted, with a face beaming with smiles, the suggestions she had shortly made, for the benefit of the various inmates present; and one and all, of course, were only too ready to contribute for the entertainment. More, some of them, were on friendly terms with lady Feng, so they, of their own free will, adopted the proposal; others lived in fear and trembling of lady Feng, and these were only too anxious to make up to her. Every one, besides, could well afford the means, so that, as soon as they heard of the proposed subscriptions, they, with one consent, signified their acquiescence.

"'ll give twenty taels!" old lady Chia was the first to say with a smile playing round her lips.

"'ll follow your lead, dear senior," Mrs. Hsüeh smiled, "and also subscribe twenty taels."

"We don't presume to place ourselves on an equal footing with your ladyship," Mesdames Hsing and Wang pleaded. "We, of course, come one degree lower; each of us therefore will contribute sixteen taels."

"We too naturally rank one step lower," Mrs. Yu and Li Wan also smiled, "so we'll each give twelve taels."

"You're a widow," dowager lady Chia eagerly demurred, addressing herself to Li Wan, "and have lost all your estate, so how could we drag you into all this outlay! 'll contribute for you!"

"Don't be in such high feather dear senior," lady Feng hastily observed laughing, "but just look to your accounts before you saddle yourself with this burden! You've already taken upon yourself two portions; and do you now also volunteer sixteen taels on behalf of my elder sister-in-law? You may willingly do so, while you speak in the abundance of your spirits, but when you, by and bye, come to ponder over what you've done, you'll feel sore at heart again! 'It's all that girl Feng that's driven me to spend the money,' you'll say in a little time; and you'll devise some ingenious way to inveigle me to fork out three or four times as much as your share and thus make up your deficit in an underhand way; while will still be as much in the clouds as if were in a dream!"

These words made every one laugh.

"According to you, what should be done?" dowager lady Chia laughingly inquired.

"My birthday hasn't yet come," lady Feng smiled; "and already now 've been the recipient of so much more than deserve that am quite unhappy. But if don't contribute a single cash, shall feel really ill at ease for the trouble shall be giving such a lot of people. It would be as well, therefore, that should bear this share of my senior sister-in-law; and, when the day comes, can eat a few more things, and thus be able to enjoy some happiness."

"Quite right!" cried Madame Hsing and the others at this suggestion. So old lady Chia then signified her approval.

"There's something more 'd like to add," lady Feng pursued smiling. "think that it's fair enough that you, worthy ancestor, should, besides your own twenty taels, have to stand two shares as well, the one for cousin Liu, the other for cousin Pao-yü, and that Mrs. Hsüeh should, beyond her own twenty taels, likewise bear cousin Pao-ch'ai's portion. But it's somewhat unfair that the two ladies Mesdames Hsing and Wang should each only give sixteen taels, when their share is small, and when they don't subscribe anything for any one else. It's you, venerable senior, who'll be the sufferer by this arrangement."

Dowager lady Chia, at these words, burst out into a boisterous fit of laughter. "It's this hussey Feng," she observed, "who, after all, takes my side! What you say is quite right. Hadn't it been for you, would again have been duped by them!"

"Dear senior!" lady Feng smiled. Just hand over our two cousins to those two ladies and let each take one under her charge and finish. If you make each contribute one share, it will be square enough."

"This is perfectly fair," eagerly rejoined old lady Chia. "Let this suggestion be carried out!"

Lai Ta's mother hastily stood up. "This is such a subversion of right," she smiled, "that 'll put my back up on account of the two ladies. She's a son's wife, on the other side, and, in here, only a wife's brother's child; and yet she doesn't incline towards her mother-in-law and her aunt, but takes other people's part. This son's wife has therefore become a perfect stranger; and a close niece has, in fact, become a distant niece!"

As she said this, dowager lady Chia and every one present began to laugh. "If the junior ladies subscribe twelve taels each," Lai Ta's mother went on to ask, "we must, as a matter of course, also come one degree lower; eh?"

Upon hearing this, old lady Chia remonstrated. "This won't do!" she observed. "You naturally should rank one degree lower, but you're all, am well aware, wealthy people; and, in spite of your status being somewhat lower, your funds are more flourishing than theirs. It's only just then that you should be placed on the same standing as those people!"

The posse of nurses expressed with promptness their acceptance of the proposal their old mistress made.

"The young ladies," dowager lady Chia resumed, "should merely give something for the sake of appearances! If each one contributes a sum proportionate to her monthly allowance, it will be ample!" Turning her head, "Yüan Yang!" she cried, "a few of you should assemble in like manner, and consult as to what share you should take in the matter. So bring them along!"

Yüan Yang assured her that her desires would be duly attended to and walked away. But she had not been absent for any length of time, when she appeared on the scene along with P'ing Erh, Hsi Jen, Ts'ai Hsia and other girls, and a number of waiting-maids as well. Of these, some subscribed two taels; others contributed one tael.

"Can it be," dowager lady Chia then said to P'ing Erh, "that you don't want any birthday celebrated for your mistress, that you don't range yourself also among them?"

"The other money gave," P'ing Erh smiled, "gave privately, and is extra." "This is what am publicly bound to contribute along with the lot."

"That's a good child!" lady Chia laughingly rejoined.

"Those above as well as those below have all alike given their share," lady Feng went on to observe with a smile. "But there are still those two secondary wives; are they to give anything or not? Do go and ask them! It's but right that we should go to the extreme length and include them. Otherwise, they'll imagine that we've looked down upon them!"

"Just so!" eagerly answered lady Chia, at these words. "How is it that we forgot all about them? The only thing is, fear, they've got no time to spare; yet, tell a servant-girl to go and ask them what they'll do!"

While she spoke, a servant-girl went off. After a long absence, she returned. "Each of them," she reported, "will likewise contribute two taels."

Dowager lady Chia was delighted with the result. "Fetch a pen and inkslab," she cried, "and let's calculate how much they amount to, all together."

Mrs. Yu abused lady Feng in a low tone of voice. "'ll take you, you mean covetous creature, and … ! All these mothers-in-law and sisters-in-law have come forward and raised money to celebrate your birthday, and are you yet not satisfied that you must also drag in those two miserable beings! But what do you do it for?"

"Try and talk less trash!" lady Feng smiled; also in an undertone. "We'll be leaving this place in a little time and then 'll square up accounts with you! But why ever are those two miserable? When they have money, they uselessly give it to other people; and isn't it better that we should get hold of it, and enjoy ourselves with it?"

While she uttered these taunts, they computed that the collections would reach a sum over and above one hundred and fifty taels.

"We couldn't possibly run through all this for a day's theatricals and banquet!" old lady Chia exclaimed.

"As no outside guests are to be invited," Mrs. Yu interposed, "and the number of tables won't also be many, there will be enough to cover two or three days' outlay! First of all, there won't be anything to spend for theatricals, so we'll effect a saving on that item."

"Just call whatever troupe that girl Feng may say she likes best," dowager lady Chia suggested.

"We've heard quite enough of the performances of that company of ours," lady Feng said; "let's therefore spend a little money and send for another, and see what they can do."

"leave that to you, brother Chen's wife," old lady Chia pursued, "in order that our girl Feng should have occasion to trouble her mind with as little as possible, and be able to enjoy a day's peace and quiet. It's only right that she should."

Mrs. Yu replied that she would be only too glad to do what she could. They then prolonged their chat for a little longer, until one and all realised that their old senior must be quite fagged out, and they gradually dispersed.

After seeing Mesdames Hsing and Wang off, Mrs. Yu and the other ladies adjourned into lady Feng's rooms to consult with her about the birthday festivities.

"Don't ask me!" lady Feng urged. "Do whatever will please our worthy ancestor."

"What a fine thing you are to come across such a mighty piece of luck!" Mrs. Yu smiled. "was wondering what had happened that she summoned us all! Why, was it simply on this account? Not to breathe a word about the money that 'll have to contribute, must have trouble and annoyance to bear as well? How will you show me any thanks?"

"Don't bring shame upon yourself!" lady Feng laughed. "didn't send for you; so why should be thankful to you! If you funk the exertion, go at once and let our venerable senior know, and she'll depute some one else and have done."

"You go on like this as you see her in such excellent spirits, that's why!" Mrs. Yu smilingly answered. "It would be well, advise you, to pull in a bit; for if you be too full of yourself, you'll get your due reward!"

After some further colloquy, these two ladies eventually parted company.

On the next day, the money was sent over to the Ning Kuo Mansion at the very moment that Mrs. Yu had got up, and was performing her toilette and ablutions. "Who brought it?" she asked.

"Nurse Lin," the servant-girl said by way of response.

"Call her in," Mrs. Yu said.

The servant-girls walked as far as the lower rooms and called Lin Chih-hsiao's wife to come in. Mrs. Yu bade her seat herself on the footstool. While she hurriedly combed her hair and washed her face and hands, she wanted to know how much the bundle contained in all.

"This is what's subscribed by us servants." Lin Chih-hsiao's wife replied, "and so collected it and brought it over first. As for the contributions of our venerable mistress, and those of the ladies, they aren't ready yet."

But simultaneously with this reply, the waiting-maids announced: "Our lady of the other mansion and Mrs. Hsüeh have sent over some one with their portions."

"You mean wenches!" Mrs. Yu cried, scolding them with a smile. "All the gumption you've got is to simply bear in mind this sort of nonsense! In a fit of good cheer, your old mistress yesterday purposely expressed a wish to imitate those poor people, and raise a subscription. But you at once treasured it up in your memory, and, when the thing came to be canvassed by you, you treated it in real earnest! Don't you yet quick bundle yourselves out, and bring the money in! Be careful and give them some tea before you see them off."

The waiting-maids smilingly hastened to go and take delivery of the money and bring it in. It consisted, in all, of two bundles, and contained Pao-ch'ai's and Tai-yü's shares as well.

"Whose shares are wanting?" Mrs. Yu asked.

"Those of our old lady, of Madame Wang, the young ladies, and of our girls below are still missing," Lin Chih-hsiao's wife explained.

"There's also that of your senior lady," Mrs. Yu proceeded.

"You'd better hurry over, my lady," Lin Chih-hsiao's wife said; "for as this money will be issued through our mistress Secunda, she'll nobble the whole of it."

While conversing, Mrs. Yu finished arranging her coiffure and performing her ablutions; and, giving orders to see that the carriage was got ready, she shortly arrived at the Jung mansion. First and foremost she called on lady Feng. Lady Feng, she discovered, had already put the money into a packet, and was on the point of sending it over.

"Is it all there?" Mrs. Yu asked.

"Yes, it is," lady Feng smiled, "so you might as well take it away at once; for if it gets mislaid, 've nothing to do with it."

"'m somewhat distrustful," Mrs. Yu laughed, "so 'd like to check it in your presence."

These words over, she verily checked sum after sum. She found Li Wan's share alone wanting. "said that you were up to tricks!" laughingly observed Mrs. Yu. "How is it that your elder sister-in-law's isn't here?"

"There's all that money; and isn't it yet enough?" lady Feng smiled. "If there's merely a portion short it shouldn't matter! Should the money prove insufficient, can then look you up, and give it to you."

"When the others were present yesterday," Mrs. Yu pursued, "you were ready enough to act as any human being would; but here you're again to-day prevaricating with me! won't, by any manner of means, agree to this proposal of yours! 'll simply go and ask for the money of our venerable senior."

"see how dreadful you are!" lady Feng laughed. "But when something turns up by and bye, 'll also be very punctilious; so don't you then bear me a grudge!"

"Well, never mind if you don't give your quota!" Mrs. Yu smilingly rejoined. "Were it not that consider the dutiful attentions you've all along shown me would ever be ready to humour you?"

So rejoining, she produced P'ing Erh's share. "P'ing Erh, come here," she cried, "take this share of yours and put it away! Should the money collected turn out to be below what's absolutely required, 'll make up the sum for you."

P'ing Erh apprehended her meaning. "My lady," she answered, with a cheerful countenance, "it would come to the same thing if you were to first spend what you want and to give me afterwards any balance that may remain of it."

"Is your mistress alone to be allowed to do dishonest acts," Mrs. Yu laughed, "and am not to be free to bestow a favour?"

P'ing Erh had no option, but to retain her portion.

"want to see," Mrs. Yu added, "where your mistress, who is so extremely careful, will run through all the money, we've raised! If she can't spend it, why she'll take it along with her in her coffin, and make use of it there."

While still speaking, she started on her way to dowager lady Chia's suite of rooms. After first paying her respects to her, she made a few general remarks, and then betook herself into Yüan Yang's quarters where she held a consultation with Yüan Yang. Lending a patient ear to all that Yüan Yang; had to recommend in the way of a programme, and as to how best to give pleasure to old lady Chia, she deliberated with her until they arrived at a satisfactory decision. When the time came for Mrs. Yu to go, she took the two taels, contributed by Yüan Yang, and gave them back to her. "There's no use for these!" she said, and with these words still on her lips, she straightway quitted her presence and went in search of Madame Wang.

After a short chat, Madame Wang stepped into the family shrine reserved for the worship of Buddha, so she likewise restored Ts'ai Yün's share to her; and, availing herself of lady Feng's absence, she presently reimbursed to Mrs. Chu and Mrs. Chao the amount of their respective contributions.

These two dames would not however presume to take their money back. "Your lot, ladies, is a pitiful one!" Mrs. Yu then expostulated. "How can you afford all this spare money! That hussey Feng is well aware of the fact. 'm here to answer for you!"

At these assurances, both put the money away, with profuse expressions of gratitude.

In a twinkle, the second day of the ninth moon arrived. The inmates of the garden came to find out that Mrs. Yu was making preparations on an extremely grand scale; for not only was there to be a theatrical performance, but jugglers and women storytellers as well; and they combined in getting everything ready that could conduce to afford amusement and enjoyment.

"This is," Li Wan went on to say to the young ladies, "the proper day for our literary gathering, so don't forget it. If Pao-yü hasn't appeared, it must, presume, be that his mind is so preoccupied with the fuss that's going on that he has lost sight of all pure and refined things."

Speaking, "Go and see what he is up to!" she enjoined a waiting-maid; "and be quick and tell him to come."

The waiting-maid returned after a long absence. "Sister Hua says," she reported, "that he went out of doors, soon after daylight this morning."

The result of the inquiries filled every one with surprise. "He can't have gone out!" they said. "This girl is stupid, and doesn't know how to speak." They consequently also directed Ts'ui Mo to go and ascertain the truth. In a little time, Ts'ui Mo returned. "It's really true," she explained, "that he has gone out of doors. He gave out that a friend of his was dead, and that he was going to pay a visit of condolence."

"There's certainly nothing of the kind," T'an Ch'un interposed. "But whatever there might have been to call him away, it wasn't right of him to go out on an occasion like the present one! Just call Hsi Jen here, and let me ask her!"

But just as she was issuing these directions, she perceived Hsi Jen appear on the scene. "No matter what he may have had to attend to to-day," Li Wan and the rest remarked, "he shouldn't have gone out! In the first place, it's your mistress Secunda's birthday, and our dowager lady is in such buoyant spirits that the various inmates, whether high or low, are coming from either mansion to join in the fun; and lo, he goes off! Secondly, this is the proper day as well for holding our first literary gathering, and he doesn't so as apply for leave, but stealthily sneaks away."

Hsi Jen heaved it sigh. "He said last night," she explained, "that he had something very important to do this morning; that he was going as far as Prince Pei Ching's mansion, but that he would hurry back. advised him not to go; but, of course, he wouldn't listen to me. When he got out of bed, at daybreak this morning, he asked for his plain clothes and put them on, so, suppose, some lady of note belonging to the household of Prince Pei Ching must have departed this life; but who can tell?"

"If such be truly the case," Li Wan and her companions exclaimed, "it's quite right that he should have gone over for a while; but he should have taken care to be back in time !"

This remark over, they resumed their deliberations. "Let's write our verses," they said, "and we can fine him on his return."

As these words were being spoken, they espied a messenger despatched by dowager lady Chia to ask them over, so they at once adjourned to the front part of the compound.

Hsi Jen then reported to his grandmother what Pao-yü had done. Old lady Chia was upset by the news; so much so, that she issued immediate orders to a few servants to go and fetch him.

Pao-yü had, in fact, been brooding over some affair of the heart. A day in advance he therefore gave proper injunctions to Pei Ming. "As shall be going out of doors to-morrow at daybreak," he said, "you'd better get ready two horses and wait at the back door! No one else need follow as an escort! Tell Li Kuei that 've gone to the Pei mansion. In the event of any one wishing to start in search of me, bid him place every obstacle in the way, as all inquiries can well be dispensed with! Let him simply explain that 've been detained in the Pei mansion, but that shall surely be back shortly."

Pei Ming could not make out head or tail of what he was driving at; but he had no alternative than to deliver his message word for word. At the first blush of morning of the day appointed, he actually got ready two horses and remained in waiting at the back gate. When daylight set in, he perceived Pao-yü make his appearance from the side door; got up, from head to foot, in a plain suit of clothes. Without uttering a word, he mounted his steed; and stooping his body forward, he proceeded at a quick step on his way down the road. Pei Ming had no help but to follow suit; and, springing on his horse, he smacked it with his whip, and overtook his master. "Where are we off to?" he eagerly inquired, from behind.

"Where does this road lead to?" Pao-yü asked.

"This is the main road leading out of the northern gate." Pei Ming replied. "Once out of it, everything is so dull and dreary that there's nothing worth seeing!"

Pao-yü caught this answer and nodded his head. "was just thinking that a dull and dreary place would be just the thing!" he observed. While speaking, he administered his steed two more whacks. The horse quickly turned a couple of corners, and trotted out of the city gate. Pei Ming was more and more at a loss what to think of the whole affair; yet his only course was to keep pace closely in his master's track. With one gallop, they covered a distance of over seven or eight lis. But it was only when human habitations became gradually few and far between that Pao-yü ultimately drew up his horse. Turning his head round: "Is there any place here," he asked, "where incense is sold?"

"Incense!" Pei Ming shouted, "yes, there is; but what kind of incense it is don't know."

"All other incense is worth nothing," Pao-yü resumed, after a moment's reflection. "We should get sandalwood, conifer and cedar, these three."

"These three sorts are very difficult to get," Pei Ming smiled.

Pao-yü was driven to his wits' ends. But Pei Ming noticing his dilemma, "What do you want incense for?" he felt impelled to ask. "Master Secundus, 've often seen you wear a small purse, about your person, full of tiny pieces of incense; and why don't you see whether you've got it with you?"

This allusion was sufficient to suggest the idea to Pao-yü's mind. Forthwith, he drew back his hand and felt the purse suspended on the lapel of his coat. It really contained two bits of 'Ch'en Su.' At this discovery, his heart expanded with delight. The only thing that (damped his spirits) was the notion that there was a certain want of reverence in his proceedings; but, on second consideration, he concluded that what he had about him was, after all, considerably superior to any he could purchase, and, with alacrity, he went on to inquire about a censer and charcoal.

"Don't think of such things!" Pei Ming urged. "Where could they be procured in a deserted and lonely place like this? If you needed them, why didn't you speak somewhat sooner, and we could have brought them along with us? Would not this have been more convenient?"

"You stupid thing!" exclaimed Pao-yü. "Had we been able to bring them along, we wouldn't have had to run in this way as if for life!"

Pei Ming indulged in a protracted reverie, after which, he gave a smile. "'ve thought of something," he cried, "but wonder what you'll think about it, Master Secundus! You don't, expect, only require these things; you'll need others too, presume. But this isn't the place for them; so let's move on at once another couple of lis, when we'll get to the 'Water Spirit' monastery."

"Is the 'Water Spirit' monastery in this neighbourhood?" Pao-yü eagerly inquired, upon hearing his proposal. "Yes, that would be better; let's press forward."

With this reply, he touched his horse with his whip. While advancing on their way, he turned round. "The nun in this 'Water Spirit' monastery," he shouted to Pei Ming, "frequently comes on a visit to our house, so that when we now get there and ask her for the loan of a censer, she's certain to let us have it."

"Not to mention that that's a place where our family burns incense," Pei Ming answered, "she could not dare to raise any objections, to any appeal from us for a loan, were she even in a temple quite unknown to us. There's only one thing, 've often been struck with the strong dislike you have for this 'Water Spirit' monastery, master, and how is that you're now, so delighted with the idea of going to it?"

"'ve all along had the keenest contempt for those low-bred persons," Pao-yü rejoined, "who, without knowing why or wherefore, foolishly offer sacrifices to the spirits, and needlessly have temples erected. The reason of it all is, that those rich old gentlemen and unsophisticated wealthy women, who lived in past days, were only too ready, the moment they heard of the presence of a spirit anywhere, to take in hand the erection of temples to offer their sacrifices in, without even having the faintest notion whose spirits they were. This was because they readily credited as gospel-truth such rustic stories and idle tales as chanced to reach their ears. Take this place as an example. Offerings are presented in this 'Water Spirit' nunnery to the spirit of the 'Lo' stream; hence the name of 'Water Spirit' monastery has been given to it. But people really don't know that in past days, there was no such thing as a 'Lo' spirit! These are, indeed, no better than legendary yarns invented by Ts'ao Tzu-chien, and who would have thought it, this sort of stupid people have put up images of it, to which they offer oblations. It serves, however, my purpose to-day, so 'll borrow of her whatever need to use."

While engaged in talking, they reached the entrance. The old nun saw Pao-yü arrive, and was thoroughly taken aback. So far was this visit beyond her expectations, that well did it seem to her as if a live dragon had dropped from the heavens. With alacrity, she rushed up to him; and making inquiries after his health, she gave orders to an old Taoist to come and take his horse.

Pao-yü stepped into the temple. But without paying the least homage to the image of the 'Lo' spirit, he simply kept his eyes fixed intently on it; for albeit made of clay, it actually seemed, nevertheless, to flutter as does a terror-stricken swan, and to wriggle as a dragon in motion. It looked like a lotus, peeping its head out of the green stream, or like the sun, pouring its rays upon the russet clouds in the early morn. Pao-yü's tears unwittingly trickled down his cheeks.

The old nun presented tea. Pao-yü then asked her for the loan of a censer to burn incense in. After a protracted absence, the old nun returned with some incense as well as several paper horses, which she had got ready for him to offer. But Pao-yü would not use any of the things she brought. "Take the censer," he said to Pei Ming, "and go out into the back garden and find a clean spot!"

But having been unable to discover one; "What about, the platform round that well?" Pei Ming inquired.

Pao-yü nodded his head assentingly. Then along with him, he repaired to the platform of the well. He deposited the censer on the ground, while Pei Ming stood on one side. Pao-yü produced the incense, and threw it on the fire. With suppressed tears, he performed half of the ceremony, and, turning himself round, he bade Pei Ming clear the things away. Pei Ming acquiesced; but, instead of removing the things, he speedily fell on his face, and made several prostrations, as his lips uttered this prayer: ", Pei Ming, have been in the service of Master Secundus for several years. Of the secrets of Mr. Secundus' heart there are none, which have not known, save that with regard to this sacrifice to-day; the object of which, he has neither told me; nor have had the presumption to ask. But thou, oh spirit! who art the recipient of these sacrificial offerings, must, expect, unknown though thy surname and name be to me, be a most intelligent and supremely beautiful elder or younger sister, unique among mankind, without a peer even in heaven! As my Master Secundus cannot give vent to the sentiments, which fill his heart, allow me to pray on his behalf! Should thou possess spirituality, and holiness be thy share, do thou often come and look up our Mr. Secundus, for persistently do his thoughts dwell with thee! And there is no reason why thou should'st not come! But should'st thou be in the abode of the dead, grant that our Mr. Secundus too may, in his coming existence, be transformed into a girl, so that he may be able to amuse himself with you all! And will not this prove a source of pleasure to both sides?"

At the close of his invocation, he again knocked his head several times on the ground, and, eventually, rose to his feet.

Pao-yü lent an ear to his utterances, but, before they had been brought to an end, he felt it difficult to repress himself from laughing. Giving him a kick, "Don't talk such stuff and nonsense!" he shouted. "Were any looker-on to overhear what you say, he'd jeer at you!"

Pei Ming got up and put the censer away. While he walked along with Pao-yü, "'ve already," he said, "told the nun that you hadn't as yet had anything to eat, Master Secundus, and bade her get a few things ready for you, so you must force yourself to take something. know very well that a grand banquet will be spread in our mansion to-day, that exceptional bustle will prevail, and that you have, on account of this, Sir, come here to get out of the way. But as you're, after all, going to spend a whole day in peace and quiet in here, you should try and divert yourself as best you can. It won't, therefore, by any manner of means do for you to have nothing to eat."

"won't be at the theatrical performance to have any wine," Pao-yü remarked, "so what harm will there be in my having a drink here, as the fancy takes me?"

"Quite so!" rejoined Pei Ming. "But there's another consideration. You and have run over here; but there must be some whose minds are ill at ease. Were there no one uneasy about us, well, what would it matter if we got back into town as late as we possibly could? But if there be any solicitous on your account, it's but right, Master Secundus, that you should enter the city and return home. In the first place, our worthy old mistress and Madame Wang, will thus compose their minds; and secondly, you'll observe the proper formalities, if you succeed in doing nothing else. But even supposing that, when once you get home, you feel no inclination to look at the plays and have anything to drink, you can merely wait upon your father and mother, and acquit yourself of your filial piety! Well, if it's only a matter of fulfilling this obligation, and you don't care whether our old mistress and our lady, your mother, experience concern or not, why, the spirit itself, which has just been the recipient of your oblations, won't feel in a happy frame of mind! You'd better therefore, master, ponder and see what you think of my words!"

"see what you're driving at!" Pao-yü smiled. "You keep before your mind the thought that you're the only servant, who has followed me as an attendant out of town, and you give way to fear that you will, on your return, have to bear the consequences. You hence have recourse to these grandiloquent arguments to shove words of counsel down my throat! 've come here now with the sole object of satisfying certain rites, and then going to partake of the banquet and be a spectator of the plays; and never mentioned one single word about any intention on my part not to go back to town for a whole day! 've, however, already accomplished the wish fostered in my heart, so if we hurry back to town, so as to enable every one to set their solicitude at rest, won't the right principle be carried out to the full in one respect as well as another?"

"Yes, that would be better!" exclaimed Pei Ming.

Conversing the while, they wended their way into the Buddhistic hall. Here the nun had, in point of fact, got ready a table with lenten viands. Pao-yü hurriedly swallowed some refreshment and so did Pei Ming; after which, they mounted their steeds and retraced their steps homewards, by the road they had come.

Pei Ming followed behind. "Master Secundus!" he kept on shouting, "be careful how you ride! That horse hasn't been ridden very much, so hold him in tight a bit."

As he urged him to be careful, they reached the interior of the city walls, and, making their entrance once more into the mansion by the back gate, they betook themselves, with all possible despatch, into the Hung court. Hsi Jen and the other maids were not at home. Only a few old women were there to look after the rooms. As soon as they saw him arrive, they were so filled with gratification that their eyebrows dilated and their eyes smiled. "O-mi-to-fu!" they said laughingly, "you've come! You've all but driven Miss Hua mad from despair! In the upper quarters, they're just seated at the feast, so be quick, Mr. Secundus, and go and join them."

At these words, Pao-yü speedily divested himself of his plain clothes and put on a coloured costume, reserved for festive occasions, which he hunted up with his own hands. This done, "Where are they holding the banquet?" he inquired.

"They're in the newly erected large reception pavilion," the old women responded.

Upon catching their reply, Pao-yü straightway started for the reception-pavilion. From an early moment, the strains of flageolets and pipes, of song and of wind-instruments faintly fell on his ear. The moment he reached the passage on the opposite side, he discerned Yü Ch'uan-erh seated all alone under the eaves of the verandah giving way to tears. As soon as she became conscious of Pao-yü's arrival, she drew a long, long breath. Smacking her lips, "Ai!" she cried, "the phoenix has alighted! go in at once! Hadn't you come for another minute, every one would have been quite upset!"

Pao-yü forced a smile. "Just try and guess where 've been?" he observed.

Yü Ch'uan-erh twisted herself round, and, paying no notice to him, she continued drying her tears. Pao-yü had, therefore, no option but to enter with hasty step. On his arrival in the reception-hall, he paid his greetings to his grandmother Chia, to Madame Wang, and the other inmates, and one and all felt, in fact, as happy to see him back as if they had come into the possession of a phoenix.

"Where have you been," dowager lady Chia was the first to ask, "that you come back at this hour? Don't you yet go and pay your congratulations to your cousin?" And smiling she proceeded, addressing herself to lady Feng, "Your cousin has no idea of what's right and what's wrong. Even though he may have had something pressing to do, why didn't he utter just one word, but stealthily bolted away on his own hook? Will this sort of thing ever do? But should you behave again in this fashion by and bye, shall, when your father comes home, feel compelled to tell him to chastise you."

Lady Feng smiled. "Congratulations are a small matter?" she observed. "But, cousin Pao, you must, on no account, sneak away any more without breathing a word to any one, and not sending for some people to escort you, for carriages and horses throng the streets. First and foremost, you're the means of making people uneasy at heart; and, what's more, that isn't the way in which members of a family such as ours should go out of doors!"

Dowager lady Chia meanwhile went on reprimanding the servants, who waited on him. "Why," she said, "do you all listen to him and readily go wherever he pleases without even reporting a single word? But where did you really go?" Continuing, she asked, "Did you have anything to eat? Or did you get any sort of fright, eh?"

"A beloved wife of the duke of Pei Ching departed this life," Pao-yü merely returned for answer, "and went to-day to express my condolences to him. found him in such bitter anguish that couldn't very well leave him and come back immediately. That's the reason why tarried with him a little longer."

"If hereafter you do again go out of doors slyly and on your own hook," dowager lady Chia impressed on his mind, "without first telling me, shall certainly bid your father give you a caning!"

Pao-yü signified his obedience with all promptitude. His grandmother Chia was then bent upon having the servants, who were on attendance on him, beaten, but the various inmates did their best to dissuade her. "Venerable senior!" they said, "you can well dispense with flying into a rage! He has already promised that he won't venture to go out again. Besides, he has come back without any misadventure, so we should all compose our minds and enjoy ourselves a bit!"

Old lady Chia had, at first, been full of solicitude. She had, as a matter of course, been in a state of despair and displeasure; but, seeing Pao-yü return in safety, she felt immoderately delighted, to such a degree, that she could not reconcile herself to visit her resentment upon him. She therefore dropped all mention of his escapade at once. And as she entertained fears lest he may have been unhappy or have had, when he was away, nothing to eat, or got a start on the road, she did not punish him, but had, contrariwise, recourse to every sort of inducement to coax him to feel at ease. But Hsi Jen soon came over and attended to his wants, so the company once more turned their attention to the theatricals. The play acted on that occasion was, "The record of the boxwood hair-pin." Dowager lady Chia, Mrs. Hsüeh and the others were deeply impressed by what they saw and gave way to tears. Some, however, of the inmates were amused; others were provoked to anger; others gave vent to abuse.

But, reader, do you wish to know the sequel? If so, the next chapter will explain it.

