Lady Feng, we will now go on to explain, was engaged in comforting P'ing Erh, when upon unawares perceiving the young ladies enter the room, she hastened to make them sit down while P'ing Erh poured the tea.

"So many of you come to-day," lady Feng smiled, "that it looks as if you'd been asked to come by invitation."

T'an Ch'un was the first to speak. "We have," she smilingly rejoined, "two objects in view, the one concerns me; the other cousin Quarta; but among these are, besides, certain things said by our venerable senior."

"What's up?" inquired lady Feng with a laugh. "Is it so urgent?"

"Some time ago," T'an Ch'un proceeded laughingly, "we started a rhyming club; but the first meeting was not quite a success. Every one of us proved so soft-hearted! The rules therefore were set at naught. So can't help thinking that we must enlist your services as president of the society and superintendent; for what is needed to make the thing turn out well is firmness and no favour. The next matter is: cousin Quarta explained to our worthy ancestor that the requisites for painting the picture of the garden were short of one thing and another, and she said: 'that there must still be,' she fancied, 'in the lower story of the back loft some articles, remaining over from previous years, and that we should go and look for them. That if there be any, they should be taken out, but that in the event of their being none, some one should be commissioned to go and purchase a supply of them.'"

"'m not up to doing anything wet or dry, (play on word 'shih,' verses)," lady Feng laughed, "and would you have me, pray, come and gorge?"

"You may, it's possible, not be up to any of these things," T'an Ch'un replied, "but we don't expect you to do anything! All we want you for is to see whether there be among us any remiss or lazy, and to decide how they should be punished, that's all."

"You shouldn't try and play your tricks upon me!" lady Feng smiled, "can see through your little game! Is it that you wish me to act as president and superintendent? No! it's as clear as day that your object is that should play the part of that copper merchant, who put in contributions in hard cash. You have, at every meeting you hold, to each take turn and pay the piper; but, as your funds are not sufficient, you've invented this plan to come and inveigle me into your club, in order to wheedle money out of me! This must be your little conspiracy!"

These words evoked general laughter. "You've guessed right!" they exclaimed.

"In very truth," Li Wan smiled, "you're a creature with an intellect as transparent as crystal, and with wits as clear as glass!"

"You've got the good fortune of being their elder sister-in-law," lady Feng smilingly remarked, "so the young ladies asked you to take them in hand, and teach them how to read, and make them learn good manners and needlework; and it's for you to guide and direct them in everything! But here they start a rhyming society, for which not much can be needed, and don't you concern yourself about them? We'll leave our worthy ancestor and our Madame Wang aside; they are old people, but you receive each moon an allowance of ten taels, which is twice as much as what any one of us gets. More, our worthy ancestor and Madame Wang maintain that being a widow, and having lost your home, you haven't, poor thing, enough to live upon, and that you have a young child as well to bring up; so they added with extreme liberality another ten taels to your original share. Your allowance therefore is on a par with that of our dear senior. But they likewise gave you a piece of land in the garden, and you also come in for the lion's share of rents, collected from various quarters, and of the annual allowances, apportioned at the close of each year. Yet, you and your son don't muster, masters and servants, ten persons in all. What you eat and what your wear comes, just as ever, out of the general public fund, so that, computing everything together, you get as much as four to five hundred taels. Were you then to contribute each year a hundred or two hundred taels, to help them to have some fun, how many years could this outlay continue? They'll very soon be getting married, and, are they likely then to still expect you to make any contributions? So loth are you, however, at present to fork out any cash that you've egged them on to come and worry me! 'm quite prepared to spend away until we've drained our chest dry! Don't know that the money isn't mine?"

"Just you listen to her," Li Wan laughed. "simply made one single remark, and out she came with two cartloads of nonsensical trash! You're as rough a diamond as a leg made of clay! All you're good for is to work the small abacus, to divide a catty and to fraction an ounce, so finicking are you! A nice thing you are, and yet, you've been lucky enough to come to life as the child of a family of learned and high officials. You've also made such a splendid match; and do you still behave in the way you do? Had you been a son or daughter born in some poverty-stricken, humble and low household, there's no saying what a mean thing you wouldn't have been! Every one in this world has been gulled by you; and yesterday you went so far as to strike P'ing Erh! But it wasn't the proper thing for you to stretch out your hand on her! Was all that liquor, forsooth, poured down a cur's stomach? My monkey was up, and meant to have taken upon myself to avenge P'ing Erh's grievance; but, after mature consideration, thought to myself, 'her birthday is as slow to come round as a dog's tail grows to a point.' also feared lest our venerable senior might be made to feel unhappy; so did not come forward. Anyhow, my resentment isn't yet spent; and do you come to-day to try and irritate me? You aren't fit to even pick up shoes for P'ing Erh! You two should therefore change your respective places!"

These taunts created merriment among the whole party.

"Oh!" hastily exclaimed lady Feng, laughingly, "know everything! You don't at all come to look me up on account of verses or paintings, but simply to take revenge on P'ing Erh's behalf! never had any idea that P'ing Erh had such a backer as yourself to bolster her up! Had known it, wouldn't have ventured to strike her, even though a spirit had been tugging my arm! Miss P'ing come over and let me tender my apologies to you, in the presence of your senior lady and the young ladies. Do bear with me for having proved so utterly wanting in virtue, after had had a few drinks!"

Every one felt amused by her insinuations.

"What do you say?" Li Wan asked P'ing Erh smiling. "As for me, think it my bounden duty to vindicate your wrongs, before we let the matter drop!"

"Your remarks, ladies, may be spoken in jest," P'ing Erh smiled, "but am not worthy of such a fuss!"

"What about worthy and unworthy?" Li Wan observed. "'m here for you! Quick, get the key, and let your mistress go and open the doors and hunt up the things!"

"Dear sister-in-law," lady Feng said with a smile, "you'd better go along with them into the garden. 'm about to take the rice accounts in hand and square them up with them. Our senior lady, Madame Hsing, has also sent some one to call me; what she wants to tell me again, can't make out; but must need go over for a turn. There are, besides, all those extra clothes for you people to wear at the end of the year, and must get them ready and give them to be made!"

"These matters are none of my business!" Li Wan laughingly answered. "First settle my concerns so as to enable me to retire to rest, and escape the bother of having all these girls at me!"

"Dear sister-in-law," vehemently smiled lady Feng, "be good enough to give me a little time! You've ever been the one to love me best, and how is it that you have, on P'ing Erh's account, ceased to care for me? Time and again have you impressed on my mind that should, despite my manifold duties, take good care of my health, and manage things in such a way as to find a little leisure for rest, and do you now contrariwise come to press the very life out of me? There's another thing besides. Should such clothes as will be required at the end of the year by any other persons be delayed, it won't matter; but, should those of the young ladies be behind time, let the responsibility rest upon your shoulders! And won't our old lady bear you a grudge, if you don't mind these small things? But as for me, won't utter a single word against you, for, as had rather bear the blame myself, won't venture, to involve you!"

"Listen to her!" Li Wan smiled. "Hasn't she got the gift of the gab? But let me ask you. Will you, after all, assume the control of this rhyming society or not?"

"What's this nonsense you're talking?" lady Feng laughed. "Were not to enter the society, and spend a little money, won't be treated as a rebel in this garden of Broad Vista? And will then still think of tarrying here to eat my head off? So soon as the day dawns to-morrow, 'll arrive at my post, dismount from my horse, and, after kneeling before the seals, my first act will be to give fifty taels for you to quietly cover the expenses of your meetings. Yet after a few days, shall neither indite any verses, nor write any compositions, as am simply a rustic boor, nothing more! But it will be just the same whether assume the direction or not; for after you pocket my money, there's no fear of your not driving me out of the place!"

As these words dropped from her lips, one and all laughed again.

"'ll now open the loft," proceeded lady Feng. "Should there be any of the articles you want, you can tell the servants to bring them out for you to look at them! If any will serve your purpose, keep them and use them. If any be short, 'll bid a servant go and purchase them according to your list. 'll go at once and cut the satin for the painting. As for the plan, it isn't with Madame Wang; it's still over there, at Mr. Chia Chen's. tell you all this so that you should avoid going over to Madame Wang's and getting into trouble! But 'll go and depute some one to fetch it. 'll direct also a servant to take the satin and give it to the gentlemen to size with alum; will this be all right?"

Li Wan nodded her head by way of assent and smiled. "This will be putting you to much trouble and inconvenience," she said. "But we must really act as you suggest. Well in that case, go home all of you, and, if after a time, she doesn't send the thing round, you can come again and bully her."

So saying, she there and then led off the young ladies, and was making her way out, when lady Feng exclaimed: "It's Pao-yü and he alone, who has given rise to all this fuss."

Li Wan overheard her remark and hastily turned herself round. "We did, in fact, come over," she smiled, "on account of Pao-yü, and we forgot, instead all about him! The first meeting was deferred through him; but we are too soft-hearted, so tell us what penalty to inflict on him!"

Lady Feng gave herself to reflection. "There's only one thing to do," she then remarked. "Just punish him by making him sweep the floor of each of your rooms. This will do!"

"Your verdict is faultless!" they laughed with one accord.

While they conversed they were on the point of starting on their way back, when they caught sight of a young maid walk in, supporting nurse Lai. Lady Feng and her companions immediately rose to their feet, their faces beaming with smiles. "Venerable mother!" they said, "do take a seat!" They then in a body presented their congratulations to her.

Nurse Lai seated herself on the edge of the stovecouch and returned their smiles. "'m to be congratulated," she rejoined, "but you, mistresses, are to be congratulated as well; for had it had not been for the bountiful grace displaced by you, mistresses, whence would this joy of mine have come? Your ladyship sent Ts'ai Ko again yesterday to bring me presents, but my grandson kotowed at the door, with his face turned towards the upper quarters."

"When is he going to his post?" Li Wan inquired, with a smile.

Nurse Lai heaved a sigh. "How can interfere with them?" she answered. "Why, let them have their own way and start when they like! The other day, they were at my house, and they prostrated themselves before me; but could find no complimentary remark to make to him, so, 'Sir!' said, 'putting aside that you're an official, you've lived in a reckless and dissolute way, for now thirty years. You should, it's true, have been people's bond-servant, but from the moment you came out of your mother's womb, your master graciously accorded you your liberty. Thanks, above, to the boundless blessings showered upon you by your lord, and, below, to the favour of your father and mother, you're like a noble scion and a gentleman, able to read and to write; and you have been carried about by maids, old matrons, and nurses, just as if you had been a very phoenix! But now that you've grown up and reached this age, do you have the faintest notion of what the two words 'bond-servant' imply? All you think of is to enjoy your benefits. But what hardships your grandfather and father had to bear, in slaving away for two or three generations, before they succeeded, after ever so many ups and downs, in raising up a thing like you, you don't at all know! From your very infancy, you ever ailed from this, or sickened for that, so that the money that was expended on your behalf, would suffice to fuse into a lifelike silver image of you! At the age of twenty, you again received the bounty of your master in the shape of a promise to purchase official status for you. But just mark, how many inmates of the principal branch and main offspring have to endure privation, and suffer the pangs of hunger! So beware you, who are the offshoot of a bond-servant, lest you snap your happiness! After enjoying so many good things for a decade, by the help of what spirits, and the agency of what devils have you, wonder, managed to so successfully entreat your master as to induce him to bring you to the fore again and select you for office? Magistrates may be minor officials, but their functions are none the less onerous. In whatever district they obtain a post, they become the father and mother of that particular locality. If you therefore don't mind your business, and look after your duties in such a way as to acquit yourself of your loyal obligations, to prove your gratitude to the state and to show obedience and reverence to your lord, heaven, fear, will not even bear with you!'"

Li Wan and lady Feng laughed. "You're too full of misgivings!" they observed. "From what we can see of him, he's all right! Some years back, he paid us a visit or two; but it's many years now that he hasn't put his foot here. At the close of each year, and on birthdays, we've simply seen his name brought in, that's all. The other day, that he came to knock his head before our venerable senior and Madame Wang, we caught sight of him in her courtyard yonder; and, got up in the uniform of his new office, he looked so dignified, and stouter too than before. Now that he has got this post, you should be quite happy; instead of that you worry and fret about this and that! If he does get bad, why, he has his father and mother yet to take care of him, so all you need do is to be cheerful and content! When you've got time to spare, do get into a chair and come in and have a game of cards and a chat with our worthy senior; and who ever will have the face to hurt your feelings? Why, were you go to your home, you'd also have there houses and halls, and who is there who would not hold you in high respect? You're certainly, what one would call, a venerable old dame!"

P'ing Erh poured a cup of tea and brought it to her. Nurse Lai speedily stood up. "You could have asked any girl to do this for me; it wouldn't have mattered! But here 'm troubling you again!"

Apologising, she resumed, sipping her tea the while: "My lady you're not aware that young girls of this age must be in everything kept strictly in hand. In the event of any license, they're sure to find time to kick up trouble, and annoy their elders. Those, who know (how well they are supervised), will then say that children are always up to mischief. But those, who don't, will maintain that they take advantage of their wealthy position to despise people; to the detriment as well of their mistresses' reputation. How regret that there's nothing that can do with him. Time after time, have had to send for his father; and he has been the better, after a scolding from him." Pointing at Pao-yü, "don't mind whether you feel angry with me for what 'm going to say," she proceeded, "but if your father were to attempt now to exercise ever so little control over you, your venerable grandmother is sure to try and screen you. Yet, when in days gone by your worthy father was young, he used to be beaten by your grandfather. Who hasn't seen him do it? But did your father, in his youth resemble you, who have neither fear for God or man? There was also our senior master, on the other side, Mr. Chia She. He was, admit, wild; but never such a crossgrained fellow as yourself; and yet he too had his daily dose of the whip. There was besides the father of your elder cousin Chen, of the eastern mansion. He had a disposition that flared up like a fire over which oil is poured. If anything was said, and he flew into a rage, why, talk about a son, it was really as if he tortured a robber. From all can now see and hear, Mr. Chen keeps his son in check just as much as was the custom in old days among his ancestors; the only thing is that he abides by it in some respects, but not in others. Besides, he doesn't exercise the least restraint over his own self, so is it to be wondered at if all his cousins and nieces don't respect him? If you've got any sense about you, you'll only be too glad that speak to you in this wise; but if you haven't, you mayn't be very well able to say anything openly to me, but you'll inwardly abuse me, who knows to what extent!"

As she reproved him, they saw Lai Ta's wife arrive. In close succession came Chou Jui's wife along with Chang Ts'ai's wife to report various matters.

"A wife," laughed lady Feng, "has come to fetch her mother-in-law!"

"haven't come to fetch our old dame," Lai Ta's wife smilingly rejoined, "but to inquire whether you, my lady and the young ladies, will confer upon us the honour of your company?"

When nurse Lai caught this remark, she smiled. "'ve really grown quite idiotic!" "What," she exclaimed, "was right and proper for me to say, didn't say, but went on talking instead a lot of rot and rubbish! As our relatives and friends are presenting their congratulations to our grandson for having been selected to fill up that office of his, we find ourselves under the necessity of giving a banquet at home. But was thinking that it wouldn't do, if we kept a feast going the whole day, and we invited this one, and not that one. Reflecting also that it was thanks to our master's vast bounty that we've come in for this unforeseen glory and splendour, felt quite agreeable to do anything, even though it may entail the collapse of our household. therefore advised his father to give banquets on three consecutive days. That he should, on the first, put up several tables, and a stage in our mean garden, and invite your venerable dowager lady, the senior ladies, junior ladies, and young ladies to come and have some distraction during the day, and that he should have several tables laid on the stage in the main pavilion outside, and request the senior and junior gentlemen to confer upon us the lustre of their presence. That for the second day, we should ask our relatives and friends; and that for the third, we should invite our companions from the two mansions. In this way, we'll have three days' excitement, and, by the boundless favour of our master, we'll have the benefit of enjoying the honour of your society."

"When is it to be?" Li Wan and lady Feng inquired, smilingly. "As far as we are concerned, we'll feel it our duty to come. And we hope that our worthy senior may feel in the humour to go. But there's no saying for certain!"

"The day chosen is the fourteenth," Lai Ta's wife eagerly replied. "Just come for the sake of our old mother-in-law!"

"can't tell about the others," lady Feng explained with a laugh, "but as for me shall positively come. must however tell you beforehand that 've no congratulatory presents to give you. Nor do know anything about tips to players or others. As soon as shall have done eating, shall bolt, so don't laugh at me."

"Fiddlesticks!" Lai Ta's wife laughed. "Were your ladyship disposed, you could well afford to give us twenty and thirty thousand taels."

"'m off now to invite our venerable mistress," nurse Lai smilingly remarked. "And if her ladyship also agrees to come, shall deem it a greater honour than ever conferred upon me."

Having said this, she went on to issue some injunctions; after which, she got up to go, when the sight of Chou Jui's wife reminded her of something.

"Of course!" she consequently observed. "'ve got one more question to ask you, my lady. What did sister-in-law Chou's son do to incur blame, that he was packed off, and his services dispensed with?"

"was just about to tell your daughter-in-law," lady Feng answered smilingly, after listening to her question, "but with so many things to preoccupy me, it slipped from my memory! When you get home, sister-in-law Lai, explain to that old husband of yours that we won't have his, (Chou Jui's), son kept in either of the mansions; and that he can tell him to go about his own business!"

Lai Ta's wife had no option but to express her acquiescence. Chou Jui's wife however speedily fell on her knees and gave way to urgent entreaties.

"What is it all about?" nurse Lai shouted. "Tell me and let me determine the right and wrong of the question."

"The other day," lady Feng observed, "that my birthday was celebrated, that young fellow of his got drunk, before the wine ever went round; and when the old dame, over there, sent presents, he didn't go outside to give a helping hand, but squatted down, instead, and upbraided people. Even the presents he wouldn't carry inside. And it was only after the two girls had come indoors that he eventually got the servant-lads and brought them in. Those lads were however careful enough in what they did, but as for him, he let the box, he held, slip from his hands, and bestrewed the whole courtyard with cakes. When every one had left, deputed Ts'ai Ming to go and talk to him; but he then turned round and gave Ts'ai Ming a regular scolding. So what's the use of not bundling off a disorderly rascal like him, who neither shows any regard for discipline or heaven?"

"was wondering what it could be!" nurse Lai ventured. "Was it really about this? My lady, listen to me! If he has done anything wrong, thrash him and scold him, until you make him mend his ways, and finish with it! But to drive him out of the place, will never, by any manner of means, do. He isn't, besides, to be treated like a child born in our household. He is at present employed as Madame Wang's attendant, so if you carry out your purpose of expelling him, her ladyship's face will be put to the blush. My idea is that you should, my lady, give him a lesson by letting him have several whacks with a cane so as to induce him to abstain from wine in the future. If you then retain him in your service as hitherto he'll be all right! If you don't do it for his mother's sake; do it at least for that of Madame Wang!"

After lending an ear to her arguments, lady Feng addressed herself to Lai Ta's wife. "Well, in that case," she said, "call him over to-morrow and give him forty blows; and don't let him after this touch any more wine!"

Lai Ta's wife promised to execute her directions. Chou Jui's wife then kotowed and rose to her feet. But she also persisted upon prostrating herself before nurse Lai; and only desisted when Lai Ta's wife pulled her up. But presently the trio took their departure, and Li Wan and her companions sped back into the garden.

When evening came, lady Feng actually bade the servants go and look (into the loft), and when they discovered a lot of painting materials, which had been put away long ago, they brought them into the garden. Pao-ch'ai and her friends then selected such as they deemed suitable. But as they only had as yet half the necessaries they required, they drew out a list of the other half and sent it to lady Feng, who, needless for us to particularise, had the different articles purchased, according to the specimens supplied.

By a certain day, the silk had been sized outside, a rough sketch drawn, and both returned into the garden. Pao-yü therefore was day after day to be found over at Hsi Ch'un's, doing his best to help her in her hard work. But T'an Ch'un, Li Wan, Ying Ch'un, Pao-ch'ai and the other girls likewise congregated in her quarters, and sat with her when they were at leisure, as they could, in the first place, watch the progress of the painting, and as secondly they were able to conveniently see something of each other.

When Pao-ch'ai perceived how cool and pleasant the weather was getting, and how the nights were beginning again to gradually draw out, she came and found her mother, and consulted with her, until they got some needlework ready. Of a day, she would cross over to the quarters of dowager lady Chia and Madame Wang, and twice pay her salutations, but, she could not help as well amusing them and sitting with them to keep them company. When free, she would come and see her cousins in the garden, and have, at odd times, a chat with them, so having, during daylight no leisure to speak of, she was wont, of a night, to ply her needle by lamplight, and only retire to sleep after the third watch had come and gone.

As for Tai-yü, she had, as a matter of course, a relapse of her complaint regularly every year, soon after the spring equinox and autumn solstice. But she had, during the last autumn, also found her grandmother Chia in such buoyant spirits, that she had walked a little too much on two distinct occasions, and naturally fatigued herself more than was good for her. Recently, too, she had begun to cough and to feel heavier than she had done at ordinary times, so she never by any chance put her foot out of doors, but remained at home and looked after her health. When at times, dullness crept over her, she longed for her cousins to come and chat with her and dispel her despondent feelings. But whenever Pao-ch'ai or any of her cousins paid her a visit, she barely uttered half a dozen words before she felt quite averse to any society. Yet one and all made every allowance for her illness. And as she had ever been in poor health and not strong enough to resist any annoyance, they did not find the least fault with her, despite even any lack of propriety she showed in playing the hostess with them, or any remissness on her part in observing the prescribed rules of etiquette.

Pao-ch'ai came, on this occasion to call on her. The conversation started on the symptoms of her ailment. "The various doctors, who visit this place," Pao-ch'ai consequently remarked, "may, it's true, be all very able practitioners; but you take their medicines and don't reap the least benefit! Wouldn't it be as well therefore to ask some other person of note to come and see you? And could he succeed in getting you all right, wouldn't it be nice? Here you year by year ail away throughout the whole length of spring and summer; but you're neither so old nor so young, so what will be the end of it? Besides, it can't go on for ever."

"It's no use," Tai-yü rejoined. "know well enough that there's no cure for this complaint of mine! Not to speak of when 'm unwell, why even when 'm not, my state is such that one can see very well that there's no hope!"

Pao-ch'ai shook her head. "Quite so!" she ventured. "An old writer says: 'Those who eat, live.' But what you've all along eaten hasn't been enough to strengthen your energies and physique. This isn't a good thing!"

Tai-yü heaved a sigh. "Whether 'm to live or die is all destiny!" she said. "Riches and honours are in the hands of heaven; and human strength cannot suffice to forcibly get even them! But my complaint this year seems to be far worse than in past years, instead of any better."

While deploring her lot, she coughed two or three times. "It struck me," Pao-ch'ai said, "that in that prescription of yours saw yesterday there was far too much ginseng and cinnamon. They are splendid tonics, of course, but too many heating things are not good. think that the first urgent thing to do is to ease the liver and give tone to the stomach. When once the fire in the liver is reduced, it will not be able to overcome the stomach; and, when once the digestive organs are free of ailment, drink and food will be able to give nutriment to the human frame. As soon as you get out of bed, every morning, take one ounce of birds' nests, of superior quality, and five mace of sugar candy and prepare congee with them in a silver kettle. When once you get into the way of taking this decoction, you'll find it far more efficacious than medicines; for it possesses the highest virtue for invigorating the vagina and bracing up the physique."

"You've certainly always treated people with extreme consideration," sighed Tai-yü, "but such a supremely suspicious person am that imagined that you inwardly concealed some evil design! Yet ever since the day on which you represented to me how unwholesome it was to read obscene books, and you gave me all that good advice, 've felt most grateful to you! 've hitherto, in fact, been mistaken in my opinion; and the truth of the matter is that remained under this misconception up to the very present. But you must carefully consider that when my mother died, hadn't even any sisters or brothers; and that up to this my fifteenth year there has never been a single person to admonish me as you did the other day. Little wonder is it if that girl Yün speaks well of you! Whenever, in former days, heard her heap praise upon you, felt uneasy in my mind, but, after my experiences of yesterday, see how right she was. When you, for instance, began to tell me all those things, didn't forgive you at the time, but, without worrying yourself in the least about it you went on, contrariwise, to tender me the advice you did. This makes it evident that have laboured under a mistaken idea! Had not made this discovery the other day, wouldn't be speaking like this to your very face to-day. You told me a few minutes back to take bird's nest congee; but birds' nests are, admit, easily procured; yet all on account of my sickly constitution and of the relapses have every year of this complaint of mine, which amounts to nothing, doctors have had to be sent for, medicines, with ginseng and cinnamon, have had to be concocted, and 've given already such trouble as to turn heaven and earth topsy-turvey; so were now to start again a new fad, by having some birds' nests congee or other prepared, our worthy senior, Madame Wang, and lady Feng, will, all three of them, have no objection to raise; but that posse of matrons and maids below will unavoidably despise me for my excessive fussiness! Just notice how every one in here ogles wildly like tigers their prey; and stealthily says one thing and another, simply because they see how fond our worthy ancestor is of both Pao-yü and lady Feng, and how much more won't they do these things with me? What's more, 'm not a pucker mistress. 've really come here as a mere refugee, for had no one to sustain me and no one to depend upon. They already bear me considerable dislike; so much so, that 'm still quite at a loss whether should stay or go; and why should make them heap execrations upon me?"

"Well, in that case," Pao-ch'ai observed, "'m too in the same plight as yourself!"

"How can you compare yourself with me?" Tai-yü exclaimed. "You have a mother; and a brother as well! You've also got some business and land in here, and, at home, you can call houses' and fields your own. It's only therefore the ties of relationship, which make you stay here at all. Neither are you in anything whether large or small, in their debt for one single cash or even half a one; and when you want to go, you're at liberty to go. But , have nothing whatever that can call my own. Yet, in what eat, wear, and use, am, in every trifle, entirely on the same footing as the young ladies in their household, so how ever can that mean lot not despise me out and out?"

"The only extra expense they'll have to go to by and bye," Pao-ch'ai laughed, "will be to get one more trousseau, that's all. And for the present, it's too soon yet to worry yourself about that!"

At this insinuation, Tai-yü unconsciously blushed scarlet. "One treats you," she smiled, "as a decent sort of person, and confides in you the woes of one's heart, and, instead of sympathising with me, you make me the means of raising a laugh!"

"Albeit raise a laugh at your expense," Pao-ch'ai rejoined, a smile curling her lips, "what say is none the less true! But compose your mind! 'll try every day that 'm here to cheer you up; so come to me with every grievance or trouble, for shall, needless to say, dispel those that are within my power. Notwithstanding that have a brother, you yourself know well enough what he's like! All have is a mother, so 'm just a trifle better off than you! We can therefore well look upon ourselves as being in the same boat, and sympathise with each other. You have, besides, plenty of wits about you, so why need you give way to groans, as did Ssu Ma-niu? What you said just now is quite right; but, you should worry and fret about as little and not as much as you can. On my return home, to-morrow, 'll tell my mother; and, as think there must be still some birds' nests in our house, we'll send you several ounces of them. You can then tell the servant-maids to prepare some for you at whatever time you want every day; and you'll thus be suiting your own convenience and be giving no trouble or annoyance to any one."

"The things are, of themselves, of little account," eagerly responded Tai-yü laughingly. "What's difficult to find is one with as much feeling as yourself."

"What's there in this worth speaking about?" Pao-ch'ai said. "What grieves me is that fail to be as nice as should be with those come across. But, presume, you feel quite done up now, so 'll be off!"

"Come in the evening again," Tai-yü pressed her, "and have a chat with me."

While assuring her that she would come, Pao-ch'ai walked out, so let us leave her alone for the present.

Tai-yü, meanwhile, drank a few sips of thin congee, and then once more lay herself down on her bed. But before the sun set, the weather unexpectedly changed, and a fine drizzling rain set in. So gently come the autumn showers that dull and fine are subject to uncertain alternations. The shades of twilight gradually fell on this occasion. The heavens too got so overcast as to look deep black. Besides the effect of this change on her mind, the patter of the rain on the bamboo tops intensified her despondency, and, concluding that Pao-ch'ai would be deterred from coming, she took up, in the lamp light, the first book within her reach, which turned out to be the 'Treasury of Miscellaneous Lyrics.' Finding among these 'the Pinings of a maiden in autumn,' 'the Anguish of Separation,' and other similar poems, Tai-yü felt unawares much affected; and, unable to restrain herself from giving vent to her feelings in writing, she, there and then, improvised the following stanza, in the same strain as the one on separation; complying with the rules observed in the 'Spring River-Flower' and 'Moonlight Night.' These verses, she then entitled 'the Poem on the Autumn evening, when wind and rain raged outside the window.' Their burden was:

  In autumn, flowers decay; herbage, when autumn comes, doth yellow
      turn.
  On long autumnal nights, the autumn lanterns with bright radiance
      burn.
  As from my window autumn scenes scan, autumn endless doth seem.
  This mood how can bear, when wind and rain despondency enhance?
  How sudden break forth wind and rain, and help to make the autumntide!
  Fright snaps my autumn dreams, those dreams which under my lattice dreamt.
  A sad autumnal gloom enclasps my heart, and drives all sleep away!
  In person approach the autumn screen to snuff the weeping wick.
  The tearful candles with a flickering flame consume on their short
      stands.
  They stir up grief, dazzle my eyes, and a sense of parting arouse.
  In what family's courts do not the blasts of autumn winds intrude?
  And where in autumn does not rain patter against the window-frames?
  The silken quilt cannot ward off the nipping force of autumn winds.
  The drip of the half drained water-clock impels the autumn rains.
  A lull for few nights reigned, but the wind has again risen in
      strength.
  By the lantern weep, as if sat with some one who must go.
  The small courtyard, full of bleak mist, is now become quite desolate.
  With quick drip drops the rain on the distant bamboos and vacant
      sills.
  What time, wonder, will the wind and rain their howl and patter
      cease?
  The tears already have shed have soakèd through the window gauze.

After scanning her verses, she flung the pen aside, and was just on the point of retiring to rest, when a waiting-maid announced that 'master Secundus, Mr. Pao-yü, had come.' Barely was the announcement out of her lips, than Pao-yü appeared on the scene with a large bamboo hat on his head, and a wrapper thrown over his shoulders. Of a sudden, a smile betrayed itself on Tai-yü's lips. "Where does this fisherman come from?" she exclaimed.

"Are you better to-day?" Pao-yü inquired with alacrity. "Have you had any medicines? How much rice have you had to eat to-day?"

While plying her with questions, he took off the hat and divested himself of the wrapper; and, promptly raising the lamp with one hand, he screened it with the other and threw its rays upon Tai-yü's face. Then straining his eyes, he scrutinised her for a while. "You look better to-day," he smiled.

As soon as he threw off his wrapper, Tai-yü noticed that he was clad in a short red silk jacket, the worse for wear; that he was girded with a green sash, and that, about his knees, his nether garments were visible, made of green thin silk, brocaded with flowers. Below these, he wore embroidered gauze socks, worked all over with twisted gold thread, and a pair of shoes ornamented with butterflies and clusters of fallen flowers.

"Above, you fight shy of the rain," Tai-yü remarked, "but aren't these shoes and socks below afraid of rain? Yet they're quite clean!"

"This suit is complete!" Pao-yü smiled. "'ve got a pair of crab-wood clogs, put on to come over; but took them off under the eaves of the verandah."

Tai-yü's attention was then attracted by the extreme fineness and lightness of the texture of his wrapper and hat, which were unlike those sold in the market places. "With what grass are they plaited?" she consequently asked. "It would be strange if you didn't, with this sort of things on, look like a very hedgehog!"

"These three articles are a gift from the Prince of Pei Ching," Pao-yü answered. "Ordinarily, when it rains, he too wears this kind of outfit at home. But if it has taken your fancy, 'll have a suit made for you. There's nothing peculiar about the other things, but this hat is funny! The crown at the top is movable; so if you want to wear a hat, during snowy weather in wintertime, you pull off the bamboo pegs, and remove the crown, and there you only have the circular brim. This is worn, when it snows, by men and women alike. 'll give you one therefore to wear in the wintry snowy months."

"don't want it!" laughed Tai-yü. "Were to wear this sort of thing, 'd look like one of those fisherwomen, one sees depicted in pictures or represented on the stage!"

Upon reaching this point, she remembered that there was some connection between her present remarks and the comparison she had some time back made with regard to Pao-yü, and, before she had time to indulge in regrets, a sense of shame so intense overpowered her that the colour rushed to her face, and, leaning her head on the table, she coughed and coughed till she could not stop. Pao-yü, however, did not detect her embarrassment; but catching sight of some verses lying on the table, he eagerly snatched them up and conned them from beginning to end. "Splendid!" he could not help crying. But the moment Tai-yü heard his exclamation, she speedily jumped to her feet, and clutched the verses and burnt them over the lamp.

"'ve already committed them sufficiently to memory!" Pao-yü laughed.

"want to have a little rest," Tai-yü said, "so please get away; come back again to-morrow."

At these words, Pao-yü drew back his hand, and producing from his breast a gold watch about the size of a walnut, he looked at the time. The hand pointed between eight and nine p.m.; so hastily putting it away, "You should certainly retire to rest!" he replied. "My visit has upset you. 've quite tired you out this long while." With these apologies, he threw the wrapper over him, put on the rain-hat and quitted the room. But turning round, he retraced his steps inside. "Is there anything you fancy to eat?" he asked. "If there be, tell me, and 'll let our venerable ancestor know of it to-morrow as soon as it's day. Won't explain things clearer than any of the old matrons could?"

"Let me," rejoined Tai-yü smiling, "think in the night. 'll let you know early to-morrow. But harken, it's raining harder than it did; so be off at once! Have you got any attendants, or no?"

"Yes!" interposed the two matrons. "There are servants to wait on him.
They're outside holding his umbrella and lighting the lanterns."

"Are they lighting lanterns with this weather?" laughed Tai-yü.

"It won't hurt them!" Pao-yü answered. "They're made of sheep's horn, so they don't mind the rain."

Hearing this, Tai-yü put back her hand, and, taking down an ornamented glass lantern in the shape of a ball from the book case, she asked the servants to light a small candle and bring it to her; after which, she handed the lantern to Pao-yü. "This," she said, "gives out more light than the others; and is just the thing for rainy weather."

"'ve also got one like it." Pao-yü replied. "But fearing lest they might slip, fall down and break it, did not have it lighted and brought round."

"What's of more account," Tai-yü inquired, "harm to a lantern or to a human being? You're not besides accustomed to wearing clogs, so tell them to walk ahead with those lanterns. This one is as light and handy as it is light-giving; and is really adapted for rainy weather, so wouldn't it be well if you carried it yourself? You can send it over to me to-morrow! But, were it even to slip from your hand, it wouldn't matter much. How is it that you've also suddenly developed this money-grabbing sort of temperament? It's as bad as if you ripped your intestines to secrete pearls in."

After these words, Pao-yü approached her and took the lantern from her. Ahead then advanced two matrons, with umbrellas and sheep horn lanterns, and behind followed a couple of waiting-maids also with umbrellas. Pao-yü handed the glass lantern to a young maid to carry, and, supporting himself on her shoulder, he straightway wended his steps on his way back.

But presently arrived an old servant from the Heng Wu court, provided as well with an umbrella and a lantern, to bring over a large bundle of birds' nests, and a packet of foreign sugar, pure as powder, and white as petals of plum-blossom and flakes of snow. "These," she said, "are much better than what you can buy. Our young lady sends you word, miss, to first go on with these. When you've done with them, she'll let you have some more."

"Many thanks for the trouble you've taken!" Tai-yü returned for answer; and then asked her to go and sit outside and have a cup of tea.

"won't have any tea," the old servant smiled. "'ve got something else to attend to."

"'m well aware that you've all got plenty in hand," Tai-yü resumed with a smiling countenance. "But the weather being cool now and the nights long, it's more expedient than ever to establish two things: a night club and a gambling place."

"won't disguise the fact from you, miss," the old servant laughingly observed, "that 've managed this year to win plenty of money. Several servants have, under any circumstances, to do night duty; and, as any neglect in keeping watch wouldn't be the right thing, isn't it as well to have a night club, as one can sit on the look-out and dispel dullness as well? But it's again my turn to play the croupier to-day, so must be getting along to the place, as the garden gate, will, by this time, be nearly closing!"

This rejoinder evoked a laugh from Tai-yü. "'ve given you all this bother," she remarked, "and made you lose your chances of getting money, just to bring these things in the rain." And calling a servant she bade her present her with several hundreds of cash to buy some wine with, to drive the damp away.

"'ve uselessly put you again, miss, to the expense of giving me a tip for wine," the old servant smiled. But saying this she knocked her forehead before her; and issuing outside, she received the money, after which, she opened her umbrella, and trudged back.

Tzu Chüan meanwhile put the birds' nests away; and removing afterwards the lamps, she lowered the portières and waited upon Tai-yü until she lay herself down to sleep.

While she reclined all alone on her pillow, Tai-yü thought gratefully of Pao-ch'ai. At one moment, she envied her for having a mother and a brother; and at another, she mused that with the friendliness Pao-yü had ever shown her they were bound to be the victims of suspicion. But the pitter-patter of the rain, dripping on the bamboo tops and banana leaves, fell on her ear; and, as a fresh coolness penetrated the curtain, tears once more unconsciously trickled down her cheeks. In this frame of mind, she continued straight up to the fourth watch, when she at last gradually dropped into a sound sleep.

For the time, however, there is nothing that we can add. So should you, reader, desire to know any subsequent details, peruse what is written in the next chapter.

