Hsiang Ling, we will now proceed, perceived the young ladies engaged in chatting and laughing, and went up to them with a smiling countenance. "Just you look at this stanza!" she said. "If it's all right, then 'll continue my studies; but if it isn't worth any thing, 'll banish at once from my mind all idea of going in for versification."

With these words, she handed the verses to Tai-yü and her companions.
When they came to look at them, they found this to be their burden:

  If thou would'st screen Selene's beauteous sheen, thou'lt find it
      hard.
  Her shadows are by nature full of grace, frigid her form.
  A row of clothes-stones batter, while she lights a thousand li.
  When her disc's half, and the cock crows at the fifth watch, 'tis
      cold.
  Wrapped in my green cloak in autumn, hear flutes on the stream.
  While in the tower the red-sleeved maid leans on the rails at night.
  She feels also constrained to ask of the goddess Ch'ang O:
  'Why it is that she does not let the moon e'er remain round?'

"This stanza is not only good," they with one voice exclaimed, after perusing it, "but it's original, it's charming. It bears out the proverb: 'In the world, there's nothing difficult; the only thing hard to get at is a human being with a will.' We'll certainly ask you to join our club."

Hsiang Ling caught this remark; but so little did she credit it that fancying that they were making fun of her, she still went on to press Tai-yü, Pao-ch'ai and the other girls to give her their opinions. But while engaged in speaking, she spied a number of young waiting-maids, and old matrons come with hurried step. "Several young ladies and ladies have come," they announced smilingly, "but we don't know any of them. So your ladyship and you, young ladies, had better come at once and see what relatives they are."

"What are you driving at?" Li Wan laughed. "You might, after all, state distinctly whose relatives they are."

"Your ladyship's two young sisters have come," the matrons and maids rejoined smiling. "There's also another young lady, who says she's miss Hsüeh's cousin, and a gentleman who pretends to be Mr. Hsüeh P'an's junior cousin. We are now off to ask Mrs. Hsüeh to meet them. But your ladyship and the young ladies might go in advance and greet them." As they spoke, they straightway took their leave.

"Has our Hsüeh K'o come along with his sisters?" Pao-ch'ai inquired, with a smile.

"My aunt has probably also come to the capital," Li Wan laughed. "How is it they've all arrived together? This is indeed a strange thing!" Then adjourning in a body into Madame Wang's drawing rooms, they saw the floor covered with a black mass of people.

Madame Hsing's sister-in-law was there as well. She had entered the capital with her daughter, Chou Yen, to look up madame Hsing. But lady Feng's brother, Wang Jen, had, as luck would have it, just been preparing to start for the capital, so the two family connexions set out in company for their common destination. After accomplishing half their journey, they encountered, while their boats were lying at anchor, Li Wan's widowed sister-in-law, who also was on her way to the metropolis, with her two girls, the elder of whom was Li Wen and the younger Li Ch'i. They all them talked matters over, and, induced by the ties of relationship, the three families prosecuted their voyage together. But subsequently, Hsüeh P'an's cousin Hsüeh K'o,—whose father had, when on a visit years ago to the capital, engaged his uterine sister to the son of the Han-lin Mei, whose residence was in the metropolis,—came while planning to go and consummate the marriage, to learn of Wang Jen's departure, so taking his sister with him, he kept in his track till he managed to catch him up. Hence it happened that they all now arrived in a body to look up their respective relatives. In due course, they exchanged the conventional salutations; and these over, they had a chat.

Dowager lady Chia and madame Wang were both filled with ineffable delight.

"Little wonder is it," smiled old lady Chia, "if the snuff of the lamp crackled time and again; and if it formed and reformed into a head! It was, indeed, sure to come to this to-day!"

While she conversed on every-day topics, the presents had to be put away; and, as she, at the same time, expressed a wish to keep the new arrivals to partake of some wine and eatables, lady Feng had, needless to say, much extra work added to her ordinary duties.

Li Wan and Pao-ch'ai descanted, of course, with their aunts and cousins on the events that had transpired since their separation. But Tai-yü, though when they first met, continued in cheerful spirits, could not again, when the recollection afterwards flashed through her mind that one and all had their relatives, and that she alone had not a soul to rely upon, avoid withdrawing out of the way, and giving vent to tears.

Pao-yü, however, read her feelings, and he had to do all that lay in his power to exhort her and to console her for a time before she cheered up. Pao-yü then hurried into the Hung court. Going up to Hsi Jen, She Yüeh and Chi'ng Wen: "Don't you yet hasten to go and see them?" he smiled. "Who'd ever have fancied that cousin Pao-ch'ai's own cousin would be what he is? That cousin of hers is so unique in appearance and in deportment. He looks as if he were cousin Pao-ch'ai's uterine younger brother. But what's still more odd is, that you should have kept on saying the whole day long that cousin Pao-ch'ai is a very beautiful creature. You should now see her cousin, as well as the two girls of her senior sister-in-law. couldn't adequately tell you what they're like. Good heavens! Good heavens! What subtle splendour and spiritual beauty must you possess to produce beings like them, so superior to other human creatures! How plain it is that 'm like a frog wallowing at the bottom of a well! 've throughout every hour of the day said to myself that nowhere could any girls be found to equal those at present in our home; but, as it happens, haven't had far to look! Even in our own native sphere, one would appear to eclipse the other! Here have now managed to add one more stratum to my store of learning! But can it possibly be that outside these few, there can be any more like them?"

As he uttered these sentiments, he smiled to himself. But Hsi Jen noticed how much under the influence of his insane fits he once more was, and she promptly abandoned all idea of going over to pay her respects to the visitors.

Ch'ing Wen and the other girls had already gone and seen them and come back. Putting on a smile, "You'd better," they urged Hsi Jen, "be off at once and have a look at them. Our elder mistress' niece, Miss Pao's cousin, and our senior lady's two sisters resemble a bunch of four leeks so pretty are they!"

But scarcely were these words out of their lips, than they perceived
T'an Ch'un too enter the room, beaming with smiles. She came in quest of
Pao-yü.

"Our poetical society is in a flourishing way," she remarked.

"It is," smiled Pao-yü. "Here no sooner do we, in the exuberance of our spirits, start a poetical society, than the devils and gods bring through their agency, all these people in our midst! There's only one thing however. Have they, wonder, ever learnt how to write poetry or not?"

"just now asked every one of them," T'an Ch'un replied. "Their ideas of themselves are modest, it's true, yet from all can gather there's not one who can't versify. But should there even be any who can't, there's nothing hard about it. Just look at Hsiang Ling. Her case will show you the truth of what say."

"Of the whole lot," smiled Ch'ing Wen, "Miss Hsüeh's cousin carries the palm. What do you think about her, Miss Tertia?"

"It's really so!" T'an Ch'un responded. "In my own estimation, even her elder cousin and all this bevy of girls are not fit to hold a candle to her!"

Hsi Jen felt much surprise at what she heard. "This is indeed odd!" she smiled. "Whence could one hunt up any better? We'd like to go and have a peep at her."

"Our venerable senior," T'an Ch'un observed, "was at the very first sight of her so charmed with her that there's nothing she wouldn't do. She has already compelled our Madame Hsing to adopt her as a godchild. Our dear ancestor wishes to bring her up herself; this point was settled a little while back."

Pao-yü went into ecstasies. "Is this a fact?" he eagerly inquired.

"How often have gone in for yarns?" T'an Ch'un said. "Now that our worthy senior," continuing, she laughed, "has got this nice granddaughter, she has banished from her mind all thought of a grandson like you!"

"Never mind," answered Pao-yü smiling. "It's only right that girls should be more doated upon. But to-morrow is the sixteenth, so we should have a meeting."

"That girl Lin Tai-yü is no sooner out of bed," T'an Ch'un remarked, "than cousin Secunda falls ill again. Everything is, in fact, up and down!"

"Our cousin Secunda," Pao-yü explained, "doesn't also go in very much for verses, so, what would it matter if she were left out?"

"It would be well to wait a few days," T'an Ch'un urged, "until the new comers have had time to see enough of us to become intimate. We can then invite them to join us. Won't this be better? Our senior sister-in-law and cousin Pao have now no mind for poetry. Besides, Hsiang-yün has not arrived. P'in Erh is just over her sickness. The members are not all therefore in a fit state, so wouldn't it be preferable if we waited until that girl Yün came? The new arrivals will also have a chance of becoming friendly. P'in Erh will likewise recover entirely. Our senior sister-in-law and cousin Pao will have time to compose their minds; and Hsiang Ling to improve in her verses. We shall then be able to convene a full meeting; and won't it be better? You and must now go over to our worthy ancestor's, on the other side, and hear what's up. But, barring cousin Pao-ch'ai's cousin,—for we needn't take her into account, as it's sure to have been decided that she should live in our home,—if the other three are not to stay here with us, we should entreat our grandmother to let them as well take up their quarters in the garden. And if we succeed in adding a few more to our number, won't it be more fun for us?"

Pao-yü at these words was so much the more gratified that his very eyebrows distended, and his eyes laughed. "You've got your wits about you!" he speedily exclaimed. "My mind is ever so dull! 've vainly given way to a fit of joy. But to think of these contingencies was beyond me!"

So saying the two cousins repaired together to their grandmother's suite of apartments; where, in point of fact, Madame Wang had already gone through the ceremony of recognizing Hsüeh Pao-ch'in as her godchild. Dowager lady Chia's fascination for her, however, was so much out of the common run that she did not tell her to take up her quarters in the garden. Of a night, she therefore slept with old lady Chia in the same rooms; while Hsüeh K'o put up in Hsüeh P'an's study.

"Your niece needn't either return home," dowager lady Chia observed to Madame Hsing. "Let her spend a few days in the garden and see the place before she goes."

Madame Hsing's brother and sister-in-law were, indeed, in straitened circumstances at home. So much so that they had, on their present visit to the capital, actually to rely upon such accommodation as Madame Hsing could procure for them and upon such help towards their travelling expenses as she could afford to give them. When she consequently heard her proposal, Madame Hsing was, of course, only too glad to comply with her wishes, and readily she handed Hsing Chou-yen to the charge of lady Feng. But lady Feng, bethinking herself of the number of young ladies already in the garden, of their divergent dispositions and, above all things, of the inconvenience of starting a separate household, deemed it advisable to send her to live along with Ying Ch'un; for in the event, (she thought), of Hsing Chou-yen meeting afterwards with any contrarieties, she herself would be clear of all responsibility, even though Madame Hsing came to hear about them. Deducting, therefore any period, spent by Hsing Chou-yen on a visit home, lady Feng allowed Hsing Chou-yen as well, if she extended her stay in the garden of Broad Vista for any time over a month, an amount equal to that allotted to Ying Ch'un.

Lady Feng weighed with unprejudiced eye Hsing Chou-yen's temperament and deportment. She found in her not the least resemblance to Madame Hsing, or even to her father and mother; but thought her a most genial and love-inspiring girl. This consideration actuated lady Feng (not to deal harshly with her), but to pity her instead for the poverty, in which they were placed at home, and for the hard lot she had to bear, and to treat her with far more regard than she did any of the other young ladies. Madame Hsing, however, did not lavish much attention on her.

Dowager lady Chia, Madame Wang and the rest had all along been fond of Li Wan for her virtuous and benevolent character. Besides, her continence in remaining a widow at her tender age commanded general esteem. When they therefore now saw her husbandless sister-in-law come to pay her a visit, they would not allow her to go and live outside the mansion. Her sister-in-law was, it is true, extremely opposed to the proposal, but as dowager lady Chia was firm in her determination, she had no other course but to settle down, along with Li Wen and Li Ch'i, in the Tao Hsiang village.

They had by this time assigned quarters to all the new comers, when, who would have thought it, Shih Ting, Marquis of Chung Ching, was once again appointed to a high office in another province, and he had shortly to take his family and proceed to his post. But so little could old lady Chia brook the separation from Hsiang-yün that she kept her behind and received her in her own home. Her original idea was to have asked lady Feng to have separate rooms arranged for her, but Shih Hsiang-yün was so obstinate in her refusal, her sole wish being to put up with Pao-ch'ai, that the idea had, in consequence, to be abandoned.

At this period, the garden of Broad Vista was again much more full of life than it had ever been before. Li Wan was the chief inmate. The rest consisted of Ying Ch'un, T'an Ch'un, Hsi Ch'un, Pao-ch'ai, Tai-yü, Hsiang-yün, Li Wen, Li Ch'i, Pao Ch'in and Hsing Chou-yen. In addition to these, there were lady Feng and Pao-yü, so that they mustered thirteen in all. As regards age, irrespective of Li Wan, who was by far the eldest, and lady Feng, who came next, the other inmates did not exceed fourteen, sixteen or seventeen. But the majority of them had come into the world in the same year, though in different months, so they themselves could not remember distinctly who was senior, and who junior. Even dowager lady Chia, Madame Wang and the matrons and maids in the household were unable to tell the differences between them with any accuracy, given as they were to the simple observance of addressing themselves promiscuously and quite at random by the four words representing 'female cousin' and 'male cousin.'

Hsiang Ling was gratifying her wishes to her heart's content and devoting her mind exclusively to the composition of verses, not presuming however to make herself too much of a nuisance to Pao-ch'ai, when, by a lucky coincidence, Shih Hsiang-yün came on the scene. But how was it possible for one so loquacious as Hsiang-yün to avoid the subject of verses, when Hsiang Ling repeatedly begged her for explanations? This inspirited her so much the more, that not a day went by, yea not a single night, on which she did not start some loud argument and lengthy discussion.

"You really," Pao-ch'ai felt impelled to laugh, "kick up such a din, that it's quite unbearable! Fancy a girl doing nothing else than turning poetry into a legitimate thing for raising an argument! Why, were some literary persons to hear you, they would, instead of praising you, have a laugh at your expense, and say that you don't mind your own business. We hadn't yet got rid of Hsiang Ling with all her rubbish, and here we have a chatterbox like you thrown on us! But what is it that that mouth of yours keeps on jabbering? What about the bathos of Tu Kung-pu; and the unadorned refinement of Wei Su-chou? What also about Wen Pa-ch'a's elegant diction; and Li -shan's abstruseness? A pack of silly fools that you are! Do you in any way behave like girls should?"

These sneers evoked laughter from both Hsiang Ling and Hsiang-yün. But in the course of their conversation, they perceived Pao-ch'in drop in, with a waterproof wrapper thrown over her, so dazzling with its gold and purplish colours, that they were at a loss to make out what sort of article it could be.

"Where did you get this?" Pao-ch'ai eagerly inquired.

"It was snowing," Pao-ch'in smilingly replied, "so her venerable ladyship turned up this piece of clothing and gave it to me."

Hsiang Ling drew near and passed it under inspection. "No wonder," she exclaimed, "it looks so handsome! It's verily woven with peacock's feathers."

"What about peacock's feathers?" Hsiang-yün laughed. "It's made of the feathers plucked from the heads of wild ducks. This is a clear sign that our worthy ancestor is fond of you, for with all her love for Pao-yü, she hasn't given it to him to wear."

"Truly does the proverb say: 'that every human being has his respective lot.'" Pao-ch'ai smiled. "Nothing ever was further from my thoughts than that she would, at this juncture, drop on the scene! Come she may, but here she also gets our dear ancestor to lavish such love on her!"

"Unless you stay with our worthy senior," Hsiang-yün said, "do come into the garden. You may romp and laugh and eat and drink as much as you like in these two places. But when you get over to Madame Hsing's rooms, talk and joke with her, if she be at home, to your heart's content; it won't matter if you tarry ever so long. But should she not be in, don't put your foot inside; for the inmates are many in those rooms and their hearts are evil. All they're up to is to do us harm."

These words much amused Pao-ch'ai, Pao-ch'in, Hsiang-Ling, Ying Erh and the others present.

"Were one to say," Pao-ch'ai smiled, "that you're heartless, (it wouldn't do); for you've got a heart. But despite your having a heart, your tongue is, in fact, a little too outspoken! You should really to-day acknowledge this Ch'in Erh of ours as your own sister!"

"This article of clothing," Hsiang-yün laughed, casting another glance at Pao-ch'in, "is only meet for her to wear. It wouldn't verily look well on any one else."

Saying this, she espied Hu Po enter the room. "Our old mistress," she put in smiling, "bade me tell you, Miss Pao-ch'ai, not to keep too strict a check over Miss Ch'in, for she's yet young; that you should let her do as she pleases, and that whatever she wants you should ask for, and not be afraid."

Pao-ch'ai hastily jumped to her feet and signified her obedience. Pushing Pao-ch'in, she laughed. "Even you couldn't tell whence this piece of good fortune hails from," she said. "Be off now; for mind, we might hurt your feelings. can never believe myself so inferior to you!"

As she spoke, Pao-yü and Tai-yü walked in. But as Pao-ch'ai continued to indulge in raillery to herself, "Cousin Pao," Hsiang-yün smilingly remonstrated, "you may, it's true, be jesting, but what if there were any one to entertain such ideas in real earnest?"

"If any one took things in earnest," Hu Po interposed laughing, "why, she'd give offence to no one else but to him." Pointing, as she uttered this remark, at Pao-yü.

"He's not that sort of person!" Pao-ch'ai and Hsiang-yün simultaneously ventured, with a significant smile.

"If it isn't he," Hu Po proceeded still laughing, "it's she." Turning again her finger towards Tai-yü.

Hsiang-yün expressed not a word by way of rejoinder.

"That's still less likely," Pao-ch'ai smiled, "for my cousin is like her own sister; and she's far fonder of her than of me. How could she therefore take offence? Do you credit that nonsensical trash uttered by Yün-erh! Why what good ever comes out of that mouth of hers?"

Pao-yü was ever well aware that Tai-yü was gifted with a somewhat mean disposition. He had not however as yet come to learn anything of what had recently transpired between Tai-yü and Pao-ch'ai. He was therefore just giving way to fears lest his grandmother's fondness for Pao-ch'in should be the cause of her feeling dejected. But when he now heard the remarks passed by Hsiang-yün, and the rejoinders made, on the other hand, by Pao-ch'ai, and, when he noticed how different Tai-yü's voice and manner were from former occasions, and how they actually bore out Pao-ch'ai's insinuation, he was at a great loss how to solve the mystery. "These two," he consequently pondered, "were never like this before! From all can now see, they're, really, a hundred times far more friendly than any others are!" But presently he also observed Lin Tai-yü rush after Pao-ch'in, and call out 'Sister,' and, without even making any allusion to her name or any mention to her surname, treat her in every respect, just as if she were her own sister.

This Pao-ch'in was young and warm-hearted. She was naturally besides of an intelligent disposition. She had, from her very youth up, learnt how to read and how to write. After a stay, on the present occasion, of a couple of days in the Chia mansion, she became acquainted with nearly every inmate. And as she saw that the whole bevy of young ladies were not of a haughty nature, and that they kept on friendly terms with her own cousin, she did not feel disposed to treat them with any discourtesy. But she had likewise found out for herself that Lin Tai-yü was the best among the whole lot, so she started with Tai-yü, more than with any one else, a friendship of unusual fervour. This did not escape Pao-yü's notice; but all he could do was to secretly give way to amazement.

Shortly, however, Pao-ch'ai and her cousin repaired to Mrs. Hsüeh's quarters. Hsiang-yün then betook herself to dowager lady Chia's apartments, while Lin Tai-yü returned to her room and lay down to rest.

Pao-yü thereupon came to look up Tai-yü.

"Albeit 've read the 'Record of the Western Side-room,'" he smiled, "and understood a few passages of it, yet when quoted some in order to make you laugh, you flew into a huff! But now remember that there is, indeed, a passage, which is not intelligible to me; so let me quote it for you to explain it for me!"

Hearing this, Tai-yü immediately concluded that his words harboured some secret meaning, so putting on a smile, "Recite it and let me hear it," she said.

"In the 'Confusion' chapter," Pao-yü laughingly began, "there's a line couched in most beautiful language. It's this: 'What time did Meng Kuang receive Liang Hung's candlestick?' (When did you and Pao-ch'ai get to be such friends?) These five characters simply bear on a stock story; but to the credit of the writer be it, the question contained in the three empty words representing, 'What time' is set so charmingly! When did she receive it? Do tell me!"

At this inquiry, Tai-yü too could not help laughing. "The question was originally nicely put," she felt urged to rejoin with a laugh. "But though the writer sets it gracefully, you ask it likewise with equal grace!"

"At one time," Pao-yü. observed, "all you knew was to suspect that (was in love with Pao-ch'ai); and have you now no faults to find?"

"Who ever could have imagined her such a really nice girl!" Tai-yü smiled. "'ve all along thought her full of guile!" And seizing the occasion, she told Pao-yü with full particulars how she had, in the game of forfeits, made an improper quotation, and what advice Pao-ch'ai had given her on the subject; how she had even sent her some birds' nests, and what they had said in the course of the chat they had had during her illness.

Pao-yü then at length came to see why it was that such a warm friendship had sprung up between them. "To tell you the truth," he consequently remarked smilingly, "was just wondering when Meng Kuang had received Liang Hung's candlestick; and, lo, you, indeed, got it, when a mere child and through some reckless talk, (and your friendship was sealed)."

As the conversation again turned on Pao-ch'in, Tai-yü recalled to mind that she had no sister, and she could not help melting once more into tears.

Pao-yü hastened to reason with her. "This is again bringing trouble upon yourself!" he argued. "Just see how much thinner you are this year than you were last; and don't you yet look after your health? You deliberately worry yourself every day of your life. And when you've had a good cry, you feel at last that you've acquitted yourself of the duties of the day."

"Of late," Tai-yü observed, drying her tears, "feel sore at heart. But my tears are scantier by far than they were in years gone by. With all the grief and anguish, which gnaw my heart, my tears won't fall plentifully."

"This is because weeping has become a habit with you," Pao-yü added. "But though you fancy to yourself that it is so, how can your tears have become scantier than they were?"

While arguing with her, he perceived a young waiting-maid, attached to his room, bring him a red felt wrapper. "Our senior mistress, lady Chia Chu," she went on, "has just sent a servant to say that, as it snows, arrangements should be made for inviting people to-morrow to write verses."

But hardly was this message delivered, than they saw Li Wan's maid enter, and invite Tai-yü to go over. Pao-yü then proposed to Tai-yü to accompany him, and together they came to the Tao Hsiang village. Tai-yü changed her shoes for a pair of low shoes made of red scented sheep skin, ornamented with gold, and hollowed clouds. She put on a deep red crape cloak, lined with white fox fur; girdled herself with a lapis-lazuli coloured sash, decorated with bright green double rings and four sceptres; and covered her head with a hat suitable for rainy weather. After which, the two cousins trudged in the snow, and repaired to this side of the mansion. Here they discovered the young ladies assembled, dressed all alike in deep red felt or camlet capes, with the exception of Li Wan, who was clad in a woollen jacket, buttoning in the middle.

Hsüeh Pao-ch'ai wore a pinkish-purple twilled pelisse, lined with foreign 'pa' fur, worked with threads from abroad, and ornamented with double embroidery. Hsing Chou-yen was still attired in an old costume, she ordinarily used at home, without any garment for protection against the rain. Shortly, Shih Hsiang-yün arrived. She wore the long pelisse, given her by dowager lady Chia, which gave warmth both from the inside and outside, as the top consisted of martin-head fur, and the lining of the long-haired coat of the dark grey squirrel. On her head, she had a deep red woollen hood, made á la Chao Chün, with designs of clouds scooped out on it. This was lined with gosling-yellow, gold-streaked silk. Round her neck, she had a collar of sable fur.

"Just see here!" Tai-yü was the first to shout with a laugh. "Here comes Sun Hsing-che the 'monkey-walker!' Lo, like him, she holds a snow cloak, and purposely puts on the air of a young bewitching ape!"

"Look here, all of you!" Hsiang-yün laughed. "See what wear inside!"

So saying, she threw off her cloak. This enabled them to notice that she wore underneath a half-new garment with three different coloured borders on the collar and cuffs, consisting of a short pelisse of russet material lined with ermine and ornamented with dragons embroidered in variegated silks whose coils were worked with golden threads. The lapel was narrow. The sleeves were short. The folds buttoned on the side. Under this, she had a very short light-red brocaded satin bodkin, lined with fur from foxes' ribs. Round her waist was lightly attached a many-hued palace sash, with butterfly knots and long tassels. On her feet, she too wore a pair of low shoes made of deer leather. Her waist looked more than ever like that of a wasp, her back like that of the gibbon. Her bearing resembled that of a crane, her figure that of a mantis.

"Her weak point," they laughed unanimously, "is to get herself up to look like a young masher. But she does, there's no denying, cut a much handsomer figure like this, than when she's dressed up like a girl!"

"Lose no time," Hsiang-yün smiled, "in deliberating about writing verses, for 'd like to hear who is to stand treat."

"According to my idea," Li Wan chimed in, "think that as the legitimate day, which was yesterday, has gone by, it would be too long to wait for another proper date. As luck would have it, it's snowing again to-day, so won't it be well to raise contributions among ourselves and have a meeting? We'll thus be able to give the visitors a greeting; and to get an opportunity of writing a few verses. But what are your views on the subject?"

"This proposal is excellent!" Pao-yü was the first to exclaim. "The only thing is that it's too late to-day; and if it clears up by to-morrow, there will be really no fun."

"It isn't likely," cried out the party with one voice, "that this snowy weather will clear up. But even supposing it does, the snow which will fall during this night will be sufficient for our enjoyment."

"This place of mine is nice enough, it's true," Li Wan added, "yet it isn't up to the Lu Hsüeh Pavilion. 've already therefore despatched workmen to raise earthen couches, so that we should all be able to sit round the fire and compose our verses. Our venerable senior, fancy, is not sure about caring to join us. Besides, this is only a small amusement between ourselves so if we just let that hussy Feng know something about it, it will be quite enough. A tael from each of you will be ample, but send your money to me here! As regards Hsiang Ling, Pao-ch'in, Li Wen, Li Ch'i and Chou-yen, the five of them, we needn't count them. Neither need we include the two girls of our number, who are ill; nor take into account the four girls who've asked for leave. If you will let me have your four shares, 'll undertake to see that five or six taels be made to suffice."

Pao-ch'ai and the others without exception signified their acquiescence. They consequently proceeded to propose the themes and to fix upon the rhymes.

"'ve long ago," smiled Li Wan, "settled them in my own mind, so tomorrow at the proper time you'll really know all about them."

At the conclusion of this remark, they indulged in another chat on irrelevant topics; and this over, they came into old lady Chia's quarters.

Nothing of any note transpired during the course of that day. At an early hour on the morrow, Pao-yü—for he had been looking forward with such keen expectation to the coming event that he had found it impossible to have any sleep during the night,—jumped out of bed with the first blush of dawn. Upon raising his curtain and looking out, he observed that, albeit the doors and windows were as yet closed, a bright light shone on the lattice sufficient to dazzle the eyes, and his mind began at once to entertain misgivings, and to feel regrets, in the assurance that the weather had turned out fine, and that the sun had already risen. In a hurry, he simultaneously sprung to his feet, and flung the window-frame open, then casting a glance outside, from within the glass casement, he realised that it was not the reflection of the sun, but that of the snow, which had fallen throughout the night to the depth of over a foot, and that the heavens were still covered as if with twisted cotton and unravelled floss. Pao-yü got, by this time, into an unusual state of exhilaration. Hastily calling up the servants, and completing his ablutions, he robed himself in an egg-plant-coloured camlet, fox-fur lined pelisse; donned a short-sleeved falconry surtout ornamented with water dragons; tied a sash round his waist; threw over his shoulders a fine bamboo waterproof; covered his head with a golden rattan rain-hat; put on a pair of 'sha t'ang' wood clogs, and rushed out with precipitate step towards the direction of the Lu Hsüeh Pavilion.

As soon as he sallied out of the gate of the courtyard, he gazed on all four quarters. No trace whatever of any other colour (but white) struck his eye. In the distance stood the green fir-trees and the kingfisherlike bamboos. They too looked, however, as if they were placed in a glass bowl.

Forthwith he wended his way down the slope and trudged along the foot of the hill. But the moment he turned the bend, he felt a whiff of cold fragrance come wafted into his nostrils. Turning his head, he espied ten and more red plum trees, over at Miao Yü's in the Lung Ts'ui monastery. They were red like very rouge. And, reflecting the white colour of the snow, they showed off their beauty to such an extraordinary degree as to present a most pleasing sight.

Pao-yü quickly stood still, and gazed, with all intentness, at the landscape for a time. But just as he was proceeding on his way, he caught sight of some one on the "Wasp waist" wooden bridge, advancing in his direction, with an umbrella in hand. It was the servant, despatched by Li Wan, to request lady Peng to go over.

On his arrival in the Lu Hsüeh pavilion, Pao-yü found the maids and matrons engaged in sweeping away the snow and opening a passage. This Lu Hsüeh (Water-rush snow) pavilion was, we might explain, situated on a side hill, in the vicinity of a stream and spanned the rapids formed by it. The whole place consisted of several thatched roofs, mud walls, side fences, bamboo lattice windows and pushing windows, out of which fishing-lines could be conveniently dropped. On all four sides flourished one mass of reeds, which concealed the single path out of the pavilion. Turning and twisting, he penetrated on his way through the growth of reeds until he reached the spot where stretched the bamboo bridge leading to the Lotus Fragrance Arbour.

The moment the maids and matrons saw him approach with his waterproof-wrapper thrown over his person and his rain-hat on his head, they with one voice laughed, "We were just remarking that what was lacking was a fisherman, and lo, now we've got everything that was wanted! The young ladies are coming after their breakfast; you're in too impatient a mood!"

At these words, Pao-yü had no help but to retrace his footsteps. As soon as he reached the Hsin Tang pavilion, he perceived T'an Ch'un, issuing from the Ch'iu Shuang Study, wrapped in a deep red woollen waterproof, and a 'Kuan Yin' hood on her head, supporting herself on the arm of a young maid. Behind her, followed a married woman, holding a glazed umbrella made of green satin.

Pao-yü knew very well that she was on her way to his grandmother's, so speedily halting by the side of the pavilion, he waited for her to come up. The two cousins then left the garden together, and betook themselves to the front part of the mansion. Pao-ch'in was at the time in the inner apartments, combing her hair, washing her hands and face and changing her apparel. Shortly, the whole number of girls arrived. "feel peckish!" Pao-yü shouted; and again and again he tried to hurry the meal. It was with great impatience that he waited until the eatables could be laid on the table.

One of the dishes consisted of kid, boiled in cow's milk. "This is medicine for us, who are advanced in years," old lady Chia observed. "They're things that haven't seen the light! The pity is that you young people can't have any. There's some fresh venison to-day as an extra course, so you'd better wait and eat some of that!"

One and all expressed their readiness to wait. Pao-yü however could not delay having something to eat. Seizing a cup of tea, he soaked a bowlful of rice, to which he added some meat from a pheasant's leg, and gobbled it down in a scramble.

"'m well aware," dowager lady Chia said, "that as you're up to something again to-day, you people have no mind even for your meal. Let them keep," she therefore cried, "that venison for their evening repast!"

"What an idea!" lady Feng promptly put in. "We'll have enough with what remains of it."

Shih Hsiang-yün thereupon consulted with Pao-yü. "As there's fresh venison," she said, "wouldn't it be nice to ask for a haunch and take it into the garden and prepare it ourselves? We'll thus be able to sate our hunger, and have some fun as well."

At this proposal, Pao-yü actually asked lady Feng to let them have a haunch, and he bade a matron carry it into the garden.

Presently, they all got up from table. After a time, they entered the garden and came in a body to the Lu Hsüeh pavilion to hear Li Wan give out the themes, and fix upon the rhymes. But Hsiang-yün and Pao-yü were the only two of whom nothing was seen.

"Those two," Tai-yü observed, "can't get together! The moment they meet, how much trouble doesn't arise! They must surely have now gone to hatch their plans over that haunch of venison."

These words were still on her lips when she saw 'sister-in-law' Li coming also to see what the noise was all about. "How is it," she then inquired of Li Wan, "that that young fellow, with the jade, and that girl, with the golden unicorn round her neck, both of whom are so cleanly and tidy, and have besides ample to eat, are over there conferring about eating raw meat? There they are chatting, saying this and saying that; but can't see how meat can be eaten raw!"

This remark much amused the party. "How dreadful!" they exclaimed, "Be quick and bring them both here!"

"All this fuss," Tay-yü smiled, "is the work of that girl Yün. 'm not far off again in my surmises."

Li Wan went out with precipitate step in search of the cousins. "If you two are bent upon eating raw meat," she cried, "'ll send you over to our old senior's; you can do so there. What will care then if you have a whole deer raw and make yourselves ill over it? It won't be any business of mine. But it's snowing hard and it's bitterly cold, so be quick and go and write some verses for me and be off!"

"We're doing nothing of the kind," Pao-yü hastily rejoined. "We're going to eat some roasted meat."

"Well, that won't matter!" Li Wan observed. And seeing the old matrons bring an iron stove, prongs and a gridiron of iron wire, "Mind you don't cut your hands," Li Wan resumed, "for we won't have any crying!"

This remark concluded, she walked in.

Lady Feng had sent P'ing Erh from her quarters to announce that she was unable to come, as the issue of the customary annual money gave her just at present, plenty to keep her busy.

Hsiang-yün caught sight of P'ing Erh and would not let her go on her errand. But P'ing Erh too was fond of amusement, and had ever followed lady Feng everywhere she went, so, when she perceived what fun was to be got, and how merrily they joked and laughed, she felt impelled to take off her bracelets (and to join them). The trio then pressed round the fire; and P'ing Erh wanted to be the first to roast three pieces of venison to regale themselves with.

On the other side, Pao-ch'ai and Tai-yü had, even in ordinary times, seen enough of occasions like the present. They did not therefore think it anything out of the way; but Pao-ch'in and the other visitors, inclusive of 'sister-in-law' Li, were filled with intense wonder.

T'an Ch'un had, with the help of Li Wan, and her companions, succeeded by this time in choosing the subjects and rhymes. "Just smell that sweet fragrance," T'an Ch'un remarked. "One can smell it even here! 'm also going to taste some."

So speaking, she too went to look them up. But Li Wan likewise followed her out. "The guests are all assembled," she observed. "Haven't you people had enough as yet?"

While Hsiang-yün munched what she had in her month, she replied to her question. "Whenever," she said, "eat this sort of thing, feel a craving for wine. It's only after 've had some that shall be able to rhyme. Were it not for this venison, would to-day have positively been quite unfit for any poetry." As she spoke, she discerned Pao-ch'in, standing and laughing opposite to her, in her duck-down garment.

"You idiot," Hsiang-yün laughingly cried, "come and have a mouthful to taste."

"It's too filthy!" Pao-ch'in replied smiling.

"You go and try it." Pao-ch'ai added with a laugh. "It's capital! Your cousin Lin is so very weak that she couldn't digest it, if she had any. Otherwise she too is very fond of this."

Upon hearing this, Pao-ch'in readily crossed over and put a piece in her mouth; and so good did she find it that she likewise started eating some of it.

In a little time, however, lady Feng sent a young maid to call P'ing
Erh.

"Miss Shih," P'ing Erh explained, "won't let me go. So just return ahead of me."

The maid thereupon took her leave; but shortly after they saw lady Feng arrive; she too with a wrapper over her shoulders.

"You're having," she smiled; "such dainties to eat, and don't you tell me?"

Saying this, she also drew near and began to eat.

"Where has this crowd of beggars turned up from?" Tai-yü put in with a laugh. "But never mind, never mind! Here's the Lu Hsüeh pavilion come in for this calamity to-day, and, as it happens, it's that chit Yün by whom it has been polluted! But 'll have a good cry for the Lu Hsüeh pavilion."

Hsiang-yün gave an ironical smile. "What do you know?" she exclaimed. "A genuine man of letters is naturally refined. But as for the whole lot of you, your poor and lofty notions are all a sham! You are most loathsome! We may now be frowzy and smelly, as we munch away lustily with our voracious appetites, but by and bye we'll prove as refined as scholars, as if we had cultured minds and polished tongues."

"If by and bye," Pao-ch'ai laughingly interposed, "the verses you compose are not worth anything, 'll tug out that meat you've eaten, and take some of these snow-buried weeds and stuff you up with. 'll thus put an end to this evil fortune!"

While bandying words, they finished eating. For a time, they busied themselves with washing their hands. But when P'ing Erh came to put on her bracelets, she found one missing. She looked in a confused manner, at one time to the left, at another to the right; now in front of her, and then behind her for ever so long, but not a single vestige of it was visible. One and all were therefore filled with utter astonishment.

"know where this bracelet has gone to;" lady Feng suggested smilingly. "But just you all go and attend to your poetry. We too can well dispense with searching for it, and repair to the front. Before three days are out, 'll wager that it turns up. What verses are you writing to-day?" continuing she went on to inquire. "Our worthy senior says that the end of the year is again nigh at hand, and that in the first moon some more conundrums will have to be devised to be affixed on lanterns, for the recreation of the whole family."

"Of course we'll have to write a few," they laughingly rejoined, upon hearing her remarks. "We forgot all about it. Let's hurry up now, and compose a few fine ones, so as to have them ready to enjoy some good fun in the first moon."

Speaking the while, they came in a body into the room with the earthen couches, where they found the cups, dishes and eatables already laid out in readiness. On the walls had been put up the themes, metre, and specimen verses. Pao-yü and Hsiang-yün hastened to examine what was written. They saw that they had to take for a theme something on the present scenery and indite a stanza with antithetical pentameter lines; that the word 'hsiao,' second (in the book of metre), had been fixed upon as a rhyme; but that there was, below that, no mention, as yet, made of any precedence.

"can't write verses very well," Li Wan pleaded, "so all 'll do will be to devise three lines, and the one, who'll finish the task first, we'll have afterwards to pair them."

"We should, after all," Pao-ch'ai urged, "make some distinction with regard to order."

But, reader, if you entertain any desire to know the sequel, peruse the particulars recorded in the chapter that follows.

