But to proceed. When she saw on the floor the blood, she had brought up, Hsi Jen immediately grew partly cold. What she had often heard people mention in past days 'that the lives of young people, who expectorate blood, are uncertain, and that although they may live long, they are, after all, mere wrecks,' flashed through her mind. The remembrance of this saying at once completely scattered to the winds the wish, she had all along cherished, of striving for honour and of being able to boast of glory; and from her eyes unwittingly ran down streams of tears.

When Pao-yü saw her crying, his heart was seized with anguish. "What's it that preys on your mind?" he consequently asked her.

Hsi Jen strained every nerve to smile. "There's no rhyme or reason for anything," she replied, "so what can it be?"

Pao-yü's intention was to there and then give orders to the servant to warm some white wine and to ask them for a few 'Li-T'ung' pills compounded with goat's blood, but Hsi Jen clasped his hand tight. "My troubling you is of no matter," she smiled, "but were to put ever so many people to inconvenience, they'll bear me a grudge for my impudence. Not a soul, it's clear enough, knows anything about it now, but were you to make such a bustle as to bring it to people's notice, you'll be in an awkward fix, and so will The proper thing, therefore, is for you to send a page to-morrow to request Dr. Wang to prepare some medicine for me. When take this shall be all right. And as neither any human being nor spirit will thus get wind of it, won't it be better?"

Pao-yü found her suggestion so full of reason that he thought himself obliged to abandon his purpose; so approaching the table, he poured a cup of tea, and came over and gave it to Hsi Jen to rinse her mouth with. Aware, however, as Hsi Jen was that Pao-yü himself was not feeling at ease in his mind, she was on the point of bidding him not wait upon her; but convinced that he would once more be certain not to accede to her wishes, and that the others would, in the second place, have to be disturbed, she deemed it expedient to humour him. Leaning on the couch, she consequently allowed Pao-yü to come and attend to her.

As soon as the fifth watch struck, Pao-yü, unmindful of combing or washing, hastily put on his clothes and left the room; and sending for Wang Chi-jen, he personally questioned him with all minuteness about her ailment.

Wang Chi-jen asked how it had come about. "It's simply a bruise; nothing more," (he said), and forthwith he gave him the names of some pills and medicines, and told him how they were to be taken, and how they were to be applied.

Pao-yü committed every detail to memory, and on his return into the garden, the treatment was, needless for us to explain, taken in hand in strict compliance with the directions.

This was the day of the dragon-boat festival. Cat-tail and artemisia were put over the doors. Tiger charms were suspended on every back. At noon, Madame Wang got a banquet ready, and to this midday feast, she invited the mother, daughter and the rest of the members of the Hsüeh household.

Pao-yü noticed that Pao-ch'ai was in such low spirits that she would not even speak to him, and concluded that the reason was to be sought in the incident of the previous day. Madame Wang seeing Pao-yü in a sullen humour jumped at the surmise that it must be due to Chin Ch'uan's affair of the day before; and so ill at ease did she feel that she heeded him less than ever. Lin Tai-yü, detected Pao-yü's apathy, and presumed that he was out of sorts for having given umbrage to Pao-ch'ai, and her manner likewise assumed a listless air. Lady Feng had, in the course of the previous evening, been told by Madame Wang what had taken place between Pao-yü and Chin Ch'uan, and when she came to know that Madame Wang was in an unhappy frame of mind she herself did not venture to chat or laugh, but at once regulated her behaviour to suit Madame Wang's mood. So the lack of animation became more than ever perceptible; for the good cheer of Ying Ch'un and her sisters was also damped by the sight of all of them down in the mouth. The natural consequence therefore was that they all left after a very short stay.

Lin Tai-yü had a natural predilection for retirement. She did not care for social gatherings. Her notions, however, were not entirely devoid of reason. She maintained that people who gathered together must soon part; that when they came together, they were full of rejoicing, but did they not feel lonely when they broke up? That since this sense of loneliness gave rise to chagrin, it was consequently preferable not to have any gatherings. That flowers afforded an apt example. When they opened, they won people's admiration; but when they faded, they added to the feeling of vexation; so that better were it if they did not blossom at all! To this cause therefore must be assigned the fact that when other people were glad, she, on the contrary, felt unhappy.

Pao-yü's disposition was such that he simply yearned for frequent gatherings, and looked forward with sorrow to the breaking up which must too soon come round. As for flowers, he wished them to bloom repeatedly and was haunted with the dread of their dying in a little time. Yet albeit manifold anguish fell to his share when banquets drew to a close and flowers began to fade, he had no alternative but to practice resignation.

On this account was it that, when the company cheerlessly broke up from the present feast, Lin Tai-yü did not mind the separation; and that Pao-yü experienced such melancholy and depression, that, on his return to his apartments, he gave way to deep groans and frequent sighs.

Ch'ing Wen, as it happened, came to the upper quarters to change her costume. In an unguarded moment, she let her fan slip out of her hand and drop on the ground. As it fell, the bones were snapped. "You stupid thing!" Pao-yü exclaimed, sighing, "what a dunce! what next will you be up to by and bye? When, in a little time, you get married and have a home of your own, will you, forsooth, still go on in this happy-go-lucky careless sort of way?"

"Master Secundus," replied Ch'ing Wen with a sardonic smile, "your temper is of late dreadfully fiery, and time and again it leaks out on your very face! The other day you even beat Hsi Jen and here you are again now finding fault with us! If you feel disposed to kick or strike us, you are at liberty, Sir, to do so at your pleasure; but for a fan to slip on the ground is an everyday occurrence! How many of those crystal jars and cornelian bowls were smashed the other time, don't remember, and yet you were not seen to fly into a tantrum; and now, for a fan do you distress yourself so? What's the use of it? If you dislike us, well pack us off and select some good girls to serve you, and we will quietly go away. Won't this be better?"

This rejoinder so exasperated Pao-yü that his whole frame trembled violently. "You needn't be in a hurry!" he then shouted. "There will be a day of parting by and bye."

Hsi Jen was on the other side, and from an early period she listened to the conversation between them. Hurriedly crossing over, "what are you up to again?" she said to Pao-yü, "why, there's nothing to put your monkey up! 'm perfectly right in my assertion that when 'm away for any length of time, something is sure to happen."

Ch'ing Wen heard these remarks. "Sister," she interposed smiling ironically, "since you've got the gift of the gab, you should have come at once; you would then have spared your master his fit of anger. It's you who have from bygone days up to the present waited upon master; we've never had anything to do with attending on him; and it's because you've served him so faithfully that he repaid you yesterday with a kick on the stomach. But who knows what punishment mayn't be in store for us, who aren't fit to wait upon him decently!"

At these insinuations, Hsi Jen felt both incensed and ashamed. She was about to make some response but Pao-yü had worked himself into such another passion as to get quite yellow in the face, and she was obliged to rein in her temper. Pushing Ch'ing Wen, "Dear sister," she cried, "you had better be off for a stroll! it's really we, who are to blame!"

The very mention of the word "we" made it certain to Ch'ing Wen that she implied herself and Pao-yü, and thus unawares more fuel was added again to her jealous notions. Giving way to several loud smiles, full of irony: "can't make out," she insinuated, "who you may mean. But don't make me blush on your account! Even those devilish pranks of yours can't hoodwink me! How and why is it that you've started styling yourself as 'we?' Properly speaking, you haven't as yet so much as attained the designation of 'Miss!' You're simply no better than am, and how is it then that you presume so high as to call yourself 'we.'"

Hsi Jen's face grew purple from shame. "The fact is," she reflected, "that 've said more than should."

"As one and all of you are ever bearing her malice," Pao-yü simultaneously observed, "'ll actually raise her to-morrow to a higher status!"

Hsi Jen quickly snatched Pao-yü's hand. "She's a stupid girl," she said, "what's the use of arguing with her? What's more, you've so far borne with them and overlooked ever, so many other things more grievous than this; and what are you up to to-day?"

"If 'm really a stupid girl," repeated Ch'ing Wen, smiling sarcastically, "am a fit person for you to hold converse with? Why, 'm purely and simply a slave-girl; that's all."

"Are you, after all," cried Hsi Jen, at these words, "bickering with me, or with Master Secundus? If you bear me a grudge, you'd better then address your remarks to me alone; albeit it isn't right that you should kick up such a hullaballoo in the presence of Mr. Secundus. But if you have a spite against Mr. Secundus, you shouldn't be shouting so boisterously as to make thousands of people know all about it! came in, a few minutes back, merely for the purpose of setting matters right, and of urging you to make up your quarrels so that we should all be on the safe side; and here have the unlucky fate of being set upon by you, Miss! Yet you neither seem to be angry with me, nor with Mr. Secundus! But armed cap-à-pie as you appear to be, what is your ultimate design? won't utter another word, but let you have your say!"

While she spoke, she was hurriedly wending her way out.

"You needn't raise your dander." Pao-yü remarked to Ch'ing Wen. "'ve guessed the secret of your heart, so 'll go and tell mother that as you've also attained a certain age, she should send you away. Will this please you, yes or no?"

This allusion made Ch'ing Wen unwittingly feel again wounded at heart. She tried to conceal her tears. "Why should go away?" she asked. "If even you be so prejudiced against me as to try and devise means to pack me off, you won't succeed."

"never saw such brawling!" Pao-yü exclaimed. "You're certainly bent upon going! might as well therefore let mother know so as to bundle you off!"

While addressing her, he rose to his feet and was intent upon trudging off at once. Hsi Jen lost no time in turning round and impeding his progress. "Where are you off to?" she cried.

"'m going to tell mother," answered Pao-yü.

"It's no use whatever!" Hsi Jen smiled, "you may be in real earnest to go and tell her, but aren't you afraid of putting her to shame? If even she positively means to leave, you can very well wait until you two have got over this bad blood. And when everything is past and gone, it won't be any too late for you to explain, in the course of conversation, the whole case to our lady, your mother. But if you now go in hot haste and tell her, as if the matter were an urgent one, won't you be the means of making our mistress give way to suspicion?"

"My mother," demurred Pao-yü, "is sure not to entertain any suspicions, as all will explain to her is that she insists upon leaving."

"When did ever insist upon going?" sobbed Ch'ing Wen. "You fly into a rage, and then you have recourse to threats to intimidate me. But you're at liberty to go and say anything you like; for as 'll knock my brains out against the wall, won't get alive out of this door."

"This is, indeed, strange!" exclaimed Pao-yü. "If you won't go, what's the good of all this fuss? can't stand this bawling, so it will be a riddance if you would get out of the way!"

Saying this, he was resolved upon going to report the matter. Hsi Jen found herself powerless to dissuade him. She had in consequence no other resource but to fall on her knees.

Pi Hen, Ch'iu Wen, She Yüeh and the rest of the waiting-maids had realised what a serious aspect the dispute had assumed, and not a sound was to be heard to fall from their lips. They remained standing outside listening to what was going on. When they now overheard Hsi Jen making solicitous entreaties on her knees, they rushed into the apartment in a body; and with one consent they prostrated themselves on the floor.

Pao-yü at once pulled Hsi Jen up. Then with a sigh, he took a seat on the bed. "Get up," he shouted to the body of girls, "and clear out! What would you have me do?" he asked, addressing himself to Hsi Jen. "This heart of mine has been rent to pieces, and no one has any idea about it!"

While speaking, tears of a sudden rolled down his cheek. At the sight of Pao-yü weeping, Hsi Jen also melted into a fit of crying. Ch'ing Wen was standing by them, with watery eyes. She was on the point of reasoning with them, when espying Lin Tai-yü step into the room, she speedily walked out.

"On a grand holiday like this," remonstrated Lin Tai-yü smiling, "how is it that you're snivelling away, and all for nothing? Is it likely that high words have resulted all through that 'dumpling' contest?"

Pao-yü and Lin Tai-yü blurted out laughing.

"You don't tell me, cousin Secundus," Lin Tai-yü put in, "but know all about it, even though have asked no questions."

Now she spoke, and now she patted Hsi Jen on the shoulder. "My dear sister-in-law," she smiled, "just you tell me! It must surely be that you two have had a quarrel. Confide in me, your cousin, so that might reconcile you."

"Miss Lin," rejoined Hsi Jen, pushing her off, "what are you fussing about? am simply one of our servant-girls; you're therefore rather erratic in your talk!"

"You say that you're only a servant-girl," smilingly replied Tai-yü, "and yet treat you like a sister-in-law."

"Why do you," Pao-yü chimed in, "give her this abusive epithet? But however much she may make allowance for this, can she, when there are so many others who tell idle tales on her account, put up with your coming and telling her all you've said?"

"Miss Lin," smiled Hsi Jen, "you're not aware of the purpose of my heart. Unless my breath fails and die, shall continue in his service."

"If you die," remarked Lin Tai-yü smiling, "what will others do, wonder? As for me, shall be the first to die from crying."

"Were you to die," added Pao-yü laughingly, "shall become a bonze."

"You'd better be a little more sober-minded!" laughed Hsi Jen. "What's the good of coming out with all these things?"

Lin Tai-yü put out two of her fingers, and puckered up her lips. "Up to this," she laughed, "he's become a bonze twice. Henceforward, 'll try and remember how many times you make up your mind to become a Buddhist priest!"

This reminded Pao-yü that she was referring to a remark he had made on a previous occasion, but smiling to himself, he allowed the matter to drop.

After a short interval, Lin Tai-yü went away. A servant then came to announce that Mr. Hsüeh wanted to see him, and Pao-yü had to go. The purpose of this visit was in fact to invite him to a banquet, and as he could not very well put forward any excuse to refuse, he had to remain till the end of the feast before he was able to take his leave. The result was that, on his return, in the evening, he was to a great extent under the effect of wine. With bustling step, he wended his way into his own court. Here he perceived that the cool couch with a back to it, had already been placed in the yard, and that there was some one asleep on it. Prompted by the conviction that it must be Hsi Jen, Pao-yü seated himself on the edge of the couch. As he did so, he gave her a push, and inquired whether her sore place was any better. But thereupon he saw the occupant turn herself round, and exclaim: "What do you come again to irritate me for?"

Pao-yü, at a glance, realised that it was not Hsi Jen, but Ch'ing Wen. Pao-yü then clutched her and compelled her to sit next to him. "Your disposition," he smiled, "has been more and more spoilt through indulgence. When you let the fan drop this morning, simply made one or two remarks, and out you came with that long rigmarole. Had you gone for me it wouldn't have mattered; but you also dragged in Hsi Jen, who only interfered with every good intention of inducing us to make it up again. But, ponder now, ought you to have done it; yes or no?"

"With this intense heat," remonstrated Ch'ing Wen, "why do you pull me and toss me about? Should any people see you, what will they think? But this person of mine isn't meet to be seated in here."

"Since you yourself know that it isn't meet," replied Pao-yü with a smile, "why then were you sleeping here?"

To this taunt Ch'ing Wen had nothing to say. But she spurted out into fresh laughter. "It was all right," she retorted, "during your absence; but the moment you come, it isn't meet for me to stay! Get up and let me go and have my bath. Hsi Jen and She Yüeh have both had theirs, so 'll call them here!"

"'ve just had again a good deal of wine," remarked Pao-yü, laughingly; "so a wash will be good for me. And since you've not had your bath, you had better bring the water and let's both have it together."

"No, no!" smiled Ch'ing Wen, waving her hand, "cannot presume to put you to any trouble, Sir. still remember how when Pi Hen used to look after your bath you occupied fully two or three hours. What you were up to during that time we never knew. We could not very well walk in. When you had however done washing, and we entered your room, we found the floor so covered with water that the legs of the bed were soaking and the matting itself a regular pool. Nor could we make out what kind of washing you'd been having; and for days afterwards we had a laugh over it. But 've neither any time to get the water ready; nor do see the need for you to have a wash along with me. Besides, to-day it's chilly, and as you've had a bath only a little while back, you can very well just now dispense with one. But 'll draw a basin of water for you to wash your face, and to shampoo your head with. Not long ago, Yüan Yang sent you a few fruits; they were put in that crystal bowl, so you'd better tell them to bring them to you to taste."

"Well, in that case." laughed Pao-yü, "you needn't also have a bath. Just simply wash your hands, and bring the fruit and let's have some together."

"'m so shaky," smiled Ch'ing Wen "that even fans slip out of my hands, and how could fetch the fruit for you. Were also to break the dish, it will be still more dreadful!"

"If you want to break it, break it!" smiled Pao-yü. "These things are only intended for general use. You like this thing; fancy that; our respective tastes are not identical. The original use of that fan, for instance, was to fan one's self with; but if you chose to break it for fun, you were quite at liberty to do so. The only thing is, when you get angry don't make it the means of giving vent to your temper! Just like those salvers. They are really meant for serving things in. But if you fancy that kind of sound, then deliberately smash them, that will be all right. But don't, when you are in high dudgeon avail yourself of them to air your resentment! That's what one would call having a fancy for a thing!"

Ch'ing Wen greeted his words with a smile.

"Since that be so," she said, "bring me your fan and let me tear it.
What most takes my fancy is tearing!"

Upon hearing this Pao-yü smilingly handed it to her. Ch'ing Wen, in point of fact, took it over, and with a crash she rent it in two. Close upon this, the sound of crash upon crash became audible.

Pao-yü was standing next to her. "How nice the noise is!" he laughed.
"Tear it again and make it sound a little more!"

But while he spoke, She Yüeh was seen to walk in. "Don't," she smiled, "be up to so much mischief!" Pao-yü, however, went up to her and snatching her fan also from her hand, he gave it to Ch'ing Wen. Ch'ing Wen took it and there and then likewise broke it in two. Both he and she then had a hearty laugh.

"What do you call this?" She Yüeh expostulated. "Do you take my property and make it the means of distracting yourselves!"

"Open the fan-box," shouted Pao-yü, "and choose one and take it away!
What, are they such fine things!"

"In that case," ventured She Yüeh, "fetch the fans and let her break as many as she can. Won't that be nice!"

"Go and bring them at once!" Pao-yü laughed.

"won't be up to any such tomfoolery!" She Yüeh demurred. "She hasn't snapped her hands, so bid her go herself and fetch them!"

"'m feeling tired," interposed Ch'ing Wen, as she laughingly leant on the bed. "'ll therefore tear some more to-morrow again."

"An old writer says," added Pao-yü with a smile, "'that a thousand ounces of gold cannot purchase a single laugh'! What can a few fans cost?"

After moralising, he went on to call Hsi Jen. Hsi Jen had just finished the necessary change in her dress so she stepped in; and a young servant-girl, Chiao Hui, crossed over and picked up the broken fans. Then they all sat and enjoyed the cool breeze. But we can well dispense with launching into any minute details.

On the morrow, noon found Madame Wang, Hsüeh Pao-ch'ai, Lin Tai-yü, and the rest of the young ladies congregated in dowager lady Chia's suite of rooms. Some one then brought the news that: "Miss Shih had arrived." In a little time they perceived Shih Hsiang-yun make her appearance in the court, at the head of a bevy of waiting-maids and married women. Pao-ch'ai, Tai-yu and her other cousins, quickly ran down the steps to meet her and exchange greetings. But with what fervour girls of tender years re-unite some day after a separation of months need not, of course, be explained. Presently, she entered the apartments, paid her respects and inquired how they all were. But after this conventional interchange of salutations, old lady Chia pressed her to take off her outer garments as the weather was so close. Shih Hsiang-yün lost no time in rising to her feet and loosening her clothes. "don't see why," Madame Wang thereupon smiled, "you wear all these things!'

"It's entirely at aunt Secunda's bidding," retorted Shih Hsiang-yün, "that put them on. Why, would any one of her own accord wear so many things!"

"Aunt," interposed Pao-ch'ai, who stood by, with a smile, "you're not aware that what most delights her in the matter of dress is to don other people's clothes! Yes, remember how, during her stay here in the third and fourth moons of last year, she used to wear cousin Pao's pelisses. She even put on his shoes, and attached his frontlets as well round her head. At a casual glance, she looked the very image of cousin Pao; what was superfluous was that pair of earrings of hers. As she stood at the back of that chair she so thoroughly took in our venerable ancestor that she kept on shouting: 'Pao-yü, come over! Mind the tassels suspended on that lamp; for if you shake the dust off, it may get into your eyes!' But all she did was to laugh; she did not budge; and it was only after every one found it hard to keep their countenance that our worthy senior also started laughing. 'You do look well in male habiliments!' she said to her."

"What about that!" cried Lin Tai-yü, "why, she had scarcely been here with us a couple of days in the first moon of last year, when we sent and fetched her, that we had a fall of snow. You, venerable senior, and her maternal aunt had on that day, remember so well, just returned from worshipping the images of our ancestors, and a brand-new deep red felt wrapper of yours, dear grandmother, had been lying over there, when suddenly it disappeared. But, lo, she it was who had put it on! Being, however, too large and too long for her, she took a couple of handkerchiefs, and fastened them round her waist. She was then trudging into the back court with the servant-girls to make snow men when she tripped and fell flat in front of the drain, and got covered all over with mud."

As she narrated this incident, every one recalled the circumstances to mind, and had a good laugh.

"Dame Chou," Pao-ch'ai smilingly inquired of nurse Chou, "is your young lady always as fond of pranks as ever or not?"

Nurse Chou then also gave a laugh.

"Pranks are nothing," Ying Ch'un smiled. "What do detest is her fondness for tittle-tattle! 've never seen any one who, even when asleep, goes on chatter-chatter; now laughing, and now talking, as she does. Nor can make out where she gets all those idle yarns of hers."

"think she's better of late," interposed Madame Wang. "The other day some party or other came and they met; so she's to have a mother-in-law very soon; and can she still be comporting herself like that!"

"Are you going to stay to-day," dowager lady Chia then asked, "or going back home?"

Nurse Chou smiled. "Your venerable ladyship has not seen what an amount of clothes we've brought," she replied. "We mean, of course, to stay a couple of days."

"Is cousin Pao-yü not at home?" inquired Hsiang-yün."

"There she's again! She doesn't think of others," remarked Pao-ch'ai smiling significantly. "She only thinks of her cousin Pao-yü. They're both so fond of larks! This proves that she hasn't yet got rid of that spirit of mischief."

"You're all now grown up," observed old lady Chia; "and you shouldn't allude to infant names."

But while she was chiding them, they noticed Pao-yü arrive.

"Cousin Yün, have you come?" he smiled. "How is it that you wouldn't come the other day when some one was despatched to fetch you?"

"It's only a few minutes," Madame Wang said, "since our venerable senior called that one to task, and now here he comes and refers to names and surnames!"

"Your cousin Pao," ventured Lin Tai-yü, "has something good, which he has been waiting to give you."

"What good thing is it?" asked Hsiang-yün.

"Do you believe what she says?" observed Pao-yü laughingly. "But how many days is it that have not seen you, and you've grown so much taller!"

"Is cousin Hsi Jen all right?" inquired Hsiang-yün.

"She's all right," answered Pao-yü. "Many thanks for your kind thought of her."

"'ve brought something nice for her," resumed Hsiang-yün.

Saying this, she produced her handkerchief, tied into a knot.

"What's this something nice?" asked Pao-yü. "Wouldn't it have been better if you'd brought her a couple of those rings with streaked stones of the kind you sent the other day?"

"Why, what's this?" exclaimed Hsiang-yün laughing, opening, as she spoke, the handkerchief.

On close scrutiny, they actually found four streaked rings, similar to those she had previously sent, tied up in the same packet.

"Look here!" Lin Tai-yü smiled, "what a girl she is! Had you, when sending that fellow the other day to bring ours, given him these also to bring along with him, wouldn't it have saved trouble? Instead of that, here you fussily bring them yourself to-day! presumed that it was something out of the way again; but is it really only these things? In very truth, you're a mere dunce!"

"It's you who behave like a dunce now!" Shih Hsiang-yün smiled.

"'ll speak out here and let every one judge for themselves who is the dunce. The servant, deputed to bring the things to you, had no need to open his mouth and say anything; for, as soon as they were brought in, it was of course evident, at a glance, that they were to be presented to you young ladies. But had he been the bearer of these things for them, would have been under the necessity of explaining to him which was intended for this servant-girl, and which for that. Had the messenger had his wits about him, well and good; but had he been at all stupid he wouldn't have been able to remember so much as the names of the girls! He would have made an awful mess of it, and talked a lot of nonsense. So instead of being of any use he would have even muddled, hickledy-pickledy, your things. Had a female servant been despatched, it would have been all right. But as it happened, a servant-boy was again sent the other day, so how could he have mentioned the names of the waiting-girls? And by my bringing them in person to give them to them, doesn't it make things clearer?"

As she said this, she put down the four rings. "One is for sister Hsi Jen," she continued, "one is for sister Yüan Yang. One for sister Chin Ch'uan-erh, and one for sister P'ing Erh. They are only for these four girls; but would the servant-boys too forsooth have remembered them so clearly!"

At these words, the whole company smiled. "How really clear!" they cried.

"This is what it is to be able to speak!" Pao-yü put in. "She doesn't spare any one!"

Hearing this, Lin Tai-yü gave a sardonic smile. "If she didn't know how to use her tongue," she observed, "would she deserve to wear that unicorn of gold!"

While speaking, she rose and walked off.

Luckily, every one did not hear what she said. Only Hsüeh Pao-ch'ai pursed up her lips and laughed. Pao-yü, however, had overheard her remark, and he blamed himself for having once more talked in a heedless manner. Unawares his eye espied Pao-ch'ai much amused, and he too could not suppress a smile. But at the sight of Pao-yü in laughter, Pao-ch'ai hastily rose to her feet and withdrew. She went in search of Tai-yü, to have a chat and laugh with her.

"After you've had tea," old lady Chia thereupon said to Hsiang-yün, "you'd better rest a while and then go and see your sisters-in-law. Besides, it's cool in the garden, so you can walk about with your cousins."

Hsiang-yün expressed her assent, and, collecting the three rings, she wrapped them up, and went and lay down to rest. Presently, she got up with the idea of paying visits to lady Feng and her other relatives. Followed by a whole bevy of nurses and waiting-maids, she repaired into lady Feng's quarters on the off side. She bandied words with her for a while and then coming out she betook herself into the garden of Broad Vista, and called on Li Kung-ts'ai. But after a short visit, she turned her steps towards the Hung court to look up Hsi Jen. "You people needn't," she said, turning her head round, "come along with me! You may go and see your friends and relatives. It will be quite enough if you simply leave Ts'ui Lü to wait upon me."

Hearing her wishes, each went her own way in quest of aunts, or sisters-in-law. There only remained but Hsiang-yün and Ts'ui Lü.

"How is it," inquired Ts'ui Lü, "that these lotus flowers have not yet opened?"

"The proper season hasn't yet arrived," rejoined Shih Hsiang-yün.

"They too," continued Ts'ui Lü, "resemble those in our pond; they are double flowers."

"These here," remarked Hsiang-yün, "are not however up to ours."

"They have over there," observed Ts'ui Lü, "a pomegranate tree, with four or five branches joined one to another, just like one storey raised above another storey. What trouble it must have cost them to rear!"

"Flowers and plants," suggested Shih Hsiang-yün, "are precisely like the human race. With sufficient vitality, they grow up in a healthy condition."

"can't credit these words," replied Ts'ui Lü, twisting her face round. "If you maintain that they are like human beings, how is it that haven't seen any person, with one head growing over another."

This rejoinder evoked a smile from Hsiang-yün. "tell you not to talk," she cried, "but you will insist upon talking! How do you expect people to be able to answer every thing you say! All things, whether in heaven or on earth come into existence by the co-operation of the dual powers, the male and female. So all things, whether good or bad, novel or strange, and all those manifold changes and transformations arise entirely from the favourable or adverse influence exercised by the male and female powers. And though some things seldom seen by mankind might come to life, the principle at work is, after all, the same."

"In the face of these arguments," laughed Ts'ui Lü, "everything, from old till now, from the very creation itself, embodies a certain proportion of the Yin and Yang principles."

"You stupid thing!" exclaimed Hsiang-yün smiling, "the more you talk, the more stuff and nonsense falls from your lips! What about everything embodying a certain proportion of the principles Yin and Yang! Besides, the two words Yin and Yang are really one word; for when the Yang principle is exhausted, it becomes the Yin; and when the Yin is exhausted, it becomes Yang. And it isn't that, at the exhaustion of the Yin, another Yang comes into existence; and that, at the exhaustion of the Yang, a second Yin arises."

"This trash is sufficient to kill me!" ejaculated Ts'ui Lü. "What are the Yin and Yang? Why, they are without substance or form! But pray, Miss, tell me what sort of things these Yin and Yang can be!"

"The Yin and Yang," explained Hsiang-yün, "are no more than spirits, but anything affected by their influence at once assumes form. The heavens, for instance, are Yang, and the earth is Yin; water is Yin and fire is Yang; the sun is Yang and the moon Yin."

"Quite so! quite so!" cried out Ts'ui Lü, much amused by these explanations, "'ve at length attained perception! It isn't strange then that people invariably call the sun 'T'ai-yang.' While astrologers keep on speaking of the moon as 'T'ai-yin-hsing,' or something like it. It must be on account of this principle."

"O-mi-to-fu!" laughed Hsiang-yün, "you have at last understood!"

"All these things possess the Yin and Yang; that's all right." T'sui Lü put in. "But is there any likelihood that all those mosquitoes, flees and worms, flowers, herbs, bricks and tiles have, in like manner, anything to do with the Yin and Yang?"

"How don't they!" exclaimed Hsiang-yün. "For example, even the leaves of that tree are distinguished by Yin and Yang. The side, which looks up and faces the sun, is called Yang; while that in the shade and looking downwards, is called Yin."

"Is it really so!" ejaculated T'sui Lü, upon hearing this; while she smiled and nodded her head. "Now know all about it! But which is Yang and which Yin in these fans we're holding."

"This side, the front, is Yang," answered Hsiang-yün; "and that, the reverse, is Yin."

Ts'ui Lü went on to nod her head, and to laugh. She felt inclined to apply her questions to several other things, but as she could not fix her mind upon anything in particular, she, all of a sudden, drooped her head. Catching sight of the pendant in gold, representing a unicorn, which Hsiang-yün had about her person, she forthwith made allusion to it. "This, Miss," she said smiling, "cannot likely also have any Yin and Yang!"

"The beasts of the field and the birds of the air," proceeded Hsiang-yün, "are, the cock birds, Yang, and the hen birds, Yin. The females of beasts are Yin; and the males, Yang; so how is there none?"

"Is this male, or is this female?" inquired Ts'ui Lü.

"Ts'ui!" exclaimed Hsiang-yün, "what about male and female! Here you are with your nonsense again."

"Well, never mind about that," added Ts'ui Lü, "But how is it that all things have Yin and Yang, and that we human beings have no Yin and no Yang?"

Hsiang-yün then lowered her face. "You low-bred thing!" she exclaimed. "But it's better for us to proceed on our way, for the more questions you ask, the nicer they get."

"What's there in this that you can't tell me?" asked Ts'ui Lü, "But know all about it, so there's no need for you to keep me on pins and needles."

Hsiang-yün blurted out laughing. "What do you know?" she said.

"That you, Miss, are Yang, and that 'm Yin," answered Ts'ui Lü.

Hsiang-yün produced her handkerchief, and, while screening her mouth with it, burst out into a loud fit of laughter.

"What say must be right for you to laugh in this way," Ts'ui Lü observed.

"Perfectly right, perfectly right!" acquiesced Hsiang-yün.

"People say," continued Ts'ui Lü, "that masters are Yang, and that servant-girls are Yin; don't even apprehend this primary principle?"

"You apprehend it thoroughly," responded Hsiang-yün laughingly. But while she was speaking, she espied, under the trellis with the cinnamon roses, something glistening like gold. "Do you see that? What is it?" Hsiang-yün asked pointing at it.

Hearing this, Ts'ui Lü hastily went over and picked up the object. While scrutinising it, she observed with a smile, "Let us find out whether it's Yin or Yang!"

So saying, she first laid hold of the unicorn, belonging to Shih
Hsiang-yün, and passed it under inspection.

Shih Hsiang-yün longed to be shown what she had picked up, but Ts'ui Lü would not open her hand.

"It's a precious gem," she smiled. "You mayn't see it, Miss. Where can it be from? How very strange it is! 've never seen any one in here with anything of the kind."

"Give it to me and let me look at it," retorted Hsiang-yün.

Ts'ui Lü stretched out her hand with a dash. "Yes, Miss, please look at it!" she laughed.

Hsiang-yün raised her eyes. She perceived, at a glance, that it was a golden unicorn, so beautiful and so bright; and so much larger and handsomer than the one she had on. Hsiang-yün put out her arm and, taking the gem in the palm of her hand, she fell into a silent reverie and uttered not a word. She was quite absent-minded when suddenly Pao-yü appeared in the opposite direction.

"What are you two," he asked smiling, "doing here in the sun? How is it you don't go and find Hsi Jen?"

Shih Hsiang-yün precipitately concealed the unicorn. "We were just going," she replied, "so let us all go together."

Conversing, they, in a company, wended their steps into the Hung court. Hsi Jen was leaning on the balustrade at the bottom of the steps, her face turned to the breeze. Upon unexpectedly seeing Hsiang-yün arrive she with alacrity rushed down to greet her; and taking her hand in hers, they cheerfully canvassed the events that had transpired during their separation, while they entered the room and took a seat.

"You should have come earlier," Pao-yü said. "'ve got something nice and was only waiting for you."

Saying this, he searched and searched about his person. After a long interval, "Ai-ya!" he ejaculated. "Have you perchance put that thing away?" he eagerly asked Hsi Jen.

"What thing?" inquired Hsi Jen.

"The unicorn," explained Pao-yü, "got the other day."

"You've daily worn it about you, and how is it you ask me?" remarked Hsi
Jen.

As soon as her answer fell on his ear, Pao-yü clapped his hands. "'ve lost it!" he cried. "Where can go and look for it!" There and then, he meant to go and search in person; but Shih Hsiang-yün heard his inquiries, and concluded that it must be he who had lost the gem. "When did you too," she promptly smiled, "get a unicorn?"

"got it the other day, after ever so much trouble;" rejoined Pao-yü, "but can't make out when can have lost it! 've also become quite addle-headed."

"Fortunately," smiled Shih Hsiang-yün, "it's only a sort of a toy!
Still, are you so careless?" While speaking, she flung open her hand.
"Just see," she laughed, "is it this or not?"

As soon as he saw it, Pao-yü was seized with unwonted delight. But, reader, if you care to know the cause of his delight, peruse the explanation contained in the next chapter.

