Upon seeing, the story explains, P'ing Erh arrive, they unanimously inquired, "What is your mistress up to? How is it she hasn't come?"

"How ever could she spare the time to get as far as here?" P'ing Erh smiled and replied. "But, she said, she hasn't anything good to eat, so she bade me, as she couldn't possibly run over, come and find out whether there be any more crabs or not; (if there be), she enjoined me to ask for a few to take to her to eat at home."

"There are plenty!" Hsiang-yün rejoined; and directing, with alacrity, a servant to fetch a present box, she put in it ten of the largest crabs.

"'ll take a few more of the female ones," P'ing Erh remarked.

One and all then laid hands upon P'ing Erh and tried to drag her into a seat, but P'ing Erh would not accede to their importunities.

"insist upon your sitting down," Li Wan laughingly exclaimed, and as she kept pulling her about, and forcing her to sit next to her, she filled a cup of wine and put it to her lips. P'ing Erh hastily swallowed a sip and endeavoured immediately to beat a retreat.

"won't let you go," shouted Li Wan. "It's so evident that you've only got that woman Feng in your thoughts as you don't listen to any of my words!"

Saying this, she went on to bid the nurses go ahead, and take the box over. "Tell her," she added, "that 've kept P'ing Erh here."

A matron presently returned with a box. "Lady Secunda," she reported, "says that you, lady Chu, and our young mistresses must not make fun of her for having asked for something to eat; and that in this box you'll find cakes made of water-lily powder, and rolls prepared with chicken fat, which your maternal aunt, on the other side, just sent for your ladyship and for you, young ladies, to taste. That she bids you," (the matron) continued, turning towards P'ing Erh, "come over on duty, but your mind is so set upon pleasure that you loiter behind and don't go back. She advises you, however, not to have too many cups of wine."

"Were even to have too much," P'ing Erh smiled, "what could she do to me?"

Uttering these words, she went on with her drink; after which she partook of some more crab.

"What a pity it is," interposed Li Wan, caressing her, "that a girl with such good looks as you should have so ordinary a fortune as to simply fall into that room as a menial! But wouldn't any one, who is not acquainted with actual facts, take you for a lady and a mistress?"

While she went on eating and drinking with Pao-ch'ai, Hsiang-yün and the other girls, P'ing Erh turned her head round. "Don't rub me like that!" she laughed, "It makes me feel quite ticklish."

"Ai-yo!" shouted Li Wan. "What's this hard thing?"

"It's a key," P'ing Erh answered.

"What fine things have you got that the fear lest people should take it away, prompts you to carry this about you? keep on, just for a laugh, telling people the whole day long that when the bonze T'ang was fetching the canons, a white horse came and carried him! That when Liu Chih-yüan was attacking the empire, a melon-spirit appeared and brought him a coat of mail, and that in the same way, where our vixen Feng is, there you are to be found! You are your mistress' general key; and what do you want this other key for?"

"You've primed yourself with wine, my lady," P'ing Erh smiled, "and here you once more chaff me and make a laughing-stock of me."

"This is really quite true," Pao-ch'ai laughed. "Whenever we've got nothing to do, and we talk matters over, (we're quite unanimous) that not one in a hundred could be picked out to equal you girls in here. The beauty is that each one of you possesses her own good qualities!"

"In every thing, whether large or small, a heavenly principle rules alike," Li Wan explained. "Were there, for instance, no Yüan Yang in our venerable senior's apartments, how would it ever do? Commencing with Madame Wang herself, who is it who could muster sufficient courage to expostulate with the old lady? Yet she plainly has the pluck to put in her remonstrances with her; and, as it happens, our worthy ancestor lends a patient ear to only what she says and no one else. None of the others can remember what our old senior has in the way of clothes and head-ornaments, but she can remember everything; and, were she not there to look after things, there is no knowing how many would not be swindled away. That child besides is so straightforward at heart, that, despite all this, she often puts in a good word for others, and doesn't rely upon her influence to look down disdainfully upon any one!"

"It was only yesterday," Hsi Ch'un observed with a smile, "that our dear ancestor said that she was ever so much better than the whole lot of us!"

"She's certainly splendid!" P'ing Erh ventured. "How could we rise up to her standard?"

"Ts'ai Hsia," Pao-yü put in, "who is in mother's rooms, is a good sort of girl!"

"Of course she is!" T'an Ch'un assented. "But she's good enough as far as external appearances go, but inwardly she's a sly one! Madame Wang is just like a joss; she does not give her mind to any sort of business; but this girl is up to everything; and it is she who in all manner of things reminds her mistress what there is to be done. She even knows everything, whether large or small, connected with Mr. Chia Cheng's staying at home or going out of doors; and when at any time Madame Wang forgets, she, from behind the scenes, prompts her how to act."

"Well, never mind about her!" Li Wan suggested. "But were," she pursued, pointing at Pao-yü, "no Hsi Jen in this young gentleman's quarters, just you imagine what a pitch things would reach! That vixen Feng may truly resemble the prince Pa of the Ch'u kingdom; and she may have two arms strong enough to raise a tripod weighing a thousand catties, but had she not this maid (P'ing Erh), would she be able to accomplish everything so thoroughly?"

"In days gone by," P'ing Erh interposed, "four servant-girls came along with her, but what with those who've died and those who've gone, only remain like a solitary spirit."

"You're, after all, the fortunate one!" Li Wan retorted, "but our hussey Feng too is lucky in having you! Had not also once, just remember, two girls, when your senior master Chu was alive? Am not, you've seen for yourselves, a person to bear with people? But in such a surly frame of mind did find them both day after day that, as soon as your senior master departed this life, availed myself of their youth (to give them in marriage) and to pack both of them out of my place. But had either of them been good for anything and worthy to be kept, would, in fact, have now had some one to give me a helping hand!"

As she spoke, the very balls of her eyes suddenly became quite red.

"Why need you again distress your mind?" they with one voice, exclaimed.
"Isn't it better that we should break up?"

While conversing, they rinsed their hands; and, when they had agreed to go in a company to dowager lady Chia's and Madame Wang's and inquire after their health, the matrons and servant-maids swept the pavilion and collected and washed the cups and saucers.

Hsi Jen proceeded on her way along with P'ing Erh. "Come into my room," said Hsi Jen to P'ing Erh, "and sit down and have another cup of tea."

"won't have any tea just now," P'ing Erh answered. "'ll come some other time."

So saying, she was about to go off when Hsi Jen called out to her and stopped her.

"This month's allowances," she asked, "haven't yet been issued, not even to our old mistress and Madame Wang; why is it?"

Upon catching this inquiry, P'ing Erh hastily retraced her steps and drew near Hsi Jen. After looking about to see that no one was in the neighbourhood, she rejoined in a low tone of voice, "Drop these questions at once! They're sure, anyhow, to be issued in a couple of days."

"Why is it," smiled Hsi Jen, "that this gives you such a start?"

"This month's allowances," P'ing Erh explained to her in a whisper, "have long ago been obtained in advance by our mistress Secunda and given to people for their own purposes; and it's when the interest has been brought from here and there that the various sums will be lumped together and payment be effected. confide this to you, but, mind, you mustn't go and tell any other person about it."

"Is it likely that she hasn't yet enough money for her own requirements?" Hsi Jen smiled. "Or is it that she's still not satisfied? And what's the use of her still going on bothering herself in this way?"

"Isn't it so!" laughed P'ing Erh. "From just handling the funds for this particular item, she has, during these few years, so manipulated them as to turn up several hundreds of taels profit out of them. Nor does she spend that monthly allowance of hers for public expenses. But the moment she accumulates anything like eight or ten taels odd, she gives them out too. Thus the interest on her own money alone comes up to nearly a thousand taels a year."

"You and your mistress take our money," Hsi Jen observed laughingly, "and get interest on it; fooling us as if we were no better than idiots."

"Here you are again with your uncharitable words!" P'ing Erh remonstrated. "Can it be that you haven't yet enough to meet your own expenses with?"

"am, it's true, not short of money," Hsi Jen replied, "as have nowhere to go and spend it; but the thing is that 'm making provision for that fellow of ours, (Pao-yü)."

"If you ever find yourself in any great straits and need money," P'ing Erh resumed, "you're at liberty to take first those few taels 've got over there to suit your own convenience with, and by and bye can reduce them from what is due to you and we'll be square."

"'m not in need of any just now," retorted Hsi Jen. "But should not have enough, when want some, 'll send some one to fetch them, and finish."

P'ing Erh promised that she would let her have the money at any time she sent for it, and, and taking the shortest cut, she issued out of the garden gate. Here she encountered a servant despatched from the other side by lady Feng. She came in search of P'ing Erh. "Our lady," she said, "has something for you to do, and is waiting for you."

"What's up that it's so pressing?" P'ing Erh inquired. "Our senior mistress detained me by force to have a chat, so couldn't manage to get away. But here she time after time sends people after me in this manner!"

"Whether you go or not is your own look out," the maid replied. "It isn't worth your while getting angry with me! If you dare, go and tell these things to our mistress!"

P'ing Erh spat at her contemptuously, and rushed back in anxious haste. She discovered, however, that lady Feng was not at home. But unexpectedly she perceived that the old goody Liu, who had paid them a visit on a previous occasion for the purpose of obtaining pecuniary assistance, had come again with Pan Erh, and was seated in the opposite room, along with Chang Ts'ai's wife and Chou Jui's wife, who kept her company. But two or three servant-maids were inside as well emptying on the floor bags containing dates, squash and various wild greens.

As soon as they saw her appear in the room, they promptly stood up in a body. Old goody Liu had, on her last visit, learnt what P'ing Erh's status in the establishment was, so vehemently jumping down, she enquired, "Miss, how do you do? All at home," she pursued, "send you their compliments. meant to have come earlier and paid my respects to my lady and to look you up, miss; but we've been very busy on the farm. We managed this year to reap, after great labour, a few more piculs of grain than usual. But melons, fruits and vegetables have also been plentiful. These things, you see here, are what we picked during the first crop; and as we didn't presume to sell them, we kept the best to present to our lady and the young ladies to taste. The young ladies must, of course, be surfeited with all the delicacies and fine things they daily get, but by having some of our wild greens to eat, they will show some regard for our poor attention."

"Many thanks for all the trouble you have taken!" Ping Erh eagerly rejoined. Then pressing her to resume her place, she sat down herself; and, urging Mrs. Chang and Mrs. Chou to take their seats, she bade a young waiting-maid go and serve the tea.

"There's a joyous air about your face to-day, Miss, and your eye-balls are all red," the wife of Chou Jui and the wife of Chang Ts'ai thereupon smilingly ventured.

"Naturally!" P'ing Erh laughed. "generally don't take any wine, but our senior mistress, and our young ladies caught hold of me and insisted upon pouring it down my throat. had no alternative therefore but to swallow two cups full; so my face at once flushed crimson."

"have a longing for wine," Chang Ts'ai's wife smiled; "but there's no one to offer me any. But when any one by and by invites you, Miss, do take me along with you!"

At these words, one and all burst out laughing.

"Early this morning," Chou Jui's wife interposed, "caught a glimpse of those crabs. Only two or three of them would weigh a catty; so in those two or three huge hampers, there must have been, presume, seventy to eighty catties!"

"If some were intended for those above as well as for those below;" Chou Jui's wife added, "they couldn't, nevertheless, fear, have been enough."

"How could every one have had any?" P'ing Erh observed. "Those simply with any name may have tasted a couple of them; but, as for the rest, some may have touched them with the tips of their hands, but many may even not have done as much."

"Crabs of this kind!" put in old goody Liu, "cost this year five candareens a catty; ten catties for five mace; five times five make two taels five, and three times five make fifteen; and adding what was wanted for wines and eatables, the total must have come to something over twenty taels. O-mi-to-fu! why, this heap of money is ample for us country-people to live on through a whole year!"

"expect you have seen our lady?" P'ing Erh then asked.

"Yes, have seen her," assented old goody Liu. "She bade us wait." As she spoke, she again looked out of the window to see what the time of the day could be. "It's getting quite late," she afterwards proceeded. "We must be going, or else we mayn't be in time to get out of the city gates; and then we'll be in a nice fix."

"Quite right," Chou Jui's wife observed. "'ll go and see what she's up to for you."

With these words, she straightway left the room. After a long absence, she returned. "Good fortune has, indeed, descended upon you, old dame!" she smiled. "Why, you've won the consideration of those two ladies!"

"What about it?" laughingly inquired P'ing Erh and the others.

"Lady Secunda," Chou Jui's wife explained with a smile, "was with our venerable lady, so gently whispered to her: 'old goody Liu wishes to go home; it's getting late and she fears she mightn't be in time to go out of the gates!' 'It's such a long way off!' Our lady Secunda rejoined, 'and she had all the trouble and fatigue of carrying that load of things; so if it's too late, why, let her spend the night here and start on the morrow!' Now isn't this having enlisted our mistress' sympathies? But not to speak of this! Our old lady also happened to overhear what we said, and she inquired: 'who is old goody Liu?' Our lady Secunda forthwith told her all. 'was just longing,' her venerable ladyship pursued, 'for some one well up in years to have a chat with; ask her in, and let me see her!' So isn't this coming in for consideration, when least unexpected?"

So speaking, she went on to urge old goody Liu to get down and betake herself to the front.

"With a figure like this of mine," old goody Liu demurred, "how could very well appear before her? My dear sister-in-law, do tell her that 've gone!"

"Get on! Be quick!" P'ing Erh speedily cried. "What does it matter? Our old lady has the highest regard for old people and the greatest pity for the needy! She's not one you could compare with those haughty and overbearing people! But fancy you're a little too timid, so 'll accompany you as far as there, along with Mrs. Chou."

While tendering her services, she and Chou Jui's wife led off old goody Liu and crossed over to dowager lady Chia's apartments on this side of the mansion. The boy-servants on duty at the second gate stood up when they saw P'ing Erh approach. But two of them also ran up to her, and, keeping close to her heels: "Miss!" they shouted out. "Miss!"

"What have you again got to say?" P'ing Erh asked.

"It's pretty late just now," one of the boys smilingly remarked; "and mother is ill and wants me to go and call the doctor, so would, dear Miss, like to have half a day's leave; may ?"

"Your doings are really fine!" P'ing Erh exclaimed. "You've agreed among yourselves that each day one of you should apply for furlough; but instead of speaking to your lady, you come and bother me! The other day that Chu Erh went, Mr. Secundus happened not to want him, so assented, though also added that was doing it as a favour; but here you too come to-day!"

"It's quite true that his mother is sick," Chou Jui's wife interceded; "so, Miss, do say yes to him also, and let him go!"

"Be back as soon as it dawns to-morrow!" P'ing Erh enjoined. "Wait, 've got something for you to do, for you'll again sleep away, and only turn up after the sun has blazed away on your buttocks. As you go now, give a message to Wang Erh! Tell him that our lady bade you warn him that if he does not hand over the balance of the interest due by to-morrow, she won't have anything to do with him. So he'd better let her have it to meet her requirements and finish."

The servant-lad felt in high glee and exuberant spirits. Expressing his obedience, he walked off.

P'ing Erh and her companions repaired then to old lady Chia's apartments. Here the various young ladies from the Garden of Broad Vista were at the time assembled paying their respects to their grandmother. As soon as old goody Liu put her foot inside, she saw the room thronged with girls (as seductive) as twigs of flowers waving to and fro, and so richly dressed, as to look enveloped in pearls, and encircled with king-fisher ornaments. But she could not make out who they all were. Her gaze was, however, attracted by an old dame, reclining alone on a divan. Behind her sat a girl, a regular beauty, clothed in gauze, engaged in patting her legs. Lady Feng was on her feet in the act of cracking some joke.

Old goody Liu readily concluded that it must be dowager lady Chia, so promptly pressing forward, she put on a forced smile and made several curtseys. "My obeisance to you, star of longevity!" she said.

Old lady Chia hastened, on her part, to bow and to inquire after her health. Then she asked Chou Jui's wife to bring a chair over for her to take a seat. But Pan Erh was still so very shy that he did not know how to make his obeisance.

"Venerable relative," dowager lady Chia asked, "how old are you this year?"

Old goody Liu immediately rose to her feet. "'m seventy-five this year," she rejoined.

"So old and yet so hardy!" Old lady Chia remarked, addressing herself to the party. "Why she's older than myself by several years! When reach that age, wonder whether shall be able to move!"

"We people have," old goody Liu smilingly resumed, "to put up, from the moment we come into the world, with ever so many hardships; while your venerable ladyship enjoys, from your birth, every kind of blessing! Were we also like this, there'd be no one to carry on that farming work."

"Are your eyes and teeth still good?" Dowager lady Chia went on to inquire.

"They're both still all right," old goody Liu replied. "The left molars, however, have got rather shaky this year."

"As for me, 'm quite an old fossil," dowager lady Chia observed. "'m no good whatever. My eyesight is dim; my ears are deaf, my memory is gone. can't even recollect any of you, old family connections. When therefore any of our relations come on a visit, don't see them for fear lest should be ridiculed. All can manage to eat are a few mouthfuls of anything tender enough for my teeth; and can just dose a bit or, when feel in low spirits, distract myself a little with these grandsons and grand-daughters of mine; that's all 'm good for."

"This is indeed your venerable ladyship's good fortune!" old goody Liu smiled. "We couldn't enjoy anything of the kind, much though we may long for it."

"What good fortune!" dowager lady Chia exclaimed. "'m a useless old thing, no more."

This remark made every one explode into laughter.

Dowager lady Chia also laughed. "heard our lady Feng say a little while back," she added, "that you had brought a lot of squash and vegetables, and told her to put them by at once. had just been craving to have newly-grown melons and vegetables; but those one buys outside are not as luscious as those produced in your farms."

"This is the rustic notion," old goody Liu laughed, "to entirely subsist on fresh things! Yet, we long to have fish and meat for our fare, but we can't afford it."

"'ve found a relative in you to-day," dowager lady Chia said, "so you shouldn't go empty-handed! If you don't despise this place as too mean, do stay a day or two before you start! We've also got a garden here; and this garden produces fruits too; you can taste some of them to-morrow and take a few along with you home, in order to make it look like a visit to relatives."

When lady Feng saw how delighted old lady Chia was with the prospects of the old dame's stay, she too lost no time in doing all she could to induce her to remain. "Our place here," she urged, "isn't, it's true, as spacious as your threshing-floor; but as we've got two vacant rooms, you'd better put up in them for a couple of days, and choose some of your village news and old stories and recount them to our worthy senior."

"Now you, vixen Feng," smiled dowager lady Chia, "don't raise a laugh at her expense! She's only a country woman; and will an old dame like her stand any chaff from you?"

While remonstrating with her, she bade a servant go, before attending to anything else, and pluck a few fruits. These she handed to Pan Erh to eat. But Pan Erh did not venture to touch them, conscious as he was of the presence of such a number of bystanders. So old lady Chia gave orders that a few cash should be given him, and then directed the pages to take him outside to play.

After sipping a cup of tea, old goody Liu began to relate, for the benefit of dowager lady Chia, a few of the occurrences she had seen or heard of in the country. These had the effect of putting old lady Chia in a more exuberant frame of mind. But in the midst of her narration, a servant, at lady Feng's instance, asked goody Liu to go and have her evening meal. Dowager lady Chia then picked out, as well, several kinds of eatables from her own repast, and charged some one to take them to goody Liu to feast on.

But the consciousness that the old dame had taken her senior's fancy induced lady Feng to send her back again as soon as she had taken some refreshments. On her arrival, Yüan Yang hastily deputed a matron to take goody Liu to have a bath. She herself then went and selected two pieces of ordinary clothes, and these she entrusted to a servant to hand to the old dame to change. Goody Liu had hitherto not set eyes upon any such grand things, so with eagerness she effected the necessary alterations in her costume. This over, she made her appearance outside, and, sitting in front of the divan occupied by dowager lady Chia, she went on to narrate as many stories as she could recall to mind. Pao-yü and his cousins too were, at the time, assembled in the room, and as they had never before heard anything the like of what she said, they, of course, thought her tales more full of zest than those related by itinerant blind story-tellers.

Old goody Liu was, albeit a rustic person, gifted by nature with a good deal of discrimination. She was besides advanced in years; and had gone through many experiences in her lifetime, so when she, in the first place, saw how extremely delighted old lady Chia was with her, and, in the second, how eager the whole crowd of young lads and lasses were to listen to what fell from her mouth, she even invented, when she found her own stock exhausted, a good many yarns to recount to them.

"What with all the sowing we have to do in our fields and the vegetables we have to plant," she consequently proceeded, "have we ever in our village any leisure to sit with lazy hands from year to year and day to day; no matter whether it's spring, summer, autumn or winter, whether it blows or whether it rains? Yea, day after day all that we can do is to turn the bare road into a kind of pavilion to rest and cool ourselves on! But what strange things don't we see! Last winter, for instance, snow fell for several consecutive days, and it piled up on the ground three or four feet deep. One day, got up early, but hadn't as yet gone out of the door of our house when heard outside the noise of firewood (being moved). fancied that some one must have come to steal it, so crept up to a hole in the window; but, lo, discovered that it was no one from our own village."

"It must have been," interposed dowager lady Chia, "some wayfarers, who being smitten with the cold, took some of the firewood, they saw ready at hand, to go and make a fire and warm themselves with! That's highly probable!"

"It was no wayfarers at all," old goody Liu retorted smiling, "and that's what makes the story so strange. Who do you think it was, venerable star of longevity? It was really a most handsome girl of seventeen or eighteen, whose hair was combed as smooth as if oil had been poured over it. She was dressed in a deep red jacket, a white silk petticoat…."

When she reached this part of her narrative, suddenly became audible the voices of people bawling outside. "It's nothing much," they shouted, "don't frighten our old mistress!" Dowager lady Chia and the other inmates caught, however, their cries and hurriedly inquired what had happened. A servant-maid explained in reply that a fire had broken out in the stables in the southern court, but that there was no danger, as the flames had been suppressed.

Their old grandmother was a person with very little nerve. The moment, therefore, the report fell on her car, she jumped up with all despatch, and leaning on one of the family, she rushed on to the verandah to ascertain the state of things. At the sight of the still brilliant light, shed by the flames, on the south east part of the compound, old lady Chia was plunged in consternation, and invoking Buddha, she went on to shout to the servants to go and burn incense before the god of fire.

Madame Wang and the rest of the members of the household lost no time in crossing over in a body to see how she was getting on. "The fire has been already extinguished," they too assured her, "please, dear ancestor, repair into your rooms!"

But it was only after old lady Chia had seen the light of the flames entirely subside that she at length led the whole company indoors. "What was that girl up to, taking the firewood in that heavy fall of snow?" Pao-yü thereupon vehemently inquired of goody Liu. "What, if she had got frostbitten and fallen ill?"

"It was the reference made recently to the firewood that was being abstracted," his grandmother Chia said, "that brought about this fire; and do you still go on asking more about it? Leave this story alone, and tell us something else!"

Hearing this reminder, Pao-yü felt constrained to drop the subject, much against his wishes, and old goody Liu forthwith thought of something else to tell them.

"In our village," she resumed, "and on the eastern side of our farmstead, there lives an old dame, whose age is this year, over ninety. She goes in daily for fasting, and worshipping Buddha. Who'd have thought it, she so moved the pity of the goddess of mercy that she gave her this message in a dream: 'It was at one time ordained that you should have no posterity, but as you have proved so devout, have now memorialised the Pearly Emperor to grant you a grandson!' The fact is, this old dame had one son. This son had had too an only son; but he died after they had with great difficulty managed to rear him to the age of seventeen or eighteen. And what tears didn't they shed for him! But, in course of time, another son was actually born to him. He is this year just thirteen or fourteen, resembles a very ball of flower, (so plump is he), and is clever and sharp to an exceptional degree! So this is indeed a clear proof that those spirits and gods do exist!"

This long tirade proved to be in harmony with dowager lady Chia's and Madame Wang's secret convictions on the subject. Even Madame Wang therefore listened to every word with all profound attention. Pao-yü, however, was so pre-occupied with the story about the stolen firewood that he fell in a brown study and gave way to conjectures.

"Yesterday," T'an Ch'un at this point remarked, "We put cousin Shih to a lot of trouble and inconvenience, so, when we get back, we must consult about convening a meeting, and, while returning her entertainment, we can also invite our venerable ancestor to come and admire the chrysanthemums; what do you think of this?"

"Our worthy senior," smiled Pao-yü, "has intimated that she means to give a banquet to return cousin Shih's hospitality, and to ask us to do the honours. Let's wait therefore until we partake of grandmother's collation, before we issue our own invitations; there will be ample time then to do so."

"The later it gets, the cooler the weather becomes," T'an Ch'un observed, "and our dear senior is not likely to enjoy herself."

"Grandmother," added Pao-yü, "is also fond of rain and snow, so wouldn't it be as well to wait until the first fall, and then ask her to come and look at the snow. This will be better, won't it? And were we to recite our verses with snow about us, it will be ever so much more fun!"

"To hum verses in the snow," Lin Tai-yü speedily demurred with a smile, "won't, in my idea, be half as nice as building up a heap of firewood and then stealing it, with the flakes playing about us. This will be by far more enjoyable!"

This proposal made Pao-ch'ai and the others laugh. Pao-yü cast a glance at her but made no reply.

But, in a short time, the company broke up. Pao-yü eventually gave old goody Liu a tug on the sly and plied her with minute questions as to who the girl was. The old dame was placed under the necessity of fabricating something for his benefit. "The truth is," she said, "that there stands on the north bank of the ditch in our village a small ancestral hall, in which offerings are made, but not to spirits or gods. There was in former days some official or other…"

"While speaking, she went on to try and recollect his name and surname.

"No matter about names or surnames!" Pao-yü expostulated. "There's no need for you to recall them to memory! Just mention the facts; they'll be enough."

"This official," old goody Liu resumed, "had no son. His offspring consisted of one young daughter, who went under the name of Jo Yü, (like Jade). She could read and write, and was doated upon by this official and his consort, just as if she were a precious jewel. But, unfortunately, when this young lady, Jo Yü, grew up to be seventeen, she contracted some disease and died."

When these words fell on Pao-yü's ears, he stamped his foot and heaved a sigh. "What happened after that?" he then asked.

Old goody Liu pursued her story.

"So incessantly," she continued, "did this official and his consort think of their child that they raised this ancestral hall, erected a clay image of their young daughter Jo Yü in it, and appointed some one to burn incense and trim the fires. But so many days and years have now elapsed that the people themselves are no more alive, the temple is in decay, and the image itself is become a spirit."

"It hasn't become a spirit," remonstrated Pao-yü with vehemence. "Human beings of this kind may, the rule is, die, yet they are not dead."

"O-mi-to-fu!" ejaculated old goody Liu; "is it really so! Had you, sir, not enlightened us, we would have remained under the impression that she had become a spirit! But she repeatedly transforms herself into a human being, and there she roams about in every village, farmstead, inn and roadside. And the one mentioned just now as having taken the firewood is that very girl! The villagers in our place are still consulting with the idea of breaking this clay image and razing the temple to the ground."

"Be quick and dissuade them!" eagerly exclaimed Pao-yü. "Were they to raze the temple to the ground, their crime won't be small."

"It's lucky that you told me, Sir," old goody Liu added. "When get back to-morrow, 'll make them relinquish the idea and finish!"

"Our venerable senior and my mother," Pao-yü pursued, "are both charitable persons. In fact, all the inmates of our family, whether old or young, do, in like manner, delight in good deeds, and take pleasure in distributing alms. Their greatest relish is to repair temples, and to put up images to the spirits; so to-morrow, 'll make a subscription and collect a few donations for you, and you can then act as incense-burner. When sufficient money has been raised, this fane can be repaired, and another clay image put up; and month by month 'll give you incense and fire money to enable you to burn joss-sticks; won't this be A good thing for you?"

"In that case," old goody Liu rejoined, "shall, thanks to that young lady's good fortune, have also a few cash to spend."

Pao-yü thereupon likewise wanted to know what the name of the place was, the name of the village, how far it was there and back, and whereabout the temple was situated.

Old goody Liu replied to his questions, by telling him every idle thought that came first to her lips. Pao-yü, however, credited the information she gave him and, on his return to his rooms, he exercised, the whole night, his mind with building castles in the air.

On the morrow, as soon as daylight dawned, he speedily stepped out of his room, and, handing Pei Ming several hundreds of cash, he bade him proceed first in the direction and to the place specified by old goody Liu, and clearly ascertain every detail, so as to enable him, on his return from his errand, to arrive at a suitable decision to carry out his purpose. After Pei Ming's departure, Pao-yü continued on pins on needles and on the tiptoe of expectation. Into such a pitch of excitement did he work himself, that he felt like an ant in a burning pan. With suppressed impatience, he waited and waited until sunset. At last then he perceived Pei Ming walk in, in high glee.

"Have you discovered the place?" hastily inquired Pao-yü.

"Master," Pei Ming laughed, "you didn't catch distinctly the directions given you, and you made me search in a nice way! The name of the place and the bearings can't be those you gave me, Sir; that is why 've had to hunt about the whole day long! prosecuted my inquiries up to the very ditch on the north east side, before eventually found a ruined temple."

Upon hearing the result of his researches, Pao-yü was much gratified. His very eyebrows distended. His eyes laughed. "Old goody Liu," he said with eagerness, "is a person well up in years, and she may at the moment have remembered wrong; it's very likely she did. But recount to me what you saw."

"The door of that temple," Pei Ming explained, "really faces south, and is all in a tumble-down condition. searched and searched till was driven to utter despair. As soon, however, as caught sight of it, 'that's right,' shouted, and promptly walked in. But at once discovered a clay figure, which gave me such a fearful start, that scampered out again; for it looked as much alive as if it were a real living being."

Pao-yü smiled full of joy. "It can metamorphose itself into a human being," he observed, "so, of course, it has more or less a life-like appearance."

"Was it ever a girl?" Pei Ming rejoined clapping his hands. "Why it was, in fact, no more than a green-faced and red-haired god of plagues."

Pao-yü, at this answer, spat at him contemptuously. "You are, in very truth, a useless fool!" he cried. "Haven't you even enough gumption for such a trifling job as this?"

"What book, wonder, have you again been reading, master?" Pei Ming continued. "Or you may, perhaps, have heard some one prattle a lot of trash and believed it as true! You send me on this sort of wild goose chase and make me go and knock my head about, and how can you ever say that 'm good for nothing?"

Pao-yü did not fail to notice that he was in a state of exasperation so he lost no time in trying to calm him. "Don't be impatient!" he urged. "You can go again some other day, when you've got nothing to attend to, and institute further inquiries! If it turns out that she has hood-winked us, why, there will, naturally, be no such thing. But if, verily, there is, won't you also lay up for yourself a store of good deeds? shall feel it my duty to reward you in a most handsome manner."

As he spoke, he espied a servant-lad, on service at the second gate, approach and report to him: "The young ladies in our venerable ladyship's apartments are standing at the threshold of the second gate and looking out for you, Mr. Secundus."

But as, reader, you are not aware what they were on the look-out to tell him, the subsequent chapter will explain it for you.

