Feng Su, upon hearing the shouts of the public messengers, came out in a flurry and forcing a smile, he asked them to explain (their errand); but all these people did was to continue bawling out: "Be quick, and ask Mr. Chen to come out."
"My surname is Feng," said Feng Su, as he promptly forced himself to smile; "It is'nt Chen at all: had once a son-in-law whose surname was Chen, but he has left home, it is now already a year or two back. Is it perchance about him that you are inquiring?"
To which the public servants remarked: "We know nothing about Chen or Chia (true or false); but as he is your son-in-law, we'll take you at once along with us to make verbal answer to our master and have done with it."
And forthwith the whole bevy of public servants hustled Feng Su on, as they went on their way back; while every one in the Feng family was seized with consternation, and could not imagine what it was all about.
It was no earlier than the second watch, when Feng Su returned home; and they, one and all, pressed him with questions as to what had happened.
"The fact is," he explained, "the newly-appointed Magistrate, whose surname is Chia, whose name is Huo and who is a native of Hu-chow, has been on intimate terms, in years gone by, with our son-in-law; that at the sight of the girl Chiao Hsing, standing at the door, in the act of buying thread, he concluded that he must have shifted his quarters over here, and hence it was that his messengers came to fetch him. gave him a clear account of the various circumstances (of his misfortunes), and the Magistrate was for a time much distressed and expressed his regret. He then went on to make inquiries about my grand-daughter, and explained that she had been lost, while looking at the illuminations. 'No matter,' put in the Magistrate, 'will by and by order my men to make search, and feel certain that they will find her and bring her back.' Then ensued a short conversation, after which was about to go, when he presented me with the sum of two taels."
The mistress of the Chen family (Mrs. Chen Shih-yin) could not but feel very much affected by what she heard, and the whole evening she uttered not a word.
The next day, at an early hour, Yü-ts'un sent some of his men to bring over to Chen's wife presents, consisting of two packets of silver, and four pieces of brocaded silk, as a token of gratitude, and to Feng Su also a confidential letter, requesting him to ask of Mrs. Chen her maid Chiao Hsing to become his second wife.
Feng Su was so intensely delighted that his eyebrows expanded, his eyes smiled, and he felt eager to toady to the Magistrate (by presenting the girl to him). He hastened to employ all his persuasive powers with his daughter (to further his purpose), and on the same evening he forthwith escorted Chiao Hsing in a small chair to the Yamên.
The joy experienced by Yü-ts'un need not be dilated upon. He also presented Feng Su with a packet containing one hundred ounces of gold; and sent numerous valuable presents to Mrs. Chen, enjoining her "to live cheerfully in the anticipation of finding out the whereabouts of her daughter."
It must be explained, however, that the maid Chi'ao Hsing was the very person, who, a few years ago, had looked round at Yü-ts'un and who, by one simple, unpremeditated glance, evolved, in fact, this extraordinary destiny which was indeed an event beyond conception.
Who would ever have foreseen that fate and fortune would both have so favoured her that she should, contrary to all anticipation, give birth to a son, after living with Yü-ts'un barely a year, that in addition to this, after the lapse of another half year, Yü-ts'un's wife should have contracted a sudden illness and departed this life, and that Yü-ts'un should have at once raised her to the rank of first wife. Her destiny is adequately expressed by the lines:
Through but one single, casual look Soon an exalted place she took.
The fact is that after Yü-ts'un had been presented with the money by Shih-yin, he promptly started on the 16th day for the capital, and at the triennial great tripos, his wishes were gratified to the full. Having successfully carried off his degree of graduate of the third rank, his name was put by selection on the list for provincial appointments. By this time, he had been raised to the rank of Magistrate in this district; but, in spite of the excellence and sufficiency of his accomplishments and abilities, he could not escape being ambitious and overbearing. He failed besides, confident as he was in his own merits, in respect toward his superiors, with the result that these officials looked upon him scornfully with the corner of the eye.
A year had hardly elapsed, when he was readily denounced in a memorial to the Throne by the High Provincial authorities, who represented that he was of a haughty disposition, that he had taken upon himself to introduce innovations in the rites and ceremonies, that overtly, while he endeavoured to enjoy the reputation of probity and uprightness, he, secretly, combined the nature of the tiger and wolf; with the consequence that he had been the cause of much trouble in the district, and that he had made life intolerable for the people, &c. &c.
The Dragon countenance of the Emperor was considerably incensed. His Majesty lost no time in issuing commands, in reply to the Memorial, that he should be deprived of his official status.
On the arrival of the despatch from the Board, great was the joy felt by every officer, without exception, of the prefecture in which he had held office. Yü-ts'un, though at heart intensely mortified and incensed, betrayed not the least outward symptom of annoyance, but still preserved, as of old, a smiling and cheerful countenance.
He handed over charge of all official business and removed the savings which he had accumulated during the several years he had been in office, his family and all his chattels to his original home; where, after having put everything in proper order, he himself travelled (carried the winds and sleeved the moon) far and wide, visiting every relic of note in the whole Empire.
As luck would have it, on a certain day while making a second journey through the Wei Yang district, he heard the news that the Salt Commissioner appointed this year was Lin Ju-hai. This Lin Ju-hai's family name was Lin, his name Hai and his style Ju-hai. He had obtained the third place in the previous triennial examination, and had, by this time, already risen to the rank of Director of the Court of Censors. He was a native of Kú Su. He had been recently named by Imperial appointment a Censor attached to the Salt Inspectorate, and had arrived at his post only a short while back.
In fact, the ancestors of Lin Ju-hai had, from years back, successively inherited the title of Marquis, which rank, by its present descent to Ju-hai, had already been enjoyed by five generations. When first conferred, the hereditary right to the title had been limited to three generations; but of late years, by an act of magnanimous favour and generous beneficence, extraordinary bounty had been superadded; and on the arrival of the succession to the father of Ju-hai, the right had been extended to another degree. It had now descended to Ju-hai, who had, besides this title of nobility, begun his career as a successful graduate. But though his family had been through uninterrupted ages the recipient of imperial bounties, his kindred had all been anyhow men of culture.
The only misfortune had been that the several branches of the Lin family had not been prolific, so that the numbers of its members continued limited; and though there existed several households, they were all however to Ju-hai no closer relatives than first cousins. Neither were there any connections of the same lineage, or of the same parentage.
Ju-hai was at this date past forty; and had only had a son, who had died the previous year, in the third year of his age. Though he had several handmaids, he had not had the good fortune of having another son; but this was too a matter that could not be remedied.
By his wife, née Chia, he had a daughter, to whom the infant name of Tai Yü was given. She was, at this time, in her fifth year. Upon her the parents doated as much as if she were a brilliant pearl in the palm of their hand. Seeing that she was endowed with natural gifts of intelligence and good looks, they also felt solicitous to bestow upon her a certain knowledge of books, with no other purpose than that of satisfying, by this illusory way, their wishes of having a son to nurture and of dispelling the anguish felt by them, on account of the desolation and void in their family circle (round their knees).
But to proceed. Yü-ts'un, while sojourning at an inn, was unexpectedly laid up with a violent chill. Finding on his recovery, that his funds were not sufficient to pay his expenses, he was thinking of looking out for some house where he could find a resting place when he suddenly came across two friends acquainted with the new Salt Commissioner. Knowing that this official was desirous to find a tutor to instruct his daughter, they lost no time in recommending Yü-ts'un, who moved into the Yamên.
His female pupil was youthful in years and delicate in physique, so that her lessons were irregular. Besides herself, there were only two waiting girls, who remained in attendance during the hours of study, so that Yü-ts'un was spared considerable trouble and had a suitable opportunity to attend to the improvement of his health.
In a twinkle, another year and more slipped by, and when least expected, the mother of his ward, née Chia, was carried away after a short illness. His pupil (during her mother's sickness) was dutiful in her attendance, and prepared the medicines for her use. (And after her death,) she went into the deepest mourning prescribed by the rites, and gave way to such excess of grief that, naturally delicate as she was, her old complaint, on this account, broke out anew.
Being unable for a considerable time to prosecute her studies, Yü-ts'un lived at leisure and had no duties to attend to. Whenever therefore the wind was genial and the sun mild, he was wont to stroll at random, after he had done with his meals.
On this particular day, he, by some accident, extended his walk beyond the suburbs, and desirous to contemplate the nature of the rustic scenery, he, with listless step, came up to a spot encircled by hills and streaming pools, by luxuriant clumps of trees and thick groves of bamboos. Nestling in the dense foliage stood a temple. The doors and courts were in ruins. The walls, inner and outer, in disrepair. An inscription on a tablet testified that this was the temple of Spiritual Perception. On the sides of the door was also a pair of old and dilapidated scrolls with the following enigmatical verses.
Behind ample there is, yet to retract the hand, the mind heeds not, until. Before the mortal vision lies no path, when comes to turn the will.
"These two sentences," Yü-ts'un pondered after perusal, "although simple in language, are profound in signification. have previous to this visited many a spacious temple, located on hills of note, but never have beheld an inscription referring to anything of the kind. The meaning contained in these words must, feel certain, owe their origin to the experiences of some person or other; but there's no saying. But why should not go in and inquire for myself?"
Upon walking in, he at a glance caught sight of no one else, but of a very aged bonze, of unkempt appearance, cooking his rice. When Yü-ts'un perceived that he paid no notice, he went up to him and asked him one or two questions, but as the old priest was dull of hearing and a dotard, and as he had lost his teeth, and his tongue was blunt, he made most irrelevant replies.
Yü-ts'un lost all patience with him, and withdrew again from the compound with the intention of going as far as the village public house to have a drink or two, so as to enhance the enjoyment of the rustic scenery. With easy stride, he accordingly walked up to the place. Scarcely had he passed the threshold of the public house, when he perceived some one or other among the visitors who had been sitting sipping their wine on the divan, jump up and come up to greet him, with a face beaming with laughter.
"What a strange meeting! What a strange meeting!" he exclaimed aloud.
Yü-ts'un speedily looked at him, (and remembered) that this person had, in past days, carried on business in a curio establishment in the capital, and that his surname was Leng and his style Tzu-hsing.
A mutual friendship had existed between them during their sojourn, in days of yore, in the capital; and as Yü-ts'un had entertained the highest opinion of Leng Tzu-hsing, as being a man of action and of great abilities, while this Leng Tzu-hsing, on the other hand, borrowed of the reputation of refinement enjoyed by Yü-ts'un, the two had consequently all along lived in perfect harmony and companionship.
"When did you get here?" Yü-ts'un eagerly inquired also smilingly. "wasn't in the least aware of your arrival. This unexpected meeting is positively a strange piece of good fortune."
"went home," Tzu-hsing replied, "about the close of last year, but now as am again bound to the capital, passed through here on my way to look up a friend of mine and talk some matters over. He had the kindness to press me to stay with him for a couple of days longer, and as after all have no urgent business to attend to, am tarrying a few days, but purpose starting about the middle of the moon. My friend is busy to-day, so roamed listlessly as far as here, never dreaming of such a fortunate meeting."
While speaking, he made Yü-ts'un sit down at the same table, and ordered a fresh supply of wine and eatables; and as the two friends chatted of one thing and another, they slowly sipped their wine.
The conversation ran on what had occurred after the separation, and Yü-ts'un inquired, "Is there any news of any kind in the capital?"
"There's nothing new whatever," answered Tzu-hsing. "There is one thing however: in the family of one of your worthy kinsmen, of the same name as yourself, a trifling, but yet remarkable, occurrence has taken place."
"None of my kindred reside in the capital," rejoined Yü-ts'un with a smile. "To what can you be alluding?"
"How can it be that you people who have the same surname do not belong to one clan?" remarked Tzu-hsing, sarcastically.
"In whose family?" inquired Yü-ts'un.
"The Chia family," replied Tzu-hsing smiling, "whose quarters are in the Jung Kuo Mansion, does not after all reflect discredit upon the lintel of your door, my venerable friend."
"What!" exclaimed Yü-ts'un, "did this affair take place in that family? Were we to begin reckoning, we would find the members of my clan to be anything but limited in number. Since the time of our ancestor Chia Fu, who lived while the Eastern Han dynasty occupied the Throne, the branches of our family have been numerous and flourishing; they are now to be found in every single province, and who could, with any accuracy, ascertain their whereabouts? As regards the Jung-kuo branch in particular, their names are in fact inscribed on the same register as our own, but rich and exalted as they are, we have never presumed to claim them as our relatives, so that we have become more and more estranged."
"Don't make any such assertions," Tzu-hsing remarked with a sigh, "the present two mansions of Jung and Ning have both alike also suffered reverses, and they cannot come up to their state of days of yore."
"Up to this day, these two households of Ning and of Jung," Yü-ts'un suggested, "still maintain a very large retinue of people, and how can it be that they have met with reverses?"
"To explain this would be indeed a long story," said Leng Tzu-hsing. "Last year," continued Yü-ts'un, "arrived at Chin Ling, as entertained a wish to visit the remains of interest of the six dynasties, and as on that day entered the walled town of Shih T'ou, passed by the entrance of that old residence. On the east side of the street, stood the Ning Kuo mansion; on the west the Jung Kuo mansion; and these two, adjoining each other as they do, cover in fact well-nigh half of the whole length of the street. Outside the front gate everything was, it is true, lonely and deserted; but at a glance into the interior over the enclosing wall, perceived that the halls, pavilions, two-storied structures and porches presented still a majestic and lofty appearance. Even the flower garden, which extends over the whole area of the back grounds, with its trees and rockeries, also possessed to that day an air of luxuriance and freshness, which betrayed no signs of a ruined or decrepid establishment."
"You have had the good fortune of starting in life as a graduate," explained Tzu-tsing as he smiled, "and yet are not aware of the saying uttered by some one of old: that a centipede even when dead does not lie stiff. (These families) may, according to your version, not be up to the prosperity of former years, but, compared with the family of an ordinary official, their condition anyhow presents a difference. Of late the number of the inmates has, day by day, been on the increase; their affairs have become daily more numerous; of masters and servants, high and low, who live in ease and respectability very many there are; but of those who exercise any forethought, or make any provision, there is not even one. In their daily wants, their extravagances, and their expenditure, they are also unable to adapt themselves to circumstances and practise economy; (so that though) the present external framework may not have suffered any considerable collapse, their purses have anyhow begun to feel an exhausting process! But this is a mere trifle. There is another more serious matter. Would any one ever believe that in such families of official status, in a clan of education and culture, the sons and grandsons of the present age would after all be each (succeeding) generation below the standard of the former?"
Yü-ts'un, having listened to these remarks, observed: "How ever can it be possible that families of such education and refinement can observe any system of training and nurture which is not excellent? Concerning the other branches, am not in a position to say anything; but restricting myself to the two mansions of Jung and Ning, they are those in which, above all others, the education of their children is methodical."
"was just now alluding to none other than these two establishments," Tzu-hsing observed with a sigh; "but let me tell you all. In days of yore, the duke of Ning Kuo and the duke of Jung Kuo were two uterine brothers. The Ning duke was the elder; he had four sons. After the death of the duke of Ning Kuo, his eldest son, Chia Tai-hua, came into the title. He also had two sons; but the eldest, whose name was Hu, died at the age of eight or nine; and the only survivor, the second son, Chia Ching, inherited the title. His whole mind is at this time set upon Taoist doctrines; his sole delight is to burn the pill and refine the dual powers; while every other thought finds no place in his mind. Happily, he had, at an early age, left a son, Chia Chen, behind in the lay world, and his father, engrossed as his whole heart was with the idea of attaining spiritual life, ceded the succession of the official title to him. His parent is, besides, not willing to return to the original family seat, but lives outside the walls of the capital, foolishly hobnobbing with all the Taoist priests. This Mr. Chen had also a son, Chia Jung, who is, at this period, just in his sixteenth year. Mr. Ching gives at present no attention to anything at all, so that Mr. Chen naturally devotes no time to his studies, but being bent upon nought else but incessant high pleasure, he has subversed the order of things in the Ning Kuo mansion, and yet no one can summon the courage to come and hold him in check. But 'll now tell you about the Jung mansion for your edification. The strange occurrence, to which alluded just now, came about in this manner. After the demise of the Jung duke, the eldest son, Chia Tai-shan, inherited the rank. He took to himself as wife, the daughter of Marquis Shih, a noble family of Chin Ling, by whom he had two sons; the elder being Chia She, the younger Chia Cheng. This Tai Shan is now dead long ago; but his wife is still alive, and the elder son, Chia She, succeeded to the degree. He is a man of amiable and genial disposition, but he likewise gives no thought to the direction of any domestic concern. The second son Chia Cheng displayed, from his early childhood, a great liking for books, and grew up to be correct and upright in character. His grandfather doated upon him, and would have had him start in life through the arena of public examinations, but, when least expected, Tai-shan, being on the point of death, bequeathed a petition, which was laid before the Emperor. His Majesty, out of regard for his former minister, issued immediate commands that the elder son should inherit the estate, and further inquired how many sons there were besides him, all of whom he at once expressed a wish to be introduced in his imperial presence. His Majesty, moreover, displayed exceptional favour, and conferred upon Mr. Cheng the brevet rank of second class Assistant Secretary (of a Board), and commanded him to enter the Board to acquire the necessary experience. He has already now been promoted to the office of second class Secretary. This Mr. Cheng's wife, nèe Wang, first gave birth to a son called Chia Chu, who became a Licentiate in his fourteenth year. At barely twenty, he married, but fell ill and died soon after the birth of a son. Her (Mrs. Cheng's) second child was a daughter, who came into the world, by a strange coincidence, on the first day of the year. She had an unexpected (pleasure) in the birth, the succeeding year, of another son, who, still more remarkable to say, had, at the time of his birth, a piece of variegated and crystal-like brilliant jade in his mouth, on which were yet visible the outlines of several characters. Now, tell me, was not this a novel and strange occurrence? eh?"
"Strange indeed!" exclaimed Yü-ts'un with a smile; "but presume the coming experiences of this being will not be mean."
Tzu-hsing gave a faint smile. "One and all," he remarked, "entertain the same idea. Hence it is that his mother doats upon him like upon a precious jewel. On the day of his first birthday, Mr. Cheng readily entertained a wish to put the bent of his inclinations to the test, and placed before the child all kinds of things, without number, for him to grasp from. Contrary to every expectation, he scorned every other object, and, stretching forth his hand, he simply took hold of rouge, powder and a few hair-pins, with which he began to play. Mr. Cheng experienced at once displeasure, as he maintained that this youth would, by and bye, grow up into a sybarite, devoted to wine and women, and for this reason it is, that he soon began to feel not much attachment for him. But his grandmother is the one who, in spite of everything, prizes him like the breath of her own life. The very mention of what happened is even strange! He is now grown up to be seven or eight years old, and, although exceptionally wilful, in intelligence and precocity, however, not one in a hundred could come up to him! And as for the utterances of this child, they are no less remarkable. The bones and flesh of woman, he argues, are made of water, while those of man of mud. 'Women to my eyes are pure and pleasing,' he says, 'while at the sight of man, readily feel how corrupt, foul and repelling they are!' Now tell me, are not these words ridiculous? There can be no doubt whatever that he will by and bye turn out to be a licentious roué."
Yü-ts'un, whose countenance suddenly assumed a stern air, promptly interrupted the conversation. "It doesn't quite follow," he suggested. "You people don't, regret to say, understand the destiny of this child. The fact is that even the old Hanlin scholar Mr. Cheng was erroneously looked upon as a loose rake and dissolute debauchee! But unless a person, through much study of books and knowledge of letters, so increases (in lore) as to attain the talent of discerning the nature of things, and the vigour of mind to fathom the Taoist reason as well as to comprehend the first principle, he is not in a position to form any judgment."
Tzu-hsing upon perceiving the weighty import of what he propounded, "Please explain," he asked hastily, "the drift (of your argument)." To which Yü-ts'un responded: "Of the human beings created by the operation of heaven and earth, if we exclude those who are gifted with extreme benevolence and extreme viciousness, the rest, for the most part, present no striking diversity. If they be extremely benevolent, they fall in, at the time of their birth, with an era of propitious fortune; while those extremely vicious correspond, at the time of their existence, with an era of calamity. When those who coexist with propitious fortune come into life, the world is in order; when those who coexist with unpropitious fortune come into life, the world is in danger. Yao, Shun, Yü, Ch'eng T'ang, Wen Wang, Wu Wang, Chou Kung, Chao Kung, Confucius, Mencius, T'ung Hu, Han Hsin, Chou Tzu, Ch'eng Tzu, Chu Tzu and Chang Tzu were ordained to see light in an auspicious era. Whereas Ch'i Yu, Kung Kung, Chieh Wang, Chou Wang, Shih Huang, Wang Mang, Tsao Ts'ao, Wen Wen, An Hu-shan, Ch'in Kuei and others were one and all destined to come into the world during a calamitous age. Those endowed with extreme benevolence set the world in order; those possessed of extreme maliciousness turn the world into disorder. Purity, intelligence, spirituality and subtlety constitute the vital spirit of right which pervades heaven and earth, and the persons gifted with benevolence are its natural fruit. Malignity and perversity constitute the spirit of evil, which permeates heaven and earth, and malicious persons are affected by its influence. The days of perpetual happiness and eminent good fortune, and the era of perfect peace and tranquility, which now prevail, are the offspring of the pure, intelligent, divine and subtle spirit which ascends above, to the very Emperor, and below reaches the rustic and uncultured classes. Every one is without exception under its influence. The superfluity of the subtle spirit expands far and wide, and finding nowhere to betake itself to, becomes, in due course, transformed into dew, or gentle breeze; and, by a process of diffusion, it pervades the whole world.
"The spirit of malignity and perversity, unable to expand under the brilliant sky and transmuting sun, eventually coagulates, pervades and stops up the deep gutters and extensive caverns; and when of a sudden the wind agitates it or it be impelled by the clouds, and any slight disposition, on its part, supervenes to set itself in motion, or to break its bounds, and so little as even the minutest fraction does unexpectedly find an outlet, and happens to come across any spirit of perception and subtlety which may be at the time passing by, the spirit of right does not yield to the spirit of evil, and the spirit of evil is again envious of the spirit of right, so that the two do not harmonize. Just like wind, water, thunder and lightning, which, when they meet in the bowels of the earth, must necessarily, as they are both to dissolve and are likewise unable to yield, clash and explode to the end that they may at length exhaust themselves. Hence it is that these spirits have also forcibly to diffuse themselves into the human race to find an outlet, so that they may then completely disperse, with the result that men and women are suddenly imbued with these spirits and spring into existence. At best, (these human beings) cannot be generated into philanthropists or perfect men; at worst, they cannot also embody extreme perversity or extreme wickedness. Yet placed among one million beings, the spirit of intelligence, refinement, perception and subtlety will be above these one million beings; while, on the other hand, the perverse, depraved and inhuman embodiment will likewise be below the million of men. Born in a noble and wealthy family, these men will be a salacious, lustful lot; born of literary, virtuous or poor parentage, they will turn out retired scholars or men of mark; though they may by some accident be born in a destitute and poverty-stricken home, they cannot possibly, in fact, ever sink so low as to become runners or menials, or contentedly brook to be of the common herd or to be driven and curbed like a horse in harness. They will become, for a certainty, either actors of note or courtesans of notoriety; as instanced in former years by Hsü Yu, T'ao Ch'ien, Yuan Chi, Chi Kang, Liu Ling, the two families of Wang and Hsieh, Ku Hu-t'ou, Ch'en Hou-chu, T'ang Ming-huang, Sung Hui-tsung, Liu T'ing-chih, Wen Fei-ching, Mei Nan-kung, Shih Man-ch'ing, Lui 'hih-ch'ing and Chin Shao-yu, and exemplified now-a-days by Ni Yün-lin, T'ang Po-hu, Chu Chih-shan, and also by Li Kuei-men, Huang P'an-cho, Ching Hsin-mo, Cho Wen-chün; and the women Hung Fu, Hsieh T'ao, Ch'ü Ying, Ch'ao Yün and others; all of whom were and are of the same stamp, though placed in different scenes of action."
"From what you say," observed Tzu-hsing, "success makes (a man) a duke or a marquis; ruin, a thief!"
"Quite so; that's just my idea!" replied Yü-ts'un; "'ve not as yet let you know that after my degradation from office, spent the last couple of years in travelling for pleasure all over each province, and that also myself came across two extraordinary youths. This is why, when a short while back you alluded to this Pao-yü, at once conjectured, with a good deal of certainty, that he must be a human being of the same stamp. There's no need for me to speak of any farther than the walled city of Chin Ling. This Mr. Chen was, by imperial appointment, named Principal of the Government Public College of the Chin Ling province. Do you perhaps know him?"
"Who doesn't know him?" remarked Tzu-hsing. "This Chen family is an old connection of the Chia family. These two families were on terms of great intimacy, and myself likewise enjoyed the pleasure of their friendship for many a day."
"Last year, when at Chin Ling," Yü-ts'un continued with a smile, "some one recommended me as resident tutor to the school in the Chen mansion; and when moved into it saw for myself the state of things. Who would ever think that that household was grand and luxurious to such a degree! But they are an affluent family, and withal full of propriety, so that a school like this was of course not one easy to obtain. The pupil, however, was, it is true, a young tyro, but far more troublesome to teach than a candidate for the examination of graduate of the second degree. Were to enter into details, you would indeed have a laugh. 'must needs,' he explained, 'have the company of two girls in my studies to enable me to read at all, and to keep likewise my brain clear. Otherwise, if left to myself, my head gets all in a muddle.' Time after time, he further expounded to his young attendants, how extremely honourable and extremely pure were the two words representing woman, that they are more valuable and precious than the auspicious animal, the felicitous bird, rare flowers and uncommon plants. 'You may not' (he was wont to say), 'on any account heedlessly utter them, you set of foul mouths and filthy tongues! these two words are of the utmost import! Whenever you have occasion to allude to them, you must, before you can do so with impunity, take pure water and scented tea and rinse your mouths. In the event of any slip of the tongue, shall at once have your teeth extracted, and your eyes gouged out.' His obstinacy and waywardness are, in every respect, out of the common. After he was allowed to leave school, and to return home, he became, at the sight of the young ladies, so tractable, gentle, sharp, and polite, transformed, in fact, like one of them. And though, for this reason, his father has punished him on more than one occasion, by giving him a sound thrashing, such as brought him to the verge of death, he cannot however change. Whenever he was being beaten, and could no more endure the pain, he was wont to promptly break forth in promiscuous loud shouts, 'Girls! girls!' The young ladies, who heard him from the inner chambers, subsequently made fun of him. 'Why,' they said, 'when you are being thrashed, and you are in pain, your only thought is to bawl out girls! Is it perchance that you expect us young ladies to go and intercede for you? How is that you have no sense of shame?' To their taunts he gave a most plausible explanation. 'Once,' he replied, 'when in the agony of pain, gave vent to shouting girls, in the hope, perchance, did not then know, of its being able to alleviate the soreness. After had, with this purpose, given one cry, really felt the pain considerably better; and now that have obtained this secret spell, have recourse, at once, when am in the height of anguish, to shouts of girls, one shout after another. Now what do you say to this? Isn't this absurd, eh?"
"The grandmother is so infatuated by her extreme tenderness for this youth, that, time after time, she has, on her grandson's account, found fault with the tutor, and called her son to task, with the result that resigned my post and took my leave. A youth, with a disposition such as his, cannot assuredly either perpetuate intact the estate of his father and grandfather, or follow the injunctions of teacher or advice of friends. The pity is, however, that there are, in that family, several excellent female cousins, the like of all of whom it would be difficult to discover."
"Quite so!" remarked Tzu-hsing; "there are now three young ladies in the Chia family who are simply perfection itself. The eldest is a daughter of Mr. Cheng, Yuan Ch'un by name, who, on account of her excellence, filial piety, talents, and virtue, has been selected as a governess in the palace. The second is the daughter of Mr. She's handmaid, and is called Ying Ch'un; the third is T'an Ch'un, the child of Mr. Cheng's handmaid; while the fourth is the uterine sister of Mr. Chen of the Ning Mansion. Her name is Hsi Ch'un. As dowager lady Shih is so fondly attached to her granddaughters, they come, for the most part, over to their grandmother's place to prosecute their studies together, and each one of these girls is, hear, without a fault."
"More admirable," observed Yü-ts'un, "is the régime (adhered to) in the Chen family, where the names of the female children have all been selected from the list of male names, and are unlike all those out-of-the-way names, such as Spring Blossom, Scented Gem, and the like flowery terms in vogue in other families. But how is it that the Chia family have likewise fallen into this common practice?"
"Not so!" ventured Tzu-h'sing. "It is simply because the eldest daughter was born on the first of the first moon, that the name of Yuan Ch'un was given to her; while with the rest this character Ch'un (spring) was then followed. The names of the senior generation are, in like manner, adopted from those of their brothers; and there is at present an instance in support of this. The wife of your present worthy master, Mr. Lin, is the uterine sister of Mr. Chia. She and Mr. Chia Cheng, and she went, while at home, under the name of Chia Min. Should you question the truth of what say, you are at liberty, on your return, to make minute inquiries and you'll be convinced."
Yü-ts'un clapped his hands and said smiling, "It's so, know! for this female pupil of mine, whose name is Tai-yü, invariably pronounces the character min as mi, whenever she comes across it in the course of her reading; while, in writing, when she comes to the character 'min,' she likewise reduces the strokes by one, sometimes by two. Often have speculated in my mind (as to the cause), but the remarks 've heard you mention, convince me, without doubt, that it is no other reason (than that of reverence to her mother's name). Strange enough, this pupil of mine is unique in her speech and deportment, and in no way like any ordinary young lady. But considering that her mother was no commonplace woman herself, it is natural that she should have given birth to such a child. Besides, knowing, as do now, that she is the granddaughter of the Jung family, it is no matter of surprise to me that she is what she is. Poor girl, her mother, after all, died in the course of the last month."
Tzu-hsing heaved a sigh. "Of three elderly sisters," he explained, "this one was the youngest, and she too is gone! Of the sisters of the senior generation not one even survives! But now we'll see what the husbands of this younger generation will be like by and bye!"
"Yes," replied Yü-ts'un. "But some while back you mentioned that Mr. Cheng has had a son, born with a piece of jade in his mouth, and that he has besides a tender-aged grandson left by his eldest son; but is it likely that this Mr. She has not, himself, as yet, had any male issue?"
"After Mr. Cheng had this son with the jade," Tzu-hsing added, "his handmaid gave birth to another son, who whether he be good or bad, don't at all know. At all events, he has by his side two sons and a grandson, but what these will grow up to be by and bye, cannot tell. As regards Mr. Chia She, he too has had two sons; the second of whom, Chia Lien, is by this time about twenty. He took to wife a relative of his, a niece of Mr. Cheng's wife, a Miss Wang, and has now been married for the last two years. This Mr. Lien has lately obtained by purchase the rank of sub-prefect. He too takes little pleasure in books, but as far as worldly affairs go, he is so versatile and glib of tongue, that he has recently taken up his quarters with his uncle Mr. Cheng, to whom he gives a helping hand in the management of domestic matters. Who would have thought it, however, ever since his marriage with his worthy wife, not a single person, whether high or low, has there been who has not looked up to her with regard: with the result that Mr. Lien himself has, in fact, had to take a back seat (lit. withdrew 35 li). In looks, she is also so extremely beautiful, in speech so extremely quick and fluent, in ingenuity so deep and astute, that even a man could, in no way, come up to her mark."
After hearing these remarks Yü-ts'un smiled. "You now perceive," he said, "that my argument is no fallacy, and that the several persons about whom you and have just been talking are, we may presume, human beings, who, one and all, have been generated by the spirit of right, and the spirit of evil, and come to life by the same royal road; but of course there's no saying."
"Enough," cried Tzu-hsing, "of right and enough of evil; we've been doing nothing but settling other people's accounts; come now, have another glass, and you'll be the better for it!"
"While bent upon talking," Yü-ts'un explained, "'ve had more glasses than is good for me."
"Speaking of irrelevant matters about other people," Tzu-hsing rejoined complacently, "is quite the thing to help us swallow our wine; so come now; what harm will happen, if we do have a few glasses more."
Yü-ts'un thereupon looked out of the window.
"The day is also far advanced," he remarked, "and if we don't take care, the gates will be closing; let us leisurely enter the city, and as we go along, there will be nothing to prevent us from continuing our chat."
Forthwith the two friends rose from their seats, settled and paid their wine bill, and were just going, when they unexpectedly heard some one from behind say with a loud voice:
"Accept my congratulations, Brother Yü-ts'un; 've now come, with the express purpose of giving you the welcome news!"
Yü-ts'un lost no time in turning his head round to look at the speaker. But reader, if you wish to learn who the man was, listen to the details given in the following chapter.
