Madame Wang, for we shall now continue our story, sent for Chin Ch'uan-erh's mother. On her arrival, she gave her several hair-pins and rings, and then told her that she could invite several Buddhist priests as well to read the prayers necessary to release the spirit from purgatory. The mother prostrated herself and expressed her gratitude; after which, she took her leave.

Indeed, Pao-yü, on his return from entertaining Yü-ts'un, heard the tidings that Chin Ch'uan-erh had been instigated by a sense of shame to take her own life and he at once fell a prey to grief. So much so, that, when he came inside, and was again spoken to and admonished by Madame Wang, he could not utter a single word in his justification. But as soon as he perceived Pao-ch'ai make her appearance in the room, he seized the opportunity to scamper out in precipitate haste. Whither he was trudging, he himself had not the least idea. But throwing his hands behind his back and drooping his head against his chest, he gave way to sighs, while with slow and listless step he turned towards the hall. Scarcely, however, had he rounded the screen-wall, which stood in front of the door-way, when, by a strange coincidence, he ran straight into the arms of some one, who was unawares approaching from the opposite direction, and was just about to go towards the inner portion of the compound.

"Hallo!" that person was heard to cry out, as he stood still.

Pao-yü sustained a dreadful start. Raising his face to see, he discovered that it was no other than his father. At once, he unconsciously drew a long breath and adopted the only safe course of dropping his arms against his body and standing on one side.

"Why are you," exclaimed Chia Cheng, "drooping your head in such a melancholy mood, and indulging in all these moans? When Yü-ts'un came just now and he asked to see you, you only put in your appearance after a long while. But though you did come, you were not in the least disposed to chat with anything like cheerfulness and animation; you behaved, as you ever do, like a regular fool. detected then in your countenance a certain expression of some hidden hankering and sadness; and now again here you are groaning and sighing! Does all you have not suffice to please you? Are you still dissatisfied? You've no reason to be like this, so why is it that you go on in this way?"

Pao-yü had ever, it is true, shown a glib tongue, but on the present occasion he was so deeply affected by Chin Ch'uan-erh's fate, and vexed at not being able to die that very instant and follow in her footsteps that although he was now fully conscious that his father was speaking to him he could not, in fact, lend him an ear, but simply stood in a timid and nervous mood. Chia Cheng noticed that he was in a state of trembling and fear, not as ready with an answer as he usually was, and his sorry plight somewhat incensed him, much though he had not at first borne him any ill-feeling. But just as he was about to chide him, a messenger approached and announced to him: "Some one has come from the mansion of the imperial Prince Chung Shun, and wishes to see you, Sir." At this announcement, surmises sprung up in Chia Cheng's mind. "Hitherto," he secretly mused, "'ve never had any dealings with the Chung Shun mansion, and why is it that some one is despatched here to-day?" As he gave way to these reflections. "Be quick," he shouted, "and ask him to take a seat in the pavilion," while he himself precipitately entered the inner room and changed his costume. When he came out to greet the visitor, he discovered that it was the senior officer of the Chung Shun mansion. After the exchange of the salutations prescribed by the rites, they sat down and tea was presented. But before (Chia Cheng) had had time to start a topic of conversation, the senior officer anticipated him, and speedily observed: "Your humble servant does not pay this visit to-day to your worthy mansion on his own authority, but entirely in compliance with instructions received, as there is a favour that have to beg of you. make bold to trouble you, esteemed Sir, on behalf of his highness, to take any steps you might deem suitable, and if you do, not only will his highness remember your kindness, but even , your humble servant, and my colleagues will feel extremely grateful to you."

Chia Cheng listened to him, but he could not nevertheless get a clue of what he was driving at. Promptly returning his smile, he rose to his feet. "You come, Sir," he inquired, "at the instance of his royal highness, but what, wonder, are the commands you have to give me? hope you will explain them to your humble servant, worthy Sir, in order to enable him to carry them out effectively."

The senior officer gave a sardonic smile.

"There's nothing to carry out," he said. "All you, venerable Sir, have to do is to utter one single word and the whole thing will be effected. There is in our mansion a certain Ch'i Kuan, who plays the part of young ladies. He hitherto stayed quietly in the mansion; but for the last three or five days or so no one has seen him return home. Search has been instituted in every locality, yet his whereabouts cannot be discovered. But throughout these various inquiries, eight out of the ten tenths of the inhabitants of the city have, with one consent, asserted that he has of late been on very friendly terms with that honourable son of yours, who was born with the jade in his mouth. This report was told your servant and his colleagues, but as your worthy mansion is unlike such residences as we can take upon ourselves to enter and search with impunity, we felt under the necessity of laying the matter before our imperial master. 'Had it been any of the other actors,' his highness also says, 'wouldn't have minded if even one hundred of them had disappeared; but this Ch'i Kuan has always been so ready with pat repartee, so respectful and trustworthy that he has thoroughly won my aged heart, and could never do without him.' He entreats you, therefore, worthy Sir, to, in your turn, plead with your illustrious scion, and request him to let Ch'i Kuan go back, in order that the feelings, which prompt the Prince to make such earnest supplications, may, in the first place, be satisfied: and that, in the next, your mean servant and his associates may be spared the fatigue of toiling and searching."

At the conclusion of this appeal, he promptly made a low bow. As soon as Chia Cheng found out the object of his errand, he felt both astonishment and displeasure. With all promptitude, he issued directions that Pao-yü should be told to come out of the garden. Pao-yü had no notion whatever why he was wanted. So speedily he hurried to appear before his father.

"What a regular scoundrel you are!" Chia Cheng exclaimed. "It is enough that you won't read your books at home; but will you also go in for all these lawless and wrongful acts? That Ch'i Kuan is a person whose present honourable duties are to act as an attendant on his highness the Prince of Chung Shun, and how extremely heedless of propriety must you be to have enticed him, without good cause, to come away, and thus have now brought calamity upon me?"

These reproaches plunged Pao-yü in a dreadful state of consternation.
With alacrity he said by way of reply: "really don't know anything
about the matter! To what do, after all, the two words Ch'i Kuan refer,
wonder! Still less, besides, am aware what entice can imply!"

As he spoke, he started crying.

But before Chia Cheng could open his month to pass any further remarks, "Young gentleman," he heard the senior officer interpose with a sardonic smile: "you shouldn't conceal anything! if he be either hidden in your home, or if you know his whereabouts, divulge the truth at once; so that less trouble should fall to our lot than otherwise would. And will we not then bear in mind your virtue, worthy scion!"

"positively don't know." Pao-yü time after time maintained. "There must, fear, be some false rumour abroad; for haven't so much as seen anything of him."

The senior officer gave two loud smiles, full of derision. "There's evidence at hand," he rejoined, "so if you compel me to speak out before your venerable father, won't you, young man, have to suffer the consequences? But as you assert that you don't know who this person is, how is it that that red sash has come to be attached to your waist?"

When Pao-yü caught this allusion, he suddenly felt quite out of his senses. He stared and gaped; while within himself, he argued: "How has he come to hear anything about this! But since he knows all these secret particulars, cannot, expect, put him off in other points; so wouldn't it be better for me to pack him off, in order to obviate his blubbering anything more?" "Sir," he consequently remarked aloud, "how is it that despite your acquaintance with all these minute details, you have no inkling of his having purchased a house? Are you ignorant of an essential point like this? 've heard people say that he's, at present, staying in the eastern suburbs at a distance of twenty li from the city walls; at some place or other called Tzu T'an Pao, and that he has bought there several acres of land and a few houses. So presume he's to be found in that locality; but of course there's no saying."

"According to your version," smiled the senior officer, as soon as he heard his explanation, "he must for a certainty be there. shall therefore go and look for him. If he's there, well and good; but if not, shall come again and request you to give me further directions."

These words were still on his lips, when he took his leave and walked off with hurried step.

Chia Cheng was by this time stirred up to such a pitch of indignation that his eyes stared aghast, and his mouth opened in bewilderment; and as he escorted the officer out, he turned his head and bade Pao-yü not budge. "have," (he said), "to ask you something on my return." Straightway he then went to see the officer off. But just as he was turning back, he casually came across Chia Huan and several servant-boys running wildly about in a body. "Quick, bring him here to me!" shouted Chia Cheng to the young boys. "want to beat him."

Chia Huan, at the sight of his father, was so terrified that his bones mollified and his tendons grew weak, and, promptly lowering his head, he stood still."

"What are you running about for?" Chia Cheng asked. "These menials of yours do not mind you, but go who knows where, and let you roam about like a wild horse! Where are the attendants who wait on you at school?" he cried.

When Chia Huan saw his father in such a dreadful rage, he availed himself of the first opportunity to try and clear himself. "wasn't running about just now" he said. "But as was passing by the side of that well, caught sight, for in that well a servant-girl was drowned, of a human head that large, a body that swollen, floating about in really a frightful way and therefore hastily rushed past."

Chia Cheng was thunderstruck by this disclosure. "There's been nothing up, so who has gone and jumped into the well?" he inquired. "Never has there been anything of the kind in my house before! Ever since the time of our ancestors, servants have invariably been treated with clemency and consideration. But expect that must of late have become remiss in my domestic affairs, and that the managers must have arrogated to themselves the right of domineering and so been the cause of bringing about such calamities as violent deaths and disregard of life. Were these things to reach the ears of people outside, what will become of the reputation of our seniors? Call Chia Lien and Lai Ta here!" he shouted.

The servant-lads signified their obedience, with one voice. They were about to go and summon them, when Chia Huan hastened to press forward. Grasping the lapel of Chia Cheng's coat, and clinging to his knees, he knelt down. "Father, why need you be angry?" he said. "Excluding the people in Madame Wang's rooms, this occurrence is entirely unknown to any of the rest; and have heard my mother mention…." At this point, he turned his head, and cast a glance in all four quarters.

Chia Cheng guessed his meaning, and made a sign with his eyes. The young boys grasped his purpose and drew far back on either side.

Chia Huan resumed his confidences in a low tone of voice. "My mother," he resumed, "told me that when brother Pao-yü was, the other day, in Madame Wang's apartments, he seized her servant-maid Chin Ch'uan-erh with the intent of dishonouring her. That as he failed to carry out his design, he gave her a thrashing, which so exasperated Chin Ch'uan-erh that she threw herself into the well and committed suicide…."

Before however he could conclude his account, Chia Cheng had been incensed to such a degree that his face assumed the colour of silver paper. "Bring Pao-yü here," he cried. While uttering these orders, he walked into the study. "If any one does again to-day come to dissuade me," he vociferated, "shall take this official hat, and sash, my home and private property and surrender everything at once to him to go and bestow them upon Pao-yü; for if cannot escape blame (with a son like the one have), mean to shave this scanty trouble-laden hair about my temples and go in search of some unsullied place where can spend the rest of my days alone! shall thus also avoid the crime of heaping, above, insult upon my predecessors, and, below, of having given birth to such a rebellious son."

At the sight of Chia Cheng in this exasperation, the family companions and attendants speedily realised that Pao-yü must once more be the cause of it, and the whole posse hastened to withdraw from the study, biting their fingers and putting their tongues out.

Chia Cheng panted with excitement. He stretched his chest out and sat bolt upright on a chair. His whole face was covered with the traces of tears. "Bring Pao-yü! Bring Pao-yü!" he shouted consecutively. "Fetch a big stick; bring a rope and tie him up; close all the doors! If any one does communicate anything about it in the inner rooms, why, 'll immediately beat him to death."

The servant-boys felt compelled to express their obedience with one consent, and some of them came to look after Pao-yü.

As for Pao-yü, when he heard Chia Cheng enjoin him not to move, he forthwith became aware that the chances of an unpropitious issue outnumbered those of a propitious one, but how could he have had any idea that Chia Huan as well had put in his word? There he still stood in the pavilion, revolving in his mind how he could get some one to speed inside and deliver a message for him. But, as it happened, not a soul appeared. He was quite at a loss to know where even Pei Ming could be. His longing was at its height, when he perceived an old nurse come on the scene. The sight of her exulted Pao-yü, just as much as if he had obtained pearls or gems; and hurriedly approaching her, he dragged her and forced her to halt. "Go in," he urged, "at once and tell them that my father wishes to beat me to death. Be quick, be quick, for it's urgent, there's no time to be lost."

But, first and foremost, Pao-yü's excitement was so intense that he spoke with indistinctness. In the second place, the old nurse was, as luck would have it, dull of hearing, so that she did not catch the drift of what he said, and she misconstrued the two words: "it's urgent," for the two representing jumped into the well. Readily smiling therefore: "If she wants to jump into the well, let her do so," she said. "What's there to make you fear, Master Secundus?"

"Go out," pursued Pao-yü, in despair, on discovering that she was deaf, "and tell my page to come."

"What's there left unsettled?" rejoined the old nurse. "Everything has been finished long ago! A tip has also been given them; so how is it things are not settled?"

Pao-yü fidgetted with his hands and feet. He was just at his wits' ends, when he espied Chia Cheng's servant-boys come up and press him to go out.

As soon as Chia Cheng caught sight of him, his eyes got quite red. Without even allowing himself any time to question him about his gadding about with actors, and the presents he gave them on the sly, during his absence from home; or about his playing the truant from school and lewdly importuning his mother's maid, during his stay at home, he simply shouted: "Gag his mouth and positively beat him till he dies!"

The servant-boys did not have the boldness to disobey him. They were under the necessity of seizing Pao-yü, of stretching him on a bench, and of taking a heavy rattan and giving him about ten blows.

Pao-yü knew well enough that he could not plead for mercy, and all he could do was to whimper and cry.

Chia Cheng however found fault with the light blows they administered to him. With one kick he shoved the castigator aside, and snatching the rattan into his own hands, he spitefully let (Pao-yü) have ten blows and more.

Pao-yü had not, from his very birth, experienced such anguish. From the outset, he found the pain unbearable; yet he could shout and weep as boisterously as ever he pleased; but so weak subsequently did his breath, little by little, become, so hoarse his voice, and so choked his throat that he could not bring out any sound.

The family companions noticed that he was beaten in a way that might lead to an unpropitious end, and they drew near with all despatch and made earnest entreaties and exhortations. But would Chia Cheng listen to them?

"You people," he answered, "had better ask him whether the tricks he has been up to deserve to be overlooked or not! It's you who have all along so thoroughly spoilt him as to make him reach this degree of depravity! And do you yet come to advise me to spare him? When by and bye you've incited him to commit parricide or regicide, you will at length, then, give up trying to dissuade me, eh?"

This language jarred on the ears of the whole party; and knowing only too well that he was in an exasperated mood, they fussed about endeavouring to find some one to go in and convey the news.

But Madame Wang did not presume to be the first to inform dowager lady Chia about it. Seeing no other course open to her, she hastily dressed herself and issued out of the garden. Without so much as worrying her mind as to whether there were any male inmates about or not, she straightway leant on a waiting-maid and hurriedly betook herself into the library, to the intense consternation of the companions, pages and all the men present, who could not manage to clear out of the way in time.

Chia Cheng was on the point of further belabouring his son, when at the sight of Madame Wang walking in, his temper flared up with such increased violence, just as fire on which oil is poured, that the rod fell with greater spite and celerity. The two servant-boys, who held Pao-yü down, precipitately loosened their grip and beat a retreat. Pao-yü had long ago lost all power of movement. Chia Cheng, however, was again preparing to assail him, when the rattan was immediately locked tightly by Madame Wang, in both her arms.

"Of course, of course," Chia Cheng exclaimed, "what you want to do to-day is to make me succumb to anger!"

"Pao-yü does, admit, merit to be beaten," sobbed Madame Wang; "but you should also, my lord, take good care of yourself! The weather, besides, is extremely hot, and our old lady is not feeling quite up to the mark. Were you to knock Pao-yü about and kill him, it would not matter much; but were perchance our venerable senior to suddenly fall ill, wouldn't it be a grave thing?"

"Better not talk about such things!" observed Chia Cheng with a listless smile. "By my bringing up such a degenerate child of retribution have myself become unfilial! Whenever 've had to call him to account, there has always been a whole crowd of you to screen him; so isn't it as well for me to avail myself of to-day to put an end to his cur-like existence and thus prevent future misfortune?"

As he spoke, he asked for a rope to strangle him; but Madame Wang lost no time in clasping him in her embrace, and reasoning with him as she wept. "My lord and master," she said, "it is your duty, of course, to keep your son in proper order, but you should also regard the relationship of husband and wife. 'm already a woman of fifty and 've only got this scapegrace. Was there any need for you to give him such a bitter lesson? wouldn't presume to use any strong dissuasion; but having, on this occasion, gone so far as to harbour the design of killing him, isn't this a fixed purpose on your part to cut short my own existence? But as you are bent upon strangling him, be quick and first strangle me before you strangle him! It will be as well that we, mother and son, should die together, so that if even we go to hell, we may be able to rely upon each other!"

At the conclusion of these words, she enfolded Pao-yü in her embrace and raised her voice in loud sobs.

After listening to her appeal, Chia Cheng could not restrain a deep sigh; and taking a seat on one of the chairs, the tears ran down his cheeks like drops of rain.

But while Madame Wang held Pao-yü in her arms, she noticed that his face was sallow and his breath faint, and that his green gauze nether garments were all speckled with stains of blood, so she could not check her fingers from unloosening his girdle. And realising that from the thighs to the buttocks, his person was here green, there purple, here whole, there broken, and that there was, in fact, not the least bit, which had not sustained some injury, she of a sudden burst out in bitter lamentations for her offspring's wretched lot in life. But while bemoaning her unfortunate son, she again recalled to mind the memory of Chia Chu, and vehemently calling out "Chia Chu," she sobbed: "if but you were alive, would not care if even one hundred died!"

But by this time, the inmates of the inner rooms discovered that Madame Wang had gone out, and Li Kung-ts'ai, Wang Hsi-feng and Ting Ch'un and her sisters promptly rushed out of the garden and came to join her.

While Madame Wang mentioned, with eyes bathed in tears, the name of Chia Chu, every one listened with composure, with the exception of Li Kung-ts'ai, who unable to curb her feelings also raised her voice in sobs. As soon as Chia Cheng heard her plaints, his tears trickled down with greater profusion, like pearls scattered about. But just as there seemed no prospect of their being consoled, a servant-girl was unawares heard to announce: "Our dowager lady has come!" Before this announcement was ended, her tremulous accents reached their ears from outside the window. "If you were to beat me to death and then despatch him," she cried, "won't you be clear of us!"

Chia Cheng, upon seeing that his mother was coming, felt distressed and pained. With all promptitude, he went out to meet her. He perceived his old parent, toddling along, leaning on the arm of a servant-girl, wagging her head and gasping for breath.

Chia Cheng drew forward and made a curtsey. "On a hot broiling day like this," he ventured, forcing a smile, "what made you, mother, get so angry as to rush over in person? Had you anything to enjoin me, you could have sent for me, your son, and given me your orders."

Old lady Chia, at these words, halted and panted. "Are you really chiding me?" she at the same time said in a stern tone. "It's who should call you to task! But as the son, 've brought up, isn't worth a straw, to whom can go and address a word?"

When Chia Cheng heard language so unlike that generally used by her, he immediately fell on his knees. While doing all in his power to contain his tears: "The reason why," he explained, "your son corrects his offspring is a desire to reflect lustre on his ancestors and splendour on his seniors; so how can , your son, deserve the rebuke with which you greet me, mother?"

At this reply, old lady Chia spurted contemptuously. "made just one remark," she added, "and you couldn't stand it, and can Pao-yü likely put up with that death-working cane? You say that your object in correcting your son is to reflect lustre on your ancestors and splendour on your seniors, but in what manner did your father correct you in days gone by?"

Saying this, tears suddenly rolled down from her eyes also.

Chia Cheng forced another smile. "Mother;" he proceeded, "you shouldn't distress yourself! Your son did it in a sudden fit of rage, but from this time forth won't touch him again."

Dowager lady Chia smiled several loud sneering smiles. "But you shouldn't get into a huff with me!" she urged. "He's your son, so if you choose to flog him, you can naturally do so, but cannot help thinking that you're sick and tired of me, your mother, of your wife and of your son, so wouldn't it be as well that we should get out of your way, the sooner the better, as we shall then be able to enjoy peace and quiet?"

So speaking, "Go and look after the chairs." she speedily cried to a servant. "and your lady as well as Pao-yü will, without delay, return to Nanking."

The servant had no help but to assent.

Old lady Chia thereupon called Madame Wang over to her. "You needn't indulge in sorrow!" she exhorted her. "Pao-yü is now young, and you cherish him fondly; but does it follow that when in years to come he becomes an official, he'll remember that you are his mother? You mustn't therefore at present lavish too much of your affection upon him, so that you may by and bye, spare yourself, at least, some displeasure."

When these exhortations fell on Chia Cheng's ear, he instantly prostrated himself before her. "Your remarks mother," he observed, "cut the ground under your son's very feet."

"You distinctly act in a way," cynically smiled old lady Chia, "sufficient to deprive me of any ground to stand upon, and then you, on the contrary, go and speak about yourself! But when we shall have gone back, your mind will be free of all trouble. We'll see then who'll interfere and dissuade you from beating people!"

After this reply, she went on to give orders to directly get ready the baggage, carriages, chairs and horses necessary for their return.

Chia Cheng stiffly and rigidly fell on his knees, and knocked his head before her, and pleaded guilty. Dowager lady Chia then addressed him some words, and as she did so, she came to have a look at Pao-yü. Upon perceiving that the thrashing he had got this time was unlike those of past occasions, she experienced both pain and resentment. So clasping him in her arms, she wept and wept incessantly. It was only after Madame Wang, lady Feng and the other ladies had reasoned with her for a time that they at length gradually succeeded in consoling her.

But waiting-maids, married women, and other attendants soon came to support Pao-yü and take him away. Lady Feng however at once expostulated with them. "You stupid things," she exclaimed, won't you open your eyes and see! How ever could he be raised and made to walk in the state he's in! Don't you yet instantly run inside and fetch some rattan slings and a bench to carry him out of this on?

At this suggestion, the servants rushed hurry-scurry inside and actually brought a bench; and, lifting Pao-yü, they placed him on it. Then following dowager lady Chia, Madame Wang and the other inmates into the inner part of the building, they carried him into his grandmother's apartments. But Chia Cheng did not fail to notice that his old mother's passion had not by this time yet abated, so without presuming to consult his own convenience, he too came inside after them. Here he discovered how heavily he had in reality castigated Pao-yü. Upon perceiving Madame Wang also crying, with one breath, "My flesh;" and, with another, saying with tears: "My son, if you had died sooner, instead of Chu Erh, and left Chu Erh behind you, you would have saved your father these fits of anger, and even would not have had to fruitlessly worry and fret for half of my existence! Were anything to happen now to make you forsake me, upon whom will you have me depend?" And then after heaping reproaches upon herself for a time, break out afresh in lamentations for her, unavailing offspring, Chia Cheng was much cut up and felt conscious that he should not with his own hand have struck his son so ruthlessly as to bring him to this state, and he first and foremost directed his attention to consoling dowager lady Chia.

"If your son isn't good," rejoined the old lady, repressing her tears, "it is naturally for you to exercise control over him. But you shouldn't beat him to such a pitch! Don't you yet bundle yourself away? What are you dallying in here for? Is it likely, pray, that your heart is not yet satisfied, and that you wish to feast your eyes by seeing him die before you go?"

These taunts induced Chia Cheng to eventually withdraw out of the room. By this time, Mrs. Hsüeh together with Pao-ch'ai, Hsiang Ling, Hsi Jen, Shih Hsiang-yün and his other cousins had also congregated in the apartments. Hsi Jen's heart was overflowing with grief; but she could not very well give expression to it. When she saw that a whole company of people shut him in, some pouring water over him, others fanning him; and that she herself could not lend a hand in any way, she availed herself of a favourable moment to make her exit. Proceeding then as far as the second gate, she bade the servant-boys go and fetch Pei-Ming. On his arrival, she submitted him to a searching inquiry. "Why is it," she asked, "that he was beaten just now without the least provocation; and that you didn't run over soon to tell me a word about it?"

"It happened," answered Pei Ming in great perplexity, "that wasn't present. It was only after he had given him half the flogging that heard what was going on, and lost no time in ascertaining what it was all about. It's on account of those affairs connected with Ch'i Kuan and that girl Chin Ch'uan."

"How did these things come to master's knowledge?" inquired Hsi Jen.

"As for that affair with Ch'i Kuan," continued Pei Ming, "it is very likely Mr. Hsüeh P'an who has let it out; for as he has ever been jealous, he may, in the absence of any other way of quenching his resentment, have instigated some one or other outside, who knows, to come and see master and add fuel to his anger. As for Chin Ch'uan-erh's affair it has presumably been told him by Master Tertius. This heard from the lips of some person, who was in attendance upon master."

Hsi Jen saw how much his two versions tallied with the true circumstances, so she readily credited the greater portion of what was told her. Subsequently, she returned inside. Here she found a whole crowd of people trying to do the best to benefit Pao-yü. But after they had completed every arrangement, dowager lady Chia impressed on their minds that it would be better were they to carefully move him into his own quarters. With one voice they all signified their approval, and with a good deal of bustling and fussing, they speedily transferred Pao-yü into the Hung court, where they stretched him out comfortably on his own bed. Then after some further excitement, the members of the family began gradually to disperse. Hsi Jen at last entered his room, and waited upon him with singleness of heart.

But, reader, if you feel any curiosity to hear what follows, listen to what you will find divulged in the next chapter.

