But to return to our story. Mr. Ch'in, the father, and Ch'in Chung, his son, only waited until the receipt, by the hands of a servant, of a letter from the Chia family about the date on which they were to go to school. Indeed, Pao-yü was only too impatient that he and Ch'in Chung should come together, and, without loss of time, he fixed upon two days later as the day upon which they were definitely to begin their studies, and he despatched a servant with a letter to this effect.
On the day appointed, as soon as it was daylight, Pao-yü turned out of bed. Hsi Jen had already by that time got books, pencils and all writing necessaries in perfect readiness, and was sitting on the edge of the bed in a moping mood; but as soon as she saw Pao-yü approach, she was constrained to wait upon him in his toilette and ablutions.
Pao-yü, noticing how despondent she was, made it a point to address her. "My dear sister," he said, "how is it you aren't again yourself? Is it likely that you bear me a grudge for being about to go to school, because when leave you, you'll all feel dull?"
Hsi Jen smiled. "What an ideal" she replied. "Study is a most excellent thing, and without it a whole lifetime is a mere waste, and what good comes in the long run? There's only one thing, which is simply that when engaged in reading your books, you should set your mind on your books; and that you should think of home when not engaged in reading. Whatever you do, don't romp together with them, for were you to meet our master, your father, it will be no joke! Although it's asserted that a scholar must strain every nerve to excel, yet it's preferable that the tasks should be somewhat fewer, as, in the first place, when one eats too much, one cannot digest it; and, in the second place, good health must also be carefully attended to. This is my view on the subject, and you should at all times consider it in practice."
While Hsi Jen gave utterance to a sentence, Pao-yü nodded his head in sign of approval of that sentence. Hsi Jen then went on to speak. "'ve also packed up," she continued, "your long pelisse, and handed it to the pages to take it over; so mind, when it's cold in the school-room, please remember to put on this extra clothing, for it's not like home, where you have people to look after you. The foot-stove and hand-stove, 've also sent over; and urge that pack of lazy-bones to attend to their work, for if you say nothing, they will be so engrossed in their frolics, that they'll be loth to move, and let you, all for nothing, take a chill and ruin your constitution."
"Compose your mind," replied Pao-yü; "when go out, know well enough how to attend to everything my own self. But you people shouldn't remain in this room, and mope yourselves to death; and it would be well if you would often go over to cousin Lin's for a romp."
While saying this, he had completed his toilette, and Hsi Jen pressed him to go and wish good morning to dowager lady Chia, Chia Cheng, madame Wang, and the other members of the family.
Pao-yü, after having gone on to give a few orders to Ch'ing Wen and She Yueh, at length left his apartments, and coming over, paid his obeisance to dowager lady Chia. Her venerable Ladyship had likewise, as a matter of course, a few recommendations to make to him, which ended, he next went and greeted madame Wang; and leaving again her quarters, he came into the library to wish Chia Cheng good morning.
As it happened, Chia Cheng had on this day returned home at an early hour, and was, at this moment, in the library, engaged in a friendly chat with a few gentlemen, who were family companions. Suddenly perceiving Pao-yü come in to pay his respects, and report that he was about to go to school, Chia Cheng gave a sardonic smile. "If you do again," he remarked, "make allusions to the words going to school, you'll make even me blush to death with shame! My advice to you is that you should after all go your own way and play; that's the best thing for you; and mind you don't pollute with dirt this floor by standing here, and soil this door of mine by leaning against it!"
The family companions stood up and smilingly expostulated.
"Venerable Sir," they pleaded, "why need you be so down upon him? Our worthy brother is this day going to school, and may in two or three years be able to display his abilities and establish his reputation. He will, beyond doubt, not behave like a child, as he did in years gone past. But as the time for breakfast is also drawing nigh, you should, worthy brother, go at once."
When these words had been spoken, two among them, who were advanced in years, readily took Pao-yü by the hand, and led him out of the library.
"Who are in attendance upon Pao-yü?" Chia Cheng having inquired, he heard a suitable reply, "We, Sir!" given from outside; and three or four sturdy fellows entered at an early period and fell on one knee, and bowed and paid their obeisance.
When Chia Cheng came to scrutinise who they were, and he recognised Li Kuei, the son of Pao-yü's nurse, he addressed himself to him. "You people," he said, "remain waiting upon him the whole day long at school, but what books has he after all read? Books indeed! why, he has read and filled his brains with a lot of trashy words and nonsensical phrases, and learnt some ingenious way of waywardness. Wait till have a little leisure, and 'll set to work, first and foremost, and flay your skin off, and then settle accounts with that good-for-nothing!"
This threat so terrified Li Kuei that he hastily fell on both his knees, pulled off his hat, knocked his head on the ground, and gave vent to repeated assenting utterances: "Oh, quite so, Sir! Our elder brother Mr. Pao has," he continued, "already read up to the third book of the Book of Odes, up to where there's something or other like: 'Yiu, Yiu, the deer bleat; the lotus leaves and duckweed.' Your servant wouldn't presume to tell a lie!"
As he said this, the whole company burst out into a boisterous fit of laughter, and Chia Cheng himself could not also contain his countenance and had to laugh. "Were he even," he observed, "to read thirty books of the Book of Odes, it would be as much an imposition upon people and no more, as (when the thief) who, in order to steal the bell, stops up his own ears! You go and present my compliments to the gentleman in the schoolroom, and tell him, from my part, that the whole lot of Odes and old writings are of no use, as they are subjects for empty show; and that he should, above all things, take the Four Books, and explain them to him, from first to last, and make him know them all thoroughly by heart,—that this is the most important thing!"
Li Kuei signified his obedience with all promptitude, and perceiving that Chia Cheng had nothing more to say, he retired out of the room.
During this while, Pao-yü had been standing all alone outside in the court, waiting quietly with suppressed voice, and when they came out he at once walked away in their company.
Li Kuei and his companions observed as they shook their clothes, "Did you, worthy brother, hear what he said that he would first of all flay our skins off! People's servants acquire some respectability from the master whom they serve, but we poor fellows fruitlessly wait upon you, and are beaten and blown up in the bargain. It would be well if we were, from henceforward, to be treated with a certain amount of regard."
Pao-yü smiled, "Dear Brother," he added, "don't feel aggrieved; 'll invite you to come round to-morrow!"
"My young ancestor," replied Li Kuei, "who presumes to look forward to an invitation? all entreat you is to listen to one or two words have to say, that's all."
As they talked they came over once more to dowager lady Chia's on this side.
Ch'in Chung had already arrived, and the old lady was first having a chat with him. Forthwith the two of them exchanged salutations, and took leave of her ladyship; but Pao-yü, suddenly remembering that he had not said good-bye to Tai-yü, promptly betook himself again to Tai-yü's quarters to do so.
Tai-yü was, at this time, below the window, facing the mirror, and adjusting her toilette. Upon hearing Pao-yü mention that he was on his way to school, she smiled and remarked, "That's right! you're now going to school and you'll be sure to reach the lunar palace and pluck the olea fragrans; but can't go along with you."
"My dear cousin," rejoined Pao-yü, "wait for me to come out from school, before you have your evening meal; wait also until come to prepare the cosmetic of rouge."
After a protracted chat, he at length tore himself away and took his departure.
"How is it," interposed Tai-yü, as she once again called out to him and stopped him, "that you don't go and bid farewell to your cousin Pao Ch'ai?"
Pao-yü smiled, and saying not a word by way of reply he straightway walked to school, accompanied by Ch'in Chung.
This public school, which it must be noticed was also not far from his quarters, had been originally instituted by the founder of the establishment, with the idea that should there be among the young fellows of his clan any who had not the means to engage a tutor, they should readily be able to enter this class for the prosecution of their studies; that all those of the family who held official position should all give (the institution) pecuniary assistance, with a view to meet the expenses necessary for allowances to the students; and that they were to select men advanced in years and possessed of virtue to act as tutors of the family school.
The two of them, Ch'in Chung and Pao-yü, had now entered the class, and after they and the whole number of their schoolmates had made each other's acquaintance, their studies were commenced. Ever since this time, these two were wont to come together, go together, get up together, and sit together, till they became more intimate and close. Besides, dowager lady Chia got very fond of Ch'in Chung, and would again and again keep him to stay with them for three and five days at a time, treating him as if he were one of her own great-grandsons. Perceiving that in Ch'in Chung's home there was not much in the way of sufficiency, she also helped him in clothes and other necessaries; and scarcely had one or two months elapsed before Ch'in Chung got on friendly terms with every one in the Jung mansion.
Pao-yü was, however, a human being who could not practise contentment and observe propriety; and as his sole delight was to have every caprice gratified, he naturally developed a craving disposition. "We two, you and , are," he was also wont secretly to tell Ch'in Chung, "of the same age, and fellow-scholars besides, so that there's no need in the future to pay any regard to our relationship of uncle and nephew; and we should treat each other as brothers or friends, that's all."
Ch'in Chung at first (explained that) he could not be so presumptuous; but as Pao-yü would not listen to any such thing, but went on to address him as brother and to call him by his style Ch'ing Ch'ing, he had likewise himself no help, but to begin calling him, at random, anything and anyhow.
There were, it is true, a large number of pupils in this school, but these consisted of the sons and younger brothers of that same clan, and of several sons and nephews of family connections. The proverb appositely describes that there are nine species of dragons, and that each species differs; and it goes of course without saying that in a large number of human beings there were dragons and snakes, confusedly admixed, and that creatures of a low standing were included.
Ever since the arrival of the two young fellows, Ch'in Chung and Pao-yü, both of whom were in appearance as handsome as budding flowers, and they, on the one hand, saw how modest and genial Ch'in Chung was, how he blushed before he uttered a word, how he was timid and demure like a girl, and on the other hand, how that Pao-yü was naturally proficient in abasing and demeaning himself, how he was so affable and good-natured, considerate in his temperament and so full of conversation, and how that these two were, in consequence, on such terms of intimate friendship, it was, in fact, no matter of surprise that the whole company of fellow-students began to foster envious thoughts, that they, behind their backs, passed on their account, this one one disparaging remark and that one another, and that they insinuated slanderous lies against them, which extended inside as well as outside the school-room.
Indeed, after Hsüeh P'an had come over to take up his quarters in madame Wang's suite of apartments, he shortly came to hear of the existence of a family school, and that this school was mainly attended by young fellows of tender years, and inordinate ideas were suddenly aroused in him. While he therefore fictitiously gave out that he went to school, [he was as irregular in his attendance as the fisherman] who catches fish for three days, and suns his nets for the next two; simply presenting his school-fee gift to Chia Tai-jui and making not the least progress in his studies; his sole dream being to knit a number of familiar friendships. Who would have thought it, there were in this school young pupils, who, in their greed to obtain money, clothes and eatables from Hsüeh P'an, allowed themselves to be cajoled by him, and played tricks upon; but on this topic, it is likewise superfluous to dilate at any length.
There were also two lovable young scholars, relatives of what branch of the family is not known, and whose real surnames and names have also not been ascertained, who, by reason of their good and winsome looks, were, by the pupils in the whole class, given two nicknames, to one that of "Hsiang Lin," "Fragrant Love," and to the other "Yü Ai," "Precious Affection." But although every one entertained feelings of secret admiration for them, and had the wish to take liberties with the young fellows, they lived, nevertheless, one and all, in such terror of Hsüeh P'an's imperious influence, that they had not the courage to come forward and interfere with them.
As soon as Ch'in Chung and Pao-yü had, at this time, come to school, and they had made the acquaintance of these two fellow-pupils, they too could not help becoming attached to them and admiring them, but as they also came to know that they were great friends of Hsüeh P'an, they did not, in consequence, venture to treat them lightly, or to be unseemly in their behaviour towards them. Hsiang Lin and Yü Ai both kept to themselves the same feelings, which they fostered for Ch'in Chung and Pao-yü, and to this reason is to be assigned the fact that though these four persons nurtured fond thoughts in their hearts there was however no visible sign of them. Day after day, each one of them would, during school hours, sit in four distinct places: but their eight eyes were secretly linked together; and, while indulging either in innuendoes or in double entendres, their hearts, in spite of the distance between them, reflected the whole number of their thoughts.
But though their outward attempts were devoted to evade the detection of other people's eyes, it happened again that, while least expected, several sly lads discovered the real state of affairs, with the result that the whole school stealthily frowned their eyebrows at them, winked their eyes at them, or coughed at them, or raised their voices at them; and these proceedings were, in fact, not restricted to one single day.
As luck would have it, on this day Tai-jui was, on account of business, compelled to go home; and having left them as a task no more than a heptameter line for an antithetical couplet, explaining that they should find a sentence to rhyme, and that the following day when he came back, he would set them their lessons, he went on to hand the affairs connected with the class to his elder grandson, Chia Jui, whom he asked to take charge.
Wonderful to say Hsüeh P'an had of late not frequented school very often, not even so much as to answer the roll, so that Ch'in Chung availed himself of his absence to ogle and smirk with Hsiang Lin; and these two pretending that they had to go out, came into the back court for a chat.
"Does your worthy father at home mind your having any friends?" Ch'in Chung was the first to ask. But this sentence was scarcely ended, when they heard a sound of coughing coming from behind. Both were taken much aback, and, speedily turning their heads round to see, they found that it was a fellow-scholar of theirs, called Chin Jung.
Hsiang Lin was naturally of somewhat hasty temperament, so that with shame and anger mutually impelling each other, he inquired of him, "What's there to cough at? Is it likely you wouldn't have us speak to each other?"
"don't mind your speaking," Chin Jung observed laughing; "but would you perchance not have me cough? 'll tell you what, however; if you have anything to say, why not utter it in intelligible language? Were you allowed to go on in this mysterious manner, what strange doings would you be up to? But have sure enough found you out, so what's the need of still prevaricating? But if you will, first of all, let me partake of a share in your little game, you and can hold our tongue and utter not a word. If not, why the whole school will begin to turn the matter over."
At these words, Ch'in Chung and Hsiang Lin were so exasperated that their blood rushed up to their faces. "What have you found out?" they hastily asked.
"What have now detected," replied Chin Jung smiling, "is the plain truth!" and saying this he went on to clap his hands and to call out with a loud voice as he laughed: "They have moulded some nice well-baked cakes, won't you fellows come and buy one to eat!" (These two have been up to larks, won't you come and have some fun!)
Both Ch'in Chung and Hsiang Lin felt resentful as well as fuming with rage, and with hurried step they went in, in search of Chia Jui, to whom they reported Chin Jung, explaining that Chin Jung had insulted them both, without any rhyme or reason.
The fact is that this Chia Jui was, in an extraordinary degree, a man with an eye to the main chance, and devoid of any sense of propriety. His wont was at school to take advantage of public matters to serve his private interest, and to bring pressure upon his pupils with the intent that they should regale him. While subsequently he also lent his countenance to Hsüeh P'an, scheming to get some money or eatables out of him, he left him entirely free to indulge in disorderly behaviour; and not only did he not go out of his way to hold him in check, but, on the contrary, he encouraged him, infamous though he was already, to become a bully, so as to curry favour with him.
But this Hsüeh P'an was, by nature, gifted with a fickle disposition; to-day, he would incline to the east, and to-morrow to the west, so that having recently obtained new friends, he put Hsiang Lin and Yü Ai aside. Chin Jung too was at one time an intimate friend of his, but ever since he had acquired the friendship of the two lads, Hsiang Lin and Yü Ai, he forthwith deposed Chin Jung. Of late, he had already come to look down upon even Hsiang Lin and Yü Ai, with the result that Chia Jui as well was deprived of those who could lend him support, or stand by him; but he bore Hsüeh P'an no grudge, for wearying with old friends, as soon as he found new ones, but felt angry that Hsiang Lin and Yü Ai had not put in a word on his behalf with Hsüeh P'an. Chia Jui, Chin Jung and in fact the whole crowd of them were, for this reason, just harbouring a jealous grudge against these two, so that when he saw Ch'in Chung and Hsiang Lin come on this occasion and lodge a complaint against Chin Jung, Chia Jui readily felt displeasure creep into his heart; and, although he did not venture to call Ch'in Chung to account, he nevertheless made an example of Hsiang Lin. And instead (of taking his part), he called him a busybody and denounced him in much abusive language, with the result that Hsiang Lin did not, contrariwise, profit in any way, but brought displeasure upon himself. Even Ch'in Chung grumbled against the treatment, as each of them resumed their places.
Chin Jung became still more haughty, and wagging his head and smacking his lips, he gave vent to many more abusive epithets; but as it happened that they also reached Yü Ai's ears, the two of them, though seated apart, began an altercation in a loud tone of voice.
Chin Jung, with obstinate pertinacity, clung to his version. "Just a short while back," he said, "actually came upon them, as they were indulging in demonstrations of intimate friendship in the back court. These two had resolved to be one in close friendship, and were eloquent in their protestations, mindful only in persistently talking their trash, but they were not aware of the presence of another person."
But his language had, contrary to all expectations, given, from the very first, umbrage to another person, and who do you, (gentle reader,) imagine this person to have been?
This person was, in fact, one whose name was Chia Se; a grandson likewise of a main branch of the Ning mansion. His parents had died at an early period, and he had, ever since his youth, lived with Chia Chen. He had at this time grown to be sixteen years of age, and was, as compared with Chia Jung, still more handsome and good looking. These two cousins were united by ties of the closest intimacy, and were always together, whether they went out or stayed at home.
The inmates of the Ning mansion were many in number, and their opinions of a mixed kind; and that whole bevy of servants, devoid as they were of all sense of right, solely excelled in the practice of inventing stories to backbite their masters; and this is how some mean person or other again, who it was is not known, insinuated slanderous and opprobrious reports (against Chia Se). Chia Chen had, presumably, also come to hear some unfavourable criticisms (on his account), and having, of course, to save himself from odium and suspicion, he had, at this juncture, after all, to apportion him separate quarters, and to bid Chia Se move outside the Ning mansion, where he went and established a home of his own to live in.
This Chia Se was handsome as far as external appearances went, and intelligent withal in his inward natural gifts, but, though he nominally came to school, it was simply however as a mere blind; for he treated, as he had ever done, as legitimate occupations, such things as cock fighting, dog-racing and visiting places of easy virtue. And as, above, he had Chia Chen to spoil him by over-indulgence; and below, there was Chia Jung to stand by him, who of the clan could consequently presume to run counter to him?
Seeing that he was on the closest terms of friendship with Chia Jung, how could he reconcile himself to the harsh treatment which he now saw Ch'in Chung receive from some persons? Being now bent upon pushing himself forward to revenge the injustice, he was, for the time, giving himself up to communing with his own heart. "Chin Jung, Chia Jui and the rest are," he pondered, "friends of uncle Hsüeh, but too am on friendly terms with him, and he with me, and if do come forward and they tell old Hsüeh, won't we impair the harmony which exists between us? and if don't concern myself, such idle tales make, when spoken, every one feel uncomfortable; and why shouldn't now devise some means to hold them in check, so as to stop their mouths, and prevent any loss of face!"
Having concluded this train of thought, he also pretended that he had to go out, and, walking as far as the back, he, with low voice, called to his side Ming Yen, the page attending upon Pao-yü in his studies, and in one way and another, he made use of several remarks to egg him on.
This Ming Yen was the smartest of Pao-yü's attendants, but he was also young in years and lacked experience, so that he lent a patient ear to what Chia Se had to say about the way Chin Jung had insulted Ch'in Chung. "Even your own master, Pao-yü," (Chia Se added), "is involved, and if you don't let him know a bit of your mind, he will next time be still more arrogant."
This Ming Yen was always ready, even with no valid excuse, to be insolent and overbearing to people, so that after hearing the news and being furthermore instigated by Chia Se, he speedily rushed into the schoolroom and cried out "Chin Jung;" nor did he address him as Mr. Chin, but merely shouted "What kind of fellow is this called Chin?"
Chia Se presently shuffled his feet, while he designedly adjusted his dress and looked at the rays of the sun. "It's time," he observed and walking forthwith, first up to Chia Jui, he explained to him that he had something to attend to and would like to get away a little early; and as Chia Jui did not venture to stop him, he had no alternative but to let him have his way and go.
During this while, Ming Yen had entered the room and promptly seizing Chin Jung in a grip: "What we do, whether proper or improper," he said, "doesn't concern you! It's enough anyway that we don't defile your father! A fine brat you are indeed, to come out and meddle with your Mr. Ming!"
These words plunged the scholars of the whole class in such consternation that they all wistfully and absently looked at him.
"Ming Yen," hastily shouted out Chia Jui, "you're not to kick up a rumpus."
Chin Jung was so full of anger that his face was quite yellow. "What a subversion of propriety! a slave and a menial to venture to behave in this manner! 'll just simply speak to your master," he exclaimed as he readily pushed his hands off and was about to go and lay hold of Pao-yü to beat him.
Ch'in Chung was on the point of turning round to leave the room, when with a sound of 'whiff' which reached him from behind, he at once caught sight of a square inkslab come flying that way. Who had thrown it he could not say, but it struck the desk where Chia Lan and Chia Chün were seated.
These two, Chia Lan and Chia Chün, were also the great-grandsons of a close branch of the Jung mansion. This Chia Chün had been left fatherless at an early age, and his mother doated upon him in an unusual manner, and it was because at school he was on most friendly terms with Chia Lan, that these two sat together at the same desk. Who would have believed that Chia Chün would, in spite of being young in years, have had an extremely strong mind, and that he would be mostly up to mischief without the least fear of any one. He watched with listless eye from his seat Chin Jung's friends stealthily assist Chin Jung, as they flung an inkslab to strike Ming Yen, but when, as luck would have it, it hit the wrong mark, and fell just in front of him, smashing to atoms the porcelain inkslab and water bottle, and smudging his whole book with ink, Chia Chün was, of course, much incensed, and hastily gave way to abuse. "You consummate pugnacious criminal rowdies! why, doesn't this amount to all of you taking a share in the fight!" And as he uttered this abuse, he too forthwith seized an inkslab, which he was bent upon flinging.
Chia Lan was one who always tried to avoid trouble, so that he lost no time in pressing down the inkslab, while with all the words his mouth could express, he tried to pacify him, adding "My dear brother, it's no business of yours and mine."
Chia Chün could not repress his resentment; and perceiving that the inkslab was held down, he at once laid hold of a box containing books, which he flung in this direction; but being, after all, short of stature, and weak of strength, he was unable to send it anywhere near the mark; so that it dropped instead when it got as far as the desk belonging to Pao-yü and Ch'in Chung, while a dreadful crash became audible as it fell smash on the table. The books, papers, pencils, inkslabs, and other writing materials were all scattered over the whole table; and Pao-yü's cup besides containing tea was itself broken to pieces and the tea spilt.
Chia Chün forthwith jumped forward with the intent of assailing the person who had flung the inkslab at the very moment that Chin Jung took hold of a long bamboo pole which was near by; but as the space was limited, and the pupils many, how could he very well brandish a long stick? Ming Yen at an early period received a whack, and he shouted wildly, "Don't you fellows yet come to start a fight."
Pao-yü had, besides, along with him several pages, one of whom was called Sao Hung, another Ch'u Yo, another Mo Yü. These three were naturally up to every mischief, so that with one voice, bawling boisterously, "You children of doubtful mothers, have you taken up arms?" Mo Yü promptly took up the bar of a door; while Sao Hung and Ch'u Yo both laid hold of horsewhips, and they all rushed forward like a hive of bees.
Chia Jui was driven to a state of exasperation; now he kept this one in check, and the next moment he reasoned with another, but who would listen to his words? They followed the bent of their inclinations and stirred up a serious disturbance.
Of the whole company of wayward young fellows, some there were who gave sly blows for fun's sake; others there were who were not gifted with much pluck and hid themselves on one side; there were those too who stood on the tables, clapping their hands and laughing immoderately, shouting out: "Go at it."
The row was, at this stage, like water bubbling over in a cauldron, when several elderly servants, like Li Kuei and others, who stood outside, heard the uproar commence inside, and one and all came in with all haste and united in their efforts to pacify them. Upon asking "What's the matter?" the whole bevy of voices shouted out different versions; this one giving this account, while another again another story. But Li Kuei temporised by rebuking Ming Yen and others, four in all, and packing them off.
Ch'in Chung's head had, at an early period, come into contact with Chin Jung's pole and had had the skin grazed off. Pao-yü was in the act of rubbing it for him, with the overlap of his coat, but realising that the whole lot of them had been hushed up, he forthwith bade Li Kuei collect his books.
"Bring my horse round," he cried; "'m going to tell Mr. Chia Tai-ju that we have been insulted. won't venture to tell him anything else, but (tell him will) that having come with all propriety and made our report to Mr. Chia Jui, Mr. Chia Jui instead (of helping us) threw the fault upon our shoulders. That while he heard people abuse us, he went so far as to instigate them to beat us; that Ming Yen seeing others insult us, did naturally take our part; but that they, instead (of desisting,) combined together and struck Ming Yen and even broke open Ch'in Chung's head. And that how is it possible for us to continue our studies in here?"
"My dear sir," replied Li Kuei coaxingly, "don't be so impatient! As Mr. Chia Tai-ju has had something to attend to and gone home, were you now, for a trifle like this, to go and disturb that aged gentleman, it will make us, indeed, appear as if we had no sense of propriety: my idea is that wherever a thing takes place, there should it be settled; and what's the need of going and troubling an old man like him. This is all you, Mr. Chia Jui, who is to blame; for in the absence of Mr. Chia Tai-ju, you, sir, are the head in this school, and every one looks to you to take action. Had all the pupils been at fault, those who deserved a beating should have been beaten, and those who merited punishment should have been punished! and why did you wait until things came to such a pass, and didn't even exercise any check?"
"blew them up," pleaded Chia Jui, "but not one of them would listen."
"'ll speak out, whether you, worthy sir, resent what 'm going to say or not," ventured Li Kuei. "It's you, sir, who all along have after all had considerable blame attached to your name; that's why all these young men wouldn't hear you! Now if this affair is bruited, until it reaches Mr. Chia Tai-ju's ears, why even you, sir, will not be able to escape condemnation; and why don't you at once make up your mind to disentangle the ravelled mess and dispel all trouble and have done with it!"
"Disentangle what?" inquired Pao-yü; "shall certainly go and make my report."
"If Chin Jung stays here," interposed Ch'in Chung sobbing, "mean to go back home."
"Why that?" asked Pao-yü. "Is it likely that others can safely come and that you and can't? feel it my bounden duty to tell every one everything at home so as to expel Chin Jung. This Chin Jung," he went on to inquire as he turned towards Lei Kuei, "is the relative or friend of what branch of the family?"
Li Kuei gave way to reflection and then said by way of reply: "There's no need whatever for you to raise this question; for were you to go and report the matter to the branch of the family to which he belongs, the harmony which should exist between cousins will be still more impaired."
"He's the nephew of Mrs. Huang, of the Eastern mansion," interposed Ming Yen from outside the window. "What a determined and self-confident fellow he must be to even come and bully us; Mrs. Huang is his paternal aunt! That mother of yours is only good for tossing about like a millstone, for kneeling before our lady Lien, and begging for something to pawn. 've no eye for such a specimen of mistress."
"What!" speedily shouted Li Kuei, "does this son of a dog happen to know of the existence of all these gnawing maggots?" (these disparaging facts).
Pao-yü gave a sardonic smile. "was wondering whose relative he was," he remarked; "is he really sister-in-law Huang's nephew? well, 'll go at once and speak to her."
As he uttered these words, his purpose was to start there and then, and he called Ming Yen in, to come and pack up his books. Ming Yen walked in and put the books away. "Master," he went on to suggest, in an exultant manner, "there's no need for you to go yourself to see her; 'll go to her house and tell her that our old lady has something to ask of her. can hire a carriage to bring her over, and then, in the presence of her venerable ladyship, she can be spoken to; and won't this way save a lot of trouble?"
"Do you want to die?" speedily shouted Li Kuei; "mind, when you go back, whether right or wrong, 'll first give you a good bumping, and then go and report you to our master and mistress, and just tell them that it's you, and only you, who instigated Mr. Pao-yü! 've succeeded, after ever so much trouble, in coaxing them, and mending matters to a certain extent, and now you come again to continue a new plan. It's you who stirred up this row in the school-room; and not to speak of your finding, as would have been the proper course, some way of suppressing it, there you are instead still jumping into the fire."
Ming Yen, at this juncture, could not muster the courage to utter a sound. By this time Chia Jui had also apprehended that if the row came to be beyond clearing up, he himself would likewise not be clear of blame, so that circumstances compelled him to pocket his grievances and to come and entreat Ch'in Chung as well as to make apologies to Pao-yü. These two young fellows would not at first listen to his advances, but Pao-yü at length explained that he would not go and report the occurrence, provided only Chin Jung admitted his being in the wrong. Chin Jung refused, at the outset, to agree to this, but he ultimately could find no way out of it, as Chia Jui himself urged him to make some temporising apology.
Li Kuei and the others felt compelled to tender Chin Jung some good advice: "It's you," they said, "who have given rise to the disturbance, and if you don't act in this manner, how will the matter ever be brought to an end?" so that Chin Jung found it difficult to persist in his obstinacy, and was constrained to make a bow to Ch'in Chung.
Pao-yü was, however, not yet satisfied, but would insist upon his knocking his head on the ground, and Chia Jui, whose sole aim was to temporarily smother the affair, quietly again urged Chin Jung, adding that the proverb has it: "That if you keep down the anger of a minute, you will for a whole life-time feel no remorse."
Whether Chin Jung complied or not to his advice is not known, but the following chapter will explain.
