As soon as Pao-yü, we will now explain, heard what the lad told him, he rushed with eagerness inside. When he came to look about him, he discovered Hu Po standing in front of the screen. "Be quick and go," she urged. "They're waiting to speak to you."

Pao-yü wended his way into the drawing rooms. Here he found dowager lady Chia, consulting with Madame Wang and the whole body of young ladies, about the return feast to be given to Shih Hsiang-yün.

"'ve got a plan to suggest," he consequently interposed. "As there are to be no outside guests, the eatables too should not be limited to any kind or number. A few of such dishes, as have ever been to the liking of any of us, should be fixed upon and prepared for the occasion. Neither should any banquet be spread, but a high teapoy can be placed in front of each, with one or two things to suit our particular tastes. Besides, a painted box with partitions and a decanter. Won't this be an original way?"

"Capital!" shouted old lady Chia. "Go and tell the people in the cook house," she forthwith ordered a servant, "to get ready to-morrow such dishes as we relish, and to put them in as many boxes as there will be people, and bring them over. We can have breakfast too in the garden."

But while they were deliberating, the time came to light the lamps. Nothing of any note transpired the whole night. The next day, they got up at early dawn. The weather, fortunately, was beautifully clear. Li Wan turned out of bed at daybreak. She was engaged in watching the old matrons and servant-girls sweeping the fallen leaves, rubbing the tables and chairs, and preparing the tea and wine vessels, when she perceived Feng Erh usher in old goody Liu and Pan Erh. "You're very busy, our senior lady!" they said.

"told you that you wouldn't manage to start yesterday," Li Wan smiled, "but you were in a hurry to get away."

"Your worthy old lady," goody Liu replied laughingly, "wouldn't let me go. She wanted me to enjoy myself too for a day before went."

Feng Erh then produced several large and small keys. "Our mistress Lien says," she remarked, "that she fears that the high teapoys which are out are not enough, and she thinks it would be as well to open the loft and take out those that are put away and use them for a day. Our lady should really have come and seen to it in person, but as she has something to tell Madame Wang, she begs your ladyship to open the place, and get a few servants to bring them out."

Li Wan there and then told Su Yün to take the keys. She also bade a matron go out and call a few servant-boys from those on duty at the second gate. When they came, Li Wan remained in the lower story of the Ta Kuan loft, and looking up, she ordered the servants to go and open the Cho Chin hall and to bring the teapoys one by one. The young servant-lads, matrons and servant-maids then set to work, in a body, and carried down over twenty of them.

"Be careful with them," shouted Li Wan. "Don't be bustling about just as if you were being pursued by ghosts! Mind you don't break the tenons!" Turning her head round, "old dame," she observed, addressing herself smilingly to goody Liu, "go upstairs too and have a look!"

Old goody Liu was longing to satisfy her curiosity, so at the bare mention of the permission, she uttered just one word ("come") and, dragging Pan Erh along, she trudged up the stairs. On her arrival inside, she espied, pile upon pile, a whole heap of screens, tables and chairs, painted lanterns of different sizes, and other similar articles. She could not, it is true, make out the use of the various things, but, at the sight of so many colours, of such finery and of the unusual beauty of each article, she muttered time after time the name of Buddha, and then forthwith wended her way downstairs. Subsequently (the servants) locked the doors and every one of them came down.

"fancy," cried Li Wan, "that our dowager lady will feel disposed (to go on the water), so you'd better also get the poles, oars and awnings for the boats and keep them in readiness."

The servants expressed their obedience. Once more they unlocked the doors, and carried down everything required. She then bade a lad notify the boatwomen go to the dock and punt out two boats. But while all this bustle was going on, they discovered that dowager lady Chia had already arrived at the head of a whole company of people. Li Wan promptly went up to greet them.

"Dear venerable senior," she smiled, "you must be in good spirits to have come in here! Imagining that you hadn't as yet combed your hair, just plucked a few chrysanthemums, meaning to send them to you."

While she spoke, Pi Yüeh at once presented to her a jadite tray, of the size of a lotus leaf, containing twigs cut from every species of chrysanthemum. Old lady Chia selected a cluster of deep red and pinned it in her hair about her temples. But turning round, she noticed old goody Liu. "Come over here," she vehemently cried with a smile; "and put on a few flowers."

Scarcely was this remark concluded, than lady Feng dragged goody Liu forward. "Let me deck you up!" she laughed. With these words, she seized a whole plateful of flowers and stuck them three this way, four that way, all over her head. Old lady Chia, and the whole party were greatly amused; so much so, that they could not check themselves.

"wonder," shouted goody Liu smiling, "what blessings have brought upon my head that such honours are conferred upon it to-day!"

"Don't you yet pull them away," they all laughed, "and chuck them in her face! She has got you up in such a way as to make a regular old elf of you!"

"'m an old hag, admit," goody Liu pursued with a laugh; "but when was young, too was pretty and fond of flowers and powder! But the best thing can do now is to keep to such fineries as befit my advanced age!"

While they bandied words, they reached the Hsin Fang pavilion. The waiting maids brought a large embroidered rug and spread it over the planks of the divan near the balustrade. On this rug dowager lady Chia sat, with her back leaning against the railing; and, inviting goody Liu to also take a seat next to her, "Is this garden nice or not?" she asked her.

Old goody Liu invoked Buddha several times. "We country-people," she rejoined, "do invariably come, at the close of each year, into the city and buy pictures and stick them about. And frequently do we find ourselves in our leisure moments wondering how we too could manage to get into the pictures, and walk about the scenes they represent. presumed that those pictures were purely and simply fictitious, for how could there be any such places in reality? But, contrary to my expectations, found, as soon as entered this garden to-day and had a look about it, that it was, after all, a hundred times better than these very pictures. But if only could get some one to make me a sketch of this garden, to take home with me and let them see it, so that when we die we may have reaped some benefit!"

Upon catching the wish she expressed, dowager lady Chia pointed at Hsi Ch'un. "Look at that young granddaughter of mine!" she smiled. "She's got the knack of drawing. So what do you say to my asking her to-morrow to make a picture for you?"

This suggestion filled goody Liu with enthusiasm and speedily crossing over, she clasped Hsi Ch'un in her arms. "My dear Miss!" she cried, "so young in years, and yet so pretty, and so accomplished too! Mightn't you be a spirit come to life!"

After old lady Chia had had a little rest, she in person took goody Liu and showed her everything there was to be seen. First, they visited the Hsiao Hsiang lodge. The moment they stepped into the entrance, a narrow avenue, flanked on either side with kingfisher-like green bamboos, met their gaze. The earth below was turfed all over with moss. In the centre, extended a tortuous road, paved with pebbles. Goody Liu left dowager lady Chia and the party walk on the raised road, while she herself stepped on the earth. But Hu Po tugged at her. "Come up, old dame, and walk here!" she exclaimed. "Mind the fresh moss is slippery and you might fall."

"don't mind it!" answered goody Liu. "We people are accustomed to walking (on such slippery things)! So, young ladies, please proceed. And do look after your embroidered shoes! Don't splash them with mud."

But while bent upon talking with those who kept on the raised road, she unawares reached a spot, which was actually slippery, and with a sound of "ku tang" she tumbled over.

The whole company clapped their hands and laughed boisterously.

"You young wenches," shouted out dowager lady Chia, "don't you yet raise her up, but stand by giggling?"

This reprimand was still being uttered when goody Liu had already crawled up. She too was highly amused. "Just as my mouth was bragging," she observed, "got a whack on the lips!"

"Have you perchance twisted your waist?" inquired old lady Chia. "Tell the servant-girls to pat it for you!"

"What an idea!" retorted goody Liu, "am so delicate? What day ever goes by without my tumbling down a couple of times? And if had to be patted every time wouldn't it be dreadful!"

Tzu Chuan had at an early period raised the speckled bamboo portiere.
Dowager lady Chia and her companions entered and seated themselves. Lin
Tai-yü with her own hands took a small tray and came to present a
covered cup of tea to her grandmother.

"We won't have any tea!" Madame Wang interposed, "so, miss, you needn't pour any."

Lin Tai-yü, hearing this, bade a waiting-maid fetch the chair from under the window where she herself often sat, and moving it to the lower side, she pressed Madame Wang into it. But goody Liu caught sight of the pencils and inkslabs, lying on the table placed next to the window, and espied the bookcase piled up to the utmost with books. "This must surely," the old dame ejaculated, "be some young gentleman's study!"

"This is the room of this granddaughter-in-law of mine," dowager lady
Chia explained, smilingly pointing to Tai-yü.

Goody Liu scrutinised Lin Tai-yü with intentness for a while. "Is this anything like a young lady's private room?" she then observed with a smile. "Why, in very deed, it's superior to any first class library!"

"How is it don't see Pao-yü?" his grandmother Chia went on to inquire.

"He's in the boat, on the pond," the waiting-maids, with one voice, returned for answer.

"Who also got the boats ready?" old lady Chia asked.

"The loft was open just now so they were taken out," Li Wan said, "and as thought that you might, venerable senior, feel inclined to have a row, got everything ready."

After listening to this explanation, dowager lady Chia was about to pass some remark, but some one came and reported to her that Mrs. Hsüeh had arrived. No sooner had old lady Chia and the others sprung to their feet than they noticed that Mrs. Hsüeh had already made her appearance. While taking a seat: "Your venerable ladyship," she smiled, "must be in capital spirits to-day to have come at this early hour!"

"It's only this very minute that proposed that any one who came late, should be fined," dowager lady Chia laughed, "and, who'd have thought it, here you, Mrs. Hsüeh, arrive late!"

After they had indulged in good-humoured raillery for a time, old lady Chia's attention was attracted by the faded colour of the gauze on the windows, and she addressed herself to Madame Wang. "This gauze," she said, "may have been nice enough when it was newly pasted, but after a time nothing remained of kingfisher green. In this court too there are no peach or apricot trees and these bamboos already are green in themselves, so were this shade of green gauze to be put up again, it would, instead of improving matters, not harmonise with the surroundings. remember that we had at one time four or five kinds of coloured gauzes for sticking on windows, so give her some to-morrow to change that on there."

"When opened the store yesterday," hastily put in Lady Feng, "noticed that there were still in those boxes, made of large planks, several rolls of 'cicada wing' gauze of silvery red colour. There were also several rolls with designs of twigs of flowers of every kind, several with 'the rolling clouds and bats' pattern, and several with figures representing hundreds of butterflies, interspersed among flowers. The colours of all these were fresh, and the gauze supple. But failed to see anything of the kind you speak of. Were two rolls taken (from those referred to), and a couple of bed-covers of embroidered gauze made out of them, they would, fancy, be a pretty sight!"

"Pshaw!" laughed old lady Chia, "every one says that there's nothing you haven't gone through and nothing you haven't seen, and don't you even know what this gauze is? Will you again brag by and bye, after this?"

Mrs. Hsüeh and all the others smiled. "She may have gone through a good deal," they remarked, "but how can she ever presume to pit herself against an old lady like you? So why don't you, venerable senior, tell her what it is so that we too may be edified."

Lady Feng too gave a smile. "My dear ancestor," she pleaded, "do tell me what it is like."

Dowager lady Chia thereupon proceeded to enlighten Mrs. Hsüeh and the whole company. "That gauze is older in years than any one of you," she said. "It isn't therefore to be wondered, if you make a mistake and take it for 'cicada wing' gauze. But it really bears some resemblance to it; so much so, indeed, that any one, not knowing the difference, would imagine it to be the 'cicada wing' gauze. Its true name, however, is 'soft smoke' silk."

"This is also a nice sounding name," lady Feng agreed. "But up to the age 've reached, have never heard of any such designation, in spite of the many hundreds of specimens of gauzes and silks, 've seen."

"How long can you have lived?" old lady Chia added smilingly, "and how many kinds of things can you have met, that you indulge in this tall talk? Of this 'soft smoke' silk, there only exist four kinds of colours. The one is red-blue; the other is russet; the other pine-green; the other silvery-red; and it's because, when made into curtains or stuck on window-frames, it looks from far like smoke or mist, that it is called 'soft smoke' silk. The silvery-red is also called 'russet shadow' gauze. Among the gauzes used in the present day, in the palace above, there are none so supple and rich, light and closely-woven as this!"

"Not to speak of that girl Feng not having seen it," Mrs. Hsüeh laughed, "why, even have never so much as heard anything of it."

While the conversation proceeded in this strain, lady Feng soon directed a servant to fetch a roll. "Now isn't this the kind!" dowager lady Chia exclaimed. "At first, we simply had it stuck on the window frames, but we subsequently used it for covers and curtains, just for a trial, and really they were splendid! So you had better to-morrow try and find several rolls, and take some of the silvery-red one and have it fixed on the windows for her."

While lady Feng promised to attend to her commission, the party scrutinised it, and unanimously extolled it with effusion. Old goody Liu too strained her eyes and examined it, and her lips incessantly muttered Buddha's name. "We couldn't," she ventured, "afford to make clothes of such stuff, much though we may long to do so; and won't it be a pity to use it for sticking on windows?"

"But it doesn't, after all, look well, when made into clothes," old lady
Chia explained.

Lady Feng hastily pulled out the lapel of the deep-red brocaded gauze jacket she had on, and, facing dowager lady Chia and Mrs. Hsüeh, "Look at this jacket of mine," she remarked.

"This is also of first-rate quality!" old lady Chia and Mrs. Hsüeh rejoined. "This is nowadays made in the palace for imperial use, but it can't possibly come up to this!"

"It's such thin stuff," lady Feng observed, "and do you still say that it was made in the palace for imperial use? Why, it doesn't, in fact, compare favourably with even this, which is worn by officials!"

"You'd better search again!" old lady Chia urged; "believe there must be more of it! If there be, bring it all out, and give this old relative Liu a couple of rolls! Should there be any red-blue, 'll make a curtain to hang up. What remains can be matched with some lining, and cut into a few double waistcoats for the waiting-maids to wear. It would be sheer waste to keep these things, as they will be spoilt by the damp."

Lady Feng vehemently acquiesced; after which, she told a servant to take the gauze away.

"These rooms are so small!" dowager lady Chia then observed, smiling.
"We had better go elsewhere for a stroll."

"Every one says," old goody Liu put in, "that big people live in big houses! When saw yesterday your main apartments, dowager lady, with all those large boxes, immense presses, big tables, and spacious beds to match, they did, indeed, present an imposing sight! Those presses are larger than our whole house; yea loftier too! But strange to say there were ladders in the back court. 'They don't also,' thought, 'go up to the house tops to sun things, so what can they keep those ladders in readiness for?' Well, after that, remembered that they must be required for opening the presses to take out or put in things. And that without those ladders, how could one ever reach that height? But now that 've also seen these small rooms, more luxuriously got up than the large ones, and full of various articles, all so fascinating and hardly even known to me by name, feel, the more feast my eyes on them, the more unable to tear myself away from them."

"There are other things still better than this," lady Feng added. "'ll take you to see them all!"

Saying this, they straightway left the Hsiao Hsiang lodge. From a distance, they spied a whole crowd of people punting the boats in the lake.

"As they've got the boats ready," old lady Chia proposed, "we may as well go and have a row in them!"

As she uttered this suggestion, they wended their steps along the persicary-covered bank of the Purple Lily Isle. But before reaching the lake, they perceived several matrons advancing that way with large multi-coloured boxes in their hands, made all alike of twisted wire and inlaid with gold. Lady Feng hastened to inquire of Madame Wang where breakfast was to be served.

"Ask our venerable senior," Madame Wang replied, "and let them lay it wherever she pleases."

Old lady Chia overheard her answer, and turning her head round: "Miss Tertia," she said, "take the servants, and make them lay breakfast wherever you think best! We'll get into the boats from here."

Upon catching her senior's wishes, lady Feng retraced her footsteps, and accompanied by Li Wan, T'an Ch'un, Yüan Yang and Hu Po, she led off the servants, carrying the eatables, and other domestics, and came by the nearest way, to the Ch'iu Shuang library, where they arranged the tables in the Hsiao Ts'ui hall.

"We daily say that whenever the gentlemen outside have anything to drink or eat, they invariably have some one who can raise a laugh and whom they can chaff for fun's sake," Yuan Yang smiled, "so let's also to-day get a female family-companion."

Li Wan, being a person full of kindly feelings, did not fathom the insinuation, though it did not escape her ear. Lady Feng, however, thoroughly understood that she alluded to old goody Liu. "Let us too to-day," she smilingly remarked, "chaff her for a bit of fun!"

These two then began to mature their plans.

Li Wan chided them with a smile. "You people," she said, "don't know even how to perform the least good act! But you're not small children any more, and are you still up to these pranks? Mind, our venerable ancestor might call you to task!"

"That has nothing whatever to do with you, senior lady," Yüan Yang laughed, "it's my own look out!"

These words were still on her lips, when she saw dowager lady Chia and the rest of the company arrive. They each sat where and how they pleased. First and foremost, a waiting-maid brought two trays of tea. After tea, lady Feng laid hold of a napkin, made of foreign cloth, in which were wrapped a handful of blackwood chopsticks, encircled with three rings, of inlaid silver, and distributed them on the tables, in the order in which they were placed.

"Bring that small hard-wood table over," old lady Chia then exclaimed; "and let our relative Liu sit next to me here!"

No sooner did the servants hear her order than they hurried to move the table to where she wanted it. Lady Feng, during this interval, made a sign with her eye to Yüan Yang. Yüan Yang there and then dragged goody Liu out of the hall and began to impress in a low tone of voice various things on her mind. "This is the custom which prevails in our household," she proceeded, "and if you disregard it we'll have a laugh at your expense!"

Having arranged everything she had in view, they at length returned to their places. Mrs. Hsüeh had come over, after her meal, so she simply seated herself on one side and sipped her tea. Dowager lady Chia with Pao-yü, Hsiang-yün, Tai-yü and Pao-ch'ai sat at one table. Madame Wang took the girls, Ying Ch'un, and her sisters, and occupied one table. Old goody Liu took a seat at a table next to dowager lady Chia. Heretofore, while their old mistress had her repast, a young servant-maid usually stood by her to hold the finger bowl, yak-brush, napkin and other such necessaries, but Yüan Yang did not of late fulfil any of these duties, so when, on this occasion, she deliberately seized the yak-brush and came over and flapped it about, the servant-girls concluded that she was bent upon playing some tricks upon goody Liu, and they readily withdrew and let her have her way.

While Yüan Yang attended to her self-imposed duties, she winked at the old dame.

"Miss," goody Liu exclaimed, "set your mind at ease!" Goody Liu sat down at the table and took up the chopsticks, but so heavy and clumsy did she find them that she could not handle them conveniently. The fact is that lady Feng and Yüan Yang had put their heads together and decided to only assign to goody Liu a pair of antiquated four-cornered ivory chopsticks, inlaid with gold.

"These forks," shouted goody Liu, after scrutinising them, "are heavier than the very iron-lever over at my place. How ever can move them about?"

This remark had the effect of making every one explode into a fit of laughter. But a married woman standing in the centre of the room, with a box in her hands, attracted their gaze. A waiting-maid went up to her and removed the cover of the box. Its contents were two bowls of eatables. Li Wan took one of these and placed it on dowager lady Chia's table, while lady Feng chose the bowl with pigeon's eggs and put it on goody Liu's table.

"Please (commence)," Dowager lady Chia uttered from the near side, where she sat.

Goody Liu at this speedily sprung to her feet. "Old Liu, old Liu," she roared with a loud voice, "your eating capacity is as big as that of a buffalo! You've gorged like an old sow and can't raise your head up!" Then puffing out her cheeks, she added not a word.

The whole party was at first taken quite aback. But, as soon as they heard the drift of her remarks, every one, both high as well as low, began to laugh boisterously. Hsiang-yün found it so difficult to restrain herself that she spurted out the tea she had in her mouth. Lin Tai-yü indulged in such laughter that she was quite out of breath, and propping herself up on the table, she kept on ejaculating 'Ai-yo.' Pao-yü rolled into his grandmother's lap. The old lady herself was so amused that she clasped Pao-yü in her embrace, and gave way to endearing epithets. Madame Wang laughed, and pointed at lady Feng with her finger; but as for saying a word, she could not. Mrs. Hsüeh had much difficulty in curbing her mirth, and she sputtered the tea, with which her mouth was full, all over T'an Ch'un's petticoat. T'an Ch'un threw the contents of the teacup, she held in her hand, over Ying Ch'un; while Hsi Ch'un quitted her seat, and, pulling her nurse away, bade her rub her stomach for her.

Below, among the lower seats, there was not one who was not with bent waist and doubled-up back. Some retired to a corner and, squatting down, laughed away. Others suppressed their laughter and came up and changed the clothes of their young mistresses. Lady Feng and Yuan Yang were the only ones, who kept their countenance. Still they continued helping old goody Liu to food.

Old goody Liu took up the chopsticks. "Even the chickens in this place are fine," she went on to add, pretending, she did not hear what was going on; "the eggs they lay are small, but so dainty! How very pretty they are! Let me help myself to one!"

The company had just managed to check themselves, but, the moment these words fell on their ears, they started again with their laughter. Old lady Chia laughed to such an extent that tears streamed from her eyes. And so little could she bear the strain any longer that Hu Po stood behind her and patted her.

"This must be the work of that vixen Feng!" old lady Chia laughed. "She has ever been up to tricks like a very imp, so be quick and disbelieve all her yarns!"

Goody Liu was in the act of praising the eggs as small yet dainty, when lady Feng interposed with a smile. "They're one tael each, be quick, and taste them;" she said; "they're not nice when they get cold!"

Goody Liu forthwith stretched out the chopsticks with the intent of catching one; but how could she manage to do so? They rolled and rolled in the bowl for ever so long; and, it was only after extreme difficulty that she succeeded in shoving one up. Extending her neck forward, she was about to put it in her mouth, when it slipped down again, and rolled on to the floor. She hastily banged down the chopsticks, and was going herself to pick it up, when a servant, who stood below, got hold of it and took it out of the room.

Old goody Liu heaved a sigh. "A tael!" she soliloquised, "and here it goes without a sound!"

Every one had long ago abandoned all idea of eating, and, gazing at her, they enjoyed the fun.

"Who has now brought out these chopsticks again?" old lady Chia went on to ask. "We haven't invited any strangers or spread any large banquet! It must be that vixen Feng who gave them out! But don't you yet change them!"

The servants, standing on the floor below, had indeed had no hand in getting those ivory chopsticks; they had, in fact, been brought by lady Feng and Yüan Yang; but when they heard these remarks, they hurried to put them away and to change them for a pair similar to those used by the others, made of blackwood inlaid with silver.

"They've taken away the gold ones," old goody Liu shouted, "and here come silver ones! But, after all, they're not as handy as those we use!"

"Should there be any poison in the viands," lady Feng observed, "you can detect it, as soon as this silver is dipped into them!"

"If there's poison in such viands as these," old goody Liu added, "why those of ours must be all arsenic! But though it be the death of me, 'll swallow every morsel!"

Seeing how amusing the old woman was and with what relish she devoured her food, dowager lady Chia took her own dishes and passed them over to her.

She then likewise bade an old matron take various viands and put them in a bowl for Pan Erh. But presently, the repast was concluded, and old lady Chia and all the other inmates adjoined into T'an Ch'un's bedroom for a chat.

The remnants were, meanwhile, cleared away, and fresh tables were laid.

Old goody Liu watched Li Wan and lady Feng sit opposite each other and eat. "Putting everything else aside," she sighed, "what most takes my fancy is the way things are done in your mansion. It isn't to be wondered at that the adage has it that: 'propriety originates from great families.'"

"Don't be too touchy," lady Feng hastily smiled, "we all made fun of you just now."

But barely had she done speaking, when Yüan Yang too walked in. "Old goody Liu," she said laughingly, "don't be angry! tender you my apologies, venerable dame!"

"What are you saying, Miss?" old goody Liu rejoined smiling. "We've coaxed our dowager lady to get a little distraction; and what reason is there to be angry? From the very first moment you spoke to me, knew at once that it was intended to afford merriment to you all! Had been angry at heart, wouldn't have gone so far as to say what did!"

Yüan Yang then blew up the servants. "Why," she shouted, "don't you pour a cup of tea for the old dame?"

"That sister-in-law," promptly explained old goody Liu, "gave me a cup a little while back. 've had it already. But you, Miss, must also have something to eat."

Lady Feng dragged Yüan Yang into a seat. "Have your meal with us!" she said. "You'll thus save another fuss by and bye."

Yüan Yang readily seated herself. The matrons came up and added to the number of bowls and chopsticks, and the trio went through their meal.

"From all see," smiled goody Liu, "you people eat just a little and finish. It's lucky you don't feel the pangs of hunger! But it isn't astonishing if a whiff of wind can puff you over!"

"A good many eatables remained over to-day. Where are they all gone to?"
Yüan Yang inquired.

"They haven't as yet been apportioned!" the matrons responded. "They're kept in here until they can be given in a lump to them to eat!"

"They can't get through so many things!" Yüan Yang resumed. "You had as well therefore choose two bowls and send them over to that girl P'ing, in your mistress Secundus' rooms."

"She has had her repast long ago." lady Feng put in. "There's no need to give her any!"

"With what she can't eat, herself," Yüan Yang continued, "she can feed the cats."

At these words, a matron lost no time in selecting two sorts of eatables, and, taking the box, she went to take them over.

"Where's Su Yun gone to?" Yüan Yang asked.

"They're all in here having their meal together." Li Wan replied. "What do you want her for again?"

"Well, in that case, never mind," Yüan Yang answered.

"Hsi Jen isn't here," lady Feng observed, "so tell some one to take her a few things!"

Yuan Yang, hearing this, directed a servant to send her also a few eatables. "Have the partition boxes been filled with wine for by and bye?" Yüan Yang went on to ask the matrons.

"They'll be ready, think, in a little while," a matron explained.

"Hurry them up a bit!" Yüan Yang added.

The matron signified her assent.

Lady Feng and her friends then came into T'an Ch'un's apartments, where they found the ladies chatting and laughing.

T'an Ch'un had ever shown an inclination for plenty of room. Hence that suite of three apartments had never been partitioned. In the centre was placed a large table of rosewood and Ta li marble. On this table, were laid in a heap every kind of copyslips written by persons of note. Several tens of valuable inkslabs and various specimens of tubes and receptacles for pens figured also about; the pens in which were as thickly packed as trees in a forest. On the off side, stood a flower bowl from the 'Ju' kiln, as large as a bushel measure. In it was placed, till it was quite full, a bunch of white chrysanthemums, in appearance like crystal balls. In the middle of the west wall, was suspended a large picture representing vapor and rain; the handiwork of Mi Nang-yang. On the left and right of this picture was hung a pair of antithetical scrolls—the autograph of Yen Lü. The lines on these scrolls were:

  Wild scenes are to the taste of those who leisure love,
  And springs and rookeries are their rustic resort.

On the table, figured a large tripod. On the left, stood on a blackwood cabinet, a huge bowl from a renowned government kiln. This bowl contained about ten "Buddha's hands" of beautiful yellow and fine proportions. On the right, was suspended, on a Japanese-lacquered frame, a white jade sonorous plate. Its shape resembled two eyes, one by the side of the other. Next to it hung a small hammer.

Pan Erh had become a little more confident and was about to seize the hammer and beat the plate, when the waiting-maids hastened to prevent him. Next, he wanted a "Buddha's hand" to eat. T'an Ch'un chose one and let him have it. "You may play with it," she said, "but you can't eat it."

On the east side stood a sleeping divan. On a movable bed was hung a leek-green gauze curtain, ornamented with double embroideries, representing flowers, plants and insects. Pan Erh ran up to have a look. "This is a green-cicada," he shouted; "this a grasshopper!"

But old goody Liu promptly gave him a slap. "You mean scamp!" she cried. "What an awful rumpus you're kicking up! simply brought you along with me to look at things; and lo, you put on airs;" and she beat Pan Erh until he burst out crying. It was only after every one quickly combined in using their efforts to solace him that he at length desisted.

Old lady Chia then looked through the gauze casement into the back court for some time. "The dryandra trees by the eaves of the covered passage are growing all right," she remarked. "The only thing is that their foliage is rather sparse."

But while she passed this remark, a sudden gust of wind swept by, and faintly on her ear fell the strains of music. "In whose house is there a wedding?" old lady Chia inquired. "This place must be very near the street!"

"How could one hear what's going on in the street?" Madame Wang and the others smiled. "It's our twelve girls practising on their wind and string instruments!"

"As they're practising," dowager lady Chia eagerly cried, smilingly, "why not ask them to come in here and practise? They'll be able to have a stroll also, while we, on our part, will derive some enjoyment."

Upon hearing this suggestion, lady Feng immediately directed a servant to go out and call them in. She further issued orders to bring a table and spread a red cover over it.

"Let it be put," old lady Chia chimed in, "in the water-pavilion of the Lotus Fragrance Arbour, for (the music) will borrow the ripple of the stream and sound ever so much more pleasant to the ear. We can by and bye drink our wine in the Cho Chin Hall; we'll thus have ample room, and be able to listen from close!"

Every one admitted that the spot was well adapted. Dowager lady Chia turned herself towards Mrs. Hsüeh. "Let's get ahead!" she laughed. "The young ladies don't like any one to come in here, for fear lest their quarters should get contaminated; so don't let us show ourselves disregardful of their wishes! The right thing would be to go and have our wine aboard one of those boats!"

As she spoke, one and all rose to their feet. They were making their way out when T'an Ch'un interposed. "What's this that you're saying?" she smiled. "Please do seat yourselves, venerable senior, and you, Mrs. Hsüeh, and Madame Wang! You can't be going yet?"

"These three girls of mine are really nice! There are only two mistresses that are simply dreadful." Dowager lady Chia said smilingly. "When we get drunk shortly, we'll go and sit in their rooms and have a lark!"

These words evoked laughter from every one. In a body they quitted the place. But they had not proceeded far before they reached the bank covered with aquatic plants, to which place the boat-women, who had been brought from Ku Su, had already punted two crab-wood boats. Into one of these boats, they helped old lady Chia, Madame Wang, Mrs. Hsüeh, old goody Liu, Yüan Yang, and Yü Ch'uan-Erh. Last in order Li Wan followed on board. But lady Feng too stepped in, and standing up on the bow, she insisted upon punting.

Dowager lady Chia, however, remonstrated from her seat in the bottom of the boat. "This isn't a joke," she cried, "we're not on the river, it's true, but there are some very deep places about, so be quick and come in. Do it for my sake."

"What's there to be afraid of?" lady Feng laughed. "Compose your mind, worthy ancestor."

Saying this, the boat was pushed off with one shove. When it reached the middle of the lake, lady Feng became nervous, for the craft was small and the occupants many, and hastily handing the pole to a boatwoman, she squatted down at last.

Ying Ch'un, her sisters, their cousins, as well as Pao-yü subsequently got on board the second boat, and followed in their track; while the rest of the company, consisting of old nurses and a bevy of waiting-maids, kept pace with them along the bank of the stream.

"All these broken lotus leaves are dreadful!" Pao-yü shouted. "Why don't you yet tell the servants to pull them off?"

"When was this garden left quiet during all the days of this year?" Pao-ch'ai smiled. "Why, people have come, day after day, to visit it, so was there ever any time to tell the servants to come and clean it?"

"have the greatest abhorrence," Lin Tai-yü chimed in, "for Li 's poetical works, but there's only this line in them which like:

"'Leave the dry lotus leaves so as to hear the patter of the rain.'

"and here you people deliberately mean again not to leave the dry lotus stay where they are."

"This is indeed a fine line!" Pao-yü exclaimed. "We mustn't hereafter let them pull them away!"

While this conversation continued, they reached the shoaly inlet under the flower-laden beech. They felt a coolness from the shady overgrowth penetrate their very bones. The decaying vegetation and the withered aquatic chestnut plants on the sand-bank enhanced, to a greater degree, the beauty of the autumn scenery.

Dowager lady Chia at this point observed some spotless rooms on the bank, so spick and so span. "Are not these Miss Hsüeh's quarters," she asked. "Eh?"

"Yes, they are!" everybody answered.

Old lady Chia promptly bade them go alongside, and wending their way up the marble steps, which seemed to lead to the clouds, they in a body entered the Heng Wu court. Here they felt a peculiar perfume come wafting into their nostrils, for the colder the season got the greener grew that strange vegetation, and those fairy-like creepers. The various plants were laden with seeds, which closely resembled red coral beans, as they drooped in lovely clusters.

The house, as soon as they put their foot into it, presented the aspect of a snow cave. There was a total absence of every object of ornament. On the table figured merely an earthenware vase, in which were placed several chrysanthemums. A few books and teacups were also conspicuous, but no further knicknacks. On the bed was suspended a green gauze curtain, and of equally extreme plainness were the coverlets and mattresses belonging to it.

"This child," dowager lady Chia sighed, "is too simple! If you've got nothing to lay about, why not ask your aunt for a few articles? would never raise any objection. never thought about them. Your things, of course, have been left at home, and have not been brought over."

So saying, she told Yuan Yang to go and fetch several bric-a-brac. She next went on to call lady Feng to task.

"She herself wouldn't have them," (lady Feng) rejoined. "We really sent over a few, but she refused every one of them and returned them."

"In her home also," smiled Mrs. Hsüeh, "she does not go in very much for such sort of things."

Old lady Chia nodded her head. "It will never do!" she added. "It does, it's true, save trouble; but were some relative to come on a visit, she'll find things in an impossible way. In the second place, such simplicity in the apartments of young ladies of tender age is quite unpropitious! Why, if you young people go on in this way, we old fogies should go further and live in stables! You've all heard what is said in those books and plays about the dreadful luxury, with which young ladies' quarters are got up. And though these girls of ours could not presume to place themselves on the same footing as those young ladies, they shouldn't nevertheless exceed too much the bounds of what constitutes the right thing. If they have any objects ready at hand, why shouldn't they lay them out? And if they have any strong predilection for simplicity, a few things less will do quite as well. 've always had the greatest knack for titifying a room, but being an old woman now haven't the ease and inclination to attend to such things! These girls are, however, learning how to do things very nicely. was afraid that there would be an appearance of vulgarity in what they did, and that, even had they anything worth having, they'd so place them about as to spoil them; but from what can see there's nothing vulgar about them. But let me now put things right for you, and 'll wager that everything will look grand as well as plain. 've got a couple of my own knicknacks, which 've managed to keep to this day, by not allowing Pao-yü to get a glimpse of them; for had he ever seen them, they too would have long ago disappeared!" Continuing, she called Yüan Yang. "Fetch that marble pot with scenery on it," she said to her; "that gauze screen, and that tripod of transparent stone with black streaks, which you'll find in there, and lay out all three on this table. They'll be ample! Bring likewise those ink pictures and white silk curtains, and change these curtains."

Yüan Yang expressed her obedience. "All these articles have been put away in the eastern loft," she smiled. "In what boxes they've been put, couldn't tell; must therefore go and find them quietly and if bring them over to-morrow, it will be time enough."

"To-morrow or the day after will do very well; but don't forget, that's all," dowager lady Chia urged.

While conversing, they sat for a while. Presently, they left the rooms and repaired straightway into the Cho Chin hall. Wen Kuan and the other girls came up and paid their obeisance. They next inquired what songs they were to practise.

"You'd better choose a few pieces to rehearse out of those you know best," old lady Chia rejoined.

Wen Kuan and her companions then withdrew and betook themselves to the Lotus Fragrance Pavilion. But we will leave them there without further allusion to them.

During this while, lady Feng had already, with the help of servants, got everything in perfect order. On the left and right of the side of honour were placed two divans. These divans were completely covered with embroidered covers and fine variegated mats. In front of each divan stood two lacquer teapoys, inlaid, some with designs of crab-apple flowers; others of plum blossom, some of lotus leaves, others of sun-flowers. Some of these teapoys were square, others round. Their shapes were all different. On each was placed a set consisting of a stove and a bottle, also a box with partitions. The two divans and four teapoys, in the place of honour, were used by dowager lady Chia and Mrs. Hsüeh. The chair and two teapoys in the next best place, by Madame Wang. The rest of the inmates had, all alike, a chair and a teapoy. On the east side sat old goody Liu. Below old goody Liu came Madame Wang. On the west was seated Shih Hsiang-yün. The second place was occupied by Pao-ch'ai; the third by Tai-yü; the fourth by Ying Ch'un. T'an Ch'un and Hsi Ch'un filled the lower seats, in their proper order; Pao-yü sat in the last place. The two teapoys assigned to Li Wan and lady Feng stood within the third line of railings, and beyond the second row of gauze frames. The pattern of the partition-boxes corresponded likewise with the pattern on the teapoys. Each inmate had a black decanter, with silver, inlaid in foreign designs; as well as an ornamented, enamelled cup.

After they had all occupied the seats assigned to them, dowager lady Chia took the initiative and smilingly suggested: "Let's begin by drinking a couple of cups of wine. But we should also have a game of forfeits to-day, we'll have plenty of fun then."

"You, venerable senior, must certainly have a good wine order to impose," Mrs. Hsüeh laughingly observed, "but how could we ever comply with it? But if your aim be to intoxicate us, why, we'll all straightway drink one or two cups more than is good for us and finish!"

"Here's Mrs. Hsüeh beginning to be modest again to-day!" old lady Chia smiled. "But expect it's because she looks down upon me as being an old hag!"

"It isn't modesty!" Mrs. Hsüeh replied smiling. "It's all a dread lest shouldn't be able to observe the order and thus incur ridicule."

"If you don't give the right answer," Madame Wang promptly interposed with a smile, "you'll only have to drink a cup or two more of wine, and should we get drunk, we can go to sleep; and who'll, pray laugh at us?"

Mrs. Hsüeh nodded her head. "'ll agree to the order," she laughed, "but, dear senior, you must, after all, do the right thing and have a cup of wine to start it."

"This is quite natural!" old lady Chia answered laughingly; and with these words, she forthwith emptied a cup.

Lady Feng with hurried steps advanced to the centre of the room. "If we are to play at forfeits," she smilingly proposed, "we'd better invite sister Yüan Yang to come and join us."

The whole company was perfectly aware that if dowager lady Chia had to give out the rule of forfeits, Yüan Yang would necessarily have to suggest it, so the moment they heard the proposal they, with common consent, approved it as excellent. Lady Feng therefore there and then dragged Yüan Yang over.

"As you're to take a part in the game of forfeits," Madame Wang smilingly observed, "there's no reason why you should stand up." And turning her head round, "Bring over," she bade a young waiting-maid, "a chair and place it at your Mistress Secunda's table."

Yüan Yang, half refusing and half assenting, expressed her thanks, and took the seat. After partaking also of a cup of wine, "Drinking rules," she smiled, "resemble very much martial law; so irrespective of high or low, alone will preside. Any one therefore who disobeys my words will have to suffer a penalty."

"Of course, it should be so!" Madame Wang and the others laughed, "so be quick and give out the rule!"

But before Yüan Yang had as yet opened her lips to speak, old goody Liu left the table, and waving her hand: "Don't," she said, "make fun of people in this way, for 'll go home."

"This will never do!" One and all smilingly protested.

Yüan Yang shouted to the young waiting-maids to drag her back to her table; and the maids, while also indulging in laughter, actually pulled her and compelled her to rejoin the banquet.

"Spare me!" old goody Liu kept on crying, "spare me!"

"Any one who says one word more," Yüan Yang exclaimed, "will be fined a whole decanter full."

Old goody Liu then at length observed silence.

"'ll now give out the set of dominoes." Yüan Yang proceeded. "'ll begin from our venerable mistress and follow down in proper order until come to old goody Liu, when shall stop. So as to illustrate what meant just now by giving out a set, 'll take these three dominoes and place them apart; you have to begin by saying something on the first, next, to allude to the second, and, after finishing with all three, to take the name of the whole set and match it with a line, no matter whether it be from some stanza or roundelay, song or idyl, set phrases or proverbs. But they must rhyme. And any one making a mistake will be mulcted in one cup."

"This rule is splendid; begin at once!" they all exclaimed.

"'ve got a set," Yüan Yang pursued; "on the left, is the piece 'heaven,' (twelve dots)."

"Above head stretches the blue heaven,"

dowager lady Chia said.

"Good!" shouted every one.

"In the centre is a five and six," Yüan Yang resumed.

  The fragrance of the plum blossom pierces the bones on the bridge
      "Six,"

old lady Chia added.

"There now remains," Yüan Yang explained, "one piece, the six and one."

"From among the fleecy clouds issues the wheel-like russet sun."

dowager lady Chia continued.

"The whole combined," Yuan Yang observed "forms 'the devil with dishevelled hair.'"

"This devil clasps the leg of the 'Chung Pa' devil,"

old lady Chia observed.

At the conclusion of her recitation, they all burst out laughing. "Capital!" they shouted. Old lady Chia drained a cup. Yüan Yang then went on to remark, "'ve got another set; the one on the left is a double five."

"Bud after bud of the plum bloom dances in the wind,"

Mrs. Hsüeh replied.

"The one on the right is a ten spot," Yüan Yang pursued.

"In the tenth moon the plum bloom on the hills emits its fragrant smell,"

Mrs. Hsüeh added.

"The middle piece is the two and five, making the 'unlike seven;'" Yüan
Yang observed.

  "The 'spinning damsel' star meets the 'cow-herd' on the eve of the
      seventh day of the seventh moon,"

Miss Hsüeh said.

"Together they form: 'Erh Lang strolls on the five mounds;'" Yüan Yang continued.

"Mortals cannot be happy as immortals,"

Mrs. Hsüeh rejoined.

Her answers over, the whole company extolled them and had a drink. "'ve got another set!" Yüan Yang once more exclaimed. "On the left, are distinctly the distant dots of the double ace."

"Both sun and moon are so suspended as to shine on heaven and earth,"

Hsiang-yün ventured.

"On the right, are a couple of spots, far apart, which clearly form a one and one." Yüan Yang pursued.

  "What time a lonesome flower falls to the ground, no sound is
      audible,"

Hsiang-yün rejoined.

"In the middle, there is the one and four," Yüan Yang added.

"The red apricot tree is planted by the sun, and leans against the clouds;"

Hsiang-yün answered.

"Together they form the 'cherry fruit ripens for the ninth time,'" Yüan
Yang said.

"In the imperial garden it is pecked by birds."

Hsiang-yün replied.

When she had done with her part, she drank a cup of wine. "'ve got another set," Yüan Yang began, "the one on the left is a double three."

"The swallows, pair by pair, chatter on the beams;"

Pao-ch'ai remarked.

"The right piece is a six," Yüan Yang added.

"The marsh flower is stretched by the breeze e'en to the length of a green sash,"

Pao-ch'ai returned.

"The centre piece is a three and six, making a nine spot," Yüan Yang pursued.

"The three hills tower half beyond the azure skies;"

Pao-ch'ai rejoined.

"Lumped together they form: a 'chain-bound solitary boat,'" Yüan Yang resumed.

"Where there are wind and waves, there feel sad;"

Pao-ch'ai answered.

When she had finished her turn and drained her cup, Yüan Yang went on again. "On the left," she said, "there's a 'heaven.'"

"A morning fine and beauteous scenery, but, alas, what a day for me!"

Tai-yü replied.

When this line fell on Pao-chai's ear, she turned her head round and cast a glance at her, but Tai-yü was so nervous lest she should have to pay a forfeit that she did not so much as notice her.

"In the middle there's the 'colour of the embroidered screen, (ten spots, four and six), is beautiful,'" Yüan Yang proceeded.

"Not e'en Hung Niang to the gauze window comes, any message to bring."

Tai-yü responded.

"There now remains a two and six, eight in all," Yüan Yang resumed.

"Twice see the jady throne when led in to perform the court ritual,"

Tai-yü replied.

"Together they form 'a basket suitable for putting plucked flowers in,'"
Yüan Yang continued.

"The fairy wand smells nice as on it hangs a peony."

Tai-yü retorted.

At the close of her replies, she took a sip of wine. Yüan Yang then resumed. "On the left," she said, "there's a four and five, making a 'different-combined nine.'"

"The peach blossoms bear heavy drops of rain;"

Ying Ch'un remarked.

The company laughed. "She must be fined!" they exclaimed. "She has made a mistake in the rhyme. Besides, it isn't right!"

Ying Ch'un smiled and drank a sip. The fact is that both lady Feng and Yüan Yang were so eager to hear the funny things that would be uttered by old goody Liu, that they with one voice purposely ruled that every one answered wrong and fined them. When it came to Madame Wang's turn, Yüan Yang recited something for her. Next followed old goody Liu.

"When we country-people have got nothing to do," old goody Liu said, "a few of us too often come together and play this sort of game; but the answers we give are not so high-flown; yet, as can't get out of it, 'll likewise make a try!"

"It's easy enough to say what there is," one and all laughed, "so just you go on and don't mind!"

"On the left," Yüan Yang smiled, "there's a double four, i.e. 'man.'"

Goody Liu listened intently. After considerable reflection,

"It's a peasant!"

she cried.

One and all in the room blurted out laughing.

"Well-said!" dowager lady Chia observed with a laugh, "that's the way."

"All we country-people know," old goody Liu proceeded, also laughing, "is just what comes within our own rough-and-ready wits, so young ladies and ladies pray don't poke fun at me!"

"In the centre there's the three and four, green matched with red," Yüan
Yang pursued.

"The large fire burnt the hairy caterpillar;"

old goody Liu ventured.

"This will do very well!", the party laughed, "go on with what is in your line."

"On the right," Yüan Yang smilingly continued, "there's a one and four, and is really pretty."

"A turnip and a head of garlic."

old goody Liu answered.

This reply evoked further laughter from the whole company.

"Altogether, it's a twig of flowers," Yüan Yang added laughing.

"The flower dropped, and a huge melon formed."

old goody Liu observed, while gesticulating with both her hands by way of illustration.

The party once more exploded in loud merriment.

But, reader, if you entertain any curiosity to hear what else was said during the banquet, listen to the explanation given in the next chapter.

