Ever since dowager lady Chia's return from Madame Wang's quarters, for we will now take up the string of our narrative, she naturally felt happier in her mind as she saw that Pao-yü improved from day to day; but nervous lest Chia Cheng should again in the future send for him, she lost no time in bidding a servant summon a head-page, a constant attendant upon Chia Cheng, to come to her, and in impressing upon him various orders. "Should," she enjoined him, "anything turn up henceforward connected with meeting guests, entertaining visitors and other such matters, and your master mean to send for Pao-yü, you can dispense with going to deliver the message. Just you tell him that say that after the severe thrashing he has had, great care must be first taken of him during several months before he can be allowed to walk; and that, secondly, his constellation is unpropitious and that he could not see any outsider, while sacrifices are being offered to the stars; that won't have him therefore put his foot beyond the second gate before the expiry of the eighth moon."

The head-page listened patiently to her instructions, and, assenting to all she had to say, he took his leave.

Old lady Chia thereupon also sent for nurse Li, Hsi Jen and the other waiting-maids and recommended them to tell Pao-yü about her injunctions so that he might be able to quiet his mind.

Pao-yü had always had a repugnance for entertaining high officials and men in general, and the greatest horror of going in official hat and ceremonial dress, to offer congratulations, or express condolences, to pay calls, return visits, or perform other similar conventionalities, but upon receipt on the present occasion of this message, he became so much the more confirmed in his dislikes that not only did he suspend all intercourse with every single relative and friend, but even went so far as to study more than he had ever done before, his own caprices in the fulfilment of those morning and evening salutations due to the senior members of his family. Day after day he spent in the garden, doing nothing else than loafing about, sitting down here, or reclining there. Of a morning, he would, as soon as it was day, stroll as far as the quarters of dowager lady Chia and Madame Wang, to repair back, however, in no time. Yet ever ready was he every day that went by to perform menial services for any of the waiting-maids. He, in fact, wasted away in the most complete dolce far niente days as well as months. If perchance Pao-ch'ai or any other girl of the same age as herself found at any time an opportunity to give him advice, he would, instead of taking it in good part, fly into a huff. "A pure and spotless maiden," he would say, "has likewise gone and deliberately imitated those persons, whose aim is to fish for reputation and to seek praise; that set of government thieves and salaried devils. This result entirely arises from the fact that there have been people in former times, who have uselessly stirred up trouble and purposely fabricated stories with the primary object of enticing the filthy male creatures, who would spring up in future ages, to follow in their steps! And who would have thought it, have had the misfortune of being born a masculine being! But, even those beautiful girls, in the female apartments, have been so contaminated by this practice that verily they show themselves ungrateful for the virtue of Heaven and Earth, in endowing them with perception, and in rearing them with so much comeliness."

Seeing therefore what an insane mania possessed him, not one of his cousins came forward to tender him one proper word of counsel. Lin Tai-yü was the only one of them, who, from his very infancy, had never once admonished him to strive and make a position and attain fame, so thus it was that he entertained for Tai-yü profound consideration. But enough of minor details.

We will now turn our attention to lady Feng. Soon after the news of Chin Ch'uan-erh's death reached her, she saw that domestics from various branches of the family paid her frequent visits at most unexpected hours, and presented her a lot of things, and that they courted her presence at most unseasonable moments, to pay their compliments and adulate her, and she begun to harbour suspicions, in her own mind, as she little knew what their object could possibly be. On this date, she again noticed that some of them had brought their gifts, so, when evening arrived, and no one was present, she felt compelled to inquire jocosely of P'ing Erh what their aim could be.

"Can't your ladyship fathom even this?" P'ing Erh answered with a sardonic smile. "Why, their daughters must, fancy, be servant-girls in Madame Wang's apartments! For her ladyship's rooms four elderly girls are at present allotted with a monthly allowance of one tael; the rest simply receiving several hundreds of cash each month; so now that Chin Ch'uan-erh is dead and gone, these people must, of course, be anxious to try their tricks and get this one-tael job!"

Hearing this, lady Feng smiled a significant smile. "That's it. Yes, that's it!" she exclaimed. "You've really suggested the idea to my mind! From all appearances, these people are a most insatiable lot; for they make quite enough in the way of money! And as for any business that requires a little exertion, why they are never ready to bear a share of it! They make use of their girls as so many tools to shove their own duties upon. Yet one overlooks that. But must they too have designs upon this job? Never mind! These people cannot easily afford to spend upon me the money they do. But they bring this upon their own selves, so 'll keep every bit of thing they send. 've, after all, resolved how to act in the matter!"

Having arrived at this decision, lady Feng purely and simply protracted the delay until all the women had sent her enough to satisfy her, when she at last suited her own convenience and spoke to Madame Wang (on the subject of the vacant post).

Mrs. Hsüeh and her daughter were sitting one day, at noon, in Madame Wang's quarters, together with Lin Tai-yü and the other girls, when lady Feng found an opportunity and broached the topic with Madame Wang. "Ever since," she said, "sister Chin Ch'uan-erh's death, there has been one servant less in your ladyship's service. But you may possibly have set your choice upon some girl; if so, do let me know who it is, so that may be able to pay her her monthly wages."

This reminder made Madame Wang commune with her own self. "fancy," she remarked; "that the custom is that there should be four or five of them; but as long as there are enough to wait upon me, don't mind, so we can really dispense with another."

"What you say is, properly speaking, perfectly correct," smiled lady Feng; "but it's an old established custom. There are still a couple to be found in other people's rooms and won't you, Madame, conform with the rule? Besides, the saving of a tael is a small matter."

After this argument, Madame Wang indulged in further thought. "Never mind," she then observed, "just you bring over this allowance and pay it to me. And there will be no need to supply another girl. 'll hand over this tael to her younger sister, Yü Ch'uan-erh, and finish with it. Her elder sister came to an unpleasant end, after a long term of service with me; so if the younger sister, she leaves behind in my employ, receives a double share, it won't be any too excessive."

Lady Feng expressed her approval and turning round she said smilingly to
Yü Ch'uan-erh: "congratulate you, congratulate you!"

Yü Ch'uan-erh thereupon crossed over and prostrated herself.

"just want to ask you," Madame Wang went on to inquire, "how much Mrs.
Chao and Mrs. Chou are allowed monthly?"

"They have a fixed allowance," answered lady Feng, "each of them draws two taels. But Mrs. Chao gets two taels for cousin Chia Huan, so hers amounts in all to four taels; besides these, four strings of cash."

"Are they paid in full month after month?" Madame Wang inquired.

Lady Feng thought the question so very strange that she hastened to exclaim by way of reply: "How are they not paid in full?"

"The other day," Madame Wang proceeded, "heard a faint rumour that there was some one, who complained in an aggrieved way that she had got a string short. How and why is this?"

"The monthly allowances of the servant-girls, attached to the secondary wives," lady Feng hurriedly added with a smile, "amounted originally to a tiao each, but ever since last year, it was decided, by those people outside, that the shares of each of those ladies' girls should be reduced by half, that is, each to five hundred cash; and, as each lady has a couple of servant-girls, they receive therefore a tiao short. But for this, they can't bear me a grudge. As far as 'm concerned, would only be too glad to let them have it; but our people outside will again disallow it; so is it likely that can authorise any increase, pray? In this matter of payments merely receive the money, and 've nothing to do with how it comes and how it goes. nevertheless recommended, on two or three occasions, that it would be better if these two shares were again raised to the old amount; but they said that there's only that much money, so that can't very well volunteer any further suggestions! Now that the funds are paid into my hands, give them to them every month, without any irregularity of even so much as a day. When payments hitherto were effected outside, what month were they not short of money? And did they ever, on any single instance, obtain their pay at the proper time and date?"

Having heard this explanation, Madame Wang kept silent for a while.
Next, she proceeded to ask, how many girls there were with dowager lady
Chia drawing one tael.

"Eight of them," rejoined lady Feng, "but there are at present only seven; the other one is Hsi Jen."

"Quite right," assented Madame Wang. "But your cousin Pao-yü hasn't any maid at one tael; for Hsi Jen is still a servant belonging to old lady Chia's household."

"Hsi Jen," lady Feng smiled, "is still our dear ancestor's servant; she's only lent to cousin Pao-yü; so that she still receives this tael in her capacity of maid to our worthy senior. Any proposal, therefore, that might now be made, that this tael should, as Hsi Jen is Pao-yü's servant, be curtailed, can, on no account, be entertained. Yet, were it suggested that another servant should be added to our senior's staff, then in this way one could reduce the tael she gets. But if this be not curtailed, it will be necessary to also add a servant in cousin Chia Huan's rooms, in order that there should be a fair apportionment. In fact, Ch'ing Wen, She Yüeh and the others, numbering seven senior maids, receive each a tiao a month; and Chiao Hui and the rest of the junior maids, eight in all, get each five hundred cash per mensem; and this was recommended by our venerable ancestor herself; so how can any one be angry and feel displeasure?"

"Just listen," laughed Mrs. Hsüeh, "to that girl Feng's mouth! It rattles and rattles like a cart laden with walnuts, which has turned topsy-turvy! Yet, her accounts are, from what one can gather, clear enough, and her arguments full of reason."

"Aunt," rejoined lady Feng smiling, "was likely, pray, wrong in what said?"

"Who ever said you were wrong?" Mrs. Hsüeh smiled. "But were you to talk a little slower, wouldn't it be a saving of exertion for you?"

Lady Feng was about to laugh, but hastily checking herself, she lent an ear to what Madame Wang might have to tell her.

Madame Wang indulged in thought for a considerable time. Afterwards, facing lady Feng, "You'd better," she said, "select a waiting-maid tomorrow and send her over to our worthy senior to fill up Hsi Jen's place. Then, discontinue that allowance, which Hsi Jen draws, and keep out of the sum of twenty taels, allotted to me monthly, two taels and a tiao, and give them to Hsi Jen. So henceforward what Mrs. Chao and Mrs. Chou will get, Hsi Jen will likewise get, with the only difference that the share granted to Hsi Jen, will be entirely apportioned out of my own allowance. Mind, therefore, there will be no necessity to touch the public funds!"

Lady Feng acquiesced to each one of her recommendations, and, pushing Mrs. Hsüeh, "Aunt," she inquired, "have you heard her proposal? What have all along maintained? Well, my words have actually come out true to-day!"

"This should have been accomplished long ago," Mrs. Hsüeh answered. "For without, of course, making any allusion to her looks, her way of doing business is liberal; her speech and her relations with people are always prompted by an even temper, while inwardly she has plenty of singleness of heart and eagerness to hold her own. Indeed, such a girl is not easy to come across!"

Madame Wang made every effort to conceal her tears. "How could you people ever rightly estimate Hsi Jen's qualities?" she observed. "Why, she's a hundred times better than my own Pao-yü. How fortunate, in reality, Pao-yü is! Well would it be if he could have her wait upon him for the whole length of his life!"

"In that case," lady Feng suggested, "why, have her face shaved at once, and openly place her in his room as a secondary wife. Won't this be a good plan?"

"This won't do!" Madame Wang retorted. "For first and foremost he's of tender years. In the second place, my husband won't countenance any such thing! In the third, so long as Pao-yü sees that Hsi Jen is his waiting-maid, he may, in the event of anything occurring from his having been allowed to run wild, listen to any good counsel she might give him. But were she now to be made his secondary wife, Hsi Jen would not venture to tender him any extreme advice, even when it's necessary to do so. It's better, therefore, to let things stand as they are for the present, and talk about them again, after the lapse of another two or three years."

At the close of these arguments, lady Feng could not put in a word, by way of reply, to refute them, so turning round, she left the room. She had no sooner, however, got under the verandah, than she discerned the wives of a number of butlers, waiting for her to report various matters to her. Seeing her issue out of the room, they with one consent smiled. "What has your ladyship had to lay before Madame Wang," they remarked, "that you've been talking away this length of time? Didn't you find it hot work?"

Lady Feng tucked up her sleeves several times. Then resting her foot on the step of the side door, she laughed and rejoined: "The draft in this passage is so cool, that 'll stop, and let it play on me a bit before go on. You people," she proceeded to tell them, "say that 've been talking to her all this while, but Madame Wang conjured up all that has occurred for the last two hundred years and questioned me about it; so could very well not have anything to say in reply? But from this day forth," she added with a sarcastic smile, "shall do several mean things, and should even (Mrs. Chao and Mrs. Chou) go, out of any ill-will, and tell Madame Wang, won't know what fear is for such stupid, glib-tongued, foul-mouthed creatures as they, who are bound not to see a good end! It isn't for them to indulge in those fanciful dreams of becoming primary wives, for there, will come soon a day when the whole lump sum of their allowance will be cut off! They grumble against us for having now reduced the perquisites of the servant-maids, but they don't consider whether they deserve to have so many as three girls to dance attendance on them!"

While heaping abuse on their heads, she started homewards, and went all alone in search of some domestic to go and deliver a message to old lady Chia.

But without any further reference to her, we will take up the thread of our narrative with Mrs. Hsüeh, and the others along with her. During this interval they finished feasting on melons. After some more gossip, each went her own way; and Pao-ch'ai, Tai-yü and the rest of the cousins returned into the garden. Pao-ch'ai then asked Tai-yü to repair with her to the O Hsiang Arbour. But Tai-yü said that she was just going to have her bath, so they parted company, and Pao-ch'ai walked back all by herself. On her way, she stepped into the Hung Yüan, to look up Pao-yü and have a friendly hobnob with him, with the idea of dispelling her mid-day lassitude; but, contrary to her expectations, the moment she put her foot into the court, she did not so much as catch the caw of a crow. Even the two storks stood under the banana trees, plunged in sleep. Pao-ch'ai proceeded along the covered passage and entered the rooms. Here she discovered the servant-girls sleeping soundly on the bed of the outer apartment; some lying one way, some another; so turning round the decorated screen, she wended her steps into Pao-yü's chamber. Pao-yü was asleep in bed. Hsi Jen was seated by his side, busy plying her needle. Next to her, lay a yak tail. Pao-ch'ai advanced up to her. "You're really far too scrupulous," she said smilingly in an undertone. "Are there still flies or mosquitos in here? and why do yet use that fly-flap for, to drive what away?"

Hsi Jen was quite taken by surprise. But hastily raising her head, and realising that it was Pao-ch'ai, she hurriedly put down her needlework. "Miss," she whispered with a smile, "you came upon me so unawares that you gave me quite a start! You don't know, Miss, that though there be no flies or mosquitoes there is, no one would believe it, a kind of small insect, which penetrates through the holes of this gauze; it is scarcely to be detected, but when one is asleep, it bites just like ants do!"

"It isn't to be wondered at," Pao-ch'ai suggested, "for the back of these rooms adjoins the water; the whole place is also one mass of fragrant flowers, and the interior of this room is, too, full of their aroma. These insects grow mostly in the core of flowers, so no sooner do they scent the smell of any than they at once rush in."

Saying this, she cast a look on the needlework she (Hsi Jen) held in her hands. It consisted, in fact, of a belt of white silk, lined with red, and embroidered on the upper part with designs representing mandarin ducks, disporting themselves among some lotus. The lotus flowers were red, the leaves green, the ducks of variegated colours.

"Ai-yah!" ejaculated Pao-ch'ai, "what very beautiful work! For whom is this, that it's worth your while wasting so much labour on it?"

Hsi Jen pouted her lips towards the bed.

"Does a big strapping fellow like this," Pao-ch'ai laughed, "still wear such things?"

"He would never wear any before," Hsi Jen smiled, "that's why such a nice one was specially worked for him, in order that when he was allowed to see it, he should not be able to do otherwise than use it. With the present hot weather, he goes to sleep anyhow, but as he has been coaxed to wear it, it doesn't matter if even he doesn't cover himself well at night. You say that bestow much labour upon this, but you haven't yet seen the one he has on!"

"It is a lucky thing," Pao-ch'ai observed, smiling, "that you're gifted with such patience."

"'ve done so much of it to-day," remarked Hsi Jen, "that my neck is quite sore from bending over it. My dear Miss," she then urged with a beaming countenance, "do sit here a little. 'll go out for a turn. 'll be back shortly."

With these words, she sallied out of the room.

Pao-ch'ai was intent upon examining the embroidery, so in her absentmindedness, she, with one bend of her body, settled herself on the very same spot, which Hsi Jen had recently occupied. But she found, on second scrutiny, the work so really admirable, that impulsively picking up the needle, she continued it for her. At quite an unforeseen moment—for Lin Tai-yü had met Shih Hsiang-yün and asked her to come along with her and present her congratulations to Hsi Jen—these two girls made their appearance in the court. Finding the whole place plunged in silence, Hsiang-yün turned round and betook herself first into the side-rooms in search of Hsi Jen. Lin Tai-yü, meanwhile, walked up to the window from outside, and peeped in through the gauze frame. At a glance, she espied Pao-yü, clad in a silvery-red coat, lying carelessly on the bed, and Pao-ch'ai, seated by his side, busy at some needlework, with a fly-brush resting by her side.

As soon as Lin Tai-yü became conscious of the situation, she immediately slipped out of sight, and stopping her mouth with one hand, as she did not venture to laugh aloud, she waved her other hand and beckoned to Hsiang-yün. The moment Hsiang-yün saw the way she went on, she concluded that she must have something new to impart to her, and she approached her with all promptitude. At the sight, which opened itself before her eyes, she also felt inclined to laugh. Yet the sudden recollection of the kindness, with which Pao-ch'ai had always dealt towards her, induced her to quickly seal her lips. And knowing well enough that Tai-yü never spared any one with her mouth, she was seized with such fear lest she should jeer at them, that she immediately dragged her past the window. "Come along!" she observed. "Hsi Jen, remember, said that she would be going at noon to wash some clothes at the pond. presume she's there already so let's go and join her."

Tai-yü inwardly grasped her meaning, but, after indulging in a couple of sardonic smiles, she had no alternative but to follow in her footsteps.

Pao-ch'ai had, during this while, managed to embroider two or three petals, when she heard Pao-yü begin to shout abusingly in his dreams. "How can," he cried, "one ever believe what bonzes and Taoist priests say? What about a match between gold and jade? My impression is that it's to be a union between a shrub and a stone!"

Hsüeh Pao-ch'ai caught every single word uttered by him and fell unconsciously in a state of excitement. Of a sudden, however, Hsi Jen appeared on the scene. "Hasn't he yet woke up?" she inquired.

Pao-ch'ai nodded her head by way of reply.

"just came across," Hsi Jen smiled, "Miss Lin and Miss Shih. Did they happen to come in?"

"didn't see them come in," Pao-ch'ai answered. "Did they tell you anything?" she next smilingly asked of Hsi Jen.

Hsi Jen blushed and laughed significantly. "They simply came out with some of those jokes of theirs," she explained. "What decent things could such as they have had to tell me?"

"They made insinuations to-day," Pao-ch'ai laughed, "which are anything but a joke! was on the point of telling you them, when you rushed away in an awful hurry."

But no sooner had she concluded, than she perceived a servant, come over from lady Feng's part to fetch Hsi Jen. "It must be on account of what they hinted," Pao-ch'ai smilingly added.

Hsi Jen could not therefore do otherwise than arouse two servant-maids and go. She proceeded, with Pao-ch'ai, out of the Hung court, and then repaired all alone to lady Feng's on this side. It was indeed to communicate to her what had been decided about her, and to explain to her, as well, that though she could go and prostrate herself before Madame Wang, she could dispense with seeing dowager lady Chia. This news made Hsi Jen feel very awkward; to such an extent, that no sooner had she got through her visit to Madame Wang, than she returned in a hurry to her rooms.

Pao-yü had already awoke. He asked the reason why she had been called away, but Hsi Jen temporised by giving him an evasive answer. And only at night, when every one was quiet, did Hsi Jen at length give him a full account of the whole matter. Pao-yü was delighted beyond measure. "'ll see now," he said, with a face beaming with smiles, "whether you'll go back home or not. On your return, after your last visit to your people, you stated that your brother wished to redeem you, adding that this place was no home for you, and that you didn't know what would become of you in the long run. You freely uttered all that language devoid of feeling and reason, and enough too to produce an estrangement between us, in order to frighten me; but 'd like to see who'll henceforward have the audacity to come and ask you to leave!"

Hsi Jen, upon hearing this, smiled a smile full of irony. "You shouldn't say such things!" she replied. "From henceforward shall be our Madame Wang's servant, so that, if choose to go needn't even breathe a word to you. All 'll have to do will be to tell her, and then shall be free to do as like."

"But supposing that behaved improperly," demurred Pao-yü laughingly, "and that you took your leave after letting mother know, you yourself will be placed in no nice fix, when people get wind that you left on account of my having been improper."

"What no nice fix!" smiled Hsi Jen. "Is it likely that am bound to serve even highway robbers? Well, failing anything else, can die; for human beings may live a hundred years, but they're bound, in the long run, to fall a victim to death! And when this breath shall have departed, and shall have lost the sense of hearing and of seeing, all will then be well!"

When her rejoinder fell on his ear, Pao-yü promptly stopped her mouth with both his hands. "Enough! enough! that will do," he shouted. "There's no necessity for you to utter language of this kind."

Hsi Jen was well aware that Pao-yü was gifted with such a peculiar temperament, that he even looked upon flattering or auspicious phrases with utter aversion, treating them as meaningless and consequently insincere, so when, after listening to those truths, she had spoken with such pathos, he, lapsed into another of his melancholy moods, she blamed herself for the want of consideration she had betrayed. Hastily therefore putting on a smile, she tried to hit upon some suitable remarks, with which to interrupt the conversation. Her choice fell upon those licentious and immodest topics, which had ever been a relish to the taste of Pao-yü; and from these the conversation drifted to the subject of womankind. But when, subsequently, reference was made to the excellency of the weak sex, they somehow or other also came to touch upon the mortal nature of women, and Hsi Jen promptly closed her lips in silence.

Noticing however that now that the conversation had reached a point so full of zest for him, she had nothing to say for herself, Pao-yü smilingly remarked: "What human being is there that can escape death? But the main thing is to come to a proper end! All that those abject male creatures excel in is, the civil officers, to sacrifice their lives by remonstrating with the Emperor; and, the military, to leave their bones on the battlefield. Both these deaths do confer, after life is extinct, the fame of great men upon them; but isn't it, in fact, better for them not to die? For as it is absolutely necessary that there should be a disorderly Emperor before they can afford any admonition, to what future fate do they thus expose their sovereign, if they rashly throw away their lives, with the sole aim of reaping a fair name for themselves? War too must supervene before they can fight; but if they go and recklessly lay down their lives, with the exclusive idea of gaining the reputation of intrepid warriors, to what destiny will they abandon their country by and bye? Hence it is that neither of these deaths can be looked upon as a legitimate death."

"Loyal ministers," Hsi Jen argued, "and excellent generals simply die because it isn't in their power to do otherwise."

"Military officers," Pao-yü explained, "place such entire reliance upon brute force that they become lax in their stratagems and faulty in their plans. It's because they don't possess any inherent abilities that they lose their lives. Could one therefore, pray, say that they had no other alternative? Civil officials, on the other hand, can still less compare with military officers. They read a few passages from books, and commit them to memory; and, on the slightest mistake made by the Emperor, they're at once rash enough to remonstrate with him, prompted by the sole idea of attaining the fame of loyalty and devotion. But, as soon as their stupid notions have bubbled over, they forfeit their lives, and is it likely that it doesn't lie within their power to do otherwise? Why, they should also bear in mind that the Emperor receives his decrees from Heaven; and, that were he not a perfect man, Heaven itself would, on no account whatever, confer upon him a charge so extremely onerous. This makes it evident therefore that the whole pack and parcel of those officers, who are dead and gone, have invariably fallen victims to their endeavours to attain a high reputation, and that they had no knowledge whatever of the import of the great principle of right! Take me as an instance now. Were really mine the good fortune of departing life at a fit time, 'd avail myself of the present when all you girls are alive, to pass away. And could get you to shed such profuse tears for me as to swell out into a stream large enough to raise my corpse and carry it to some secluded place, whither no bird even has ever wended its flight, and could become invisible like the wind, and nevermore from this time, come into existence as a human being, shall then have died at a proper season."

Hsi Jen suddenly awoke to the fact that he was beginning to give vent to a lot of twaddle, and speedily, pleading fatigue, she paid no further notice to him. This compelled Pao-yü to at last be quiet and go to sleep. By the morrow, all recollection of the discussion had vanished from his mind.

One day, Pao-yü was feeling weary at heart, after strolling all over the place, when remembering the song of the "Peony Pavilion," he read it over twice to himself; but still his spirits continued anything but joyous. Having heard, however, that among the twelve girls in the Pear Fragrance Court there was one called Ling Kuan, who excelled in singing, he purposely issued forth by a side gate and came in search of her. But the moment he got there, he discovered Pao Kuan, and Yü Kuan in the court. As soon as they caught sight of Pao-yü, they, with one consent, smiled and urged him to take a seat. Pao-yü then inquired where Ling Kuan was. Both girls explained that she was in her room, so Pao-yü hastened in. Here he found Ling Kuan alone, reclining against a pillow. Though perfectly conscious of his arrival, she did not move a muscle. Pao-yü ensconced himself next to her. He had always been in the habit of playing with the rest of the girls, so thinking that Ling Kuan was like the others, he felt impelled to draw near her and to entreat her, with a forced smile, to get up and sing part of the "Niao Ch'ing Ssu." But his hopes were baffled; for as soon as Ling Kuan perceived him sit down, she impetuously raised herself and withdrew from his side. "'m hoarse," she rejoined with a stern expression on her face. "The Empress the other day called us into the palace; but couldn't sing even then."

Seeing her sit bolt upright, Pao-yü went on to pass her under a minute survey. He discovered that it was the girl, whom he had, some time ago beheld under the cinnamon roses, drawing the character "Ch'iang." But seeing the reception she accorded him, who had never so far known what it was to be treated contemptuously by any one, he blushed crimson, while muttering some abuse to himself, and felt constrained to quit the room.

Pao Kuan and her companion could not fathom why he was so red and inquired of him the reason. Pao-yü told them. "Wait a while," Pao Kuan said, "until Mr. Ch'iang Secundus comes; and when he asks her to sing, she is bound to sing."

Pao-yü at these words felt very sad within himself. "Where's brother
Ch'iang gone to?" he asked.

"He's just gone out," Pao Kuan answered. "Of course, Ling Kuan must have wanted something or other, and he's gone to devise ways and means to bring it to her."

Pao-yü thought this remark very extraordinary. But after standing about for a while, he actually saw Chia Ch'iang arrive from outside, carrying a cage, with a tiny stage inserted at the top, and a bird as well; and wend his steps, in a gleeful mood, towards the interior to join Ling Kuan. The moment, however, he noticed Pao-yü, he felt under the necessity of halting.

"What kind of bird is that?" Pao-yü asked. "Can it hold a flag in its beak, or do any tricks?"

"It's the 'jade-crested and gold-headed bird,'" smiled Chia Ch'iang.

"How much did you give for it?" Pao-yü continued.

"A tael and eight mace," replied Chia Ch'iang.

But while replying to his inquiries, he motioned to Pao-yü to take a seat, and then went himself into Ling Kuan's apartment.

Pao-yü had, by this time, lost every wish of hearing a song. His sole
desire was to find what relations existed between his cousin and Ling
Kuan, when he perceived Chia Ch'iang walk in and laughingly say to her,
"Come and see this thing."

"What's it?" Ling Kuan asked, rising.

"'ve bought a bird for you to amuse yourself with," Chia Ch'iang added, "so that you mayn't daily feel dull and have nothing to distract yourself with. But 'll first play with it and let you see."

With this prelude, he took a few seeds and began to coax the bird, until it, in point of fact, performed various tricks, on the stage, clasping in its beak a mask and a flag.

All the girls shouted out: "How nice;" with the sole exception of Ling Kuan, who gave a couple of apathetic smirks, and went in a huff to lie down. Again Chia Ch'iang, however, kept on forcing smiles, and inquiring of her whether she liked it or not.

"Isn't it enough," Ling Kuan observed, "that your family entraps a fine lot of human beings like us and coops us up in this hole to study this stuff and nonsense, but do you also now go and get a bird, which likewise is, as it happens, up to this sort of thing? You distinctly fetch it to make fun of us, and mimick us, and do you still ask me whether like it or not?"

Hearing this reproach, Chia Ch'iang of a sudden sprang to his feet with alacrity and vehemently endeavoured by vowing and swearing to establish his innocence. "How ever could have been such a fool to-day," he proceeded, "as to go and throw away a tael or two to purchase this bird? really did it in the hope that it would afford you amusement. never for a moment entertained such thoughts as those you credit me with. But never mind; 'll let it go, and save you all this misery!"

So saying, he verily gave the bird its liberty; and, with one blow, he smashed the cage to atoms.

"This bird," still argued Ling Kuan, "differs, it's true, from a human being; but it too has a mother and father in its nest, and could you have had the heart to bring it here to perform these silly pranks? In coughing to-day, expectorated two mouthfuls of blood, and Madame Wang sent some one here to find you so as to tell you to ask the doctor round to minutely diagnose my complaint, and have you instead brought this to mock me with? But it so happens that , who have not a soul to look after me, or to care for me, also have the fate to fall ill!"

Chia Ch'iang listened to her. "Yesterday evening," he eagerly explained, "asked the doctor about it. He said that it was nothing at all, that you should take a few doses of medicine, and that he would be coming again in a day or two to see how you were getting on. But who'd have thought it, you have again to-day expectorated blood. 'll go at once and invite him to come round."

Speaking the while, he was about to go immediately when Ling Kuan cried out and stopped him. "Do you go off in a tantrum in this hot broiling sun?" she said. "You may ask him to come, but won't see him."

When he heard her resolution, Chia Ch'iang had perforce to stand still.

Pao-yü, perceiving what transpired between them, fell unwittingly in a dull reverie. He then at length got an insight into the deep import of the tracing of the character "Ch'iang." But unable to bear the ordeal any longer, he forthwith took himself out of the way. So absorbed, however, was Chia Ch'iang's whole mind with Ling Kuan that he could not even give a thought to escorting any one; and it was, in fact, the rest of the singing-girls who saw (Pao-yü) out.

Pao-yü's heart was gnawed with doubts and conjectures. In an imbecile frame of mind, he came to the Hung court. Lin Tai-yü was, at the moment, sitting with Hsi Jen, and chatting with her. As soon as Pao-yü entered his quarters, he addressed himself to Hsi Jen, with a long sigh. "was very wrong in what said yesterday evening," he remarked. "It's no matter of surprise that father says that am so narrow-minded that look at things through a tube and measure them with a clam-shell. mentioned something last night about having nothing but tears, shed by all of you girls, to be buried in. But this was a mere delusion! So as can't get the tears of the whole lot of you, each one of you can henceforward keep her own for herself, and have done."

Hsi Jen had flattered herself that the words he had uttered the previous evening amounted to idle talk, and she had long ago dispelled all thought of them from her mind, but when Pao-yü unawares made further allusion to them, she smilingly rejoined: "You are verily somewhat cracked!"

Pao-yü kept silent, and attempted to make no reply. Yet from this time he fully apprehended that the lot of human affections is, in every instance, subject to predestination, and time and again he was wont to secretly muse, with much anguish: "Who, wonder, will shed tears for me, at my burial?"

Lin Tai-yü, for we will now allude to her, noticed Pao-yü's behaviour, but readily concluding that he must have been, somewhere or other, once more possessed by some malignant spirit, she did not feel it advisable to ask many questions. "just saw," she consequently observed, "my maternal aunt, who hearing that to-morrow is Miss Hsüeh's birthday, bade me come at my convenience to ask you whether you'll go or not, (and to tell you) to send some one ahead to let them know what you mean to do."

"didn't go the other day, when it was Mr. Chia She's birthday, so won't go now." Pao-yü answered. "If it is a matter of meeting any one, won't go anywhere. On a hot day like this to again don my ceremonial dress! No, won't go. Aunt is not likely to feel displeased with me!"

"What are you driving at?" Hsi Jen speedily ventured. "She couldn't be put on the same footing as our senior master! She lives close by here. Besides she's a relative. Why, if you don't go, won't you make her imagine things? Well, if you dread the heat, just get up at an early hour and go over and prostrate yourself before her, and come back again, after you've had a cup of tea. Won't this look well?"

Before Pao-yü had time to say anything by way of response, Tai-yü anticipated him. "You should," she smiled, "go as far as there for the sake of her, who drives the mosquitoes away from you."

Pao-yü could not make out the drift of her insinuation. "What about driving mosquitoes away?" he vehemently inquired.

Hsi Jen then explained to him how while he was fast asleep the previous day and no one was about to keep him company, Miss Pao-ch'ai had sat with him for a while.

"It shouldn't have been done!" Pao-yü promptly exclaimed, after hearing her explanations. "But how did manage to go to sleep and show such utter discourtesy to her? must go to-morrow!" he then went on to add. But while these words were still on his lips, he unexpectedly caught sight of Shih Hsian-yün walk in in full dress, to bid them adieu, as she said that some one had been sent from her home to fetch her away.

The moment Pao-yü and Tai-yü heard what was the object of her visit, they quickly rose to their feet and pressed her to take a seat. But Shih Hsiang-yün would not sit down, so Pao-yü and Tai-yü were compelled to escort her as far as the front part of the mansion.

Shih Hsiang-yün's eyes were brimming with tears; but realising that several people from her home were present, she did not have the courage to give full vent to her feelings. But when shortly Pao-ch'ai ran over to find her, she felt so much the more drawn towards them, that she could not brook to part from them. Pao-ch'ai, however, inwardly understood that if her people told her aunt anything on their return, there would again be every fear of her being blown up, as soon as she got back home, and she therefore urged her to start on her way. One and all then walked with her up to the second gate, and Pao-yü wished to accompany her still further outside, but Shih Hsiang-yün deterred him. Presently, they turned to go back. But once more, she called Pao-yü to her, and whispered to him in a soft tone of voice: "Should our venerable senior not think of me do often allude to me, so that she should depute some one to fetch me."

Pao-yü time after time assured her that he would comply with her wishes. And having followed her with their eyes, while she got into her curricle and started, they eventually retraced their steps towards the inner compound. But, reader, if you like to follow up the story, peruse the details contained in the chapter below.

