Hsiao Hung, the story continues, was much unsettled in her mind. Her thoughts rolled on in one connected string. But suddenly she became drowsy, and falling asleep, she encountered Chia Yün, who tried to carry out his intention to drag her near him. She twisted herself round, and endeavoured to run away; but was tripped over by the doorstep. This gave her such a start that she woke up. Then, at length, she realised that it was only a dream. But so restlessly did she, in consequence of this fright, keep on rolling and tossing that she could not close her eyes during the whole night. As soon as the light of the next day dawned, she got up. Several waiting-maids came at once to tell her to go and sweep the floor of the rooms, and to bring water to wash the face with. Hsiao Hung did not even wait to arrange her hair or perform her ablutions; but, turning towards the looking-glass, she pinned her chevelure up anyhow; and, rinsing her hands, and, tying a sash round her waist, she repaired directly to sweep the apartments.

Who would have thought it, Pao-yü also had set his heart upon her the moment he caught sight of her the previous day. Yet he feared, in the first place, that if he mentioned her by name and called her over into his service, Hsi Jen and the other girls might feel the pangs of jealousy. He did not, either in the second place, have any idea what her disposition was like. The consequence was that he felt downcast; so much so, that when he got up at an early hour, he did not even comb his hair or wash, but simply remained seated, and brooded in a state of abstraction. After a while, he lowered the window. Through the gauze frame, from which he could distinctly discern what was going on outside, he espied several servant-girls, engaged in sweeping the court. All of them were rouged and powdered; they had flowers inserted in their hair, and were grandly got up. But the only one, of whom he failed to get a glimpse, was the girl he had met the day before.

Pao-yü speedily walked out of the door with slipshod shoes. Under the pretence of admiring the flowers, he glanced, now towards the east; now towards the west. But upon raising his head, he descried, in the southwest corner, some one or other leaning by the side of the railing under the covered passage. A crab-apple tree, however, obstructed the view and he could not see distinctly who it was, so advancing a step further in, he stared with intent gaze. It was, in point of fact, the waiting-maid of the day before, tarrying about plunged in a reverie. His wish was to go forward and meet her, but he did not, on the other hand, see how he could very well do so. Just as he was cogitating within himself, he, of a sudden, perceived Pi Hen come and ask him to go and wash his face. This reminder placed him under the necessity of betaking himself into his room. But we will leave him there, without further details, so as to return to Hsiao Hung.

She was communing with her own thoughts. But unawares perceiving Hsi Jen wave her hand and call her by name, she had to walk up to her.

"Our watering-pot is spoilt," Hsi Jen smiled and said, "so go to Miss
Lin's over there and find one for us to use."

Hsiao Hung hastened on her way towards the Hsiao Hsiang Kuan.

When she got as far as the Ts'ui Yen bridge, she saw, on raising her head and looking round, the mounds and lofty places entirely shut in by screens, and she bethought herself that labourers were that day to plant trees in that particular locality.

At a great distance off, a band of men were, in very deed, engaged in digging up the soil, while Chia Yün was seated on a boulder on the hill, superintending the works. The time came for Hsiao Hung to pass by, but she could not muster the courage to do so. Nevertheless she had no other course than to quietly proceed to the Hsiao Hsiang Kuan. Then getting the watering-pot, she sped on her way back again. But being in low spirits, she retired alone into her room and lay herself down. One and all, however, simply maintained that she was out of sorts, so they did not pay any heed to her.

A day went by. On the morrow fell, in fact, the anniversary of the birth of Wang Tzu-t'eng's spouse, and some one was despatched from his residence to come and invite dowager lady Chia and Madame Wang. Madame Wang found out however that dowager lady Chia would not avail herself of the invitation, and neither would she go. So Mrs. Hsüeh went along with lady Feng, and the three sisters of the Chia family, and Pao-ch'ai and Pao-yü, and only returned home late in the evening.

Madame Wang was sitting in Mrs. Hsüeh's apartments, whither she had just crossed, when she perceived Chia Huan come back from school, and she bade him transcribe incantations out of the Chin Kang Canon and intonate them. Chia Huan accordingly came and seated himself on the stove-couch, occupied by Madame Wang, and, directing a servant to light the candles, he started copying in an ostentatious and dashing manner. Now he called Ts'ai Hsia to pour a cup of tea for him. Now he asked Yu Ch'uan to take the scissors and cut the snuff of the wick. "Chin Ch'uan!" he next cried, "you're in the way of the rays of the lamp."

The servant-girls had all along entertained an antipathy for him, and not one of them therefore worried her mind about what he said. Ts'ai Hsia was the only one who still got on well with him, so pouring a cup of tea, she handed it to him. But she felt prompted to whisper to him: "Keep quiet a bit! what's the use of making people dislike you?"

"know myself how matters stand," Chia Huan rejoined, as he cast a steady glance at her; "so don't you try and befool me! Now that you are on intimate terms with Pao-yü, you don't pay much heed to me. 've also seen through it myself."

Ts'ai Hsiao set her teeth together, and gave him a fillip on the head.
"You heartless fellow!" she cried. "You're like the dog, that bit Lü
T'ung-pin. You have no idea of what's right and what's wrong!"

While these two nagged away, they noticed lady Feng and Madame Wang cross together over to them. Madame Wang at once assailed him with questions. She asked him how many ladies had been present on that day, whether the play had been good or bad, and what the banquet had been like.

But a brief interval over, Pao-yü too appeared on the scene. After saluting Madame Wang, he also made a few remarks, with all decorum; and then bidding a servant remove his frontlet, divest him of his long gown and pull off his boots, he rushed head foremost, into his mother's lap.

Madame Wang caressed and patted him. But while Pao-yü clung to his mother's neck, he spoke to her of one thing and then another.

"My child," said Madame Wang, "you've again had too much to drink; your face is scalding hot, and if you still keep on rubbing and scraping it, why, you'll by and bye stir up the fumes of wine! Don't you yet go and lie down quietly over there for a little!"

Chiding him the while, she directed a servant to fetch a pillow. Pao-yü therefore lay himself down at the back of Madame Wang, and called Ts'ai Hsia to come and stroke him.

Pao-yü then began to bandy words with Ts'ai Hsia. But perceiving that Ts'ai Hsia was reserved, and, that instead of paying him any attention, she kept her eyes fixed upon Chia Huan, Pao-yü eagerly took her hand. "My dear girl!" he said; "do also heed me a little;" and as he gave utterance to this appeal, he kept her hand clasped in his.

Ts'ai Hsia, however, drew her hand away and would not let him hold it. "If you go on in this way," she vehemently exclaimed, "'ll shout out at once."

These two were in the act of wrangling, when verily Chia Huan overheard what was going on. He had, in fact, all along hated Pao-yü; so when on this occasion, he espied him up to his larks with Ts'ai Hsia, he could much less than ever stifle feelings of resentment in his heart. After some reflection, therefore, an idea suggested itself to his mind, and pretending that it was by a slip of the hand, he shoved the candle, overflowing with tallow, into Pao-yü's face.

"Ai ya!" Pao-yü was heard to exclaim. Every one in the whole room was plunged in consternation. With precipitate haste, the lanterns, standing on the floor, were moved over; and, with the first ray of light, they discovered that Pao-yü's face was one mass of tallow.

Madame Wang gave way to anger as well as anxiety. At one time, she issued directions to the servants to rub and wash Pao-yü clean. At another, she heaped abuse upon Chia Huan.

Lady Feng jumped on to the stone-couch by leaps and bounds. But while intent upon removing the stuff from Pao-yü's face, she simultaneously ejaculated: "Master Tertius, are you still such a trickster! 'll tell you what, you'll never turn to any good account! Yet dame Chao should ever correct and admonish him."

This single remark suggested the idea to Madame Wang, and she lost no time in sending for Mrs. Chao to come round.

"You bring up," she berated her, "such a black-hearted offspring like this, and don't you, after all, advise and reprove him? Time and again paid no notice whatever to what happened, and you and he have become more audacious, and have gone from worse to worse!"

Mrs. Chao had no alternative but to suppress every sense of injury, silence all grumblings, and go herself and lend a hand to the others in tidying Pao-yü. She then perceived that a whole row of blisters had risen on the left side of Pao-yü's face, but that fortunately no injury had been done to his eyes.

When Madame Wang's attention was drawn to them she felt her heart sore. It fell a prey to fears also lest when dowager lady Chia made any inquiries about them she should find it difficult to give her any satisfactory reply. And so distressed did she get that she gave Mrs. Chao another scolding. But while she tried to comfort Pao-yü, she, at the same time, fetched some powder for counteracting the effects of the virus, and applied it on his face.

"It's rather sore," said Pao-yü, "but it's nothing to speak of. Tomorrow when my old grandmother asks about it, can simply explain that scalded it myself; that will be quite enough to tell her."

"If you say that you scalded it yourself," lady Feng observed, "why, she'll also call people to task for not looking out; and a fit of rage will, beyond doubt, be the outcome of it all."

Madame Wang then ordered the servants to take care and escort Pao-yü back to his room. On their arrival, Hsi Jen and his other attendants saw him, and they were all in a great state of flurry.

As for Lin Tai-yü, when she found that Pao-yü had gone out of doors, she continued the whole day a prey to ennui. In the evening, she deputed messengers two and three times to go and inquire about him. But when she came to know that he had been scalded, she hurried in person to come and see him. She then discovered Pao-yü all alone, holding a glass and scanning his features in it; while the left side of his face was plastered all over with some medicine.

Lin Tai-yü imagined that the burn was of an extremely serious nature, and she hastened to approach him with a view to examine it. Pao-yü, however, screened his face, and, waving his hand, bade her leave the room; for knowing her usual knack for tidiness he did not feel inclined to let her get a glimpse of his face. Tai-yü then gave up the attempt, and confined herself to asking him: "whether it was very painful?"

"It isn't very sore," replied Pao-yü, "if look after it for a day or two, it will get all right."

But after another short stay, Lin Tai-yü repaired back to her quarters.

The next day Pao-yü saw dowager lady Chia. But in spite of his confession that he himself was responsible for the scalding of his face, his grandmother could not refrain from reading another lecture to the servants who had been in attendance.

A day after, Ma, a Taoist matron, whose name was recorded as Pao-yü's godmother, came on a visit to the mansion. Upon perceiving Pao-yü, she was very much taken aback, and asked all about the circumstances of the accident. When he explained that he had been scalded, she forthwith shook her head and heaved a sigh; then while making with her fingers a few passes over Pao-yü's face, she went on to mutter incantations for several minutes. "can guarantee that he'll get all right," she added, "for this is simply a sadden and fleeting accident!"

Turning towards dowager lady Chia: "Venerable ancestor," she observed, "Venerable Buddha! how could you ever be aware of the existence of the portentous passage in that Buddhistic classic, 'to the effect that a son of every person, who holds the dignity of prince, duke or high functionary, has no sooner come into the world and reached a certain age than numerous evil spirits at once secretly haunt him, and pinch him, when they find an opportunity; or dig their nails into him; or knock his bowl of rice down, during, meal-time; or give him a shove and send him over, while he is quietly seated.' So this is the reason why the majority of the sons and grandsons of those distinguished families do not grow up to attain manhood."

Dowager lady Chia, upon hearing her speak in this wise, eagerly asked: "Is there any Buddhistic spell, by means of which to check their influence or not?"

"This is an easy job!" rejoined the Taoist matron Ma, "all one need do is to perform several meritorious deeds on his account so as to counteract the consequences of retribution and everything will then be put right. That canon further explains: 'that in the western part of the world there is a mighty Buddha, whose glory illumines all things, and whose special charge is to cast his lustre on the evil spirits in dark places; that if any benevolent man or virtuous woman offers him oblations with sincerity of heart, he is able to so successfully perpetuate the peace and quiet of their sons and grandsons that these will no more meet with any calamities arising from being possessed by malevolent demons.'"

"But what, wonder," inquired dowager lady Chia, "could be offered to this god?"

"Nothing of any great value," answered the Taoist matron, Ma. "Exclusive of offerings of scented candles, several catties of scented oil can be added, each day, to keep the lantern of the Great Sea alight. This 'Great Sea' lantern is the visible embodiment and Buddhistic representation of this divinity, so day and night we don't venture to let it go out!"

"For a whole day and a whole night," asked dowager lady Chia, "how much oil is needed, so that too should accomplish a good action?"

"There is really no limit as to quantity. It rests upon the goodwill of the donor," Ma, the Taoist matron, put in by way of reply. "In my quarters, for instance, have several lanterns, the gifts of the consorts of princes and the spouses of high officials living in various localities. The consort of the mansion of the Prince of Nan Au has been prompted in her beneficence by a liberal spirit; she allows each day forty-eight catties of oil, and a catty of wick; so that her 'Great Sea' lamp is only a trifle smaller than a water-jar. The spouse of the marquis of Chin Hsiang comes next, with no more than twenty catties a day. Besides these, there are several other families; some giving ten catties; some eight catties; some three; some five; subject to no fixed rule; and of course feel bound to keep the lanterns alight on their behalf."

Dowager lady Chia nodded her head and gave way to reflection.

"There's still another thing," continued the Taoist matron, Ma. "If it be on account of father or mother or seniors, any excessive donation would not matter. But were you, venerable ancestor, to bestow too much in your offering for Pao-yü, our young master won't, fear, be equal to the gift; and instead of being benefited, his happiness will be snapped. If you therefore want to make a liberal gift seven catties will do; if a small one, then five catties will even be sufficient."

"Well, in that case," responded dowager lady Chia, "let us fix upon five catties a day, and every month come and receive payment of the whole lump sum!"

"O-mi-to-fu!" exclaimed Ma, the Taoist matron, "Oh merciful, and mighty
P'u Sa!"

Dowager lady Chia then called the servants and impressed on their minds that whenever Pao-yü went out of doors in the future, they should give several strings of cash to the pages to bestow on charity among the bonzes and Taoist priests, and the poor and needy they might meet on the way.

These directions concluded, the Taoist matron trudged into the various quarters, and paid her respects, and then strolled leisurely about. Presently, she entered Mrs. Chao's apartments. After the two ladies had exchanged salutations, Mrs. Chao bade a young servant-girl hand her guest a cup of tea. While Mrs. Chao busied herself pasting shoes, Ma, the Taoist matron, espied, piled up in a heap on the stove-couch, sundry pieces of silks and satins. "It just happens," she consequently remarked, "that have no facings for shoes, so my lady do give me a few odd cuttings of silk and satin, of no matter what colour, to make myself a pair of shoes with."

Mrs. Chao heaved a sigh. "Look," she said, "whether there be still among them any pieces good for anything. But anything that's worth anything doesn't find its way in here. If you don't despise what's worthless, you're at liberty to select any two pieces and to take them away, and have done."

The Taoist matron, Ma, chose with alacrity several pieces and shoved them in her breast.

"The other day," Mrs. Chao went on to inquire, "sent a servant over with five hundred cash; have you presented any offerings before the god of medicine or not?"

"'ve offered them long ago for you," the Taoist matron Ma rejoined.

"O-mi-to-fu!" ejaculated Mrs. Chao with a sigh, "were a little better off, 'd also come often and offer gifts; but though my will be boundless, my means are insufficient!"

"Don't trouble your mind on this score," suggested Ma, the Taoist matron. "By and bye, when Mr. Huan has grown up into a man and obtained some official post or other, will there be then any fear of your not being able to afford such offerings as you might like to make?"

At these words Mrs. Chao gave a smile. "Enough, enough!" she cried. "Don't again refer to such contingencies! the present is a fair criterion. For up to whom in this house can my son and come? Pao-yü is still a mere child; but he is such that he wins people's love. Those big people may be partial to him, and love him a good deal, 've nothing to say to it; but can't eat humble pie to this sort of mistress!"

While uttering this remark, she stretched out her two fingers.

Ma, the Taoist matron, understood the meaning she desired to convey.
"It's your lady Secunda, Lien, eh?" she forthwith asked.

Mrs. Chao was filled with trepidation. Hastily waving her hand, she got to her feet, raised the portiere, and peeped outside. Perceiving that there was no one about, she at length retraced her footsteps. "Dreadful!" she then said to the Taoist matron. "Dreadful! But speaking of this sort of mistress, 'm not so much as a human being, if she doesn't manage to shift over into her mother's home the whole of this family estate."

"Need you tell me this!" Ma, the Taoist matron, at these words, remarked with a view to ascertain what she implied. "Haven't , forsooth, discovered it all for myself? Yet it's fortunate that you don't trouble your minds about her; for it's far better that you should let her have her own way."

"My dear woman," rejoined Mrs. Chao, "Not let her have her own way! why, is it likely that any one would have the courage to tell her anything?"

"don't mean to utter any words that may bring upon me retribution," added Ma, the Taoist matron, "but you people haven't got the wits. But it's no matter of surprise. Yet if you daren't openly do anything, why, you could stealthily have devised some plan. And do you still tarry up to this day?"

Mrs. Chao realised that there lurked something in her insinuation, and she felt an inward secret joy. "What plan could stealthily devise?" she asked. "'ve got the will right enough, but 'm not a person gifted with this sort of gumption. So were you to impart to me some way or other, would reward you most liberally."

When the Taoist matron, Ma, heard this, she drew near to her.
"O-mi-to-fu! desist at once from asking me!" she designedly exclaimed.
"How can know anything about such matters, contrary as they are to
what is right?"

"There you are again!" Mrs. Chao replied. "You're one ever most ready to succour those in distress, and to help those in danger, and is it likely that you'll quietly look on, while some one comes and compasses my death as well as that of my son? Are you, pray, fearful lest shouldn't give you any reward?"

Ma, the Taoist matron, greeted this remark with a smile. "You're right enough in what you say," she ventured, "of my being unable to bear the sight of yourself and son receiving insult from a third party; but as for your mention of rewards, why, what's there of yours that still covet?"

This answer slightly reassured Mrs. Chao's mind. "How is it," she speedily urged, "that an intelligent person like you should have become so dense? If, indeed, the spell prove efficacious, and we exterminate them both, is there any apprehension that this family estate won't be ours? and when that time comes, won't you get all you may wish?"

At this disclosure, Ma, the Taoist matron, lowered her head for a long time. "When everything," she observed, "shall have been settled satisfactorily, and when there'll be, what's more, no proof at all, will you still pay any heed to me?"

"What's there hard about this?" remarked Mrs. Chao. "'ve saved several taels from my own pin-money, and have besides a good number of clothes and head-ornaments. So you can first take several of these away with you. And 'll further write an O.U., and entrust it to you, and when that time does come, 'll pay you in full."

"That will do!" answered the Taoist matron, Ma.

Mrs. Chao thereupon dismissed even a young servant-girl, who happened to be in the room, and hastily opening a trunk, she produced several articles of clothing and jewelry, as well as a few odd pieces of silver from her own pocket-money. Then also writing a promissory note for fifty taels, she surrendered the lot to Ma, the Taoist matron. "Take these," she said, "in advance for presents in your temple."

At the sight of the various articles and of the promissory note, the Taoist matron became at once unmindful of what was right and what was wrong; and while her mouth was full of assent, she stretched out her arm, and first and foremost laid hold of the hard cash, and next clutched the O.U. Turning then towards Mrs. Chao, she asked for a sheet of paper; and taking up a pair of scissors, she cut out two human beings and gave them to Mrs. Chao, enjoining her to write on the upper part of them the respective ages of the two persons in question. Looking further for a sheet of blue paper, she cut out five blue-faced devils, which she bade her place together side by side with the paper men, and taking a pin she made them fast. "When get home," she remarked, "'ll have recourse to some art, which will, beyond doubt, prove efficacious."

When she however had done speaking, she suddenly saw Madame Wang's waiting-maid make her appearance inside the room. "What! my dame, are you in here!" the girl exclaimed. "Why, our lady is waiting for you!"

The two dames then parted company.

But passing them over, we will now allude to Lin Tai-yµ. As Pao-yü had scalded his face, and did not go out of doors very much, she often came to have a chat with him. On this particular day she took up, after her meal, some book or other and read a couple of pages out of it. Next, she busied herself a little with needlework, in company with Tzu Chuan. She felt however thoroughly dejected and out of sorts. So she strolled out of doors along with her. But catching sight of the newly sprouted bamboo shoots, in front of the pavilion, they involuntarily stepped out of the entrance of the court, and penetrated into the garden. They cast their eyes on all four quarters; but not a soul was visible. When they became conscious of the splendour of the flowers and the chatter of the birds, they, with listless step, turned their course towards the Hung court. There they found several servant-girls baling out water; while a bevy of them stood under the verandah, watching the thrushes having their bath. They heard also the sound of laughter in the rooms.

The fact is that Li Kung-ts'ai, lady Feng, and Pao-ch'ai were assembled inside. As soon as they saw them walk in, they with one voice shouted, smiling: "Now, are not these two more!"

"We are a full company to-day," laughed Tai-yü, "but who has issued the cards and invited us here?"

"The other day," interposed lady Feng, "sent servants with a present of two caddies of tea for you, Miss Lin; was it, after all, good?"

"had just forgotten all about it," Tai-yü rejoined, "many thanks for your kind attention!

"tasted it," observed Pao-yü. "did not think it anything good. But don't know how others, who've had any of it, find it."

"Its flavour," said Tai-yü, "is good; the only thing is, it has no colour."

"It's tribute tea from the Laos Kingdom," continued lady Feng. "When tried it, didn't either find it anything very fine. It's not up to what we ordinarily drink."

"To my taste, it's all right," put in Tai-yü. "But what your palates are like, can't make out."

"As you say it's good," suggested Pao-yü, "you're quite at liberty to take all have for your use."

"'ve got a great deal more of it over there," lady Feng remarked.

"'ll tell a servant-girl to go and fetch it," Tai-yü replied.

"No need," lady Feng went on. "'ll send it over with some one. also have a favour to ask of you to-morrow, so may as well tell the servant to bring it along at the same time."

When Lin Tai-yü heard these words, she put on a smile. "You just mark this," she observed. "'ve had to-day a little tea from her place, and she at once begins making a tool of me!"

"Since you've had some of our tea," lady Feng laughed, "how is it that you have not yet become a wife in our household?"

The whole party burst out laughing aloud. So much so, that they found it difficult to repress themselves. But Tai-yü's face was suffused with blushes. She turned her head the other way, and uttered not a word.

"Our sister-in-law Secunda's jibes are first-rate!" Pao-ch'ai chimed in with a laugh.

"What jibes!" exclaimed Tai-yü; "they're purely and simply the prattle of a mean mouth and vile tongue! They're enough to evoke people's displeasure!"

Saying this, she went on to sputter in disgust.

"Were you," insinuated lady Feng, "to become a wife in my family, what is there that you would lack?" Pointing then at Pao-yü, "Look here!" she cried—"Is not this human being worthy of you? Is not his station in life good enough for you? Are not our stock and estate sufficient for you? and in what slight degree can he make you lose caste?"

Tai-yü rose to her feet, and retired immediately. But Pao-ch'ai shouted out: "Here's P'in Erh in a huff! Don't you yet come back? when you've gone, there will really be no fun!"

While calling out to her, she jumped up to pull her back. As soon, however, as she reached the door of the room, she beheld Mrs. Chao, accompanied by Mrs. Chou; both coming to look up Pao-yü. Pao-yü and his companions got up in a body and pressed them into a seat. Lady Feng was the sole person who did not heed them.

But just as Pao-ch'ai was about to open her lips, she perceived a servant-girl, attached to Madame Wang's apartments, appear on the scene. "Your maternal uncle's wife has come," she said, "and she requests you, ladies and young ladies, to come out and see her."

Li Kung-ts'ai hurriedly walked away in company with lady Feng. The two dames, Mrs. Chao and Mrs. Chou, in like manner took their leave and quitted the room.

"As for me, can't go out," Pao-yü shouted. "But whatever you do, pray, don't ask aunt to come in here." "Cousin Lin," he went on to say, "do stay on a while; 've got something to tell you."

Lady Feng overheard him. Turning her head towards Lin Tai-yü, "There's some one," she cried; "who wants to speak to you." And forthwith laying hold of Lin Tai-yü, she pushed her back and then trudged away, along with Li Kung-ts'ai.

During this time, Pao-yü clasped Tai-yü's hand in his. He did nothing than smile. But not a word did he utter. Tai-yü naturally, therefore, got crimson in the face, and struggled to escape his importunities.

"Ai-ya!" exclaimed Pao-yü. "How my head is sore!"

"It should be!" rejoined Tai-yü. "O-mi-to-fu."

Pao-yü then gave vent to a loud shout. His body bounced three or four feet high from the ground. His mouth was full of confused shrieks. But all he said was rambling talk.

Tai-yü and the servant-girls were full of consternation, and, with all possible haste, they ran and apprised Madame Wang and dowager lady Chia.

Wang Tzu-t'eng's wife was, at this time, also with them, so they all came in a body to see him. Pao-yü behaved more and more as if determined to clutch a sword or seize a spear to put an end to his existence. He raged in a manner sufficient to subvert the heavens and upset the earth.

As soon as dowager lady Chia and Madame Wang caught sight of him, they were struck with terror. They trembled wildly like a piece of clothing that is being shaken. Uttering a shout of: "My son," and another of: "My flesh," they burst out into a loud fit of crying. Presently, all the inmates were seized with fright. Even Chia She, Madame Hsing, Chia Cheng, Chia Chen, Chia Lien, Chia Jung, Chia Yün, Chia P'ing, Mrs. Hsüeh, Hsüeh P'an, Chou Jui's wife, and the various members of the household, whether high or low, and the servant-girls and married women too, rushed into the garden to see what was up.

The confusion that prevailed was, at the moment, like entangled flax. Every one was at a loss what to do, when they espied lady Feng dash into the garden, a glistening sword in hand, and try to cut down everything that came in her way, ogle vacantly whomsoever struck her gaze, and make forthwith an attempt to despatch them. A greater panic than ever broke out among the whole assemblage. But placing herself at the head of a handful of sturdy female servants, Chou Jui's wife precipitated herself forward, and clasping her tight, they succeeded in snatching the sword from her grip, and carrying her back into her room.

P'ing Erh, Feng Erh, and the other girls began to weep. They invoked the heavens and appealed to the earth. Even Chia Cheng was distressed at heart. One and all at this stage started shouting, some, one thing; some, another. Some suggested exorcists. Some cried out for the posture-makers to attract the devils. Others recommended that Chang, the Taoist priest, of the Yü Huang temple, should catch the evil spirits. A thorough turmoil reigned supreme for a long time. The gods were implored. Prayers were offered. Every kind of remedy was tried, but no benefit whatever became visible.

After sunset, the spouse of Wang Tzu-t'eng said good-bye and took her departure. On the ensuing day, Wang Tzu-t'eng himself also came to make inquiries. Following closely upon him, arrived, in a body, messengers from the young marquis Shih, Madame Hsing's young brother, and their various relatives to ascertain for themselves how (lady Feng and Pao-yü) were progressing. Some brought charm-water. Some recommended bonzes and Taoist priests. Others spoke highly of doctors. But that young fellow and his elder brother's wife fell into such greater and greater stupor that they lost all consciousness. Their bodies were hot like fire. As they lay prostrate on their beds, they talked deliriously. With the fall of the shades of night their condition aggravated. So much so, that the matrons and servant-girls did not venture to volunteer their attendance. They had, therefore, to be both moved into Madame Wang's quarters, where servants were told off to take their turn and watch them.

Dowager lady Chia, Madame Wang, Madame Hsing and Mrs. Hsüeh did not budge an inch or a step from their side. They sat round them, and did nothing but cry. Chia She and Chia Cheng too were a prey, at this juncture, to misgivings lest weeping should upset dowager lady Chia. Day and night oil was burnt and fires were, mindless of expense, kept alight. The bustle and confusion was such that no one, either master or servant, got any rest.

Chia She also sped on every side in search of Buddhist and Taoist priests. But Chia Cheng had witnessed how little relief these things could afford, and he felt constrained to dissuade Chia She from his endeavours. "The destiny," he argued, "of our son and daughter is entirely dependent upon the will of Heaven, and no human strength can prevail. The malady of these two persons would not be healed, even were every kind of treatment tried, and as feel confident that it is the design of heaven that things should be as they are, all we can do is to allow it to carry out its purpose."

Chia She, however, paid no notice to his remonstrances and continued as hitherto to fuss in every imaginable way. In no time three days elapsed. Lady Feng and Pao-yü were still confined to their beds. Their very breaths had grown fainter. The whole household, therefore, unanimously arrived at the conclusion that there was no hope, and with all despatch they made every necessary preparation for the subsequent requirements of both their relatives.

Dowager lady Chia, Madame Wang, Chia Lien, P'ing Erh, Hsi Jen and the others indulged in tears with keener and keener anguish. They hung between life and death. Mrs. Chao alone was the one who assumed an outward sham air of distress, while in her heart she felt her wishes gratified.

The fourth day arrived. At an early hour Pao-yü suddenly opened his eyes and addressed himself to his grandmother Chia. "From this day forward," he said, "may no longer abide in your house, so you had better send me off at once!"

These words made dowager lady Chia feel as if her very heart had been wrenched out of her. Mrs. Chao, who stood by, exhorted her. "You shouldn't, venerable lady," she said, "indulge in excessive grief. This young man has been long ago of no good; so wouldn't it be as well to dress him up and let him go back a moment sooner from this world. You'll also be thus sparing him considerable suffering. But, if you persist, in not reconciling yourself to the separation and this breath of his is not cut off, he will lie there and suffer without any respite…."

Her arguments were scarcely ended, when she was spat upon by dowager lady Chia. "You rotten-tongued, good-for-nothing hag!" she cried abusively. "What makes you fancy him of no good! You wish him dead and gone; but what benefit will you then derive? Don't give way to any dreams; for, if he does die, 'll just exact your lives from you! It's all because you've been continuously at him, inciting and urging him to read and write, that his spirit has become so intimidated that, at the sight of his father, he behaves just like a rat trying to get out of the way of a cat! And is not all this the result of the bullying of such a mean herd of women as yourselves! Could you now drive him to death, your wishes would immediately be fulfilled; but which of you will let off?"

Now she shed tears; now she gave vent to abuse.

Chia Cheng, who stood by, heard these invectives; and they so enhanced his exasperation that he promptly shouted out and made Mrs. Chao withdraw. He then exerted himself for a time to console (his senior) by using kindly accents. But suddenly some one came to announce that the two coffins had been completed. This announcement pierced, like a dagger, dowager lady Chia to the heart; and while weeping with despair more intense, she broke forth in violent upbraidings.

"Who is it,"—she inquired; "who gave orders to make the coffins? Bring at once the coffin-makers and beat them to death!"

A stir ensued sufficient to convulse the heavens and to subvert the earth. But at an unforeseen moment resounded in the air the gentle rapping of a 'wooden fish' bell. A voice recited the sentence: "Ave! Buddha able to unravel retribution and dispel grievances! Should any human being lie in sickness, and his family be solicitous on his account; or should any one have met with evil spirits and come across any baleful evils, we have the means to effect a cure."

Dowager lady Chia and Madame Wang at once directed servants to go out into the street and find out who it was. It turned out to be, in fact, a mangy-headed bonze and a hobbling Taoist priest. What was the appearance of the bonze?

  His nose like a suspended gall; his two eyebrows so long,
  His eyes, resembling radiant stars, possessed a precious glow,
  His coat in tatters and his shoes of straw, without a home;
  Rolling in filth, and, a worse fate, his head one mass of boils.

And the Taoist priest, what was he like?

  With one leg perchèd high he comes, with one leg low;
  His whole frame drenching wet, bespattered all with mud.
  If you perchance meet him, and ask him where's his home,
  "In fairyland, west of the 'Weak Water,' he'll say."

Chia Cheng ordered the servants to invite them to walk in. "On what hill," he asked those two persons, "do you cultivate the principles of reason?

"Worthy official!" the bonze smiled, "you must not ask too many questions! It's because we've learnt that there are inmates of your honourable mansion in a poor state of health that we come with the express design of working a cure."

"There are," explained Chia Cheng, "two of our members, who have been possessed of evil spirits. But, is there, wonder, any remedy by means of which they could he healed?"

"In your family," laughingly observed the Taoist priest, "you have ready at hand a precious thing, the like of which is rare to find in the world. It possesses the virtue of alleviating the ailment, so why need you inquire about remedies?"

Chia Cheng's mind was forthwith aroused. "It's true," he consequently rejoined, "that my son brought along with him, at the time of his birth, a piece of jade, on the surface of which was inscribed that it had the virtue of dispelling evil influences, but we haven't seen any efficacy in it."

"There is, worthy officer," said the bonze, "something in it which you do not understand. That precious jade was, in its primitive state, efficacious, but consequent upon its having been polluted by music, lewdness, property and gain it has lost its spiritual properties. But produce now that valuable thing and wait till have taken it into my hands and pronounced incantations over it, when it will become as full of efficacy as of old!"

Chia Cheng accordingly unclasped the piece of jade from Pao-yü's neck, and handed it to the two divines. The Buddhist priest held it with reverence in the palm of his hand and heaving a deep sigh, "Since our parting," he cried, "at the foot of the Ch'ing Keng peak, about thirteen years have elapsed. How time flies in the mortal world! Thine earthly destiny has not yet been determined. Alas, alas! how admirable were the qualities thou did'st possess in those days!

 "By Heaven unrestrained, without constraint from Earth,
  No joys lived in thy heart, but sorrows none as well;
  Yet when perception, through refinement, thou did'st reach,
  Thou went'st among mankind to trouble to give rise.
  How sad the lot which thou of late hast had to hear!
  Powder prints and rouge stains thy precious lustre dim.
  House bars both day and night encage thee like a duck.
  Deep wilt thou sleep, but from thy dream at length thou'lt wake,
  Thy debt of vengeance, once discharged, thou wilt depart."

At the conclusion of this recital, he again rubbed the stone for a while, and gave vent to some nonsensical utterances, after which he surrendered it to Chia Cheng. "This object," he said, "has already resumed its efficacy; but you shouldn't do anything to desecrate it. Hang it on the post of the door in his bed-room, and with the exception of his own relatives, you must not let any outside female pollute it. After the expiry of thirty-three days, he will, can guarantee, be all right."

Chia Cheng then gave orders to present tea; but the two priests had already walked away. He had, however, no alternative but to comply with their injunctions, and lady Feng and Pao-yü, in point of fact, got better from day to day. Little by little they returned to their senses and experienced hunger. Dowager lady Chia and Madame Wang, at length, felt composed in their minds. All the cousins heard the news outside. Tai-yü, previous to anything else, muttered a prayer to Buddha; while Pao-ch'ai laughed and said not a word.

"Sister Pao," inquired Hsi Ch'un, "what are you laughing for?"

"laugh," replied Pao-ch'ai, "because the 'Thus-Come' Joss has more to do than any human being. He's got to see to the conversion of all mankind, and to take care of the ailments, to which all flesh is heir; for he restores every one of them at once to health; and he has as well to control people's marriages so as to bring them about through his aid; and what do you say, has he ample to do or not? Now, isn't this enough to make one laugh, eh?"

Lin Tai-yü blushed. "Ts'ui!" she exclaimed; "none of you are good people. Instead of following the example of worthy persons, you try to rival the mean mouth of that hussey Feng."

As she uttered these words, she raised the portiere and made her exit.

But, reader, do you want to know any further circumstances? If so, the next chapter will explain them to you.

