Pao-yü, so our story runs, was gazing vacantly, when Tai-yü, at a moment least expected, flung her handkerchief at him, which just hit him on the eyes, and frightened him out of his wits. "Who was it?" he cried.

Lin Tai-yü nodded her head and smiled. "would not venture to do such a thing," she said, "it was a mere slip of my hand. As cousin Pao-ch'ai wished to see the silly wild goose, was pointing it out to her, when the handkerchief inadvertently flew out of my grip."

Pao-yü kept on rubbing his eyes. The idea suggested itself to him to make some remonstrance, but he could not again very well open his lips.

Presently, lady Feng arrived. She then alluded, in the course of conversation, to the thanksgiving service, which was to be offered on the first, in the Ch'ing Hsü temple, and invited Pao-ch'ai, Pao-yü, Tai-yü and the other inmates with them to be present at the theatricals.

"Never mind," smiled Pao-ch'ai, "it's too hot; besides, what plays haven't seen? don't mean to come."

"It's cool enough over at their place," answered lady Feng. "There are also two-storied buildings on either side; so we must all go! 'll send servants a few days before to drive all that herd of Taoist priests out, to sweep the upper stories, hang up curtains, and to keep out every single loafer from the interior of the temple; so it will be all right like that. 've already told our Madame Wang that if you people don't go, mean to go all alone, as 've been again in very low spirits these last few days, and as when theatricals come off at home, it's out of the question for me to look on with any peace and quiet."

When dowager lady Chia heard what she said, she smiled. "Well, in that case," she remarked, "'ll go along with you."

Lady Feng, at these words, gave a smile. "Venerable ancestor," she replied, "were you also to go, it would be ever so much better; yet won't feel quite at my ease!"

"To-morrow," dowager lady Chia continued, "can stay in the two-storied building, situated on the principal site, while you can go to the one on the side. You can then likewise dispense with coming over to where shall be to stand on any ceremonies. Will this suit you or not?"

"This is indeed," lady Feng smiled, "a proof of your regard for me, my worthy senior."

Old lady Chia at this stage faced Pao-ch'ai. "You too should go," she said, "so should your mother; for if you remain the whole day long at home, you will again sleep your head off."

Pao-ch'ai felt constrained to signify her assent. Dowager lady Chia then also despatched domestics to invite Mrs. Hsüeh; and, on their way, they notified Madame Wang that she was to take the young ladies along with her. But Madame Wang felt, in the first place, in a poor state of health, and was, in the second, engaged in making preparations for the reception of any arrivals from Yüan Ch'un, so that she, at an early hour, sent word that it was impossible for her to leave the house. Yet when she received old lady Chia's behest, she smiled and exclaimed: "Are her spirits still so buoyant!" and transmitted the message into the garden that any, who had any wish to avail themselves of the opportunity, were at liberty to go on the first, with their venerable senior as their chaperonne. As soon as these tidings were spread abroad, every one else was indifferent as to whether they went or not; but of those girls who, day after day, never put their foot outside the doorstep, which of them was not keen upon going, the moment they heard the permission conceded to them? Even if any of their respective mistresses were too lazy to move, they employed every expedient to induce them to go. Hence it was that Li Kung-ts'ai and the other inmates signified their unanimous intention to be present. Dowager lady Chia, at this, grew more exultant than ever, and she issued immediate directions for servants to go and sweep and put things in proper order. But to all these preparations, there is no necessity of making detailed reference; sufficient to relate that on the first day of the moon, carriages stood in a thick maze, and men and horses in close concourse, at the entrance of the Jung Kuo mansion.

When the servants, the various managers and other domestics came to learn that the Imperial Consort was to perform good deeds and that dowager lady Chia was to go in person and offer incense, they arranged, as it happened that the first of the moon, which was the principal day of the ceremonies, was, in addition, the season of the dragon-boat festival, all the necessary articles in perfect readiness and with unusual splendour. Shortly, old lady Chia and the other inmates started on their way. The old lady sat in an official chair, carried by eight bearers: widow Li, lady Feng and Mrs. Hsüeh, each in a four-bearer chair. Pao-ch'ai and Tai-yü mounted together a curricle with green cover and pearl tassels, bearing the eight precious things. The three sisters, Ying Ch'un, T'an Ch'un, and Hsi Ch'un got in a carriage with red wheels and ornamented hood. Next in order, followed dowager lady Chia's waiting-maids, Yüan Yang, Ying Wu, Hu Po, Chen Chu; Lin Tai-yü's waiting-maids Tzu Chüan, Hsüeh Yen, and Ch'un Ch'ien; Pao-ch'ai's waiting-maids Ying Erh and Wen Hsing; Ying Ch'un's servant-girls Ssu Ch'i and Hsiu Chü; T'an Ch'un's waiting-maids Shih Shu and Ts'ui Mo; Hsi Ch'un's servant-girls Ju Hua and Ts'ai P'ing; and Mrs. Hsüeh's waiting-maids T'ung Hsi, and T'ung Kuei. Besides these, were joined to their retinue: Hsiang Ling and Hsiang Ling's servant-girl Ch'in Erh; Mrs. Li's waiting-maids Su Yün and Pi Yüeh; lady Feng's servant-girls P'ing Erh, Feng Erh and Hsiao Hung, as well as Madame Wang's two waiting-maids Chin Ch'uan and Ts'ai Yün. Along with lady Feng, came a nurse carrying Ta Chieh Erh. She drove in a separate carriage, together with a couple of servant-girls. Added also to the number of the suite were matrons and nurses, attached to the various establishments, and the wives of the servants of the household, who were in attendance out of doors. Their carriages, forming one black solid mass, therefore, crammed the whole extent of the street.

Dowager lady Chia and other members of the party had already proceeded a considerable distance in their chairs, and yet the inmates at the gate had not finished mounting their vehicles. This one shouted: "won't sit with you." That one cried: "You've crushed our mistress' bundle." In the carriages yonder, one screamed: "You've pulled my flowers off." Another one nearer exclaimed: "You've broken my fan." And they chatted and chatted, and talked and laughed with such incessant volubility, that Chou Jui's wife had to go backward and forward calling them to task. "Girls," she said, "this is the street. The on-lookers will laugh at you!" But it was only after she had expostulated with them several times that any sign of improvement became at last visible.

The van of the procession had long ago reached the entrance of the Ch'ing Hsü Temple. Pao-yü rode on horseback. He preceded the chair occupied by his grandmother Chia. The throngs that filled the streets ranged themselves on either side.

On their arrival at the temple, the sound of bells and the rattle of drums struck their ear. Forthwith appeared the head-bonze Chang, a stick of incense in hand; his cloak thrown over his shoulders. He took his stand by the wayside at the head of a company of Taoist priests to present his greetings. The moment dowager lady Chia reached, in her chair, the interior of the main gate, she descried the lares and penates, the lord presiding over that particular district, and the clay images of the various gods, and she at once gave orders to halt. Chia Chen advanced to receive her acting as leader to the male members of the family. Lady Feng was well aware that Yüan Yang and the other attendants were at the back and could not overtake their old mistress, so she herself alighted from her chair to volunteer her services. She was about to hastily press forward and support her, when, by a strange accident, a young Taoist neophyte, of twelve or thirteen years of age, who held a case containing scissors, with which he had been snuffing the candles burning in the various places, just seized the opportunity to run out and hide himself, when he unawares rushed, head foremost, into lady Feng's arms. Lady Feng speedily raised her hand and gave him such a slap on the face that she made the young fellow reel over and perform a somersault. "You boorish young bastard!" she shouted, "where are you running to?"

The young Taoist did not even give a thought to picking up the scissors, but crawling up on to his feet again, he tried to scamper outside. But just at that very moment Pao-ch'ai and the rest of the young ladies were dismounting from their vehicles, and the matrons and women-servants were closing them in so thoroughly on all sides that not a puff of wind or a drop of rain could penetrate, and when they perceived a Taoist neophyte come rushing headlong out of the place, they, with one voice, exclaimed: "Catch him, catch him! Beat him, beat him!"

Old lady Chia overheard their cries. She asked with alacrity what the fuss was all about. Chia Chen immediately stepped outside to make inquiries. Lady Feng then advanced and, propping up her old senior, she went on to explain to her that a young Taoist priest, whose duties were to snuff the candles, had not previously retired out of the compound, and that he was now endeavouring to recklessly force his way out."

"Be quick and bring the lad here," shouted dowager lady Chia, as soon as she heard her explanation, "but, mind, don't frighten him. Children of mean families invariably get into the way of being spoilt by over-indulgence. How ever could he have set eyes before upon such display as this! Were you to frighten him, he will really be much to be pitied; and won't his father and mother be exceedingly cut up?"

As she spoke, she asked Chia Chen to go and do his best to bring him round. Chia Chen felt under the necessity of going, and he managed to drag the lad into her presence. With the scissors still clasped in his hand, the lad fell on his knees, and trembled violently.

Dowager lady Chia bade Chia Chen raise him up. "There's nothing to fear!" she said reassuringly. Then she asked him how old he was.

The boy, however, could on no account give vent to speech.

"Poor boy!" once more exclaimed the old lady. And continuing: "Brother Chen," she added, addressing herself to Chia Chen, "take him away, and give him a few cash to buy himself fruit with; and do impress upon every one that they are not to bully him."

Chia Chen signified his assent and led him off.

During this time, old lady Chia, taking along with her the whole family party, paid her devotions in storey after storey, and visited every place.

The young pages, who stood outside, watched their old mistress and the other inmates enter the second row of gates. But of a sudden they espied Chia Chen wend his way outwards, leading a young Taoist priest, and calling the servants to come, say; "Take him and give him several hundreds of cash and abstain from ill-treating him." At these orders, the domestics approached with hurried step and led him off.

Chia Chen then inquired from the terrace-steps where the majordomo was.
At this inquiry, the pages standing below, called out in chorus,
"Majordomo!"

Lin Chih-hsiao ran over at once, while adjusting his hat with one hand, and appeared in the presence of Chia Chen.

"Albeit this is a spacious place," Chia Chen began, "we muster a good concourse to-day, so you'd better bring into this court those servants, who'll be of any use to you, and send over into that one those who won't. And choose a few from among those young pages to remain on duty, at the second gate and at the two side entrances, so as to ask for things and deliver messages. Do you understand me, yes or no? The young ladies and ladies have all come out of town to-day, and not a single outsider must be permitted to put his foot in here."

"understand," replied Lin Chih-hsiao hurriedly signifying his obedience. Next he uttered several yes's.

"Now," proceeded Chia Chen; "you can go on your way. But how is it, don't see anything of Jung Erh?" he went on to ask.

This question was barely out of his lips, when he caught sight of Jung Erh running out of the belfry. "Look at him," shouted Chia Chen. "Look at him! don't feel hot in here, and yet he must go in search of a cool place. Spit at him!" he cried to the family servants.

The young pages were fully aware that Chia Chen's ordinary disposition was such that he could not brook contradiction, and one of the lads speedily came forward and sputtered in Chia Jung's face. But Chia Chen still kept his gaze fixed on him, so the young page had to inquire of Chia Jung: "Master doesn't feel hot here, and how is it that you, Sir, have been the first to go and get cool?"

Chia Jung however dropped his arms, and did not venture to utter a single sound. Chia Yün, Chia P'ing, Chia Ch'in and the other young people overheard what was going on and not only were they scared out of their wits, but even Chia Lien, Chia Pin, Chia Ch'ung and their companions were stricken with intense fright and one by one they quietly slipped down along the foot of the wall.

"What are you standing there for?" Chia Chen shouted to Chia Jung. "Don't you yet get on your horse and gallop home and tell your mother that our venerable senior is here with all the young ladies, and bid them come at once and wait upon them?"

As soon as Chia Jung heard these words, he ran out with hurried stride and called out repeatedly for his horse. Now he felt resentment, arguing within himself: "Who knows what he has been up to the whole morning, that he now finds fault with me!" Now he went on to abuse the young servants, crying: "Are your hands made fast, that you can't lead the horse round?" And he felt inclined to bid a servant-boy go on the errand, but fearing again lest he should subsequently be found out, and be at a loss how to account for his conduct he felt compelled to proceed in person; so mounting his steed, he started on his way.

But to return to Chia Chen. Just as he was about to be take himself inside, he noticed the Taoist Chang, who stood next to him, force a smile. "'m not properly speaking," he remarked, "on the same footing as the others and should be in attendance inside, but as on account of the intense heat, the young ladies have come out of doors, couldn't presume to take upon myself to intrude and ask what your orders, Sir, are. But the dowager lady may possibly inquire about me, or may like to visit any part of the temple, so shall wait in here."

Chia Chen was fully cognisant that this Taoist priest, Chang, had, it is true, in past days, stood as a substitute for the Duke of the Jung Kuo mansion, but that the former Emperor had, with his own lips, conferred upon him the appellation of the 'Immortal being of the Great Unreal,' that he held at present the seal of 'Taoist Superior,' that the reigning Emperor had raised him to the rank of the 'Pure man,' that the princes, now-a-days, dukes, and high officials styled him the "Supernatural being," and he did not therefore venture to treat him with any disrespect. In the second place, (he knew that) he had paid frequent visits to the mansions, and that he had made the acquaintance of the ladies and young ladies, so when he heard his present remark he smilingly rejoined. "Do you again make use of such language amongst ourselves? One word more, and 'll take that beard of yours, and outroot it! Don't you yet come along with me inside?"

"Hah, hah," laughed the Taoist Chang aloud, as he followed Chia Chen in. Chia Chen approached dowager lady Chia. Bending his body he strained a laugh. "Grandfather Chang," he said, "has come in to pay his respects."

"Raise him up!" old lady Chia vehemently called out.

Chia Chen lost no time in pulling him to his feet and bringing him over.

The Taoist Chang first indulged in loud laughter. "Oh Buddha of unlimited years!" he then observed. "Have you kept all right and in good health, throughout, venerable Senior? Have all the ladies and young ladies continued well? haven't been for some time to your mansion to pay my obeisance, but you, my dowager lady, have improved more and more."

"Venerable Immortal Being!" smiled old lady Chia, "how are you; quite well?"

"Thanks to the ten thousand blessings he has enjoyed from your hands," rejoined Chang the Taoist, "your servant too continues pretty strong and hale. In every other respect, 've, after all, been all right; but have felt much concern about Mr. Pao-yü. Has he been all right all the time? The other day, on the 26th of the fourth moon, celebrated the birthday of the 'Heaven-Pervading-Mighty-King;' few people came and everything went off right and proper. told them to invite Mr. Pao to come for a stroll; but how was it they said that he wasn't at home?"

"It was indeed true that he was away from home," remarked dowager lady
Chia. As she spoke, she turned her head round and called Pao-yü.

Pao-yü had, as it happened, just returned from outside where he had been to make himself comfortable, and with speedy step, he came forward. "My respects to you, grandfather Chang," he said.

The Taoist Chang eagerly clasped him in his arms and inquired how he was getting on. Turning towards old lady Chia, "Mr. Pao," he observed, "has grown fatter than ever."

"Outwardly, his looks," replied dowager lady Chia, "may be all right, but, inwardly, he is weak. In addition to this, his father presses him so much to study that he has again and again managed, all through this bullying, to make his child fall sick."

"The other day," continued Chang the Taoist, "went to several places on a visit, and saw characters written by Mr. Pao and verses composed by him, all of which were exceedingly good; so how is it that his worthy father still feels displeased with him, and maintains that Mr. Pao is not very fond of his books? According to my humble idea, he knows quite enough. As consider Mr. Pao's face, his bearing, his speech and his deportment," he proceeded, heaving a sigh, "what a striking resemblance find in him to the former duke of the Jung mansion!" As he uttered these words, tears rolled down his cheeks.

At these words, old lady Chia herself found it hard to control her feelings. Her face became covered with the traces of tears. "Quite so," she assented, "'ve had ever so many sons and grandsons, and not one of them betrayed the slightest resemblance to his grandfather; and this Pao-yü turns out to be the very image of him!"

"What the former duke of Jung Kuo was like in appearance," Chang, the Taoist went on to remark, addressing himself to Chia Chen, "you gentlemen, and your generation, were, of course, needless to say, not in time to see for yourselves; but fancy that even our Senior master and our Master Secundus have but a faint recollection of it."

This said, he burst into another loud fit of laughter. "The other day," he resumed, "was at some one's house and there met a young girl, who is this year in her fifteenth year, and verily gifted with a beautiful face, and bethought myself that Mr. Pao must also have a wife found for him. As far as looks, intelligence and mental talents, extraction and family standing go, this maiden is a suitable match for him. But as didn't know what your venerable ladyship would have to say about it, your servant did not presume to act recklessly, but waited until could ascertain your wishes before took upon myself to open my mouth with the parties concerned."

"Some time ago," responded dowager lady Chia, "a bonze explained that it was ordained by destiny that this child shouldn't be married at an early age, and that we should put things off until he grew somewhat in years before anything was settled. But mark my words now. Pay no regard as to whether she be of wealthy and honourable stock or not, the essential thing is to find one whose looks make her a fit match for him and then come at once and tell me. For even admitting that the girl is poor, all shall have to do will be to bestow on her a few ounces of silver; but fine looks and a sweet temperament are not easy things to come across."

When she had done speaking, lady Feng was heard to smilingly interpose: "Grandfather Chang, aren't you going to change the talisman of 'Recorded Name' of our daughter? The other day, lucky enough for you, you had again the great cheek to send some one to ask me for some satin of gosling-yellow colour. gave it to you, for had not, was afraid lest your old face should have been made to feel uneasy."

"Hah, hah," roared the Taoist Chang, "just see how my eyes must have grown dim! didn't notice that you, my lady, were in here; nor did express one word of thanks to you! The talisman of 'Recorded Name' is ready long ago. meant to have sent it over the day before yesterday, but the unforeseen visit of the Empress to perform meritorious deeds upset my equilibrium, and made me quite forget it. But it's still placed before the gods, and if you will wait 'll go and fetch it."

Saying this, he rushed into the main hall. Presently, he returned with a tea-tray in hand, on which was spread a deep red satin cover, brocaded with dragons. In this, he presented the charm. Ta Chieh-erh's nurse took it from him.

But just as the Taoist was on the point of taking Ta Chieh-erh in his embrace, lady Feng remarked with a smile: "It would have been sufficient if you'd carried it in your hand! And why use a tray to lay it on?"

"My hands aren't clean," replied the Taoist Chang, "so how could very well have taken hold of it? A tray therefore made things much cleaner!"

"When you produced that tray just now," laughed lady Feng, "you gave me quite a start; didn't imagine that it was for the purpose of bringing the charm in. It really looked as if you were disposed to beg donations of us."

This observation sent the whole company into a violent fit of laughter.
Even Chia Chen could not suppress a smile.

"What a monkey!" dowager lady Chia exclaimed, turning her head round. "What a monkey you are! Aren't you afraid of going down to that Hell, where tongues are cut off?"

"'ve got nothing to do with any men whatever," rejoined lady Feng laughing, "and why does he time and again tell me that it's my bounden duty to lay up a store of meritorious deeds; and that if 'm remiss, my life will be short?"

Chang, the Taoist, indulged in further laughter. "brought out," he explained, "the tray so as to kill two birds with one stone. It wasn't, however, to beg for donations. On the contrary, it was in order to put in it the jade, which meant to ask Mr. Pao to take off, so as to carry it outside and let all those Taoist friends of mine, who come from far away, as well as my neophytes and the young apprentices, see what it's like."

"Well, since that be the case," added old lady Chia, "why do you, at your age, try your strength by running about the whole day long? Take him at once along and let them see it! But were you to have called him in there, wouldn't it have saved a lot of trouble?"

"Your venerable ladyship," resumed Chang, the Taoist, "isn't aware that though be, to look at, a man of eighty, , after all, continue, thanks to your protection, my dowager lady, quite hale and strong. In the second place, there are crowds of people in the outer rooms; and the smells are not agreeable. Besides it's a very hot day and Mr. Pao couldn't stand the heat as he is not accustomed to it. So were he to catch any disease from the filthy odours, it would be a grave thing!"

After these forebodings old lady Chia accordingly desired Pao-yü to unclasp the jade of Spiritual Perception, and to deposit it in the tray. The Taoist, Chang, carefully ensconced it in the folds of the wrapper, embroidered with dragons, and left the room, supporting the tray with both his hands.

During this while, dowager lady Chia and the other inmates devoted more of their time in visiting the various places. But just as they were on the point of going up the two-storied building, they heard Chia Chen shout: "Grandfather Chang has brought back the jade."

As he spoke, the Taoist Chang was seen advancing up to them, the tray in hand. "The whole company," he smiled, "were much obliged to me. They think Mr. Pao's jade really lovely! None of them have, however, any suitable gifts to bestow. These are religious articles, used by each of them in propagating the doctrines of Reason, but they're all only too ready to give them as congratulatory presents. If, Mr. Pao, you don't fancy them for anything else, just keep them to play with or to give away to others."

Dowager lady Chia, at these words, looked into the tray. She discovered that its contents consisted of gold signets, and jade rings, or sceptres, implying: "may you have your wishes accomplished in everything," or "may you enjoy peace and health from year to year;" that the various articles were strung with pearls or inlaid with precious stones, worked in jade or mounted in gold; and that they were in all from thirty to fifty.

"What nonsense you're talking!" she then exclaimed. "Those people are all divines, and where could they have rummaged up these things? But what need is there for any such presents? He may, on no account, accept them."

"These are intended as a small token of their esteem," responded Chang, the Taoist, smiling, "your servant cannot therefore venture to interfere with them. If your venerable ladyship will not keep them, won't you make it patent to them that 'm treated contemptuously, and unlike what one should be, who has joined the order through your household?"

Only when old lady Chia heard these arguments did she direct a servant to receive the presents.

"Venerable senior," Pao-yü smilingly chimed in. "After the reasons advanced by grandfather Chang, we cannot possibly refuse them. But albeit feel disposed to keep these things, they are of no avail to me; so would it not be well were a servant told to carry the tray and to follow me out of doors, that may distribute them to the poor?

"You are perfectly right in what you say!" smiled dowager lady Chia.

The Taoist Chang, however, went on speedily to use various arguments to dissuade him. "Mr. Pao," he observed, "your intention is, it is true, to perform charitable acts; but though you may aver that these things are of little value, you'll nevertheless find among them several articles you might turn to some account. Were you to let the beggars have them, why they will, first of all, be none the better for them; and, next, it will contrariwise be tantamount to throwing them away! If you want to distribute anything among the poor, why don't you dole out cash to them?"

"Put them by!" promptly shouted Pao-yü, after this rejoinder, "and when evening comes, take a few cash and distribute them."

These directions given, Chang, the Taoist, retired out of the place.

Dowager lady Chia and her companions thereupon walked upstairs and sat in the main part of the building. Lady Feng and her friends adjourned into the eastern part, while the waiting-maids and servants remained in the western portion, and took their turns in waiting on their mistresses.

Before long, Chia Chen came back. "The plays," he announced, "have been chosen by means of slips picked out before the god. The first one on the list is the 'Record of the White Snake.'"

"Of what kind of old story does 'the record of the white snake,' treat?" old lady Chia inquired.

"The story about Han Kao-tsu," replied Chia Chen, "killing a snake and then ascending the throne. The second play is, 'the Bed covered with ivory tablets.'"

"Has this been assigned the second place?" asked dowager lady Chia. "Yet never mind; for as the gods will it thus, there is no help than not to demur. But what about the third play?" she went on to inquire.

"The Nan Ko dream is the third," Chia Chen answered.

This response elicited no comment from dowager lady Chia. Chia Chen therefore withdrew downstairs, and betook himself outside to make arrangements for the offerings to the gods, for the paper money and eatables that had to be burnt, and for the theatricals about to begin. So we will leave him without any further allusion, and take up our narrative with Pao-yü.

Seating himself upstairs next to old lady Chia, he called to a servant-girl to fetch the tray of presents given to him a short while back, and putting on his own trinket of jade, he fumbled about with the things for a bit, and picking up one by one, he handed them to his grandmother to admire. But old lady Chia espied among them a unicorn, made of purplish gold, with kingfisher feathers inserted, and eagerly extending her arm, she took it up. "This object," she smiled, "seems to me to resemble very much one 've seen worn also by the young lady of some household or other of ours."

"Senior cousin, Shih Hsiang-yün," chimed in Pao-ch'ai, a smile playing on her lips, "has one, but it's a trifle smaller than this."

"Is it indeed Yün-erh who has it?" exclaimed old lady Chia.

"Now that she lives in our house," remarked Pao-yü, "how is it that even
haven't seen anything of it?"

"Cousin Pao-ch'ai," rejoined T'an Ch'un laughingly, "has the power of observation; no matter what she sees, she remembers."

Lin Tai-yü gave a sardonic smile. "As far as other matters are concerned," she insinuated, "her observation isn't worth speaking of; where she's extra-observant is in articles people may wear about their persons."

Pao-chai, upon catching this sneering remark, at once turned her head round, and pretended she had not heard. But as soon as Pao-yü learnt that Shih Hsiang-yün possessed a similar trinket, he speedily picked up the unicorn, and hid it in his breast, indulging, at the same time, in further reflection. Yet, fearing lest people might have noticed that he kept back that particular thing the moment he discovered that Shih Hsiang-yün had one identical with it, he fixed his eyes intently upon all around while clutching it. He found however that not one of them was paying any heed to his movements except Lin Tai-yü, who, while gazing at him was, nodding her head, as if with the idea of expressing her admiration. Pao-yü, therefore, at once felt inwardly ill at ease, and pulling out his hand, he observed, addressing himself to Tai-yü with an assumed smile, "This is really a fine thing to play with; 'll keep it for you, and when we get back home, 'll pass a ribbon through it for you to wear." "don't care about it," said Lin Tai-yü, giving her head a sudden twist.

"Well," continued Pao-yü laughingly, "if you don't like it, can't do otherwise than keep it myself."

Saying this, he once again thrust it away. But just as he was about to open his lips to make some other observation, he saw Mrs. Yu, the spouse of Chia Chen, arrive along with the second wife recently married by Chia Jung, that is, his mother and her daughter-in-law, to pay their obeisance to dowager lady Chia.

"What do you people rush over here for again?" old lady Chia inquired.

"came here for a turn, simply because had nothing to do."

But no sooner was this inquiry concluded than they heard a messenger announce: "that some one had come from the house of general Feng."

The family of Feng Tzu-ying had, it must be explained, come to learn the news that the inmates of the Chia mansion were offering a thanksgiving service in the temple, and, without loss of time, they got together presents of pigs, sheep, candles, tea and eatables and sent them over. The moment lady Feng heard about it she hastily crossed to the main part of the two-storied building. "Ai-ya;" she ejaculated, clapping her hands and laughing. "never expected anything of the sort; we merely said that we ladies were coming for a leisurely stroll and people imagined that we were spreading a sumptuous altar with lenten viands and came to bring us offerings! But it's all our old lady's fault for bruiting it about! Why, we haven't even got any slips of paper with tips ready."

She had just finished speaking, when she perceived two matrons, who acted as house-keepers in the Feng family, walk upstairs. But before the Feng servants could take their leave, presents likewise arrived, in quick succession, from Chao, the Vice-President of the Board. In due course, one lot of visitors followed another. For as every one got wind of the fact that the Chia family was having thanksgiving services, and that the ladies were in the temple, distant and close relatives, friends, old friends and acquaintances all came to present their contributions. So much so, that dowager lady Chia began at this juncture to feel sorry that she had ever let the cat out of the bag. "This is no regular fasting," she said, "we simply have come for a little change; and we should not have put any one to any inconvenience!" Although therefore she was to have remained present all day at the theatrical performance, she promptly returned home soon after noon, and the next day she felt very loth to go out of doors again.

"By striking the wall, we've also stirred up dust," lady Feng argued. "Why we've already put those people to the trouble so we should only be too glad to-day to have another outing."

But as when dowager lady Chia interviewed the Taoist Chang, the previous day, he made allusion to Pao-yü and canvassed his engagement, Pao-yü experienced, little as one would have thought it, much secret displeasure during the whole of that day, and on his return home he flew into a rage and abused Chang, the rationalistic priest, for harbouring designs to try and settle a match for him. At every breath and at every word he resolved that henceforward he would not set eyes again upon the Taoist Chang. But no one but himself had any idea of the reason that actuated him to absent himself. In the next place, Lin Tai-yü began also, on her return the day before, to ail from a touch of the sun, so their grandmother was induced by these two considerations to remain firm in her decision not to go. When lady Feng, however, found that she would not join them, she herself took charge of the family party and set out on the excursion.

But without descending to particulars, let us advert to Pao-yü. Seeing that Lin Tai-yü had fallen ill, he was so full of solicitude on her account that he even had little thought for any of his meals, and not long elapsed before he came to inquire how she was.

Tai-yü, on her part, gave way to fear lest anything should happen to him, (and she tried to re-assure him). "Just go and look at the plays," she therefore replied, "what's the use of boxing yourself up at home?"

Pao-yü was, however, not in a very happy frame of mind on account of the reference to his marriage made by Chang, the Taoist, the day before, so when he heard Lin Tai-yü's utterances: "If others don't understand me;" he mused, "it's anyhow excusable; but has she too begun to make fun of me?" His heart smarted in consequence under the sting of a mortification a hundred times keener than he had experienced up to that occasion. Had he been with any one else, it would have been utterly impossible for her to have brought into play feelings of such resentment, but as it was no other than Tai-yü who spoke the words, the impression produced upon him was indeed different from that left in days gone by, when others employed similar language. Unable to curb his feelings, he instantaneously lowered his face. "My friendship with you has been of no avail" he rejoined. "But, never mind, patience!"

This insinuation induced Lin Tai-yü to smile a couple of sarcastic smiles. "Yes, your friendship with me has been of no avail," she repeated; "for how can compare with those whose manifold qualities make them fit matches for you?"

As soon as this sneer fell on Pao-yü's ear he drew near to her. "Are you by telling me this," he asked straight to her face, "deliberately bent upon invoking imprecations upon me that should be annihilated by heaven and extinguished by earth?"

Lin Tai-yü could not for a time fathom the import of his remarks. "It was," Pao-yü then resumed, "on account of this very conversation that yesterday swore several oaths, and now would you really make me repeat another one? But were the heavens to annihilate me and the earth to extinguish me, what benefit would you derive?"

This rejoinder reminded Tai-yü of the drift of their conversation on the previous day. And as indeed she had on this occasion framed in words those sentiments, which should not have dropped from her lips, she experienced both annoyance and shame, and she tremulously observed: "If entertain any deliberate intention to bring any harm upon you, may too be destroyed by heaven and exterminated by earth! But what's the use of all this! know very well that the allusion to marriage made yesterday by Chang, the Taoist, fills you with dread lest he might interfere with your choice. You are inwardly so irate that you come and treat me as your malignant influence."

Pao-yü, the fact is, had ever since his youth developed a peculiar kind of mean and silly propensity. Having moreover from tender infancy grown up side by side with Tai-Yü, their hearts and their feelings were in perfect harmony. More, he had recently come to know to a great extent what was what, and had also filled his head with the contents of a number of corrupt books and licentious stories. Of all the eminent and beautiful girls that he had met too in the families of either distant or close relatives or of friends, not one could reach the standard of Lin Tai-yü. Hence it was that he commenced, from an early period of his life, to foster sentiments of love for her; but as he could not very well give utterance to them, he felt time and again sometimes elated, sometimes vexed, and wont to exhaust every means to secretly subject her heart to a test.

Lin Tai-yü happened, on the other hand, to possess in like manner a somewhat silly disposition; and she too frequently had recourse to feigned sentiments to feel her way. And as she began to conceal her true feelings and inclinations and to simply dissimulate, and he to conceal his true sentiments and wishes and to dissemble, the two unrealities thus blending together constituted eventually one reality. But it was hardly to be expected that trifles would not be the cause of tiffs between them. Thus it was that in Pao-yü's mind at this time prevailed the reflection: "that were others unable to read my feelings, it would anyhow be excusable; but is it likely that you cannot realise that in my heart and in my eyes there is no one else besides yourself. But as you were not able to do anything to dispel my annoyance, but made use, instead, of the language you did to laugh at me, and to gag my mouth, it's evident that though you hold, at every second and at every moment, a place in my heart, don't, in fact, occupy a place in yours." Such was the construction attached to her conduct by Pao-yü, yet he did not have the courage to tax her with it.

"If, really, hold a place in your heart," Lin Tai-yü again reflected, "why do you, albeit what's said about gold and jade being a fit match, attach more importance to this perverse report and think nothing of what say? Did you, when so often broach the subject of this gold and jade, behave as if you, verily, had never heard anything about it, would then have seen that you treat me with preference and that you don't harbour the least particle of a secret design. But how is it that the moment allude to the topic of gold and jade, you at once lose all patience? This is proof enough that you are continuously pondering over that gold and jade, and that as soon as you hear me speak to you about them, you apprehend that shall once more give way to conjectures, and intentionally pretend to be quite out of temper, with the deliberate idea of cajoling me!"

These two cousins had, to all appearances, once been of one and the same mind, but the many issues, which had sprung up between them, brought about a contrary result and made them of two distinct minds.

"don't care what you do, everything is well," Pao-yü further argued, "so long as you act up to your feelings; and if you do, shall be ever only too willing to even suffer immediate death for your sake. Whether you know this or not, doesn't matter; it's all the same. Yet were you to just do as my heart would have you, you'll afford me a clear proof that you and are united by close ties and that you are no stranger to me!"

"Just you mind your own business," Lin Tai-yü on her side cogitated. "If you will treat me well, 'll treat you well. And what need is there to put an end to yourself for my sake? Are you not aware that if you kill yourself, 'll also kill myself? But this demonstrates that you don't wish me to be near to you, and that you really want that should be distant to you."

It will thus be seen that the desire, by which they were both actuated, to strive and draw each other close and ever closer became contrariwise transformed into a wish to become more distant. But as it is no easy task to frame into words the manifold secret thoughts entertained by either, we will now confine ourselves to a consideration of their external manner.

The three words "a fine match," which Pao-yü heard again Lin Tai-yü pronounce proved so revolting to him that his heart got full of disgust and he was unable to give utterance to a single syllable. Losing all control over his temper, he snatched from his neck the jade of Spiritual Perception and, clenching his teeth, he spitefully dashed it down on the floor. "What rubbishy trash!" he cried. "'ll smash you to atoms and put an end to the whole question!"

The jade, however, happened to be of extraordinary hardness, and did not, after all, sustain the slightest injury from this single fall. When Pao-yü realised that it had not broken, he forthwith turned himself round to get the trinket with the idea of carrying out his design of smashing it, but Tai-yü divined his intention, and soon started crying. "What's the use of all this!" she demurred, "and why, pray, do you batter that dumb thing about? Instead of smashing it, wouldn't it be better for you to come and smash me!"

But in the middle of their dispute, Tzu Chüan, Hsüeh Yen and the other maids promptly interfered and quieted them. Subsequently, however, they saw how deliberately bent Pao-yü was upon breaking the jade, and they vehemently rushed up to him to snatch it from his hands. But they failed in their endeavours, and perceiving that he was getting more troublesome than he had ever been before, they had no alternative but to go and call Hsi Jen. Hsi Jen lost no time in running over and succeeded, at length, in getting hold of the trinket.

"'m smashing what belongs to me," remarked Pao-yü with a cynical smile, "and what has that to do with you people?"

Hsi Jen noticed that his face had grown quite sallow from anger, that his eyes had assumed a totally unusual expression, and that he had never hitherto had such a fit of ill-temper and she hastened to take his hand in hers and to smilingly expostulate with him. "If you've had a tiff with your cousin," she said, "it isn't worth while flinging this down! Had you broken it, how would her heart and face have been able to bear the mortification?"

Lin Tai-yü shed tears and listened the while to her remonstrances. Yet these words, which so corresponded with her own feelings, made it clear to her that Pao-yü could not even compare with Hsi Jen and wounded her heart so much more to the quick that she began to weep aloud. But the moment she got so vexed she found it hard to keep down the potion of boletus and the decoction, for counter-acting the effects of the sun, she had taken only a few minutes back, and with a retch she brought everything up. Tzu Chüan immediately pressed to her side and used her handkerchief to stop her mouth with. But mouthful succeeded mouthful, and in no time the handkerchief was soaked through and through.

Hsüeh Yen then approached in a hurry and tapped her on the back.

"You may, of course, give way to displeasure," Tzu Chüan argued; "but you should, after all, take good care of yourself Miss. You had just taken the medicines and felt the better for them; and here you now begin vomitting again; and all because you've had a few words with our master Secundus. But should your complaint break out afresh how will Mr. Pao bear the blow?"

The moment Pao-yü caught this advice, which accorded so thoroughly with his own ideas, he found how little Tai-yü could hold her own with Tzu Chüan. And perceiving how flushed Tai-yü's face was, how her temples were swollen, how, while sobbing, she panted; and how, while crying, she was suffused with perspiration, and betrayed signs of extreme weakness, he began, at the sight of her condition, to reproach himself. "shouldn't," he reflected, "have bandied words with her; for now that she's got into this frame of mind, mayn't even suffer in her stead!"

The self-reproaches, however, which gnawed his heart made it impossible for him to refrain from tears, much as he fought against them. Hsi Jen saw them both crying, and while attending to Pao-yü, she too unavoidably experienced much soreness of heart. She nevertheless went on rubbing Pao-yü's hands, which were icy cold. She felt inclined to advise Pao-yü not to weep, but fearing again lest, in the first place, Pao-yü might be inwardly aggrieved, and nervous, in the next, lest she should not be dealing rightly by Tai-yü, she thought it advisable that they should all have a good cry, as they might then be able to leave off. She herself therefore also melted into tears. As for Tzu-Chüan, at one time, she cleaned the expectorated medicine; at another, she took up a fan and gently fanned Tai-yü. But at the sight of the trio plunged in perfect silence, and of one and all sobbing for reasons of their own, grief, much though she did to struggle against it, mastered her feelings too, and producing a handkerchief, she dried the tears that came to her eyes. So there stood four inmates, face to face, uttering not a word and indulging in weeping.

Shortly, Hsi Jen made a supreme effort, and smilingly said to Pao-yü: "If you don't care for anything else, you should at least have shown some regard for those tassels, strung on the jade, and not have wrangled with Miss Lin."

Tai-yü heard these words, and, mindless of her indisposition, she rushed over, and snatching the trinket, she picked up a pair of scissors, lying close at hand, bent upon cutting the tassels. Hsi Jen and Tzu Chüan were on the point of wresting it from her, but she had already managed to mangle them into several pieces.

"have," sobbed Tai-yü, "wasted my energies on them for nothing; for he doesn't prize them. He's certain to find others to string some more fine tassels for him."

Hsi Jen promptly took the jade. "Is it worth while going on in this way!" she cried. "But this is all my fault for having blabbered just now what should have been left unsaid."

"Cut it, if you like!" chimed in Pao-yü, addressing himself to Tai-yü.
"will on no account wear it, so it doesn't matter a rap."

But while all they minded inside was to create this commotion, they little dreamt that the old matrons had descried Tai-yü weep bitterly and vomit copiously, and Pao-yü again dash his jade on the ground, and that not knowing how far the excitement might not go, and whether they themselves might not become involved, they had repaired in a body to the front, and reported the occurrence to dowager lady Chia and Madame Wang, their object being to try and avoid being themselves implicated in the matter. Their old mistress and Madame Wang, seeing them make so much of the occurrence as to rush with precipitate haste to bring it to their notice, could not in the least imagine what great disaster might not have befallen them, and without loss of time they betook themselves together into the garden and came to see what the two cousins were up to.

Hsi Jen felt irritated and harboured resentment against Tzu Chüan, unable to conceive what business she had to go and disturb their old mistress and Madame Wang. But Tzu Chüan, on the other hand, presumed that it was Hsi Jen, who had gone and reported the matter to them, and she too cherished angry feelings towards Hsi Jen.

Dowager lady Chia and Madame Wang walked into the apartment. They found Pao-yü on one side saying not a word. Lin Tai-yü on the other uttering not a sound. "What's up again?" they asked. But throwing the whole blame upon the shoulders of Hsi Jen and Tzu Chüan, "why is it," they inquired, "that you were not diligent in your attendance on them. They now start a quarrel, and don't you exert yourselves in the least to restrain them?"

Therefore with obloquy and hard words they rated the two girls for a time in such a way that neither of them could put in a word by way of reply, but felt compelled to listen patiently. And it was only after dowager lady Chia had taken Pao-yü away with her that things quieted down again.

One day passed. Then came the third of the moon. This was Hsüeh Pan's birthday, so in their house a banquet was spread and preparations made for a performance; and to these the various inmates of the Chia mansion went. But as Pao-yü had so hurt Tai-yü's feelings, the two cousins saw nothing whatever of each other, and conscience-stricken, despondent and unhappy, as he was at this time could he have had any inclination to be present at the plays? Hence it was that he refused to go on the pretext of indisposition.

Lin Tai-yü had got, a couple of days back, but a slight touch of the sun and naturally there was nothing much the matter with her. When the news however reached her that he did not intend to join the party, "If with his weakness for wine and for theatricals," she pondered within herself, "he now chooses to stay away, instead of going, why, that quarrel with me yesterday must be at the bottom of it all. If this isn't the reason, well then it must be that he has no wish to attend, as he sees that 'm not going either. But should on no account have cut the tassels from that jade, for feel sure he won't wear it again. shall therefore have to string some more on to it, before he puts it on."

On this account the keenest remorse gnawed her heart.

Dowager lady Chia saw well enough that they were both under the influence of temper. "We should avail ourselves of this occasion," she said to herself, "to go over and look at the plays, and as soon as the two young people come face to face, everything will be squared." Contrary to her expectations neither of them would volunteer to go. This so exasperated their old grandmother that she felt vexed with them. "In what part of my previous existence could an old sufferer like myself," she exclaimed, "have incurred such retribution that my destiny is to come across these two troublesome new-fledged foes! Why, not a single day goes by without their being instrumental in worrying my mind! The proverb is indeed correct which says: 'that people who are not enemies are not brought together!' But shortly my eyes shall be closed, this breath of mine shall be snapped, and those two enemies will be free to cause trouble even up to the very skies; for as my eyes will then loose their power of vision, and my heart will be void of concern, it will really be nothing to me. But couldn't very well stifle this breath of life of mine!"

While inwardly a prey to resentment, she also melted into tears.

These words were brought to the ears of Pao-yü and Tai-yü. Neither of them had hitherto heard the adage: "people who are not enemies are not brought together," so when they suddenly got to know the line, it seemed as if they had apprehended abstraction. Both lowered their heads and meditated on the subtle sense of the saying. But unconsciously a stream of tears rolled down their cheeks. They could not, it is true, get a glimpse of each other; yet as the one was in the Hsiao Hsiang lodge, standing in the breeze, bedewed with tears, and the other in the Hung court, facing the moon and heaving deep sighs, was it not, in fact, a case of two persons living in two distinct places, yet with feelings emanating from one and the same heart?

Hsi Jen consequently tendered advice to Pao-yü. "You're a million times to blame," she said, "it's you who are entirely at fault! For when some time ago the pages in the establishment, wrangled with their sisters, or when husband and wife fell out, and you came to hear anything about it, you blew up the lads, and called them fools for not having the heart to show some regard to girls; and now here you go and follow their lead. But to-morrow is the fifth day of the moon, a great festival, and will you two still continue like this, as if you were very enemies? If so, our venerable mistress will be the more angry, and she certainly will be driven sick! advise you therefore to do what's right by suppressing your spite and confessing your fault, so that we should all be on the same terms as hitherto. You here will then be all right, and so will she over there."

Pao-yü listened to what she had to say; but whether he fell in with her views or not is not yet ascertained; yet if you, reader, choose to know, we will explain in the next chapter.

