話說鳳姐儿自賈璉送黛玉往揚州去后，心中實在無趣，每到晚間，不過和平儿說笑一回，就胡亂睡了．這日夜間，正和平儿燈下擁爐倦繡，早命濃薰繡被，二人睡下，屈指算行程該到何處，不知不覺已交三鼓．平儿已睡熟了．鳳姐方覺星眼微朦，恍惚只見秦氏從外走來，含笑說道：“嬸子好睡！我今日回去，你也不送我一程．因娘儿們素日相好，我舍不得嬸子，故來別你一別．還有一件心愿未了，非告訴嬸子，別人未必中用。”鳳姐听了，恍惚問道：“有何心愿？你只管托我就是了。”秦氏道：“嬸嬸，你是個脂粉隊里的英雄，連那些束帶頂冠的男子也不能過你，你如何連兩句俗語也不曉得？常言`月滿則虧，水滿則溢'，又道是`登高必跌重'．如今我們家赫赫揚揚，已將百載，一日倘或樂极悲生，若應了那句`樹倒猢猻散'的俗語，豈不虛稱了一世的詩書舊族了！"鳳姐听了此話，心胸大快，十分敬畏，忙問道：“這話慮的极是，但有何法可以永保無虞？"秦氏冷笑道：“嬸子好痴也．否极泰來，榮辱自古周而复始，豈人力能可保常的．但如今能于榮時籌畫下將來衰時的世業，亦可謂常保永全了．即如今日諸事都妥，只有兩件未妥，若把此事如此一行，則后日可保永全了。”鳳姐便問何事．秦氏道：“目今祖塋雖四時祭祀，只是無一定的錢糧，第二，家塾雖立，無一定的供給．依我想來，如今盛時固不缺祭祀供給，但將來敗落之時，此二項有何出處？莫若依我定見，趁今日富貴，將祖塋附近多置田庄房舍地畝，以備祭祀供給之費皆出自此處，將家塾亦設于此．合同族中長幼，大家定了則例，日后按房掌管這一年的地畝，錢糧，祭祀，供給之事．如此周流，又無爭競，亦不有典賣諸弊．便是有了罪，凡物可入官，這祭祀產業連官也不入的．便敗落下來，子孫回家讀書務農，也有個退步，祭祀又可永繼．若目今以為榮華不絕，不思后日，終非長策．眼見不日又有一件非常喜事，真是烈火烹油，鮮花著錦之盛．要知道，也不過是瞬間的繁華，一時的歡樂，万不可忘了那`盛筵必散'的俗語．此時若不早為后慮，臨期只恐后悔無益了。”鳳姐忙問：“有何喜事？"秦氏道：“天机不可泄漏．只是我与嬸子好了一場，臨別贈你兩句話，須要記著。”因念道：三春過后諸芳盡，各自須尋各自門．鳳姐還欲問時，只听二門上傳事云板連叩四下，將鳳姐惊醒．人回：“東府蓉大奶奶沒了。”鳳姐聞听，嚇了一身冷汗，出了一回神，只得忙忙的穿衣，往王夫人處來．彼時合家皆知，無不納罕，都有些疑心．那長一輩的想他素日孝順，平一輩的想他素日和睦親密，下一輩的想他素日慈愛，以及家中仆從老小想他素日怜貧惜賤，慈老愛幼之恩，莫不悲嚎痛哭者．閒言少敘，卻說寶玉因近日林黛玉回去，剩得自己孤□，也不和人頑耍，每到晚間便索然睡了．如今從夢中听見說秦氏死了，連忙翻身爬起來，只覺心中似戳了一刀的不忍，哇的一聲，直奔出一口血來．襲人等慌慌忙忙上來□扶，問是怎么樣，又要回賈母來請大夫．寶玉笑道：“不用忙，不相干，這是急火攻心，血不歸經。”說著便爬起來，要衣服換了，來見賈母，即時要過去．襲人見他如此，心中雖放不下，又不敢攔，只是由他罷了．賈母見他要去，因說：“才□气的人，那里不干淨，二則夜里風大，等明早再去不遲。”寶玉那里肯依．賈母命人備車，多派跟隨人役，擁護前來．一直到了宁國府前，只見府門洞開，兩邊燈籠照如白晝，亂烘烘人來人往，里面哭聲搖山振岳．寶玉下了車，忙忙奔至停靈之室，痛哭一番．然后見過尤氏．誰知尤氏正犯了胃疼舊疾，睡在床上．然后又出來見賈珍．彼時賈代儒，代修，賈敕，賈效，賈敦，賈赦，賈政，賈琮，賈，賈珩，賈□，賈琛，賈瓊，賈□，賈薔，賈菖，賈菱，賈芸，賈芹，賈蓁，賈萍，賈藻，賈蘅，賈芬，賈芳，賈蘭，賈菌，賈芝等都來了．賈珍哭的淚人一般，正和賈代儒等說道：“合家大小，遠近親友，誰不知我這媳婦比儿子還強十倍．如今伸腿去了，可見這長房內絕滅無人了。”說著又哭起來．眾人忙勸：“人已辭世，哭也無益，且商議如何料理要緊。”賈珍拍手道：“如何料理，不過盡我所有罷了！"正說著，只見秦業，秦鐘并尤氏的几個眷屬尤氏姊妹也都來了．賈珍便命賈瓊，賈琛，賈□，賈薔四個人去陪客，一面吩咐去請欽天監陰陽司來擇日，擇准停靈七七四十九日，三日后開喪送訃聞．這四十九日，單請一百單八眾禪僧在大廳上拜大悲忏，超度前亡后化諸魂，以免亡者之罪，另設一壇于天香樓上，是九十九位全真道士，打四十九日解冤洗業醮．然后停靈于會芳園中，靈前另外五十眾高僧，五十眾高道，對壇按七作好事．那賈敬聞得長孫媳死了，因自為早晚就要飛升，如何肯又回家染了紅塵，將前功盡棄呢，因此并不在意，只憑賈珍料理．賈珍見父親不管，亦發恣意奢華．看板時，几副杉木板皆不中用．可巧薛蟠來吊問，因見賈珍尋好板，便說道：“我們木店里有一副板，叫作什么檣木，出在潢海鐵网山上，作了棺材，万年不坏．這還是當年先父帶來，原系義忠親王老千歲要的，因他坏了事，就不曾拿去．現在還封在店內，也沒有人出价敢買．你若要，就抬來使罷。”賈珍听說，喜之不盡，即命人抬來．大家看時，只見幫底皆厚八寸，紋若檳榔，味若檀麝，以手扣之，玎□如金玉．大家都奇异稱贊．賈珍笑問：“价值几何？"薛蟠笑道：“拿一千兩銀子來，只怕也沒處買去．什么价不价，賞他們几兩工錢就是了。”賈珍听說，忙謝不盡，即命解鋸糊漆．賈政因勸道：“此物恐非常人可享者，殮以上等杉木也就是了。”此時賈珍恨不能代秦氏之死，這話如何肯听．因忽又听得秦氏之丫鬟名喚瑞珠者，見秦氏死了，他也触柱而亡．此事可罕，合族人也都稱歎．賈珍遂以孫女之禮斂殯，一并停靈于會芳園中之登仙閣．小丫鬟名寶珠者，因見秦氏身無所出，乃甘心愿為義女，誓任摔喪駕靈之任．賈珍喜之不盡，即時傳下，從此皆呼寶珠為小姐．那寶珠按未嫁女之喪，在靈前哀哀欲絕．于是，合族人丁并家下諸人，都各遵舊制行事，自不得紊亂．賈珍因想著賈蓉不過是個黌門監，靈幡經榜上寫時不好看，便是執事也不多，因此心下甚不自在．可巧這日正是首七第四日，早有大明宮掌宮內相戴權，先備了祭禮遣人來，次后坐了大轎，打傘鳴鑼，親來上祭．賈珍忙接著，讓至逗蜂軒獻茶．賈珍心中打算定了主意，因而趁便就說要与賈蓉捐個前程的話．戴權會意，因笑道：“想是為喪禮上風光些。”賈珍忙笑道：“老內相所見不差。”戴權道：“事倒湊巧，正有個美缺，如今三百員龍禁尉短了兩員，昨儿襄陽侯的兄弟老三來求我，現拿了一千五百兩銀子，送到我家里．你知道，咱們都是老相与，不拘怎么樣，看著他爺爺的分上，胡亂應了．還剩了一個缺，誰知永興節度使馮胖子來求，要与他孩子捐，我就沒工夫應他．既是咱們的孩子要捐，快寫個履歷來。”賈珍听說，忙吩咐：“快命書房里人恭敬寫了大爺的履歷來。”小廝不敢怠慢，去了一刻，便拿了一張紅紙來与賈珍．賈珍看了，忙送与戴權．看時，上面寫道：江南江宁府江宁縣監生賈蓉，年二十歲．曾祖，原任京營節度使世襲一等神威將軍賈代化，祖，乙卯科進士賈敬，父，世襲三品爵威烈將軍賈珍．戴權看了，回手便遞与一個貼身的小廝收了，說道：“回來送与戶部堂官老趙，說我拜上他，起一張五品龍禁尉的票，再給個執照，就把這履歷填上，明儿我來兌銀子送去。”小廝答應了，戴權也就告辭了．賈珍十分款留不住，只得送出府門．臨上轎，賈珍因問：“銀子還是我到部兌，還是一并送入老內相府中？"戴權道：“若到部里，你又吃虧了．不如平准一千二百兩銀子，送到我家就完了。”賈珍感謝不盡，只說：“待服滿后，親帶小犬到府叩謝。”于是作別接著，便又听喝道之聲，原來是忠靖侯史鼎的夫人來了．王夫人，邢夫人，鳳姐等剛迎入上房，又見錦鄉侯，川宁侯，壽山伯三家祭禮擺在靈前．少時，三人下轎，賈政等忙接上大廳．如此親朋你來我去，也不能胜數．只這四十九日，宁國府街上一條白漫漫人來人往，花簇簇官去官來．賈珍命賈蓉次日換了吉服，領憑回來．靈前供用執事等物俱按五品職例．靈牌疏上皆寫"天朝誥授賈門秦氏恭人之靈位"．會芳園臨街大門洞開，旋在兩邊起了鼓樂廳，兩班青衣按時奏樂，一對對執事擺的刀斬斧齊．更有兩面朱紅銷金大字牌對豎在門外，上面大書：“防護內廷紫禁道御前侍衛龍禁尉"．對面高起著宣壇，僧道對壇榜文，榜上大書：“世襲宁國公冢孫婦，防護內廷御前侍衛龍禁尉賈門秦氏恭人之喪．四大部州至中之地，奉天承運太平之國，總理虛無寂靜教門僧錄司正堂万虛，總理元始三一教門道錄司正堂葉生等，敬謹修齋，朝天叩佛"，以及"恭請諸伽藍，揭諦，功曹等神，圣恩普錫，神威遠鎮，四十九日消災洗業平安水陸道場"等語，亦不消煩記．
只是賈珍雖然此時心意滿足，但里面尤氏又犯了舊疾，不能料理事務，惟恐各誥命來往，虧了禮數，怕人笑話，因此心中不自在．當下正憂慮時，因寶玉在側問道：“事事都算安貼了，大哥哥還愁什么？"賈珍見問，便將里面無人的話說了出來．寶玉听說笑道：“這有何難，我荐一個人与你權理這一個月的事，管必妥當。”賈珍忙問：“是誰？"寶玉見座間還有許多親友，不便明言，走至賈珍耳邊說了兩句．賈珍听了喜不自禁，連忙起身笑道：“果然安貼，如今就去。”說著拉了寶玉，辭了眾人，便往上房里來．可巧這日非正經日期，親友來的少，里面不過几位近親堂客，邢夫人，王夫人，鳳姐并合族中的內眷陪坐．聞人報：“大爺進來了。”唬的眾婆娘忽的一聲，往后藏之不迭，獨鳳姐款款站了起來．賈珍此時也有些病症在身，二則過于悲痛了，因拄個拐踱了進來．邢夫人等因說道：“你身上不好，又連日事多，該歇歇才是，又進來做什么？"賈珍一面扶拐，扎掙著要蹲身跪下請安道乏．邢夫人等忙叫寶玉攙住，命人挪椅子來与他坐．賈珍斷不肯坐，因勉強陪笑道：“侄儿進來有一件事要求二位嬸子并大妹妹。”邢夫人等忙問：“什么事？"賈珍忙笑道：“嬸子自然知道，如今孫子媳婦沒了，侄儿媳婦偏又病倒，我看里頭著實不成個体統．怎么屈尊大妹妹一個月，在這里料理料理，我就放心了。”邢夫人笑道：“原來為這個．你大妹妹現在你二嬸子家，只和你二嬸子說就是了。”王夫人忙道：“他一個小孩子家，何曾經過這樣事，倘或料理不清，反叫人笑話，倒是再煩別人好。”賈珍笑道：“嬸子的意思侄儿猜著了，是怕大妹妹勞苦了．若說料理不開，我包管必料理的開，便是錯一點儿，別人看著還是不錯的．從小儿大妹妹頑笑著就有殺伐決斷，如今出了閣，又在那府里辦事，越發歷練老成了．我想了這几日，除了大妹妹再無人了．嬸子不看侄儿，侄儿媳婦的分上，只看死了的分上罷！"說著滾下淚來．王夫人心中怕的是鳳姐儿未經過喪事，怕他料理不清，惹人恥笑．今見賈珍苦苦的說到這步田地，心中已活了几分，卻又眼看著鳳姐出神．那鳳姐素日最喜攬事辦，好賣弄才干，雖然當家妥當，也因未辦過婚喪大事，恐人還不伏，巴不得遇見這事．今見賈珍如此一來，他心中早已歡喜．先見王夫人不允，后見賈珍說的情真，王夫人有活動之意，便向王夫人道：“大哥哥說的這么懇切，太太就依了罷。”王夫人悄悄的道：“你可能么？"鳳姐道：“有什么不能的．外面的大事已經大哥哥料理清了，不過是里頭照管照管，便是我有不知道的，問問太太就是了。”王夫人見說的有理，便不作聲．賈珍見鳳姐允了，又陪笑道：“也管不得許多了，橫豎要求大妹妹辛苦辛苦．我這里先与妹妹行禮，等事完了，我再到那府里去謝。”說著就作揖下去，鳳姐儿還禮不迭．賈珍便忙向袖中取了宁國府對牌出來，命寶玉送与鳳姐，又說：“妹妹愛怎樣就怎樣，要什么只管拿這個取去，也不必問我．只求別存心替我省錢，只要好看為上，二則也要同那府里一樣待人才好，不要存心怕人抱怨．只這兩件外，我再沒不放心的了。”鳳姐不敢就接牌，只看著王夫人．王夫人道：“你哥哥既這么說，你就照看照看罷了．只是別自作主意，有了事，打發人問你哥哥，嫂子要緊。”寶玉早向賈珍手里接過對牌來，強遞与鳳姐了．又問：“妹妹住在這里，還是天天來呢？若是天天來，越發辛苦了．不如我這里赶著收拾出一個院落來，妹妹住過這几日倒安穩。”鳳姐笑道：“不用．那邊也离不得我，倒是天天來的好。”賈珍听說，只得罷了．然后又說了一回閒話，方才出去．一時女眷散后，王夫人因問鳳姐：“你今儿怎么樣？"鳳姐儿道:太太只管請回去，我須得先理出一個頭緒來，才回去得呢。”王夫人听說，便先同邢夫人等回去，不在話下．這里鳳姐儿來至三間一所抱廈內坐了，因想：頭一件是人口混雜，遺失東西，第二件，事無專執，臨期推委，第三件，需用過費，濫支冒領，第四件，任無大小，苦樂不均，第五件，家人豪縱，有臉者不服鈐束，無臉者不能上進．此五件實是宁國府中風俗，不知鳳姐如何處治，且听下回分解．正是：金紫万千誰治國，裙釵一二可齊家．

第十四