Lady Feng, it must be added, in prosecuting our narrative, was ever since Chia Lien's departure to accompany Tai-yü to Yang Chou, really very dejected at heart; and every day, when evening came, she would, after simply indulging in a chat and a laugh with P'ing Erh, turn in, in a heedless frame of mind, for the night.
In the course of the night of this day, she had been sitting with P'ing Erh by lamp-light clasping the hand-stove; and weary of doing her work of embroidery, she had at an early hour, given orders to warm the embroidered quilt, and both had gone to bed; and as she was bending her fingers, counting the progress of the journey, and when they should be arriving, unexpectedly, the third watch struck.
P'ing Erh had already fallen fast asleep; and lady Feng was feeling at length her sleepy eyes slightly dose, when she faintly discerned Mrs. Ch'in walk in from outside.
"My dear sister-in-law," she said as she smiled, "sleep in peace; 'm on my way back to-day, and won't even you accompany me just one stage? But as you and have been great friends all along, cannot part from you, sister-in-law, and have therefore come to take my leave of you. There is, besides, a wish of mine, which isn't yet accomplished; and if don't impart it to you, it isn't likely that telling any one else will be of any use."
Lady Feng could not make out the sense of the words she heard. "What wish is it you have?" she inquired, "do tell me, and it will be safe enough with me."
"You are, my dear sister-in-law, a heroine among women," observed Mrs. Ch'in, "so much so that those famous men, with sashes and official hats, cannot excel you; how is it that you're not aware of even a couple of lines of common adages, of that trite saying, 'when the moon is full, it begins to wane; when the waters are high, they must overflow?' and of that other which says that 'if you ascend high, heavy must be your fall.' Our family has now enjoyed splendour and prosperity for already well-nigh a century, but a day comes when at the height of good fortune, calamity arises; and if the proverb that 'when the tree falls, the monkeys scatter,' be fulfilled, will not futile have been the reputation of culture and old standing of a whole generation?"
Lady Feng at these words felt her heart heavy, and overpowered by intense awe and veneration.
"The fears you express are well founded," she urgently remarked, "but what plan is there adequate to preserve it from future injury?"
"My dear sister-in-law," rejoined Mrs. Ch'in with a sardonic smile, "you're very simple indeed! When woe has reached its climax, weal supervenes. Prosperity and adversity, from days of yore up to the present time, now pass away, and now again revive, and how can (prosperity) be perpetuated by any human exertion? But if now, we could in the time of good fortune, make provision against any worldly concerns, which might arise at any season of future adversity, we might in fact prolong and preserve it. Everything, for instance, is at present well-regulated; but there are two matters which are not on a sure footing, and if such and such suitable action could be adopted with regard to these concerns, it will, in subsequent days, be found easy to perpetuate the family welfare in its entity."
"What matters are these?" inquired lady Feng.
"Though at the graves of our ancestors," explained Mrs. Ch'in, "sacrifices and oblations be offered at the four seasons, there's nevertheless no fixed source of income. In the second place, the family school is, it is true, in existence; but it has no definite grants-in-aid. According to my views, now that the times are prosperous, there's, as a matter of course, no lack of offerings and contributions; but by and bye, when reverses set in, whence will these two outlays be met from? Would it not be as well, and my ideas are positive on this score, to avail ourselves of the present time, when riches and honours still reign, to establish in the immediate vicinity of our ancestral tombs, a large number of farms, cottages, and estates, in order to enable the expenditure for offerings and grants to entirely emanate from this source? And if the household school were also established on this principle, the old and young in the whole clan can, after they have, by common consent, determined upon rules, exercise in days to come control, in the order of the branches, over the affairs connected with the landed property, revenue, ancestral worship and school maintenance for the year (of their respective term.) Under this rotatory system, there will likewise be no animosities; neither will there be any mortgages, or sales, or any of these numerous malpractices; and should any one happen to incur blame, his personal effects can be confiscated by Government. But the properties, from which will be derived the funds for ancestral worship, even the officials should not be able to appropriate, so that when reverses do supervene, the sons and grandsons of the family may be able to return to their homes, and prosecute their studies, or go in for farming. Thus, while they will have something to fall back upon, the ancestral worship will, in like manner, be continued in perpetuity. But, if the present affluence and splendour be looked upon as bound to go on without intermission, and with no thought for the day to come, no enduring plan be after all devised, presently, in a little while, there will, once again, transpire a felicitous occurrence of exceptional kind, which, in point of fact, will resemble the splendour of oil scorched on a violent fire, or fresh flowers decorated with brocades. You should bear in mind that it will also be nothing more real than a transient pageant, nothing but a short-lived pleasure! Whatever you do, don't forget the proverb, that 'there's no banquet, however sumptuous, from which the guests do not disperse;' and unless you do, at an early date, take precautions against later evils, regret will, apprehend, be of no avail."
"What felicitous occurrence will take place?" lady Feng inquired with alacrity.
"The decrees of Heaven cannot be divulged; but as have been very friendly with you, sister-in-law, for so long, will present you, before take my leave, with two lines, which it behoves you to keep in mind," rejoined Mrs. Ch'in, as she consequently proceeded to recite what follows:
The three springs, when over, all radiance will wane; The inmates to seek each a home will be fain.
Lady Feng was bent upon making further inquiries, when she heard a messenger at the second gate strike the "cloudy board" four consecutive blows. It was indeed the announcement of a death; and it woke up lady Feng with a start. A servant reported that lady Jung of the eastern mansion was no more.
Lady Feng was so taken aback that a cold perspiration broke out all over her person, and she fell for a while into vacant abstraction. But she had to change her costume, with all possible haste, and to come over to madame Wang's apartments.
By this time, all the members of the family were aware of the tidings, and there was not one of them who did not feel disconsolate; one and all of them were much wounded at heart. The elder generation bethought themselves of the dutiful submission which she had all along displayed; those of the same age as herself reflected upon the friendship and intimacy which had ever existed with her; those younger than her remembered her past benevolence. Even the servants of the household, whether old or young, looked back upon her qualities of sympathy with the poor, pity of the destitute, affection for the old, and consideration for the young; and not one of them all was there who did not mourn her loss, and give way to intense grief.
But these irrelevant details need not be dilated upon; suffice it to confine ourselves to Pao-yü.
Consequent upon Lin Tai-yü's return home, he was left to his own self and felt very lonely. Neither would he go and disport himself with others; but with the daily return of dusk, he was wont to retire quietly to sleep.
On this day, while he was yet under the influence of a dream, he heard the announcement of Mrs. Ch'in's death, and turning himself round quickly he crept out of bed, when he felt as if his heart had been stabbed with a sword. With a sudden retch, he straightway expectorated a mouthful of blood, which so frightened Hsi Jen and the rest that they rushed forward and supported him.
"What is the matter?" they inquired, and they meant also to go and let dowager lady Chia know, so as to send for a doctor, but Pao-yü dissuaded them.
"There's no need of any flurry; it's nothing at all," he said, "it's simply that the fire of grief has attacked the heart, and that the blood did not circulate through the arteries."
As he spoke, he speedily raised himself up, and, after asking for his clothes and changing, he came over to see dowager lady Chia. His wish was to go at once to the other side; and Hsi Jen, though feeling uneasy at heart, seeing the state of mind he was in, did not again hinder him, as she felt constrained to let him please himself.
When old lady Chia saw that he was bent upon going: "The breath is just gone out of the body," she consequently remonstrated, "and that side is still sullied. In the second place it's now dark, and the wind is high; so you had better wait until to-morrow morning, when you will be in ample time."
Pao-yü would not agree to this, and dowager lady Chia gave orders to get the carriage ready, and to depute a few more attendants and followers to go with him. Under this escort he went forward and straightway arrived in front of the Ning mansion, where they saw the main entrance wide open, the lamps on the two sides giving out a light as bright as day, and people coming and going in confused and large numbers; while the sound of weeping inside was sufficient to shake the mountains and to move the hills.
Pao-yü dismounted from the carriage; and with hurried step, walked into the apartment, where the coffin was laid. He gave vent to bitter tears for a few minutes, and subsequently paid his salutations to Mrs. Yu. Mrs. Yu, as it happened, had just had a relapse of her old complaint of pains in the stomach and was lying on her bed.
He eventually came out again from her chamber to salute Chia Chen, just at the very moment that Chia Tai-ju, Chia Tai-hsiu, Chia Ch'ih, Chiao Hsiao, Chia Tun, Chia She, Chia Cheng, Chia Tsung, Chia Pin, Chia Hsing, Chia Kuang, Chia Shen, Chia Ch'iung, Chia Lin, Chia Se, Chia Ch'ang, Chia Ling, Chia Yün, Chia Ch'in, Chia Chen, Chia P'ing, Chia Tsao, Chia Heng, Chia Fen, Chia Fang, Chia Lan, Chia Chun, Chia Chih and the other relatives of the families had likewise arrived in a body.
Chia Chen wept so bitterly that he was like a man of tears. "Of the whole family, whether young or old, distant relatives or close friends," he was just explaining to Chia Tai-ju and the rest, "who did not know that this girl was a hundred times better than even our son? but now that her spirit has retired, it's evident that this elder branch of the family will be cut off and that there will be no survivor."
While he gave vent to these words, he again burst into tears, and the whole company of relatives set to work at once to pacify him. "She has already departed this life," they argued, "and tears are also of no avail, besides the pressing thing now is to consult as to what kind of arrangements are to be made."
Chia Chen clapped his hands. "What arrangements are to be made!" he exclaimed; "nothing is to be done, but what is within my means."
As they conversed, they perceived Ch'in Yeh and Ch'in Chung, as well as several relations of Mrs. Yu, arrive, together with Mrs. Yu's sisters; and Chia Chen forthwith bade Chia Ch'ung, Chia Shen, Chia Lin and Chia Se, the four of them, to go and entertain the guests; while he, at the same time, issued directions to go and ask the Astrologer of the Imperial Observatory to come and choose the days for the ceremonies.
(This Astrologer) decided that the coffin should remain in the house for seven times seven days, that is forty-nine days; that after the third day, the mourning rites should be begun and the formal cards should be distributed; that all that was to be done during these forty-nine days was to invite one hundred and eight Buddhist bonzes to perform, in the main Hall, the High Confession Mass, in order to ford the souls of departed relatives across the abyss of suffering, and afterwards to transmute the spirit (of Mrs. Ch'in); that, in addition, an altar should be erected in the Tower of Heavenly Fragrance, where nine times nine virtuous Taoist priests should, for nineteen days, offer up prayers for absolution from punishment, and purification from retribution. That after these services, the tablet should be moved into the Garden of Concentrated Fragrance, and that in the presence of the tablet, fifteen additional eminent bonzes and fifteen renowned Taoist Priests should confront the altar and perform meritorious deeds every seven days.
The news of the death of the wife of his eldest grandson reached Chia Ching; but as he himself felt sure that, at no distant date, he would ascend to the regions above, he was loth to return again to his home, and so expose himself to the contamination of the world, as to completely waste the meritorious excellence acquired in past days. For this reason, he paid no heed to the event, but allowed Chia Chen a free hand to accomplish the necessary preparations.
Chia Chen, to whom we again revert, was fond of display and extravagance, so that he found, on inspection of coffins, those few made of pine-wood unsuitable to his taste; when, strange coincidence, Hsüeh P'an came to pay his visit of condolence, and perceiving that Chia Chen was in quest of a good coffin: "In our establishment," he readily suggested, "we have a lot of timber of some kind or other called Ch'iang wood, which comes from the T'ieh Wang Mount, in Huang Hai; and which made into coffins will not rot, not for ten thousand years. This lot was, in fact, brought down, some years back, by my late father; and had at one time been required by His Highness Chung, a Prince of the royal blood; but as he became guilty of some mismanagement, it was, in consequence, not used, and is still lying stored up in our establishment; and another thing besides is that there's no one with the means to purchase it. But if you do want it, you should come and have a look at it."
Chia Chen, upon hearing this, was extremely delighted, and gave orders that the planks should be there and then brought over. When the whole family came to inspect them, they found those for the sides and the bottom to be all eight inches thick, the grain like betel-nut, the smell like sandal-wood or musk, while, when tapped with the hand, the sound emitted was like that of precious stones; so that one and all agreed in praising the timber for its remarkable quality.
"What is their price?" Chia Chen inquired with a smile.
"Even with one thousand taels in hand," explained Hsüeh P'an laughingly, "feel sure you wouldn't find any place, where you could buy the like. Why ask about price? if you just give the workmen a few taels for their labour, it will be quite sufficient."
Chia Chen, at these words, lost no time in giving expression to profuse assurances of gratitude, and was forthwith issuing directions that the timber should be split, sawn and made up, when Chia Cheng proffered his advice. "Such articles shouldn't," he said, "be, in my idea, enjoyed by persons of the common run; it would be quite ample if the body were placed in a coffin made of pine of the best quality."
But Chia Chen would not listen to any suggestion.
Suddenly he further heard that Mrs. Ch'in's waiting-maid, Jui Chu by name, had, after she had become alive to the fact that her mistress had died, knocked her head against a post, and likewise succumbed to the blows. This unusual occurrence the whole clan extolled in high terms; and Chia Chen promptly directed that, with regard to ceremonies, she should be treated as a granddaughter, and that the body should, after it had been placed in the coffin, be also deposited in the Hall of Attained Immortality, in the Garden of Concentrated Fragrance.
There was likewise a young waiting-maid, called Pao Chu, who, as Mrs. Ch'in left no issue, was willing to become an adopted child, and begged to be allowed to undertake the charge of dashing the mourning bowl, and accompanying the coffin; which pleased Chia Chen so much that he speedily transmitted orders that from that time forth Pao Chu should be addressed by all as 'young miss.'
Pao Chu, after the rites of an unmarried daughter, mourned before the coffin to such an unwonted degree, as if bent upon snapping her own life; while the members of the entire clan, as well as the inmates of the Mansions, each and all, readily observed, in their conduct, the established mourning usages, without of course any transgression or confusion.
"Chia Jung," pondered Chia Chen, "has no higher status than that of graduate by purchase, and were this designation written on the funeral streamer, it will not be imposing, and, in point of fact, the retinue will likewise be small." He therefore was exceedingly unhappy, in his own mind, when, as luck would have it, on this day, which was the fourth day of the first seven, Tai Ch'üan, a eunuch of the Palace of High Renown, whose office was that of Palace Overseer, first prepared sacrificial presents, which he sent round by messengers, and next came himself in an official chair, preceded by criers beating the gong, to offer sacrificial oblations.
Chia Chen promptly received him, and pressed him into a seat; and when they adjourned into the Hall of the Loitering Bees, tea was presented.
Chia Chen had already arrived at a fixed purpose, so that he seized an opportunity to tell him of his wish to purchase an office for Chia Jung's advancement.
Tai Ch'üan understood the purport of his remark. "It is, presume," he added smilingly, "that the funeral rites should be a little more sumptuous."
"My worthy sir," eagerly rejoined Chia Chen, "your surmise on that score is perfectly correct."
"The question," explained Tai Ch'üan, "comes up at an opportune moment; for there is just at present a good vacancy. Of the three hundred officers who at present constitute the Imperial Body Guard, there are two wanting. Yesterday marquis Hsiang Yang's third brother came to appeal to me with one thousand five hundred taels of ready money, which he brought over to my house. You know the friendship of old standing which exists between him and me, so that, placing other considerations aside, without a second thought, assented for his father's sake. But there still remains another vacancy, which, who would have thought it, fat general Feng, of Yung Hsing, asked to purchase for his son; but have had no time to give him an answer. Besides, as our child wants to purchase it, you had better at once write a statement of his antecedents."
Chia Chen lost no time in bidding some one write the statement on red paper, which Tai Ch'üan found, on perusal, to record that Chia Jung was a graduate, by purchase, of the District of Chiang Ning, of the Ying T'ien Prefecture, in Chiang Nan; that Chia Tai-hua, his great grandfather, had been Commander-in-Chief of the Metropolitan Camp, and an hereditary general of the first class, with the prefix of Spiritual Majesty; that his grandfather Chia Ching was a metropolitan graduate of the tripos in the Ping Ch'en year; and that his father Chia Chen had inherited a rank of nobility of the third degree, and was a general, with the prefix of Majestic Intrepidity.
Tai Ch'üan, after perusal, turned his hand behind him and passed (the statement) to a constant attendant of his, to put away: "Go back," he enjoined him, "and give it to His Excellency Mr. Chao, at the head of the Board of Revenue, and tell him, that present him my compliments, and would like him to draw up a warrant for subaltern of the Imperial Body Guard of the fifth grade, and to also issue a commission; that he should take the particulars from this statement and fill them up; and that to-morrow 'll come and have the money weighed and sent over."
The young attendant signified his obedience, and Tai Ch'üan thereupon took his leave. Chia Chen did all he could to detain him, but with no success; so that he had no alternative but to escort him as far as the entrance of the Mansion. As he was about to mount into his chair, Chia Chen inquired, "As regards the money, shall go and pay it into the Board, or am to send it to the Board of Eunuchs?"
"If you were to go and pay it at the Board," observed Tai Ch'üan; "you are sure to suffer loss; so that it would be better if you just weighed exactly one thousand taels and sent them over to my place; for then an end will be put to all trouble."
Chia Chen was incessant in his expression of gratitude. "When the period of mourning has expired," he consequently added, "shall lead in person, my despicable eldest son to your mansion, to pay our obeisance, and express our thanks."
They then parted company, but close upon this, were heard again the voices of runners. It was, in fact, the spouse of Shih Ting, the marquis of Chung Ching, who was just arriving. Shih Hsiang-yun, mesdames Wang, and Hsing, lady Feng and the rest came out at once, to greet her, and lead her into the Main Building; when they further saw the sacrificial presents of the three families, of the marquis of Chin Hsiang, the marquis of Ch'uan Ning, and the earl of Shou Shan, likewise spread out in front of the tablet.
In a short while, these three noblemen descended from their chairs, and Chia Chen received them in the Large Hall. In like manner all the relatives and friends arrived in such quick succession, one coming, another going, that it is impossible to remember even so much as their number. One thing need be said that during these forty-nine days the street on which the Ning Kuo mansion stood, was covered with a sheet of white, formed by the people, coming and going; and thronged with clusters of flowers, as the officials came and went.
At the instance of Chia Chen, Chia Jung, the next day donned his gala dress and went over for his papers; and on his return the articles in use in front of the coffin, as well as those belonging to the cortege and other such things, were all regulated by the rules prescribed for an official status of the fifth degree; while, on the tablet and notice alike the inscription consisted of: Spirit of lady Ch'in, (by marriage) of the Chia mansion, and by patent a lady of the fifth rank (of the titles of honour).
The main entrance of the Garden of Concentrated Fragrance, adjoining the street, was opened wide; and on both sides were raised sheds for the musicians, and two companies of players, dressed in blue, discoursed music at the proper times; while one pair after another of the paraphernalia was drawn out so straight as if cut by a knife or slit by an axe. There were also two large carmine boards, carved with gilt inscriptions, erected outside the gate; the designations in bold characters on the upper sides being: Guard of the Imperial Antechamber, charged with the protection of the Inner Palace and Roads, in the Red Prohibited City.
On the opposite side, facing each other, rose, high above the ground, two altars for the services of the Buddhist and Taoist priests, while a placard bore the inscription in bold type: Funeral Obsequies of lady Ch'in, (by marriage) of the Chia mansion, by patent a lady of the fifth rank, consort of the eldest grandson of the hereditary duke of Ning Kuo, and guard of the Imperial Antechamber, charged with the protection of the Inner Palace and Roads in the Red Prohibited City. We, Wan Hsü, by Heaven's commands charged with the perennial preservation of perfect peace in the Kingdom of the Four Continents, as well as of the lands contained therein, Head Controller of the School of Void and Asceticism, and Superior in Chief (of the Buddhist hierarchy); and Yeh Sheng, Principal Controller, since the creation, of the Disciples of Perfect Excellence and Superior in Chief (of the Taoist priesthood), and others, having in a reverent spirit purified ourselves by abstinence, now raise our eyes up to Heaven, prostrate ourselves humbly before Buddha, and devoutly pray all the Chia Lans, Chieh Tis, Kung Ts'aos and other divinities to extend their sacred bounties, and from afar to display their spiritual majesty, during the forty-nine days (of the funeral rites), for the deliverance from judgment and the absolution from retribution (of the spirit of lady Ch'in), so that it may enjoy a peaceful and safe passage, whether by sea or by land; and other such prayers to this effect, which are in fact not worth the trouble of putting on record.
Chia Chen had, it is true, all his wishes gratified; but, as his wife was laid up in the inner chambers, with a relapse of her old complaint, and was not in a fit state to undertake the direction of the ceremonies, he was very much distressed lest, when the high officials (and their wives) came and went, there should occur any breach of the prescribed conventionalities, which he was afraid would evoke ridicule. Hence it was that he felt in low spirits; but while he was plunged in solicitude Pao-yü, who happened to be close by, readily inquired, "Everything may be safely looked upon as being satisfactorily settled, and why need you, elder brother, still be so full of concern?"
Chia Chen forthwith explained to him how it was that in the ladies' apartments there was no one (to do the honours), but Pao-yü at these words smiled: "What difficulty is there about it?" he remarked; "'ll recommend some one to take temporary charge of the direction of things for you during the month, and can guarantee that everything will be properly carried out."
"Who is it?" Chia Chen was quick to ask; but as Pao-yü perceived that there were still too many relatives and friends seated around, he did not feel as if he could very well speak out; so that he went up to Chia Chen and whispered a couple of remarks in his ear.
Chia Chen's joy knew no bounds when he heard this suggestion. "Everything will indeed be properly carried out," he added laughingly; "but must now be going at once."
With these words, he drew Pao-yü along, and taking leave of the whole number of visitors, they forthwith came into the drawing rooms.
This day was luckily not a grand occasion, so that few relatives and friends had come. In the inner apartments there were only a small number of ladies of close kinship. Mesdames Hsing and Wang, and lady Feng, and the women of the whole household, were entertaining the guests, when they heard a servant announce that Mr. Chia Chen had come. (This announcement) took the whole body of ladies and young ladies so much by surprise, that, with a rushing sound, they tried to hide in the back rooms; but they were not quick enough (to effect their escape).
Lady Feng alone composedly stood up. Chia Chen was himself at this time rather unwell, and being also very much cut up, he entered the room shuffling along, propping himself up with a staff.
"You are not well?" therefore remarked madame Hsing and the others, "and you've had besides so much to attend to during these consecutive days, that what you require is rest to get all right; and why do you again come over?"
Chia Chen was, as he leant on his staff, straining every nerve to bend his body so as to fall on his knees and pay his respects to them, and express his sense of obligation for the trouble they had taken, when madame Hsing and the other ladies hastily called Pao-yü to raise him up, bidding a servant move a chair for him to sit on. Chia Chen would not take a seat; but making an effort to return a smile, "Your nephew," he urged, "has come over, as there's a favour that want to ask of my two aunts as well as of my eldest cousin."
"What is it?" promptly inquired madame Hsing and the rest.
"My aunts," Chia Chen replied with all haste, "you surely are aware that your grandson's wife is now no more; your nephew's wife is also laid up unwell, and, as see that things in the inner apartments are really not what they should properly be, would trouble my worthy eldest cousin to undertake in here the direction of affairs for a month; and if she does, my mind will be set at ease."
Madame Hsing smiled. "Is it really about this that you've come?" she asked; "your eldest cousin is at present staying with your aunt Secunda, and all you have to do is to speak to her and it will be all right."
"How ever could a mere child like her," speedily remonstrated madame Wang, "carry out all these matters? and shouldn't she manage things properly, she will, on the contrary, make people laugh, so it would therefore be better that you should trouble some one else."
"What your ideas are, aunt," rejoined Chia Chen smiling, "your nephew has guessed; you're afraid lest my eldest cousin should have to bear fatigue and annoyance; for as to what you say, that she cannot manage things, why my eldest cousin has, from her youth up, ever been in her romping and playing so firm and decided; and now that she has entered the married estate, and has the run of affairs in that mansion, she must have reaped so much the more experience, and have become quite an old hand! 've been thinking these last few days that outside my eldest cousin, there's no one else who could come to my help; and, aunt, if you don't do it for the face of your nephew and your nephew's wife, do it, at least, for the affection you bore to her who is no more."
While he uttered these words tears trickled down his face. The fears that madame Wang inwardly entertained were that lady Feng had no experience in funeral matters, and she apprehended, that if she was not equal to managing them, she would incur the ridicule of others; but when she now heard Chia Chen make the appeal in such a disconsolate mood, she relented considerably in her resolution. But as she turned her eyes towards lady Feng (to ascertain her wishes), she saw that she was plunged in abstraction.
Lady Feng had all along found the greatest zest in taking the initiative in everything, with the idea of making a display of her abilities, so that when she perceived how earnest Chia Chen was in his entreaties, she had, at an early period, made up her mind to give a favourable reply. Seeing besides madame Wang show signs of relenting, she readily turned round and said to her, "My elder cousin has made his appeal in such a solicitous way that your ladyship should give your consent and have done with it."
"Do you think you are equal to the task?" inquired madame Wang in a whisper.
"What's there that couldn't be equal to?" replied lady Feng; "for urgent matters outside, my cousin may be said to have already made full provision; and all there is to be done is to keep an eye over things inside. But should there occur anything that don't know, can ask you, madame, and it will be right."
Madame Wang perceiving the reasonableness of what she heard her say, uttered not a word, and when Chia Chen saw that lady Feng had assented; "How much you do attend to don't mind," he observed, forcing another smile, "but must, in any case, entreat you, cousin, to assume the onerous charge. As a first step 'll pay my obeisance to you in here, and when everything has been finished, shall then come over into that mansion to express my thanks."
With these words still on his lips, he made a low bow, but lady Feng had scarcely had time to return the compliment, before Chia Chen had directed a servant to fetch the warrant of the Ning mansion, which he bade Pao-yü hand over to lady Feng.
"Cousin," he added, "take whatever steps you think best; and if you want anything, all you have to do is to simply send for it with this, and there will even be no use to consult me. The only thing must ask you is, not to be too careful in order to save me expense, for the main consideration is that things should be handsomely done. In the second place, it will be well if you were also to treat servants here in the same way as in the other mansion, and not be too scrupulous in the fear that any one might take offence. Outside these two concerns, there's nothing else to disturb my mind."
Lady Feng did not venture to take over the warrant at once, but merely turned round to ascertain what were madame Wang's wishes.
"In view of the reason brother Chen advances," madame Wang rejoined, "you had better assume the charge at once and finish with it; don't, however, act on your own ideas; but when there's aught to be done, be careful and send some one to consult your cousin's wife, ever so little though it be on the subject."
Pao-yü had already taken over the warrant from Chia Chen's grasp, and forcibly handed it to lady Feng, "Will you, cousin," he went on to question, "take up your quarters here or will you come every day? should you cross over, day after day, it will be ever so much more fatiguing for you, so that shall speedily have a separate court got ready for you in here, where you, cousin, can put up for these several days and be more comfortable."
"There's no need," replied lady Feng smiling; "for on that side they can't do without me; and it will be better if were to come daily."
"Do as you like," Chia Chen observed; and after subsequently passing a few more irrelevant remarks, he at length left the room.
After a time, the lady relatives dispersed, and madame Wang seized the opportunity to inquire of lady Feng, "What do you purpose doing to-day?"
"You had better, please madame, go back," urged lady Feng, "for must first of all find out some clue before can go home."
Madame Wang, upon hearing these words, returned to her quarters, in advance, in company with madame Hsing, where we will leave them.
Lady Feng meanwhile came into a colonnade, which enclosed a suite of three apartments, and taking a seat, she gave way to reflection. "The first consideration," she communed within herself, "is that the household is made up of mixed elements, and things might be lost; the second is that the preparations are under no particular control, with the result that, when the time comes, the servants might shirk their duties; the third is that the necessary expenditure being great, there will be reckless disbursements and counterfeit receipts; the fourth, that with the absence of any distinction in the matter of duties, whether large or small, hardship and ease will be unequally shared; and the fifth, that the servants being arrogant, through leniency, those with any self-respect will not brook control, while those devoid of 'face' will not be able to improve their ways."
These five were, in point of fact, usages in vogue in the Ning mansion. But as you are unable, reader, to ascertain here how lady Feng set things right, listen to the explanations given in the following chapter.
