Having in the fourth Chapter explained, to some degree, the circumstances attending the settlement of the mother and children of the Hsüeh family in the Jung mansion, and other incidental matters, we will now revert to Lin Tai-yü.
Ever since her arrival in the Jung mansion, dowager lady Chia showed her the highest sympathy and affection, so that in everything connected with sleeping, eating, rising and accommodation she was on the same footing as Pao-yü; with the result that Ying Ch'un, Hsi Ch'un and T'an Ch'un, her three granddaughters, had after all to take a back seat. In fact, the intimate and close friendliness and love which sprung up between the two persons Pao-yü and Tai-yü, was, in the same degree, of an exceptional kind, as compared with those existing between the others. By daylight they were wont to walk together, and to sit together. At night, they would desist together, and rest together. Really it was a case of harmony in language and concord in ideas, of the consistency of varnish or of glue, (a close friendship), when at this unexpected juncture there came this girl, Hsüeh Pao-ch'ai, who, though not very much older in years (than the others), was, nevertheless, in manner so correct, and in features so beautiful that the consensus of opinion was that Tai-yü herself could not come up to her standard.
What is more, in her ways Pao-Ch'ai was so full of good tact, so considerate and accommodating, so unlike Tai-yü, who was supercilious, self-confident, and without any regard for the world below, that the natural consequence was that she soon completely won the hearts of the lower classes. Even the whole number of waiting-maids would also for the most part, play and joke with Pao-ch'ai. Hence it was that Tai-yü fostered, in her heart, considerable feelings of resentment, but of this however Pao-ch'ai had not the least inkling.
Pao-yü was, likewise, in the prime of his boyhood, and was, besides, as far as the bent of his natural disposition was concerned, in every respect absurd and perverse; regarding his cousins, whether male or female, one and all with one common sentiment, and without any distinction whatever between the degrees of distant or close relationship. Sitting and sleeping, as he now was under the same roof with Tai-yü in dowager lady Chia's suite of rooms, he naturally became comparatively more friendly with her than with his other cousins; and this friendliness led to greater intimacy and this intimacy once established, rendered unavoidable the occurrence of the blight of harmony from unforeseen slight pretexts.
These two had had on this very day, for some unknown reason, words between them more or less unfriendly, and Tai-yü was again sitting all alone in her room, giving way to tears. Pao-yü was once more within himself quite conscience-smitten for his ungraceful remarks, and coming forward, he humbly made advances, until, at length, Tai-yü little by little came round.
As the plum blossom, in the eastern part of the garden of the Ning mansion, was in full bloom, Chia Chen's spouse, Mrs. Yu, made preparations for a collation, (purposing) to send invitations to dowager lady Chia, mesdames Hsing, and Wang, and the other members of the family, to come and admire the flowers; and when the day arrived the first thing she did was to take Chia Jung and his wife, the two of them, and come and ask them round in person. Dowager lady Chia and the other inmates crossed over after their early meal; and they at once promenaded the Hui Fang (Concentrated Fragrance) Garden. First tea was served, and next wine; but the entertainment was no more than a family banquet of the kindred of the two mansions of Ning and Jung, so that there was a total lack of any novel or original recreation that could be put on record.
After a little time, Pao-yü felt tired and languid and inclined for his midday siesta. "Take good care," dowager lady Chia enjoined some of them, "and stay with him, while he rests for a while, when he can come back;" whereupon Chia Jung's wife, Mrs. Ch'in, smiled and said with eagerness: "We got ready in here a room for uncle Pao, so let your venerable ladyship set your mind at ease. Just hand him over to my charge, and he will be quite safe. Mothers and sisters," she continued, addressing herself to Pao-yü's nurses and waiting maids, "invite uncle Pao to follow me in here."
Dowager lady Chia had always been aware of the fact that Mrs. Ch'in was a most trustworthy person, naturally courteous and scrupulous, and in every action likewise so benign and gentle; indeed the most estimable among the whole number of her great grandsons' wives, so that when she saw her about to go and attend to Pao-yü, she felt that, for a certainty, everything would be well.
Mrs. Ch'in, there and then, led away a company of attendants, and came into the rooms inside the drawing room. Pao-yü, upon raising his head, and catching sight of a picture hung on the upper wall, representing a human figure, in perfect style, the subject of which was a portrait of Yen Li, speedily felt his heart sink within him.
There was also a pair of scrolls, the text of which was:
A thorough insight into worldly matters arises from knowledge; A clear perception of human nature emanates from literary lore.
On perusal of these two sentences, albeit the room was sumptuous and beautifully laid out, he would on no account remain in it. "Let us go at once," he hastened to observe, "let us go at once."
Mrs. Ch'in upon hearing his objections smiled. "If this," she said, "is really not nice, where are you going? if you won't remain here, well then come into my room."
Pao-yü nodded his head and gave a faint grin.
"Where do you find the propriety," a nurse thereupon interposed, "of an uncle going to sleep in the room of a nephew's wife?"
"Ai ya!" exclaimed Mrs. Ch'in laughing, "don't mind whether he gets angry or not (at what say); but how old can he be as to reverentially shun all these things? Why my brother was with me here last month; didn't you see him? he's, true enough, of the same age as uncle Pao, but were the two of them to stand side by side, suspect that he would be much higher in stature."
"How is it," asked Pao-yü, "that didn't see him? Bring him along and let me have a look at him!"
"He's separated," they all ventured as they laughed, "by a distance of twenty or thirty li, and how can he be brought along? but you'll see him some day."
As they were talking, they reached the interior of Mrs. Ch'in's apartments. As soon as they got in, a very faint puff of sweet fragrance was wafted into their nostrils. Pao-yü readily felt his eyes itch and his bones grow weak. "What a fine smell!" he exclaimed several consecutive times.
Upon entering the apartments, and gazing at the partition wall, he saw a picture the handiwork of T'ang Po-hu, consisting of Begonias drooping in the spring time; on either side of which was one of a pair of scrolls, written by Ch'in Tai-hsü, a Literary Chancellor of the Sung era, running as follows:
A gentle chill doth circumscribe the dreaming man, because the spring is cold. The fragrant whiff, which wafts itself into man's nose, is the perfume of wine!
On the table was a mirror, one which had been placed, in days of yore, in the Mirror Palace of the Emperor Wu Tse-t'ien. On one side stood a gold platter, in which Fei Yen, who lived in the Ch'ao state, used to stand and dance. In this platter, was laid a quince, which An Lu-shan had flung at the Empress T'ai Chen, inflicting a wound on her breast. In the upper part of the room, stood a divan ornamented with gems, on which the Emperor's daughter, Shou Ch'ang, was wont to sleep, in the Han Chang Palace Hanging, were curtains embroidered with strings of pearls, by T'ung Ch'ang, the Imperial Princess.
"It's nice in here, it's nice in here," exclaimed Pao-yü with a chuckle.
"This room of mine," observed Mrs. Ch'in smilingly, "is think, good enough for even spirits to live in!" and, as she uttered these words, she with her own hands, opened a gauze coverlet, which had been washed by Hsi Shih, and removed a bridal pillow, which had been held in the arms of Hung Niang. Instantly, the nurses attended to Pao-yü, until he had laid down comfortably; when they quietly dispersed, leaving only the four waiting maids: Hsi Jen, Ch'iu Wen, Ch'ing Wen and She Yueh to keep him company.
"Mind be careful, as you sit under the eaves," Mrs. Ch'in recommended the young waiting maids, "that the cats do not start a fight!"
Pao-yü then closed his eyes, and, little by little, became drowsy, and fell asleep.
It seemed to him just as if Mrs. Ch'in was walking ahead of him. Forthwith, with listless and unsettled step, he followed Mrs. Ch'in to some spot or other, where he saw carnation-like railings, jade-like steps, verdant trees and limpid pools—a spot where actually no trace of any human being could be met with, where of the shifting mundane dust little had penetrated.
Pao-yü felt, in his dream, quite delighted. "This place," he mused, "is pleasant, and may as well spend my whole lifetime in here! though may have to lose my home, 'm quite ready for the sacrifice, for it's far better being here than being flogged, day after day, by father, mother, and teacher."
While he pondered in this erratic strain, he suddenly heard the voice of some human being at the back of the rocks, giving vent to this song:
Like scattering clouds doth fleet a vernal dream; The transient flowers pass like a running stream; Maidens and youths bear this, ye all, in mind; In useless grief what profit will ye find?
Pao-yü perceived that the voice was that of a girl. The song was barely at an end, when he soon espied in the opposite direction, a beautiful girl advancing with majestic and elastic step; a girl quite unlike any ordinary mortal being. There is this poem, which gives an adequate description of her:
Lo she just quits the willow bank; and sudden now she issues from the flower-bedecked house; As onward alone she speeds, she startles the birds perched in the trees, by the pavilion; to which as she draws nigh, her shadow flits by the verandah! Her fairy clothes now flutter in the wind! a fragrant perfume like unto musk or olea is wafted in the air; Her apparel lotus-like is sudden wont to move; and the jingle of her ornaments strikes the ear. Her dimpled cheeks resemble, as they smile, a vernal peach; her kingfisher coiffure is like a cumulus of clouds; her lips part cherry-like; her pomegranate-like teeth conceal a fragrant breath. Her slender waist, so beauteous to look at, is like the skipping snow wafted by a gust of wind; the sheen of her pearls and kingfisher trinkets abounds with splendour, green as the feathers of a duck, and yellow as the plumes of a goose; Now she issues to view, and now is hidden among the flowers; beautiful she is when displeased, beautiful when in high spirits; with lissome step, she treads along the pond, as if she soars on wings or sways in the air. Her eyebrows are crescent moons, and knit under her smiles; she speaks, and yet she seems no word to utter; her lotus-like feet with ease pursue their course; she stops, and yet she seems still to be in motion; the charms of her figure all vie with ice in purity, and in splendour with precious gems; Lovely is her brilliant attire, so full of grandeur and refined grace. Loveable her countenance, as if moulded from some fragrant substance, or carved from white jade; elegant is her person, like a phoenix, dignified like a dragon soaring high. What is her chastity like? Like a white plum in spring with snow nestling in its broken skin; Her purity? Like autumn orchids bedecked with dewdrops. Her modesty? Like a fir-tree growing in a barren plain; Her comeliness? Like russet clouds reflected in a limpid pool. Her gracefulness? Like a dragon in motion wriggling in a stream; Her refinement? Like the rays of the moon shooting on to a cool river. Sure is she to put Hsi Tzu to shame! Bound to put Wang Ch'iang to the blush! What a remarkable person! Where was she born? and whence does she come? One thing is true that in Fairy-land there is no second like her! that in the Purple Courts of Heaven there is no one fit to be her peer! Forsooth, who can it be, so surpassingly beautiful!
Pao-yü, upon realising that she was a fairy, was much elated; and with eagerness advanced and made a bow.
"My divine sister," he ventured, as he put on a smile. "don't know whence you come, and whither you are going. Nor have any idea what this place is, but make bold to entreat that you would take my hand and lead me on."
"My abode," replied the Fairy, "is above the Heavens of Divested Animosities, and in the ocean of Discharged Sorrows. 'm the Fairy of Monitory Vision, of the cave of Drooping Fragrance, in the mount of Emitted Spring, within the confines of the Great Void. preside over the voluptuous affections and sensual debts among the mortal race, and supervise in the dusty world, the envies of women and the lusts of man. It's because 've recently come to hear that the retribution for voluptuousness extends up to this place, that betake myself here in order to find suitable opportunities of disseminating mutual affections. My encounter with you now is also not a matter of accident! This spot is not distant from my confines. have nothing much there besides a cup of the tender buds of tea plucked by my own hands, and a pitcher of luscious wine, fermented by me as well as several spritelike singing and dancing maidens of great proficiency, and twelve ballads of spiritual song, recently completed, on the Dream of the Red Chamber; but won't you come along with me for a stroll?"
Pao-yü, at this proposal, felt elated to such an extraordinary degree that he could skip from joy, and there and then discarding from his mind all idea of where Mrs. Ch'in was, he readily followed the Fairy.
They reached some spot, where there was a stone tablet, put up in a horizontal position, on which were visible the four large characters: "The confines of the Great Void," on either side of which was one of a pair of scrolls, with the two antithetical sentences:
When falsehood stands for truth, truth likewise becomes false; When naught be made to aught, aught changes into naught!
Past the Portal stood the door of a Palace, and horizontally, above this door, were the four large characters: "The Sea of Retribution, the Heaven of Love." There were also a pair of scrolls, with the inscription in large characters:
Passion, alas! thick as the earth, and lofty as the skies, from ages past to the present hath held incessant sway; How pitiful your lot! ye lustful men and women envious, that your voluptuous debts should be so hard to pay!
Pao-yü, after perusal, communed with his own heart. "Is it really so!" he thought, "but wonder what implies the passion from old till now, and what are the voluptuous debts! Henceforward, must enlighten myself!"
Pao-yü was bent upon this train of thoughts when he unwittingly attracted several evil spirits into his heart, and with speedy step he followed in the track of the fairy, and entered two rows of doors when he perceived that the Lateral Halls were, on both sides, full of tablets and scrolls, the number of which he could not in one moment ascertain. He however discriminated in numerous places the inscriptions: The Board of Lustful Love; the Board of contracted grudges; The Board of Matutinal sobs; the Board of nocturnal tears; the Board of vernal affections; and the Board of autumnal anguish.
After he had perused these inscriptions, he felt impelled to turn round and address the Fairy. "May venture to trouble my Fairy," he said, "to take me along for a turn into the interior of each of these Boards? May be allowed, wonder, to do so?"
"Inside each of these Boards," explained the Fairy, "are accumulated the registers with the records of all women of the whole world; of those who have passed away, as well as of those who have not as yet come into it, and you, with your mortal eyes and human body, could not possibly be allowed to know anything in anticipation."
But would Pao-yü, upon hearing these words, submit to this decree? He went on to implore her permission again and again, until the Fairy casting her eye upon the tablet of the board in front of her observed, "Well, all right! you may go into this board and reap some transient pleasure."
Pao-yü was indescribably joyous, and, as he raised his head, he perceived that the text on the tablet consisted of the three characters: the Board of Ill-fated lives; and that on each side was a scroll with the inscription:
Upon one's self are mainly brought regrets in spring and autumn gloom; A face, flowerlike may be and moonlike too; but beauty all for whom?
Upon perusal of the scroll Pao-yü was, at once, the more stirred with admiration; and, as he crossed the door, and reached the interior, the only things that struck his eye were about ten large presses, the whole number of which were sealed with paper slips; on every one of these slips, he perceived that there were phrases peculiar to each province.
Pao-yü was in his mind merely bent upon discerning, from the rest, the slip referring to his own native village, when he espied, on the other side, a slip with the large characters: "the Principal Record of the Twelve Maidens of Chin Ling."
"What is the meaning," therefore inquired Pao-yü, "of the Principal Record of the Twelve Maidens of Chin Ling?"
"As this is the record," explained the Fairy, "of the most excellent and prominent girls in your honourable province, it is, for this reason, called the Principal Record."
"'ve often heard people say," observed Pao-yü, "that Chin Ling is of vast extent; and how can there only be twelve maidens in it! why, at present, in our own family alone, there are more or less several hundreds of young girls!"
The Fairy gave a faint smile. "Through there be," she rejoined, "so large a number of girls in your honourable province, those only of any note have been selected and entered in this record. The two presses, on the two sides, contain those who are second best; while, for all who remain, as they are of the ordinary run, there are, consequently, no registers to make any entry of them in."
Pao-yü upon looking at the press below, perceived the inscription: "Secondary Record of the twelve girls of Chin Ling;" while again in another press was inscribed: "Supplementary Secondary Record of the Twelve girls of Chin Ling." Forthwith stretching out his hand, Pao-yü opened first the doors of the press, containing the "supplementary secondary Record," extracted a volume of the registers, and opened it. When he came to examine it, he saw on the front page a representation of something, which, though bearing no resemblance to a human being, presented, at the same time, no similitude to scenery; consisting simply of huge blotches made with ink. The whole paper was full of nothing else but black clouds and turbid mists, after which appeared the traces of a few characters, explaining that—
A cloudless moon is rare forsooth to see, And pretty clouds so soon scatter and flee! Thy heart is deeper than the heavens are high, Thy frame consists of base ignominy! Thy looks and clever mind resentment will provoke, And thine untimely death vile slander will evoke! A loving noble youth in vain for love will yearn.
After reading these lines, Pao-yü looked below, where was pictured a bouquet of fresh flowers and a bed covered with tattered matting. There were also several distiches running as follows:
Thy self-esteem for kindly gentleness is but a fancy vain! Thy charms that they can match the olea or orchid, but thoughts inane! While an actor will, envious lot! with fortune's smiles be born, A youth of noble birth will, strange to say, be luckless and forlorn.
Pao-yü perused these sentences, but could not unfold their meaning, so, at once discarding this press, he went over and opened the door of the press of the "Secondary Records" and took out a book, in which, on examination, he found a representation of a twig of Olea fragrans. Below, was a pond, the water of which was parched up and the mud dry, the lotus flowers decayed, and even the roots dead. At the back were these lines:
The lotus root and flower but one fragrance will give; How deep alas! the wounds of thy life's span will be; What time a desolate tree in two places will live, Back to its native home the fragrant ghost will flee!
Pao-yü read these lines, but failed to understand what they meant. He then went and fetched the "Principal Record," and set to looking it over. He saw on the first page a picture of two rotten trees, while on these trees was suspended a jade girdle. There was also a heap of snow, and under this snow was a golden hair-pin. There were in addition these four lines in verse:
Bitter thy cup will be, e'en were the virtue thine to stop the loom, Thine though the gift the willow fluff to sing, pity who will thy doom? High in the trees doth hang the girdle of white jade, And lo! among the snow the golden pin is laid!
To Pao-yü the meaning was again, though he read the lines over, quite unintelligible. He was, about to make inquiries, but he felt convinced that the Fairy would be both to divulge the decrees of Heaven; and though intent upon discarding the book, he could not however tear himself away from it. Forthwith, therefore, he prosecuted a further perusal of what came next, when he caught sight of a picture of a bow. On this bow hung a citron. There was also this ode:
Full twenty years right and wrong to expound will be thy fate! What place pomegranate blossoms come in bloom will face the Palace Gate! The third portion of spring, of the first spring in beauty short will fall! When tiger meets with hare thou wilt return to sleep perennial.
Further on, was also a sketch of two persons flying a kite; a broad expanse of sea, and a large vessel; while in this vessel was a girl, who screened her face bedewed with tears. These four lines were likewise visible:
Pure and bright will be thy gifts, thy purpose very high; But born thou wilt be late in life and luck be passed by; At the tomb feast thou wilt repine tearful along the stream, East winds may blow, but home miles off will be, even in dream.
After this followed a picture of several streaks of fleeting clouds, and of a creek whose waters were exhausted, with the text:
Riches and honours too what benefit are they? In swaddling clothes thou'lt be when parents pass away; The rays will slant, quick as the twinkle of an eye; The Hsiang stream will recede, the Ch'u clouds onward fly!
Then came a picture of a beautiful gem, which had fallen into the mire, with the verse:
Thine aim is chastity, but chaste thou wilt not be; Abstraction is thy faith, but void thou may'st not see; Thy precious, gemlike self will, pitiful to say, Into the mundane mire collapse at length some day.
A rough sketch followed of a savage wolf, in pursuit of a beautiful girl, trying to pounce upon her as he wished to devour her. This was the burden of the distich:
Thy mate is like a savage wolf prowling among the hills; His wish once gratified a haughty spirit his heart fills! Though fair thy form like flowers or willows in the golden moon, Upon the yellow beam to hang will shortly be its doom.
Below, was an old temple, in the interior of which was a beautiful person, just in the act of reading the religious manuals, as she sat all alone; with this inscription:
In light esteem thou hold'st the charms of the three springs for their short-liv'd fate; Thine attire of past years to lay aside thou chang'st, a Taoist dress to don; How sad, alas! of a reputed house and noble kindred the scion, Alone, behold! she sleeps under a glimmering light, an old idol for mate.
Next in order came a hill of ice, on which stood a hen-phoenix, while under it was this motto:
When time ends, sure coincidence, the phoenix doth alight; The talents of this human form all know and living see, For first to yield she kens, then to control, and third genial to be; But sad to say, things in Chin Ling are in more sorry plight.
This was succeeded by a representation of a desolate village, and a dreary inn. A pretty girl sat in there, spinning thread. These were the sentiments affixed below:
When riches will have flown will honours then avail? When ruin breaks your home, e'en relatives will fail! But sudden through the aid extended to Dame Liu, A friend in need fortune will make to rise for you.
Following these verses, was drawn a pot of Orchids, by the side of which, was a beautiful maiden in a phoenix-crown and cloudy mantle (bridal dress); and to this picture was appended this device:
What time spring wanes, then fades the bloom of peach as well as plum! Who ever can like a pot of the olea be winsome! With ice thy purity will vie, vain their envy will be! In vain a laughing-stock people will try to make of thee.
At the end of this poetical device, came the representation of a lofty edifice, on which was a beauteous girl, suspending herself on a beam to commit suicide; with this verse:
Love high as heav'n, love ocean-wide, thy lovely form will don; What time love will encounter love, license must rise wanton; Why hold that all impiety in Jung doth find its spring, The source of trouble, verily, is centred most in Ning.
Pao-yü was still bent upon prosecuting his perusal, when the Fairy perceiving that his intellect was eminent and bright, and his natural talents quickwitted, and apprehending lest the decrees of heaven should be divulged, hastily closed the Book of Record, and addressed herself to Pao-yü. "Come along with me," she said smiling, "and see some wonderful scenery. What's the need of staying here and beating this gourd of ennui?"
In a dazed state, Pao-yü listlessly discarded the record, and again followed in the footsteps of the Fairy. On their arrival at the back, he saw carnation portières, and embroidered curtains, ornamented pillars, and carved eaves. But no words can adequately give an idea of the vermilion apartments glistening with splendour, of the floors garnished with gold, of the snow reflecting lustrous windows, of the palatial mansions made of gems. He also saw fairyland flowers, beautiful and fragrant, and extraordinary vegetation, full of perfume. The spot was indeed elysian.
He again heard the Fairy observe with a smiling face: "Come out all of you at once and greet the honoured guest!"
These words were scarcely completed, when he espied fairies walk out of the mansion, all of whom were, with their dangling lotus sleeves, and their fluttering feather habiliments, as comely as spring flowers, and as winsome as the autumn moon. As soon as they caught sight of Pao-yü, they all, with one voice, resentfully reproached the Monitory Vision Fairy. "Ignorant as to who the honoured guest could be," they argued, "we hastened to come out to offer our greetings simply because you, elder sister, had told us that, on this day, and at this very time, there would be sure to come on a visit, the spirit of the younger sister of Chiang Chu. That's the reason why we've been waiting for ever so long; and now why do you, in lieu of her, introduce this vile object to contaminate the confines of pure and spotless maidens?"
As soon as Pao-yü heard these remarks, he was forthwith plunged in such a state of consternation that he would have retired, but he found it impossible to do so. In fact, he felt the consciousness of the foulness and corruption of his own nature quite intolerable. The Monitory Vision Fairy promptly took Pao-yü's hand in her own, and turning towards her younger sisters, smiled and explained: "You, and all of you, are not aware of the why and wherefore. To-day did mean to have gone to the Jung mansion to fetch Chiang Chu, but as went by the Ning mansion, unexpectedly came across the ghosts of the two dukes of Jung and Ning, who addressed me in this wise: 'Our family has, since the dynasty established itself on the Throne, enjoyed merit and fame, which pervaded many ages, and riches and honours transmitted from generation to generation. One hundred years have already elapsed, but this good fortune has now waned, and this propitious luck is exhausted; so much so that they could not be retrieved! Our sons and grandsons may be many, but there is no one among them who has the means to continue the family estate, with the exception of our kindred grandson, Pao-yü alone, who, though perverse in disposition and wayward by nature, is nevertheless intelligent and quick-witted and qualified in a measure to give effect to our hopes. But alas! the good fortune of our family is entirely decayed, so that we fear there is no person to incite him to enter the right way! Fortunately you worthy fairy come at an unexpected moment, and we venture to trust that you will, above all things, warn him against the foolish indulgence of inordinate desire, lascivious affections and other such things, in the hope that he may, at your instigation, be able to escape the snares of those girls who will allure him with their blandishments, and to enter on the right track; and we two brothers will be ever grateful.'
"On language such as this being addressed to me, my feelings of commiseration naturally burst forth; and brought him here, and bade him, first of all, carefully peruse the records of the whole lives of the maidens in his family, belonging to the three grades, the upper, middle and lower, but as he has not yet fathomed the import, have consequently led him into this place to experience the vision of drinking, eating, singing and licentious love, in the hope, there is no saying, of his at length attaining that perception."
Having concluded these remarks, she led Pao-yü by the hand into the apartment, where he felt a whiff of subtle fragrance, but what it was that reached his nostrils he could not tell.
To Pao-yü's eager and incessant inquiries, the Fairy made reply with a sardonic smile. "This perfume," she said, "is not to be found in the world, and how could you discern what it is? This is made of the essence of the first sprouts of rare herbs, growing on all hills of fame and places of superior excellence, admixed with the oil of every species of splendid shrubs in precious groves, and is called the marrow of Conglomerated Fragrance."
At these words Pao-yü was, of course, full of no other feeling than wonder.
The whole party advanced and took their seats, and a young maidservant presented tea, which Pao-yü found of pure aroma, of excellent flavour and of no ordinary kind. "What is the name of this tea?" he therefore asked; upon which the Fairy explained. "This tea," she added, "originates from the Hills of Emitted Spring and the Valley of Drooping Fragrance, and is, besides, brewed in the night dew, found on spiritual plants and divine leaves. The name of this tea is 'one thousand red in one hole.'"
At these words Pao-yü nodded his head, and extolled its qualities. Espying in the room lutes, with jasper mountings, and tripods, inlaid with gems, antique paintings, and new poetical works, which were to be seen everywhere, he felt more than ever in a high state of delight. Below the windows, were also shreds of velvet sputtered about and a toilet case stained with the traces of time and smudged with cosmetic; while on the partition wall was likewise suspended a pair of scrolls, with the inscription:
A lonesome, small, ethereal, beauteous nook! What help is there, but Heaven's will to brook?
Pao-yü having completed his inspection felt full of admiration, and proceeded to ascertain the names and surnames of the Fairies. One was called the Fairy of Lustful Dreams; another "the High Ruler of Propagated Passion;" the name of one was "the Golden Maiden of Perpetuated Sorrow;" of another the "Intelligent Maiden of Transmitted Hatred." (In fact,) the respective Taoist appellations were not of one and the same kind.
In a short while, young maid-servants came in and laid the table, put the chairs in their places, and spread out wines and eatables. There were actually crystal tankards overflowing with luscious wines, and amber glasses full to the brim with pearly strong liquors. But still less need is there to give any further details about the sumptuousness of the refreshments.
Pao-yü found it difficult, on account of the unusual purity of the bouquet of the wine, to again restrain himself from making inquiries about it.
"This wine," observed the Monitory Dream Fairy, "is made of the twigs of hundreds of flowers, and the juice of ten thousands of trees, with the addition of must composed of unicorn marrow, and yeast prepared with phoenix milk. Hence the name of 'Ten thousand Beauties in one Cup' was given to it."
Pao-yü sang its incessant praise, and, while he sipped his wine, twelve dancing girls came forward, and requested to be told what songs they were to sing.
"Take," suggested the Fairy, "the newly-composed Twelve Sections of the Dream of the Red Chamber, and sing them."
The singing girls signified their obedience, and forthwith they lightly clapped the castagnettes and gently thrummed the virginals. These were the words which they were heard to sing:
At the time of the opening of the heavens and the laying out of the earth chaos prevailed.
They had just sung this one line when the Fairy exclaimed: "This ballad is unlike the ballads written in the dusty world whose purport is to hand down remarkable events, in which the distinction of scholars, girls, old men and women, and fools is essential, and in which are furthermore introduced the lyrics of the Southern and Northern Palaces. These fairy songs consist either of elegaic effusions on some person or impressions of some occurrence or other, and are impromptu songs readily set to the music of wind or string instruments, so that any one who is not cognisant of their gist cannot appreciate the beauties contained in them. So you are not likely, fear, to understand this lyric with any clearness; and unless you first peruse the text and then listen to the ballad, you will, instead of pleasure, feel as if you were chewing wax (devoid of any zest)."
After these remarks, she turned her head round, and directed a young maid-servant to fetch the text of the Dream of the Red Chamber, which she handed to Pao-yü, who took it over; and as he followed the words with his eyes, with his ears he listened to the strains of this song:
Preface of the Bream of the Red Chamber.—When the Heavens were opened and earth was laid out chaos prevailed! What was the germ of love? It arises entirely from the strength of licentious love.
What day, by the will of heaven, felt wounded at heart, and what time was at leisure, made an attempt to disburden my sad heart; and with this object in view indited this Dream of the Bed Chamber, on the subject of a disconsolate gold trinket and an unfortunate piece of jade.
Waste of a whole Lifetime. All maintain that the match between gold and jade will be happy. All can think of is the solemn oath contracted in days gone by by the plant and stone! Vain will gaze upon the snow, Hsüeh, [Pao-ch'ai], pure as crystal and lustrous like a gem of the eminent priest living among the hills! Never will forget the noiseless Fairy Grove, Lin [Tai-yü], beyond the confines of the mortal world! Alas! now only have come to believe that human happiness is incomplete; and that a couple may be bound by the ties of wedlock for life, but that after all their hearts are not easy to lull into contentment.
Vain knitting of the brows. The one is a spirit flower of Fairyland; the other is a beautiful jade without a blemish. Do you maintain that their union will not be remarkable? Why how then is it that he has come to meet her again in this existence? If the union will you say, be strange, how is it then that their love affair will be but empty words? The one in her loneliness will give way to useless sighs. The other in vain will yearn and crave. The one will be like the reflection of the moon in water; the other like a flower reflected in a mirror. Consider, how many drops of tears can there be in the eyes? and how could they continue to drop from autumn to winter and from spring to flow till summer time?
But to come to Pao-yü. After he had heard these ballads, so diffuse and vague, he failed to see any point of beauty in them; but the plaintive melody of the sound was nevertheless sufficient to drive away his spirit and exhilarate his soul. Hence it was that he did not make any inquiries about the arguments, and that he did not ask about the matter treated, but simply making these ballads the means for the time being of dispelling melancholy, he therefore went on with the perusal of what came below.
Despicable Spirit of Death! You will be rejoicing that glory is at its height when hateful death will come once again, and with eyes wide with horror, you will discard all things, and dimly and softly the fragrant spirit will waste and dissolve! You will yearn for native home, but distant will be the way, and lofty the mountains. Hence it is that you will betake yourself in search of father and mother, while they lie under the influence of a dream, and hold discourse with them. "Your child," you will say, "has already trodden the path of death! Oh my parents, it behoves you to speedily retrace your steps and make good your escape!"
Separated from Relatives. You will speed on a journey of three thousand li at the mercy of wind and rain, and tear yourself from all your family ties and your native home! Your fears will be lest anguish should do any harm to your parents in their failing years! "Father and mother," you will bid them, "do not think with any anxiety of your child. From ages past poverty as well as success have both had a fixed destiny; and is it likely that separation and reunion are not subject to predestination? Though we may now be far apart in two different places, we must each of us try and preserve good cheer. Your abject child has, it is true, gone from home, but abstain from distressing yourselves on her account!"
Sorrow in the midst of Joy. While wrapped as yet in swaddling clothes, father and mother, both alas! will depart, and dwell though you will in that mass of gauze, who is there who will know how to spoil you with any fond attention? Born you will be fortunately with ample moral courage, and high-minded and boundless resources, for your parents will not have, in the least, their child's secret feelings at heart! You will be like a moon appearing to view when the rain holds up, shedding its rays upon the Jade Hall; or a gentle breeze (wafting its breath upon it). Wedded to a husband, fairy like fair and accomplished, you will enjoy a happiness enduring as the earth and perennial as the Heavens! and you will be the means of snapping asunder the bitter fate of your youth! But, after all, the clouds will scatter in Kao T'ang and the waters of the Hsiang river will get parched! This is the inevitable destiny of dissolution and continuance which prevails in the mortal world, and what need is there to indulge in useless grief?
Intolerable to the world. Your figure will be as winsome as an olea fragrans; your talents as ample as those of a Fairy! You will by nature be so haughty that of the whole human race few will be like you! You will look upon a meat diet as one of dirt, and treat splendour as coarse and loathsome! And yet you will not be aware that your high notions will bring upon you the excessive hatred of man! You will be very eager in your desire after chastity, but the human race will despise you! Alas, you will wax old in that antique temple hall under a faint light, where you will waste ungrateful for beauty, looks and freshness! But after all you will still be worldly, corrupt and unmindful of your vows; just like a spotless white jade you will be whose fate is to fall into the mire! And what need will there be for the grandson of a prince or the son of a duke to deplore that his will not be the good fortune (of winning your affections)?
The Voluptuary. You will resemble a wolf in the mountains! a savage beast devoid of all human feeling! Regardless in every way of the obligations of days gone by, your sole pleasure will be in the indulgence of haughtiness, extravagance, licentiousness and dissolute habits! You will be inordinate in your conjugal affections, and look down upon the beautiful charms of the child of a marquis, as if they were cat-tail rush or willow; trampling upon the honourable daughter of a ducal mansion, as if she were one of the common herd. Pitiful to say, the fragrant spirit and beauteous ghost will in a year softly and gently pass away!
The Perception that all things are transient like flowers. You will look lightly upon the three springs and regard the blush of the peach and the green of the willow as of no avail. You will beat out the fire of splendour, and treat solitary retirement as genial! What is it that you say about the delicate peaches in the heavens (marriage) being excellent, and the petals of the almond in the clouds being plentiful (children)? Let him who has after all seen one of them, (really a mortal being) go safely through the autumn, (wade safely through old age), behold the people in the white Poplar village groan and sigh; and the spirits under the green maple whine and moan! Still more wide in expanse than even the heavens is the dead vegetation which covers the graves! The moral is this, that the burden of man is poverty one day and affluence another; that bloom in spring, and decay in autumn, constitute the doom of vegetable life! In the same way, this calamity of birth and the visitation of death, who is able to escape? But have heard it said that there grows in the western quarter a tree called the P'o So (Patient Bearing) which bears the fruit of Immortal life!
The bane of Intelligence. Yours will be the power to estimate, in a thorough manner, the real motives of all things, as yours will be intelligence of an excessive degree; but instead (of reaping any benefit) you will cast the die of your own existence! The heart of your previous life is already reduced to atoms, and when you shall have died, your nature will have been intelligent to no purpose! Your home will be in easy circumstances; your family will enjoy comforts; but your connexions will, at length, fall a prey to death, and the inmates of your family scatter, each one of you speeding in a different direction, making room for others! In vain, you will have harassed your mind with cankering thoughts for half a lifetime; for it will be just as if you had gone through the confused mazes of a dream on the third watch! Sudden a crash (will be heard) like the fall of a spacious palace, and a dusky gloominess (will supervene) such as is caused by a lamp about to spend itself! Alas! a spell of happiness will be suddenly (dispelled by) adversity! Woe is man in the world! for his ultimate doom is difficult to determine!
Leave behind a residue of happiness! Hand down an excess of happiness; hand down an excess of happiness! Unexpectedly you will come across a benefactor! Fortunate enough your mother, your own mother, will have laid by a store of virtue and secret meritorious actions! My advice to you, mankind, is to relieve the destitute and succour the distressed! Do not resemble those who will harp after lucre and show themselves unmindful of the ties of relationship: that wolflike maternal uncle of yours and that impostor of a brother! True it is that addition and subtraction, increase and decrease, (reward and punishment,) rest in the hands of Heaven above!
Splendour at last. Loving affection in a mirror will be still more ephemeral than fame in a dream. That fine splendour will fleet how soon! Make no further allusion to embroidered curtain, to bridal coverlet; for though you may come to wear on your head a pearl-laden coronet, and, on your person, a jacket ornamented with phoenixes, yours will not nevertheless be the means to atone for the short life (of your husband)! Though the saying is that mankind should not have, in their old age, the burden of poverty to bear, yet it is also essential that a store of benevolent deeds should be laid up for the benefit of sons and grandsons! (Your son) may come to be dignified in appearance and wear on his head the official tassel, and on his chest may be suspended the gold seal resplendent in lustre; he may be imposing in his majesty, and he may rise high in status and emoluments, but the dark and dreary way which leads to death is short! Are the generals and ministers who have been from ages of old still in the flesh, forsooth? They exist only in a futile name handed down to posterity to reverence!
Death ensues when things propitious reign! Upon the ornamented beam will settle at the close of spring the fragrant dust! Your reckless indulgence of licentious love and your naturally moonlike face will soon be the source of the ruin of a family. The decadence of the family estate will emanate entirely from Ching; while the wane of the family affairs will be entirely attributable to the fault of Ning! Licentious love will be the main reason of the long-standing grudge.
The flying birds each perch upon the trees! The family estates of those in official positions will fade! The gold and silver of the rich and honoured will be scattered! those who will have conferred benefit will, even in death, find the means of escape! those devoid of human feelings will reap manifest retribution! Those indebted for a life will make, in due time, payment with their lives; those indebted for tears have already (gone) to exhaust their tears! Mutual injuries will be revenged in no light manner! Separation and reunion will both alike be determined by predestination! You wish to know why your life will be short; look into your previous existence! Verily, riches and honours, which will come with old age, will likewise be a question of chance! Those who will hold the world in light esteem will retire within the gate of abstraction; while those who will be allured by enticement will have forfeited their lives (The Chia family will fulfil its destiny) as surely as birds take to the trees after they have exhausted all they had to eat, and which as they drop down will pile up a hoary, vast and lofty heap of dust, (leaving) indeed a void behind!
When the maidens had finished the ballads, they went on to sing the "Supplementary Record;" but the Monitory Vision Fairy, perceiving the total absence of any interest in Pao-yü, heaved a sigh. "You silly brat!" she exclaimed. "What! haven't you, even now, attained perception!"
"There's no need for you to go on singing," speedily observed Pao-yü, as he interrupted the singing maidens; and feeling drowsy and dull, he pleaded being under the effects of wine, and begged to be allowed to lie down.
The Fairy then gave orders to clear away the remains of the feast, and escorted Pao-yü to a suite of female apartments, where the splendour of such objects as were laid out was a thing which he had not hitherto seen. But what evoked in him wonder still more intense, was the sight, at an early period, of a girl seated in the room, who, in the freshness of her beauty and winsomeness of her charms, bore some resemblance to Pao-ch'ai, while, in elegance and comeliness, on the other hand, to Tai-yu.
While he was plunged in a state of perplexity, the Fairy suddenly remarked: "All those female apartments and ladies' chambers in so many wealthy and honourable families in the world are, without exception, polluted by voluptuous opulent puppets and by all that bevy of profligate girls. But still more despicable are those from old till now numberless dissolute roués, one and all of whom maintain that libidinous affections do not constitute lewdness; and who try, further, to prove that licentious love is not tantamount to lewdness. But all these arguments are mere apologies for their shortcomings, and a screen for their pollutions; for if libidinous affection be lewdness, still more does the perception of licentious love constitute lewdness. Hence it is that the indulgence of sensuality and the gratification of licentious affection originate entirely from a relish of lust, as well as from a hankering after licentious love. Lo you, who are the object of my love, are the most lewd being under the heavens from remote ages to the present time!"
Pao-yü was quite dumbstruck by what he heard, and hastily smiling, he said by way of reply: "My Fairy labours under a misapprehension. Simply because of my reluctance to read my books my parents have, on repeated occasions, extended to me injunction and reprimand, and would have the courage to go so far as to rashly plunge in lewd habits? Besides, am still young in years, and have no notion what is implied by lewdness!"
"Not so!" exclaimed the Fairy; "lewdness, although one thing in principle is, as far as meaning goes, subject to different constructions; as is exemplified by those in the world whose heart is set upon lewdness. Some delight solely in faces and figures; others find insatiable pleasure in singing and dancing; some in dalliance and raillery; others in the incessant indulgence of their lusts; and these regret that all the beautiful maidens under the heavens cannot minister to their short-lived pleasure. These several kinds of persons are foul objects steeped skin and all in lewdness. The lustful love, for instance, which has sprung to life and taken root in your natural affections, and such as myself extend to it the character of an abstract lewdness; but abstract lewdness can be grasped by the mind, but cannot be transmitted by the mouth; can be fathomed by the spirit, but cannot be divulged in words. As you now are imbued with this desire only in the abstract, you are certainly well fit to be a trustworthy friend in (Fairyland) inner apartments, but, on the path of the mortal world, you will inevitably be misconstrued and defamed; every mouth will ridicule you; every eye will look down upon you with contempt. After meeting recently your worthy ancestors, the two Dukes of Ning and Jung, who opened their hearts and made their wishes known to me with such fervour, (but will not have you solely on account of the splendour of our inner apartments look down despisingly upon the path of the world), consequently led you along, my son, and inebriated you with luscious wines, steeped you in spiritual tea, and admonished you with excellent songs, bringing also here a young sister of mine, whose infant name is Chien Mei, and her style K'o Ching, to be given to you as your wedded wife. To-night, the time will be propitious and suitable for the immediate consummation of the union, with the express object of letting you have a certain insight into the fact that if the condition of the abode of spirits within the confines of Fairyland be still so (imperfect), how much the more so should be the nature of the affections which prevail in the dusty world; with the intent that from this time forth you should positively break loose from bondage, perceive and amend your former disposition, devote your attention to the works of Confucius and Mencius, and set your steady purpose upon the principles of morality."
Having ended these remarks, she initiated him into the mysteries of licentious love, and, pushing Pao-yü into the room, she closed the door, and took her departure all alone. Pao-yü in a dazed state complied with the admonitions given him by the Fairy, and the natural result was, of course, a violent flirtation, the circumstances of which it would be impossible to recount.
When the next day came, he was by that time so attached to her by ties of tender love and their conversation was so gentle and full of charm that he could not brook to part from K'o Ching. Hand-in-hand, the two of them therefore, went out for a stroll, when they unexpectedly reached a place, where nothing else met their gaze than thorns and brambles, which covered the ground, and a wolf and a tiger walking side by side. Before them stretched the course of a black stream, which obstructed their progress; and over this stream there was, what is more, no bridge to enable one to cross it.
While they were exercising their minds with perplexity, they suddenly espied the Fairy coming from the back in pursuit of them. "Desist at once," she exclaimed, "from making any advance into the stream; it is urgent that you should, with all speed, turn your faces round!"
Pao-yü lost no time in standing still. "What is this place?" he inquired.
"This is the Ford of Enticement," explained the Fairy. "Its depth is ten thousand chang; its breadth is a thousand li; in its stream there are no boats or paddles by means of which to effect a passage. There is simply a raft, of which Mu Chu-shih directs the rudder, and which Hui Shih chen punts with the poles. They receive no compensation in the shape of gold or silver, but when they come across any one whose destiny it is to cross, they ferry him over. You now have by accident strolled as far as here, and had you fallen into the stream you would have rendered quite useless the advice and admonition which previously gave you."
These words were scarcely concluded, when suddenly was heard from the midst of the Ford of Enticement, a sound like unto a peal of thunder, whereupon a whole crowd of gobblins and sea-urchins laid hands upon Pao-yü and dragged him down.
This so filled Pao-yü with consternation that he fell into a perspiration as profuse as rain, and he simultaneously broke forth and shouted, "Rescue me, K'o Ching!"
These cries so terrified Hsi Jen and the other waiting-maids, that they rushed forward, and taking Pao-yü in their arms, "Don't be afraid, Pao-yü," they said, "we are here."
But we must observe that Mrs. Ch'in was just inside the apartment in the act of recommending the young waiting-maids to be mindful that the cats and dogs did not start a fight, when she unawares heard Pao-yü, in his dream, call her by her infant name. In a melancholy mood she therefore communed within herself, "As far as my infant name goes, there is, in this establishment, no one who has any idea what it is, and how is it that he has come to know it, and that he utters it in his dream?" And she was at this period unable to fathom the reason. But, reader, listen to the explanations given in the chapter which follows.
