But to continue. After Shih Hsiang-yün's return home, Pao-yü and the other inmates spent their time, as of old, in rambling about in the garden in search of pleasure, and in humming poetical compositions. But without further reference to their doings, let us take up our narrative with Chia Cheng.

Ever since the visit paid to her home by the imperial consort, he fulfilled his official duties with additional zeal, for the purpose of reverently making requital for the grace shown him by the Emperor. His correct bearing and his spotless reputation did not escape His Majesty's notice, and he conferred upon him the special appointment of Literary Chancellor, with the sole object of singling out his true merit; for though he had not commenced his career through the arena of public examinations, he belonged nevertheless to a family addicted to letters during successive generations. Chia Cheng had, therefore, on the receipt of the imperial decree, to select the twentieth day of the eighth moon to set out on his journey. When the appointed day came, he worshipped at the shrines of his ancestors, took leave of them and of dowager lady Chia, and started for his post. It would be a needless task, however, to recount with any full particulars how Pao-yü and all the inmates saw him off, how Chia Cheng went to take up his official duties, and what occurred abroad, suffice it for us to notice that Pao-yü, ever since Chia Cheng's departure, indulged his caprices, allowed his feelings to run riot, and gadded wildly about. In fact, he wasted his time, and added fruitless days and months to his age.

On this special occasion, he experienced more than ever a sense of his lack of resources, and came to look up his grandmother Chia and Madame Wang. With them, he whiled away some of his time, after which he returned into the garden. As soon as he changed his costume, he perceived Ts'ui Mo enter, with a couple of sheets of fancy notepaper, in her hand, which she delivered to him.

"It quite slipped from my mind," Pao-yü remarked. "meant to have gone and seen my cousin Tertia; is she better that you come?"

"Miss is all right," Ts'ui Mo answered. "She hasn't even had any medicine to-day. It's only a slight chill."

When Pao-yü heard this reply, he unfolded the fancy notepaper. On perusal, he found the contents to be: "Your cousin, T'an Ch'un, respectfully lays this on her cousin Secundus' study-table. When the other night the blue sky newly opened out to view, the moon shone as if it had been washed clean! Such admiration did this pure and rare panorama evoke in me that could not reconcile myself to the idea of going to bed. The clepsydra had already accomplished three turns, and yet roamed by the railing under the dryandra trees. But such poor treatment did receive from wind and dew (that caught a chill), which brought about an ailment as severe as that which prevented the man of old from picking up sticks. You took the trouble yesterday to come in person and cheer me up. Time after time also did you send your attendants round to make affectionate inquiries about me. You likewise presented me with fresh lichees and relics of writings of Chen Ch'ing. How deep is really your gracious love! As leant to-day on my table plunged in silence, suddenly remembered that the ancients of successive ages were placed in circumstances, in which they had to struggle for reputation and to fight for gain, but that they nevertheless acquired spots with hills and dripping streams, and, inviting people to come from far and near, they did all they could to detain them, by throwing the linch-pins of their chariots into wells or by holding on to their shafts; and that they invariably joined friendship with two or three of the same mind as themselves, with whom they strolled about in these grounds, either erecting altars for song, or establishing societies for scanning poetical works. Their meetings were, it is true, prompted, on the spur of the moment, by a sudden fit of good cheer, but these have again and again proved, during many years, a pleasant topic of conversation. , your cousin, may, admit, be devoid of talent, yet have been fortunate enough to enjoy your company amidst streams and rockeries, and to furthermore admire the elegant verses composed by Hsüeh Pao-ch'ai and Lin Tai-yü. When we were in the breezy hall and the moonlit pavilion, what a pity we never talked about poets! But near the almond tree with the sign and the peach tree by the stream, we may perhaps, when under the fumes of wine, be able to fling round the cups, used for humming verses! Who is it who opines that societies with any claim to excellent abilities can only be formed by men? May it not be that the pleasant meetings on the Tung Shan might yield in merit to those, such as ourselves, of the weaker sex? Should you not think it too much to walk on the snow, shall make bold to ask you round, and sweep the way clean of flowers and wait for you. Respectfully written."

The perusal of this note filled Pao-yü unawares with exultation. Clapping his hands; "My third cousin," he laughed, "is the one eminently polished; 'll go at once to-day and talk matters over with her."

As he spoke, he started immediately, followed by Ts'ui Mo. As soon as they reached the Hsin Fang pavilion, they espied the matron, on duty that day at the back door of the garden, advancing towards them with a note in her hand. The moment she perceived Pao-yü she forthwith came up to meet him. "Mr. Yün," she said, "presents his compliments to you. He is waiting for you at the back gate. This is a note he bade me bring you."

Upon opening the note, Pao-yü found it to read as follows: "An unfilial son, Yün, reverently inquires about his worthy father's boundless happiness and precious health. Remembering the honour conferred upon me by your recognising me, in your heavenly bounty, as your son, tried both day as well as night to do something in evidence of my pious obedience, but no opportunity could find to perform anything filial. When had, some time back, to purchase flowers and plants, succeeded, thanks to your vast influence, venerable senior, in finally making friends with several gardeners and in seeing a good number of gardens. As the other day unexpectedly came across a white begonia, of a rare species, exhausted every possible means to get some and managed to obtain just two pots. If you, worthy senior, regard your son as your own very son, do keep them to feast your eyes upon! But with this hot weather to-day, the young ladies in the garden will, fear, not be at their ease. do not consequently presume to come and see you in person, so present you this letter, written with due respect, while knocking my head before your table. Your son, Yün, on his knees, lays this epistle at your feet. A joke!"

After reading this note, Pao-yü laughed. "Has he come alone?" he asked.
"Or has he any one else with him?"

"He's got two flower pots as well," rejoined the matron.

"You go and tell him," Pao-yü urged, "that 've informed myself of the contents of his note, and that there are few who think of me as he does! If you also take the flowers and, put them in my room, it will be all right."

So saying, he came with Ts'ui Mo into the Ch'iu Shuang study, where he discovered Pao-ch'ai, Tai-yü, Ying Ch'un and Hsi Ch'un already assembled. When they saw him drop in upon them, they all burst out laughing. "Here comes still another!" they exclaimed.

"'m not a boor," smiled T'an Ch'un, "so when the idea casually crossed my mind, wrote a few notes to try and see who would come. But who'd have thought that, as soon as asked you, you would all come."

"It's unfortunately late," Pao-yü smilingly observed. "We should have started this society long ago."

"You can't call this late!" Tai-yü interposed, "so why give way to regret! The only thing is, you must form your society, without including me in the number; for daren't be one of you."

"If you daren't," Ying Ch'un smiled, "who can presume to do so?"

"This is," suggested Pao-yü, "a legitimate and great purpose; and we should all exert our energies. You shouldn't be modest, and yielding; but every one of us, who thinks of anything, should freely express it for general discussion. So senior cousin Pao-ch'ai do make some suggestion; and you junior cousin Lin Tai-yü say something."

"What are you in this hurry for?" Pao-ch'ai exclaimed. "We are not all here yet."

This remark was barely concluded, when Li Wan also arrived. As soon as she crossed the threshold, "It's an excellent proposal," she laughingly cried, "this of starting a poetical society. recommend myself as controller. Some time ago in spring, thought of this, 'but,' mused, 'am unable to compose verses, so what's the use of making a mess of things?' This is why dispelled the idea from my mind, and made no mention about it. But since it's your good pleasure, cousin Tertia, to start it, 'll help you to set it on foot."

"As you've made up your minds," Tai-yü put in, "to initiate a poetical society, every one of us will be poets, so we should, as a first step, do away with those various appellations of cousin and uncle and aunt, and thus avoid everything that bears a semblance of vulgarity."

"First rate," exclaimed Li Wan, "and why should we not fix upon some new designations by which to address ourselves? This will be a far more refined way! As for my own, 've selected that of the 'Old farmer of Tao Hsiang;' so let none of you encroach on it."

"'ll then call myself the 'resident-scholar of the Ch'iu Shuang,' and have done," T'an Ch'un observed with a smile.

"'Resident-scholar or master' is, in fact, not to the point. It's clumsy, besides," Pao-yü interposed. "The place here is full of dryandra and banana trees, and if one could possibly hit upon some name bearing upon the dryandra and banana, it would be preferable."

"'ve got one," shouted T'an Ch'un smilingly. "'ll style myself 'the guest under the banana trees.'"

"How uncommon!" they unanimously cried. "It's a nice one!"

"You had better," laughed Tai-yü, "be quick and drag her away and stew some slices of her flesh, for people to eat with their wine."

No one grasped her meaning, "Ch'uang-tzu," Tai-yü proceeded to explain, smiling, "says: 'The banana leaves shelter the deer,' and as she styles herself the guest under the banana tree, is she not a deer? So be quick and make pieces of dried venison of her."

At these words, the whole company laughed.

"Don't be in a hurry!" T'an Ch'un remarked, as she laughed. "You make use of specious language to abuse people; but 've thought of a fine and most apposite name for you!" Whereupon addressing herself to the party, "In days gone by," she added, "an imperial concubine, Nü Ying, sprinkled her tears on the bamboo, and they became spots, so from olden times to the present spotted bamboos have been known as the 'Hsiang imperial concubine bamboo.' Now she lives in the Hsiao Hsiang lodge, and has a weakness too for tears, so the bamboos over there will by and bye, presume, likewise become transformed into speckled bamboos; every one therefore must henceforward call her the 'Hsiao Hsiang imperial concubine' and finish with it."

After listening to her, they one and all clapped their hands, and cried out: "Capital!" Lin Tai-yü however drooped her head and did not so much as utter a single word.

"'ve also," Li Wan smiled, "devised a suitable name for senior cousin,
Hsüeh Pao-chai. It too is one of three characters."

"What's it?" eagerly inquired the party.

"'ll raise her to the rank of 'Princess of Heng Wu,'" Li Wan rejoined.
"wonder what you all think about this."

"This title of honour," T'an Ch'un observed, "is most apposite."

"What about mine?" Pao-yü asked. "You should try and think of one for me also!"

"Your style has long ago been decided upon," Pao-ch'ai smiled. "It consists of three words: 'fussing for nothing!' It's most pat!"

"You should, after all, retain your old name of 'master of the flowers in the purple cave,'" Li Wan suggested. "That will do very well."

"Those were some of the doings of my youth; why rake them up again?"
Pao-yü laughed.

"Your styles are very many," T'an Ch'un observed, "and what do you want to choose another for? All you've got to do is to make suitable reply when we call you whatever takes our fancy."

"must however give you a name," Pao-ch'ai remarked. "There's a very vulgar name, but it's just the very thing for you. What is difficult to obtain in the world are riches and honours; what is not easy to combine with them is leisure. These two blessings cannot be enjoyed together, but, as it happens, you hold one along with the other, so that we might as well dub you the 'rich and honourable idler.'"

"It won't do; it isn't suitable," Pao-yü laughed. "It's better that you should call me, at random, whatever you like."

"What names are to be chosen for Miss Secunda and Miss Quarta?" Li Wan inquired.

"We also don't excel in versifying; what's the use consequently of giving us names, all for no avail?" Ying Ch'un said.

"In spite of this," argued T'an Ch'un, "it would be well to likewise find something for you!"

"She lives in the Tzu Ling Chou, (purple caltrop Isle), so let us call her 'Ling Chou,'" Pao-ch'ai suggested. "As for that girl Quarta, she lives in the On Hsiang Hsieh, (lotus fragrance pavilion); she should thus be called On Hsieh and have done!"

"These will do very well!" Li Wan cried. "But as far as age goes, am the senior, and you should all defer to my wishes; but feel certain that when 've told you what they are, you will unanimously agree to them. We are seven here to form the society, but neither , nor Miss Secunda, nor Miss Quarta can write verses; so if you will exclude us three, we'll each share some special duties."

"Their names have already been chosen," T'an Ch'un smilingly demurred; "and do you still keep on addressing them like this? Well, in that case, won't it be as well for them to have no names? But we must also decide upon some scale of fines, for future guidance, in the event of any mistakes."

"There will be ample time to fix upon a scale of fines after the society has been definitely established." Li Wan replied. "There's plenty of room over in my place so let's hold our meetings there. 'm not, it is true, a good hand at verses, but if you poets won't treat me disdainfully as a rustic boor, and if you will allow me to play the hostess, may certainly also gradually become more and more refined. As for conceding to me the presidentship of the society, it won't be enough, of course, for me alone to preside; it will be necessary to invite two others to serve as vice-presidents; you might then enlist Ling Chou and Ou Hsieh, both of whom are cultured persons. The one to choose the themes and assign the metre, the other to act as copyist and supervisor. We three cannot, however, definitely say that we won't write verses, for, if we come across any comparatively easy subject and metre, we too will indite a stanza if we feel so disposed. But you four will positively have to do so. If you agree to this, well, we can proceed with the society; but, if you don't fall in with my wishes, can't presume to join you."

Ying Ch'un and Hsi Ch'un had a natural aversion for verses. What is more, Hsüeh Pao-ch'ai and Lin Tai-yü were present. As soon therefore as they heard these proposals, which harmonised so thoroughly with their own views, they both, with one voice, approved them as excellent. T'an Ch'un and the others were likewise well aware of their object, but they could not, when they saw with what willingness they accepted the charge insist, with any propriety, upon their writing verses, and they felt obliged to say yes.

"Your proposals," she consequently said, "may be right enough; but in my views they are ridiculous. For here 've had the trouble of initiating this idea of a society, and, instead of my having anything to say in the matter, 've been the means of making you three come and exercise control over me."

"Well then," Pao-yü suggested, "let's go to the Tao Hsiang village."

"You're always in a hurry!" Li Wan remarked. "We're here to-day to simply deliberate. So wait until 've sent for you again."

"It would be well," Pao-ch'ai interposed, "that we should also decide every how many days we are to meet."

"If we meet too often," argued T'an Ch'un, "there won't be fun in it. We should simply come together two or three times in a month."

"It will be ample if we meet twice or thrice a month," Pao-ch'ai added. "But when the dates have been settled neither wind nor rain should prevent us. Exclusive, however, of these two days, any one in high spirits and disposed to have an extra meeting can either ask us to go over to her place, or you can all come to us; either will do well enough! But won't it be more pleasant if no hard-and-fast dates were laid down?"

"This suggestion is excellent," they all exclaimed.

"This idea was primarily originated by me," T'an Ch'un observed, "and should be the first to play the hostess, so that these good spirits of mine shouldn't all go for nothing."

"Well, after this remark," Li Wan proceeded, "what do you say to your being the first to convene a meeting to-morrow?"

"To-morrow," T'an Ch'un demurred, "is not as good as to-day; the best thing is to have it at once! You'd better therefore choose the subjects, while Ling Chou can fix the metre, and Ou Hsieh act as supervisor."

"According to my ideas," Ying Ch'un chimed in, "we shouldn't yield to the wishes of any single person in the choice of themes and the settlement of the rhythm. What would really be fair and right would be to draw lots."

"When came just now," Li Wan pursued, "noticed them bring in two pots of white begonias, which were simply beautiful; and why should you not write some verses on them?"

"Can we write verses," Ying Ch'un retorted, "before we have as yet seen anything of the flowers?"

"They're purely and simply white begonias," Pao-chai answered, "and is there again any need to see them before you put together your verses? Men of old merely indited poetical compositions to express their good cheer and conceal their sentiments; had they waited to write on things they had seen, why, the whole number of their works would not be in existence at present!"

"In that case," Ying Ch'un said, "let me fix the metre."

With these words, she walked up to the book-case, and, extracting a volume, she opened it, at random, at some verses which turned out to be a heptameter stanza. Then handing it round for general perusal, everybody had to compose lines with seven words in each. Ying Ch'un next closed the book of verses and addressed herself to a young waiting-maid. "Just utter," she bade her, "the first character that comes to your mouth."

The waiting-maid was standing, leaning against the door, so readily she suggested the word "door."

"The rhyme then will be the word 'door,'" Ying Ch'un smiled, "under the thirteenth character 'Yuan.' The final word of the first line is therefore 'door'."

Saying this, she asked for the box with the rhyme slips, and, pulling out the thirteenth drawer with the character "Yuan," she directed a young waiting-maid to take four words as they came under her hand. The waiting-maid complied with her directions, and picked out four slips, on which were written "p'en, hun, hen and hun," pot, spirit, traces and dusk.

"The two characters pot and door," observed Pao-yü, "are not very easy to rhyme with."

But Shih Shu then got ready four lots of paper and pens, share and share alike, and one and all quietly set to work, racking their brains to perform their task, with the exception of Tai-yü, who either kept on rubbing the dryandra flowers, or looking at the autumnal weather, or bandying jokes as well with the servant-girls; while Ying Ch'un ordered a waiting-maid to light a "dream-sweet" incense stick.

This "dream-sweet" stick was, it must be explained, made only about three inches long and about the thickness of a lamp-wick, in order to easily burn down. Setting therefore her choice upon one of these as a limit of time, any one who failed to accomplish the allotted task, by the time the stick was consumed, had to pay a penalty.

Presently, T'an Ch'un was the first to think of some verses, and, taking up her pen, she wrote them down; and, after submitting them to several alterations, she handed them up to Ying Ch'un.

"Princess of Heng Wu," she then inquired of Pao-ch'ai, "have you finished?"

"As for finishing, have finished," Pao-ch'ai rejoined; "but they're worth nothing."

Pao-yü paced up and down the verandah with his hands behind his back.
"Have you heard?" he thereupon said to Tai-yü, "they've all done!"

"Don't concern yourself about me!" Tai-yü returned for answer.

Pao-yü also perceived that Pao-ch'ai had already copied hers out. "Dreadful!" he exclaimed. "There only remains an inch of the stick and 've only just composed four lines. The incense stick is nearly burnt out," he continued, speaking to Tai-yü, "and what do you keep squatting on that damp ground like that for?"

But Tai-yü did not again worry her mind about what he said.

"Well," Pao-yü added, "can't be looking after you! Whether good or bad, 'll write mine out too and have done."

As he spoke, he likewise drew up to the table and began putting his lines down.

"We'll now peruse the verses," Li Wan interposed, "and if by the time we've done, you haven't as yet handed up your papers, you'll have to be fined."

"Old farmer of Tao Hsiang," Pao-yü remarked, "you're not, it is true, a good hand at writing verses, but you can read well, and, what's more, you're the fairest of the lot; so you'd better adjudge the good and bad, and we'll submit to your judgment."

"Of course!" responded the party with one voice.

In due course, therefore, she first read T'an Ch'un's draft. It ran as follows:—

Verses on the Begonia.

  What time the sun's rays slant, and the grass waxeth cold, close the
      double doors.
  After a shower of rain, green moss plenteously covers the whole pot.
  Beauteous is jade, but yet with thee in purity it cannot ever vie.
  Thy frame, spotless as snow, from admiration easy robs me of my wits
  Thy fragrant core is like unto a dot, so full of grace, so delicate!
  When the moon reacheth the third watch, thy comely shade begins to
      show itself.
  Do not tell me that a chaste fairy like thee can take wings and pass
      away.
  How lovely are thy charms, when in thy company at dusk sing my lay!

After she had read them aloud, one and all sang their praise for a time.
She then took up Pao-ch'ai's, which consisted of:

  If thou would'st careful tend those fragrant lovely flowers, close of
      a day the doors,
  And with thine own hands take the can and sprinkle water o'er the
      mossy pots.
  Red, as if with cosmetic washed, are the shadows in autumn on the
      steps.
  Their crystal snowy bloom invites the dew on their spirits to heap
      itself.
  Their extreme whiteness mostly shows that they're more comely than all
      other flowers.
  When much they grieve, how can their jade-like form lack the traces of
      tears?
  Would'st thou the god of those white flowers repay? then purity
      need'st thou observe.
  In silence plunges their fine bloom, now that once more day yields to
      dusk.

"After all," observed Li Wan, "it's the Princess of Heng Wu, who expresses herself to the point."

Next they bestowed their attention on the following lines, composed by
Pao-yü:—

  Thy form in autumn faint reflects against the double doors.
  So heaps the snow in the seventh feast that it filleth thy pots.
  Thy shade is spotless as Tai Chen, when from her bath she hails.
  Like Hsi Tzu's, whose hand ever pressed her heart, jade-like thy soul.
  When the morn-ushering breeze falls not, thy thousand blossoms grieve.
  To all thy tears the evening shower addeth another trace.
  Alone thou lean'st against the coloured rails as if with sense imbued.
  As heavy-hearted as the fond wife, beating clothes, or her that sadly
      listens to the flute, thou mark'st the fall of dusk.

When they had perused his verses, Pao-yü opined that T'an Ch'un's carried the palm. Li Wan was, however, inclined to concede to the stanza, indited by Pao-ch'ai, the credit of possessing much merit. But she then went on to tell Tai-yü to look sharp.

"Have you all done?" Tai-yü asked.

So saying, she picked up a pen and completing her task, with a few dashes, she threw it to them to look over. On perusal, Li Wan and her companions found her verses to run in this strain:—

  Half rolled the speckled portiere hangs, half closed the door.
  Thy mould like broken ice it looks, jade-like thy pot.

This couplet over, Pao-yü took the initiative and shouted: "Capital." But he had just had time to inquire where she had recalled them to mind from, when they turned their mind to the succeeding lines:

  Three points of whiteness from the pear petals thou steal'st;
  And from the plum bloom its spirit thou borrowest.

"Splendid!" every one (who heard) them conned over, felt impelled to cry. "It is a positive fact," they said, "that her imagination is, compared with that of others, quite unique."

But the rest of the composition was next considered. Its text was:

  The fairy in Selene's cavity donneth a plain attire.
  The maiden, plunged in autumn grief, dries in her room the prints of
      tears.
  Winsome she blushes, in silence she's plunged, with none a word she
      breathes;
  But wearily she leans against the eastern breeze, though dusk has long
      since fall'n.

"This stanza ranks above all!" they unanimously remarked, after it had been read for their benefit.

"As regards beauty of thought and originality, this stanza certainly deserves credit," Li Wan asserted; "but as regards pregnancy and simplicity of language, it, after all, yields to that of Heng Wu."

"This criticism is right." T'an Ch'un put in. "That of the Hsiao Hsiang consort must take second place."

"Yours, gentleman of Hung," Li Wan pursued, "is the last of the lot.
Do you agreeably submit to this verdict?"

"My stanza," Pao-yü ventured, "isn't really worth a straw. Your criticism is exceedingly fair. But," he smilingly added, "the two poems, written by Heng Wu and Hsiao Hsiang, have still to be discussed."

"You should," argued Li Wan, "fall in with my judgment; this is no business of any of you, so whoever says anything more will have to pay a penalty."

Pao-yü at this reply found that he had no alternative but to drop the subject.

"decide that from henceforward," Li Wan proceeded, "we should hold meetings twice every month, on the second and sixteenth. In the selection of themes and the settlement of the rhymes, you'll all have then to do as wish. But any person who may, during the intervals, feel so disposed, will be at perfect liberty to choose another day for an extra meeting. What will care if there's a meeting every day of the moon? It will be no concern of mine, so long as when the second and sixteenth arrive, you do, as you're bound to, and come over to my place."

"We should, as is but right," Pao-yü suggested, "choose some name or other for our society."

"Were an ordinary one chosen, it wouldn't be nice," T'an Ch'un explained, "and anything too new-fangled, eccentric or strange won't also be quite the thing! As luck would have it, we've just started with the poems on the begonia, so let us call it the 'Begonia Poetical Society.' This title is, it's true, somewhat commonplace; but as it's positively based on fact, it shouldn't matter."

After this proposal of hers, they held further consultation; and partaking of some slight refreshments, each of them eventually retired. Some repaired to their quarters. Others went to dowager lady Chia's or Madame Wang's apartments. But we will leave them without further comment.

When Hsi Jen, for we will now come to her, perceived Pao-yü peruse the note and walk off in a great flurry, along with Ts'ui Mo, she was quite at a loss what to make of it. Subsequently, she also saw the matrons, on duty at the back gate, bring two pots of begonias. Hsi Jen inquired of them where they came from. The women explained to her all about them. As soon as Hsi Jen heard their reply, she at once desired them to put the flowers in their proper places, and asked them to sit down in the lower rooms. She then entered the house, and, weighing six mace of silver, she wrapped it up properly, and fetching besides three hundred cash, she came over and handed both the amounts to the two matrons. "This silver," she said, "is a present for the boys, who carried the flowers; and these cash are for you to buy yourselves a cup of tea with."

The women rose to their feet in such high glee that their eyebrows dilated and their eyes smiled; but, though they waxed eloquent in the expression of their deep gratitude, they would not accept the money. It was only after they had perceived how obstinate Hsi Jen was in not taking it back that they at last volunteered to keep it.

"Are there," Hsi Jen then inquired, "any servant-boys on duty outside the back gate?"

"There are four of them every day," answered one of the matrons. "They're put there with the sole idea of attending to any orders that might be given them from inside. But, Miss, if you've anything to order them to do, we'll go and deliver your message."

"What orders can have to give them?" Hsi Jen laughed. "Mr. Pao, our master Secundus, was purposing to send some one to-day to the young marquis' house to take something over to Miss Shih. But you come at an opportune moment so you might, on your way out, tell the servant-boys at the back gate to hire a carriage; and on its return you can come here and get the money. But don't let them rush recklessly against people in the front part of the compound!"

The matrons signified their obedience and took their leave. Hsi Jen retraced her steps into the house to fetch a tray in which to place the presents intended for Shih Hsiang-yün, but she discovered the shelf for trays empty. Upon turning round, however, she caught sight of Ch'ing Wen, Ch'iu Wen, She Yüeh and the other girls, seated together, busy with their needlework. "Where is the white cornelian tray with twisted threads gone to?" Hsi Jen asked.

At this question, one looked at the one, and the other stared at the other, but none of them could remember anything about it. After a protracted lapse of time, Ch'ing Wen smiled. "It was taken to Miss Tertia's with a present of lichees," she rejoined, "and it hasn't as yet been returned."

"There are plenty of articles," Hsi Jen remarked, "for sending over things on ordinary occasions; and do you deliberately go and carry this off?"

"Didn't maintain the same thing?" Ch'ing Wen retorted. "But so well did this tray match with the fresh lichees it contained, that when took it over, Miss T'an Ch'un herself noticed the fact. 'How splendid,' she said, and lo, putting even the tray by, she never had it brought over. But, look! hasn't the pair of beaded vases, which stood on the very top of that shelf, been fetched as yet?"

"The mention of these vases," Ch'iu Wen laughed, "reminds me again of a funny incident. Whenever our Mr. Pao-yü's filial piety is aroused, he shows himself filial over and above the highest degree! The other day, he espied the olea flowers in the park, and he plucked two twigs. His original idea was to place them in a vase for himself, but a sudden thought struck him. 'These are flowers,' he mused, 'which have newly opened in our garden, so how can presume to be the first to enjoy them?' And actually taking down that pair of vases, he filled them with water with his own hands, put the flowers in, and, calling a servant to carry them, he in person took one of the vases into dowager lady Chia's, and then took the other to Madame Wang's. But, as it happens, even his attendants reap some benefit, when once his filial feelings are stirred up! As luck would have it, the one who carried the vases over on that day was myself. The sight of these flowers so enchanted our venerable lady that there was nothing that she wouldn't do. 'Pao-yü,' she said to every one she met, 'is the one, after all, who shows me much attention. So much so, that he has even thought of bringing me a twig of flowers! And yet, the others bear me a grudge on account of the love that lavish on him!' Our venerable mistress, you all know very well, has never had much to say to me. have all along not been much of a favourite in the old lady's eyes. But on that occasion she verily directed some one to give me several hundreds of cash. 'was to be pitied,' she observed, 'for being born with a weak physique!' This was, indeed, an unforeseen piece of good luck! The several hundreds of cash are a mere trifle; but what's not easy to get is this sort of honour! After that, we went over into Madame Wang's. Madame Wang was, at the time, with our lady Secunda, Mrs. Chao, and a whole lot of people; turning the boxes topsy-turvey, trying to find some coloured clothes her ladyship had worn long ago in her youth, so as to give them to some one or other. Who it was, don't know. But the moment she saw us, she did not even think of searching for any clothes, but got lost in admiration for the flowers. Our lady Secunda was also standing by, and she made sport of the matter. She extolled our master Pao, for his filial piety and for his knowledge of right and wrong; and what with what was true and what wasn't, she came out with two cart-loads of compliments. These things spoken in the presence of the whole company so added to Madame Wang's lustre and sealed every one's mouth, that her ladyship was more and more filled with gratification, and she gave me two ready-made clothes as a present. These too are of no consequence; one way or another, we get some every year; but nothing can come up to this sort of lucky chance!"

"Psha!" Ch'ing Wen ejaculated with a significant smile, "you are indeed a mean thing, who has seen nothing of the world! She gave the good ones to others and the refuse to you; and do you still pat on all this side?"

"No matter whether what she gave me was refuse or not," Ch'iu Wen protested, "it's, after all, an act of bounty on the part of her ladyship."

"Had it been myself," Ch'ing Wen pursued, "would at once have refused them! It wouldn't have mattered if she had given me what had been left by some one else; but we all stand on an equal footing in these rooms, and is there any one, forsooth, so much the more exalted or honorable than the other as to justify her taking what is good and bestowing it upon her and giving me what is left? had rather not take them! might have had to give offence to Madame Wang, but wouldn't have put up with such a slight!"

"To whom did she give any in these rooms?" Ch'iu Wen vehemently inquired. "was unwell and went home for several days, so that am not aware to whom any were given. Dear sister, do tell me who it is so that may know."

"Were to tell you," Ch'ing Wen rejoined, "is it likely that you would return them at this hour to Madame Wang?"

"What nonsense," Ch'iu Wen laughed. "Ever since 've heard about it, 've been delighted and happy. No matter if she even bestowed upon me what remained from anything given to a dog in these rooms, would have been thankful for her ladyship's kindness. wouldn't have worried my mind with anything else!"

After listening to her, everybody laughed. "Doesn't she know how to jeer in fine style!" they ejaculated unanimously; "for weren't they given to that foreign spotted pug dog?"

"You lot of filthy-tongued creatures!" Hsi Jen laughed, "when you've got nothing to do, you make me the scapegoat to crack your jokes, and poke your fun at! But what kind of death will, wonder, each of you have!"

"Was it verily you, sister, who got them?" Ch'iu Wen asked with a smile.
"assure you had no idea about it! tender you my apologies."

"You might be a little less domineering!" Hsi Jen remarked smilingly.
"The thing now is, who of you will go and fetch the tray."

"The vases too," Shih Yüeh suggested, "must be got back when there's any time to spare; for there's nothing to say about our venerable mistress' quarters, but Madame Wang's apartments teem with people and many hands. The rest are all right; but Mrs. Chao and all that company will, when they see that the vase hails from these rooms, surely again foster evil designs, and they won't feel happy until they've done all they can to spoil it! Besides, Madame Wang doesn't trouble herself about such things. So had we not as well bring it over a moment sooner?"

Hearing this, Ch'ing Wen threw down her needlework. "What you say is perfectly right," she assented, "so you'd better let me go and fetch it."

"'ll, after all, go for it." Ch'iu Wen cried. "You can go and get that tray of yours!"

"You should let me once go for something!" Ch'ing Wen pleaded. "Whenever any lucky chance has turned up, you've invariably grabbed it; and can it be that you won't let me have a single turn?"

"Altogether," She Yüeh said laughingly, "that girl Ch'iu Wen got a few clothes just once; can such a lucky coincidence present itself again today that you too should find them engaged in searching for clothes?"

"Albeit mayn't come across any clothes," Ch'ing Wen rejoined with a sardonic smile, "our Madame Wang may notice how diligent am, and apportion me a couple of taels out of her public expenses; there's no saying." Continuing, "Don't you people," she laughed, "try and play your pranks with me; for is there anything that don't twig?"

As she spoke, she ran outside. Ch'iu Wen too left the room in her company; but she repaired to T'an Ch'un's quarters and fetched the tray.

Hsi Jen then got everything ready. Calling an old nurse attached to the same place as herself, Sung by name, "Just go first and wash, comb your hair and put on your out-of-door clothes," she said to her, "and then come back as want to send you at once with a present to Miss Shih."

"Miss," urged the nurse Sung, "just give me what you have; and, if you have any message, tell it me; so that when 've tidied myself may go straightway."

Hsi Jen, at this proposal, brought two small twisted wire boxes; and, opening first the one in which were two kinds of fresh fruits, consisting of caltrops and "chicken head" fruit, and afterwards uncovering the other, containing a tray with new cakes, made of chestnut powder, and steamed in sugar, scented with the olea, "All these fresh fruits are newly plucked this year from our own garden," she observed; "our Mr. Secundus sends them to Miss Shih to taste. The other day, too, she was quite taken with this cornelian tray so let her keep it for her use. In this silk bag she'll find the work, which she asked me some time ago to do for her. (Tell her) that she mustn't despise it for its coarseness, but make the best of it and turn it to some account. Present respects to her from our part and inquire after her health on behalf of Mr. Pao-yü; that will be all there's to say."

"Has Mr. Pao, wonder, anything more for me to tell her?" the nurse Sung added, "Miss, do go and inquire, so that on my return, he mayn't again say that forgot."

"He was just now," Hsi Jen consequently asked Ch'iu Wen, "over there in
Miss Tertia's rooms, wasn't he?"

"They were all assembled there, deliberating about starting some poetical society or other," Ch'iu Wen explained, "and they all wrote verses too. But fancy he's got no message to give you; so you might as well start."

After this assurance, nurse Sung forthwith took the things, and quitted the apartment. When she had changed her clothes and arranged her hair, Hsi Jen further enjoined them to go by the back door, where there was a servant-boy, waiting with a curricle. Nurse Sung thereupon set out on her errand. But we will leave her for the present.

In a little time Pao-yü came back. After first cursorily glancing at the begonias for a time, he walked into his rooms, and explained to Hsi Jen all about the poetical society they had managed to establish, Hsi Jen then told him that she had sent the nurse Sung along with some things, to Shih Hsiang-yün. As soon as Pao-yü heard this, he clapped his hands. "forgot all about her!" he cried. "knew very well that had something to attend to; but couldn't remember what it was! Luckily, you've alluded to her! was just meaning to ask her to come, for what fun will there be in this poetical society without her?"

"Is this of any serious import?" Hsi Jen reasoned with him. "It's all, for the mere sake of recreation! She's not however able to go about at her own free will as you people do. Nor can she at home have her own way. When you therefore let her know, it won't again rest with her, however willing she may be to avail herself of your invitation. And if she can't come, she will long and crave to be with you all, so isn't it better that you shouldn't be the means of making her unhappy?"

"Never mind!" responded Pao-yü. "'ll tell our venerable senior to despatch some one to bring her over."

But in the middle of their conversation, nurse Sung returned already from her mission, and expressed to him, (Hsiang-yün's) acknowledgment; and to Hsi Jen her thanks for the trouble. "She also inquired," the nurse proceeded, "what you, master Secundus, were up to, and told her that you had started some poetical club or other with the young ladies and that you were engaged in writing verses. Miss Shih wondered why it was, if you were writing verses, that you didn't even mention anything to her; and she was extremely distressed about it."

Pao-yü, at these words, turned himself round and betook himself immediately into his grandmother's apartments, where he did all that lay in his power to urge her to depute servants to go and fetch her.

"It's too late to-day," dowager lady Chia answered; "they'll go tomorrow, as soon as it's daylight."

Pao-yü had no other course but to accede to her wishes. He, however, retraced his steps back to his room with a heavy heart. On the morrow, at early dawn, he paid another visit to old lady Chia and brought pressure to bear on her until she sent some one for her. Soon after midday, Shih Hsiang-yün arrived. Pao-yü felt at length much relieved in his mind. Upon meeting her, he recounted to her all that had taken place from beginning to end. His purpose was likewise to let her see the poetical composition, but Li Wan and the others remonstrated. "Don't," they said, "allow her to see them! First tell her the rhymes and number of feet; and, as she comes late, she should, as a first step, pay a penalty by conforming to the task we had to do. Should what she writes be good, then she can readily be admitted as a member of the society; but if not good, she should be further punished by being made to stand a treat; after which, we can decide what's to be done."

"You've forgotten to ask me round," Hsiang-yün laughed, "and should, after all, fine you people! But produce the metre; for though don't excel in versifying, shall exert myself to do the best can, so as to get rid of every slur. If you will admit me into the club, shall be even willing to sweep the floors and burn the incense."

When they all saw how full of fun she was, they felt more than ever delighted with her and they reproached themselves, for having somehow or other managed to forget her on the previous day. But they lost no time in telling her the metre of the verses.

Shih Hsiang-yün was inwardly in ecstasies. So much so, that she could not wait to beat the tattoo and effect any alterations. But having succeeded, while conversing with her cousins, in devising a stanza in her mind, she promptly inscribed it on the first piece of paper that came to hand. "have," she remarked, with a precursory smile, "stuck to the metre and written two stanzas. Whether they be good or bad, cannot say; all 've kept in view was to simply comply with your wishes."

So speaking, she handed her paper to the company.

"We thought our four stanzas," they observed, "had so thoroughly exhausted everything that could be imagined on the subject that another stanza was out of the question, and there you've devised a couple more! How could there be so much to say? These must be mere repetitions of our own sentiments."

While bandying words, they perused her two stanzas. They found this to be their burden:

No. 1.

  The fairies yesterday came down within the city gates,
  And like those gems, sown in the grassy field, planted one pot.
  How clear it is that the goddess of frost is fond of cold!
  It is no question of a pretty girl bent upon death!
  Where does the snow, which comes in gloomy weather, issue from?
  The drops of rain increase the prints, left from the previous night.
  How the flowers rejoice that bards are not weary of song!
  But are they ever left to spend in peace a day or night?

No. 2.

  The "heng chih" covered steps lead to the creeper-laden door.
  How fit to plant by the corner of walls; how fit for pots?
  The flowers so relish purity that they can't find a mate.
  Easy in autumn snaps the soul of sorrow-wasted man.
  The tears, which from the jade-like candle drip, dry in the wind.
  The crystal-like portiere asunder rends Selene's rays.
  Their private feelings to the moon goddess they longed to tell,
  But gone, alas! is the lustre she shed on the empty court!

Every line filled them with wonder and admiration. What they read, they praised. "This," they exclaimed, with one consent, "is not writing verses on the begonia for no purpose! We must really start a Begonia Society!"

"To-morrow," Shih Hsiang-yün proposed, "first fine me by making me stand a treat, and letting me be the first to convene a meeting; may ?"

"This would be far better!" they all assented. So producing also the verses, composed the previous day, they submitted them to her for criticism.

In the evening, Hsiang-yün came at the invitation of Pao-ch'ai, to the Heng Wu Yüan to put up with her for the night. By lamplight, Hsiang-yün consulted with her how she was to play the hostess and fix upon the themes; but, after lending a patient ear to all her proposals for a long time, Pao-ch'ai thought them so unsuitable for the occasion, that turning towards her, she raised objections. "If you want," she said, "to hold a meeting, you have to pay the piper. And albeit it's for mere fun, you have to make every possible provision; for while consulting your own interests, you must guard against giving umbrage to people. In that case every one will afterwards be happy and contented. You count for nothing too in your own home; and the whole lump sum of those few tiaos, you draw each month, are not sufficient for your own wants, and do you now also wish to burden yourself with this useless sort of thing? Why, if your aunt gets wind of it, won't she be more incensed with you than ever! What's more, even though you might fork out all the money you can call your own to bear the outlay of this entertainment with, it won't be anything like enough, and can it possibly be, pray, that you would go home for the express purpose of requisitioning the necessary funds? Or will you perchance ask for some from in here?"

This long tirade had the effect of bringing the true facts of the case to Hsiang-yün's notice, and she began to waver in a state of uncertainty.

"have already fixed upon a plan in my mind," Pao-ch'ai resumed. "There's an assistant in our pawnshop from whose family farm come some splendid crabs. Some time back, he sent us a few as a present, and now, starting from our venerable senior and including the inmates of the upper quarters, most of them are quite in love with crabs. It was only the other day that my mother mentioned that she intended inviting our worthy ancestor into the garden to look at the olea flowers and partake of crabs, but she has had her hands so full that she hasn't as yet asked her round. So just you now drop the poetical meeting, and invite the whole crowd to a show; and if we wait until they go, won't we be able to indite as many poems as we like? But let me speak to my brother and ask him to let us have several baskets of the fattest and largest crabs he can get, and to also go to some shop and fetch several jars of luscious wine. And if we then lay out four or five tables with plates full of refreshments, won't we save trouble and all have a jolly time as well?"

As soon as Hsiang-yün heard (the alternative proposed by Pao-ch'ai,) she felt her heart throb with gratitude and in most profuse terms she praised her for her forethought.

"The proposal 've made." Pao-ch'ai pursued smilingly; "is prompted entirely by my sincere feelings for you; so whatever you do don't be touchy and imagine that look down upon you; for in that case we two will have been good friends all in vain. But if you won't give way to suspicion, 'll be able to tell them at once to go and get things ready."

"My dear cousin," eagerly rejoined Hsiang-yün, a smile on her lips, "if you say these things it's you who treat me with suspicion; for no matter how foolish a person may be, as not to even know what's good and bad, 'm still a human being! Did not regard you, cousin, in the same light as my own very sister, wouldn't last time have had any wish or inclination to disclose to you every bit of those troubles, which ordinarily fall to my share at home."

After listening to these assurances, Pao-ch'ai summoned a matron and bade her go out and tell her master, Hsüeh P'an, to procure a few hampers of crabs of the same kind as those which were sent on the previous occasion. "Our venerable senior," (she said,) "and aunt Wang are asked to come to-morrow after their meal and admire the olea flowers, so mind, impress upon your master to please not forget, as 've already to-day issued the invitations."

The matron walked out of the garden and distinctly delivered the message. But, on her return, she brought no reply.

During this while, Pao-ch'ai continued her conversation with Hsiang-yün. "The themes for the verses," she advised her, "mustn't also be too out-of-the-way. Just search the works of old writers, and where will you find any eccentric and peculiar subjects, or any extra difficult metre! If the subject be too much out-of-the-way and the metre too difficult, one cannot get good verses. In a word, we are a mean lot and our verses are certain, fear, to consist of mere repetitions. Nor is it advisable for us to aim at excessive originality. The first thing for us to do is to have our ideas clear, as our language will then not be commonplace. In fact, this sort of thing is no vital matter; spinning and needlework are, in a word, the legitimate duties of you and me. Yet, if we can at any time afford the leisure, it's only right and proper that we should take some book, that will benefit both body and mind, and read a few chapters out of it."

Hsiang-yün simply signified her assent. "'m now cogitating in my mind," she then laughingly remarked, "that as the verses we wrote yesterday treated of begonias, we should, think, compose on this occasion some on chrysanthemums, eh? What do you say?"

"Chrysanthemums are in season," Pao-ch'ai replied. "The only objection to them is that too many writers of old have made them the subject of their poems."

"also think so," Hsiang-yün added, "so that, fear, we shall only be following in their footsteps."

After some reflection, Pao-ch'ai exclaimed, "'ve hit upon something! If we take, for the present instance, the chrysanthemums as a secondary term, and man as the primary, we can, after all, select several themes. But they must all consist of two characters: the one, an empty word; the other, a full one. The full word might be chrysanthemums; while for the empty one, we might employ some word in general use. In this manner, we shall, on one hand, sing the chrysanthemum; and, on the other, compose verses on the theme. And as old writers have not written much in this style, it will be impossible for us to drift into the groove of their ideas. Thus in versifying on the scenery and in singing the objects, we will, in both respects, combine originality with liberality of thought."

"This is all very well," smiled Hsiang-yün. "The only thing is what kind of empty words will, wonder, be best to use? Just you first think of one and let me see."

Pao-ch'ai plunged in thought for a time, after which she laughingly remarked: "Dream of chrysanthemums is good."

"It's positively good!" Hsiang-yün smiled. "'ve also got one: 'the
Chrysanthemum shadow,' will that do?"

"Well enough," Pao-ch'ai answered, "the only objection is that people have written on it; yet if the themes are to be many, we might throw this in. 've got another one too!"

"Be quick, and tell it!" Hsiang-yün urged.

"What do you say to 'ask the Chrysanthemums?'" Pao-ch'ai observed.

Hsiang-yün clapped her hand on the table. "Capital," she cried. "'ve thought of one also." She then quickly continued, "It is, search for chrysanthemums; what's your idea about it?"

Pao-ch'ai thought that too would do very well. "Let's choose ten of them first," she next proposed; "and afterwards note them down!"

While talking, they rubbed the ink and moistened the pens. These preparations over, Hsiang-yün began to write, while Pao-ch'ai enumerated the themes. In a short time, they got ten of them.

"Ten don't form a set," Hsiang-yün went on to smilingly suggest, after reading them over. "We'd better complete them by raising their number to twelve; they'll then also be on the same footing as people's pictures and books."

Hearing this proposal, Pao-ch'ai devised another couple of themes, thus bringing them to a dozen. "Well, since we've got so far," she pursued, "let's go one step further and copy them out in their proper order, putting those that are first, first; and those that come last, last."

"It would be still better like that," Hsiang-yün acquiesced, "as we'll be able to make up a 'chrysanthemum book.'"

"The first stanza should be: 'Longing for chrysanthemums,'" Pao-chai said, "and as one cannot get them by wishing, and has, in consequence, to search for them, the second should be 'searching for chrysanthemums.' After due search, one finds them, and plants them, so the third must be: 'planting chrysanthemums.' After they've been planted, they, blossom, and one faces them and enjoys them, so the fourth should be 'facing the chrysanthemums.' By facing them, one derives such excessive delight that one plucks them and brings them in and puts them in vases for one's own delectation, so the fifth must be 'placing chrysanthemums in vases.' If no verses are sung in their praise, after they've been placed in vases, it's tantamount to seeing no point of beauty in chrysanthemums, so the sixth must be 'sing about chrysanthemums.' After making them the burden of one's song, one can't help representing them in pictures. The seventh place should therefore be conceded to 'drawing chrysanthemums.' Seeing that in spite of all the labour bestowed on the drawing of chrysanthemums, the fine traits there may be about them are not yet, in fact, apparent, one impulsively tries to find them out by inquiries, so the eighth should be 'asking the chrysanthemums.' As any perception, which the chrysanthemums might display in fathoming the questions set would help to make the inquirer immoderately happy, the ninth must be 'pinning the chrysanthemums in the hair.' And as after everything has been accomplished, that comes within the sphere of man, there will remain still some chrysanthemums about which something could be written, two stanzas on the 'shadow of the chrysanthemums,' and the 'dream about chrysanthemums' must be tagged on as numbers ten and eleven. While the last section should be 'the withering of the chrysanthemums' so as to bring to a close the sentiments expressed in the foregoing subjects. In this wise the fine scenery and fine doings of the third part of autumn, will both alike be included in our themes."

Hsiang-yün signified her approval, and taking the list she copied it out clean. But after once more passing her eye over it, she went on to inquire what rhymes should be determined upon.

"do not, as a rule, like hard-and-fast rhymes," Pao-ch'ai retorted. "It's evident enough that we can have good verses without them, so what's the use of any rhymes to shackle us? Don't let us imitate that mean lot of people. Let's simply choose our subject and pay no notice to rhymes. Our main object is to see whether we cannot by chance hit upon some well-written lines for the sake of fun. It isn't to make this the means of subjecting people to perplexities."

"What you say is perfectly right," Hsiang-yün observed. "In this manner our poetical composition will improve one step higher. But we only muster five members, and there are here twelve themes. Is it likely that each one of us will have to indite verses on all twelve?"

"That would be far too hard on the members!" Pao-ch'ai rejoined. "But let's copy out the themes clean, for lines with seven words will have to be written on every one, and stick them to-morrow on the wall for general perusal. Each member can write on the subject which may be most in his or her line. Those, with any ability, may choose all twelve. While those, with none, may only limit themselves to one stanza. Both will do. Those, however, who will show high mental capacity, combined with quickness, will be held the best. But any one, who shall have completed all twelve themes, won't be permitted to hasten and begin over again; we'll have to fine such a one, and finish."

"Yes, that will do," assented Hsiang-yün. But after settling everything satisfactorily, they extinguished the lamp and went to bed.

Reader, do you want to know what subsequently took place? If you do, then listen to what is contained in the way of explanation in the following chapter.

