話說薛寶釵道：“到底分個次序，讓我寫出來。”說著，便令眾人拈鬮為序．起首恰是李氏，然后按次各各開出．鳳姐儿說道：“既是這樣說，我也說一句在上頭。”眾人都笑說道：“更妙了！"寶釵便將稻香老農之上補了一個"鳳"字，李紈又將題目講与他听．鳳姐儿想了半日，笑道：“你們別笑話我．我只有一句粗話，下剩的我就不知道了。”眾人都笑道：“越是粗話越好，你說了只管干正事去罷。”鳳姐儿笑道：：“我想下雪必刮北風．昨夜听見了一夜的北風，我有了一句，就是`一夜北風緊'，可使得？"眾人听了，都相視笑道：“這句雖粗，不見底下的，這正是會作詩的起法．不但好，而且留了多少地步与后人．就是這句為首，稻香老農快寫上續下去。”鳳姐和李嬸平儿又吃了兩杯酒，自去了．這里李紈便寫了：一夜北風緊，自己聯道：開門雪尚飄．入泥怜洁白，香菱道：匝地惜瓊瑤．有意榮枯草，探春道：無心飾萎苕．价高村釀熟，李綺道：年稔府粱饒．葭動灰飛管，李紋道：陽回斗轉杓．寒山已失翠，岫煙道：凍浦不聞潮．易挂疏枝柳，湘云道：難堆破葉蕉．麝煤融寶鼎，寶琴道：綺袖籠金貂．光奪窗前鏡，黛玉道：香粘壁上椒．斜風仍故故，寶玉道：清夢轉聊聊．何處梅花笛？寶釵道：誰家碧玉簫？鰲愁坤軸陷，李紈笑道：“我替你們看熱酒去罷。”寶釵命寶琴續聯，只見湘云站起來道：龍斗陣云銷．野岸回孤棹，寶琴也站起道：吟鞭指灞橋．賜裘怜撫戍，湘云那里肯讓人，且別人也不如他敏捷，都看他揚眉挺身的說道：加絮念征徭．坳垤審夷險，寶釵連聲贊好，也便聯道：枝柯怕動搖．皚皚輕趁步，黛玉忙聯道：翦翦舞隨腰．煮芋成新賞，一面說，一面推寶玉，命他聯．寶玉正看寶釵`寶琴`黛玉三人共戰湘云，十分有趣，那里還顧得聯詩，今見黛玉推他，方聯道：撒鹽是舊謠．葦蓑猶泊釣，湘云笑道：“你快下去，你不中用，倒耽擱了我。”一面只听寶琴聯道：林斧不聞樵．伏象千峰凸，湘云忙聯道：盤蛇一徑遙．花緣經冷聚，寶釵与眾人又忙贊好．探春又聯道：色豈畏霜凋．深院惊寒雀，湘云正渴了，忙忙的吃茶，已被岫煙/道：空山泣老□．階墀隨上下，湘云忙丟了茶杯，忙聯道：池水任浮漂．照耀臨清曉，黛玉聯道：繽紛入永宵．誠忘三尺冷，湘云忙笑聯道：瑞釋九重焦．僵臥誰相問，寶琴也忙笑聯道：狂游客喜招．天机斷縞帶，湘云又忙道：海市失鮫綃．林黛玉不容他出，接著便道：寂寞對台榭，湘云忙聯道：清貧怀簞瓢．寶琴也不容情，也忙道：烹茶冰漸沸，湘云見這般，自為得趣，又是笑，又忙聯道：煮酒葉難燒．黛玉也笑道：沒帚山僧掃，寶琴也笑道：埋琴稚子挑．湘云笑的彎了腰，忙念了一句，眾人問"到底說的什么？"湘云喊道：石樓閒睡鶴，黛玉笑的握著胸口，高聲嚷道：錦□暖親貓．寶琴也忙笑道：月窟翻銀浪，湘云忙聯道：霞城隱赤標．黛玉忙笑道：沁梅香可嚼，寶釵笑稱好，也忙聯道：淋竹醉堪調．寶琴也忙道：或濕鴛鴦帶，湘云忙聯道：時凝翡翠翹．黛玉又忙道：無風仍脈脈，寶琴又忙笑聯道：不雨亦瀟瀟．湘云伏著已笑軟了．眾人看他三人對搶，也都不顧作詩，看著也只是笑．黛玉還推他往下聯，又道：“你也有才盡之時．我听听還有什么舌根嚼了！"湘云只伏在寶釵怀里，笑個不住．寶釵推他起來道：“你有本事，把`二蕭'的韻全用完了，我才伏你．"湘云起身笑道：“我也不是作詩，竟是搶命呢。”眾人笑道：“倒是你說罷。”探春早已料定沒有自己聯的了，便早寫出來，因說：“還沒收住呢。”李紈听了，接過來便聯了一句道：欲志今朝樂，李綺收了一句道：憑詩祝舜堯．李紈道：“夠了，夠了．雖沒作完了韻，□的字若生扭用了，倒不好了。”說著，大家來細細評論一回，獨湘云的多，都笑道：“這都是那塊鹿肉的功勞。”李紈笑道：“逐句評去都還一气，只是寶玉又落了第了。”寶玉笑道：“我原不會聯句，只好擔待我罷。”李紈笑道：“也沒有社社擔待你的．又說韻險了，又整誤了，又不會聯句了，今日必罰你．我才看見櫳翠庵的紅梅有趣，我要折一枝來插瓶．可厭妙玉為人，我不理他．如今罰你去取一枝來。”眾人都道這罰的又雅又有趣．寶玉也樂為，答應著就要走．湘云黛玉一齊說道：“外頭冷得很，你且吃杯熱酒再去。”湘云早執起壺來，黛玉遞了一個大杯，滿斟了一杯．湘云笑道：“你吃了我們的酒，你要取不來，加倍罰你。”寶玉忙吃了一杯，冒雪而去．李紈命人好好跟著．黛玉忙攔說：“不必，有了人反不得了。”李紈點頭說：“是。”一面命丫鬟將一個美女聳肩瓶拿來，貯了水准備插梅，因又笑道：“回來該詠紅梅了。”湘云忙道：“我先作一首。”寶釵忙道：“今日斷乎不容你再作了．你都搶了去，別人都閒著，也沒趣．回來還罰寶玉，他說不會聯句，如今就叫他自己作去．"黛玉笑道：“這話很是．我還有個主意，方才聯句不夠，莫若揀著聯的少的人作紅梅．"寶釵笑道：“這話是极．方才邢李三位屈才，且又是客．琴儿和顰儿云儿三個人也搶了許多，我們一概都別作，只讓他三個作才是。”李紈因說：“綺儿也不大會作，還是讓琴妹妹作罷．"寶釵只得依允，又道：“就用`紅梅花'三個字作韻，每人一首七律．邢大妹妹作`紅'字，你們李大妹妹作`梅'字，琴儿作`花'字。”李紈道：“饒過寶玉去，我不服。”湘云忙道：“有個好題目命他作。”眾人問何題目？湘云道：“命他就作`訪妙玉乞紅梅'，豈不有趣？"眾人听了，都說有趣．
一語未了，只見寶玉笑□□□了一枝紅梅進來，眾丫鬟忙已接過，插入瓶內．眾人都笑稱謝．寶玉笑道：“你們如今賞罷，也不知費了我多少精神呢。”說著，探春早又遞過一鐘暖酒來，眾丫鬟走上來接了蓑笠撣雪．各人房中丫鬟都添送衣服來，襲人也遣人送了半舊的狐腋褂來．李紈命人將那蒸的大芋頭盛了一盤，
又將朱橘`黃橙`橄欖等盛了兩盤，命人帶与襲人去．湘云且告訴寶玉方才的詩題，又催寶玉快作．寶玉道：“姐姐妹妹們，讓我自己用韻罷，別限韻了。”眾人都說：“隨你作去罷。”
一面說一面大家看梅花．原來這枝梅花只有二尺來高，旁有一橫枝縱橫而出，約有五六尺長，其間小枝分歧，或如蟠螭，或如僵蚓，或孤削如筆，或密聚如林，花吐胭脂，香欺蘭蕙，各各稱賞．誰知邢岫煙`李紋`薛寶琴三人都已吟成，各自寫了出來．眾人便依"紅梅花"三字之序看去，寫道是：
詠紅梅花得"紅"字邢岫煙桃未芳菲杏未紅，沖寒先已笑東風．魂飛庾岭春難辨，霞隔羅浮夢未通．綠萼添妝融寶炬，縞仙扶醉跨殘虹．看來豈是尋常色，濃淡由他冰雪中．詠紅梅花得"梅"字李紋白梅懶賦賦紅梅，逞艷先迎醉眼開．凍臉有痕皆是血，醉心無恨亦成灰．誤吞丹藥移真骨，偷下瑤池脫舊胎．江北江南春燦爛，寄言蜂蝶漫疑猜．詠紅梅花得"花"字薛寶琴疏是枝條艷是花，春妝儿女競奢華．閒庭曲檻無余雪，流水空山有落霞．幽夢冷隨紅袖笛，游仙香泛絳河槎．前身定是瑤台种，無复相疑色相差．眾人看了，都笑稱賞了一番，又指末一首說更好．寶玉見寶琴年紀最小，才又敏捷，深為奇异．黛玉湘云二人斟了一小杯酒，齊賀寶琴．寶釵笑道：“三首各有各好．你們兩個天天捉弄厭了我，如今捉弄他來了。”李紈又問寶玉：“你可有了？"寶玉忙道：“我倒有了，才一看見那三首，又嚇忘了，等我再想。”湘云听了，便拿了一支銅火箸擊著手爐，笑道：“我擊鼓了，若鼓絕不成，又要罰的。”寶玉笑道：“我已有了。”黛玉提起筆來，說道：“你念，我寫。”湘云便擊了一下笑道：“一鼓絕。”寶玉笑道：“有了，你寫吧。”眾人听他念道，"酒未開樽句未裁"，黛玉寫了，搖頭笑道：“起的平平。”湘云又道：“快著！"寶玉笑道：“尋春問腊到蓬萊。”黛玉湘云都點頭笑道：“有些意思了。”寶玉又道：“不求大士瓶中露，為乞嫦娥檻外梅。”黛玉寫了，又搖頭道：“湊巧而已。”湘云忙催二鼓，寶玉又笑道：“入世冷挑紅雪去，离塵香割紫云來．槎□誰惜詩肩瘦，衣上猶沾佛院苔。”黛玉寫畢，湘云大家才評論時，只見几個小丫鬟跑進來道：“老太太來了。”眾人忙迎出來．大家又笑道：“怎么這等高興！"說著，遠遠見賈母圍了大斗篷，帶著灰鼠暖兜，坐著小竹轎，打著青綢油傘，鴛鴦琥珀等五六個丫鬟，每個人都是打著傘，擁轎而來．李紈等忙往上迎，賈母命人止住說：“只在那里就是了。”來至跟前，賈母笑道：“我瞞著你太太和鳳丫頭來了．大雪地下坐著這個無妨，沒的叫他們來踩雪。”眾人忙一面上前接斗篷，攙扶著，一面答應著．賈母來至室中，先笑道：“好俊梅花！你們也會樂，我來著了。”說著，李紈早命拿了一個大狼皮褥來舖在當中．賈母坐了，因笑道：'你們只管頑笑吃喝．我因為天短了，不敢睡中覺，抹了一回牌想起你們來了，我也來湊個趣儿。”李紈早又捧過手爐來，探春另拿了一副杯箸來，親自斟了暖酒，奉与賈母．賈母便飲了一口，問那個盤子里是什么東西．眾人忙捧了過來，回說是糟鵪鶉．賈母道：“這倒罷了，撕一兩點腿子來。”李紈忙答應了，要水洗手，親自來撕．賈母又道：“你們仍舊坐下說笑我听。”又命李紈：“你也坐下，就如同我沒來的一樣才好，不然我就去了。”眾人听了，方依次坐下，這李紈便挪到盡下邊．賈母因問作何事了，眾人便說作詩．賈母道：“有作詩的，不如作些燈謎，大家正月里好頑的。”眾人答應了．說笑了一回，賈母便說：“這里潮濕，你們別久坐，仔細受了潮濕。”因說：“你四妹妹那里暖和，我們到那里瞧瞧他的畫儿，赶年可有了。”眾人笑道：“那里能年下就有了？只怕明年端陽有了。”賈母道：“這還了得！他竟比蓋這園子還費工夫了。”說著，仍坐了竹轎，大家圍隨，過了藕香榭，穿入一條夾道，東西兩邊皆有過街門，門樓上里外皆嵌著石頭匾，如今進的是西門，向外的匾上鑿著"穿云"二字，向里的鑿著"度月"兩字．來至當中，進了向南的正門，賈母下了轎，惜春已接了出來．從里邊游廊過去，便是惜春臥房，門斗上有"暖香塢"三個字．早有几個人打起猩紅氈帘，已覺溫香拂臉．大家進入房中，賈母并不歸坐，只問畫在那里．惜春因笑問：“天气寒冷了，膠性皆凝澀不潤，畫了恐不好看，故此收起來。”賈母笑道：“我年下就要的．你別拖懶儿，快拿出來給我快畫．"一語未了，忽見鳳姐儿披著紫羯褂，笑□□的來了，口內說道：“老祖宗今儿也不告訴人，私自就來了，要我好找。”賈母見他來了，心中自是喜悅，便道：“我怕你們冷著了，所以不許人告訴你們去．你真是個鬼靈精儿，到底找了我來．以理，孝敬也不在這上頭。”鳳姐儿笑道：“我那里是孝敬的心找來了？我因為到了老祖宗那里，鴉沒雀靜的，問小丫頭子們，他又不肯說，叫我找到園里來．我正疑惑，忽然來了兩三個姑子，我心才明白．我想姑子必是來送年疏，或要年例香例銀子，老祖宗年下的事也多，一定是躲債來了．我赶忙問了那姑子，果然不錯．我連忙把年例給了他們去了．如今來回老祖宗，債主已去，不用躲著了．已預備下希嫩的野雞，請用晚飯去，再遲一回就老了。”他一行說，眾人一行笑．
鳳姐儿也不等賈母說話，便命人抬過轎子來．賈母笑著，攙了鳳姐的手，仍舊上轎，帶著眾人，說笑出了夾道東門．一看四面粉妝銀砌，忽見寶琴披著鳧靨裘站在山坡上遙等，身后一個丫鬟抱著一瓶紅梅．眾人都笑道：“少了兩個人，他卻在這里等著，也弄梅花去了．"賈母喜的忙笑道：“你們瞧，這山坡上配上他的這個人品，又是這件衣裳，后頭又是這梅花，象個什么？"眾人都笑道：“就象老太太屋里挂的仇十洲畫的《雙艷圖》。”賈母搖頭笑道：“那畫的那里有這件衣裳？人也不能這樣好！"一語未了，只見寶琴背后轉出一個披大紅猩氈的人來．賈母道：“那又是那個女孩儿？"眾人笑道：“我們都在這里，那是寶玉。”賈母笑道：“我的眼越發花了。”說話之間，來至跟前，可不是寶玉和寶琴．寶玉笑向寶釵黛玉等道：“我才又到了櫳翠庵．妙玉每人送你們一枝梅花，我已經打發人送去了。”眾人都笑說：“多謝你費心。”
說話之間，已出了園門，來至賈母房中．吃畢飯大家又說笑了一回．忽見薛姨媽也來了，說：“好大雪，一日也沒過來望候老太太．今日老太太倒不高興？正該賞雪才是。”賈母笑道：“何曾不高興！我找了他們姊妹們去頑了一會子。”薛姨媽笑道：“昨日晚上，我原想著今日要和我們姨太太借一日園子，擺兩桌粗酒，請老太太賞雪的，又見老太太安息的早．我聞得女儿說，老太太心下不大爽，因此今日也沒敢惊動．早知如此，我正該請。”賈母笑道：“這才是十月里頭場雪，往后下雪的日子多呢，再破費不遲。”薛姨媽笑道：“果然如此，算我的孝心虔了。”鳳姐儿笑道：“姨媽仔細忘了，如今先稱五十兩銀子來，交給我收著，一下雪，我就預備下酒，姨媽也不用操心，也不得忘了。”賈母笑道：“既這么說，姨太太給他五十兩銀子收著，我和他每人分二十五兩，到下雪的日我裝心里不快，混過去了，姨太太更不用操心，我和鳳丫頭倒得了惠。”鳳姐將手一拍，笑道：“妙极了，這和我的主意一樣．眾人都笑了．賈母笑道：們家受屈，我們該請姨太太才是，那里有破費姨太太的理！不這樣說呢，還有臉先要五十兩銀子，真不害臊！"鳳姐儿笑道：“我們老祖宗最是有眼色的，試一試，姨媽若松呢，拿出五十兩來，就和我分．這會子估量著不中用了，翻過來拿我作法子，說出這些大方話來．如今我也不和姨媽要銀子，竟替姨媽出銀子治了酒，請老祖宗吃了，我另外再封五十兩銀子孝敬老祖宗，算是罰我個包攬閒事．這可好不好？"話未說完，眾人已笑倒在炕上．賈母因又說及寶琴雪下折梅比畫儿上還好，因又細問他的年庚八字并家內景況．薛姨媽度其意思，大約是要与寶玉求配．薛姨媽心中固也遂意，只是已許過梅家了，因賈母尚未明說，自己也不好擬定，遂半吐半露告訴賈母道：“可惜這孩子沒福，前年他父親就沒了．他從小儿見的世面倒多，跟他父母四山五岳都走遍了．他父親是好樂的，各處因有買賣，帶著家眷，這一省逛一年，明年又往那一省逛半年，所以天下十停走了有五六停了．那年在這里，把他許了梅翰林的儿子，偏第二年他父親就辭世了，他母親又是痰症．"鳳姐也不等說完，便□聲跺腳的說：“偏不巧，我正要作個媒呢，又已經許了人家．"賈母笑道：“你要給誰說媒？"鳳姐儿說道：“老祖宗別管，我心里看准了他們兩個是一對．如今已許了人，說也無益，不如不說罷了。”賈母也知鳳姐儿之意，听見已有了人家，也就不提了．大家又閒話了一會方散．一宿無話．次日雪晴．飯后，賈母又親囑惜春：“不管冷暖，你只畫去，赶到年下，十分不能便罷了．第一要緊把昨日琴儿和丫頭梅花，照模照樣，一筆別錯，快快添上。”惜春听了雖是為難，只得應了．一時眾人都來看他如何畫，惜春只是出神．李紈因笑向眾人道：“讓他自己想去，咱們且說話儿．昨儿老太太只叫作燈謎，回家和綺儿紋儿睡不著，我就編了兩個`四書'的．他兩個每人也編了兩個。”眾人听了，都笑道：“這倒該作的．先說了，我們猜猜。”李紈笑道：“`觀音未有世家傳'，打`四書'一句。”湘云接著就說"在止于至善。”寶釵笑道：“你也想一想`世家傳'三個字的意思再猜。”李紈笑道：“再想。”黛玉笑道：“哦，是了．是`雖善無征'。”眾人都笑道：“這句是了。”李紈又道：“一池青草青何名．"湘云忙道：“這一定是`蒲蘆也'．再不是不成？"李紈笑道：“這難為你猜．紋儿的是`水向石邊流出冷'，打一古人名。”探春笑問道：“可是山濤？"李紋笑道：“是。”李紈又道：“綺儿的是個`螢'字，打一個字。”眾人猜了半日，寶琴笑道：“這個意思卻深，不知可是花草的`花'字？"李綺笑道：“恰是了。”眾人道：“螢与花何干？"黛玉笑道：“妙得很！螢可不是草化的？"眾人會意，都笑了說"好！"寶釵道：“這些雖好，不合老太太的意思，不如作些淺近的物儿，大家雅俗共賞才好。”眾人都道：“也要作些淺近的俗物才是。”湘云笑道：“我編了一枝《點絳唇》，恰是俗物，你們猜猜。”說著便念道：“溪壑分离，紅塵游戲，真何趣？名利猶虛，后事終難繼。”眾人不解，想了半日，也有猜是和尚的，也有猜是道士的，也有猜是偶戲人的．寶玉笑了半日，道：“都不是，我猜著了，一定是耍的猴儿．"湘云笑道：“正是這個了。”眾人道：“前頭都好，末后一句怎么解？"湘云道：“那一個耍的猴子不是剁了尾巴去的？"眾人听了，都笑起來，說：“他編個謎儿也是刁鑽古怪的。”李紈道：“昨日姨媽說，琴妹妹見的世面多，走的道路也多，你正該編謎儿，正用著了．你的詩且又好，何不編几個我們猜一猜？"寶琴听了，點頭含笑，自去尋思．寶釵也有了一個，念道：鏤檀鍥梓一層層，豈系良工堆砌成？雖是半天風雨過，何曾聞得梵鈴聲！打一物．眾人猜時，寶玉也有了一個，念道：天上人間兩渺茫，琅□節過謹□防．鸞音鶴信須凝睇，好把唏噓答上蒼．黛玉也有了一個，念道是：□□何勞縛紫繩？馳城逐塹勢猙獰．主人指示風雷動，鰲背三山獨立名．探春也有了一個，方欲念時，寶琴走過來笑道：“我從小儿所走的地方的古跡不少．我今揀了十個地方的古跡，作了十首怀古的詩．詩雖粗鄙，卻怀往事，又暗隱俗物十件，姐姐們請猜一猜。”眾人听了，都說：“這倒巧，何不寫出來大家一看？"要知端的____

第五十一