To resume our narrative. Chou Jui's wife having seen old goody Liu off, speedily came to report the visit to madame Wang; but, contrary to her expectation, she did not find madame Wang in the drawing-room; and it was after inquiring of the waiting-maids that she eventually learnt that she had just gone over to have a chat with "aunt" Hsüeh. Mrs. Chou, upon hearing this, hastily went out by the eastern corner door, and through the yard on the east, into the Pear Fragrance Court.
As soon as she reached the entrance, she caught sight of madame Wang's waiting-maid, Chin Ch'uan-erh, playing about on the terrace steps, with a young girl, who had just let her hair grow. When they saw Chou Jui's wife approach, they forthwith surmised that she must have some message to deliver, so they pursed up their lips and directed her to the inner-room. Chou Jui's wife gently raised the curtain-screen, and upon entering discovered madame Wang, in voluble conversation with "aunt" Hsüeh, about family questions and people in general.
Mrs. Chou did not venture to disturb them, and accordingly came into the inner room, where she found Hsüeh Pao-ch'ai in a house dress, with her hair simply twisted into a knot round the top of the head, sitting on the inner edge of the stove-couch, leaning on a small divan table, in the act of copying a pattern for embroidery, with the waiting-maid Ying Erh. When she saw her enter, Pao Ch'ai hastily put down her pencil, and turning round with a face beaming with smiles, "Sister Chou," she said, "take a seat."
Chou Jui's wife likewise promptly returned the smile.
"How is my young lady?" she inquired, as she sat down on the edge of the couch. "haven't seen you come over on the other side for two or three days! Has Mr. Pao-yü perhaps given you offence?"
"What an idea!" exclaimed Pao Ch'ai, with a smile. "It's simply that 've had for the last couple of days my old complaint again, and that 've in consequence kept quiet all this time, and looked after myself."
"Is that it?" asked Chou Jui's wife; "but after all, what rooted kind of complaint are you subject to, miss? you should lose really no time in sending for a doctor to diagnose it, and give you something to make you all right. With your tender years, to have an organic ailment is indeed no trifle!"
Pao Ch'ai laughed when she heard these remarks.
"Pray," she said, "don't allude to this again; for this ailment of mine 've seen, can't tell you, how many doctors; taken no end of medicine and spent don't know how much money; but the more we did so, not the least little bit of relief did see. Lucky enough, we eventually came across a bald-pated bonze, whose speciality was the cure of nameless illnesses. We therefore sent for him to see me, and he said that had brought this along with me from the womb as a sort of inflammatory virus, that luckily had a constitution strong and hale so that it didn't matter; and that it would be of no avail if took pills or any medicines. He then told me a prescription from abroad, and gave me also a packet of a certain powder as a preparative, with a peculiar smell and strange flavour. He advised me, whenever my complaint broke out, to take a pill, which would be sure to put me right again. And this has, after all, strange to say, done me a great deal of good."
"What kind of prescription is this one from abroad, wonder," remarked Mrs. Chou; "if you, miss, would only tell me, it would be worth our while bearing it in mind, and recommending it to others: and if ever we came across any one afflicted with this disease, we would also be doing a charitable deed."
"You'd better not ask for the prescription," rejoined Pao Ch'ai smiling. "Why, its enough to wear one out with perplexity! the necessaries and ingredients are few, and all easy to get, but it would be difficult to find the lucky moment! You want twelve ounces of the pollen of the white peone, which flowers in spring, twelve ounces of the pollen of the white summer lily, twelve ounces of the pollen of the autumn hibiscus flower, and twelve ounces of the white plum in bloom in the winter. You take the four kinds of pollen, and put them in the sun, on the very day of the vernal equinox of the succeeding year to get dry, and then you mix them with the powder and pound them well together. You again want twelve mace of water, fallen on 'rain water' day….."
"Good gracious!" exclaimed Mrs. Chou promptly, as she laughed. "From all you say, why you want three years' time! and what if no rain falls on 'rain water' day! What would one then do?"
"Quite so!" Pao Ch'ai remarked smilingly; "how can there be such an opportune rain on that very day! but to wait is also the best thing, there's nothing else to be done. Besides, you want twelve mace of dew, collected on 'White Dew' day, and twelve mace of the hoar frost, gathered on 'Frost Descent' day, and twelve mace of snow, fallen on 'Slight Snow' day! You next take these four kinds of waters and mix them with the other ingredients, and make pills of the size of a lungngan. You keep them in an old porcelain jar, and bury them under the roots of some flowers; and when the ailment betrays itself, you produce it and take a pill, washing it down with two candareens of a yellow cedar decoction."
"O-mi-to-fu!" cried Mrs. Chou, when she heard all this, bursting out laughing. "It's really enough to kill one! you might wait ten years and find no such lucky moments!"
"Fortunate for me, however," pursued Pao Ch'ai, "in the course of a year or two, after the bonze had told me about this prescription, we got all the ingredients; and, after much trouble, we compounded a supply, which we have now brought along with us from the south to the north; and lies at present under the pear trees."
"Has this medicine any name or other of its own?" further inquired Mrs. Chou.
"It has a name," replied Pao Ch'ai; "the mangy-headed bonze also told it me; he called it 'cold fragrance' pill."
Chou Jui's wife nodded her head, as she heard these words. "What do you feel like after all when this complaint manifests itself?" she went on to ask.
"Nothing much," replied Pao Ch'ai; "simply pant and cough a bit; but after 've taken a pill, get over it, and it's all gone."
Mrs. Chou was bent upon making some further remark, when madame Wang was suddenly heard to enquire, "Who is in here?"
Mrs. Chou went out hurriedly and answered; and forthwith told her all about old goody Liu's visit. Having waited for a while, and seeing that madame Wang had nothing to say, she was on the point of retiring, when "aunt" Hsueh unexpectedly remarked smiling: "Wait a bit! 've something to give you to take along with you."
And as she spoke, she called for Hsiang Ling. The sound of the screen-board against the sides of the door was heard, and in walked the waiting-maid, who had been playing with Chin Ch'uan-erh. "Did my lady call?" she asked.
"Bring that box of flowers," said Mrs. Hsueh.
Hsiang Ling assented, and brought from the other side a small embroidered silk box.
"These," explained "aunt" Hsüeh, "are a new kind of flowers, made in the palace. They consist of twelve twigs of flowers of piled gauze. thought of them yesterday, and as they will, the pity is, only get old, if uselessly put away, why not give them to the girls to wear them in their hair! meant to have sent them over yesterday, but forgot all about them. You come to-day most opportunely, and if you will take them with you, shall have got them off my hands. To the three young ladies in your family give two twigs each, and of the six that will remain give a couple to Miss Lin, and the other four to lady Feng."
"Better keep them and give them to your daughter Pao Ch'ai to wear," observed madame Wang, "and have done with it; why think of all the others?"
"You don't know, sister," replied "aunt" Hsüeh, "what a crotchety thing Pao Ch'ai is! she has no liking for flower or powder."
With these words on her lips, Chou Jui's wife took the box and walked out of the door of the room. Perceiving that Chin Ch'uan-erh was still sunning herself outside, Chou Jui's wife asked her: "Isn't this Hsiang Ling, the waiting-maid that we've often heard of as having been purchased just before the departure of the Hsüeh family for the capital, and on whose account there occurred some case of manslaughter or other?"
"Of course it's she," replied Chin Ch'uan. But as they were talking, they saw Hsiang Ling draw near smirkingly, and Chou Jui's wife at once seized her by the hand, and after minutely scrutinizing her face for a time, she turned round to Chin Ch'uan-erh and smiled. "With these features she really resembles slightly the style of lady Jung of our Eastern Mansion."
"So too maintain!" said Chin Ch'uan-erh.
Chou Jui's wife then asked Hsiang Ling, "At what age did you enter this family? and where are your father and mother at present?" and also inquired, "In what year of your teens are you? and of what place are you a native?"
But Hsiang Ling, after listening to all these questions, simply nodded her head and replied, "can't remember."
When Mrs. Chou and Chin Ch'uan-erh heard these words, their spirits changed to grief, and for a while they felt affected and wounded at heart; but in a short time, Mrs. Chou brought the flowers into the room at the back of madame Wang's principal apartment.
The fact is that dowager lady Chia had explained that as her granddaughters were too numerous, it would not be convenient to crowd them together in one place, that Pao-yü and Tai-yü should only remain with her in this part to break her loneliness, but that Ying Ch'un, T'an Ch'un, and Hsi Ch'un, the three of them, should move on this side in the three rooms within the antechamber, at the back of madame lady Wang's quarters; and that Li Wan should be told off to be their attendant and to keep an eye over them.
Chou Jui's wife, therefore, on this occasion came first to these rooms as they were on her way, but she only found a few waiting-maids assembled in the antechamber, waiting silently to obey a call.
Ying Ch'un's waiting-maid, Ssu Chi, together with Shih Shu, T'an Ch'un's waiting-maid, just at this moment raised the curtain, and made their egress, each holding in her hand a tea-cup and saucer; and Chou Jui's wife readily concluding that the young ladies were sitting together also walked into the inner room, where she only saw Ying Ch'un and T'an Ch'un seated near the window, in the act of playing chess. Mrs. Chou presented the flowers and explained whence they came, and what they were.
The girls forthwith interrupted their game, and both with a curtsey, expressed their thanks, and directed the waiting-maids to put the flowers away.
Mrs. Chou complied with their wishes (and handing over the flowers); "Miss Hsi Ch'un," she remarked, "is not at home; and possibly she's over there with our old lady."
"She's in that room, isn't she?" inquired the waiting-maids.
Mrs. Chou at these words readily came into the room on this side, where she found Hsi Ch'un, in company with a certain Chih Neng, a young nun of the "moon reflected on water" convent, talking and laughing together. On seeing Chou Jui's wife enter, Hsi Ch'un at once asked what she wanted, whereupon Chou Jui's wife opened the box of flowers, and explained who had sent them.
"was just telling Chih Neng," remarked Hsi Ch'un laughing, "that also purpose shortly shaving my head and becoming a nun; and strange enough, here you again bring me flowers; but supposing shave my head, where can wear them?"
They were all very much amused for a time with this remark, and Hsi Ch'un told her waiting-maid, Ju Hua, to come and take over the flowers.
"What time did you come over?" then inquired Mrs. Chou of Chih Neng. "Where is that bald-pated and crotchety superior of yours gone?"
"We came," explained Chih Neng, "as soon as it was day; after calling upon madame Wang, my superior went over to pay a visit in the mansion of Mr. Yü, and told me to wait for her here."
"Have you received," further asked Mrs. Chou, "the monthly allowance for incense offering due on the fifteenth or not?"
"can't say," replied Chih Neng.
"Who's now in charge of the issue of the monthly allowances to the various temples?" interposed Hsi Ch'un, addressing Mrs. Chou, as soon as she heard what was said.
"It's Yü Hsin," replied Chou Jui's wife, "who's intrusted with the charge."
"That's how it is," observed Hsi Ch'un with a chuckle; "soon after the arrival of the Superior, Yü Hsin's wife came over and kept on whispering with her for some time; so presume it must have been about this allowance."
Mrs. Chou then went on to bandy a few words with Chih Neng, after which she came over to lady Feng's apartments. Proceeding by a narrow passage, she passed under Li Wan's back windows, and went along the wall ornamented with creepers on the west. Going out of the western side gate, she entered lady Feng's court, and walked over into the Entrance Hall, where she only found the waiting-girl Feng Erh, sitting on the doorsteps of lady Feng's apartments.
When she caught sight of Mrs. Chou approaching, she at once waved her hand, bidding her go to the eastern room. Chou Jui's wife understood her meaning, and hastily came on tiptoe to the chamber on the east, where she saw a nurse patting lady Feng's daughter to sleep.
Mrs. Chou promptly asked the nurse in a low tone of voice: "Is the young lady asleep at this early hour? But if even she is must wake her up."
The nurse nodded her head in assent, but as these inquiries were being made, a sound of laughter came from over the other side, in which lady Feng's voice could be detected; followed, shortly after, by the sound of a door opening, and out came P'ing Erh, with a large brass basin in her hands, which she told Feng Erh to fill with water and take inside.
P'ing Erh forthwith entered the room on this side, and upon perceiving Chou Jui's wife: "What have you come here again for, my old lady?" she readily inquired.
Chou Jui's wife rose without any delay, and handed her the box. "'ve come," said she, "to bring you a present of flowers."
Upon hearing this, P'ing Erh opened the box, and took out four sprigs, and, turning round, walked out of the room. In a short while she came from the inner room with two sprigs in her hand, and calling first of all Ts'ai Ming, she bade her take the flowers over to the mansion on the other side and present them to "madame" Jung, after which she asked Mrs. Chou to express her thanks on her return.
Chou Jui's wife thereupon came over to dowager lady Chia's room on this side of the compound, and as she was going through the Entrance Hall, she casually came, face to face, with her daughter, got up in gala dress, just coming from the house of her mother-in-law.
"What are you running over here for at this time?" promptly inquired Mrs. Chou.
"Have you been well of late, mother?" asked her daughter. "'ve been waiting for ever so long at home, but you never come out! What's there so pressing that has prevented you from returning home? waited till was tired, and then went on all alone, and paid my respects to our venerable lady; 'm now, on my way to inquire about our lady Wang. What errand haven't you delivered as yet, ma; and what is it you're holding?"
"Ai! as luck would have it," rejoined Chou Jui's wife smilingly, "old goody Liu came over to-day, so that besides my own hundred and one duties, 've had to run about here and there ever so long, and all for her! While attending to these, Mrs. Hsueh came across me, and asked me to take these flowers to the young ladies, and 've been at it up to this very moment, and haven't done yet! But coming at this time, you must surely have something or other that you want me to do for you! what's it?"
"Really ma, you're quick at guessing!" exclaimed her daughter with a smile; "'ll tell you what it's all about. The day before yesterday, your son-in-law had a glass of wine too many, and began altercating with some person or other; and some one, don't know why, spread some evil report, saying that his antecedents were not clear, and lodged a charge against him at the Yamen, pressing the authorities to deport him to his native place. That's why 've come over to consult with you, as to whom we should appeal to, to do us this favour of helping us out of our dilemma!"
"knew at once," Mrs. Chou remarked after listening, "that there was something wrong; but this is nothing hard to settle! Go home and wait for me and 'll come straightway, as soon as 've taken these flowers to Miss Lin; our madame Wang and lady Secunda have both no leisure (to attend to you now,) so go back and wait for me! What's the use of so much hurry!"
Her daughter, upon hearing this, forthwith turned round to go back, when she added as she walked away, "Mind, mother, and make haste."
"All right," replied Chou Jui's wife, "of course will; you are young yet, and without experience, and that's why you are in this flurry."
As she spoke, she betook herself into Tai-yü's apartments. Contrary to her expectation Tai-yü was not at this time in her own room, but in Pao-yü's; where they were amusing themselves in trying to solve the "nine strung rings" puzzle. On entering Mrs. Chou put on a smile. "'Aunt' Hsüeh," she explained, "has told me to bring these flowers and present them to you to wear in your hair."
"What flowers?" exclaimed Pao-yü. "Bring them here and let me see them."
As he uttered these words, he readily stretched out his hands and took them over, and upon opening the box and looking in, he discovered, in fact, two twigs of a novel and artistic kind of artificial flowers, of piled gauze, made in the palace.
Tai-yü merely cast a glance at them, as Pao-yü held them. "Have these flowers," she inquired eagerly, "been sent to me alone, or have all the other girls got some too?"
"Each one of the young ladies has the same," replied Mrs. Chou; "and these two twigs are intended for you, miss."
Tai-yü forced a smile. "Oh! see," she observed. "If all the others hadn't chosen, even these which remain over wouldn't have been given to me."
Chou Jui's wife did not utter a word in reply.
"Sister Chou, what took you over on the other side?" asked Pao-yü.
"was told that our madame Wang was over there," explained Mrs. Chou, "and as went to give her a message, 'aunt' Hsüeh seized the opportunity to ask me to bring over these flowers."
"What was cousin Pao Ch'ai doing at home?" asked Pao-yü. "How is it she's not even been over for these few days?"
"She's not quite well," remarked Mrs. Chou.
When Pao-yü heard this news, "Who'll go," he speedily ascertained of the waiting-maids, "and inquire after her? Tell her that cousin Lin and have sent round to ask how our aunt and cousin are getting on! ask her what she's ailing from and what medicines she's taking, and explain to her that know ought to have gone over myself, but that on my coming back from school a short while back, again got a slight chill; and that 'll go in person another day."
While Pao-yü was yet speaking, Hsi Hsüeh volunteered to take the message, and went off at once; and Mrs. Chou herself took her leave without another word.
Mrs. Chou's son-in-law was, in fact, Leng Tzu-hsing, the intimate friend of Yü-ts'un. Having recently become involved with some party in a lawsuit, on account of the sale of some curios, he had expressly charged his wife to come and sue for the favour (of a helping hand). Chou Jui's wife, relying upon her master's prestige, did not so much as take the affair to heart; and having waited till evening, she simply went over and requested lady Feng to befriend her, and the matter was forthwith ended.
When the lamps were lit, lady Feng came over, after having disrobed herself, to see madame Wang. "'ve already taken charge," she observed, "of the things sent round to-day by the Chen family. As for the presents from us to them, we should avail ourselves of the return of the boats, by which the fresh delicacies for the new year were forwarded, to hand them to them to carry back."
Madame Wang nodded her head in token of approval.
"The birthday presents," continued lady Feng, "for lady Ling Ngan, the mother of the Earl of Ling Ngan, have already been got together, and whom will you depute to take them over?"
"See," suggested madame Wang, "who has nothing to do; let four maids go and all will be right! why come again and ask me?"
"Our eldest sister-in-law Chen," proceeded lady Feng, "came over to invite me to go to-morrow to their place for a little change. don't think there will be anything for me to do to-morrow."
"Whether there be or not," replied madame Wang, "it doesn't matter; you must go, for whenever she comes with an invitation, it includes us, who are your seniors, so that, of course, it isn't such a pleasant thing for you; but as she doesn't ask us this time, but only asks you, it's evident that she's anxious that you should have a little distraction, and you mustn't disappoint her good intention. Besides it's certainly right that you should go over for a change."
Lady Feng assented, and presently Li Wan, Ying Ch'un and the other cousins, likewise paid each her evening salutation and retired to their respective rooms, where nothing of any notice transpired.
The next day lady Feng completed her toilette, and came over first to tell madame Wang that she was off, and then went to say good-bye to dowager lady Chia; but when Pao-yü heard where she was going, he also wished to go; and as lady Feng had no help but to give in, and to wait until he had changed his clothes, the sister and brother-in-law got into a carriage, and in a short while entered the Ning mansion.
Mrs. Yu, the wife of Chia Chen, and Mrs. Ch'in, the wife of Mr. Chia Jung, the two sisters-in-law, had, along with a number of maids, waiting-girls, and other servants, come as far as the ceremonial gate to receive them, and Mrs. Yu, upon meeting lady Feng, for a while indulged, as was her wont, in humorous remarks, after which, leading Pao-yü by the hand, they entered the drawing room and took their seats, Mrs. Ch'in handed tea round.
"What have you people invited me to come here for?" promptly asked lady Feng; "if you have anything to present me with, hand it to me at once, for 've other things to attend to."
Mrs. Yu and Mrs. Ch'in had barely any time to exchange any further remarks, when several matrons interposed, smilingly: "Had our lady not come to-day, there would have been no help for it, but having come, you can't have it all your own way."
While they were conversing about one thing and another, they caught sight of Chia Jung come in to pay his respects, which prompted Pao-yü to inquire, "Isn't my elder brother at home to-day?"
"He's gone out of town to-day," replied Mrs. Yu, "to inquire after his grandfather. You'll find sitting here," she continued, "very dull, and why not go out and have a stroll?"
"A strange coincidence has taken place to-day," urged Mrs. Ch'in, with a smile; "some time back you, uncle Pao, expressed a wish to see my brother, and to-day he too happens to be here at home. think he's in the library; but why not go and see for yourself, uncle Pao?"
Pao-yü descended at once from the stove-couch, and was about to go, when Mrs. Yu bade the servants to mind and go with him. "Don't you let him get into trouble," she enjoined. "It's a far different thing when he comes over under the charge of his grandmother, when he's all right."
"If that be so," remarked lady Feng, "why not ask the young gentleman to come in, and then too can see him. There isn't, hope, any objection to my seeing him?"
"Never mind! never mind!" observed Mrs. Yu, smilingly; "it's as well that you shouldn't see him. This brother of mine is not, like the boys of our Chia family, accustomed to roughly banging and knocking about. Other people's children are brought up politely and properly, and not in this vixenish style of yours. Why, you'd ridicule him to death!"
"won't laugh at him then, that's all," smiled lady Feng; "tell them to bring him in at once."
"He's shy," proceeded Mrs. Ch'in, "and has seen nothing much of the world, so that you are sure to be put out when you see him, sister."
"What an idea!" exclaimed lady Feng. "Were he even No Cha himself, 'd like to see him; so don't talk trash; if, after all, you don't bring him round at once, 'll give you a good slap on the mouth."
"daren't be obstinate," answered Mrs. Ch'in smiling; "'ll bring him round!"
In a short while she did in fact lead in a young lad, who, compared with Pao-yü, was somewhat more slight but, from all appearances, superior to Pao-yü in eyes and eyebrows, (good looks), which were so clear and well-defined, in white complexion and in ruddy lips, as well as graceful appearance and pleasing manners. He was however bashful and timid, like a girl.
In a shy and demure way, he made a bow to lady Feng and asked after her health.
Lady Feng was simply delighted with him. "You take a low seat next to him!" she ventured laughingly as she first pushed Pao-yü back. Then readily stooping forward, she took this lad by the hand and asked him to take a seat next to her. Presently she inquired about his age, his studies and such matters, when she found that at school he went under the name of Ch'in Chung.
The matrons and maids in attendance on lady Feng, perceiving that this was the first time their mistress met Ch'in Chung, (and knowing) that she had not at hand the usual presents, forthwith ran over to the other side and told P'ing Erh about it.
P'ing Erh, aware of the close intimacy that existed between lady Feng and Mrs. Ch'in, speedily took upon herself to decide, and selecting a piece of silk, and two small gold medals, (bearing the wish that he should attain) the highest degree, the senior wranglership, she handed them to the servants who had come over, to take away.
Lady Feng, however, explained that her presents were too mean by far, but Mrs. Ch'in and the others expressed their appreciation of them; and in a short time the repast was over, and Mrs. Yu, lady Feng and Mrs. Ch'in played at dominoes, but of this no details need be given; while both Pao-yü and Ch'in Chung sat down, got up and talked, as they pleased.
Since he had first glanced at Ch'in Chung, and seen what kind of person he was, he felt at heart as if he had lost something, and after being plunged in a dazed state for a time, he began again to give way to foolish thoughts in his mind.
"There are then such beings as he in the world!" he reflected. "now see there are! 'm however no better than a wallowing pig or a mangy cow! Despicable destiny! why was ever born in this household of a marquis and in the mansion of a duke? Had seen the light in the home of some penniless scholar, or poverty-stricken official, could long ago have enjoyed the communion of his friendship, and would not have lived my whole existence in vain! Though more honourable than he, it is indeed evident that silk and satins only serve to swathe this rotten trunk of mine, and choice wines and rich meats only to gorge the filthy drain and miry sewer of this body of mine! Wealth! and splendour! ye are no more than contaminated with pollution by me!"
Ever since Ch'in Chung had noticed Pao-yü's unusual appearance, his sedate deportment, and what is more, his hat ornamented with gold, and his dress full of embroidery, attended by beautiful maids and handsome youths, he did not indeed think it a matter of surprise that every one was fond of him.
"Born as have had the misfortune to be," he went on to commune within himself, "in an honest, though poor family, how can presume to enjoy his companionship! This is verily a proof of what a barrier poverty and wealth set between man and man. What a serious misfortune is this too in this mortal world!"
In wild and inane ideas of the same strain, indulged these two youths!
Pao-yü by and by further asked of him what books he was reading, and Ch'in Chung, in answer to these inquiries, told him the truth. A few more questions and answers followed; and after about ten remarks, a greater intimacy sprang up between them.
Tea and fruits were shortly served, and while they were having their tea, Pao-yü suggested, "We two don't take any wine, and why shouldn't we have our fruit served on the small couch inside, and go and sit there, and thus save you all the trouble?"
The two of them thereupon came into the inner apartment to have their tea; and Mrs. Ch'in attended to the laying out of fruit and wines for lady Feng, and hurriedly entered the room and hinted to Pao-yü: "Dear uncle Pao, your nephew is young, and should he happen to say anything disrespectful, do please overlook it, for my sake, for though shy, he's naturally of a perverse and wilful disposition, and is rather given to having his own way."
"Off with you!" cried Pao-yü laughing; "know it all." Mrs. Ch'in then went on to give a bit of advice to her brother, and at length came to keep lady Feng company. Presently lady Feng and Mrs. Yu sent another servant to tell Pao-yü that there was outside of everything they might wish to eat and that they should mind and go and ask for it; and Pao-yü simply signified that they would; but his mind was not set upon drinking or eating; all he did was to keep making inquiries of Ch'in Chung about recent family concerns.
Ch'in Chung went on to explain that his tutor had last year relinquished his post, that his father was advanced in years and afflicted with disease, and had multifarious public duties to preoccupy his mind, so that he had as yet had no time to make arrangements for another tutor, and that all he did was no more than to keep up his old tasks; that as regards study, it was likewise necessary to have the company of one or two intimate friends, as then only, by dint of a frequent exchange of ideas and opinions, one could arrive at progress; and Pao-yü gave him no time to complete, but eagerly urged, "Quite so! But in our household, we have a family school, and those of our kindred who have no means sufficient to engage the services of a tutor are at liberty to come over for the sake of study, and the sons and brothers of our relatives are likewise free to join the class. As my own tutor went home last year, am now also wasting my time doing nothing; my father's intention was that too should have gone over to this school, so that might at least temporarily keep up what have already read, pending the arrival of my tutor next year, when could again very well resume my studies alone at home. But my grandmother raised objections; maintaining first of all, that the boys who attend the family classes being so numerous, she feared we would be sure to be up to mischief, which wouldn't be at all proper; and that, in the second place, as had been ill for some time, the matter should be dropped, for the present. But as, from what you say, your worthy father is very much exercised on this score, you should, on your return, tell him all about it, and come over to our school. 'll also be there as your schoolmate; and as you and will reap mutual benefit from each other's companionship, won't it be nice!"
"When my father was at home the other day," Ch'in Chung smiled and said, "he alluded to the question of a tutor, and explained that the free schools were an excellent institution. He even meant to have come and talked matters over with his son-in-law's father about my introduction, but with the urgent concerns here, he didn't think it right for him to come about this small thing, and make any trouble. But if you really believe that might be of use to you, in either grinding the ink, or washing the slab, why shouldn't you at once make the needful arrangements, so that neither you nor may idle our time? And as we shall be able to come together often and talk matters over, and set at the same time our parents' minds at ease, and to enjoy the pleasure of friendship, won't it be a profitable thing!"
"Compose your mind!" suggested Pao-yü. "We can by and by first of all, tell your brother-in-law, and your sister as well as sister-in-law Secunda Lien; and on your return home to-day, lose no time in explaining all to your worthy father, and when get back, 'll speak to my grandmother; and can't see why our wishes shouldn't speedily be accomplished."
By the time they had arrived at this conclusion, the day was far advanced, and the lights were about to be lit; and they came out and watched them once more for a time as they played at dominoes. When they came to settle their accounts Mrs. Ch'in and Mrs. Yu were again the losers and had to bear the expense of a theatrical and dinner party; and while deciding that they should enjoy this treat the day after the morrow, they also had the evening repast.
Darkness having set in, Mrs. Yu gave orders that two youths should accompany Mr. Ch'in home. The matrons went out to deliver the directions, and after a somewhat long interval, Ch'in Chung said goodbye and was about to start on his way.
"Whom have you told off to escort him?" asked Mrs. Yu.
"Chiao Ta," replied the matrons, "has been told to go, but it happens that he's under the effects of drink and making free use again of abusive language."
Mrs. Yu and Mrs. Chin remonstrated. "What's the use," they said, "of asking him? that mean fellow shouldn't be chosen, but you will go again and provoke him."
"People always maintain," added lady Feng, "that you are far too lenient. But fancy allowing servants in this household to go on in this way; why, what will be the end of it?"
"You don't mean to tell me," observed Mrs. Yu, "that you don't know this Chiao Ta? Why, even the gentlemen one and all pay no heed to his doings! your eldest brother, Chia Cheng, he too doesn't notice him. It's all because when he was young he followed our ancestor in three or four wars, and because on one occasion, by extracting our senior from the heap of slain and carrying him on his back, he saved his life. He himself suffered hunger and stole food for his master to eat; they had no water for two days; and when he did get half a bowl, he gave it to his master, while he himself had sewage water. He now simply presumes upon the sentimental obligations imposed by these services. When the seniors of the family still lived, they all looked upon him with exceptional regard; but who at present ventures to interfere with him? He is also advanced in years, and doesn't care about any decent manners; his sole delight is wine; and when he gets drunk, there isn't a single person whom he won't abuse. 've again and again told the stewards not to henceforward ask Chiao Ta to do any work whatever, but to treat him as dead and gone; and here he's sent again to-day."
"How can not know all about this Chiao Ta?" remarked lady Feng; "but the secret of all this trouble is, that you won't take any decisive step. Why not pack him off to some distant farm, and have done with him?" And as she spoke, "Is our carriage ready?" she went on to inquire.
"All ready and waiting," interposed the married women.
Lady Feng also got up, said good-bye, and hand in hand with Pao-yü, they walked out of the room, escorted by Mrs. Yu and the party, as far as the entrance of the Main Hall, where they saw the lamps shedding a brilliant light and the attendants all waiting on the platforms. Chiao Ta, however, availing himself of Chia Chen's absence from home, and elated by wine, began to abuse the head steward Lai Erh for his injustice.
"You bully of the weak and coward with the strong," he cried, "when there's any pleasant charge, you send the other servants, but when it's a question of seeing any one home in the dark, then you ask me, you disorderly clown! a nice way you act the steward, indeed! Do you forget that if Mr. Chiao Ta chose to raise one leg, it would be a good deal higher than your head! Remember please, that twenty years ago, Mr. Chiao Ta wouldn't even so much as look at any one, no matter who it was; not to mention a pack of hybrid creatures like yourselves!"
While he went on cursing and railing with all his might, Chia Jung appeared walking by lady Feng's carriage. All the servants having tried to hush him and not succeeding, Chia Jung became exasperated; and forthwith blew him up for a time. "Let some one bind him up," he cried, "and tomorrow, when he's over the wine, 'll call him to task, and we'll see if he won't seek death."
Chiao Ta showed no consideration for Chia Jung. On the contrary, he shouted with more vigour. Going up to Chia Jung: "Brother Jung," he said, "don't put on the airs of a master with Chiao Ta. Not to speak of a man such as you, why even your father and grandfather wouldn't presume to display such side with Chiao Ta. Were it not for Chiao Ta, and him alone, where would your office, honours, riches and dignity be? Your ancestor, whom brought back from the jaws of death, heaped up all this estate, but up to this very day have received no thanks for the services rendered! on the contrary, you come here and play the master; don't say a word more, and things may come right; but if you do, 'll plunge the blade of a knife white in you and extract it red."
Lady Feng, from inside the carriage, remarked to Chia Jung: "Don't you yet pack off this insolent fellow! Why, if you keep him in your house, won't he be a source of mischief? Besides, were relatives and friends to hear about these things, won't they have a laugh at our expense, that a household like ours should be so devoid of all propriety?"
Chia Jung assented. The whole band of servants finding that Chiao Ta was getting too insolent had no help but to come up and throw him over, and binding him up, they dragged him towards the stables. Chiao Ta abused even Chia Chen with still more vehemence, and shouted in a boisterous manner. "want to go," he cried, "to the family Ancestral Temple and mourn my old master. Who would have ever imagined that he would leave behind such vile creatures of descendants as you all, day after day indulging in obscene and incestuous practices, 'in scraping of the ashes' and in philandering with brothers-in-law. know all about your doings; the best thing is to hide one's stump of an arm in one's sleeve!" (wash one's dirty clothes at home).
The servants who stood by, upon hearing this wild talk, were quite at their wits' end, and they at once seized him, tied him up, and filled his mouth to the fullest extent with mud mixed with some horse refuse.
Lady Feng and Chia Jung heard all he said from a distance, but pretended not to hear; but Pao-yü, seated in the carriage as he was, also caught this extravagant talk and inquired of lady Feng: "Sister, did you hear him say something about 'scraping of the ashes?' What's it?"
"Don't talk such rubbish!" hastily shouted lady Feng; "it was the maudlin talk of a drunkard! A nice boy you are! not to speak of your listening, but you must also inquire! wait and 'll tell your mother and we'll see if she doesn't seriously take you to task."
Pao-yü was in such a state of fright that he speedily entreated her to forgive him. "My dear sister," he craved, "won't venture again to say anything of the kind"
"My dear brother, if that be so, it's all right!" rejoined lady Feng reassuringly; "on our return we'll speak to her venerable ladyship and ask her to send some one to arrange matters in the family school, and invite Ch'in Chung to come to school for his studies."
While yet this conversation was going on, they arrived at the Jung Mansion.
Reader, do you wish to know what follows? if you do, the next chapter will unfold it.
