As soon as Madame Wang, so runs our narrative, heard of Madame Hsing's arrival, she quickly went out to welcome her. Madame Hsing was not yet aware that dowager lady Chia had learnt everything connected with Yüan Yang's affair, and she was coming again to see which way the wind blew. The moment, however, she stepped inside the courtyard-entrance, several matrons promptly explained to her, quite confidentially, that their old mistress had been told all only a few minutes back, and she meant to retrace her steps, (but she saw that) every inmate in the suite of rooms was already conscious of her presence. When she caught sight, besides, of Madame Wang walking out to meet her she had no option but to enter. First and foremost, she paid her respects to dowager lady Chia, but old lady Chia did not address her a single remark, so she felt within herself smitten with shame and remorse.

Lady Feng soon gave something or other as an excuse and withdrew. Yüan Yang then returned also quite alone to her chamber to give vent to her resentment; and Mrs. Hsüeh, Madame Wang and the other inmates, one by one, retired in like manner, for fear of putting Madame Hsing out of countenance. Madame Hsing, however, could not muster courage to beat a retreat. Dowager lady Chia noticed that there was no one but themselves in her apartments. "hear," she remarked, "that you had come to play the part of a go-between for your lord and master! You can very well observe the three obediences and four virtues, but this softness of yours is a work of supererogation! You people have also got now a whole lot of grandchildren and sons. Do you still live in fear and trembling lest he should put his monkey up? Rumour has it that you yet let that disposition of your husband's run riot!"

Madame Hsing's whole face got suffused with blushes. "advised him time and again," she explained, "but he wouldn't listen to me. How is it, venerable senior, that you don't yet know that he turns a deaf ear to me? That's why had no choice in the matter!"

"Would you go and kill any one," dowager lady Chia asked, "that he might instigate you to? But consider now. Your brother's wife is naturally a quiet sort of person, and is born with many ailments; but is there anything, whether large or small, that she doesn't go to the trouble of looking after? And notwithstanding that that daughter-in-law of yours lends her a helping hand, she is daily so busy that she 'no sooner puts down the pick than she has to take up the broom.' So busy, that have myself now curtailed a hundred and one things. But whenever there's anything those two can't manage, there's Yüan Yang to come to their assistance. She is, it's true, a mere child, but nevertheless very careful; and knows how to concern herself about my affairs a bit; indenting for anything that need be indented, and availing herself of an opportunity to tell them to supply every requisite. Were Yüan Yang not the kind of girl she is, how could those two ladies not neglect a whole or part of those matters, both important as well as unimportant, connected with the inner and outer quarters? Would not at present have to worry my own mind, instead of leaving things to others? Why, 'd daily have to rack my brain and go and ask them to give me whatever might need! Of those girls, who've come to my quarters and those who've gone, there only remains this single one. She's, besides other respects, somewhat older in years, and has as well a slight conception of my ways of doing things, and of my tastes. In the second place, she has managed to win her mistresses' hearts, for she never tries to extort aught from me, or to dun this lady for clothes or that one for money. Hence it is that beginning from your sister-in-law and daughter-in-law down to the servants in the house, irrespective of old or young, there isn't a soul, who doesn't readily believe every single word she says in anything, no matter what it is! Not only do thus have some one upon whom can rely, but your young sister-in-law and your daughter-in-law are both as well spared much trouble. With a person such as this by me, should even my daughter-in-law and granddaughter-in-law not have the time to think of anything, am not left without it; nor am given occasion to get my temper ruffled. But were she now to go, what kind of creature would they hunt up again to press into my service? Were you even to bring me a person made of real pearls, she'd be of no use; if she doesn't know how to speak! was just about to send some one to go and explain to your husband that ''ve got money in here enough to buy any girl he fancies,' and to tell him that 'he's at liberty to give for her purchase from eight to ten thousand taels; that, if he has set his heart upon this girl, he can't however have her; and that by leaving her behind to attend to me, during the few years to come, it will be just the same as if he tried to acquit himself of his filial duties by waiting upon me day and night,' so you come at a very opportune moment. Were you therefore to go yourself at once and deliver him my message, it will answer the purpose far better!"

These words over, she called the servants. "Go," she said, "and ask Mrs. Hsüeh, and your young mistresses to come! We were in the middle of a chat full of zest, and how is it they've all dispersed?"

The waiting-maids immediately assented and left to go in search of their mistresses, one and all of whom promptly re-entered her apartments, with the sole exception of Mrs. Hsüeh.

"'ve only now returned," she observed to the waiting-maid, "and what shall go again for? Just tell her that 'm fast asleep!"

"Dearest Mrs. Hsüeh!" the waiting-maid pleaded, "my worthy senior! our old mistress will get angry. If you, venerable lady, don't appear nothing will appease her; so do it for the love of us! Should you object to walking, why 'm quite ready to carry you on my back."

"You little imp!" Mrs. Hsüeh laughed. "What are you afraid of? All she'll do will be to scold you a little; and it will all be over soon!"

While replying, she felt that she had no course but to retrace her footsteps, in company with the waiting-maid.

Dowager lady Chia at once motioned her into a seat. "Let's have a game of cards!" she then smilingly proposed. "You, Mrs. Hsüeh, are not a good hand at them; so let's sit together, and see that lady Feng doesn't cheat us!"

"Quite so," laughed Mrs. Hsüeh. "But it will be well if your venerable ladyship would look over my hand a bit! Are we four ladies to play, or are we to add one or two more persons to our number?"

"Naturally only four!" Madame Wang smiled.

"Were one more player let in," lady Feng interposed, "it would be merrier!"

"Call Yüan Yang here," old lady Chia suggested, "and make her take this lower seat; for as Mrs. Hsüeh's eyesight is rather dim, we'll charge her to look over our two hands a bit."

"You girls know how to read and write," lady Feng remarked with a smile, addressing herself to T'an Ch'un, "and why don't you learn fortune-telling?"

"This is again strange!" T'an Ch'un exclaimed. "Instead of bracing up your energies now to rook some money out of our venerable senior, you turn your thoughts to fortune-telling!"

"was just wishing to consult the fates," lady Feng proceeded, "as to how much shall lose to-day. Can ever dream of winning? Why, look here. We haven't commenced playing, and they have placed themselves in ambush on the left and right."

This remark amused dowager lady Chia and Mrs. Hsüeh. But presently Yüan Yang arrived, and seated herself below her old mistress. After Yüan Yang sat lady Feng. The red cloth was then spread; the cards were shuffled; the dealer was decided upon and the quintet began to play. After the game had gone on for a time, Yüan Yang noticed that dowager lady Chia had a full hand and was only waiting for one two-spotted card, and she made a secret sign to lady Feng. Lady Feng was about to lead, but purposely lingered for a few moments. "This card will, for a certainty, be snatched by Mrs. Hsüeh," she smiled, "yet if don't play this one, won't be able later to come out with what want."

"haven't got any cards you want in my hand," Mrs. Hsüeh remarked.

"mean to see by and bye," lady Feng resumed.

"You're at liberty to see," Mrs. Hsüeh said. "But go on, play now! Let me look what card it is."

Lady Feng threw the card in front of Mrs. Hsüeh. At a glance, Mrs. Hsüeh perceived that it was the two spot. "don't fancy this card," she smiled. "What fear is that our dear senior will get a full hand."

"'ve played wrong!" lady Feng laughingly exclaimed at these words.

Dowager lady Chia laughed, and throwing down her cards, "If you dare," she shouted, "take it back! Who told you to play the wrong card?"

"Didn't want to have my fortune told?" lady Feng observed. "played this card of my own accord, so there's no one with whom can find fault."

"You should then beat your own lips and punish your own self; it's only fair;" old lady Chia remarked. Then facing Mrs. Hsüeh, "'m not a niggard, fond of winning money," she went on to say, "but it was my good luck!"

"Don't we too think as much?" Mrs. Hsüeh smiled. "Who's there stupid enough to say that your venerable ladyship's heart is set upon money?"

Lady Feng was busy counting the cash, but catching what was said, she restrung them without delay. "'ve got my share," she said, laughingly to the company. "It isn't at all that you wish to win. It's your good luck that made you come out a winner! But as for me, am really a mean creature; and, as managed to lose, count the money and put it away at once."

Dowager lady Chia usually made Yüan Yang shuffle the cards for her, but being engaged in chatting and joking with Mrs. Hsüeh, she did not notice Yüan Yang take them in hand. "Why is it you're so huffed," old lady Chia asked, "that you don't even shuffle for me?"

"Lady Feng won't let me have the money!" Yüan Yang replied, picking up the cards.

"If she doesn't give the money," dowager lady Chia observed, "it will be a turning-point in her luck. Take that string of a thousand cash of hers," she accordingly directed a servant, "and bring it bodily over here!"

A young waiting-maid actually fetched the string of cash and deposited it by the side of her old mistress.

"Let me have them," lady Feng eagerly cried smiling, "and 'll square all that's due, and finish."

"In very truth, lady Feng, you're a miserly creature!" Mrs. Hsüeh laughed. "It's simply for mere fun, nothing more!"

Lady Feng, at this insinuation, speedily stood up, and, laying her hand on Mrs. Hsüeh, she turned her head round, and pointed at a large wooden box, in which old lady Chia usually deposited her money. "Aunt," she said, a smile curling her lips, "look here! couldn't tell you how much there is in that box that was won from me! This tiao will be wheedled by the cash in it, before we've played for half an hour! All we've got to do is to give them sufficient time to lure this string in as well; we needn't trouble to touch the cards. Your temper, worthy ancestor, will thus calm down. If you've also got any legitimate thing for me to do, you might bid me go and attend to it!"

This joke had scarcely been concluded than it evoked incessant laughter from dowager lady Chia and every one else. But while she was bandying words, P'ing Erh happened to bring her another string of cash prompted by the apprehension that her capital might not suffice to meet her wants.

"It's useless putting them in front of me!" lady Feng cried. "Place these too over there by our old lady and let them be wheedled in along with the others! It will thus save trouble, as there won't be any need to make two jobs of them, to the inconvenience of the cash already in the box."

Dowager lady Chia had a hearty laugh, so much so, that the cards, she held in her hand, flew all over the table; but pushing Yüan Yang. "Be quick," she shouted, "and wrench that mouth of hers!"

P'ing Erh placed the cash according to her mistress' directions. But after indulging too in laughter for a time, she retraced her footsteps. On reaching the entrance into the court, she met Chia Lien. "Where's your Madame Hsing?" he inquired. "Mr. Chia She told me to ask her to go round."

"She's been standing in there with our old mistress," P'ing Erh hastily laughed, "for ever so long, and yet she isn't inclined to budge! Seize the earliest opportunity you can get to wash your hands clean of this business! Our old lady has had a good long fit of fuming and raging. Luckily, our lady Secunda cracked an endless stock of jokes, so she, at length, got a bit calmer!"

"'ll go over," Chia Lien said. "All have to do is to find out our venerable senior's wishes, as to whether she means to go to Lai Ta's house on the fourteenth, so that might have time to get the chairs ready. As 'll be able to tell Madame Hsing to return, and have a share of the fun, won't it be well for me to go?"

"My idea is," P'ing Erh suggested laughingly, "that you shouldn't put your foot in there! Every one, even up to Madame Wang, and Pao-yü, have alike received a rap on the knuckles, and are you also going now to fill up the gap?"

"Everything is over long ago," Chia Lien observed, "and can it be that she'll cap the whole thing by blowing me up too? What's more, it's no concern of mine. In the next place, Mr. Chia She enjoined me that was to go in person, and ask his wife round, so, if at present depute some one else, and he comes to know about it, he really won't feel in a pleasant mood, and he'll take advantage of this pretext to give vent to his spite on me."

These words over, he quickly marched off. And P'ing Erh was so impressed with the reasonableness of his arguments, that she followed in his track.

As soon as Chia Lien reached the reception hall, he trod with a light step. Then peeping in he saw Madame Hsing standing inside. Lady Feng, with her eagle eye, was the first to espy him. But she winked at him and dissuaded him from coming in, and next gave a wink to Madame Hsing. Madame Hsing could not conveniently get away at once, and she had to pour a cup of tea, and place it in front of dowager lady Chia. But old lady Chia jerked suddenly round, and took Chia Lien at such a disadvantage that he found it difficult to beat a retreat. "Who is outside?" exclaimed old lady Chia. "It seemed to me as if some servant-boy had poked his head in."

Lady Feng sprung to her feet without delay. "also," she interposed, "indistinctly noticed the shadow of some one."

Saying this, she walked away and quitted the room. Chia Lien entered with hasty step. Forcing a smile, "wanted to ask," he remarked, "whether you, venerable senior, are going out on the fourteenth, so that the chairs may be got ready."

"In that case," dowager lady Chia rejoined, "why didn't you come straight in; but behaved again in that mysterious way?"

"saw that you were playing at cards, dear ancestor," Chia Lien explained with a strained laugh, "and didn't venture to come and disturb you. therefore simply meant to call my wife out to find out from her."

"Is it anything so very urgent that you had to say it this very moment?" old lady Chia continued. "Had you waited until she had gone home, couldn't you have asked her any amount of questions you may have liked? When have you been so full of zeal before? 'm puzzled to know whether it isn't as an eavesdropping spirit that you appear on the scene; nor can say whether you don't come as a spy. But that impish way of yours gave me quite a start! What a low-bred fellow you are! Your wife will play at cards with me for a good long while more, so you'd better bundle yourself home, and conspire again with Chao Erh's wife how to do away with your better half."

Her remarks evoked general merriment.

"It's Pao Erh's wife," Yüan Yang put in laughingly, "and you, worthy senior, have dragged in again Chao Erh's wife."

"Yes!" assented old lady Chia, likewise with a laugh. "How could remember whether he wasn't (pao) embracing her, or (pei) carrying her on his back. The bare mention of these things makes me lose all self-control and provokes me to anger! Ever since crossed these doors as a great grandson's wife, have never, during the whole of these fifty-four years, seen anything like these affairs, albeit it has been my share to go through great frights, great dangers, thousands of strange things and hundred and one remarkable occurrences! Don't you yet pack yourself off from my presence?"

Chia Lien could not muster courage to utter a single word to vindicate himself, but retired out of the room with all promptitude. P'ing Erh was standing outside the window. "gave you due warning in a gentle tone, but you wouldn't hear; you've, after all, rushed into the very meshes of the net!"

These reproaches were still being heaped on him when he caught sight of
Madame Hsing, as she likewise made her appearance outside. "My father,"
Chia Lien ventured, "is at the bottom of all this trouble; and the whole
blame now is shoved upon your shoulders as well as mine, mother."

"'ll take you, you unfilial thing and…" Madame Hsing shouted. "People lay down their lives for their fathers; and you are prompted by a few harmless remarks to murmur against heaven and grumble against earth! Won't you behave in a proper manner? He's in high dudgeon these last few days, so mind he doesn't give you a pounding!"

"Mother, cross over at once," Chia Lien urged; "for he told me to come and ask you to go a long time ago."

Pressing his mother, he escorted her outside as far as the other part of the mansion. Madame Hsing gave (her husband) nothing beyond a general outline of all that had been recently said; but Chia She found himself deprived of the means of furthering his ends. Indeed, so stricken was he with shame that from that date he pleaded illness. And so little able was he to rally sufficient pluck to face old lady Chia, that he merely commissioned Madame Hsing and Chia Lien to go daily and pay their respects to her on his behalf. He had no help too but to despatch servants all over the place to make every possible search and inquiry for a suitable concubine for him. After a long time they succeeded in purchasing, for the sum of eighty taels, a girl of seventeen years of age, Yen Hung by name, whom he introduced as secondary wife into his household.

But enough of this subject. In the rooms on the near side, they protracted for a long time their noisy game of cards, and only broke up after they had something to eat. Nothing worthy of note, however, occurred during the course of the following day or two. In a twinkle, the fourteenth drew near. At an early hour before daybreak, Lai Ta's wife came again into the mansion to invite her guests. Dowager lady Chia was in buoyant spirits, so taking along Madame Wang, Mrs. Hsüeh, Pao-yü and the various young ladies, she betook herself into Lai Ta's garden, where she sat for a considerable time.

This garden was not, it is true, to be compared with the garden of Broad Vista; but it also was most beautifully laid out, and consisted of spacious grounds. In the way of springs, rockeries, arbours and woods, towers and terraces, pavilions and halls, it likewise contained a good many sufficient to excite admiration. In the main hall outside, were assembled Hsüeh P'an, Chia Chen, Chia Lien, Chia Jung and several close relatives. But Lai Ta had invited as well a number of officials, still in active service, and numerous young men of wealthy families, to keep them company. Among that party figured one Liu Hsiang-lien, whom Hsüeh P'an had met on a previous occasion and kept ever since in constant remembrance. Having besides discovered that he had a passionate liking for theatricals, and that the parts he generally filled were those of a young man or lady, in fast plays, he had unavoidably misunderstood the object with which he indulged in these amusements, to such a degree as to misjudge him for a young rake. About this time, he had been entertaining a wish to cultivate intimate relations with him, but he had, much to his disgust, found no one to introduce him, so when he, by a strange coincidence, came to be thrown in his way, on the present occasion, he revelled in intense delight. But Chia Chen and the other guests had heard of his reputation, so as soon as wine had blinded their sense of shame, they entreated him to sing two short plays; and when subsequently they got up from the banquet, they ensconced themselves near him, and, pressing him with questions, they carried on a conversation on one thing and then another.

This Liu Hsiang-lien was, in fact, a young man of an old family; but he had been unsuccessful in his studies, and had lost his father and mother. He was naturally light-hearted and magnanimous; not particular in minor matters; immoderately fond of spear-exercise and fencing, of gambling and boozing; even going to such excesses as spending his nights in houses of easy virtue; playing the fife, thrumming the harp, and going in for everything and anything. Being besides young in years, and of handsome appearance, those who did not know what his standing was, invariably mistook him for an actor. But Lai Ta's son had all along been on such friendly terms with him, that he consequently invited him for the nonce to help him do the honours.

Of a sudden, while every one was, after the wines had gone round, still on his good behaviour, Hsüeh P'an alone got another fit of his old mania. From an early stage, his spirits sunk within him and he would fain have seized the first convenient moment to withdraw and consummate his designs but for Lai Shang-jung, who then said: "Our Mr. Pao-yü told me again just now that although he saw you, as he walked in, he couldn't speak to you with so many people present, so he bade me ask you not to go, when the party breaks up, as he has something more to tell you. But as you insist upon taking your leave, you'd better wait until call him out, and when you've seen each other, you can get away; 'll have nothing to say then."

While delivering the message, "Go inside," he directed the servant-boys, "and get hold of some old matron and tell her quietly to invite Mr. Pao-yü to come out."

A servant-lad went on the errand, and scarcely had time enough elapsed to enable one to have a cup of tea in, than Pao-yü, actually, made his appearance outside.

"My dear sir," Lai Shang-jung smilingly observed to Pao-yü, "hand him over to you. 'm going to entertain the guests!"

With these words, he was off.

Pao-yü pulled Lia Hsiang-lien into a side study in the hall, where they sat down.

"Have you been recently to Ch'in Ch'ung's grave?" he inquired of him.

"How could not go?" Hsiang-lien answered. "The other day a few of us went out to give our falcons a fly; and we were yet at a distance of two li from his tomb, when remembering the heavy rains, we've had this summer, gave way to fears lest his grave may not have been proof against them; so evading the notice of the party went over and had a look. found it again slightly damaged; but when got back home, speedily raised a few hundreds of cash, and issued early on the third day, and hired two men, who put it right."

"It isn't strange then!" exclaimed Pao-yü, "When the lotus blossomed last month in the pond of our garden of Broad Vista, plucked ten of them and bade T'sai Ming go out of town and lay them as my offering on his grave. On his return, also inquired of him: whether it had been damaged by the water or not; and he explained that not only had it not sustained any harm, but that it looked better than when last he'd seen it. Several of his friends, argued, must have had it put in proper repair; and felt it irksome that should, day after day, be so caged at home as to be unable to be my own master in the least thing, and that if even move, and any one comes to know of it, this one is sure to exhort me, if that one does not restrain me. can thus afford to brag, but can't manage to act! And though 've got plenty of money, 'm not at liberty to spend any of it!"

"There's no use your worrying in a matter like this!" Liu Hsiang-lien said. "am outside, so all you need do is to inwardly foster the wish; that's all. But as the first of the tenth moon will shortly be upon us, 've already prepared the money necessary for going to the graves. You know well enough that 'm as poor as a rat; 've no hoardings at home; and when a few cash find their way into my pocket, soon remain again quite empty-handed. But 'd better make the best of this opportunity, and keep the amount have, in order that, when the time comes, mayn't find myself without a cash."

"It's exactly about this that meant to send Pei Ming to see you," Pao-yü added. "But it isn't often that one can manage to find you at home. 'm well aware how uncertain your movements are; one day you are here, and another there; you've got no fixed resort."

"There's no need sending any one to hunt me up!" Liu Hsiang-lien replied. "All that each of us need do in this matter is to acquit ourselves of what's right. But in a little while, again purpose going away on a tour abroad, to return in three to five years' time."

When Pao-yü heard his intention, "Why is this?" he at once inquired.

Liu Hsiang-lien gave a sardonic smile. "When my wish is on a fair way to be accomplished," he said, "you'll certainly hear everything. must now leave you."

"After all the difficulty we've had in meeting," Pao-yü remarked, "wouldn't it be better were you and to go away together in the evening?"

"That worthy cousin of yours," Hsiang-lien rejoined, "is as bad as ever, and were to stay any longer, trouble would inevitably arise. So it's as well that should clear out of his way."

Pao-yü communed with himself for a time. "In that case," he then observed, "it's only right, that you should retire. But if you really be bent upon going on a distant tour, you must absolutely tell me something beforehand. Don't, on any account, sneak away quietly!".

As he spoke, the tears trickled down his cheeks.

"shall, of course, say good-bye to you," Liu Hsiang-lien rejoined.
"But you must not let any one know anything about it!"

While uttering these words, he stood up to get away. "Go in at once," he urged, "there's no need to see me off!"

Saying this, he quitted the study. As soon as he reached the main entrance, he came across Hsüeh P'an, bawling out boisterously, "Who let young Liu-erh go?"

The moment these shouts fell on Liu Hsiang-lien's ear, his anger flared up as if it had been sparks spurting wildly about, and he only wished he could strike him dead with one blow. But on second consideration, he pondered that a fight after the present festive occasion would be an insult to Lai Shang-jung, and he perforce felt bound to stifle his indignation.

When Hsüeh P'an suddenly espied him walking out, he looked as delighted as if he had come in for some precious gem. With staggering step he drew near him. Clutching him with one grip, "My dear brother," he smirked. "where are you off to?"

"'m going somewhere, but will be back soon," Hsiang-lien said by way of response.

"As soon as you left," Hsüeh P'an smiled, "all the fun went. But pray sit a while! If you do so, it will be a proof of your regard for me! Don't flurry yourself. With such a senior brother as myself to stand by you, it will be as easy a job for you to become an official as to reap a fortune."

The sight of his repulsive manner filled the heart of Hsiang-lien with disgust and shame. But speedily devising a plan, he drew him to a secluded spot. "Is your friendship real," he smiled, "or is it only a sham?"

This question sent Hsüeh P'an into such raptures that he found it difficult to check himself from gratifying his longings. But glancing at him with the corner of his eye, "My dear brother," he smiled, "what makes you ask me such a thing? If my friendship for you is a sham, may die this moment, before your very eyes."

"Well, if that be so," Hsiang-lien proceeded, "it isn't convenient in here, so sit down and wait a bit. 'll go ahead, but come out of this yourself by and bye, and follow me to my place, where we can drink the whole night long. 've also got there two first-rate young fellows who never go out of doors. But don't bring so much as a single follower with you, as you'll find, when you get there, plenty of people ready at hand to wait on you."

So high did this assignation raise Hsüeh P'an's spirits that he recovered, to a certain extent, from the effects of wine. "Is it really so?" he asked.

"How is it," Hsiang-lien laughed, "that when people treat you with a sincere heart, you don't, after all, believe them?"

"'m no fool," eagerly exclaimed Hsüeh P'an, "and how could not believe you? But since this be the case, how am , who don't even know the way, to find your whereabouts if you are to go ahead of me?"

"My place is outside the northern gate." Hsiang-lien explained. "But can you tear yourself away from your home to spend the night outside the city walls?"

"As long as you're there," Hsüeh P'an said, "what will want my home for?"

"If that be so," Hsiang-lien resumed, "'ll wait for you on the bridge outside the northern gate. But let us meanwhile rejoin the banquet and have some wine. Come along, after you've seen me go; they won't notice us then."

"Yes!" shouted Hsüeh P'an with alacrity as he acquiesced to the proposal.

The two young fellows thereupon returned to the feast, and drank for a time. Hsüeh Pan, however, could with difficulty endure the suspense. He kept his gaze intent upon Hsiang-lien; and the more he pondered within himself upon what was coming, the more exuberance swelled in his heart. Now he emptied one wine-kettle; now another; and, without waiting for any one to press him, he, of his own accord, gulped down one drink after another, with the result that he unconsciously made himself nearly quite tipsy. Hsiang-lien then got up and quitted the room, and perceiving every one off his guard, he egressed out of the main entrance. "Go home ahead," he directed his page Hsing Nu. "'m going out of town, but 'll be back at once."

By the time he had finished giving him these directions, he had already mounted his horse, and straightway he proceeded to the bridge beyond the northern gate, and waited for Hsüeh P'an. A long while elapsed, however, before he espied Hsüeh P'an in the distance, hurrying along astride of a high steed, with gaping mouth, staring eyes, and his head, banging from side to side like a pedlar's drum. Without intermission, he glanced confusedly about, sometimes to the left, and sometimes to the right; but, as soon as he got where he had to pass in front of Hsiang-lien's horse, he kept his gaze fixed far away, and never troubled his mind with the immediate vicinity.

Hsiang-lien felt amused and angry with him, but forthwith giving his horse also the rein, he followed in his track, while Hsüeh P'an continued to stare ahead.

Little by little the habitations got scantier and scantier, so pulling his horse round, (Hsüeh P'an) retraced his steps. The moment he turned back, he unawares caught sight of Hsiang-lien, and his spirits rose within him, as if he had got hold of some precious thing of an extraordinary value. "knew well enough," he eagerly smiled, "that you weren't one to break faith."

"Quick, let's go ahead!" Hsiang-lien smilingly urged. "Mind people might notice us and follow us. It won't then be nice!"

While instigating him, he took the lead, and letting his horse have the rein, he wended his way onwards, followed closely by Hsüeh P'an. But when Hsiang-lien perceived that the country ahead of them was already thinly settled and saw besides a stretch of water covered with a growth of weeds, he speedily dismounted, and tied his horse to a tree. Turning then round; "Get down!" he said, laughingly, to Hsüeh P'an. "You must first take an oath, so that in the event of your changing your mind in the future, and telling anything to anyone, the oath might be accomplished."

"You're quite right!" Hsüeh P'an smiled; and jumping down with all despatch, he too made his horse fast to a tree, and then crouched on his knees.

"If ever in days to come," he exclaimed, "know any change in my feelings and breathe a word to any living soul, may heaven blast me and earth annihilate me!"

Scarcely had he ended this oath, when a crash fell on his ear, and lo, he felt as if an iron hammer had been brought down to bear upon him from behind. A black mist shrouded his eyes, golden stars flew wildly about before his gaze; and losing all control over himself, he sprawled on the ground.

Hsiang-lien approached and had a look at him; and, knowing how little he was accustomed to thrashings, he only exerted but little of his strength, and struck him a few blows on the face. But about this time a fruit shop happened to open, and Hsüeh P'an strained at first every nerve to rise to his feet, when another slight kick from Hsiang-lien tumbled him over again.

"Both parties should really be agreeable," he shouted. "But if you were not disposed to accept my advances, you should have simply told me in a proper way. And why did you beguile me here to give me a beating?"

So speaking, he went on boisterously to heap invective upon his head.

"'ll take you, you blind fellow, and show you who Mr. Liu is," Hsiang-lien cried. "You don't appeal to me with solicitous entreaties, but go on abusing me! To kill you would be of no use, so 'll merely give you a good lesson!"

With these words, he fetched his whip, and administered him, thirty or forty blows from his back down to his shins.

Hsüeh P'an had sobered down considerably from the effects of wine, and found the stings of pain so intolerable, that little able to restrain himself, he gave way to groans.

"Do you go on in this way?" Hsiang-lien said, with an ironical smile.
"Why, thought you were not afraid of beatings."

While uttering this taunt, he seized Hsüeh P'an by the left leg, and dragging him several steps into a miry spot among the reeds, he rolled him about till he was covered with one mass of mud. "Do you now know what stuff 'm made of?" he proceeded to ask.

Hsüeh P'an made no reply. But simply lay prostrate, and moaned. Then throwing away his whip Hsiang-lien gave him with his fist several thumps all over the body.

Hsüeh P'an began to wriggle violently and vociferate wildly. "Oh, my ribs are broken!" he shouted. "know you're a proper sort of person! It's all because made the mistake of listening to other people's gossip!"

"There's no need for you to drag in other people!" Hsiang-lien went on.
"Just confine yourself to those present!"

"There's nothing up at present!" Hsüeh P'an cried. "From what you say, you're a person full of propriety. So it's who am at fault."

"You'll have to speak a little milder," Hsiang-lien added, "before let you off."

"My dear younger brother," Hsüeh P'an pleaded, with a groan.

Hsiang-lien at this struck him another blow with his fist.

"Ai!" ejaculated Hsüeh P'an. "My dear senior brother!" he exclaimed.

Hsiang-lien then gave him two more whacks, one after the other.

"Ai Yo!" Hsüeh P'an precipitately screamed. "My dear Sir, do spare me, an eyeless beggar; and henceforth 'll look up to you with veneration; 'll fear you!"

"Drink two mouthfuls of that water!" shouted Hsiang-lien.

"That water is really too foul," Hsüeh P'an argued, in reply to this suggestion, wrinkling his eyebrows the while; "and how could put any of it in my mouth?"

Hsiang-lien raised his fist and struck him.

"'ll drink it, 'll drink it!" quickly bawled Hsüeh P'an.

So saying, he felt obliged to lower his head to the very roots of the reeds and drink a mouthful. Before he had had time to swallow it, a sound of 'ai' became audible, and up came all the stuff he had put into his mouth only a few seconds back.

"You filthy thing!" exclaimed Hsiang-lien. "Be quick and finish drinking; and 'll let you off."

Upon hearing this, Hsüeh P'an bumped his head repeatedly on the ground. "Do please," he cried, "lay up a store of meritorious acts for yourself and let me off! couldn't take that were even on the verge of death!"

"This kind of stench will suffocate me!" Hsiang-lien observed, and, with this remark, he abandoned Hsüeh Pan to his own devices; and, pulling his horse, he put his foot to the stirrup, and rode away.

Hsüeh Pan, meanwhile, became aware of his departure, and felt at last relieved in his mind. Yet his conscience pricked him for he saw that he should not misjudge people. He then made an effort to raise himself, but the racking torture he experienced all over his limbs was so sharp that he could with difficulty bear it.

Chia Chen and the other guests present at the banquet became, as it happened, suddenly alive to the fact that the two young fellows had disappeared; but though they extended their search everywhere, they saw nothing of them. Some one insinuated, in an uncertain way, that they had gone outside the northern gate; but as Hsüeh P'an's pages had ever lived in dread of him, who of them had the audacity to go and hunt him up after the injunctions, he had given them, that they were not to follow him? But waxing solicitous on his account, Chia Chen subsequently bade Chia Jung take a few servant-boys and go and discover some clue of him, or institute inquiries as to his whereabouts. Straightway therefore they prosecuted their search beyond the northern gate, to a distance of two li below the bridge, and it was quite by accident that they discerned Hsüeh P'an's horse made fast by the side of a pit full of reeds.

"That's a good sign!" they with one voice exclaimed; "for if the horse is there, the master must be there too!"

In a body, they thronged round the horse, when, from among the reeds, they caught the sound of human groans, so hurriedly rushing forward to ascertain for themselves, they, at a glance, perceived Hsüeh P'an, his costume all in tatters, his countenance and eyes so swollen and bruised that it was hard to make out the head and face, and his whole person, inside as well as outside his clothes, rolled like a sow in a heap of mud.

Chia Jung surmised pretty nearly the truth. Speedily dismounting, he told the servants to prop him up. "Uncle Hsüeh," he laughed, "you daily go in for lewd dalliance; but have you to-day come to dissipate in a reed-covered pit? The King of the dragons in this pit must have also fallen in love with your charms, and enticed you to become his son-in-law that you've come and gored yourself on his horns like this!"

Hsüeh P'an was such a prey to intense shame that he would fain have grovelled into some fissure in the earth had he been able to detect any. But so little able was he to get on his horse that Chia Jung directed a servant to run to the suburbs and fetch a chair. Ensconced in this, Hsüeh P'an entered town along with the search party.

Chia Jung still insisted upon carrying him to Lai Ta's house to join the feast, so Hsüeh P'an had to make a hundred and one urgent appeals to him to tell no one, before Chia Jung eventually yielded to his solicitations and allowed him to have his own way and return home.

Chia Jung betook himself again to Lai Ta's house, and narrated to Chia Chen their recent experiences. When Chia Chen also learnt of the flogging (Hsüeh P'an) had received from Hsiang-lien, he laughed. "It's only through scrapes," he cried, "that he'll get all right!"

In the evening, after the party broke up, he came to inquire after him. But Hsüeh P'an, who was lying all alone in his bedroom, nursing himself, refused to see him, on the plea of indisposition.

When dowager lady Chia and the other inmates had returned home, and every one had retired into their respective apartments, Mrs. Hsüeh and Pao-ch'ai observed that Hsiang Ling's eyes were quite swollen from crying, and they questioned her as to the reason of her distress. (On being told), they hastily rushed to look up Hsüeh P'an; but, though they saw his body covered with scars, they could discover no ribs broken, or bones dislocated.

Mrs. Hsüeh fell a prey to anguish and displeasure. At one time, she scolded Hsüeh P'an; at another, she abused Liu Hsiang-lien. Her wish was to lay the matter before Madame Wang in order that some one should be despatched to trace Liu Hsiang-lien and bring him back, but Pao-ch'ai speedily dissuaded her. "It's nothing to make a fuss about," she represented. "They were simply drinking together; and quarrels after a wine bout are ordinary things. And for one who's drunk to get a few whacks more or less is nothing uncommon! Besides, there's in our home neither regard for God nor discipline. Every one knows it. If it's purely out of love, mother, that you desire to give vent to your spite, it's an easy matter enough. Have a little patience for three or five days, until brother is all right and can go out. Mr. Chia Chen and Mr. Chia Lien over there are not people likely to let the affair drop without doing anything! They'll, for a certainty, stand a treat, and ask that fellow, and make him apologise and admit his wrong in the presence of the whole company, so that everything will be properly settled. But were you now, ma, to begin making much of this occurrence, and telling every one, it would, on the contrary, look as if you had, in your motherly partiality and fond love for him, indulged him to stir up a row and provoke people! He has, on this occasion, had unawares to eat humble pie, but will you, ma, put people to all this trouble and inconvenience and make use of the prestige enjoyed by your relatives to oppress an ordinary person?"

"My dear child," Mrs. Hsüeh rejoined, "after listening to the advice proffered by her, you've, after all, been able to foresee all these things! As for me, that sudden fit of anger quite dazed me!"

"All will thus be square," Pao-ch'ai smiled, "for, as he's neither afraid of you, mother, nor gives an ear to people's exhortations, but gets wilder and wilder every day that goes by, he may, if he gets two or three lessons, turn over a new leaf."

While Hsüeh P'an lay on the stovecouch, he reviled Hsiang-lien with all his might. Next, he instigated the servant-boys to go and demolish his house, kill him and bring a charge against him. But Mrs. Hsüeh hindered the lads from carrying out his purpose, and explained to her son: "that Liu Hsiang-lien had casually, after drinking, behaved in a disorderly way, that now that he was over the effects of wine, he was exceedingly filled with remorse, and that, prompted by the fear of punishment, he had effected his escape."

But, reader, if you feel any interest to know what happened when Hsüeh P'an heard the version his mother gave him, listen to what you will find in the next chapter.

