Soon after the day on which Chia Yuan-ch'un honoured the garden of Broad Vista with a visit, and her return to the Palace, so our story goes, she forthwith desired that T'an-ch'un should make a careful copy, in consecutive order, of the verses, which had been composed and read out on that occasion, in order that she herself should assign them their rank, and adjudge the good and bad. And she also directed that an inscription should be engraved on a stone, in the Broad Vista park, to serve in future years as a record of the pleasant and felicitous event; and Chia Cheng, therefore, gave orders to servants to go far and wide, and select skilful artificers and renowned workmen, to polish the stone and engrave the characters in the garden of Broad Vista; while Chia Chen put himself at the head of Chia Jung, Chia P'ing and others to superintend the work. And as Chia Se had, on the other hand, the control of Wen Kuan and the rest of the singing girls, twelve in all, as well as of their costumes and other properties, he had no leisure to attend to anything else, and consequently once again sent for Chia Ch'ang and Chia Ling to come and act as overseers.
On a certain day, the works were taken in hand for rubbing the stones smooth with wax, for carving the inscription, and tracing it with vermilion, but without entering into details on these matters too minutely, we will return to the two places, the Yu Huang temple and the Ta Mo monastery. The company of twelve young bonzes and twelve young Taoist priests had now moved out of the Garden of Broad Vista, and Chia Cheng was meditating upon distributing them to various temples to live apart, when unexpectedly Chia Ch'in's mother, née Chou,—who resided in the back street, and had been at the time contemplating to pay a visit to Chia Cheng on this side so as to obtain some charge, be it either large or small, for her son to look after, that he too should be put in the way of turning up some money to meet his expenses with,—came, as luck would have it, to hear that some work was in hand in this mansion, and lost no time in driving over in a curricle and making her appeal to lady Feng. And as lady Feng remembered that she had all along not presumed on her position to put on airs, she willingly acceded to her request, and after calling to memory some suitable remarks, she at once went to make her report to madame Wang: "These young bonzes and Taoist priests," she said, "can by no means be sent over to other places; for were the Imperial consort to come out at an unexpected moment, they would then be required to perform services; and in the event of their being scattered, there will, when the time comes to requisition their help, again be difficulties in the way; and my idea is that it would be better to send them all to the family temple, the Iron Fence Temple; and every month all there will be to do will be to depute some one to take over a few taels for them to buy firewood and rice with, that's all, and when there's even a sound of their being required uttered, some one can at once go and tell them just one word 'come,' and they will come without the least trouble!"
Madame Wang gave a patient ear to this proposal, and, in due course, consulted with Chia Cheng.
"You've really," smiled Chia Cheng at these words, "reminded me how should act! Yes, let this be done!" And there and then he sent for Chia Lien.
Chia Lien was, at the time, having his meal with lady Feng, but as soon as he heard that he was wanted, he put by his rice and was just walking off, when lady Feng clutched him and pulled him back. "Wait a while," she observed with a smirk, "and listen to what 've got to tell you! if it's about anything else, 've nothing to do with it; but if it be about the young bonzes and young Taoists, you must, in this particular matter, please comply with this suggestion of mine," after which, she went on in this way and that way to put him up to a whole lot of hints.
"know nothing about it," Chia Lien rejoined smilingly, "and as you have the knack you yourself had better go and tell him!"
But as soon as lady Feng heard this remark, she stiffened her head and threw down the chopsticks; and, with an expression on her cheeks, which looked like a smile and yet not a smile, she glanced angrily at Chia Lien. "Are you speaking in earnest," she inquired, "or are you only jesting?"
"Yün Erh, the son of our fifth sister-in-law of the western porch, has come and appealed to me two or three times, asking for something to look after," Chia Lien laughed, "and assented and bade him wait; and now, after a great deal of trouble, this job has turned up; and there you are once again snatching it away!"
"Compose your mind," lady Feng observed grinning, "for the Imperial Consort has hinted that directions should be given for the planting, in the north-east corner of the park, of a further plentiful supply of pine and cedar trees, and that orders should also be issued for the addition, round the base of the tower, of a large number of flowers and plants and such like; and when this job turns up, can safely tell you that Yun Erh will be called to assume control of these works."
"Well if that be really so," Chia Lien rejoined, "it will after all do! But there's only one thing; all was up to last night was simply to have some fun with you, but you obstinately and perversely wouldn't."
Lady Feng, upon hearing these words, burst out laughing with a sound of Ch'ih, and spurting disdainfully at Chia Lien, she lowered her head and went on at once with her meal; during which time Chia Lien speedily walked away laughing the while, and betook himself to the front, where he saw Chia Cheng. It was, indeed, about the young bonzes, and Chia Lien readily carried out lady Feng's suggestion. "As from all appearances," he continued, "Ch'in Erh has, actually, so vastly improved, this job should, after all, be entrusted to his care and management; and provided that in observance with the inside custom Ch'in Erh were each day told to receive the advances, things will go on all right." And as Chia Cheng had never had much attention to give to such matters of detail, he, as soon as he heard what Chia Lien had to say, immediately signified his approval and assent. And Chia Lien, on his return to his quarters, communicated the issue to lady Feng; whereupon lady Feng at once sent some one to go and notify dame Chou.
Chia Ch'in came, in due course, to pay a visit to Chia Lien and his wife, and was incessant in his expressions of gratitude; and lady Feng bestowed upon him a further favour by giving him, as a first instalment, an advance of the funds necessary for three months' outlay, for which she bade him write a receipt; while Chia Lien filled up a cheque and signed it; and a counter-order was simultaneously issued, and he came out into the treasury where the sum specified for three months' supplies, amounting to three hundred taels, was paid out in pure ingots.
Chia Ch'in took the first piece of silver that came under his hand, and gave it to the men in charge of the scales, with which he told them to have a cup of tea, and bidding, shortly after, a boy-servant take the money to his home, he held consultation with his mother; after which, he hired a donkey for himself to ride on, and also bespoke several carriages, and came to the back gate of the Jung Kuo mansion; where having called out the twenty young priests, they got into the carriages, and sped straightway beyond the city walls, to the Temple of the Iron Fence, where nothing of any note transpired at the time.
But we will now notice Chia Yüan-ch'un, within the precincts of the Palace. When she had arranged the verses composed in the park of Broad Vista in their order of merit, she suddenly recollected that the sights in the garden were sure, ever since her visit through them, to be diligently and respectfully kept locked up by her father and mother; and that by not allowing any one to go in was not an injustice done to this garden? "Besides," (she pondered), "in that household, there are at present several young ladies, capable of composing odes, and able to write poetry, and why should not permission be extended to them to go and take their quarters in it; in order too that those winsome persons might not be deprived of good cheer, and that the flowers and willows may not lack any one to admire them!"
But remembering likewise that Pao-yü had from his infancy grown up among that crowd of female cousins, and was such a contrast to the rest of his male cousins that were he not allowed to move into it, he would, she also apprehended, be made to feel forlorn; and dreading lest his grandmother and his mother should be displeased at heart, she thought it imperative that he too should be permitted to take up his quarters inside, so that things should be put on a satisfactory footing; and directing the eunuch Hsia Chung to go to the Jung mansion and deliver her commands, she expressed the wish that Pao-ch'ai and the other girls should live in the garden and that it should not be kept closed, and urged that Pao-yü should also shift into it, at his own pleasure, for the prosecution of his studies. And Chia Cheng and madame Wang, upon receiving her commands, hastened, after the departure of Hsia Chung, to explain them to dowager lady Chia, and to despatch servants into the garden to tidy every place, to dust, to sweep, and to lay out the portieres and bed-curtains. The tidings were heard by the rest even with perfect equanimity, but Pao-yü was immoderately delighted; and he was engaged in deliberation with dowager lady Chia as to this necessary and to that requirement, when suddenly they descried a waiting-maid arrive, who announced: "Master wishes to see Pao-yü."
Pao-yü gazed vacantly for a while. His spirits simultaneously were swept away; his countenance changed colour; and clinging to old lady Chia, he readily wriggled her about, just as one would twist the sugar (to make sweetmeats with), and could not, for the very death of him, summon up courage to go; so that her ladyship had no alternative but to try and reassure him. "My precious darling" she urged, "just you go, and 'll stand by you! He won't venture to be hard upon you; and besides, you've devised these excellent literary compositions; and presume as Her Majesty has desired that you should move into the garden, his object is to give you a few words of advice; simply because he fears that you might be up to pranks in those grounds. But to all he tells you, whatever you do, mind you acquiesce and it will be all right!"
And as she tried to compose him, she at the same time called two old nurses and enjoined them to take Pao-yü over with due care, "And don't let his father," she added, "frighten him!"
The old nurses expressed their obedience, and Pao-yü felt constrained to walk ahead; and with one step scarcely progressing three inches, he leisurely came over to this side. Strange coincidence Chia Cheng was in madame Wang's apartments consulting with her upon some matter or other, and Chin Ch'uan-erh, Ts'ai Yun, Ts'ai Feng, Ts'ai Luan, Hsiu Feng and the whole number of waiting-maids were all standing outside under the verandah. As soon as they caught sight of Pao-yü, they puckered up their mouths and laughed at him; while Chin Ch'uan grasped Pao-yü with one hand, and remarked in a low tone of voice: "On these lips of mine has just been rubbed cosmetic, soaked with perfume, and are you now inclined to lick it or not?" whereupon Ts'ai Yün pushed off Chin Ch'uan with one shove, as she interposed laughingly, "A person's heart is at this moment in low spirits and do you still go on cracking jokes at him? But avail yourself of this opportunity when master is in good cheer to make haste and get in!"
Pao-yü had no help but to sidle against the door and walk in. Chia Cheng and madame Wang were, in fact, both in the inner rooms, and dame Chou raised the portière. Pao-yü stepped in gingerly and perceived Chia Cheng and madame Wang sitting opposite to each other, on the stove-couch, engaged in conversation; while below on a row of chairs sat Ying Ch'un, T'an Ch'un, Hsi Ch'un and Chia Huan; but though all four of them were seated in there only T'an Ch'un, Hsi Ch'un and Chia Huan rose to their feet, as soon as they saw him make his appearance in the room; and when Chia Cheng raised his eyes and noticed Pao-yü standing in front of him, with a gait full of ease and with those winsome looks of his, so captivating, he once again realised what a mean being Chia Huan was, and how coarse his deportment. But suddenly he also bethought himself of Chia Chu, and as he reflected too that madame Wang had only this son of her own flesh and blood, upon whom she ever doated as upon a gem, and that his own beard had already begun to get hoary, the consequence was that he unwittingly stifled, well nigh entirely, the feeling of hatred and dislike, which, during the few recent years he had ordinarily fostered towards Pao-yü. And after a long pause, "Her Majesty," he observed, "bade you day after day ramble about outside to disport yourself, with the result that you gradually became remiss and lazy; but now her desire is that we should keep you under strict control, and that in prosecuting your studies in the company of your cousins in the garden, you should carefully exert your brains to learn; so that if you don't again attend to your duties, and mind your regular tasks, you had better be on your guard!" Pao-yü assented several consecutive yes's; whereupon madame Wang drew him by her side and made him sit down, and while his three cousins resumed the seats they previously occupied: "Have you finished all the pills you had been taking a short while back?" madame Wang inquired, as she rubbed Pao-yü's neck.
"There's still one pill remaining," Pao-yü explained by way of reply.
"You had better," madame Wang added, "fetch ten more pills tomorrow morning; and every day about bedtime tell Hsi Jen to give them to you; and when you've had one you can go to sleep!"
"Ever since you, mother, bade me take them," Pao-yü rejoined, "Hsi Jen has daily sent me one, when was about to turn in."
"Who's this called Hsi Jen?" Chia Chen thereupon ascertained.
"She's a waiting-maid!" madame Wang answered.
"A servant girl," Chia Cheng remonstrated, "can be called by whatever name one chooses; anything is good enough; but who's it who has started this kind of pretentious name!"
Madame Wang noticed that Chia Cheng was not in a happy frame of mind, so that she forthwith tried to screen matters for Pao-yü, by saying: "It's our old lady who has originated it!"
"How can it possibly be," Chia Cheng exclaimed, "that her ladyship knows anything about such kind of language? It must, for a certainty, be Pao-yü!"
Pao-yü perceiving that he could not conceal the truth from him, was under the necessity of standing up and of explaining; "As have all along read verses, remembered the line written by an old poet:
 "What time the smell of flowers wafts itself into man, one knows the day is warm.
"And as this waiting-maid's surname was Hua (flower), readily gave her the name, on the strength of this sentiment."
"When you get back," madame Wang speedily suggested addressing Pao-yü, "change it and have done; and you, sir, needn't lose your temper over such a trivial matter!"
"It doesn't really matter in the least," Chia Cheng continued; "so that there's no necessity of changing it; but it's evident that Pao-yü doesn't apply his mind to legitimate pursuits, but mainly devotes his energies to such voluptuous expressions and wanton verses!" And as he finished these words, he abruptly shouted out: "You brute-like child of retribution! Don't you yet get out of this?"
"Get away, off with you!" madame Wang in like manner hastened to urge; "our dowager lady is waiting, fear, for you to have her repast!"
Pao-yü assented, and, with gentle step, he withdrew out of the room, laughing at Chin Ch'uan-erh, as he put out his tongue; and leading off the two nurses, he went off on his way like a streak of smoke. But no sooner had he reached the door of the corridor than he espied Hsi Jen standing leaning against the side; who perceiving Pao-yü come back safe and sound heaped smile upon smile, and asked: "What did he want you for?"
"There was nothing much," Pao-yü explained, "he simply feared that would, when get into the garden, be up to mischief, and he gave me all sorts of advice;" and, as while he explained matters, they came into the presence of lady Chia, he gave her a clear account, from first to last, of what had transpired. But when he saw that Lin Tai-yü was at the moment in the room, Pao-yü speedily inquired of her: "Which place do you think best to live in?"
Tai-yü had just been cogitating on this subject, so that when she unexpectedly heard Pao-yü's inquiry, she forthwith rejoined with a smile: "My own idea is that the Hsio Hsiang Kuan is best; for 'm fond of those clusters of bamboos, which hide from view the tortuous balustrade and make the place more secluded and peaceful than any other!"
Pao-yü at these words clapped his hands and smiled. "That just meets with my own views!" he remarked; "too would like you to go and live in there; and as am to stay in the Hung Yuan, we two will be, in the first place, near each other; and next, both in quiet and secluded spots."
While the two of them were conversing, a servant came, sent over by Chia Cheng, to report to dowager lady Chia that: "The 22nd of the second moon was a propitious day for Pao-yü and the young ladies to shift their quarters into the garden; that during these few days, servants should be sent in to put things in their proper places and to clean; that Hsueh Pao-ch'ai should put up in the Heng Wu court; that Lin Tai-yü was to live in the Hsiao Hsiang lodge; that Chia Ying-ch'un should move into the Cho Chin two-storied building; that T'an Ch'un should put up in the Ch'iu Yen library; that Hsi Ch'un should take up her quarters in the Liao Feng house; that widow Li should live in the Tao Hsiang village, and that Pao-yü was to live in the Hung court. That at every place two old nurses should be added and four servant-girls; that exclusive of the nurse and personal waiting-maid of each, there should, in addition, be servants, whose special duties should be to put things straight and to sweep the place; and that on the 22nd, they should all, in a body, move into the garden."
When this season drew near, the interior of the grounds, with the flowers waving like embroidered sashes, and the willows fanned by the fragrant breeze, was no more as desolate and silent as it had been in previous days; but without indulging in any further irrelevant details, we shall now go back to Pao-yü.
Ever since he shifted his quarters into the park, his heart was full of joy, and his mind of contentment, fostering none of those extraordinary ideas, whose tendency could be to give birth to longings and hankerings. Day after day, he simply indulged, in the company of his female cousins and the waiting-maids, in either reading his books, or writing characters, or in thrumming the lute, playing chess, drawing pictures and scanning verses, even in drawing patterns of argus pheasants, in embroidering phoenixes, contesting with them in searching for strange plants, and gathering flowers, in humming poetry with gentle tone, singing ballads with soft voice, dissecting characters, and in playing at mora, so that, being free to go everywhere and anywhere, he was of course completely happy. From his pen emanate four ballads on the times of the four seasons, which, although they could not be looked upon as first-rate, afford anyhow a correct idea of his sentiments, and a true account of the scenery.
The ballad on the spring night runs as follows:
The silken curtains, thin as russet silk, at random are spread out. The croak of frogs from the adjoining lane but faintly strikes the ear. The pillow a slight chill pervades, for rain outside the window falls. The landscape, which now meets the eye, is like that seen in dreams by man. In plenteous streams the candles' tears do drop, but for whom do they weep? Each particle of grief felt by the flowers is due to anger against me. It's all because the maids have by indulgence indolent been made. The cover over me 'll pull, as am loth to laugh and talk for long.
This is the description of the aspect of nature on a summer night:
The beauteous girl, weary of needlework, quiet is plunged in a long dream. The parrot in the golden cage doth shout that it is time the tea to brew. The lustrous windows with the musky moon like open palace-mirrors look; The room abounds with fumes of sandalwood and all kinds of imperial scents. From the cups made of amber is poured out the slippery dew from the lotus. The banisters of glass, the cool zephyr enjoy flapped by the willow trees. In the stream-spanning kiosk, the curtains everywhere all at one time do wave. In the vermilion tower the blinds the maidens roll, for they have made the night's toilette.
The landscape of an autumnal evening is thus depicted:
In the interior of the Chiang Yün house are hushed all clamorous din and noise. The sheen, which from Selene flows, pervades the windows of carnation gauze. The moss-locked, streaked rocks shelter afford to the cranes, plunged in sleep. The dew, blown on the t'ung tree by the well, doth wet the roosting rooks. Wrapped in a quilt, the maid comes the gold phoenix coverlet to spread. The girl, who on the rails did lean, on her return drops the kingfisher flowers! This quiet night his eyes in sleep he cannot close, as he doth long for wine. The smoke is stifled, and the fire restirred, when tea is ordered to be brewed.
The picture of a winter night is in this strain:
The sleep of the plum trees, the dream of the bamboos the third watch have already reached. Under the embroidered quilt and the kingfisher coverlet one can't sleep for the cold. The shadow of fir trees pervades the court, but cranes are all that meet the eye. Both far and wide the pear blossom covers the ground, but yet the hawk cannot be heard. The wish, verses to write, fostered by the damsel with the green sleeves, has waxéd cold. The master, with the gold sable pelisse, cannot endure much wine. But yet he doth rejoice that his attendant knows the way to brew the tea. The newly-fallen snow is swept what time for tea the water must be boiled.
But putting aside Pao-yü, as he leisurely was occupied in scanning some verses, we will now allude to all these ballads. There lived, at that time, a class of people, whose wont was to servilely court the influential and wealthy, and who, upon perceiving that the verses were composed by a young lad of the Jung Kuo mansion, of only twelve or thirteen years of age, had copies made, and taking them outside sang their praise far and wide. There were besides another sort of light-headed young men, whose heart was so set upon licentious and seductive lines, that they even inscribed them on fans and screen-walls, and time and again kept on humming them and extolling them. And to the above reasons must therefore be ascribed the fact that persons came in search of stanzas and in quest of manuscripts, to apply for sketches and to beg for poetical compositions, to the increasing satisfaction of Pao-yü, who day after day, when at home, devoted his time and attention to these extraneous matters. But who would have anticipated that he could ever in his quiet seclusion have become a prey to a spirit of restlessness? Of a sudden, one day he began to feel discontent, finding fault with this and turning up his nose at that; and going in and coming out he was simply full of ennui. And as all the girls in the garden were just in the prime of youth, and at a time of life when, artless and unaffected, they sat and reclined without regard to retirement, and disported themselves and joked without heed, how could they ever have come to read the secrets which at this time occupied a place in the heart of Pao-yü? But so unhappy was Pao-yü within himself that he soon felt loth to stay in the garden, and took to gadding about outside like an evil spirit; but he behaved also the while in an idiotic manner.
Ming Yen, upon seeing him go on in this way, felt prompted, with the idea of affording his mind some distraction, to think of this and to devise that expedient; but everything had been indulged in with surfeit by Pao-yü, and there was only this resource, (that suggested itself to him,) of which Pao-yü had not as yet had any experience. Bringing his reflections to a close, he forthwith came over to a bookshop, and selecting novels, both of old and of the present age, traditions intended for outside circulation on Fei Yen, Ho Te, Wu Tse-t'ien, and Yang Kuei-fei, as well as books of light literature consisting of strange legends, he purchased a good number of them with the express purpose of enticing Pao-yü to read them. As soon as Pao-yü caught sight of them, he felt as if he had obtained some gem or jewel. "But you mustn't," Ming Yen went on to enjoin him, "take them into the garden; for if any one were to come to know anything about them, shall then suffer more than can bear; and you should, when you go along, hide them in your clothes!"
But would Pao-yü agree to not introducing them into the garden? So after much wavering, he picked out only several volumes of those whose style was more refined, and took them in, and threw them over the top of his bed for him to peruse when no one was present; while those coarse and very indecent ones, he concealed in a bundle in the outer library.
On one day, which happened to be the middle decade of the third moon, Pao-yü, after breakfast, took a book, the "Hui Chen Chi," in his hand and walked as far as the bridge of the Hsin Fang lock. Seating himself on a block of rock, that lay under the peach trees in that quarter, he opened the Hui Chen Chi and began to read it carefully from the beginning. But just as he came to the passage: "the falling red (flowers) have formed a heap," he felt a gust of wind blow through the trees, bringing down a whole bushel of peach blossoms; and, as they fell, his whole person, the entire surface of the book as well as a large extent of ground were simply bestrewn with petals of the blossoms. Pao-yü was bent upon shaking them down; but as he feared lest they should be trodden under foot, he felt constrained to carry the petals in his coat and walk to the bank of the pond and throw them into the stream. The petals floated on the surface of the water, and, after whirling and swaying here and there, they at length ran out by the Hsin Fang lock. But, on his return under the tree, he found the ground again one mass of petals, and Pao-yü was just hesitating what to do, when he heard some one behind his back inquire, "What are you up to here?" and as soon as Pao-yü turned his head round, he discovered that it was Lin Tai-yü, who had come over carrying on her shoulder a hoe for raking flowers, that on this hoe was suspended a gauze-bag, and that in her hand she held a broom.
"That's right, well done!" Pao-yü remarked smiling; "come and sweep these flowers, and throw them into the water yonder. 've just thrown a lot in there myself!"
"It isn't right," Lin Tai-yü rejoined, "to throw them into the water. The water, which you see, is clean enough here, but as soon as it finds its way out, where are situated other people's grounds, what isn't there in it? so that you would be misusing these flowers just as much as if you left them here! But in that corner, have dug a hole for flowers, and 'll now sweep these and put them into this gauze-bag and bury them in there; and, in course of many days, they will also become converted into earth, and won't this be a clean way (of disposing of them)?"
Pao-yü, after listening to these words, felt inexpressibly delighted. "Wait!" he smiled, "until put down my book, and 'll help you to clear them up!"
"What's the book?" Tai-yü inquired.
Pao-yü at this question was so taken aback that he had no time to conceal it. "It's," he replied hastily, "the Chung Yung and the Ta Hsüeh!"
"Are you going again to play the fool with me? Be quick and give it to me to see; and this will be ever so much better a way!"
"Cousin," Pao-yü replied, "as far as you yourself are concerned don't mind you, but after you've seen it, please don't tell any one else. It's really written in beautiful style; and were you to once begin reading it, why even for your very rice you wouldn't have a thought?"
As he spoke, he handed it to her; and Tai-yü deposited all the flowers on the ground, took over the book, and read it from the very first page; and the more she perused it, she got so much the more fascinated by it, that in no time she had finished reading sixteen whole chapters. But aroused as she was to a state of rapture by the diction, what remained even of the fascination was enough to overpower her senses; and though she had finished reading, she nevertheless continued in a state of abstraction, and still kept on gently recalling the text to mind, and humming it to herself.
"Cousin, tell me is it nice or not?" Pao-yü grinned.
"It is indeed full of zest!" Lin Tai-yü replied exultingly.
"'m that very sad and very sickly person," Pao-yü explained laughing, "while you are that beauty who could subvert the empire and overthrow the city."
Lin Tai-yü became, at these words, unconsciously crimson all over her cheeks, even up to her very ears; and raising, at the same moment, her two eyebrows, which seemed to knit and yet not to knit, and opening wide those eyes, which seemed to stare and yet not to stare, while her peach-like cheeks bore an angry look and on her thin-skinned face lurked displeasure, she pointed at Pao-yü and exclaimed: "You do deserve death, for the rubbish you talk! without any provocation you bring up these licentious expressions and wanton ballads to give vent to all this insolent rot, in order to insult me; but 'll go and tell uncle and aunt."
As soon as she pronounced the two words "insult me," her eyeballs at once were suffused with purple, and turning herself round she there and then walked away; which filled Pao-yü with so much distress that he jumped forward to impede her progress, as he pleaded: "My dear cousin, earnestly entreat you to spare me this time! 've indeed said what shouldn't; but if had any intention to insult you, 'll throw myself to-morrow into the pond, and let the scabby-headed turtle eat me up, so that become transformed into a large tortoise. And when you shall have by and by become the consort of an officer of the first degree, and you shall have fallen ill from old age and returned to the west, 'll come to your tomb and bear your stone tablet for ever on my back!"
As he uttered these words, Lin Tai-yü burst out laughing with a sound of "pu ch'ih," and rubbing her eyes, she sneeringly remarked: "too can come out with this same tune; but will you now still go on talking nonsense? Pshaw! you're, in very truth, like a spear-head, (which looks) like silver, (but is really soft as) wax!"
"Go on, go on!" Pao-yü smiled after this remark; "and what you've said, too will go and tell!"
"You maintain," Lin Tai-yü rejoined sarcastically, "that after glancing at anything you're able to recite it; and do you mean to say that can't even do so much as take in ten lines with one gaze?"
Pao-yü smiled and put his book away, urging: "Let's do what's right and proper, and at once take the flowers and bury them; and don't let us allude to these things!"
Forthwith the two of them gathered the fallen blossoms; but no sooner had they interred them properly than they espied Hsi Jen coming, who went on to observe: "Where haven't looked for you? What! have you found your way as far as this! But our senior master, Mr. Chia She, over there isn't well; and the young ladies have all gone over to pay their respects, and our old lady has asked that you should be sent over; so go back at once and change your clothes!"
When Pao-yü heard what she said, he hastily picked up his books, and saying good bye to Tai-yü, he came along with Hsi Jen, back into his room, where we will leave him to effect the necessary change in his costume. But during this while, Lin Tai-yü was, after having seen Pao-yü walk away, and heard that all her cousins were likewise not in their rooms, wending her way back alone, in a dull and dejected mood, towards her apartment, when upon reaching the outside corner of the wall of the Pear Fragrance court, she caught, issuing from inside the walls, the harmonious strains of the fife and the melodious modulations of voices singing. Lin Tai-yü readily knew that it was the twelve singing-girls rehearsing a play; and though she did not give her mind to go and listen, yet a couple of lines were of a sudden blown into her ears, and with such clearness, that even one word did not escape. Their burden was this:
These troth are beauteous purple and fine carmine flowers, which in this way all round do bloom, And all together lie ensconced along the broken well, and the dilapidated wall!
But the moment Lin Tai-yü heard these lines, she was, in fact, so intensely affected and agitated that she at once halted and lending an ear listened attentively to what they went on to sing, which ran thus:
A glorious day this is, and pretty scene, but sad feel at heart! Contentment and pleasure are to be found in whose family courts?
After overhearing these two lines, she unconsciously nodded her head, and sighed, and mused in her own mind. "Really," she thought, "there is fine diction even in plays! but unfortunately what men in this world simply know is to see a play, and they don't seem to be able to enjoy the beauties contained in them."
At the conclusion of this train of thought, she experienced again a sting of regret, (as she fancied) she should not have given way to such idle thoughts and missed attending to the ballads; but when she once more came to listen, the song, by some coincidence, went on thus:
It's all because thy loveliness is like a flower and like the comely spring, That years roll swiftly by just like a running stream.
When this couplet struck Tai-yu's ear, her heart felt suddenly a prey to excitement and her soul to emotion; and upon further hearing the words:
Alone you sit in the secluded inner rooms to self-compassion giving way.
—and other such lines, she became still more as if inebriated, and like as if out of her head, and unable to stand on her feet, she speedily stooped her body, and, taking a seat on a block of stone, she minutely pondered over the rich beauty of the eight characters:
It's all because thy loveliness is like a flower and like the comely spring, That years roll swiftly by just like a running stream.
Of a sudden, she likewise bethought herself of the line:
Water flows away and flowers decay, for both no feelings have.
—which she had read some days back in a poem of an ancient writer, and also of the passage:
When on the running stream the flowers do fall, spring then is past and gone;
—and of:
Heaven (differs from) the human race,
—which also appeared in that work; and besides these, the lines, which she had a short while back read in the Hsi Hiang Chi:
The flowers, lo, fall, and on their course the waters red do flow! Petty misfortunes of ten thousand kinds (my heart assail!)
both simultaneously flashed through her memory; and, collating them all together, she meditated on them minutely, until suddenly her heart was stricken with pain and her soul fleeted away, while from her eyes trickled down drops of tears. But while nothing could dispel her present state of mind, she unexpectedly realised that some one from behind gave her a tap; and, turning her head round to look, she found that it was a young girl; but who it was, the next chapter will make known.
