But we must now return to the two lads, Ch'in Chung and Pao-yü. After they had passed, along with lady Feng from the Temple of the Iron Fence, whither she had gone to see how things were getting on, they entered the city in their carriages. On their arrival at home, they paid their obeisance to dowager lady Chia, madame Wang and the other members of the family, whence they returned to their own quarters, where nothing worth mentioning transpired during the night.
On the next day, Pao-yü perceiving that the repairs to the outer schoolroom had been completed, settled with Ch'in Chung that they should have evening classes. But as it happened that Ch'in Chung, who was naturally of an extremely delicate physique, caught somewhat of a chill in the country and clandestinely indulged, besides, in an intimacy with Chih Neng, which unavoidably made him fail to take good care of himself, he was, shortly after his return, troubled with a cough and a feverish cold, with nausea for drink and food, and fell into such an extremely poor state of health that he simply kept indoors and nursed himself, and was not in a fit condition to go to school. Pao-yü's spirits were readily damped, but as there was likewise no remedy he had no other course than to wait until his complete recovery, before he could make any arrangements.
Lady Feng had meanwhile received a reply from Yün Kuang, in which he informed her that everything had been satisfactorily settled, and the old nun apprised the Chang family that the major had actually suppressed his indignation, hushed his complaints, and taken back the presents of the previous engagement. But who would have ever anticipated that a father and mother, whose hearts were set upon position and their ambition upon wealth, could have brought up a daughter so conscious of propriety and so full of feeling as to seize the first opportunity, after she had heard that she had been withdrawn from her former intended, and been promised to the Li family, to stealthily devise a way to commit suicide, by means of a handkerchief. The son of the Major, upon learning that Chin Ko had strangled herself, there and then jumped into the river and drowned himself, as he too was a being full of love. The Chang and Li families were, sad to relate, very much cut up, and, in very truth, two lives and money had been sacrificed all to no use.
Lady Feng, however, during this while, quietly enjoyed the three thousand taels, and madame Wang did not have even so much as the faintest idea of the whole matter. But ever since this occasion, lady Feng's audacity acquired more and more strength; and the actions of this kind, which she, in after days, performed, defy enumeration.
One day, the very day on which Chia Cheng's birthday fell, while the members of the two households of Ning and Jung were assembled together offering their congratulations, and unusual bustle and stir prevailed, a gatekeeper came in, at quite an unexpected moment, to announce that Mr. Hsia, Metropolitan Head Eunuch of the six palaces, had come with the special purpose of presenting an edict from his Majesty; a bit of news which plunged Chia She, Chia Cheng and the whole company into great consternation, as they could not make out what was up. Speedily interrupting the theatrical performance, they had the banquet cleared, and the altar laid out with incense, and opening the centre gate they fell on their knees to receive the edict.
Soon they caught sight of the head eunuch, Hsia Ping-chung, advancing on horseback, and besides himself, a considerable retinue of eunuchs. The eunuch Hsia did not, in fact, carry any mandate or present any decree; but straightway advancing as far as the main hall, he dismounted, and, with a face beaming with smiles, he walked into the Hall and took his stand on the southern side.
"have had the honour," he said, "of receiving a special order to at once summon Chia Cheng to present himself at Court and be admitted in His Majesty's presence in the Lin Ching Hall."
When he had delivered this message, he did not so much as take any tea, but forthwith mounted his horse and took his leave.
Chia Cheng and the others could not even conceive what omen this summons implied, but he had no alternative but to change his clothes with all haste and to present himself at Court, while dowager lady Chia and the inmates of the whole household were, in their hearts, a prey to such perplexity and uncertainty that they incessantly despatched messengers on flying steeds to go and bring the news.
After the expiry of four hours, they suddenly perceived Lai Ta and three or four other butlers run in, quite out of breath, through the ceremonial gate and report the glad tidings. "We have received," they added, "our master's commands, to hurriedly request her venerable ladyship to take madame Wang and the other ladies into the Palace, to return thanks for His Majesty's bounty;" and other words to the same purport.
Dowager lady Chia was, at this time, standing, with agitated heart, under the verandah of the Large Hall waiting for tidings, whilst the two ladies, mesdames Hsing and Wang, Mrs. Yu, Li Wan, lady Feng, Ying Ch'un and her sisters, even up to Mrs. Hsüeh and the rest, were congregated in one place ascertaining what was the news. Old lady Chia likewise called Lai Ta in and minutely questioned him as to what had happened. "Your servants," replied Lai Ta, "simply stood waiting outside the Lin Chuang gate, so that we were in total ignorance of what was going on inside, when presently the Eunuch Hsia came out and imparted to us the glad tidings; telling us that the eldest of the young ladies in our household had been raised, by His Majesty, to be an overseer in the Feng Ts'ao Palace, and that he had, in addition, conferred upon her the rank of worthy and virtuous secondary consort. By and by, Mr. Chia Cheng came out and also told us the same thing. Master is now gone back again to the Eastern Palace, whither he requests your venerable ladyship to go at once and offer thanks for the Imperial favour."
When old lady Chia and the other members of the family heard these tidings they were at length reassured in their minds, and so elated were they all in one moment that joy was visible in their very faces. Without loss of time, they commenced to don the gala dresses suitable to their rank; which done, old lady Chia led the way for the two ladies, mesdames Hsing and Wang, as well as for Mrs. Yu; and their official chairs, four of them in all, entered the palace like a trail of fish; while Chia She and Chia Chen, who had likewise changed their clothes for their court dress, took Chia Se and Chia Jung along and proceeded in attendance upon dowager lady Chia.
Indeed, of the two households of Ning and Jung, there was not one, whether high or low, woman or man, who was not in a high state of exultation, with the exception of Pao-yü, who behaved just as if the news had not reached his ears; and can you, reader, guess why? The fact is that Chih Neng, of the Water Moon Convent, had recently entered the city in a surreptitious manner in search of Ch'in Chung; but, contrary to expectation, her visit came to be known by Ch'in Yeh, who drove Chih Neng away and laid hold of Ch'in Chung and gave him a flogging. But this outburst of temper of his brought about a relapse of his old complaint, with the result that in three or five days, he, sad to say, succumbed. Ch'in Chung had himself ever been in a delicate state of health and had besides received a caning before he had got over his sickness, so that when he now saw his aged father pass away from the consequences of a fit of anger, he felt, at this stage, so full of penitence and distress that the symptoms of his illness were again considerably aggravated. Hence it was that Pao-yü was downcast and unhappy at heart, and that nothing could, in spite of the promotion of Yuan Ch'un by imperial favour, dispel the depression of his spirits.
Dowager lady Chia and the rest in due course offered thanks and returned home, the relatives and friends came to present their congratulations, great stir and excitement prevailed during these few days in the two mansions of Ning and Jung, and every one was in high glee; but he alone looked upon everything as if it were nothing; taking not the least interest in anything; and as this reason led the whole family to sneer at him, the result was that he got more and more doltish.
Luckily, however, Chia Lien and Tai-yü were on their way back, and had despatched messengers, in advance, to announce the news that they would be able to reach home the following day, so that when Pao-yü heard the tidings, he was at length somewhat cheered. And when he came to institute minute inquiries, he eventually found out: "that Chia Yü-ts'un was also coming to the capital to have an audience with His Majesty, that it was entirely because Wang Tzu-t'eng had repeatedly laid before the Throne memorials recommending him that he was coming on this occasion to wait in the metropolis for a vacancy which he could fill up; that as he was a kinsman of Chia Lien's, acknowledging the same ancestors as he did, and he stood, on the other hand, with Tai-yü, in the relationship of tutor and pupil, he was in consequence following the same road and coming as their companion; that Lin Ju-hai had already been buried in the ancestral vault, and that every requirement had been attended to with propriety; that Chia Lien, on this voyage to the capital, would, had he progressed by the ordinary stages, have been over a month before he could reach home, but that when he came to hear the good news about Yuan Ch'un, he pressed on day and night to enter the capital; and that the whole journey had been throughout, in every respect, both pleasant and propitious."
But Pao-yü merely ascertained whether Tai-yü was all right, and did not even so much as trouble his mind with the rest of what he heard; and he remained on the tiptoe of expectation, till noon of the morrow; when, in point of fact, it was announced that Mr. Lien, together with Miss Lin, had made their entrance into the mansion. When they came face to face, grief and joy vied with each other; and they could not help having a good cry for a while; after which followed again expressions of sympathy and congratulations; while Pao-yü pondered within himself that Tai-yü had become still more surpassingly handsome.
Tai-yü had also brought along with her a good number of books, and she promptly gave orders that the sleeping rooms should be swept, and that the various nicknacks should be put in their proper places. She further produced a certain quantity of paper, pencils and other such things, and distributed them among Pao Ch'ai, Ying Ch'un, Pao-yü and the rest; and Pao-yü also brought out, with extreme care, the string of Ling-ling scented beads, which had been given to him by the Prince of Pei Ching, and handed them, in his turn, to Tai-yü as a present.
"What foul man has taken hold of them?" exclaimed Tai-yü. "don't want any such things;" and as she forthwith dashed them down, and would not accept them, Pao-yü was under the necessity of taking them back. But for the time being we will not allude to them, but devote our attention to Chia Lien.
Having, after his arrival home, paid his salutations to all the inmates, he retired to his own quarters at the very moment that lady Feng had multifarious duties to attend to, and had not even a minute to spare; but, considering that Chia Lien had returned from a distant journey, she could not do otherwise than put by what she had to do, and to greet him and wait on him.
"Imperial uncle," she said, in a jocose manner, when she realised that there was no outsider present in the room, "congratulate you! What fatigue and hardship you, Imperial uncle, have had to bear throughout the whole journey, your humble servant heard yesterday, when the courier sent ahead came and announced that Your Highness would this day reach this mansion. have merely got ready a glass of mean wine for you to wipe down the dust with, but wonder, whether Your Highness will deign to bestow upon it the lustre of your countenance, and accept it."
Chia Lien smiled. "How dare presume to such an honour," he added by way of rejoinder; "'m unworthy of such attention! Many thanks, many thanks."
P'ing Erh and the whole company of waiting-maids simultaneously paid their obeisance to him, and this ceremony concluded, they presented tea. Chia Lien thereupon made inquiries about the various matters, which had transpired in their home after his departure, and went on to thank lady Feng for all the trouble she had taken in the management of them.
"How could control all these manifold matters," remarked lady Feng; "my experience is so shallow, my speech so dull and my mind so simple, that if any one showed me a club, would mistake it for a pin. Besides, 'm so tender-hearted that were any one to utter a couple of glib remarks, couldn't help feeling my heart give way to compassion and sympathy. 've had, in addition, no experience in any weighty questions; my pluck is likewise so very small that when madame Wang has felt in the least displeased, have not been able to close my eyes and sleep. Urgently did more than once resign the charge, but her ladyship wouldn't again agree to it; maintaining, on the contrary, that my object was to be at ease, and that was not willing to reap experience. Leaving aside that she doesn't know that take things so much to heart, that can scoop the perspiration in handfuls, that daren't utter one word more than is proper, nor venture to recklessly take one step more than ought to, you know very well which of the women servants, in charge of the menage in our household, is easy to manage! If ever make the slightest mistake, they laugh at me and poke fun at me; and if incline a little one way, they show their displeasure by innuendoes; they sit by and look on, they use every means to do harm, they stir up trouble, they stand by on safe ground and look on and don't give a helping hand to lift any one they have thrown over, and they are, one and all of them, old hands in such tricks. 'm moreover young in years and not able to keep people in check, so that they naturally don't show any regard for me! What is still more ridiculous is that after the death of Jung Erh's wife in that mansion, brother Chen, time and again, begged madame Wang, on his very knees, to do him the favour to ask me to lend him a hand for several days. repeatedly signified my refusal, but her ladyship gave her consent in order to oblige him, so that had no help but to carry out her wish; putting, as is my wont, everything topsy-turvey, and making matters worse than they were; with the result that brother Chen up to this day bears me a grudge and regrets having asked for my assistance. When you see him to-morrow, do what you can to excuse me by him. 'Young as she is,' tell him, 'and without experience of the world, who ever could have instigated Mr. Chia Cheng to make such a mistake as to choose her.'"
While they were still chatting, they heard people talking in the outer apartments, and lady Feng speedily inquired who it was. P'ing Erh entered the room to reply. "Lady Hsüeh," she said, "has sent sister Hsiang Ling over to ask me something; but 've already given her my answer and sent her back."
"Quite so," interposed Chia Lien with a smile. "A short while ago went to look up Mrs. Hsüeh and came face to face with a young girl, whose features were supremely perfect, and as suspected that, in our household, there was no such person, asked in the course of conversation, Mrs. Hsüeh about her, and found out eventually that this was the young waiting-maid they had purchased on their way to the capital, Hsiang Ling by name, and that she had after all become an inmate of the household of that big fool Hsüeh. Since she's had her hair dressed as a married woman she does look so much more pre-eminently beautiful! But that big fool Hsüeh has really brought contamination upon her."
"Ai!" exclaimed lady Feng, "here you are back from a trip to Suchow and Hang Chow, where you should have seen something of the world! and have you still an eye as envious and a heart so covetous? Well, if you wish to bestow your love on her, there's no difficulty worth speaking of. 'll take P'ing Erh over and exchange her for her; what do you say to that? that old brother Hsüeh is also one of those men, who, while eating what there is in the bowl, keeps an eye on what there is in the pan! For the last year or so, as he couldn't get Hsiang Ling to be his, he made ever so many distressing appeals to Mrs. Hsüeh; and Mrs. Hsüeh while esteeming Hsiang Ling's looks, though fine, as after all a small matter, (thought) her deportment and conduct so far unlike those of other girls, so gentle and so demure that almost the very daughters of masters and mistresses couldn't attain her standard, that she therefore went to the trouble of spreading a banquet, and of inviting guests, and in open court, and in the legitimate course, she gave her to him for a secondary wife. But half a month had scarcely elapsed before he looked upon her also as a good-for-nothing person as he did upon a large number of them! can't however help feeling pity for her in my heart."
Scarcely had she time to conclude what she had to say when a youth, on duty at the second gate, transmitted the announcement that Mr. Chia Cheng was in the Library waiting for Mr. Secundus. At these words, Chia Lien speedily adjusted his clothes, and left the apartment; and during his absence, lady Feng inquired of P'ing Erh what Mrs. Hsüeh wanted a few minutes back, that she sent Hsiang Ling round in such a hurry.
"What Hsiang Ling ever came?" replied P'ing Erh. "simply made use of her name to tell a lie for the occasion. Tell me, my lady, (what's come to) Wang Erh's wife? why she's got so bad that there's even no common sense left in her!" Saying this she again drew near lady Feng's side, and in a soft tone of voice, she continued: "That interest of yours, my lady, she doesn't send later, nor does she send it sooner; but she must send it round the very moment when master Secundus is at home! But as luck would have it, was in the hall, so that came across her; otherwise, she would have walked in and told your ladyship, and Mr. Secundus would naturally have come to know about it! And our master would, with that frame of mind of his, have fished it out and spent it, had the money even been at the bottom of a pan full of oil! and were he to have heard that my lady had private means, would he not have been still more reckless in spending? Hence it was that, losing no time in taking the money over, had to tell her a few words which, who would have thought, happened to be overheard by your ladyship; that's why, in the presence of master Secundus, simply explained that Hsiang Ling had come!"
These words evoked a smile from lady Feng. "Mrs. Hsueh, thought to myself," she observed, "knows very well that your Mr. Secundus has come, and yet, regardless of propriety, she, instead (of keeping her at home), sends some one over from her inner rooms! and it was you after all, you vixen, playing these pranks!"
As she uttered this remark, Chia Lien walked in, and lady Feng issued orders to serve the wine and the eatables, and husband and wife took their seats opposite to each other; but notwithstanding that lady Feng was very partial to drink, she nevertheless did not have the courage to indulge her weakness, but merely partook of some to keep him company. Chia Lien's nurse, dame Chao, entered the room, and Chia Lien and lady Feng promptly pressed her to have a glass of wine, and bade her sit on the stove-couch, but dame Chao was obstinate in her refusal. P'ing Erh and the other waiting-maids had at an early hour placed a square stool next to the edge of the couch, where was likewise a small footstool, and on this footstool dame Chao took a seat, whereupon Chia Lien chose two dishes of delicacies from the table, which he handed her to place on the square stool for her own use.
"Dame Chao," lady Feng remarked, "couldn't very well bite through that, for mind it might make her teeth drop! This morning," she therefore asked of P'ing Erh, "suggested that that shoulder of pork stewed with ham was so tender as to be quite the thing to be given to dame Chao to eat; and how is it you haven't taken it over to her? But go at once and tell them to warm it and bring it in! Dame Chao," she went on, "just you taste this Hui Ch'üan wine brought by your foster-son."
"'ll drink it," replied dame Chao, "but you, my lady, must also have a cup: what's there to fear? the one thing to guard against is any excess, that's all! But 've now come over, not for any wine or eatables; on the contrary, there's a serious matter, which would ask your ladyship to impress on your mind, and to show me some regard, for this master of ours is only good to utter fine words, but when the time (to act) does come, he forgets all about us! As have had the good fortune to nurse him in his infancy and to bring him up to this age, 'too have grown old in years,' said to him, 'and all that belong to me are those two sons, and do look upon them with some particular favour!' With any one else shouldn't have ventured to open my mouth, but him anyway entreated time and again on several occasions. His assent was of course well and good, but up to this very moment he still withholds his help. Now besides from the heavens has dropped such a mighty piece of good luck; and in what place will there be no need of servants? that's why come to tell you, my lady, as is but right, for were to depend upon our master, fear shall even die of starvation."
Lady Feng laughed. "You'd better," she suggested, "put those two elder foster brothers of his both under my charge! But you've nursed that foster-son from his babyhood, and don't you yet know that disposition of his, how that he takes his skin and flesh and sticks it, (not on the body of a relative), but, on the contrary, on that of an outsider and stranger? (to Chia Lien.) Which of those foster brothers whom you have now discarded, isn't clearly better than others? and were you to have shown them some favour and consideration, who would have ventured to have said 'don't?' Instead of that, you confer benefits upon thorough strangers, and all to no purpose whatever! But these words of mine are also incorrect, eh? for those whom we regard as strangers you, contrariwise, will treat just as if they were relatives!"
At these words every one present in the room burst out laughing; even nurse Chao could not repress herself; and as she invoked Buddha,—"In very truth," she exclaimed, "in this room has sprung up a kind-hearted person! as regards relatives and strangers, such foolish distinctions aren't drawn by our master; and it's simply because he's full of pity and is tenderhearted that he can't put off any one who gives vent to a few words of entreaty, and nothing else!"
"That's quite it!" rejoined lady Feng smiling sarcastically, "to those whom he looks upon as relatives, he's kindhearted, but with me and his mother he's as hard as steel."
"What you say, my lady, is very considerate," remarked nurse Chao, "and 'm really so full of delight that 'll have another glass of good wine! and, if from this time forward, your ladyship will act as you think best, 'll have then nothing to be sorry for!"
Chia Lien did not at this juncture feel quite at his ease, but he could do no more than feign a smile. "You people," he said, "should leave off talking nonsense, and bring the eatables at once and let us have our meal, as have still to go on the other side and see Mr. Chia Chen, to consult with him about business."
"To be sure you have," ventured lady Feng, "and you shouldn't neglect your legitimate affairs; but what did Mr. Chia Chen tell you when he sent for you just a while back?"
"It was about the visit (of Yuan Ch'un) to her parents," Chia Lien explained.
"Has after all permission for the visit been granted?" lady Feng inquired with alacrity.
"Though not quite granted," Chia Lien replied joyously, "it's nevertheless more or less an accomplished fact."
"This is indeed evidence of the great bounty of the present Emperor!" lady Feng observed smirkingly; "one doesn't hear in books, or see in plays, written from time to time, any mention of such an instance, even so far back as the days of old!"
Dame Chao took up again the thread of the conversation. "Indeed it's so!" she interposed; "But 'm in very truth quite stupid from old age, for 've heard every one, high and low, clamouring during these few days, something or other about 'Hsing Ch'in' or no 'Hsing Ch'in,' but didn't really pay any heed to it; and now again, here's something more about this 'Hsing Ch'in,' but what's it all about, wonder?"
"The Emperor at present on the Throne," explained Chia Lien, "takes into consideration the feelings of his people. In the whole world, there is (in his opinion), no more essential thing than filial piety; maintaining that the feelings of father, mother, son and daughter are indiscriminately subject to one principle, without any distinction between honorable and mean. The present Emperor himself day and night waits upon their majesties his Father and the Empress Dowager, and yet cannot, in the least degree, carry out to the full his ideal of filial piety. The secondary consorts, meritorious persons and other inmates of the Palace, he remembered, had entered within its precincts many years back, casting aside fathers and mothers, so how could they not help thinking of them? Besides, the fathers and mothers, who remain at home must long for their daughters, of whom they cannot get even so much as a glimpse, and if, through this solicitude, they were to contract any illness, the harmony of heaven would also be seriously impaired, so for this reason, he memorialised the Emperor, his father, and the Empress Dowager that every month, on the recurrence of the second and sixth days, permission should be accorded to the relatives of the imperial consorts to enter the palace and make application to see their daughters. The Emperor, his father, and Empress Dowager were, forthwith, much delighted by this representation, and eulogised, in high terms, the piety and generosity of the present Emperor, his regard for the will of heaven and his research into the nature of things. Both their sacred Majesties consequently also issued a decree to the effect: that the entrance of the relatives of the imperial consorts into the Palace could not but interfere with the dignity of the state, and the rules of conventional rites, but that as the mothers and daughters could not gratify the wishes of their hearts, Their Majesties would, after all, show a high proof of expedient grace, and issue a special command that: 'exclusive of the generous bounty, by virtue of which the worthy relations of the imperial consorts could enter the palace on the second and sixth days, any family, having extensive accommodation and separate courts suitable for the cantonment of the imperial body-guard, could, without any detriment, make application to the Inner Palace, for the entrance of the imperial chair into the private residences, to the end that the personal feelings of relations might be gratified, and that they should collectively enjoy the bliss of a family reunion.' After the issue of this decree, who did not leap from grateful joy! The father of the honourable secondary consort Chou has now already initiated works, in his residence, for the repairs to the separate courts necessary for the visiting party. Wu T'ien-yu too, the father of Wu, the distinguished consort, has likewise gone outside the city walls in search of a suitable plot of ground; and don't these amount to well-nigh accomplished facts?"
"O-mi-to-fu!" exclaimed dame Chao. "Is it really so? but from what you say, our family will also be making preparations for the reception of the eldest young lady!"
"That goes without saying," added Chia Lien, "otherwise, for what purpose could we be in such a stir just now?"
"It's of course so!" interposed lady Feng smiling, "and shall now have an opportunity of seeing something great of the world. My misfortune is that 'm young by several years; for had been born twenty or thirty years sooner, all these old people wouldn't really be now treating me contemptuously for not having seen the world! To begin with, the Emperor Tai Tsu, in years gone by, imitated the old policy of Shun, and went on a tour, giving rise to more stir than any book could have ever produced; but happen to be devoid of that good fortune which could have enabled me to come in time."
"Ai ya, ya!" ejaculated dame Chao, "such a thing is rarely met with in a thousand years! was old enough at that time to remember the occurrence! Our Chia family was then at Ku Su, Yangchow and all along that line, superintending the construction of ocean vessels, and the repairs to the seaboard. This was the only time in which preparations were made for the reception of the Emperor, and money was lavished in quantities as great as the billowing waters of the sea!"
This subject once introduced, lady Feng took up the thread of the conversation with vehemence. "Our Wang family," she said, "did also make preparations on one occasion. At that time my grandfather was in sole charge of all matters connected with tribute from various states, as well as with general levées, so that whenever any foreigners arrived, they all came to our house to be entertained, while the whole of the goods, brought by foreign vessels from the two Kuang provinces, from Fukien, Yunnan and Chekiang, were the property of our family."
"Who isn't aware of these facts?" ventured dame Chao; "there is up to this day a saying that, 'in the eastern sea, there was a white jade bed required, and the dragon prince came to request Mr. Wang of Chin Ling (to give it to him)!' This saying relates to your family, my lady, and remains even now in vogue. The Chen family of Chiang Nan has recently held, oh such a fine old standing! it alone has entertained the Emperor on four occasions! Had we not seen these things with our own eyes, were we to tell no matter whom, they wouldn't surely ever believe them! Not to speak of the money, which was as plentiful as mud, all things, whether they were to be found in the world or not, were they not heaped up like hills, and collected like the waters of the sea? But with the four characters representing sin and pity they didn't however trouble their minds."
"'ve often heard," continued lady Feng, "my eldest uncle say that things were in such a state, and how couldn't believe? but what surprises me is how it ever happened that this family attained such opulence and honour!"
"'ll tell your ladyship and all in one sentence," replied nurse Chao. "Why they simply took the Emperor's money and spent it for the Emperor's person, that's all! for what family has such a lot of money as to indulge in this useless extravagance?"
While they were engaged in this conversation, a servant came a second time, at the instance of madame Wang, to see whether lady Feng had finished her meal or not; and lady Feng forthwith concluding that there must be something waiting for her to attend to, hurriedly rushed through her repast. She had just rinsed her mouth and was about to start when the youths, on duty at the second gate, also reported that the two gentlemen, Mr. Chia Jung and Mr. Chia Se, belonging to the Eastern mansion, had arrived.
Chia Lien had, at length, rinsed his mouth; but while P'ing Erh presented a basin for him to wash his hands, he perceived the two young men walk in, and readily inquired of them what they had to say.
Lady Feng was, on account (of their arrival), likewise compelled to stay, and she heard Chia Jung take the lead and observe: "My father has sent me to tell you, uncle, that the gentlemen, have already decided that the whole extent of ground, starting from the East side, borrowing (for the occasion) the flower garden of the Eastern mansion, straight up to the North West, had been measured and found to amount in all to three and a half li; that it will be suitable for the erection of extra accommodation for the visiting party; that they have already commissioned an architect to draw a plan, which will be ready by to-morrow; that as you, uncle, have just returned home, and must unavoidably feel fatigued, you need not go over to our house, but that if you have anything to say you should please come tomorrow morning, as early as you can, and consult verbally with him."
"Thank uncle warmly," Chia Lien rejoined smilingly, "for the trouble he has taken in thinking of me; shall, in that case, comply with his wishes and not go over. This plan is certainly the proper one, for while trouble will thus be saved, the erection of the quarters will likewise be an easy matter; for had a distinct plot to be selected and to be purchased, it would involve far greater difficulties. What's more, things wouldn't, after all, be what they properly should be. When you get back, tell your father that this decision is the right one, and that should the gentlemen have any further wish to introduce any change in their proposals, it will rest entirely with my uncle to prevent them, as it's on no account advisable to go and cast one's choice on some other plot; that to-morrow as soon as it's daylight, 'll come and pay my respects to uncle, when we can enter into further details in our deliberations!"
Chia Jung hastily signified his assent by several yes's, and Chia Se also came forward to deliver his message. "The mission to Ku Su," he explained, "to find tutors, to purchase servant girls, and to obtain musical instruments, and theatrical properties and the like, my uncle has confided to me; and as 'm to take along with me the two sons of a couple of majordomos, and two companions of the family, besides, Tan P'ing-jen and Pei Ku-hsiu, he has, for this reason, enjoined me to come and see you, uncle."
Upon hearing this, Chia Lien scrutinised Chia Se. "What!" he asked, "are you able to undertake these commissions? These matters are, it's true, of no great moment; but there's something more hidden in them!"
Chia Se smiled. "The best thing can do," he remarked, "will be to execute them in my novice sort of way, that's all."
Chia Jung was standing next to lady Feng, out of the light of the lamp, and stealthily pulled the lapel of her dress. Lady Feng understood the hint, and putting on a smiling expression, "You are too full of fears!" she interposed. "Is it likely that our uncle Chen doesn't, after all, know better than we do what men to employ, that you again give way to apprehensions that he isn't up to the mark! but who are those who are, in every respect, up to the mark? These young fellows have grown up already to this age, and if they haven't eaten any pork, they have nevertheless seen a pig run. If Mr. Chen has deputed him to go, he is simply meant to sit under the general's standard; and do you imagine, forsooth, that he has, in real earnest, told him to go and bargain about the purchase money, and to interview the brokers himself? My own idea is that (the choice) is a very good one."
"Of course it is!" observed Chia Lien; "but it isn't that entertain any wish to be factious; my only object is to devise some plan or other for him. Whence will," he therefore went on to ask, "the money required for this purpose come from?"
"A little while ago the deliberations reached this point," rejoined Chia Se; "and Mr. Lai suggested that there was no necessity at all to take any funds from the capital, as the Chen family, in Chiang Nan, had still in their possession Tls. 50,000 of our money. That he would to-morrow write a letter of advice and a draft for us to take along, and that we should, first of all, obtain cash to the amount of Tls. 30,000, and let the balance of Tls. 20,000 remain over, for the purchase of painted lanterns, and coloured candles, as well as for the outlay for every kind of portieres, banners, curtains and streamers."
Chia Lien nodded his head. "This plan is first-rate!" he added.
"Since that be so," observed lady Feng, as she addressed herself to Chia Se, "'ve two able and reliable men; and if you would take them with you, to attend to these matters, won't it be to your convenience?"
Chia Se forced a smile. "was just on the point," he rejoined, "of asking you, aunt, for the loan of two men, so that this suggestion is a strange coincidence."
As he went on to ascertain what were their names, lady Feng inquired what they were of nurse Chao. But nurse Chao had, by this time, become quite dazed from listening to the conversation, and P'ing Erh had to give her a push, as she smiled, before she returned to consciousness. "The one," she hastened to reply, "is called Chao T'ien-liang and the other Chao T'ien-tung."
"Whatever you do," suggested lady Feng, "don't forget them; but now 'm off to look after my duties."
With these words, she left the room, and Chia Jung promptly followed her out, and with gentle voice he said to her: "Of whatever you want, aunt, issue orders that a list be drawn up, and 'll give it to my brother to take with him, and he'll carry out your commissions according to the list."
"Don't talk nonsense!" replied lady Feng laughing; "'ve found no place, as yet, where could put away all my own things; and do the stealthy practices of you people take my fancy?"
As she uttered these words she straightway went her way.
Chia Se, at this time, likewise, asked Chia Lien: "If you want anything (in the way of curtains), can conveniently have them woven for you, along with the rest, and bring them as a present to you."
"Don't be in such high glee!" Chia Lien urged with a grin, "you've but recently been learning how to do business, and have you come first and foremost to excel in tricks of this kind? If require anything, 'll of course write and tell you, but we needn't talk about it."
Having finished speaking, he dismissed the two young men; and, in quick succession, servants came to make their business reports, not limited to three and five companies, but as Chia Lien felt exhausted, he forthwith sent word to those on duty at the second gate not to allow any one at all to communicate any reports, and that the whole crowd should wait till the next day, when he would give his mind to what had to be done.
Lady Feng did not come to retire to rest till the third watch; but nothing need be said about the whole night.
The next morning, at an early hour, Chia Lien got up and called on Chia She and Chia Cheng; after which, he came over to the Ning Kuo mansion; when, in company with the old major-domos and other servants, as well as with several old family friends and companions, he inspected the grounds of the two mansions, and drew plans of the palatial buildings (for the accommodation of the Imperial consort and her escort) on her visit to her parents; deliberating at the same time, on the subject of the works and workmen.
From this day the masons and workmen of every trade were collected to the full number; and the articles of gold, silver, copper, and pewter, as well as the earth, timber, tiles, and bricks, were brought over, and carried in, in incessant supplies. In the first place, orders were issued to the workmen to demolish the wall and towers of the garden of Concentrated Fragrance, and extend a passage to connect in a straight line with the large court in the East of the Jung mansion; for the whole extent of servants' quarters on the Eastern side of the Jung mansion had previously been pulled down.
The two residences of Ning and Jung were, in these days, it is true, divided by a small street, which served as a boundary line, and there was no communication between them, but this narrow passage was also private property, and not in any way a government street, so that they could easily be connected, and as in the garden of Concentrated Fragrance, there was already a stream of running water, which had been introduced through the corner of the Northern wall, there was no further need now of going to the trouble of bringing in another. Although the rockeries and trees were not sufficient, the place where Chia She lived, was an old garden of the Jung mansion, so that the bamboos, trees, and rockeries in that compound, as well as the arbours, railings and other such things could all be very well removed to the front; and by these means, these two grounds, situated as they were besides so very near to each other, could, by being thrown into one, conduce to the saving of considerable capital and labour; for, in spite of some deficiency, what had to be supplied did not amount to much. And it devolved entirely upon a certain old Hu, a man of note, styled Shan Tzu-yeh, to deliberate upon one thing after another, and to initiate its construction.
Chia Cheng was not up to these ordinary matters, so that it fell to Chia She, Chia Chen, Chia Lien, Lai Ta, Lai Sheng, Lin Chih-hsiao, Wu Hsin-teng, Chan Kuang, Ch'eng Jih-hsing and several others to allot the sites, to set things in order, (and to look after) the heaping up of rockeries, the digging of ponds, the construction of two-storied buildings, the erection of halls, the plantation of bamboos and the cultivation of flowers, everything connected with the improvement of the scenery devolving, on the other hand, upon Shan Tzu-yeh to make provision for, and after leaving Court, he would devote such leisure moments as he had to merely going everywhere to give a look at the most important spots, and to consult with Chia She and the others; after which he troubled his mind no more with anything. And as Chia She did nothing else than stay at home and lie off, whenever any matter turned up, trifling though it may have been as a grain of mustard seed or a bean, Chia Chen and his associates had either to go and report it in person or to write a memorandum of it. Or if he had anything to say, he sent for Chia Lien, Lai Ta and others to come and receive his instructions. Chia Jung had the sole direction of the manufacture of the articles in gold and silver; and as for Chia Se, he had already set out on his journey to Ku Su. Chia Chen, Lai Ta and the rest had also to call out the roll with the names of the workmen, to superintend the works and other duties relative thereto, which could not be recorded by one pen alone; sufficient to say that a great bustle and stir prevailed, but to this subject we shall not refer for a time, but allude to Pao-yü.
As of late there were in the household concerns of this magnitude to attend to, Chia Cheng did not come to examine him in his lessons, so that he was, of course, in high spirits, but, as unfortunately Ch'in Chung's complaint became, day by day, more serious, he was at the same time really so very distressed at heart on his account, that enjoyment was for him out of the question.
On this day, he got up as soon as it was dawn, and having just combed his hair and washed his face and hands, he was bent upon going to ask dowager lady Chia to allow him to pay a visit to Ch'in Chung, when he suddenly espied Ming Yen peep round the curtain-wall at the second gate, and then withdraw his head. Pao-yü promptly walked out and inquired what he was up to.
"Mr. Ch'in Chung," observed Ming Yen, "is not well at all."
Pao-yü at these words was quite taken aback. "It was only yesterday," he hastily added, "that saw him, and he was still bright and cheery; and how is it that he's anything but well now?"
"myself can't explain," replied Ming Yen; "but just a few minutes ago an old man belonging to his family came over with the express purpose of giving me the tidings."
Upon hearing this news, Pao-yü there and then turned round and told dowager lady Chia; and the old lady issued directions to depute some trustworthy persons to accompany him. "Let him go," (she said), "and satisfy his feelings towards his fellow-scholar; but as soon as he has done, he must come back; and don't let him tarry too long."
Pao-yü with hurried step left the room and came and changed his clothes. But as on his arrival outside, the carriage had not as yet been got ready, he fell into such a state of excitement, that he went round and round all over the hall in quite an erratic manner. In a short while, after pressure had been brought to bear, the carriage arrived, and speedily mounting the vehicle, he drove up to the door of Ch'in Chung's house, followed by Li Kuei, Ming Yen and the other servants. Everything was quiet. Not a soul was about. Like a hive of bees they flocked into the house, to the astonishment of two distant aunts, and of several male cousins of Ch'in Chung, all of whom had no time to effect their retreat.
Ch'in Chung had, by this time, had two or three fainting fits, and had already long ago been changed his mat. As soon as Pao-yü realised the situation, he felt unable to repress himself from bursting forth aloud. Li Kuei promptly reasoned with him. "You shouldn't go on in this way," he urged, "you shouldn't. It's because Mr. Ch'in is so weak that lying flat on the stove-couch naturally made his bones feel uncomfortable; and that's why he has temporarily been removed down here to ease him a little. But if you, sir, go on in this way, will you not, instead of doing him any good, aggravate his illness?"
At these words, Pao-yü accordingly restrained himself, and held his tongue; and drawing near, he gazed at Ch'in Chung's face, which was as white as wax, while with closed eyes, he gasped for breath, rolling about on his pillow.
"Brother Ching," speedily exclaimed Pao-yü, "Pao-yü is here!" But though he shouted out two or three consecutive times, Ch'in Chung did not heed him.
"Pao-yü has come!" Pao-yü went on again to cry. But Ch'in Chung's spirit had already departed from his body, leaving behind only a faint breath of superfluous air in his lungs.
He had just caught sight of a number of recording devils, holding a warrant and carrying chains, coming to seize him, but Ch'in Chung's soul would on no account go along with them; and remembering how that there was in his home no one to assume the direction of domestic affairs, and feeling concerned that Chih Neng had as yet no home, he consequently used hundreds of arguments in his entreaties to the recording devils; but alas! these devils would, none of them, show him any favour. On the contrary, they heaped invectives upon Ch'in Chung.
"You're fortunate enough to be a man of letters," they insinuated, "and don't you know the common saying that: 'if the Prince of Hell call upon you to die at the third watch, who can presume to retain you, a human being, up to the fifth watch?' In our abode, in the unseen, high as well as low, have all alike a face made of iron, and heed not selfish motives; unlike the mortal world, where favouritism and partiality prevail. There exist therefore many difficulties in the way (to our yielding to your wishes)."
While this fuss was going on, Ch'in Chung's spirit suddenly grasped the four words, "Pao-yü has come," and without loss of time, it went on again to make further urgent appeals. "Gentlemen, spiritual deputies," it exclaimed; "show me a little mercy and allow me to return to make just one remark to an intimate friend of mine, and 'll be back again."
"What intimate friend is this again?" the devils observed with one voice.
"'m not deceiving you, gentlemen," rejoined Ch'in Chung; "it's the grandson of the duke of Jung Kuo, whose infant name is Pao-yü."
The Decider of life was, at first, upon hearing these words, so seized with dismay that he vehemently abused the devils sent on the errand.
"told you," he shouted, "to let him go back for a turn; but you would by no means comply with my words! and now do you wait until he has summoned a man of glorious fortune and prosperous standing to at last desist?"
When the company of devils perceived the manner of the Decider of life, they were all likewise so seized with consternation that they bustled with hand and feet; while with hearts also full of resentment: "You, sir," they replied, "were at one time such a terror, formidable as lightning; and are you not forsooth able to listen with equanimity to the two sounds of 'Pao-yü?' our humble idea is that mortal as he is, and immortal as we are, it wouldn't be to our credit if we feared him!"
But whether Ch'in Chung, after all, died or survived, the next chapter will explain.
