話說金榮因人多勢眾，又兼賈瑞勒令，賠了不是，給秦鐘磕了頭，寶玉方才不吵鬧了．大家散了學，金榮回到家中，越想越气，說：“秦鐘不過是賈蓉的小舅子，又不是賈家的子孫，附學讀書，也不過和我一樣．他因仗著寶玉和他好，他就目中無人．他既是這樣，就該行些正經事，人也沒的說．他素日又和寶玉鬼鬼祟祟的，只當人都是瞎子，看不見．今日他又去勾搭人，偏偏的撞在我眼睛里．就是鬧出事來，我還怕什么不成？”
他母親胡氏听見他咕咕嘟嘟的說，因問道：“你又要爭什么閒气？好容易我望你姑媽說了，你姑媽千方百計的才向他們西府里的璉二奶奶跟前說了，你才得了這個念書的地方．若不是仗著人家，咱們家里還有力量請的起先生？況且人家學里，茶也是現成的，飯也是現成的．你這二年在那里念書，家里也省好大的嚼用呢．省出來的，你又愛穿件鮮明衣服．再者，不是因你在那里念書，你就認得什么薛大爺了？那薛大爺一年不給不給，這二年也幫了咱們有七八十兩銀子．你如今要鬧出了這個學房，再要找這么個地方，我告訴你說罷，比登天還難呢！你給我老老實實的頑一會子睡你的覺去，好多著呢。”于是金榮忍气吞聲，不多一時他自去睡了．次日仍舊上學去了．不在話下．且說他姑娘，原聘給的是賈家玉字輩的嫡派，名喚賈璜．但其族人那里皆能象宁榮二府的富勢，原不用細說．這賈璜夫妻守著些小的產業，又時常到宁榮二府里去請請安，又會奉承鳳姐儿并尤氏，所以鳳姐儿尤氏也時常資助資助他，方能如此度日．今日正遇天气晴明，又值家中無事，遂帶了一個婆子，坐上車，來家里走走，瞧瞧寡嫂并侄儿．閒話之間，金榮的母親偏提起昨日賈家學房里的那事，從頭至尾，一五一十都向他小姑子說了．這璜大奶奶不听則已，听了，一時怒從心上起，說道：“這秦鐘小崽子是賈門的親戚，難道榮儿不是賈門的親戚？人都別忒勢利了，況且都作的是什么有臉的好事！就是寶玉，也犯不上向著他到這個樣．等我去到東府瞧瞧我們珍大奶奶，再向秦鐘他姐姐說說，叫他評評這個理。”這金榮的母親听了這話，急的了不得，忙說道：“這都是我的嘴快，告訴了姑奶奶了，求姑奶奶別去，別管他們誰是誰非．倘或鬧起來，怎么在那里站得住．若是站不住，家里不但不能請先生，反倒在他身上添出許多嚼用來呢。”璜大奶奶听了，說道：“那里管得許多，你等我說了，看是怎么樣！"也不容他嫂子勸，一面叫老婆子瞧了車，就坐上往宁府里來．到了宁府，進了車門，到了東邊小角門前下了車，進去見了賈珍之妻尤氏．也未敢气高，殷殷勤勤敘過寒溫，說了些閒話，方問道：“今日怎么沒見蓉大奶奶？"尤氏說道：“他這些日子不知怎么著，經期有兩個多月沒來．叫大夫瞧了，又說并不是喜．那兩日，到了下半天就懶待動，話也懶待說，眼神也發眩．我說他：`你且不必拘禮，早晚不必照例上來，你就好生養養罷．就是有親戚一家儿來，有我呢．就有長輩們怪你，等我替你告訴．'連蓉哥我都囑咐了，我說：`你不許累□他，不許招他生气，叫他靜靜的養養就好了．他要想什么吃，只管到我這里取來．倘或我這里沒有，只管望你璉二嬸子那里要去．倘或他有個好和歹，你再要娶這么一個媳婦，這么個模樣儿，這么個性情的人儿，打著燈籠也沒地方找去．'他這為人行事，那個親戚，那個一家的長輩不喜歡他？所以我這兩日好不煩心，焦的我了不得．偏偏今日早晨他兄弟來瞧他，誰知那小孩子家不知好歹，看見他姐姐身上不大爽快，就有事也不當告訴他，別說是這么一點子小事，就是你受了一万分的委曲，也不該向他說才是．誰知他們昨儿學房里打架，不知是那里附學來的一個人欺侮了他了．里頭還有些不干不淨的話，都告訴了他姐姐．嬸子，你是知道那媳婦的：雖則見了人有說有笑，會行事儿，他可心細，心又重，不拘听見個什么話儿，都要度量個三日五夜才罷．這病就是打這個秉性上頭思慮出來的．今儿听見有人欺負了他兄弟，又是惱，又是气．惱的是那群混帳狐朋狗友的扯是搬非，調三惑四的那些人，气的是他兄弟不學好，不上心念書，以致如此學里吵鬧．他听了這事，今日索性連早飯也沒吃．我听見了，我方到他那邊安慰了他一會子，又勸解了他兄弟一會子．我叫他兄弟到那邊府里找寶玉去了，我才看著他吃了半盞燕窩湯，我才過來了．嬸子，你說我心焦不心焦？況且如今又沒個好大夫，我想到他這病上，我心里倒象針扎似的．你們知道有什么好大夫沒有？”金氏听了這半日話，把方才在他嫂子家的那一團要向秦氏理論的盛气，早嚇的都丟在爪洼國去了．听見尤氏問他有知道好大夫的話，連忙答道：“我們這么听著，實在也沒見人說有個好大夫．如今听起大奶奶這個來，定不得還是喜呢．嫂子倒別教人混治．倘或認錯了，這可是了不得的。”尤氏道：“可不是呢。”正是說話間，賈珍從外進來，見了金氏，便向尤氏問道：“這不是璜大奶奶么？"金氏向前給賈珍請了安．賈珍向尤氏說道：“讓這大妹妹吃了飯去。”賈珍說著話，就過那屋里去了．金氏此來，原要向秦氏說說秦鐘欺負了他侄儿的事，听見秦氏有病，不但不能說，亦且不敢提了．況且賈珍尤氏又待的很好，反轉怒為喜，又說了一會子話儿，方家去了．金氏去后，賈珍方過來坐下，問尤氏道：“今日他來，有什么說的事情么？"尤氏答道：“倒沒說什么．一進來的時候，臉上倒象有些著了惱的气色似的，及說了半天話，又提起媳婦這病，他倒漸漸的气色平定了．你又叫讓他吃飯，他听見媳婦這么病，也不好意思只管坐著，又說了几句閒話儿就去了，倒沒求什么事．如今且說媳婦這病，你到那里尋一個好大夫來与他瞧瞧要緊，可別耽誤了．現今咱們家走的這群大夫，那里要得，一個個都是听著人的口气儿，人怎么說，他也添几句文話儿說一遍．可倒殷勤的很，三四個人一日輪流著倒有四五遍來看脈．他們大家商量著立個方子，吃了也不見效，倒弄得一日換四五遍衣裳，坐起來見大夫，其實于病人無益。”賈珍說道：“可是．這孩子也糊涂，何必脫脫換換的，倘再著了涼，更添一層病，那還了得．衣裳任憑是什么好的，可又值什么，孩子的身子要緊，就是一天穿一套新的，也不值什么．我正進來要告訴你：方才馮紫英來看我，他見我有些抑郁之色，問我是怎么了．我才告訴他說，媳婦忽然身子有好大的不爽快，因為不得個好太醫，斷不透是喜是病，又不知有妨礙無妨礙，所以我這兩日心里著實著急．馮紫英因說起他有一個幼時從學的先生，姓張名友士，學問最淵博的，更兼醫理极深，且能斷人的生死．今年是上京給他儿子來捐官，現在他家住著呢．這么看來，竟是合該媳婦的病在他手里除災亦未可知．我即刻差人拿我的名帖請去了．今日倘或天晚了不能來，明日想必一定來．況且馮紫英又即刻回家親自去求他，務必叫他來瞧瞧．等這個張先生來瞧了再說罷。”尤氏听了，心中甚喜，因說道：“后日是太爺的壽日，到底怎么辦？"賈珍說道：“我方才到了太爺那里去請安，兼請太爺來家來受一受一家子的禮．太爺因說道：`我是清淨慣了的，我不愿意往你們那是非場中去鬧去．你們必定說是我的生日，要叫我去受眾人些頭，莫過你把我從前注的《陰騭文》給我令人好好的寫出來刻了，比叫我無故受眾人的頭還強百倍呢．倘或后日這兩日一家子要來，你就在家里好好的款待他們就是了．也不必給我送什么東西來，連你后日也不必來，你要心中不安，你今日就給我磕了頭去．倘或后日你要來，又跟隨多少人來鬧我，我必和你不依．'如此說了又說，后日我是再不敢去的了．且叫來升來，吩咐他預備兩日的筵席。”尤氏因叫人叫了賈蓉來：“吩咐來升照舊例預備兩日的筵席，要丰丰富富的．你再親自到西府里去請老太太，大太太，二太太和你璉二嬸子來逛逛．你父親今日又听見一個好大夫，業已打發人請去了，想必明日必來．你可將他這些日子的病症細細的告訴他。”賈蓉一一的答應著出去了．正遇著方才去馮紫英家請那先生的小子回來了，因回道：“奴才方才到了馮大爺家，拿了老爺的名帖請那先生去．那先生說道：`方才這里大爺也向我說了．但是今日拜了一天的客，才回到家，此時精神實在不能支持，就是去到府上也不能看脈．'他說等調息一夜，明日務必到府．他又說，他`醫學淺薄，本不敢當此重荐，因我們馮大爺和府上的大人既已如此說了，又不得不去，你先替我回明大人就是了．大人的名帖實不敢當．'仍叫奴才拿回來了．哥儿替奴才回一聲儿罷。”賈蓉轉身复進去，回了賈珍尤氏的話，方出來叫了來升來，吩咐他預備兩日的筵席的話．來升听畢，自去照例料理．不在話下．
且說次日午間，人回道：“請的那張先生來了。”賈珍遂延入大廳坐下．茶畢，方開言道：“昨承馮大爺示知老先生人品學問，又兼深通醫學，小弟不胜欽仰之至。”張先生道：“晚生粗鄙下士，本知見淺陋，昨因馮大爺示知，大人家第謙恭下士，又承呼喚，敢不奉命．但毫無實學，倍增顏汗。”賈珍道：“先生何必過謙．就請先生進去看看儿婦，仰仗高明，以釋下怀。”于是，賈蓉同了進去．到了賈蓉居室，見了秦氏，向賈蓉說道：“這就是尊夫人了？"賈蓉道：“正是．請先生坐下，讓我把賤內的病說一說再看脈如何？"那先生道：“依小弟的意思，竟先看過脈再說的為是．我是初造尊府的，本也不曉得什么，但是我們馮大爺務必叫小弟過來看看，小弟所以不得不來．如今看了脈息，看小弟說的是不是，再將這些日子的病勢講一講，大家斟酌一個方儿，可用不可用，那時大爺再定奪。賈蓉道：“先生實在高明，如今恨相見之晚．就請先生看一看脈息，可治不可治，以便使家父母放心。”于是家下媳婦們捧過大迎枕來，一面給秦氏拉著袖口，露出脈來．先生方伸手按在右手脈上，調息了至數，宁神細診了有半刻的工夫，方換過左手，亦复如是．診畢脈息，說道：“我們外邊坐罷。”賈蓉于是同先生到外間房里床上坐下，一個婆子端了茶來．賈蓉道：“先生請茶。”于是陪先生吃了茶，遂問道：“先生看這脈息，還治得治不得？"先生道：“看得尊夫人這脈息：左寸沉數，左關沉伏，右寸細而無力，右關需而無神．其左寸沉數者，乃心气虛而生火，左關沉伏者，乃肝家气滯血虧．右寸細而無力者，乃肺經气分太虛，右關需而無神者，乃脾土被肝木克制．心气虛而生火者，應現經期不調，夜間不寐．肝家血虧气滯者，必然肋下疼脹，月信過期，心中發熱．肺經气分太虛者，頭目不時眩暈，寅卯間必然自汗，如坐舟中．脾土被肝木克制者，必然不思飲食，精神倦怠，四肢酸軟．据我看這脈息，應當有這些症候才對．或以這個脈為喜脈，則小弟不敢從其教也。”旁邊一個貼身伏侍的婆子道：“何嘗不是這樣呢．真正先生說的如神，倒不用我們告訴了．如今我們家里現有好几位太醫老爺瞧著呢，都不能的當真切的這么說．有一位說是喜，有一位說是病，這位說不相干，那位說怕冬至，總沒有個准話儿．求老爺明白指示指示。”那先生笑道：“大奶奶這個症候，可是那眾位耽擱了．要在初次行經的日期就用藥治起來，不但斷無今日之患，而且此時已全愈了．如今既是把病耽誤到這個地位，也是應有此災．依我看來，這病尚有三分治得．吃了我的藥看，若是夜里睡的著覺，那時又添了二分拿手了．据我看這脈息：大奶奶是個心性高強聰明不過的人，聰明忒過，則不如意事常有，不如意事常有，則思慮太過．此病是憂慮傷脾，肝木忒旺，經血所以不能按時而至．大奶奶從前的行經的日子問一問，斷不是常縮，必是常長的．是不是？"這婆子答道：“可不是，從沒有縮過，或是長兩日三日，以至十日都長過。”先生听了道：“妙啊！這就是病源了．從前若能夠以養心調經之藥服之，何至于此．這如今明顯出一個水虧木旺的症候來．待用藥看看。”于是寫了方子，遞与賈蓉，上寫的是：益气養榮補脾和肝湯人參二錢白術二錢土炒云苓三錢熟地四錢歸身二錢酒洗白芍二錢炒川芎錢半黃三錢香附米二錢制醋柴胡八分怀山藥二錢炒真阿膠二錢蛤粉炒延胡索錢半酒炒炙甘草八分引用建蓮子七粒去心紅棗二枚賈蓉看了，說：“高明的很．還要請教先生，這病与性命終久有妨無妨？"先生笑道：“大爺是最高明的人．人病到這個地位，非一朝一夕的症候，吃了這藥也要看醫緣了．依小弟看來，今年一冬是不相干的．總是過了春分，就可望全愈了。”賈蓉也是個聰明人，也不往下細問了．于是賈蓉送了先生去了，方將這藥方子并脈案都給賈珍看了，說的話也都回了賈珍并尤氏了．尤氏向賈珍說道：“從來大夫不象他說的這么痛快，想必用的藥也不錯。”賈珍道：“人家原不是混飯吃久慣行醫的人．因為馮紫英我們好，他好容易求了他來了．既有這個人，媳婦的病或者就能好了．他那方子上有人參，就用前日買的那一斤好的罷。”賈蓉听畢話，方出來叫人打藥去煎給秦氏吃．不知秦氏服了此藥病勢如何，下回分解．

第十一