We will now resume our story. As the persons against Chin Jung were so many and their pressure so great, and as, what was more, Chia Jui urged him to make amends, he had to knock his head on the ground before Ch'in Chung. Pao-yü then gave up his clamorous remonstrances and the whole crowd dispersed from school.
Chin Jung himself returned home all alone, but the more he pondered on the occurrence, the more incensed he felt. "Ch'in Chung," he argued, "is simply Chia Jung's young brother-in-law, and is no son or grandson of the Chia family, and he too joins the class and prosecutes his studies on no other footing than that of mine; but it's because he relies upon Pao-yü's friendship for him that he has no eye for any one. This being the case, he should be somewhat proper in his behaviour, and there would be then not a word to say about it! He has besides all along been very mystical with Pao-yü, imagining that we are all blind, and have no eyes to see what's up! Here he goes again to-day and mixes with people in illicit intrigues; and it's all because they happened to obtrude themselves before my very eyes that this rumpus has broken out; but of what need fear?"
His mother, née Hu, hearing him mutter; "Why meddle again," she explained, "in things that don't concern you? had endless trouble in getting to speak to your paternal aunt; and your aunt had, on the other hand, a thousand and one ways and means to devise, before she could appeal to lady Secunda, of the Western mansion; and then only it was that you got this place to study in. Had we not others to depend upon for your studies, would we have in our house the means sufficient to engage a teacher? Besides, in other people's school, tea and eatables are all ready and found; and these two years that you've been there for your lessons, we've likewise effected at home a great saving in what would otherwise have been necessary for your eating and use. Something has been, it's true, economised; but you have further a liking for spick and span clothes. Besides, it's only through your being there to study, that you've come to know Mr. Hsüeh! that Mr. Hsüeh, who has even in one year given us so much pecuniary assistance as seventy and eighty taels! And now you would go and raise a row in this school-room! why, if we were bent upon finding such another place, tell you plainly, and once for all, that we would find it more difficult than if we tried to scale the heavens! Now do quietly play for a while, and then go to sleep, and you'll be ever so much better for it then."
Chin Jung thereupon stifled his anger and held his tongue; and, after a short while, he in fact went to sleep of his own accord.
The next day he again went to school, and no further comment need be made about it; but we will go on to explain that a young lady related to her had at one time been given in marriage to a descendant (of the eldest branch) of the Chia family, (whose names were written) with the jade radical, Chia Huang by name; but how could the whole number of members of the clan equal in affluence and power the two mansions of Ning and Jung? This fact goes, as a matter of course, without saying. The Chia Huang couple enjoyed some small income; but they also went, on frequent occasions, to the mansions of Ning and Jung to pay their respects; and they knew likewise so well how to adulate lady Feng and Mrs. Yu, that lady Feng and Mrs. Yu would often grant them that assistance and support which afforded them the means of meeting their daily expenses.
It just occurred on this occasion that the weather was clear and fine, and that there happened, on the other hand, to be nothing to attend to at home, so forthwith taking along with her a matron, (Mrs. Chia Huang) got into a carriage and came over to see widow Chin and her nephew. While engaged in a chat, Chin Jung's mother accidentally broached the subject of the affair, which had transpired in the school-room of the Chia mansion on the previous day, and she gave, for the benefit of her young sister-in-law, a detailed account of the whole occurrence from beginning to end.
This Mrs. Huang would not have had her temper ruffled had she not come to hear what had happened; but having heard about it, anger sprung from the very depths of her heart. "This fellow, Ch'in Chung," she exclaimed, "is a relative of the Chia family, but is it likely that Jung Erh isn't, in like manner, a relative of the Chia family; and when relatives are many, there's no need to put on airs! Besides, does his conduct consist, for the most part, of anything that would make one get any face? In fact, Pao-yü himself shouldn't do injury to himself by condescending to look at him. But, as things have come to this pass, give me time and 'll go to the Eastern mansion and see our lady Chen and then have a chat with Ch'in Chung's sister, and ask her to decide who's right and who's wrong!"
Chin Jung's mother upon hearing these words was terribly distressed. "It's all through my hasty tongue," she observed with vehemence, "that 've told you all, sister-in-law: but please, sister, give up at once the idea of going over to say anything about it! Don't trouble yourself as to who is in the right, and who is in the wrong; for were any unpleasantness to come out of it, how could we here stand on our legs? and were we not to stand on our legs, not only would we never be able to engage a tutor, but the result will be, on the contrary, that for his own person will be superadded many an expense for eatables and necessaries."
"What do care about how many?" replied Mrs. Huang; "wait till 've spoken about it, and we'll see what will be the result." Nor would she accede to her sister-in-law's entreaties, but bidding, at the same time, the matron look after the carriage, she got into it, and came over to the Ning Mansion.
On her arrival at the Ning Mansion, she entered by the eastern side gate, and dismounting from the carriage, she went in to call on Mrs. Yu, the spouse of Chia Chen, with whom she had not the courage to put on any high airs; but gently and quietly she made inquiries after her health, and after passing some irrelevant remarks, she ascertained: "How is it don't see lady Jung to-day?"
"don't know," replied Mrs. Yu, "what's the matter with her these last few days; but she hasn't been herself for two months and more; and the doctor who was asked to see her declares that it is nothing connected with any happy event. A couple of days back, she felt, as soon as the afternoon came, both to move, and both even to utter a word; while the brightness of her eyes was all dimmed; and told her, 'You needn't stick to etiquette, for there's no use for you to come in the forenoon and evening, as required by conventionalities; but what you must do is, to look after your own health. Should any relative come over, there's also myself to receive them; and should any of the senior generation think your absence strange, 'll explain things for you, if you'll let me.'
"also advised brother Jung on the subject: 'You shouldn't,' said, 'allow any one to trouble her; nor let her be put out of temper, but let her quietly attend to her health, and she'll get all right. Should she fancy anything to eat, just come over here and fetch it; for, in the event of anything happening to her, were you to try and find another such a wife to wed, with such a face and such a disposition, why, fear, were you even to seek with a lantern in hand, there would really be no place where you could discover her. And with such a temperament and deportment as hers, which of our relatives and which of our elders don't love her?' That's why my heart has been very distressed these two days! As luck would have it early this morning her brother turned up to see her, but who would have fancied him to be such a child, and so ignorant of what is proper and not proper to do? He saw well enough that his sister was not well; and what's more all these matters shouldn't have been recounted to her; for even supposing he had received the gravest offences imaginable, it behoved him anyhow not to have broached the subject to her! Yesterday, one would scarcely believe it, a fight occurred in the school-room, and some pupil or other who attends that class, somehow insulted him; besides, in this business, there were a good many indecent and improper utterances, but all these he went and told his sister! Now, sister-in-law, you are well aware that though (our son Jung's) wife talks and laughs when she sees people, that she is nevertheless imaginative and withal too sensitive, so that no matter what she hears, she's for the most part bound to brood over it for three days and five nights, before she loses sight of it, and it's from this excessive sensitiveness that this complaint of hers arises. Today, when she heard that some one had insulted her brother, she felt both vexed and angry; vexed that those fox-like, cur-like friends of his had moved right and wrong, and intrigued with this one and deluded that one; angry that her brother had, by not learning anything profitable, and not having his mind set upon study, been the means of bringing about a row at school; and on account of this affair, she was so upset that she did not even have her early meal. went over a short while back and consoled her for a time, and likewise gave her brother a few words of advice; and after having packed off that brother of hers to the mansion on the other side, in search of Pao-yü, and having stood by and seen her have half a bowl of birds' nests soup, at length came over. Now, sister-in-law, tell me, is my heart sore or not? Besides, as there's nowadays no good doctor, the mere thought of her complaint makes my heart feel as if it were actually pricked with needles! But do you and yours, perchance, know of any good practitioner?"
Mrs. Chin had, while listening to these words, been, at an early period, so filled with concern that she cast away to distant lands the reckless rage she had been in recently while at her sister-in-law's house, when she had determined to go and discuss matters over with Mrs. Ch'in. Upon hearing Mrs. Yu inquire of her about a good doctor, she lost no time in saying by way of reply: "Neither have we heard of any one speak of a good doctor; but from the account 've just heard of Mrs. Ch'in's illness, it may still, there's no saying, be some felicitous ailment; so, sister-in-law, don't let any one treat her recklessly, for were she to be treated for the wrong thing, the result may be dreadful!"
"Quite so!" replied Mrs. Yu.
But while they were talking, Chia Chen came in from out of doors, and upon catching sight of Mrs. Chin; "Isn't this Mrs. Huang?" he inquired of Mrs. Yu; whereupon Mrs. Chin came forward and paid her respects to Chia Chen.
"Invite this lady to have her repast here before she goes," observed Chia Chen to Mrs. Yu; and as he uttered these words he forthwith walked into the room on the off side.
The object of Mrs. Chin's present visit had originally been to talk to Mrs. Ch'in about the insult which her brother had received from the hands of Ch'in Chung, but when she heard that Mrs. Ch'in was ill, she did not have the courage to even so much as make mention of the object of her errand. Besides, as Chia Chen and Mrs. Yu had given her a most cordial reception, her resentment was transformed into pleasure, so that after a while spent in a further chat about one thing and another, she at length returned to her home.
It was only after the departure of Mrs. Chin that Chia Chen came over and took a seat. "What did she have to say for herself during this visit to-day?" he asked of Mrs. Yu.
"She said nothing much," replied Mrs. Yu. "When she first entered the room, her face bore somewhat of an angry look, but, after a lengthy chat and as soon as mention of our son's wife's illness was made, this angered look after all gradually abated. You also asked me to keep her for the repast, but, having heard that our son's wife was so ill she could not very well stay, so that all she did was to sit down, and after making a few more irrelevant remarks, she took her departure. But she had no request to make. To return however now to the illness of Jung's wife, it's urgent that you should find somewhere a good doctor to diagnose it for her; and whatever you do, you should lose no time. The whole body of doctors who at present go in and out of our household, are they worth having? Each one of them listens to what the patient has to say of the ailment, and then, adding a string of flowery sentences, out he comes with a long rigmarole; but they are exceedingly diligent in paying us visits; and in one day, three or four of them are here at least four and five times in rotation! They come and feel her pulse, they hold consultation together, and write their prescriptions, but, though she has taken their medicines, she has seen no improvement; on the contrary, she's compelled to change her clothes three and five times each day, and to sit up to see the doctor; a thing which, in fact, does the patient no good."
"This child too is somewhat simple," observed Chia Chen; "for what need has she to be taking off her clothes, and changing them for others? And were she again to catch a chill, she would add something more to her illness; and won't it be dreadful! The clothes may be no matter how fine, but what is their worth, after all? The health of our child is what is important to look to! and were she even to wear out a suit of new clothes a-day, what would that too amount to? was about to tell you that a short while back, Feng Tzu-ying came to see me, and, perceiving that had somewhat of a worried look, he asked me what was up; and told him that our son's wife was not well at all, that as we couldn't get any good doctor, we couldn't determine with any certainty, whether she was in an interesting condition, or whether she was suffering from some disease; that as we could neither tell whether there was any danger or not, my heart was, for this reason, really very much distressed. Feng Tzu-ying then explained that he knew a young doctor who had made a study of his profession, Chang by surname, and Yu-shih by name, whose learning was profound to a degree; who was besides most proficient in the principles of medicine, and had the knack of discriminating whether a patient would live or die; that this year he had come to the capital to purchase an official rank for his son, and that he was now living with him in his house. In view of these circumstances, not knowing but that if, perchance, the case of our daughter-in-law were placed in his hands, he couldn't avert the danger, readily despatched a servant, with a card of mine, to invite him to come; but the hour to-day being rather late, he probably won't be round, but believe he's sure to be here to-morrow. Besides, Feng-Tzu-ying was also on his return home, to personally entreat him on my behalf, so that he's bound, when he has asked him, to come and see her. Let's therefore wait till Dr. Chang has been here and seen her, when we can talk matters over!"
Mrs. Yu was very much cheered when she heard what was said. "The day after to-morrow," she felt obliged to add, "is again our senior's, Mr. Chia Ching's birthday, and how are we to celebrate it after all?"
"'ve just been over to our Senior's and paid my respects," replied Chia Chen, "and further invited the old gentleman to come home, and receive the congratulations of the whole family.
"''m accustomed,' our Senior explained, 'to peace and quiet, and have no wish to go over to that worldly place of yours; for you people are certain to have published that it's my birthday, and to entertain the design to ask me to go round to receive the bows of the whole lot of you. But won't it be better if you were to give the "Record of Meritorious Acts," which annotated some time ago, to some one to copy out clean for me, and have it printed? Compared with asking me to come, and uselessly receive the obeisances of you all, this will be yea even a hundred times more profitable! In the event of the whole family wishing to pay me a visit on any of the two days, to-morrow or the day after to-morrow, if you were to stay at home and entertain them in proper style, that will be all that is wanted; nor will there be any need to send me anything! Even you needn't come two days from this; and should you not feel contented at heart, well, you had better bow your head before me to-day before you go. But if you do come again the day after to-morrow, with a lot of people to disturb me, shall certainly be angry with you.' After what he said, will not venture to go and see him two days hence; but you had better send for Lai Sheng, and bid him get ready a banquet to continue for a couple of days."
Mrs. Yu, having asked Chia Jung to come round, told him to direct Lai Sheng to make the usual necessary preparations for a banquet to last for a couple of days, with due regard to a profuse and sumptuous style.
"You go by-and-by," (she advised him), "in person to the Western Mansion and invite dowager lady Chia, mesdames Hsing and Wang, and your sister-in-law Secunda lady Lien to come over for a stroll. Your father has also heard of a good doctor, and having already sent some one to ask him round, think that by to-morrow he's sure to come; and you had better tell him, in a minute manner, the serious symptoms of her ailment during these few days."
Chia Jung having signified his obedience to each of her recommendations, and taken his leave, was just in time to meet the youth coming back from Feng Tzu-ying's house, whither he had gone a short while back to invite the doctor round.
"Your slave," he consequently reported, "has just been with a card of master's to Mr. Feng's house and asked the doctor to come. 'The gentleman here,' replied the doctor, 'has just told me about it; but to-day, 've had to call on people the whole day, and 've only this moment come home; and feel now my strength (so worn out), that couldn't really stand any exertion. In fact were even to get as far as the mansion, shouldn't be in a fit state to diagnose the pulses! must therefore have a night's rest, but, to-morrow for certain, shall come to the mansion. My medical knowledge,' he went on to observe, 'is very shallow, and don't deserve the honour of such eminent recommendation; but as Mr. Feng has already thus spoken of me in your mansion, can't but present myself. It will be all right if in anticipation you deliver this message for me to your honourable master; but as for your worthy master's card, cannot really presume to keep it.' It was again at his instance that 've brought it back; but, Sir, please mention this result for me (to master)."
Chia Jung turned back again, and entering the house delivered the message to Chia Chen and Mrs. Yu; whereupon he walked out, and, calling Lai Sheng before him, he transmitted to him the orders to prepare the banquet for a couple of days.
After Lai Sheng had listened to the directions, he went off, of course, to get ready the customary preparations; but upon these we shall not dilate, but confine ourselves to the next day.
At noon, a servant on duty at the gate announced that the Doctor Chang, who had been sent for, had come, and Chia Chen conducted him along the Court into the large reception Hall, where they sat down; and after they had partaken of tea, he broached the subject.
"Yesterday," he explained, "the estimable Mr. Feng did me the honour to speak to me of your character and proficiency, venerable doctor, as well as of your thorough knowledge of medicine, and , your mean brother, was filled with an immeasurable sense of admiration!"
"Your Junior," remonstrated Dr. Chang, "is a coarse, despicable and mean scholar and my knowledge is shallow and vile! but as worthy Mr. Feng did me the honour yesterday of telling me that your family, sir, had condescended to look upon me, a low scholar, and to favour me too with an invitation, could presume not to obey your commands? But as cannot boast of the least particle of real learning, feel overburdened with shame!"
"Why need you be so modest?" observed Chia Chen; "Doctor, do please walk in at once to see our son's wife, for look up, with full reliance, to your lofty intelligence to dispel my solicitude!"
Chia Jung forthwith walked in with him. When they reached the inner apartment, and he caught sight of Mrs. Ch'in, he turned round and asked Chia Jung, "This is your honourable spouse, isn't it?"
"Yes, it is," assented Chia Jung; "but please, Doctor, take a seat, and let me tell you the symptoms of my humble wife's ailment, before her pulse be felt. Will this do?"
"My mean idea is," remarked the Doctor, "that it would, after all, be better that should begin by feeling her pulse, before ask you to inform me what the source of the ailment is. This is the first visit pay to your honourable mansion; besides, possess no knowledge of anything; but as our worthy Mr. Feng would insist upon my coming over to see you, had in consequence no alternative but to come. After have now made a diagnosis, you can judge whether what say is right or not, before you explain to me the phases of the complaint during the last few days, and we can deliberate together upon some prescription; as to the suitableness or unsuitableness of which your honourable father will then have to decide, and what is necessary will have been done."
"Doctor," rejoined Chia Jung, "you are indeed eminently clear sighted; all regret at present is that we have met so late! But please, Doctor, diagnose the state of the pulse, so as to find out whether there be hope of a cure or not; if a cure can be effected, it will be the means of allaying the solicitude of my father and mother."
The married women attached to that menage forthwith presented a pillow; and as it was being put down for Mrs. Ch'in to rest her arm on, they raised the lower part of her sleeve so as to leave her wrist exposed. The Doctor thereupon put out his hand and pressed it on the pulse of the right hand. Regulating his breath (to the pulsation) so as to be able to count the beatings, he with due care and minuteness felt the action for a considerable time, when, substituting the left hand, he again went through the same operation.
"Let us go and sit outside," he suggested, after he had concluded feeling her pulses. Chia Jung readily adjourned, in company with the Doctor, to the outer apartment, where they seated themselves on the stove-couch. A matron having served tea; "Please take a cup of tea, doctor," Chia Jung observed. When tea was over, "Judging," he inquired, "Doctor, from the present action of the pulses, is there any remedy or not?"
"The action of the pulse, under the forefinger, on the left hand of your honorable spouse," proceeded the Doctor, "is deep and agitated; the left hand pulse, under the second finger, is deep and faint. The pulse, under the forefinger, of the right hand, is gentle and lacks vitality. The right hand pulse, under my second finger, is superficial, and has lost all energy. The deep and agitated beating of the forepulse of the left hand arises from the febrile state, due to the weak action of the heart. The deep and delicate condition of the second part of the pulse of the left wrist, emanates from the sluggishness of the liver, and the scarcity of the blood in that organ. The action of the forefinger pulse, of the right wrist, is faint and lacks strength, as the breathing of the lungs is too weak. The second finger pulse of the right wrist is superficial and devoid of vigour, as the spleen must be affected injuriously by the liver. The weak action of the heart, and its febrile state, should be the natural causes which conduce to the present irregularity in the catamenia, and insomnia at night; the poverty of blood in the liver, and the sluggish condition of that organ must necessarily produce pain in the ribs; while the overdue of the catamenia, the cardiac fever, and debility of the respiration of the lungs, should occasion frequent giddiness in the head, and swimming of the eyes, the certain recurrence of perspiration between the periods of 3 to 5 and 5 to 7, and the sensation of being seated on board ship. The obstruction of the spleen by the liver should naturally create distaste for liquid or food, debility of the vital energies and prostration of the four limbs. From my diagnosis of these pulses, there should exist these various symptoms, before (the pulses and the symptoms can be said) to harmonise. But should perchance (any doctor maintain) that this state of the pulses imports a felicitous event, your servant will not presume to give an ear to such an opinion!"
A matron, who was attached as a personal attendant (to Mrs. Ch'in,) and who happened to be standing by interposed: "How could it be otherwise?" she ventured. "In real truth, Doctor, you speak like a supernatural being, and there's verily no need for us to say anything! We have now, ready at hand, in our household, a good number of medical gentlemen, who are in attendance upon her, but none of these are proficient enough to speak in this positive manner. Some there are who say that it's a genital complaint; others maintain that it's an organic disease. This doctor explains that there is no danger: while another, again, holds that there's fear of a crisis either before or after the winter solstice; but there is, in one word, nothing certain said by them. May it please you, sir, now to favour us with your clear directions."
"This complaint of your lady's," observed the Doctor, "has certainly been neglected by the whole number of doctors; for had a treatment with certain medicines been initiated at the time of the first occurrence of her habitual sickness, cannot but opine that, by this time, a perfect cure would have been effected. But seeing that the organic complaint has now been, through neglect, allowed to reach this phase, this calamity was, in truth, inevitable. My ideas are that this illness stands, as yet, a certain chance of recovery, (three chances out of ten); but we will see how she gets on, after she has had these medicines of mine. Should they prove productive of sleep at night, then there will be added furthermore two more chances in the grip of our hands. From my diagnosis, your lady is a person, gifted with a preëminently excellent, and intelligent disposition; but an excessive degree of intelligence is the cause of frequent contrarieties; and frequent contrarieties give origin to an excessive amount of anxious cares. This illness arises from the injury done, by worrying and fretting, to the spleen, and from the inordinate vigour of the liver; hence it is that the relief cannot come at the proper time and season. Has not your lady, may ask, heretofore at the period of the catamenia, suffered, if indeed not from anaemia, then necessarily from plethora? Am right in assuming this or not?"
"To be sure she did," replied the matron; "but she has never been subject to anaemia, but to a plethora, varying from either two to three days, and extending, with much irregularity, to even ten days."
"Quite so!" observed the Doctor, after hearing what she had to say, "and this is the source of this organic illness! Had it in past days been treated with such medicine as could strengthen the heart, and improve the respiration, would it have reached this stage? This has now overtly made itself manifest in an ailment originating from the paucity of water and the vigour of fire; but let me make use of some medicines, and we'll see how she gets on!"
There and then he set to work and wrote a prescription, which he handed to Chia Jung, the purpose of which was: Decoction for the improvement of respiration, the betterment of the blood, and the restoration of the spleen. Ginseng, Atractylodes Lancea; Yunnan root; Prepared Ti root; Aralia edulis; Peony roots; Levisticum from Sze Ch'uan; Sophora tormentosa; Cyperus rotundus, prepared with rice; Gentian, soaked in vinegar; Huai Shan Yao root; Real "O" glue; Carydalis Ambigua; and Dried liquorice. Seven Fukien lotus seeds, (the cores of which should be extracted,) and two large zizyphi to be used as a preparative.
"What exalted intelligence!" Chia Jung, after perusing it, exclaimed. "But would also ask you, Doctor, to be good enough to tell me whether this illness will, in the long run, endanger her life or not?"
The Doctor smiled. "You, sir, who are endowed with most eminent intelligence (are certain to know) that when a human illness has reached this phase, it is not a derangement of a day or of a single night; but after these medicines have been taken, we shall also have to watch the effect of the treatment! My humble opinion is that, as far as the winter of this year goes, there is no fear; in fact, after the spring equinox, entertain hopes of a complete cure."
Chia Jung was likewise a person with all his wits about him, so that he did not press any further minute questions.
Chia Jung forthwith escorted the Doctor and saw him off, and taking the prescription and the diagnosis, he handed them both to Chia Chen for his perusal, and in like manner recounted to Chia Chen and Mrs. Yu all that had been said on the subject.
"The other doctors have hitherto not expressed any opinions as positive as this one has done," observed Mrs. Yu, addressing herself to Chia Chen, "so that the medicines to be used are, think, surely the right ones!"
"He really isn't a man," rejoined Chia Chen, "accustomed to give much of his time to the practice of medicine, in order to earn rice for his support: and it's Feng Tzu-ying, who is so friendly with us, who is mainly to be thanked for succeeding, after ever so much trouble, in inducing him to come. But now that we have this man, the illness of our son's wife may, there is no saying, stand a chance of being cured. But on that prescription of his there is ginseng mentioned, so you had better make use of that catty of good quality which was bought the other day."
Chia Jung listened until the conversation came to a close, after which he left the room, and bade a servant go and buy the medicines, in order that they should be prepared and administered to Mrs. Ch'in.
What was the state of Mrs. Ch'in's illness, after she partook of these medicines, we do not know; but, reader, listen to the explanation given in the chapter which follows.
