The Chia consort, we must now go on to explain, returned to the Palace, and the next day, on her appearance in the presence of His Majesty, she thanked him for his bounty and gave him furthermore an account of her experiences on her visit home. His Majesty's dragon countenance was much elated, and he also issued from the privy store coloured satins, gold and silver and such like articles to be presented to Chia Cheng and the other officials in the various households of her relatives. But dispensing with minute details about them, we will now revert to the two mansions of Jung and Ning.
With the extreme strain on mind and body for successive days, the strength of one and all was, in point of fact, worn out and their respective energies exhausted. And it was besides after they had been putting by the various decorations and articles of use for two or three days, that they, at length, got through the work.
Lady Feng was the one who had most to do, and whose responsibilities were greatest. The others could possibly steal a few leisure moments and retire to rest, while she was the sole person who could not slip away. In the second place, naturally anxious as she was to excel and both to fall in people's estimation, she put up with the strain just as if she were like one of those who had nothing to attend to. But the one who had the least to do and had the most leisure was Pao-yü.
As luck would have it on this day, at an early hour, Hsi Jen's mother came again in person and told dowager lady Chia that she would take Hsi Jen home to drink a cup of tea brewed in the new year and that she would return in the evening. For this reason Pao-yü was only in the company of all the waiting-maids, throwing dice, playing at chess and amusing himself. But while he was in the room playing with them with a total absence of zest, he unawares perceived a few waiting-maids arrive, who informed him that their senior master Mr. Chen, of the Eastern Mansion, had come to invite him to go and see a theatrical performance, and the fireworks, which were to be let off.
Upon hearing these words, Pao-yü speedily asked them to change his clothes; but just as he was ready to start, presents of cream, steamed with sugar, arrived again when least expected from the Chia Consort, and Pao-yü recollecting with what relish Hsi Jen had partaken of this dish on the last occasion forthwith bid them keep it for her; while he went himself and told dowager lady Chia that he was going over to see the play.
The plays sung over at Chia Chen's consisted, who would have thought it, of "Ting 'ang recognises his father," and "Huang Po-ying deploys the spirits for battle," and in addition to these, "Sung Hsing-che causes great commotion in the heavenly palace;" "Ghiang T'ai-kung kills the general and deifies him," and other such like. Soon appeared the spirits and devils in a confused crowd on the stage, and suddenly also became visible the whole band of sprites and goblins, among which were some waving streamers, as they went past in a procession, invoking Buddha and burning incense. The sound of the gongs and drums and of shouts and cries were audible at a distance beyond the lane; and in the whole street, one and all extolled the performance as exceptionally grand, and that the like could never have been had in the house of any other family.
Pao-yü, noticing that the commotion and bustle had reached a stage so unbearable to his taste, speedily betook himself, after merely sitting for a little while, to other places in search of relaxation and fun. First of all, he entered the inner rooms, and after spending some time in chatting and laughing with Mrs. Yu, the waiting-maids, and secondary wives, he eventually took his departure out of the second gate; and as Mrs. Yu and her companions were still under the impression that he was going out again to see the play, they let him speed on his way, without so much as keeping an eye over him.
Chia Chen, Chia Lien, Hsúeh P'an and the others were bent upon guessing enigmas, enforcing the penalties and enjoying themselves in a hundred and one ways, so that even allowing that they had for a moment noticed that he was not occupying his seat, they must merely have imagined that he had gone inside and not, in fact, worried their minds about him. And as for the pages, who had come along with Pao-yü, those who were a little advanced in years, knowing very well that Pao-yü would, on an occasion like the present, be sure not to be going before dusk, stealthily therefore took advantage of his absence, those, who could, to gamble for money, and others to go to the houses of relatives and friends to drink of the new year tea, so that what with gambling and drinking the whole bevy surreptitiously dispersed, waiting for dusk before they came back; while those, who were younger, had all crept into the green rooms to watch the excitement; with the result that Pao-yü perceiving not one of them about bethought himself of a small reading room, which existed in previous days on this side, in which was suspended a picture of a beauty so artistically executed as to look life-like. "On such a bustling day as this," he reasoned, "it's pretty certain, fancy, that there will be no one in there; and that beautiful person must surely too feel lonely, so that it's only right that should go and console her a bit." With these thoughts, he hastily betook himself towards the side-house yonder, and as soon as he came up to the window, he heard the sound of groans in the room. Pao-yü was really quite startled. "What!" (he thought), "can that beautiful girl, possibly, have come to life!" and screwing up his courage, he licked a hole in the paper of the window and peeped in. It was not she, however, who had come to life, but Ming Yen holding down a girl and likewise indulging in what the Monitory Dream Fairy had taught him.
"Dreadful!" exclaimed Pao-yü, aloud, unable to repress himself, and, stamping one of his feet, he walked into the door to the terror of both of them, who parting company, shivered with fear, like clothes that are being shaken. Ming Yen perceiving that it was Pao-yü promptly fell on his knees and piteously implored for pardon.
"What! in broad daylight! what do you mean by it? Were your master Mr. Chen to hear of it, would you die or live?" asked Pao-yü, as he simultaneously cast a glance at the servant-girl, who although not a beauty was anyhow so spick and span, and possessed besides a few charms sufficient to touch the heart. From shame, her face was red and her ears purple, while she lowered her head and uttered not a syllable.
Pao-yü stamped his foot. "What!" he shouted, "don't you yet bundle yourself away!"
This simple remark suggested the idea to the girl's mind who ran off, as if she had wings to fly with; but as Pao-yü went also so far as to go in pursuit of her, calling out: "Don't be afraid, 'm not one to tell anyone," Ming Yen was so exasperated that he cried, as he went after them, "My worthy ancestor, this is distinctly telling people about it."
"How old is that servant girl?" Pao-yü having asked; "She's, expect, no more than sixteen or seventeen," Ming Yen rejoined.
"Well, if you haven't gone so far as to even ascertain her age," Pao-yü observed, "you're sure to know still less about other things; and it makes it plain enough that her acquaintance with you is all vain and futile! What a pity! what a pity!"
He then went on to enquire what her name was; and "Were ," continued Ming Yen smiling, "to tell you about her name it would involve a long yarn; it's indeed a novel and strange story! She relates that while her mother was nursing her, she dreamt a dream and obtained in this dream possession of a piece of brocaded silk, on which were designs, in variegated colours, representing opulence and honour, and a continuous line of the character Wan; and that this reason accounts for the name of Wan Erh, which was given her."
"This is really strange!" Pao-yü exclaimed with a grin, after lending an ear to what he had to say; "and she is bound, think, by and by to have a good deal of good fortune!"
These words uttered, he plunged in deep thought for a while, and Ming Yen having felt constrained to inquire: "Why aren't you, Mr. Secundus, watching a theatrical performance of this excellent kind?" "had been looking on for ever so long," Pao-yü replied, "until got quite weary; and had just come out for a stroll, when happened to meet you two. But what's to be done now?"
Ming Yen gave a faint smile. "As there's no one here to know anything about it," he added, "'ll stealthily take you, Mr. Secundus, for a walk outside the city walls; and we'll come back shortly, before they've got wind of it."
"That won't do," Pao-yü demurred, "we must be careful, or else some beggar might kidnap us away; besides, were they to come to hear of it, there'll be again a dreadful row; and isn't it better that we should go to some nearer place, from which we could, after all, return at once?"
"As for some nearer place," Ming Yen observed; "to whose house can we go? It's really no easy matter!"
"My idea is," Pao-yü suggested with a smirk, "that we should simply go, and find sister Hua, and see what she's up to at home."
"Yes! Yes!" Ming Yen replied laughingly; "the fact is had forgotten all about her home; but should it reach their ears," he continued, "they'll say that it was who led you, Mr. Secundus, astray, and they'll beat me!"
"'m here for you!" Pao-yü having assured him; Ming Yen at these words led the horses round, and the two of them speedily made their exit by the back gate. Luckily Hsi Jen's house was not far off. It was no further than half a li's distance, so that in a twinkle they had already reached the front of the door, and Ming Yen was the first to walk in and to call for Hsi Jen's eldest brother Hua Tzu-fang.
Hsi Jen's mother had, on this occasion, united in her home Hsi Jen, several of her sister's daughters, as well as a few of her nieces, and they were engaged in partaking of fruits and tea, when they heard some one outside call out, "Brother Hua." Hua Tzu-fang lost no time in rushing out; and upon looking and finding that it was the two of them, the master and his servant, he was so taken by surprise that his fears could not be set at rest. Promptly, he clasped Pao-yü in his arms and dismounted him, and coming into the court, he shouted out at the top of his voice: "Mr. Pao has come." The other persons heard the announcement of his arrival, with equanimity, but when it reached Hsi Jen's ears, she truly felt at such a loss to fathom the object of his visit that issuing hastily out of the room, she came to meet Pao-yü, and as she laid hold of him: "Why did you come?" she asked.
"felt awfully dull," Pao-yü rejoined with a smile, "and came to see what you were up to."
Hsi Jen at these words banished, at last, all anxiety from her mind. "You're again up to your larks," she observed, "but what's the aim of your visit? Who else has come along with him?" she at the same time went on to question Ming Yen.
"All the others know nothing about it!" explained Ming Yen exultingly; "only we two do, that's all."
When Hsi Jen heard this remark, she gave way afresh to solicitous fears: "This is dreadful!" she added; "for were you to come across any one from the house, or to meet master; or were, in the streets, people to press against you, or horses to collide with you, as to make (his horse) shy, and he were to fall, would that too be a joke? The gall of both of you is larger than a peck measure; but it's all you, Ming Yen, who has incited him, and when go back, 'll surely tell the nurses to beat you."
Ming Yen pouted his mouth. "Mr. Secundus," he pleaded, "abused me and beat me, as he bade me bring him here, and now he shoves the blame on my shoulders! 'Don't let us go,' suggested; 'but if you do insist, well then let us go and have done.'"
Hua Tzu-fang promptly interceded. "Let things alone," he said; "now that they're already here, there's no need whatever of much ado. The only thing is that our mean house with its thatched roof is both so crammed and so filthy that how could you, sir, sit in it!"
Hsi Jen's mother also came out at an early period to receive him, and Hsi Jen pulled Pao-yü in. Once inside the room, Pao-yü perceived three or five girls, who, as soon as they caught sight of him approaching, all lowered their heads, and felt so bashful that their faces were suffused with blushes. But as both Hua Tzu-fang and his mother were afraid that Pao-yü would catch cold, they pressed him to take a seat on the stove-bed, and hastened to serve a fresh supply of refreshments, and to at once bring him a cup of good tea.
"You needn't be flurrying all for nothing," Hsi Jen smilingly interposed; ", naturally, should know; and there's no use of even laying out any fruits, as daren't recklessly give him anything to eat."
Saying this, she simultaneously took her own cushion and laid it on a stool, and after Pao-yü took a seat on it, she placed the footstove she had been using, under his feet; and producing, from a satchet, two peach-blossom-scented small cakes, she opened her own hand-stove and threw them into the fire; which done, she covered it well again and placed it in Pao-yü's lap. And eventually, she filled her own tea-cup with tea and presented it to Pao-yü, while, during this time, her mother and sister had been fussing about, laying out in fine array a tableful of every kind of eatables.
Hsi Jen noticed that there were absolutely no things that he could eat, but she felt urged to say with a smile: "Since you've come, it isn't right that you should go empty away; and you must, whether the things be good or bad, taste a little, so that it may look like a visit to my house!"
As she said this, she forthwith took several seeds of the fir-cone, and cracking off the thin skin, she placed them in a handkerchief and presented them to Pao-yü. But Pao-yü, espying that Hsi Jen's two eyes were slightly red, and that the powder was shiny and moist, quietly therefore inquired of Hsi Jen, "Why do you cry for no rhyme or reason?"
"Why should cry?" Hsi Jen laughed; "something just got into my eyes and rubbed them." By these means she readily managed to evade detection; but seeing that Pao-yü wore a deep red archery-sleeved pelisse, ornamented with gold dragons, and lined with fur from foxes' ribs and a grey sable fur surtout with a fringe round the border. "What! have you," she asked, "put on again your new clothes for? specially to come here? and didn't they inquire of you where you were going?"
"had changed," Pao-yü explained with a grin, "as Mr. Chen had invited me to go over and look at the play."
"Well, sit a while and then go back;" Hsi Jen continued as she nodded her head; "for this isn't the place for you to come to!"
"You'd better be going home now," Pao-yü suggested smirkingly; "where 've again kept something good for you."
"Gently," smiled Hsi Jen, "for were you to let them hear, what figure would we cut?" And with these, words, she put out her hand and unclasping from Pao-yü's neck the jade of Spiritual Perception, she faced her cousins and remarked exultingly. "Here! see for yourselves; look at this and learn! When repeatedly talked about it, you all thought it extraordinary, and were anxious to have a glance at it; to-day, you may gaze on it with all your might, for whatever precious thing you may by and by come to see will really never excel such an object as this!"
When she had finished speaking, she handed it over to them, and after they had passed it round for inspection, she again fastened it properly on Pao-yü's neck, and also bade her brother go and hire a small carriage, or engage a small chair, and escort Pao-yü back home.
"If see him back," Hua Tzu-fang remarked, "there would be no harm, were he even to ride his horse!"
"It isn't because of harm," Hsi Jen replied; "but because he may come across some one from the house."
Hua Tzu-fang promptly went and bespoke a small chair; and when it came to the door, the whole party could not very well detain him, and they of course had to see Pao-yü out of the house; while Hsi Jen, on the other hand, snatched a few fruits and gave them to Ming Yen; and as she at the same time pressed in his hand several cash to buy crackers with to let off, she enjoined him not to tell any one as he himself would likewise incur blame.
As she uttered these words, she straightway escorted Pao-yü as far as outside the door, from whence having seen him mount into the sedan chair, she dropped the curtain; whereupon Ming Yen and her brother, the two of them, led the horses and followed behind in his wake. Upon reaching the street where the Ning mansion was situated, Ming Yen told the chair to halt, and said to Hua Tzu-fang, "It's advisable that should again go, with Mr. Secundus, into the Eastern mansion, to show ourselves before we can safely betake ourselves home; for if we don't, people will suspect!"
Hua Tzu-fang, upon hearing that there was good reason in what he said, promptly clasped Pao-yü out of the chair and put him on the horse, whereupon after Pao-yü smilingly remarked: "Excuse me for the trouble 've surely put you to," they forthwith entered again by the back gate; but putting aside all details, we will now confine ourselves to Pao-yü.
After he had walked out of the door, the several waiting-maids in his apartments played and laughed with greater zest and with less restraint. Some there were who played at chess, others who threw the dice or had a game of cards; and they covered the whole floor with the shells of melon-seeds they were cracking, when dame Li, his nurse, happened to come in, propping herself on a staff, to pay her respects and to see Pao-yü, and perceiving that Pao-yü was not at home and that the servant-girls were only bent upon romping, she felt intensely disgusted. "Since 've left this place," she therefore exclaimed with a sigh, "and don't often come here, you've become more and more unmannerly; while the other nurse does still less than ever venture to expostulate with you; Pao-yü is like a candlestick eighty feet high, shedding light on others, and throwing none upon himself! All he knows is to look down upon people as being filthy; and yet this is his room and he allows you to put it topsy-turvey, and to become more and more unmindful of decorum!"
These servant-girls were well aware that Pao-yü was not particular in these respects, and that in the next place nurse Li, having pleaded old age, resigned her place and gone home, had nowadays no control over them, so that they simply gave their minds to romping and joking, and paid no heed whatever to her. Nurse Li however still kept on asking about Pao-yü, "How much rice he now ate at one meal? and at what time he went to sleep?" to which questions, the servant-girls replied quite at random; some there being too who observed: "What a dreadful despicable old thing she is!"
"In this covered bowl," she continued to inquire, "is cream, and why not give it to me to eat?" and having concluded these words, she took it up and there and then began eating it.
"Be quick, and leave it alone!" a servant-girl expostulated, "that, he said, was kept in order to be given to Hsi Jen; and on his return, when he again gets into a huff, you, old lady, must, on your own motion, confess to having eaten it, and not involve us in any way as to have to bear his resentment."
Nurse Li, at these words, felt both angry and ashamed. "can't believe," she forthwith remarked, "that he has become so bad at heart! Not to speak of the milk 've had, have, in fact every right to even something more expensive than this; for is it likely that he holds Hsi Jen dearer than myself? It can't forsooth be that he doesn't bear in mind how that 've brought him up to be a big man, and how that he has eaten my blood transformed into milk and grown up to this age! and will be because 'm now having a bowl of milk of his be angry on that score! shall, yes, eat it, and we'll see what he'll do! don't know what you people think of Hsi Jen, but she was a lowbred girl, whom 've with my own hands raised up! and what fine object indeed was she!"
As she spoke, she flew into a temper, and taking the cream she drank the whole of it.
"They don't know how to speak properly!" another servant-girl interposed sarcastically, "and it's no wonder that you, old lady, should get angry! Pao-yü still sends you, venerable dame, presents as a proof of his gratitude, and is it possible that he will feel displeased for such a thing like this?"
"You girls shouldn't also pretend to be artful flatterers to cajole me!" nurse Li added; "do you imagine that 'm not aware of the dismissal, the other day, of Hsi Hsüeh, on account of a cup of tea? and as it's clear enough that 've incurred blame, 'll come by and by and receive it!"
Having said this, she went off in a dudgeon, but not a long interval elapsed before Pao-yü returned, and gave orders to go and fetch Hsi Jen; and perceiving Ching Ling reclining on the bed perfectly still: "presume she's ill," Pao-yü felt constrained to inquire, "or if she isn't ill, she must have lost at cards."
"Not so!" observed Chiu Wen; "she had been a winner, but dame Li came in quite casually and muddled her so that she lost; and angry at this she rushed off to sleep."
"Don't place yourselves," Pao-yü smiled, "on the same footing as nurse Li, and if you were to let her alone, everything will be all right."
These words were still on his lips when Hsi Jen arrived. After the mutual salutations, Hsi Jen went on to ask of Pao-yü: "Where did you have your repast? and what time did you come back?" and to present likewise, on behalf of her mother and sister, her compliments to all the girls, who were her companions. In a short while, she changed her costume and divested herself of her fineries, and Pao-yü bade them fetch the cream.
"Nurse Li has eaten it," the servant-girls rejoined, and as Pao-yü was on the point of making some remark Hsi Jen hastened to interfere, laughing the while; "Is it really this that you had kept for me? many thanks for the trouble; the other day, when had some, found it very toothsome, but after had partaken of it, got a pain in the stomach, and was so much upset, that it was only after had brought it all up that felt all right. So it's as well that she has had it, for, had it been kept here, it would have been wasted all for no use! What fancy are dry chestnuts; and while you clean a few for me, 'll go and lay the bed!"
Pao-yü upon hearing these words credited them as true, so that he discarded all thought of the cream and fetched the chestnuts, which he, with his own hands, selected and pealed. Perceiving at the same time that none of the party were present in the room, he put on a smile and inquired of Hsi Jen: "Who were those persons dressed in red to day?"
"They're my two cousins on my mother's side," Hsi Jen explained, and hearing this, Pao-yü sang their praise as he heaved a couple of sighs.
"What are you sighing for?" Hsi Jen remarked. "know the secret reasons of your heart; it's fancy because she isn't fit to wear red!"
"It isn't that," Pao-yü protested smilingly, "it isn't that; if such a person as that isn't good enough to be dressed in red, who would forsooth presume to wear it? It's because find her so really lovely! and if we could, after all, manage to get her into our family, how nice it would be then!"
Hsi Jen gave a sardonic smile. "That it's my own fate to be a slave doesn't matter, but is it likely that the destiny of even my very relatives could be to become one and all of them bond servants? But you should certainly set your choice upon some really beautiful girl, for she would in that case be good enough to enter your house."
"Here you are again with your touchiness!" Pao-yü eagerly exclaimed smiling, "if said that she should come to our house, does it necessarily imply that she should be a servant? and wouldn't it do were to mention that she should come as a relative!"
"That too couldn't exalt her to be a fit match for you!" rejoined Hsi Jen; but Pao-yü being loth to continue the conversation, simply busied himself with cleaning the chestnuts.
"How is it you utter not a word?" Hsi Jen laughed; "expect it's because just offended you by my inconsiderate talk! But if by and by you have your purpose fixed on it, just spend a few ounces of silver to purchase them with, and bring them in and have done!"
"How would you have one make any reply?" Pao-yü smilingly rejoined; "all did was to extol her charms; for she's really fit to have been born in a deep hall and spacious court as this; and it isn't for such foul things as myself and others to contrariwise spend our days in this place!"
"Though deprived of this good fortune," Hsi Jen explained, "she's nevertheless also petted and indulged and the jewel of my maternal uncle and my aunt! She's now seventeen years of age, and everything in the way of trousseau has been got ready, and she's to get married next year."
Upon hearing the two words "get married," he could not repress himself from again ejaculating: "Hai hai!" but while he was in an unhappy frame of mind, he once more heard Hsi Jen remark as she heaved a sigh: "Ever since 've come here, we cousins haven't all these years been able to get to live together, and now that 'm about to return home, they, on the other hand, will all be gone!"
Pao-yü, realising that there lurked in this remark some meaning or other, was suddenly so taken aback that dropping the chestnuts, he inquired: "How is it that you now want to go back?"
"was present to-day," Hsi Jen explained, "when mother and brother held consultation together, and they bade me be patient for another year, and that next year they'll come up and redeem me out of service!"
Pao-yü, at these words, felt the more distressed. "Why do they want to redeem you?" he consequently asked.
"This is a strange question!" Hsi Jen retorted, "for can't really be treated as if were the issue born in this homestead of yours! All the members of my family are elsewhere, and there's only myself in this place, so that how could end my days here?"
"If don't let you go, it will verily be difficult for you to get away!" Pao-yü replied.
"There has never been such a principle of action!" urged Hsi Jen; "even in the imperial palace itself, there's a fixed rule, by which possibly every certain number of years a selection (of those who have to go takes place), and every certain number of years a new batch enters; and there's no such practice as that of keeping people for ever; not to speak of your own home."
Pao-yü realised, after reflection, that she, in point of fact, was right, and he went on to observe: "Should the old lady not give you your release, it will be impossible for you to get off."
"Why shouldn't she release me?" Hsi Jen questioned. "Am really so very extraordinary a person as to have perchance made such an impression upon her venerable ladyship and my lady that they will be positive in not letting me go? They may, in all likelihood, give my family some more ounces of silver to keep me here; that possibly may come about. But, in truth, 'm also a person of the most ordinary run, and there are many more superior to me, yea very many! Ever since my youth up, 've been in her old ladyship's service; first by waiting upon Miss Shih for several years, and recently by being in attendance upon you for another term of years; and now that our people will come to redeem me, should, as a matter of right, be told to go. My idea is that even the very redemption money won't be accepted, and that they will display such grace as to let me go at once. And, as for being told that can't be allowed to go as 'm so diligent in my service to you, that's a thing that can on no account come about! My faithful attendance is an obligation of my duties, and is no exceptional service! and when 'm gone you'll again have some other faithful attendant, and it isn't likely that when 'm no more here, you'll find it impracticable to obtain one!"
After Pao-yü had listened to these various arguments, which proved the reasonableness of her going and the unreasonableness of any detention, he felt his heart more than ever a prey to distress. "In spite of all you say," he therefore continued, "the sole desire of my heart is to detain you; and have no doubt but that the old lady will speak to your mother about it; and if she were to give your mother ample money, she'll, of course, not feel as if she could very well with any decency take you home!"
"My mother won't naturally have the audacity to be headstrong!" Hsi Jen ventured, "not to speak besides of the nice things, which may be told her and the lots of money she may, in addition, be given; but were she even not to be paid any compliments, and not so much as a single cash given her, she won't, if you set your mind upon keeping me here, presume not to comply with your wishes, were it also against my inclination. One thing however; our family would never rely upon prestige, and trust upon honorability to do anything so domineering as this! for this isn't like anything else, which, because you take a fancy to it, a hundred per cent profit can be added, and it obtained for you! This action can be well taken if the seller doesn't suffer loss! But in the present instance, were they to keep me back for no rhyme or reason, it would also be of no benefit to yourself; on the contrary, they would be instrumental in keeping us blood relatives far apart; a thing the like of which, feel positive that dowager lady Chia and my lady will never do!"
After lending an ear to this argument, Pao-yü cogitated within himself for a while. "From what you say," he then observed, "when you say you'll go, it means that you'll go for certain!"
"Yes, that 'll go for certain," Hsi Jen rejoined.
"Who would have anticipated," Pao-yü, after these words, mused in his own heart, "that a person like her would have shown such little sense of gratitude, and such a lack of respect! Had ," he then remarked aloud with a sigh, "been aware, at an early date, that your whole wish would have been to go, wouldn't, in that case, have brought you over! But when you're away, shall remain alone, a solitary spirit!"
As he spoke, he lost control over his temper, and, getting into bed, he went to sleep.
The fact is that when Hsi Jen had been at home, and she heard her mother and brother express their intention of redeeming her back, she there and then observed that were she even at the point of death, she would not return home. "When in past days," she had argued, "you had no rice to eat, there remained myself, who was still worth several taels; and hadn't urged you to sell me, wouldn't have seen both father and mother die of starvation under my very eyes? and you've now had the good fortune of selling me into this place, where 'm fed and clothed just like a mistress, and where 'm not beaten by day, nor abused by night! Besides, though now father be no more, you two have anyhow by putting things straight again, so adjusted the family estate that it has resumed its primitive condition. And were you, in fact, still in straitened circumstances, and you could by redeeming me back, make again some more money, that would be well and good; but the truth is that there's no such need, and what would be the use for you to redeem me at such a time as this? You should temporarily treat me as dead and gone, and shouldn't again recall any idea of redeeming me!"
Having in consequence indulged in a loud fit of crying, her mother and brother resolved, when they perceived her in this determined frame of mind, that for a fact there was no need for her to come out of service. What is more they had sold her under contract until death, in the distinct reliance that the Chia family, charitable and generous a family as it was, would, possibly, after no more than a few entreaties, make them a present of her person as well as the purchase money. In the second place, never had they in the Chia mansion ill-used any of those below; there being always plenty of grace and little of imperiousness. Besides, the servant-girls, who acted as personal attendants in the apartments of the old as well as of the young, were treated so far unlike the whole body of domestics in the household that the daughters even of an ordinary and penniless parentage could not have been so looked up to. And these considerations induced both the mother as well as her son to at once dispel the intention and not to redeem her, and when Pao-yü had subsequently paid them an unexpected visit, and the two of them (Pao-yü and Hsi Jen) were seen to be also on such terms, the mother and her son obtained a clearer insight into their relations, and still one more burden (which had pressed on their mind) fell to the ground, and as besides this was a contingency, which they had never reckoned upon, they both composed their hearts, and did not again entertain any idea of ransoming her.
It must be noticed moreover that Hsi Jen had ever since her youth not been blind to the fact that Pao-yü had an extraordinary temperament, that he was self-willed and perverse, far even in excess of all young lads, and that he had, in addition, a good many peculiarities and many unspeakable defects. And as of late he had placed such reliance in the fond love of his grandmother that his father and mother even could not exercise any extreme control over him, he had become so much the more remiss, dissolute, selfish and unconcerned, not taking the least pleasure in what was proper, that she felt convinced, whenever she entertained the idea of tendering him advice, that he would not listen to her. On this day, by a strange coincidence, came about the discussion respecting her ransom, and she designedly made use, in the first instance, of deception with a view to ascertain his feelings, to suppress his temper, and to be able subsequently to extend to him some words of admonition; and when she perceived that Pao-yü had now silently gone to sleep, she knew that his feelings could not brook the idea of her return and that his temper had already subsided. She had never had, as far as she was concerned, any desire of eating chestnuts, but as she feared lest, on account of the cream, some trouble might arise, which might again lead to the same results as when Hsi Hsüeh drank the tea, she consequently made use of the pretence that she fancied chestnuts, in order to put off Pao-yü from alluding (to the cream) and to bring the matter speedily to an end. But telling forthwith the young waiting-maids to take the chestnuts away and eat them, she herself came and pushed Pao-yü; but at the sight of Pao-yü with the traces of tears on his face, she at once put on a smiling expression and said: "What's there in this to wound your heart? If you positively do wish to keep me, shall, of course, not go away!"
Pao-yü noticed that these words contained some hidden purpose, and readily observed: "Do go on and tell me what else can do to succeed in keeping you here, for of my own self find it indeed difficult to say how!"
"Of our friendliness all along," Hsi Jen smilingly rejoined, "there's naturally no need to speak; but, if you have this day made up your mind to retain me here, it isn't through this friendship that you'll succeed in doing so. But 'll go on and mention three distinct conditions, and, if you really do accede to my wishes, you'll then have shown an earnest desire to keep me here, and won't go, were even a sword to be laid on my neck!"
"Do tell me what these conditions are," Pao-yü pressed her with alacrity, as he smiled, "and 'll assent to one and all. My dear sister, my own dear sister, not to speak of two or three, but even two or three hundred of them 'm quite ready to accept. All entreat you is that you and all of you should combine to watch over me and take care of me, until some day when shall be transformed into flying ashes; but flying ashes are, after all, not opportune, as they have form and substance and they likewise possess sense, but until 've been metamorphosed into a streak of subtle smoke. And when the wind shall have with one puff dispelled me, all of you then will be unable to attend to me, just as much as myself won't be able to heed you. You will, when that time comes, let me go where please, as 'll let you speed where you choose to go!"
These words so harassed Hsi Jen that she hastened to put her hand over his mouth. "Speak decently," she said; "was on account of this just about to admonish you, and now here you are uttering all this still more loathsome trash."
"won't utter these words again," Pao-yü eagerly added.
"This is the first fault that you must change," Hsi Jen replied.
"'ll amend," Pao-yü observed, "and if say anything of the kind again you can wring my mouth; but what else is there?"
"The second thing is this," Hsi Jen explained; "whether you really like to study or whether you only pretend to like study is immaterial; but you should, when you are in the presence of master, or in the presence of any one else, not do nothing else than find fault with people and make fun of them, but behave just as if you were genuinely fond of study, so that you shouldn't besides provoke your father so much to anger, and that he should before others have also a chance of saying something! 'In my family,' he reflects within himself, 'generation after generation has been fond of books, but ever since 've had you, you haven't accomplished my expectations, and not only is it that you don't care about reading books,'—and this has already filled his heart with anger and vexation,—'but both before my face and behind my back, you utter all that stuff and nonsense, and give those persons, who have, through their knowledge of letters, attained high offices, the nickname of the "the salaried worms." You also uphold that there's no work exclusive (of the book where appears) "fathom spotless virtue;" and that all other books consist of foolish compilations, which owe their origin to former authors, who, unable themselves to expound the writings of Confucius, readily struck a new line and invented original notions.' Now with words like these, how can one wonder if master loses all patience, and if he does from time to time give you a thrashing! and what do you make other people think of you?"
"won't say these things again," Pao-yü laughingly protested, "these are the reckless and silly absurdities of a time when was young and had no idea of the height of the heavens and the thickness of the earth; but 'll now no more repeat them. What else is there besides?"
"It isn't right that you should sneer at the bonzes and vilify the Taoist priests, nor mix cosmetics or prepare rouge," Hsi Jen continued; "but there's still another thing more important, you shouldn't again indulge the bad habits of licking the cosmetic, applied by people on their lips, nor be fond of (girls dressed) in red!"
"'ll change in all this," Pao-yü added by way of rejoinder; "'ll change in all this; and if there's anything more be quick and tell me."
"There's nothing more," Hsi Jen observed; "but you must in everything exercise a little more diligence, and not indulge your caprices and allow your wishes to run riot, and you'll be all right. And should you comply to all these things in real earnest, you couldn't carry me out, even in a chair with eight bearers."
"Well, if you do stay in here long enough," Pao-yü remarked with a smile, "there's no fear as to your not having an eight-bearer-chair to sit in!"
Hsi Jen gave a sardonic grin. "don't care much about it," she replied; "and were even to have such good fortune, couldn't enjoy such a right. But allowing could sit in one, there would be no pleasure in it!"
While these two were chatting, they saw Ch'iu Wen walk in. "It's the third watch of the night," she observed, "and you should go to sleep. Just a few moments back your grandmother lady Chia and our lady sent a nurse to ask about you, and replied that you were asleep."
Pao-yü bade her fetch a watch, and upon looking at the time, he found indeed that the hand was pointing at ten; whereupon rinsing his mouth again and loosening his clothes, he retired to rest, where we will leave him without any further comment.
The next day, Hsi Jen got up as soon as it was dawn, feeling her body heavy, her head sore, her eyes swollen, and her limbs burning like fire. She managed however at first to keep up, an effort though it was, but as subsequently she was unable to endure the strain, and all she felt disposed to do was to recline, she therefore lay down in her clothes on the stove-couch. Pao-yü hastened to tell dowager lady Chia, and the doctor was sent for, who, upon feeling her pulse and diagnosing her complaint, declared that there was nothing else the matter with her than a chill, which she had suddenly contracted, that after she had taken a dose or two of medicine, it would be dispelled, and that she would be quite well. After he had written the prescription and taken his departure, some one was despatched to fetch the medicines, which when brought were properly decocted. As soon as she had swallowed a dose, Pao-yü bade her cover herself with her bed-clothes so as to bring on perspiration; while he himself came into Tai-yü's room to look her up. Tai-yü was at this time quite alone, reclining on her bed having a midday siesta, and the waiting-maids having all gone out to attend to whatever they pleased, the whole room was plunged in stillness and silence. Pao-yü raised the embroidered soft thread portiere and walked in; and upon espying Tai-yü in the room fast asleep, he hurriedly approached her and pushing her: "Dear cousin," he said, "you've just had your meal, and are you asleep already?" and he kept on calling "Tai-yü" till he woke her out of her sleep.
Perceiving that it was Pao-yü, "You had better go for a stroll," Tai-yü urged, "for the day before yesterday was disturbed the whole night, and up to this day haven't had rest enough to get over the fatigue. My whole body feels languid and sore."
"This languor and soreness," Pao-yü rejoined, "are of no consequence; but if you go on sleeping you'll be feeling very ill; so 'll try and distract you, and when we've dispelled this lassitude, you'll be all right."
Tai-yü closed her eyes. "don't feel any lassitude," she explained, "all want is a little rest; and you had better go elsewhere and come back after romping about for a while."
"Where can go?" Pao-yü asked as he pushed her. "'m quite sick and tired of seeing the others."
At these words, Tai-yü burst out laughing with a sound of Ch'ih. "Well! since you wish to remain here," she added, "go over there and sit down quietly, and let's have a chat."
"'ll also recline," Pao-yü suggested.
"Well, then, recline!" Tai-yü assented.
"There's no pillow," observed Pao-yü, "so let us lie on the same pillow."
"What nonsense!" Tai-yü urged, "aren't those pillows outside? get one and lie on it."
Pao-yü walked into the outer apartment, and having looked about him, he returned and remarked with a smile: "don't want those, they may be, for aught know, some dirty old hag's."
Tai-yü at this remark opened her eyes wide, and as she raised herself up: "You're really," she exclaimed laughingly, "the evil star of my existence! here, please recline on this pillow!" and as she uttered these words, she pushed her own pillow towards Pao-yü, and, getting up she went and fetched another of her own, upon which she lay her head in such a way that both of them then reclined opposite to each other. But Tai-yü, upon turning up her eyes and looking, espied on Pao-yü's cheek on the left side of his face, a spot of blood about the size of a button, and speedily bending her body, she drew near to him, and rubbing it with her hand, she scrutinised it closely. "Whose nail," she went on to inquire, "has scratched this open?"
Pao-yü with his body still reclining withdrew from her reach, and as he did so, he answered with a smile: "It isn't a scratch; it must, presume, be simply a drop, which bespattered my cheek when was just now mixing and clarifying the cosmetic paste for them."
Saying this, he tried to get at his handkerchief to wipe it off; but Tai-yü used her own and rubbed it clean for him, while she observed: "Do you still give your mind to such things? attend to them you may; but must you carry about you a placard (to make it public)? Though uncle mayn't see it, were others to notice it, they would treat it as a strange occurrence and a novel bit of news, and go and tell him to curry favour, and when it has reached uncle's ear, we shall all again not come out clean, and provoke him to anger."
Pao-yü did not in the least heed what she said, being intent upon smelling a subtle scent which, in point of fact, emanated from Tai-yü's sleeve, and when inhaled inebriated the soul and paralysed the bones. With a snatch, Pao-yü laid hold of Tai-yü's sleeve meaning to see what object was concealed in it; but Tai-yü smilingly expostulated: "At such a time as this," she said, "who keeps scents about one?"
"Well, in that case," Pao-yü rejoined with a smirking face, "where does this scent come from?"
"myself don't know," Tai-yü replied; "presume it must be, there's no saying, some scent in the press which has impregnated the clothes."
"It doesn't follow," Pao-yü added, as he shook his head; "the fumes of this smell are very peculiar, and don't resemble the perfume of scent-bottles, scent-balls, or scented satchets!"
"Is it likely that have, like others, Buddhistic disciples," Tai-yü asked laughing ironically, "or worthies to give me novel kinds of scents? But supposing there is about me some peculiar scent, haven't, at all events, any older or younger brothers to get the flowers, buds, dew, and snow, and concoct any for me; all have are those common scents, that's all."
"Whenever utter any single remark," Pao-yü urged with a grin, "you at once bring up all these insinuations; but unless deal with you severely, you'll never know what stuff 'm made of; but from henceforth 'll no more show you any grace!"
As he spoke, he turned himself over, and raising himself, he puffed a couple of breaths into both his hands, and hastily stretching them out, he tickled Tai-yü promiscuously under her armpits, and along both sides. Tai-yü had never been able to stand tickling, so that when Pao-yü put out his two hands and tickled her violently, she forthwith giggled to such an extent that she could scarcely gasp for breath. "If you still go on teasing me," she shouted, "'ll get angry with you!"
Pao-yü then kept his hands off, and as he laughed, "Tell me," he asked, "will you again come out with all those words or not?"
"daren't do it again," Tai-yü smiled and adjusted her hair; adding with another laugh: "may have peculiar scents, but have you any 'warm' scents?"
Pao-yü at this question, could not for a time unfold its meaning: "What 'warm' scent?" he therefore asked.
Tai-yü nodded her head and smiled deridingly. "How stupid! what a fool!" she sighed; "you have jade, and another person has gold to match with you, and if some one has 'cold' scent, haven't you any 'warm' scent as a set-off?"
Pao-yü at this stage alone understood the import of her remark.
"A short while back you craved for mercy," Pao-yü observed smilingly, "and here you are now going on talking worse than ever;" and as he spoke he again put out his hands.
"Dear cousin," Tai-yü speedily implored with a smirk, "won't venture to do it again."
"As for letting you off," Pao-yü remarked laughing, "'ll readily let you off, but do allow me to take your sleeve and smell it!" and while uttering these words, he hastily pulled the sleeve, and pressing it against his face, kept on smelling it incessantly, whereupon Tai-yü drew her hand away and urged: "You must be going now!"
"Though you may wish me to go, can't," Pao-yü smiled, "so let us now lie down with all propriety and have a chat," laying himself down again, as he spoke, while Tai-yü likewise reclined, and covered her face with her handkerchief. Pao-yü in a rambling way gave vent to a lot of nonsense, which Tai-yü did not heed, and Pao-yü went on to inquire: "How old she was when she came to the capital? what sights and antiquities she saw on the journey? what relics and curiosities there were at Yang Chou? what were the local customs and the habits of the people?"
Tai-yü made no reply; and Pao-yü fearing lest she should go to sleep, and get ill, readily set to work to beguile her to keep awake. "Ai yah!" he exclaimed, "at Yang Chou, where your official residence is, has occurred a remarkable affair; have you heard about it?"
Tai-yü perceiving that he spoke in earnest, that his words were correct and his face serious, imagined that what he referred to was a true story, and she therefore inquired what it was?
Pao-yü upon hearing her ask this question, forthwith suppressed a laugh, and, with a glib tongue, he began to spin a yarn. "At Yang Chou," he said, "there's a hill called the Tai hill; and on this hill stands a cave called the Lin Tzu."
"This must all be lies," Tai-yü answered sneeringly, "as 've never before heard of such a hill."
"Under the heavens many are the hills and rivers," Pao-yü rejoined, "and how could you know them all? Wait until 've done speaking, when you will be free to express your opinion!"
"Go on then," Tai-yü suggested, whereupon Pao-yü prosecuted his raillery. "In this Lin Tzu cave," he said, "there was once upon a time a whole swarm of rat-elves. In some year or other and on the seventh day of the twelfth moon, an old rat ascended the throne to discuss matters. 'Tomorrow,' he argued, 'is the eighth of the twelfth moon, and men in the world will all be cooking the congee of the eighth of the twelfth moon. We have now in our cave a short supply of fruits of all kinds, and it would be well that we should seize this opportunity to steal a few and bring them over.' Drawing a mandatory arrow, he handed it to a small rat, full of aptitude, to go forward on a tour of inspection. The young rat on his return reported that he had already concluded his search and inquiries in every place and corner, and that in the temple at the bottom of the hill alone was the largest stock of fruits and rice. 'How many kinds of rice are there?' the old rat ascertained, 'and how many species of fruits?' 'Rice and beans,' the young rat rejoined, 'how many barns-full there are, can't remember; but in the way of fruits there are five kinds: 1st, red dates; 2nd, chestnuts; 3rd, ground nuts; 4th, water caltrops, and 5th, scented taros.' At this report the old rat was so much elated that he promptly detailed rats to go forth; and as he drew the mandatory arrow, and inquired who would go and steal the rice, a rat readily received the order and went off to rob the rice. Drawing another mandatory arrow, he asked who would go and abstract the beans, when once more a rat took over the arrow and started to steal the beans; and one by one subsequently received each an arrow and started on his errand. There only remained the scented taros, so that picking again a mandatory arrow, he ascertained who would go and carry away the taros: whereupon a very puny and very delicate rat was heard to assent. 'would like,' he said, 'to go and steal the scented taros.' The old rat and all the swarm of rats, upon noticing his state, feared that he would not be sufficiently expert, and apprehending at the same time that he was too weakly and too devoid of energy, they one and all would not allow him to proceed. 'Though be young in years and though my frame be delicate,' the wee rat expostulated, 'my devices are unlimited, my talk is glib and my designs deep and farseeing; and feel convinced that, on this errand, shall be more ingenious in pilfering than any of them.' 'How could you be more ingenious than they?' the whole company of rats asked. 'won't,' explained the young rat, 'follow their example, and go straight to work and steal, but by simply shaking my body, and transforming myself, shall metamorphose myself into a taro, and roll myself among the heap of taros, so that people will not be able to detect me, and to hear me; whereupon shall stealthily, by means of the magic art of dividing my body into many, begin the removal, and little by little transfer the whole lot away, and will not this be far more ingenious than any direct pilfering or forcible abstraction?' After the whole swarm of rats had listened to what he had to say, they, with one voice, exclaimed: 'Excellent it is indeed, but what is this art of metamorphosis we wonder? Go forth you may, but first transform yourself and let us see you.' At these words the young rat laughed. 'This isn't a hard task!' he observed, 'wait till transform myself.'
"Having done speaking, he shook his body and shouted out 'transform,' when he was converted into a young girl, most beauteous and with a most lovely face.
"'You've transformed yourself into the wrong thing,' all the rats promptly added deridingly; 'you said that you were to become a fruit, and how is it that you've turned into a young lady?'
"The young rat in its original form rejoined with a sneering smile: 'You all lack, maintain, experience of the world; what you simply are aware of is that this fruit is the scented taro, but have no idea that the young daughter of Mr. Lin, of the salt tax, is, in real truth, a genuine scented taro.'"
Tai-yü having listened to this story, turned herself round and raising herself, she observed laughing, while she pushed Pao-yü: "'ll take that mouth of yours and pull it to pieces! Now see that you've been imposing upon me."
With these words on her lips, she readily gave him a pinch, and Pao-yü hastened to plead for mercy. "My dear cousin," he said, "spare me; won't presume to do it again; and it's when came to perceive this perfume of yours, that suddenly bethought myself of this old story."
"You freely indulge in abusing people," Tai-yü added with a smile, "and then go on to say that it's an old story."
But hardly had she concluded this remark before they caught sight of Pao-ch'ai walk in. "Who has been telling old stories?" she asked with a beaming face; "do let me also hear them."
Tai-yü pressed her at once into a seat. "Just see for yourself who else besides is here!" she smiled; "he goes in for profuse abuses and then maintains that it's an old story!"
"Is it indeed cousin Pao-yü?" Pao-ch'ai remarked. "Well, one can't feel surprised at his doing it; for many have ever been the stories stored up in his brain. The only pity is that when he should make use of old stories, he invariably forgets them! To-day, he can easily enough recall them to mind, but in the stanza of the other night on the banana leaves, when he should have remembered them, he couldn't after all recollect what really stared him in the face! and while every one else seemed so cool, he was in such a flurry that he actually perspired! And yet, at this moment, he happens once again to have a memory!"
At these words, Tai-yü laughed. "O-mi-to-fu!" she exclaimed. "You are indeed my very good cousin! But you've also (to Pao-yü) come across your match. And this makes it clear that requital and retribution never fail or err."
She had just reached this part of her sentence, when in Pao-yü's rooms was heard a continuous sound of wrangling; but as what transpired is not yet known, the ensuing chapter will explain.
